375 0111)

ORDONNANCE se prend quelquefois au singulier (13113 un
sens colletstif³ pour 1011163 163 ordomiancesen general.
Cela est contraire 3 l'ordommnce. juger luivant l'or-
domiciaco.

On dit dms le style familior, d'un homme qui n‘a
que les meu'oles 31110110061110666113063 ‚ ὃ( que l'or—
dormimce defend (161660161- , qu'll est meubl& luivant
l’ordonnmice. On lc dit aussi 931 6111601100 de tous ceux
qui [0111111110161113113. Ac. fa. ¹

On appelle ,111111 <Ji-dommac ‚ 13 601111111111011 0116
(1011116011 juge ou 1111 (3011111111111116 , pour faire assigncr
des 1611101113, ou des parties pour 611-6 interrogem, pour
deposci· , 011 former une 6001611311οο , 011 l’instrutlion
6111116 instance. C ommiffio , mandatum. De l'ordotznance
(16 110113 161 (ἶο11[611161 , &a ou tel Commiffaire, il est
60301111 au 91601161· Sergent d’affigner. ll faut prendre
l'ordomumce du Rapporteur pour instruire une affzure
au Conseil.

OnooxNANcr , se (111 30111 (16 13 volonte' des particuliers
(11113 163 1611310603. Ultima voluntatis testatio ‚ man—
dizmfizprema. Il 3 fait son testament & ordonnarzce (16
(16101616 volonte.

ORDONNANCE ‚ se dit nulli de 66 qui est prescrit 931 1111
Medeon. Medici profi-ripum. Je me [313 13151161 931
ordonnance (16 Medecin. L’ecrit 931 lequel 16 1116616610
01(1011116 quelque chose , s'appelle 311111 ordonnance.
J’ai envoye son ordommice chez 1Ἀ90111163116 pour
me 91693161 une medecine. -

ORDONNANCE, en termes de Finances ‚ signifie un ordre,
un mandement 3 (163 Τ161Γο11613 (16 payer une certaine
somme , ἃ* pour une cermine destination. Une Ordon-
nance de 6011191301. Mandatum Regium. Les Ordou-
nances sont maintemnt vistes & fignees de 13 moin du
Roi. ll lui donna 11116 Ordomzatzce de trois mille 66113.
Am. On 16 dit nunides mandcmens que (1011116111 163
Seigneurs particuliers ‚ ou les Intendans 3 leurs Trifo-
riers, ou Receveurs.

{YJ'ORDONNANCE ‚ 611 Architesture , se dit (1613 dispo· ,

111100 des parties d'un 1131101601. On 16 dit 311111 (16131-
rangement & de 13 (111901111οο (163 parties qui compo-
16111 163 cinq ordres 611-11611116ἂο16. La faeade de 66
1131110601, cette dispolition de colonnes est d'unc belle
ordonnance. Dispositio, composicio.

{ff ORDONNANCE , 611Ρ6101016, (16113116 l'arrangement
des objets , (163 perlonnages , des figures qui doivent
remplir un 13111630 , [011 par rapport 3161161 general
de 66 (31116311 , 66 01ιό11 1101111116 6010901111οο pitto-
resque ‚ soit pour rendre 13611οο 0116 66 tablcau 16916-
[6016 , 91113 [0116113016 ὃ( 9103 vraisemblable5 ce qu’on
nomme 6011190111100 90611006. On 96111 excelles dans
l'une de 663 9311163 , Sc 611-6 Peinrre mediocre , 018016
0131111313 dans [311116. Ce 13111630 est d'une belle ordon-
nimcc. L'ordomicztice est bien entendue dans 66 Τ31)1630.

ORDONNANCE ‚ [6 (111 encore 611 66 sens de tous les ou—
vrages d'esprit , (10111 une des principales 11630163 6011-
11116 dans l'ordre ‚ (13113 l'arrangement de leurs diverses
9311163. Ordo , distributio , digestio , aeconomia. Pour
l'oriz'on.v a :cc du po‘e'me, 8( la 1113111616 d’arranger les
e‘ve‘nemens, il n'est pas possible 6131161· :iu—delli (16 Vir—
gile. Fonr. Les Ρ6163 Grecs 6101611191οε 6100116113 que
163 Peres Latius ·, quoique l'ordommnce de leurs des-
[6111311111 10030013 peu juste. LE P. R.

{VJ Cet arrangement ‚ cet ordre des diffcrentes parties
d'un ouvrage d'espri} est absolument 0666113116 pour
mettre chaque chose ὲ sa place, & toutes les vc‘rites
sous leur vrai point de vue3 ensorte 006163 premibrcs
661311611116311111130163 , & que 661163-61, 3 leur tour ‚
donnent aux premieres ‚ par leur suite mrurelle, un
nouvel e'tat.

01310000Αο61 , sedit dans le 11161116 [6113 , de l'ordre , de

l'arrangement des choses qui demandent quelque 16-
gulirite. Ordinatio.

Tous messocf ἁ l'itgllant changeant de commatice ,
Onc loue' dujffin lafiiperbe ordonnance. Βοη-

011001111111161. , terme d'Artificier. Les Artificiers appel-
lent 311111 l’mtervalle uniforme du tems.qu'on doit lais-
161 entre le jeu des pots 3 [6111111- les 111631163 d’artifi-

oRD .‘

ces 3 66 0111 3611661116 par l'egalite' de longueur & viva— 1
cite des portc<feux ou des 6100911163.

ORDONNANCE ‚ en termes de Guerre, se dit de 13 (11116-
rente dispolition des troupes ‚ soit 900116 combat,
soit pour la marche. Dispositio , ordo , instruc'h‘o. Cette
3111166 61011 rangee en belle ordonnarzce ‚ marchoit en
fort bonne ordoqtzance. L'ordonnance d'une bataille.

Compagnie d’Ordonnance , 61016111 autrefois des
Compagnies de 6100031116 hommes d'armes ‚ ou Gen- ·
11131101111063 ὲ 61161131, pes-„imment arme's , ὃ( 0111 com-
battoient avec 13 131166. T urba cataphrafc‘a ‚ vel gravis
armatum equitatus. Maintenant 66 [001 des Compa—
gnies qui n‘entrent 3310313 611 corps de Regiment‚ «Sc
qui conlistent en Gendarmes , ὅ( Cl1evaux—Legers5 ;“
tant du Roi que de 13 Reine , (16 Monseigneur le Dau-'
phin, de M. 16 Duc d'Orle'ans. Les gens d'ordonnance ¹
ont 616 &tablis 931 Chai-les V11.

On appelle habit d’ordozmance , 1’1131)1116016111 001-
fotme que les Officiers & les boldats doivent avoir
(13113 chaque Re'giinent , ou (13113 0116 (61131116 Compa- ’
gnie du Regimenr. ¹ ,

ORDONNANCES ‚ sont des Cavaliers ou Sergens de 6113- ,

que Brigade , 0111 1110016111 1011160019963 61167. 16 06116- ’

131 , 16 Marechal general des logis (1613 Cavalerie, δε ,

16 Μ3301· general, pour 901161 163 ordres chacun ὲ leutr

corps. Ce sont 311111 des Cavaliers ou Soldats qu’on en'-⁴

voie d’un poste au General , pour lui donner avis des=
inouvemens de l'ennemi.

ORDONNATEUR. [.111. Celui qui ordonne. On le dit«
particulicrement du [ιη-1016101301 qui est le souverain„
Ordomzateur (163 Finances. Okifflacorstispostcon L’o's-
donmnce veut qu'on falle 13 repetition des sommes
qui n'ont 933 (10 611-6 93γ663 , tant contre les Payeurs,
que contre les Ordonnateurs.

{K} On dit l'Ordonnateur d'un Ballet , d’une fece , ds¹
1331101601 , pour designer celui qui ordonne , qui (11[ ,
pose. .

Μ. Courtin l’a dit pour celui 0111 601111113οἀ6,001 fai
des Loix ‚ Le'gissateur. Un Ordonnaceur n'est 933 (οἱ
30013311 dell‘us de ce qu'il ordonne. i

Dans 13 Marine , 011 appelle Commiffaire Ordormja
tear, le plus 31161611 601111111113116 , 0111613113 un portfai
13 fon 611011 d'Intendant de Marine. AeAD. Fn. ,

{313³ ORDONNEE. adj. ὃ( s. f. Tenue de 0601116111
Voyeq Onnomsis. 9311.. ’ ¹

ORDONNER. v. a. Commander, donner ordre , pres,
crire. Imperare ‚ jubere , praecipere. Le Roi 3 ordonn
931· 011 tel Edit , par une telle Ordonnance. C'est unu
formule de Jugemens ‚ de dire , Sa 1111136116, 16 (ἷοι1[6111
la Cour 3 ordonne' ὃ( ordonne , &a Alexandre ordonn
un deuil general 3 la mort d'Ephestion. Am. Dieu οι]
domm 3 No'e‘ de bfitir un Arche ὲ quatre etageS. Am<
Le 5119611601 ordonne 3 [011 inferieur.

M. de Buffi Rabutin dit dans 163 Illusttes malhei
reux ‚ 16 1)(01 ordonna le Parlement de Toulouse, co ⁷
mele plus [611616 (111 Royaume, pour faire le proce
C'est-a-dire, commit le Parlement (16, &c- (10111130
(116 au Parlement de, (Ξτ.

ORDONNER, [6 (111 30111 (163 161116ἀ63 006 163 Μέάεὲὶιι
prescrivent aux imlades. Praefirihere. Il 3 0111011ηὲζο
1311610601, une saignee. On a fait ce vers sur 16 m
d’ordorzner pris dans 66 sens. 1

     
     
    
   
    
   
    
   
 
   
   
     
    
    
    
  
   
     

ἱ

Ordonner M edicos , AEgros or donner oportet.

Cestii-dire, il faut que 163 Μέεὶ661113 ονᾶοηηεηῖ,ἑ

0116 163 1113131163 doment de l'or. ,
{33 On dit aufli ordonnerd'une chose, en disposer. Vor
pouvez ordomzer de tout ce qui est ici. Je vous abai
donne cet ouvrage pour en ordonner tout 66 qu’il 1101
913113. Voyezg Disposm.
{3²5 ORDONNER ‚ fignifie 30111, conferer les Ordres. Or .
nes conferre. Un tel, c¹est un tel Eveque qui l’a ordonn
Pretre. 11 3616 ordonne‘ Diacre 931 tel Eveque. Et ab}
solument. C'est l’Eveque qui ordonne. Un Evequex!
peut ordonner dans 16 13106616 d'un autre [303 [3 pe)
1111111011. Anciennement l’on n'ordomzoit des Clerc>'
ou des Pr&res que ‘pour servir une Eglise vacante. C .
faisoit pourtant de‘ja des ordinations vagues dans ι
61000166 r:

