ll

(1

ll: Ἰ

 

1

 

 

0111101 ritant 111116 61111310 3 1ζ1 gorge 61100116 3 entre 13
gorge &le somniet de 111 161611 y 3 (111 blanc ‚ & certe
blancheur va en descendant par 16 dos , & vient 06611-
061 10111 16 ventre 3 aux 60165 (16 ses yeux il y 3 deux ta—
ches ‚ l’une (16101161165 est plus grande que I’autre ‚ elles
sont toutes deux noires3 1011 (105 & ses 31165 sont 611
partie jannes & en partie 1101165 , & 3 l’endroit ou elles
touchenr le ventre , 61165 sont 131110( (16 couleur (16
10111116, 1311101 1101165 , ὃ( tant& 0131161165 3 toute 111
queue est d’un jaune obscur , les jambes ἃ ses pies sont
3311031165. ,

La femelle a tontes 665 6011161115 01115 01165 , & 11’;1
point de marques 1101165 sous 11 gor-ge ‚ 111315 6116 611 a
une proche des yeux qui est tres-tonde , & 11116 311116
311 commencement de 13 00111106 , 0111 06 se trouve
point dans le mffle.

{ff PASSEREAU deforet. Paffersylvestris. 11 est (16 me-

me grosseur que les autres paffereaux ,1011 bec est d¹un
jaune 0130603116, 16 somniet (16 sa (616 est de couleur
de rouille ‚ 111101 sur le 6103016 : ila 16 tour des yeux
x 013116 , Γ1115 1311051116 , 13 0111116116 noire 3 depuis le des-
10115 dc 13 gorge jusqu'au deffous du croupion il est
ceudre‘ ‚ 111315 165 plumes sont un peu 101111Ῠ11165 ὲ l'ex-
tremite-3 1“1 gorge ὃ( 16 (16110115 deson 6011 sont traver-
sts de lignes continues 0111 10111 1101165. Son dos ,⁴12
queue & ses pies 10111 de couleur de rouille , tiranr 1111·
16 chamin brun ‚ excepte que ses plumes sont tout-21-
faitjaunes 3 16111 extre1nite‘3 ses 31165 sont de 11161116

. 601116111·, mais les premieres pennes qui couvrent 165

cotes , finilsent 031 11116 0130606111 31162 16111310113016.
11 y 3 une 610666 depaffirezzu qui 3 16 bec 013116111-

tre , ainsi que 16 0101116311 (10111611101161 tout son corps

est seme‘ de taches 1·ouss?1tres qui descendent en long 3

- 111315 61165 sont 0111516013101130165 , 86 0310111601 davan-

tage 311-(16110115 du 6011 86 ὲ 13 00111106 , 03166 0116 665
0311165 sont plus 01306065 0116 661165 (16 deffus3 sa-

· voir , 16 (105 , 16 (1611115 du 6011 ainfi que le 1011111161 (16

13 tete , (1611161116 011613 queue &les 31165 3 111315 13 0111-
part des 01110165 0111 165 composent ‚ sont 0131161165 3

16111 6111610116.

’14- 1 {ts-'³³ PAssz-:nzAu d'Ill rie. Pqffer Illyricas. Le pqffbrcau

d’Illyrz‘e est auffi p us grand 0116 notre momeau 60111-
mun, ὲ peu-pres de 11161116 couleur ‚ par-devant il est
tout 013116οἲ016 , 86 par-deffus il est d'un roux 0116 liius
melange d’aucune autre couleur3 ses yeux & son bec
sont grands 3 proportion de son corps, son bec est
blanchfitre ‚ sa queue est fourchue , ses 01651001 jau<
nes , avec de petitcs lignes traversanres ‚ de couleur de
chair3 ses ongles sont noirs ‚ affez longs ὃ( 00101115.

PAssERnAu d’Inde , 01113 16 066 rouge. Passer Indicus

rostro nzirzr'aceo. ll est (16 11161116 groffeur que notre moi-

116311 prive ‚ 3 l'exception des longues pennes de sa. ’

0116116 z il 3 16 066 court ἃ gros ‚ de couleur de ver-
millon·, sa 1616 est 111116 & eleve‘e ‚ 1101111116 vers le 6οκ

· 1gnon du 6011 , & 1116166 d’une couleur 1161111116 tinnit
- sur 16 01611 3 semblable couleur 031011 sur 1011 (105 & sur

-son deri-iere , 311111 0116 sur le haut de ses ailes , 0111 sont
marquetees (16 11015 6011161115 principales , premiere-

’ -ment de celle qu’on vient de dire , en second lieu de

-01306 , 1101116106016111 (16 noir ‚ ὃ( outre ces trois cou-
leurs , d’une couleur Jaunfitre, 111315 031 16 dedans el-
les sont cendrees 3 16 gofier ‚ 16 (16110115 (16 13 gorge , 13
00111106 86 16 ventre sont blanchfitres3 il 313 0116116
double 6010111616 paon male ‚ & de deux couleurs 3 13
petite soutient 13 grande & lui sert comme d⁷appui ‚ 11
grande est 6011100166 de quatre plumes , qui sont 1165-

. longues ‚ tres-belles ὅ( [165-001165 ’, ses jambes & ses

pies 100( 13606165 de blanc & de noir , ses ongles sont

= κ noirs, aigus & crochus comme ceux des 01163111( (16

proie.

, {Cf Aucre PAsseurAu d’Itzde. Paffir Indicus ‘alius-

Celui-ci est (16016106 grandem· que 16 precedent 3 il 3
16 bec 01611 , la 1616 0316 , & plus e‘levee 03116 chignon
du 6011 0111 est noir 3 ses yeux sont noirs , δε environ-
ne‘sid’un 661616 blanc ‚ ἃ dont l’iris est 3311οὲ116 ·, son

’ - 6011 & sa poitrine sont e‘carlare ‚ son ventre ὃ( ses cuis-

ses sont blancl131t1·es;il a les ailes , 16 (16111616 & la

queue noirs ‚ avec un 0611 de couleur pfile , qui est 1116-

le'e auyxa ailes 3111 a deux grandes 0611065 Ξ( la queue 0111
omeV .

P A 5 579

sonttres-longues & tres-larges , la troifieme est egui&
ment laffle , umis elle finit 031· deux 1113111605 fort de<
1165 & menus ‚ les autres perires 0110065165 10111161106111
&⁷ 16111· servent d'appui 3 ses jambes ἅ 165 pies sont
013116011165, ses ongles sont noirs , (165-,11Ξο5 , tres«
grands 86 courbes-

{3⁸:3² Aurre PASSEREAU d’Irzde. Pit-ffer alius Indicus. Ce
puffereczu se met volontiers sur les 0131161165 (16 figuier,
11 est tour noir ‚ il 3 0011113111 une 610666 (16 01611 Sc
d‘amethyste 0111 regne 0111-»10111 , comme il paroit (13115
165 choses extrememenr noires3 son bec & ses pie‘s sont
de couleur de chair ’,165 ongles 10111 110115 , de 11161116
0116 ses yeux qui sont environne‘s d’uu 661616 blanc.

Peric PAssrnrAu d'ltalz'e. L'on prend quelquefois aux
environs de Bologne un petit paffireau , qui a 16
60105 tout d'une couleur ‚ savoir 1311051116 3 sa poitri-
ne & 1610101116( (16 sa [616 1011( 01115 0130606111655 son
bec est d’un 06311 jaune ε 66 petit 0116311 frequente plus
volontiers les 66110615 0116165 autres arbi-es.

PAssi-:REAU d’lnde 1105 6101101011. Paffer Indicusstne
uropygio. Il a 1011116 (1611115110 (1611101 du corps ‚ & 16
601111116066016111 (165 31165 d'une (16506116 couleur d⁷e'-
car-lare , tout le reste (16 165 alles est noir3 11 νο115 165
ouyrez 611116161116111, vous y verrez quelque chose de
011116 vers les 60165 ’, les 0165 sont &galement noirs 3 il a
deux 136065 1101165 & oblongucs , l'une desquelles est
plus grande que l’aurre 3'ces 1361165 sont forr conti-
gu‘e‘s ‚ son bec est tressspetit 3 0100011100 (16 son corps.
Il est blanc parl'endroit ou il estjoint 21 13 tete ,16 reste
est noir, algu ἃ 11161111. Il n'a point de croupion.

Aucre PAssrREAu d'Indc sans croupion. Passer Indi-
cus alzassstzze uropygio. Il 3 16 6011 , la poitrine ἃς tou-
165 1650311165 balles d’un rouge fort couvert3 aux 66)-
165 (111 6011 il y 3 deux =taches 011110010106065 l'une de
l'autre en demi-croillant, affez grandes δε (16 couleur
bleue 3 ses 31165 sont fort longues , noires & bleues-
par les cote'53ses 01651011( courts δε 110115 3 son bec est
un 0611166011106 , blanc proche du fronr ‚ 1616116 noir.
C'est de ces oiseaux 0116 165 Indicus font leurs ouvra-
ges de 01111113116116.

Aucre PAS SEREAU d’Inde. Paffer Indicus alius. Cet oi-
16311 est semblable 3 ceux dont nous venons de par-
ler: 113 une queue longue de cinq doigts ‚ garnie de
dix plumes ‚ (165-1101165 3 les grandes plumes des 31165
sont pareillernent fort noires 3 sa [616 , son dos & 100
6101101011 sont d’une couleur de po-urpre fort convera
te·, les 1361065 de ses plumes sontjauniures3 1011 066 est
ass'ez gros , 1111 0611 6011106 & aigu ,11011 031 16 (1611115
& 011· 16 bas 3 3 l'endroit ou 11 est joint ’3 13161611 est
013116 5 ses 0165 sont 110115.

ΡΑ5 55115Αο (ίέαιι , quise met (13115 165 jones ‚ 0111611 ap-
0616 00111 66116 raison des Latius Iuncus. Il est de 13
grandeur (1’110’]ιαΠὲι-εαιι,·100 066 est noir, 6311616 ,
(1111 & crochu 3 l'extremite3 sa langue est &galement
6311116166 , ἅ- par le bour 6116 611 (11116 & fourchue3
tout le haut ἃ* 16 (16111616 (16 sa t'e'te ‚ auffi-bien 0116100
ventre ‚ tirent sur 16 chamin 3 16 devant de son 6011 86
sa poitrine sont 013060611165316 reste des parties de
son corps cst d'un brun tirant sur le noir3 sa queue est
longue de trois doigts ‚ & 6011100166 de dix plumes3
ses jambos & ses pies sont 0111115.

Le 111ἶ116 est different (1613 16016116, 60 66 011613 fe-
016116 ales couleurs plus 111665 Sc moins 6613130165 0116
16 misle.

11 y 3 un autre petit 0116311 qui frc'quente les jones ,
appele des Larins Velia , ou Helia ‚ & qu'on 0611116-
garder comme une 610666 (16 μᾳίῖὲϊεαιι d’eau. Cet 01Α
seau est tres-petit, & n'est pas plus grand que 13 petite
me‘l'ange bleue3 son corps est diverfifie de plufieurs
couleurs3 il fait sa demeure ordinaire dans les rost-aux
& les lieux mare‘cageux3 il s'eleve en l’airen voltigeant
δε 60311130( , 86 16101006 tout (16 suite sur les roleaux.
Bellon a cru que c’e‘toit celui dont Aristore a voulu
031161· sous le nom d'Helia ‚ parce qu'il dit qu’il 61106-
rit , qu'il frequente les roseaux & 603016 bien 3 1161161-
606 ses commodites selon les saifims: en 61611 16 met
3 la 1131606111 , & (13115 165 lieux οὺ 11 y adu vent & de
l’ombrage3 & 60 hiver ‚ il 61161606 165 30115 , a& les

endroits ou le soleil paroit. ..
D d d d ij

