975 PRE

de Dieu ‚ ἃ sur cc que tout l‘avcnir lui est pre'scnt.
On doit admirer 13 profundent· de l.1 rzflicnce δῖ (16
13 (156116 dc Dicu ‚ qui en imprimantlye premier 111011-
x-ement ἐι 13 01311616 , 3 pret-u tontes les combinailons
pollibles (1116 pouvoit avoir cette premiere irnprcssion
pour des 1166163 inlinis. Matrix. [3 raison humaine 06
13111011 601161116113]1π(]ζ·,ῐιίιυε dc Dicu avec 13 liberte
(16 1110101116. ll faut (111·(116 soit 311166 dc 13 Foi. ,161113-
Christ vous 3 ete livrt'· partin ordre expres dela νο-
lom(- de Dicu , & par un decret dc s-'l pust-lencm
Dour-R· z

PRESCRIPTIBL Ε. adj. Terme (16 Jurisprudence. Qui est
sujet ὲ prclcription. Le cens envers le Scigneut n'est
point »rssfirlpcihle , 11 66 n'est pour la (11101116. [3 fa-

611116 (16 13611616( unc rente 6001110166 ἐι prix d'atgent
n’est pas prescriptible.

PRESCRIPTION. s. f. Termc de Jurisprudence. Fin de
non-recevoir (111616 Droit 3 introduit pour 31111161· la

propriete des biens apres- la poss'effion d'un certain
tems ‚ en favcur des-porscsscurs de bonne foi , ὃ( pour
debouter ceux qui voudroient les inquietet , ou 16116-
161 13 chose 1301161166 apres le tems fixe' par les Loix.
C’est l'acquilition du (1011131116 (16 quelque chose ‚ par
16 moyen (16 13 0011611100 6001101166 sans interrup-
tion , pendant 16 tems 16611113 par 13 101. Praefiriptio ,
lizpfizs temporis. La prescription est une peine que les
Loix imposent ὲ 13 paress'e. Toun. Les pollcffeurs qui
n'ont d'autre titre que la prestription , sont (1110006163
111111113161113. Io. La prescription affermit 13 tranquilite
& 13 1111616 publique. In. [3101(16 13 prescription ne pu—
nit poinrl'indolcnce des proprie'taires z elle interprete
seulement leur silence ὅ( leur volente z 6116 1116111106
qu'un homme qui neglige ses droits pendant une 11
longue suite d'annees , les abandonne. G. G. Entrc les
Jur-isconsultes , quelques-uns soutiennent que 16 tems
ni 13 prffcripriorz injuste , 06 peuvent 6116 110 moyen 16-
gitime d'acquerir3 ἃς d’autres l’appellent 13 patrone
du genre hamam , parce que c'est une pre'somption ge-
061316 , sous laquelle la [01 ν6111 (1116 163 hommes vi-
vent en repos. La coutume de Paris introduit la prescrip-
tion de 10 ans entre pre‘senS, & de 20 3113 entre absens,
en faveur des paisibles 00116116013 d’un he'ritage avec
titre ‚ δ( (16 30 303 60 faveru- de ceux qui auroient pos-
se‘de sans 11116. Pour les immeubles en Normandie , 13
prcfirlption de 40 3113 ν3111 16 11116 , pourvu que 16
poss'esseur ait ioui pailiblement. Et les 36110113 person—
nelles & mobiliaires se prescrivent 1131 50303. [3 pref
cription contre l'Eglise ne s’acquiert que par 40 ans ‚
avec titre ὃ( (16 1100116 foi 3 & contre l¹Eglise Romaine
(1116 par 100 ans. L’usurpation estune espece de presl
cription pour les meublcs.,l.a prescriptlon de 20 3113 611
16ς116 contre toutes sortes de crimes, excepte le duel.
'En fait d'adultere , elle alicu 311 110111 (16 5 ans. Lapres—
(011τὶοη de 20 303 611 crime , court contre les 1111061113
:ruffi-bien que contre les majeurs ‚ pourvu que (11113111
163 20 ans il y ait discontinuation dc poursuites : 63111
163 poursuites avoient continue sans interruption , 13
prescription 116 pourroit 611-6 opposee ὲ l’accuse ‚ sous
pre-texte qu’il y 3111011 zo 3113 que le crime auroit 616
commis. On 3 juge (1116 13 prefinpcion 6161111 16 crime ,
13013 l'c‘gard de 13 punition (οι-11016116 , 6111’3 l’e'gard (16
13 separation , δε des domnmgcs & 10161613 civils ‚ &
que 16 crimine] 611 libi-re* 13111 (16 13 peine, que des
poursuitcs (16 13 partic civile. Une sentence rendue par
(0011110366 contre 13661116 , ἃ 6116611166 par effigie ‚ 116
sc prescrit que 1131· 30 3113.

ΓΜ 3111111100 legale ,est celle qui descend de 13 Loi:
«nume lilvrqlLriJ>ci0n de 10 ans (011-6131616113, &de
20 ,103 entre 31116113.

ΡΙ( rscmvnosstazmzire , est celle qui provient (16 13 con-
111106 comme 11 ρπψήριιόη (1·30 & Jour pour le terruit
lrgnagcr.

r‘mfcmpnos] , sc dit 311111 figurement d'un droit ‚ d’un
Ps¹}'¹¹⁰ssc‚d anqumtmn. Praefiriprio. Une longue pos—
remon ¹¹¹ est ΗΠ tin-c pour votre 31111116 , ὃ( je puis 31-
11191161 l-lprcscription contre vorreindifference. B. ΗΑΒ.
[11 peremptron 1110113066 cst une espece de prescrip-
ιιωζι. Un procae interrornpt 11116 prescription, pom-vo
quon nc lause pas perir l'instance. Γογςῖ ΡὲΜΜρ-
trion,

 

PRE

31? PRESCRtREw. n. Aequi-rit droit de prescription par
une polsessmn (16 bonne foi ‚ legitime , ὃς sans ‘sou-
ble. Aeque-rit un droit, ou exclure un autre de quelque
demande 1131 11116 110ίῖ611100 11011 interrompuc pendant
le tems que 13 [01 limite. Praefiribere.ll faut aflignet
les (1611116013 pom· 11311 *r un titre nouveau avant les 30
ans , pour 163 6011166116( (16 prescrire. On 06 prestm-

pointtcontre son Scigneur. On ne prescrit point contre
es 1111061113.

{G Dans ce sens il est 311111 aetif. On dit prescrire une
dette, prescrire un heritage. On ne proserit point une
servitude3 il faut avoir un titre. Toutes sortes de cri-

mes se prescriverit par zo ans. Le duel seul en est ex-
cepte par 11116 Declaration de l’annee 1 679. L'erreur nc

prtscrit point en 01311616 (1116416116 , & 13 mort 11161116 06
spussmic point les criminels aux recherches del'lnqui-
lirion. Hrsr. 111 ιἸκα.

Purscnma ‚ fignific 311111, ordonner preciffiment ce qu'on
veut qui soit fait. Praescrihere,statuerc , edicere. Jc fe-
131 00061061161116111 10111 66 (1116 vous m'avez prescrit.
11 3 3116 les 11011163 qui lui avoient 616 prescrites , il
est ujet Ξ( (1613ν611. Pmfirihrcfincs. Prefirire: des bor-
1163 , prefirirc des loix.

1101361111 ‚lx-rt. part. Praestriprus ‚ prefinitus.

{13² PRESEANCE . s. f. Du Latinprae‚ 311-(1611113, & du
motft‘ance , droit de prendre place au>deffus des 311-
1163. 11 faut prononcer comme 11 1’011 661111011 pres-
163066. Ι)1011 61οὀ11 a de pre'ce‘der 163 autres ‚ de pren-
611613 place d'honneur dans les compagnies, soit pour
13 (63066 , soit pour 13 marche. Anteceffio , honor,

- gradus. 11 y 3 1106 prese‘ance de droit ‚ une pre‘se'ance
d'honneur. La prefi'cmce de droit ‚ est celle (1013111331-
tien'r ὲ un Magistrat ‚ 311 Patron ·‚ & 11 6116 leur est dis-
putee ‚ ils peuvent se 13 faire ce‘der par une 3611011 de
Justice. [3 prese'ance (1110011601- , 611 66116 61111 appar-
tient 31 l'fige ‚ 3 13 qualite‘: la civilite‘ la tegle , & non
pas la Loi. Le (jonleil ὃ( 163 Parlemens sont charges
(16 proces d'Officiers ‚ pour 6116 regle's sur les pre'-
[baares. Les Amballadeurs de France sont en poss'es-
11011 (16 la prestance sur ceux des autres Rois. Ius
praceffiom's. chques Owel a fait une grande Disserta-
tion 1111 13 prest'ance des Rois de France , d'Espagne, δε
d’Angleterre. Tout ce qu'on 3 dit jusqu’a present des
pestanus, est rapport& dans un 113116 de ,136611163-
Andre Crnfius ,101111111163 Β1ὂι116 , in-40.

PRESENCE. s. f. Terme relatif qui est opposed l’absence.
Praesentia. 11 se dit de l’existence d’une personne dans
un lieu. Vous venez fort ἐι propos ‚ votre prefince est
ici fort neceffaire. La prffi’nce du Ptince dans une ar-
11166 , est louvent tres-utile. Fuir 13 presence de quel-
qu'un. RAc. Ingrat, vous n¹avez pas ose [01116011- ma
presence ni mes reproches. Cn. Dr: M. Qu'il n’offre
point ici de press’nce importune. RAcmz.

De ce qu'on α che'ri , la finale presence
Ne nous latJsc jamnis dedans l’indi ἔνεγκε.

Mor-¹

En style de Pratique ‚ on dit ‚ une obligation paffe'e
60 Rrefince de Notaire & de te‘moins. Coram, ante. ll
a 10016011 sa de'pofition en pre‘ftnce de l'accuse‘. On
133116 011116 ὲ 110 compulsoire tant en presence qu’en
31116066. 00 dit 311111, (1116 (163 31111663 sont 60 presence,
quand elles sont 6311111663 011 range‘es en bataille l’une
devant l'aurre. Les deux 31111663 demeurent long-tems
cn prestnce. Am. C’est—it-dire , 60 vue l'une de l'autre.
In conspertlu.

Pne'smcf ‚ lignific auffi , 3111113066. Α 13 leve‘e d’un scellc'
des mincurs ou des absens, la prestnce d'un Substitut
611 0666113116. On appelle droit de presence ‚ une cer·
131116 {omine fixe qu’on paie ὲ ceux qui sont 3611161-
161116111 presens 60 un 13111630, pour les obliget& Stre plu<
allidus dans leurs fonstions: 31011, on a affigne nn.
droic de presence 31111 Tre'soriers de France rdfidans sut
les lieux. Les gens d'affaires ont auffi un droit de prc‘-
sance , quand ils 3111116111311 Bureau.

{31ss Le drpit de prefince des Chanoines est une re'tribu-
tion quon leur donne pour leur affistance aux heures
6300013163 , aux Offices.

{13² Les

 

