316 OFF

ment , officiost, ceux qu’on 1100110011 1011601601 , fiz-
lummes ,fizluratores ‚ c’est—a-dirc ‚ ceux qui ,11101601
faire leur cour ἐι un grand Scigncur ,11 troupc des
cliens qui venoient lui faire 1601· cour.

{QOFHONAL ‚ ALE. adj. Terine dc Pbarmacie , 0111
s'applique aux 01661161016115 006 l’on conlerve 10111 60111-

0165 dans les boutiqucs des Aporicaircs pour servir au
llesoin. Remrdcs, rnt‘dieunensofficiam: , compontions
officinales , pour les distinguer des medicamens nm-
gistraux , qui sont preparas sur 16 champ d'apres 101·-
610111111166 du Medecin.

OFFIDA. Nom d'un bonrg de l'Etat de l’Eglise en Ita-
lie. Offidu. ll est (110511 Marche d’Ancone , vers les
confins (16 l'Abruzze‚ δε ἐι cinq lieues au midi de Fer-
1110. Mus:

OFFIDIO ‚ ou Βαζῖαηο , Monte Βαῖζαηο. C’est le 00111
d’une 0101111ςο6 du Royaume de Naples , situe'e dans
le territoire d'Aquih, en l'Abruzze 0116116016. Offi-
dius mons. MATY.

OFFRA. Place d’Afrique dans 11 Guine'e ‚ au midi de 11
rivibre de Popo ,10111 cote ‚ au Royaume &Ar-dre.
{33 OFFRANDE. s. f. Sacrifice, 0111111011 ,(1011 qu’on
offre ὲ Dieu ‚ ὲ ses saints ‚ ou ὲ ses Ministres. oblatio,
donarium. L'qffrande prise pour sacrifice, 116 sc fair
qu'ii Dien seul. Car le [16111166 est sacre du Souverain
culte (16111116 , qui n’est dfi' qu'il Dieu seul. Qui qu-ce
qni ajamals off'ert unfizcrifice qu'al Dieuſseul, 011 ἁ celui
qu’il a cru Stre Dieu? dit saint Augustin. Mais l'qffnvz-
de prise pour une simple obluion,0u un present ‚ s'of-
fre aussi en l'honnenr des 5111115. 11 faut tous 165 1111-
1105 616ν61· son coeur ὲ Dieu ‚ & 16 1111 donner en
offratzde. Les Pa'i'ens faisoient des off'randes 52 leurs faux
Dieux ‚ d'animaux ‚ (16 fruits , & 11161116 quelquefois de

leurs propres enfans.

Cc 1001 611 fait du Latin offerenda. Mrv.

32? OFFRANDE se dit particulierement de 11 6616010016
0111 se pratique aux grandes melses, 00 16 Pretre , tour-
116 vers le peuple‚ recoit les offrandes ‚ les presens des
fidelesqui 111611061111111161·1111116116. Oblatum intersa-
cra munus ‚ offerumencum , oblatum. C’est ὲ 10111αο-
de qu'on pre'sentc 16 pain be'nit. Aller ὲ. l'offnmde.
Voici comment se recevoient les offrandes {a 11016116
(111Ρ1Ρ6 au Vlle siecle. Le Pape descendoit dn Sanc-

· tuaire soutenu parles deux Primiciers des Nomires ἅτ

(165 Defgnseurs , & marchoit vers la place du Se'nat,
pour recevoir les offrarzdes des Grands selon leur tang,
c’est-fi—dire ‚ le pain &le vin pour le sacrifice. Le Pape
prenoit les pains qu’il (10110011 au sous-diacre region-
naire , & on les metroit (1105 11116 nappe 006 tenoient
deux Acolythes. L'Archidiacre suivoit le Pape,prenoit
165 bur-etms, & versoit le vin (11115 011 grand calice 0116
1611011 011 Sous—diacre ‚ suivi d’un Acolythe portant un
autre vase pour vider 16 calice, quand il 61011 plein.
Apres 16 Pape , 1Ἐνέ00616011111161· recevoit les autres
pains ‚ suivi d'un Diacre qui recevoit 16 vin3 & 165
Pretres aidoient encore , s’il 61011 11610111. Le Pape pas-
soit ensuite du 61316 (165 femmes , & recevoit leurs of
frondes. Les pains 006 l’on 0111011 61016111 tonde ; 611·
saint Gregoire ‚ Dialogus I V. c. 55 , 165 nomine cou-
romzes. Chacun les faisoit soi—meme, comme il pn.-
ro'i't (1105 la Vie de saint Gre'goire ‚ e‘crite p.1rl)aul Dia-
616. L. II. c. 4! . Voyez encore OssrArr.

Etlnond du Boulai , (11115 son Enterremcnt de
Clau-‘le de Lorraine, premier Duc de (luiso , ms&
Puris 1720 , dit qu'il y eut deux chevaux dn Prince
(16111111 menes 1 Γρξῖιιιηάε. Le premier 6116ν11 fur pour
le cardinal (16 Givri , 0111 officioit, & qui 61011 ‚imile
dc lix Evt³qucs & de douze Alabis ‚ sans le 1116110 Cler-
ge. 165 (3111001065 (16 11 6011681116 de S. Laurent de
Joinvillc , ou sc 111 661 611161·1·6016111 curent l’autre 6116-
ν11. l'· ma , 14s , [42 ‚ 143?-

Orrnmmr 1 se dit mili 1111161115 01116 fait l’qffrandc , qui
est le 01111611 (16 11 incise. Off‘ertnrium, locasszcrae lur-
gitionis incer ram divinam. On dit le prone avant 11οΊ
frande.

OrrnANDr ὃς Aous-xm. Fonds 6161111165 pour pnyer les
frtris dc 11 celi-branna de 11 messe , ou pour quelques
aumones que fiit Sa Majcstt'aon campi-end auffi (1105
66116 (1161161116 , 165 frais de 11 6616010016 de la Cone ,

V

OFF

1161111 (165 livres de devotion pour le Rei , & ceux
(16 la 56011106 5111116 dont il se fair 11116 distribu-
tion , tant aux Princes qu’aux Seigneurs de la Com.

Les I‘o'c‘tes ἃ 165 01116015 6160616111 cernor Offmtzdc
pour significi- tout ce 0116 l'on otl're ὲ 00610οἶ110 pou} 1
101 01110061 son respect, son devoument, son z-„le. 1
Α6Α1). FRANtJ. ν

33³² OFFRANDE , se dit proverbialement 611 665 phrases:
A l'qffratzde qui a devotion , pour 1111101161 0116 l'of- j
frande est libre , 00 qu'on est libre (16 faire, ou ne pas
faire une chose. Spontanczzm domun ‚ oblatio volunta—
ria. Qn dit 111111 z vous allez trop vite ἐι l'offiande,
vous ferez 6116011· Μ. 16 01116, pour reprocher ἐι quel-
qu'un qu'il mange avidement‚qu’il met trop souveutla.
main au plat, ou qu’il fait quelqu'autre importunite'.

On dit auffi 006 6111006 811111 ν601 son offrande ·
pour dire qu'il faut coutentes tous ceux qui peuvenl
servir ὲ 11116 16111111· 006 affaire , 00 ὲ la traverser.

On use de cette facon de parler par mambre de pro-
verbe : Quand les Cure‘s 116 voudront plus d’offiandes‚
pour fignifier une chose 00ὀο ne verra jamais. Apo-
loqie pour Iit-‘fodore ‚ c. 39 ‚ arc. 1 0 , t. 3 , p. 3⁰ 2.

OFFRANT. adj. Terme de Pratique. Cclui 0111 offre
les meubles qui 16 vendent cn justice , ou 1 l’encan,
ὃ( se dc‘livrent au plus qffraszt & dernier enche'riss'eut.
Traduntur ultimo licirtznti. Les adjudications par (16-
6161 (165 terres, des baux judiciaires, les Fer-mes du
Roi ‚ se donnent 111111 au plus offlam. ll n'est d'usa-
ge que dans cette seule phrase : Au plus offlam. On
le dit auffi au figure'.

Je ne filis point. . . . . . . .
De mes Jsmnets fitz-teum· [affer tout l'Univers,
Ec vendre (ιιι plus 01111111 mon encens ἃ mes vers.
15011.
Cet adjectif n'a pas de feminin.

{32³²OE F RE. s. f. Ce mot fignirie 11611011 d’offrir‚ c’est-affi-di: J
re de propoler ὲ 0061001111 une chose qui est en notre
pouvoir , affin qu'il l’accepte 3 c’est ainsi qu'on dit offic f
de lervice. Faire ‚ recevoir une offic. 11 fignifie aussi ce 1
006 l'on offre, la chose qu'on propose volontairement ,
ὲ quelqu'un qui peut l’accepter ou 11 refuses. C’est Ῑ
111111 qu'on (111 11116 belle offre. Accepter‚ refuses des
offies. Oblacio ‚ oblatum. Les Corn-tinans font de ¹

grandes off'res du service de leur cre'dit ‚ de leur e‘pee, 1
mais peu de leur bour-se. Ses offres furent &galement ,
nul recues. LA Rocu.

Ornos ‚ se dit auffi en matiere de trafic & d'affaires. Oh· >
lata condicio. Je veux donner tant de cette maison , de ³

{perte 610116 , c’est une belle offic ‚ c'est ma derniere of· ¹

re. ¹

En Justice , faire des off‘reS, c'est proposer de payer ¹
ou de faire 611016 qu'on croit raisonmble ‚ pour faire
celser 1161100 (16 66101 quien dein-ande une qu'on croit
injuste. Opinionem dare, proponere ; conditionemfetre.
On 06 fait point de 615 (165 offh’s labiales : il fimtqu’el- 1
165 1016111 1661165, & par 66111. Cn l'a condamne ὲ
payer suivant ses offres. Quand les qffl‘es ont 616 (166111-
1665 bonnes δε 1111111165 , on ne doit les depens que ,
julqu'au jour des offres. Les qffres valables , sont cel- 1
165 001 sont conformes ὲ l'obligation , & fi elles sont 1
jugees telles ‚ celui 001 165 a faites ne doit point (16 (16-
pens du jour qu'il 165 1 faites ·‚ 10 contraire celui qui ¹
n'a-pas 16661116 165 offres , y doit 611-6 6001110106 depuis
11 ligniffxcation. Les qffres peuvent 6116 1611000665 , jus-
0110 66 011’61165 1016111 1666111665. En un 16011111ςο3-
gcr , 01111011 mire , en 1005165 acles de 11 cause , des ¹
offres 1661165 du prix ἃ loyaux-cofits , en bourse δί ¹
deniers a (1660ον611 & ὲ 011-11116. 165 offies 1661165
sont celles qui 16 font ὲι deniers de'couverrs. = 1

ἷίἶῗ Les-Qffrcs ver-biles 10111 661165 0111 se font de bou· = Ι
(116 seulement par-devant temonis, ou ὲ l’audience. 1

33 Les offla par e‘crit sont celles quise font par quel· ¹
0116 ridle lignifie ὲ 11 partie.

OFFRIR. v. ,1. J’Offh’ ‚j'o >rois,j'offrisff'ai offert ,j'ofi

frirai. Quej'offre ,j’o η’νοὶξ, que j'0ffi{ffi ,pff-rant.

 

 

En until-re de Religion ‚ presentes 1 Dicu 0011611166,
ou 111116 chose qui soit en notre pouvoir. Offerre. On
offloir autrefois ὲ( Dieu des holocaustcs, 0111016111111

