328 OLE

Groningue. Vetus Praefec‘lunz. Elle est entre le Five-
lingo, le-terriroire de Groningue , le pays (1613161116,
16 Westerwold , ἅτ 16 golfe du Dolbert. [3 1011616116
(16 VVinschoten en est le principal lieu ‚ les autres ne

sont que des villages. MATY.
OLDENBOURG ‚ ou OLDEMBOURG 2 & ALTEN-

 

mort. Acade'mie Le‘opoldine', De'c. II. an. I. p. 2361,

On 3 vu des urines oleaginea-fes durer plufieurs an- ,
11665113. pag. 284 ‚ ou l'on prescrit auffi ,page 285 , ¹
les remedes pour guerit ce 11131. 11 y a des sources ole‘a- 1

girzeusbs. M. Valisncri afait plusieurs recherches sur ἶ
665 10111665. l

BOURG. Nom d’une 1011616116 de 13 Westphalie. Ol- OLEANDRE, Nom de plante. Νεξὶιῃῃ, herba sabina }

dettburgum , Altinlmrgum. Elle est (1311516 Comte de
Lemgow ‚ aux confins (161Ἐν66116 de Paderborn , &
ὲ cinq lieues de 13 ν1116 (16 Lemgow , vers l'orient.
ΜΑτγ.

OLDENBOURG , OLDEMBOURG ‚ ALDENBORG. Ville du

-cercle de 13 Β31Γ6ν53316, Oldenbutgum ‚ Urbs vetus , 311-

ciennement Bratmest'a. Elle est dans 13 WVagrie ‚ en
Holsace , visit-vis de l'ile de Femeren , & 3 dix lieues
de Lubeck , vers le nord. Oldenhourg est capitale d'un
661616 qui porte son nom ‚ & elle 3 611 un Eveche‘ qui
sut (1311516163 Lubeck l'an 1 162.MA1·Y. En 1163 (36-
rold , Eveque d'Olderzhourg 611 53116 , obtint 13 trans-
lation de son Sie‘ge 3 Lubeck3 c'est l'origine de cet
Eveche.

OLDENBOURG. Est auffi une ville capitale du Comte d’Ol-
derzbourg. Oldenburgum. Elle est peu confide'rable , &
son 61131630 611 fort delabre. 01113 trouve sur l'Inde ‚ 3
«(16οΧ 011 11015 1161165 (16 son embouchure dans 16 We'-
ser ‚ & ὲ huit de 13161116, vers 16 60116113111. ΜΑΤΥ.

Le Comte D'OLDENBOURG. Oldenhurgensts Comica-
tus. C’est un des Etats du Cercle de Westphalie , en
Alleinagne. ll est borne 311 concham par 16 Comte
d'Embe ‚ 311 midi par l'Evechc'· de Munster ‚ & 311 le-
vant par le Comte‘ de Delmenhorst , <Sc par 16 13116116
(16 13161116 , (11101161 16 Weser le separe 3 13 11161 (1Ἀ116-
magne 16 baigne 311 nord. Ce pays peut avoit quinze
1161165 (111 1101(1 311 sud , & neuf du couchant au levant3
'le 1611011· gras, ὅ( mare‘cageux 611 plufieurs endroits,
est fertile en grains ‚ mais principalement en pistura-
ges, oul'on nourrit des chevaux (16 131116 , dont la
couleur tire sur 16 jaune. V0i131 pourquoi ils sont re-
6116161165 pour des attelages (16 63110116. Ce Comre‘: ,
avec celui de Delinonhorst ‚ sont l'ancien patriinoine
de »13 Maison Boyale de Danemarck. MATY.

OLDENDORP. Petite ville d’Allemagne, au 661616 (16
13 Ball'e-Saxe ‚ au 13116116 (16 Lunebourg.

OLDENPO. Nom d’une petite 60111166 (1613 Livonie.
Oldenpoa. Derpten est 13 capitale. ΜΑτγ.

0[131ΞΝ51Ξ[ ‚ OLDENSAEL. Nom d'une ville des Pro-
vinces-Unies. Oldcfidia , Salia vetus. C'est 13 capitale
du Comte de Twente , 611 Overissel , & 1111166 3 dou-
ze lieues (16 136ν611161 , vers 16 concham. Elle est assez
johe , & elle 61011 autrefois forte 3 mais 165 provinces-
Unies l’ayant prise ‚ 13 firent (1611131116161 1’311 1626.
Quclques-uns pretendent 0116 son nom ‚ qui lignifie
13 vieille 53116 , 611 une 111310116 0116 165 1111616115 53-
116115 , Fondateurs de 13 Μο113161116 F rancoise ‚ 61016111
originaires (165 611ν110115 (16 66116 ville. Ce qu'ils con-
firment par 16 nom du Salland ‚ qui 611 11116 con-

tre‘e (16 10116111161 ‚ & qui signifie 16 pays des Saliens.
>Voyeq SALLAND. va. Long. 24 d. 33 111. lat. 52 d.
22 m.

OLDERMAN. s. 111. Νο111 d'emploi ou de Magistrature.
Les Oldermans , par le pass} , 61016111 (165 gens pre‘po-
165 pour connoitre des affaires du commerce, faire
observet les loix 011116 6011661116111. Oldermanus.

OLDESLO. Nom d’une petite ville du 13116116 d'Holstein.
Oldestoa. Elle est (13115 la Wagrie ‚ aux confins de la
Storinarie ‚ sur 13 Trave , 3 cinq lieucs au-deffus de
Lubeck. Mimr. Long. 28 d. 1 m. lat. 53 d. 58 111.

Ὀ[Ε.

ξζῖἷ OLEAGINEUX ,‘EUSE. adj. Huileux ‚qui tient de
la nature de l’huile , dont on peut tirer de l’huile. Mot
d'usage principalement (13115 16 style 131613611ου6. Olca-
ginofics 2 olem-eus. Les olives , les noix ‚ les amandes ,
sont des fruita oleugmeux‚ 011 611 tire de l'huile. Les
bois ole‘agz‘neux brulenrv mieux que les autres. Les
ins ,les sapius, sont des bois ole‘agineux‚ d'ou sort

111 poix resine , d’ou l’on tire 13 1616061111116. Une urine
oleaginea-fit (13115165 fievres malignes est un ligne de

     

OLECRANE.

 

Voyez Ros ΑΘΕ.

0[ΕΒ. 1. m. Sorte de lin qu'on recueille en Egypte. Ilest j ε

311111 bon que celui qu'on nomme Forfette , mais· τ
11101115 0116 16 squinanti. Son prix est de sept piastres δε Ι
1111011311 , 16 uintal de cent dix 101015. >
. m. Ε111111611661111166ἀ6111616 16 pli du 11
coude , sur laquelle on s’appuie. Offis cubitalis ars ἆ
fhperior ξε extrema. Cette eminence n'est autre 6 ose ¹.
0116 l'apophyse posterieure de l’os du coude , qui em-
peche 0116 cet os ne puiss'e se 11661111 611 3111616 , & qui 1 ”
forme un angle aigu ‚ lorsqu'on plie 16 bras.
OLEGGIO. Vo eq 011610. ⁴, v
{JS‘OLENE Lym. Terlne de Mythologie. Fils de Jupi- 1
161 δε d'Anaxithee ‚ une des Danaides. 11 fut chal-ig&
en rocher sur le mont Ida. 1 .
OLENO. Nom de lieu. Olenus, AEgae. C’etoit ancien-
nement une ville de l'Etolie 611 Grece. Ce n'est main· t
tenant qu’un village de 13 Livadie, 111116 1111· 16 Fidati ‚' ξ
3110611115 (16 Ν60631110. ΜΑτΥ.
OLEONOIS‚ OISE. s. m. & f. qui s'est dit autrefois ,⁴ ¹
& se trouve (13115 Fauchet‚ pour 0116311015. Aurelia-‚
nensis.
OLER. Vieux verbe n. Sentit bon. Olere.

 

   
  
   
   
   
   
   
    

 

Et ces gens , dic-il , querellent ‚
Sur les fleurs qui toujours olent.
Rau LA Rosa?

OLERON. Nom d’une petite ile dela mer de Gascogne.·
Uliarius3 Olario ‚ Olero. Elle 611 vis a-vis de l’em-
bouchure de 13 Charente ‚ se'pare'e de 13 cote de la Saine 1
tonge par le petit de‘troir de Maumuss'on. Sa longueur
est de fix lieues ‚ sa largeur (16 deux , & elle a une bon-
ne fortereffe , sur 13 cote me'ridionaIe. On l'appelle ler
61131630 d’Ole'ron , 611 Latin Arx Uliarii, ou Arx Ole- ⁴
ronenfis. MATY. Valois, Not. Gall. p. 616. Les iles,
de Re‘ & d’Ole‘ron , sont iles fertiles & agreables‚ qui*
servent comme de dehors 3 13 ν1116 (16 13 Rochelle. 's

On appelle loix d'Ole‘ron ‚ des loix faites par Ri—¹ '¹
chard Ι. Roi d'Angleterre ‚ lorsqu'il 61011 ὲ Οἰένριις
61165 concernent 13 Marine. HARms.

OLE'RON est encore le nom d'une ancienne ville de l’Es-
pagne Tarragonoise , voiline des Pyrences. Iluro ‚ Il-
luro ‚ E loro , Elloro ‚ Oloro ‚ & Olonora , Elarona.

Il y a 311111 1111 Οίεἰ’οη (13115 16 Be‘arn , entre les deux ’
perires rivieres d'Oss'eau ὅ( d'Aspe. Iluro ‚Illsuro. Le ¹
Gave d’Ole‘ron est 11116 petite riviere qui paffe par ce=¹
lieu, & auquel il donne son nom. Voyez GAvE‚
T. [Π. p. I ο 2 , ἅν vimus , Noc. Gall. p. 251 ‚
2 se.

OLESKO. Petite ville de la Pologne , 311 Palatinat de
Volhinie ‚ aux confins des Palatinats de Belz & de Rus-
fle. Long. 42 d. 47 m. 131. 49 d. ’

OLEZO , ou OLEGGIO. Nom d’un bourg , ou bon vil-
lage du Milanois. Olegz'um. Il est sur le Tesm, ὲ deux
ou trois lieues de Novate, vers le nordvest. MATY.

OLF,

{33 oLFAcTff, *ou oLPACTomE. adj. Terme ᾱἈ-Ῐὲ
1131011116, qui 16 prend auffi filbstantivement, & sel ι,
(111 (16 13 paire de nerfs qui til-ent leur origine de la!
mo‘e'lle allonge'e , & qui sont les instrumens de sodo-p ⁴⁵⁴
rat ‚ d'ou leur vient leur nom. Olfizc‘livus , olsac'i'orius.= ·

{33 Les Anciensleur donnoient le nom d'apophyse ma- ·
millaire. Les olfac'Iifs naiffent de 13 base des corps can- ,Γ
116165 par une fibre ino'e‘lleuse,qui est plus groffe dans'
l'cndroit ou ils font un contour aupres des nerfs ⁰9·-
tiques. V oye3 Onomar, Omina.

OLG.

OLGARIE. V ογεῖ KALMUOH· Ο L L

