9 2 6 P Ο) Τ
mmm patibulumfflahatus. On dressc des potentes

v: leur a 616 condamm} ὲ 13 pot-enee ‚ son receleur a

-611 16 fouet au 01εά (16 13 potence. On appelle en‘

termes bas, un volmr ‚gibier de potente. Μοι.

On dit qu'un homme court 3 13 potente , quand il Ι

fait des affions qui 13 metirent.

En ιυι mot ‚ c’stpiller avec plus d’Ianlmoe,
Que Yeplusfit'le‘rat qui court a= la potence·. Axon.

Pe 1·ε1.’6ε,6ιι Charpenterie. C'est une 61316 00 poteau
qu'on met sous une poutre , pour soutenir un 0130-
cher trop charge'. fulcrum. H »y 3 *despota-aces “a deux
licns 0113 deux bras, avec leur 61130630, qu'on met 311
11111160 d’une poutre. Orthostata utrinque jugata.
D'autres , a un lien ou 3 ‘un *bras , qu’on met ὲ 0116 (16
165 extremite's proche la muraille.

Γοτεκςε de brimbale ‚ ou hrinquebak, 4611 une 01666 dc
bois fomehue, qui est soutenue par 13 pompe , & dans
13006116 entre la hrimbale. Emboli ansa.

Forma-2 , se dit 30111-(165 016665 (16 fer ou de bois-qui s’e'- ’

tendent en [311116 0001 y attacher quelque chose. La
fatente d'une 13016106 ‚ d'unc enseigne. Une poulie
cn potence. Elle est d'ordinaire eu forme de console ‚
& quelquefois avec enroulemens3 011 5’611 [611 pour
portet des 11316005. Telamo.

ΡοτεΝεε. Terme d'Horlogerie. C'est une 610666 (16 coq

pose' perpendicula-imment sur 13 0131106 d'une montre '

011 0611(11116 , 0001 contenit 13 vei-ge du balancier ‚ ὃ(
pour soutenir 13 1006 de 1606011116. Contre-potence
ps'kce qui soutient la tige de 13 1006 de rencontre d'une
montre.

On dit 30111 60 Α161111661016 ‚ qu‘une maison est
bitie en potence, en parlant des bras ou des 31165 0111
[001 batis ὲ 6ὂῐέ du grand corps de logis. Domus or-
thostatis adificata-

{G' Pol-men, s'est dit auffi des bfitons ou be‘quilles dont
les estropie‘s se servent pour se soutenir. Furcilla
fizbalarz's. C'est un baton en forme de 13 lettre T, c'est-
il-dire, qui dans sa 031116 [0061161116 est garni d’une
traverse de bois rembourre¹e 000106 035 13161161 l'ais-
selle. Ce paralytique ne peut se [61116011- qu'avec des
potentes. Ce soldat a eu une iambe 6111001166 , il est
obligc‘ de se servir de potences. La malade vint toute
seule ‚ & sans nul [660015 , ὲ l'Eglise ‚ οὺ 6116 1111113165
potences. Bounoxms , Xav. L. VI. ll 611 vieux en ce
[6115. 11 faut dire be‘quille.

{S Donnes, en termes de Manege. C‘est le morceau
de bois d’ou 06116113 bague‚& quand au lieu d'em-

01161 13 b.zgue , ou de la toucher ‚ 00 donne contre
fe bois ‚ cela s’appelle brider la potence. In langurium
annularem lanceam impingere.

2:⁷3* On appelle otence dans le Commerce ‚ une verge
de fer 01110316 (11301611316106111 [01 16 bord du 1111-
1101, qui [611 ἐι 16 lever ‚ & qui est 311361166 031 deux
oreilles 3 [00 610116. Ausa. C'est pat-dessus cette verge
0116 l’on paffe 13 13(10116 , quand on mesure 135.

Ροτεκεε. C'est 30111 1111 011111 d'Arquebuficr ‚ qui prend
[011 110111 de [3 figure , qui n’est gnere differente de celle
dc l'equerre. {3:³² Une des branches de la potence 3 di-
vers trous. Ellc est toute dc fer, & [6113110161 (1611115
cette partie des 3111165 ὲ feu monte'e 1111 (165 stirs,
qu'on appelle la platine. ’

{G On appelle 311111 potence ‚ une mesurc dont 00 [6
sert pour juger dela hauteur , de 13 131116 (165 hommes
& des chevaux. C'est une tegle (16 six picds , 10310066
par pieds & pouces , 3 laquelle tient 0116 tegle qui fnit

’60116116 ‚ δε qu'on fait 6011161 , 11100161 011 11311161 16
long (16131061016. Par ce moyen ‚ on determine [1116-
ment la hauteur des hommes & des chevauX. Α1’6-
gard des chevaux ‚ 13 potence est une mesure beaucoup
plus justeque 13 61131116.

ΡΟΤΕΝΕΕ ‚ 16 dit 311111 (111 bour des branchos des tromper—
165 , aux endroits οὺ 61165 [6 cour-beni: en 316. Τιιύι
flexio.

ΡΟΠιῒ-ἘΕ, 60 termes de Taelique. Des 11011065 'tange'es
(Ἤ Ρθῐίηίέ 2 c'est 13 capacite d’une ligne droite que
l'on brise ‚ soit en dehors ‚ soit en dedans , pour 30-
Pssyffl' par ce moyen ‚ une ligne droite ou une ligne

POT'

. gauche, 3 011 village ‚ bois ‚ ravin ‚ ἃς. qui se trouve .-
dms les carrcsours ‚ pom faire 06013 des se'ditieux. Ce '

611-(1663 00 611-(1613 du fron: de 13 ligne, ὃ( 0116 la*
(1111160116 du terrain 6111066116 de joindte. Ost s'en sert
aussi pour 1116113861· un terrain 16116116. ξζῖ En deux
mots une 311066 est rangee , campe‘e en potence „lm-s.
que son frontne fait pas 11116 seule ligne droite ‚ δε quc
la ditection d'une des 31165 fait un angle avec celle du
centn-e. ,,

POTENCE. Terme de Blason. C’est ce qui se termine en
potence ,ou en T. La croix de S· Jean de Jerusalem est:
pocence'e. Patibulata ‚ jugata.

POTENGI. V oye-q RioGRANDE. ¹

3:3² POTENTAT. s. 111. Qui a une puilsance souveraine
-dans un grand Erat. Summus Dynasta ‚ Supremas
Princeps. Le Roi est 16 1115 redoute‘ de tous 165 Ρο-
>tentata- de l’Europe. Si 31111 Bernard traitoit avec les
Rois& les Potentats durfiecle, 66 n’etoit que pour
travaillet *a leur converfion. Boxum. Exhorc. T. I,

p. 2 1 4.
Cefizr qui fait pan-out trembler les Potentas. Β11έ1).

Le potentat le plus grand de nos jours‘‚
Neftra rie-n qu’une ombre ‚
Avanc qu’un demi-stede ait aclzeve'fim cours. ΜΑΙΝ.

&porisma-affirm. adj. Tenue de Phyfique‚0pp0s6
33611161, 031 lequel on defigne certaines 00311165 001
ne [0111 035 361061160161111101111165 (1.1115 165 corps , mais
qui le deviennent (13115 16015 effers. Une chose 3 uu
froid potentzel , lorsqu'elle n'est 035 3ἑ11161161116111 froi-
de au toucher ‚ 111315 qu’elle l'est (13115 [65 effers. Po-
[entialis.

{G En Me'decine on le dit des 1601ὲά65 qui n'agiffcnt 035
361061161116111 0310116 qualite l'enlible& developpee ‚
mais 0111 produisent leur effet par 006 01131116 causti-
que ou acre. cautere ac‘luel , cautere potencie!- Le
cautere achel est un bouton de fer rongi au feu. Le
63111616 potentie! est 13 016116 (16 6113οχ & autres dro-
gues caustiques. Le poivre & les autres choses 'chau-
des ont un feu potentiel 60161016 dans leurs substances.
La glacea un froid αὲἶιιεί , les semences froides ont
un froid potentiel 611 0011131166.

Μ. Courtin s'est servi de ce 11101 dans sa Traduc-
tion de Grotius. Les 0311165 potentielles & les parties
subjetstives d'un Etat. Par le mot de otentielles , Gro-'
tius entend les parties qui 00601111 3066 souveraine ,
& pat le mot de subjeeffives , les parties qui sont sou<
mises ὲ cette 0011131166 , 6’611-ὲ-(111“6 , 165 sujets des pro-
vinces qui composent cet Erat, lesquelles sont ὲΓέ-
gard de l'Etat ou de 13 0111113066 [0ον61’3106, 66 006 dans ·
l’e‘cole plusieurs especes sont ἐι l'egard d'un genre ‚ dont
elles sont les parties subjeclivcs 3 631 dans l'dcole on ap-
pelle 011 toutpotentiel , celui qui a sous lui les parties
qui 16 composent , comme un genre 3 [0115101 [65 espe-
ces, pour le distinguer du tout qu’on appelle tout ac-
1061 , qui 3 dans 1111-11161116 165 0311165 qui le compo-
sent , comme un corps compose' de [1111311616 & de [3
forme. Grotius pretend que bien que [1001113066 [00-
11613106 soit en 6116-1060161106 ὅ( indivifible ‚ elle peut
0630100105 avoir plusieurs parties potentielles. Car de
11161116 , dit-il , qu’il est 3111ν6 qu’un 11161116 Empire Ro-
main 3 611 deux chefs ou parties potentielles , qui ont
rc‘gne‘ l’une en Orient & l’aurre en Occident‚ l'autorite
1010611316 (1601601301 6606061301 nne & indivifible , ss
se peut faire 311111 0116 165 parties subJ'estives qui 60111-
posent un Etat ,se joignanr ensemble pour (16161611601
souverainete ‚ 116 13 (16161601 035 toute 61111616 3mais
611 gardent une 031116 0001 66113105 635 3ν6113115; au·-
0116163513 partie subjeffive devient pour ce regard 0-
tenticllc ,- & 31111111 y 3 deux parties potenticlles, (sm
pour 6613 0116 l'autorite‘ souveraine celse d'etre une.
Counrm.

POTENTIELLEMENT. adv. Terme dogmatique ‚ 0111,
[611 :a plufieurs distinffions (16 0031116, dont les unes
sont 3610611610601, αἶὶιιαίὶῑεν ,· les autres otentielle-
mlent dans 16 corps ‚ potentialiter. V oyes feu-tiele 016-
66(1601.

POTENTILLE. s. f. Plante ὲ laquelle on 3 donne ce
nom , ὲ cause de [65 grandes proprie‘te's. On l'appelle.

