MON

meux (13115 1“Ξ61111116 , sont le mont Sim‘s, Oreb , 165
monrs (16 5611, le mont Liban , le manc ,1111116311 , 311
(1011616 somniet , le 1610111 (165 Muses ·, le mont Olym-
96, que 165 Po'e'tes prennent souvent pour le Ciel:
chez les Geographes , 16 mont Atlas ‚ dont 115 ont em-
9111111616 nom pour faire un recueil de destriptions
des 9311165 (16 1316116, comme fi de son somniet 00
13 (1660011011 toute 61111616. Chez les Pilotes ‚ Te‘ne‘-
riffe est le mom· 16 plus haut, comme 311111 661111 (16 13
Table qu'on dscouvroit de 50 1161165 611 mer‚vcrs le 639
(16 Bonne-Espe'rance. V oycq les Relations du Pete Ta-
chard. ‚ δέ (165 autres Voyageurs.

Mom- ‚ se dit ’311111 collec'livement d’une suite &⁶ 11116
chaine de 665 mones , <Sc sut-tout de ceux qui separent
11 Frauce de l'Italie. En 66 sens 011 dit, pallei· les hlauts,
pour dire aller 611 113116. Dee& 165 fidolus , 311-(16111 (165
,Μαιιῐςς 90111 (1116 , 311-(1663 & 311-(1613 (165 Alpes. Un
bel esprit de (1613 1651110311. Πίῑηιηιοηῐιιηω. 011 dit
auffi ultramoncains ‚ sut-tout 611 9311301 (165 1601110605
931116011615 169115 6010101106111601 en 113116 , & peu 39-
prouves 611 France. Des Docleurs ultramontanas , des
1611111116ος ultramontains. Boou.

On appelle 611 Italie Mones de Pie'te‘, certains lieux
011 l’on prete de l'argent ὲι ceux qui en onr besoin , en
donnant quelques 1131111116111605 , ou ὲ. (165 6011(1111ο115
1101106165. Quelques Auteurs ont dit que 66 fut Le'on
X, qui l’an 1 5 1 5 autorisa le premier les monts de Pge'ce'

31 11116 Bulle : mais cette Bulle 11161116 (111 0116 11111111ἰ
1365 avoit approuves. On 611 3νο11 613611 & 6166 611
France 9311111 Edit du mois de Fe'vrier 1626 ‚ qui en
donnoit la (1116611011 aux Commisshires aux saifies 1661-
1655 mais il fut sevoque‘ 931 une De'claration suivante
du 28 Juin 1627. Cet Edit portoit permiffion de 916-
ter de l’argent au denier seize sur nantissemens.

On appelle ὲ 13 guerre le mont Pagrmrre, un lieu
eminent hors (16 13 901166 du canon ‚ d’ou l’on peut
confideret sans danger tout ce qui se 93116 dans 1111
camp. Bon pour le style familier. ·

Mom- , en termes de Chiromancie , se dit de certaines
perires 6011060665 0111 sont (1311513 93111116 (16 la main
ὲ 13 1361116 (165 doigts , auxquelles on donne 16 110111

(165 planetes sans raison ni fondement. stlomiculus:

Le Mont de Mars est celui qui est 311-(16110115 (111 9011665
16 mont de Jupiter ‚ celui qui 611 au-deffous du doigt
indice, le mont de Saturne ‚ celui qui est 311-(16110115 (111
doigt du milieu ·‚ le mont du Soleil , celui qui 611
311-(16116115 (111 doigt 3110013116 011 Μ6(166111 ·‚ le mont
de Venus, celui qui est 311-(16110115 (111 petit doigt3 le
mont de Mercure , celui qui est (13115 l'espace qui 611
entre le pouce & l'indice , qu'on appelle the'mzr ou
souris ·‚ & 16 mont de la Lune , celui qui lui est 099016
(1305 16 11611 011ὀ11 appelle hypothe'nar. Il y 3 (165 Chi-
romanciens qui donnent d'autres noms ὲ 665 petits
moms, & leur attribuent cl'autres planetes.

Mom, se dit proverbialement en 665 phrases. Je l’ai
61161666 par monts & 931· vaux 3 pour dire ‚ en 1011165
sortes de lieux. Il m'a promis mones & merveilles. 11
111’3 fait espe'rer des πωπω d'or , pour dire ‚ il m’a fait
de belles promesses ‚ il m'a (1011116 (16 661165 6196130665.
Terence a dit , montes auri pollicens.

MONT-CARMEL. V oye-s CARMF. & CAnMu.

MONT—CASSEL. Voyez CAssrr..

MONT—CASSIN. Monte Caffino. Voyez CAs sm.

MONT-LOUIS. V oyeq Loms.

MONT-SAINT-MICHEL. Nom d’un bourg avec 1111
66311 Chsslteau & une Abbaye,qui porte le nom de Saint
Michel. Mons S. Michaelis. 11 611 dans 13 Nonnandie,
entre Avranche & S. Malo , 311 somniet d’une 111011-
tagne ‚ dont la haute 1113166 forme 1106116 , 611 couvrant
environ une liene de terrain autour de 6611611. MAT 1.

Voye}x Mrcfflst.
MONT BAUR. Nom d‘une petite ville avec Bailliage ‚
& une bonne cimdelle. Mons Thabor, Momahoriam

castrum. Elle est (13115 1Ἐ16610131 (16 Τ16ν6 , ὲ. quatre

lieues de Coblenrs , vers l'orient. MATY.

MONTAGE. s. m. Aetion de montet. Aftefzfizs , eve-
ᾶὶο. 11 faut 1311161 1111 16 (16 24 pieds le long des 601615
des rivieres ‚ pour faciliter le moncage des batteaux. Il
a tant cofite‘ 9011116 montage de 66 foin ‚ de ces bois.

  

MON 43

{23 Ce terme 611311ίῖ1 d'u111ge (13115165 103011136111165. Le
mosleage d'un me‘tier , c’est· l'astion de disposer toutes
165 parties du 11161161 , (16 mamere ὲ. 61660161 16 (16116111
(1011116.

ΣΞ MONTAGNARD , ARDE. adj. δέ s. qui 1136116165
montagnes. Montanus. Les Savoy.2rds sont (165 96119165
nzorztagtzards. En Espagne ‚ 16 mot de montagnard est
1100013616 , ὲ cause (165 grands privileges 011101116ῑέ
(1000653111 1136113115 (165 Α11111165 & de Biscaye, comme
dit Antoine Nebrilsenfis (1305 son Dielionnaire. Il est
91115 ordinairement lubstantif. Les montagnards ont
9115 165 armes.

MONTAGNARD. Voyez FAuc0N Moru-Ans.

{OE MONTAGNE. 1. f. C’est le vraisynonime de mont.
Mons : & 669611611οῑ 11 y a quelques occasions οὺ 1’1111
(10116116 60191ογ6 9111101 0116 l'autre3 631 011 dit, 165
montagnes d'Auvergne, ὃ( non 935 165 monts ,· on dit
les monts Pyrenees, & non pas les montagnes Pyre-
11665 3 les moszcagtzes des Alpes , ὃς 16 mont Apennin‚&c.

On croit 6010111111160160( 0116 16 mot de mont est af-
16616 aux plus hautes montagnes3 66 0111 11’611 pas ge·-
0613161060( 11131 : 31011 (13115 l’ap lication des deux
111015 mont & montagne , le 91115 111 611 (16 suivre l'u-
fage ‚ tout bizarre qu'il est. Il y a 1116106 (165 montagnes
qu'on deligne 93116111· nom 16111, comme quand on dit
les Alpes , 165 1))’160665 , l’Apennin , &a Un pays de
moncagnes 611 661111 dont les inegalite's (16 13 terre ren-
(160113 surfitce 1360161116. Certe montagne est rude,
difficile 3 montes. Dans le Paganiiine on s'imaginoic
que les 91115 11311165 montagnes 6101601 la demeure de
6611311165 Divinite's. Les Syriens 6111115 931 165 Israeli-
165 , (11101601 3 Β60113(13(1 16111 Roi 3 ils ont e'te‘ les 91115
91115 forts , parce que leurs Dieux sont des Dieux des
montagnes .· 111315 6011163110115-165 dms la plaine ,
1. Liv. des Rois, ch. 2 0. Les bandits , 165 se'ditieux ont
leurs retraites (13115165 montagnes. Cette 3111166 s’est
111116 (165 pas des moncagnes. Grimper sur une mon-
tagne. Am.

On ne doit pas regarder les montagnes comme (16
{imples inegalires , 9136665 311 hasard ‚ δε sans intention
de produire aucun effet utile. Outre l’avantage 1116111-
11111116 (165 fontaines qu'elles 110115 procurent , elles
110115 fournilsent encore les animaux les 91115 3ς1636165
311 gout ‚ ἀ ceux dont 13 96311 fait les 91115 661165 four-
111165 , 3111110116 (165 11019165 bienfaisans qui ne se trou-
vent que 13 , ou qui y sont plus parfaits qu'ailleutS.

Menage dit que 66 mot vient de montana , qui a 6ῑὲ
dit pour Mons.

MONTAGNE D'EAU. C’est, en fait de (1660110005 (16 jar-
dins , une espece de 1061161 3111116161 (16 figure pyra-
midale ‚ d'ou sortenr 9101161115 jets ‚ 6011111005 & 039-
965 (16311 , 6011101613 montagne d'eau du bosquet de
1610116 ὲ ν611311165.

MONTAGNE , au figure, se dit pour un grand 311135 (16
quelque chose que ce soit. Mais il 116 faut s’en servir
qu’avec (1116161100, comme de 13 1119311 (165 1116139110-
165 , (1111 116 font point un bel 61161 (13115 notre langue ,
pour peu qu’elles soient 01111665.

...... N’ 111ίεῖ pas ,
Sur les pas de Bre‘beuf, etthffbrfitr les rives,
De mores δ’ de mom-ans cent montagnesplaifzgives.
01LEAu.

On dit proverbialement ‚ il n'y 3 point de monta-
ἕπε sans 1011166. 011 dit 011613 montagu? est 3660116666
d‘une souri53 66 proverbe est pris des Larins3 pout
dire , 0116165 661165 6196130665 qu’on avoir d'un grand
delsein ont 3601111 ὲ. rien. 110οΑ615 3 dit:

ᾤ’ Ραντιινὲεηῑ montes , nafietur ridiculus mus.

La montagne etz travail ensante une fimris. Bon..

On dit auffi 0116 165 montagnes ne se rencontrent
point , mais que les hommes se rencontrent3 & ecla
se dit ou par menace , ou lorsqu'on rencontte inopi-
061060( quelqu'un qu'on ne s'attendoit 935 (16 voir.

Tnouvfi DE MONTAGNE. Voyez au mot TRouvss.
MONTAGNER. V oyez FAuwN hssourfflxff.
¹1

