7ἕ11ᾕο11 proposa fut que l’on feroit partit (163 6011161113
(16 part ὃ( d'autre ‚ & que l’on regardcroit (0011116 163
>ve‘ritables bornes des deux pays ‚ l'fndrmt ou ¹1⁵,st ren-
6011116101601. Les 6516016113 6110101601661111 (1111136111-
rent les plus propres pout 1106 1131611116Λ expedition ‚
&les Carthaginois remirent leurs mterets 611116 163
mains de deux freres 1101110163 Phile-nes , qul fircnt
unc fi grande diligence ‚ qu’ils 116 1611601111616111161113
adversaircs ciue bien avant dans le pays 6111161111. Les
Cyre'niens fil-hes (16 ς’6116 31011 laist& vaincre , ne vou-
’1111601 s'cn tenir ἐι ce (1001113 61016111 convenas ‚ qu'&
condition que les vainqucuts 16101611( 60161163 tout
vifs (1.103 l'cndroit 011 s'etoit fait 13 1606011116. 663 deux
freres preferant l'inte‘ret de leui· patrie ὲ leur propre
vie accepterent 13 condition lans balanper', ὅ( 163 631-
1113110013 pout recompenses une vertu 11 116101011616111·
1116111 elever 3 chacun un autel , au 11161116 licu ou ils
s’etoient fi g1³11ereusement de'voues pout 13 gloire &
11016161 (16 leur’pays. Iugurtha, c. 78.

PHILERME. s. 01. Νο111 que l'on donne 22 une image mi-
mculeuse de 13531016 vierge que les Chevaliers de
Malte conservent avec beaucoup de veneration dans
16111· Eglise conventuelle ὲ Μ3116 , ἐι, un Autel (16111616
lequel on trouva motts un jeune homme & une jeune
fille qui s’y 61016111 1611163 pout affouvit leur pas-
fion brutale. C'est (16-111 qu’on donna ὲ l'image dc 13

831016 Vierge ‚ ἐι laquelle, 011 atu-ibua 13 punition (16 ν
66 sacrilege infame ‚ 16 nom de Philermos, qui lignine ·

amour malheureux.

PHILIBE. Voyez Pmmpopou.

-PHILIBERT 1101. Nom d’homme. Philibertus. En 1 641,
16 Roi d'Espagne fit 01111113 charge de 6606131 (1613
11161311 Prince Charles de Medicis ‚ frere du Grand Duc
de Toscane , vacante par la mort (16 1)0111 61131163 frere
du Roi3 11131316 Grand Duc ne voulut point que son
frere l’acceptfit² 11 00 ne 13 lui donnoit avec tous les
avantages que l'on avoit accorde's au Frince Plzilibert
(16 53νο16. Waecmnmm. Voyeq Pmuamr.

PHILIBERTE. s. f. Nom de femme. Plzilibcrta. philippe

de 6011116031-Τ30131, qui 611 1346 , 16 26 Αοίὶῑ, com-
battit *a 13 tete de onzeQde ses Ecuyers ὲ 13 jousne'e (16

61661 , avoir e‘pouse Philiberte de Clffzteau-neuf, (10111
-il eut deux fils, Pierre ὃ( Etienne , & deux filles , Jecmne
δε Α11113111. “

86100 13 1610310116 (1116 nous avons faire plus 113111·
'sous le 11116 P Η , 11 faudroit ecrite Filihert ἅ- Fili-
berce, plut& que Philibert ἃ Philibcrce , parce quc
663 1101113 116 sont point 61663 , mais Teutoniques.

LPHILIPPE. s. 111. Nom d’homme. Philippus. philippe

Roi de Mace‘doine ,pere d'Alexandre 16 6130(1 fut 16 v

premier qui regna en 61666 , c'est-irdire , fut 16 prc-
111161· (163 Rois (1613 61666 , 011 11011116 11101113 (16311013
(16 Μ366ἀο1116 , qui fut 16 chef de tout 16 corps, (16 tous
les differens Etats de 13 61666. M. Toni-teil ‚ (1311313
Pri-face (16 son excellente TraduCHon des Ρ11111 ppiques
de Demosthene, 3 (1000600 fort beau (31361616 (16 Phi-
lippe , & des 0313116163 du 1118016 Ρ11066 avec Alexan-
dre ὃ( Ce'sat. Voyez p. 57 &fitia Philippe de Valois
mourut 611 13 30 ‘ige' de 6100113016 303. Quelques Au-
⁴teurs e'crivent Phili pes avec 11116 s 22 13 fin. Saint Phi<
lippes natif de Betsii’sde ville (16 6311166 sut 16 bord (111
vlac de Genesarcth, semble 1111011616 16 premier (163 Dis-
-ciples de J. C. qui se soit 31136116 ὲ sa suite. Bmum.
.Mais cette s est inutile ‚ ὃ( on ne 13 1110110066 jannis.
Le diminutif de ce nom cst Philippot.

Pmmmfi. s. f. Nom de femme. Philippa. Une [311311-
die-re de 631306 1101110166 Ρ hilippc , gagna 11111160 163
11001163 grfices de ,1630116 I 'Reine de Naples ‚ qu’elle‘

. gouvernoit le Royaume. Philippe de Gueldre , fille
d'Adolphc Duc d'Egmont ‚ epousa Rene Duc (16 Lor-
- taine , ἃ 611 6111 douze enfans. Elle mourut en 1547,
AEige'e de 85 303. Philippe Du Prat ‚ Parifienne ‚ s’acquit
de 13 separation vers 13 fin du XVIe siecle par son 6113-
vdition. On dit aujourd'hui plus communement Philip-
pitze„ & quelqucfois Philippote.
CC m& vient de Φῑλῖω, j'aime, & 5'777103, cheval. Phi-
lippe ³ qui aime les chevaux.
Ριῃιιιηνε , se dit aussi des medailles & monnoies de Phi-

lippe , Roi de Macedolue· Philippus δ Philippeus. On

 
     
   

  
   
  

PHI

110006 sur-tout 66 nom aux 0101100163 (1ὀ1 (16 66 Prince.⁴
Les Philippes 61016111 celebres dans l'Antiquite', auffi
e‘toit-ce 11116 fort belle 1110011016 & d’excellent 01. Suel-
lius ‚ de Re Nummuritz , p. 71 , parle d’un philippe

ἕ
¹ .

    
    
       
    
   
   
    
   
     
  
     
    

qui pesoit 179 grains. J'en 31 pese' un foi-[beau quc j’zu '³
trouve‘ de 158 grains ·‚ mais nos grains sont plus pesans 2
que ceux de Hollande ‚ dont Snellius se servoit. 11 y a
auffi des philippcs d'argem ὃ( des philippes de bronze.
Greave dans son Τ13116 Anglois du Pied Romaiu , dit
*que 179 grains de Hollande n'en font que 134 & (16-
mi d’Angleterre. Et qu'en effet 11 3 pese des monnoies' ’
d'Alexandre qui 116 pesent que 6613.

PfflLmPE , ou Pfflmpus. Monnoie d’or de Flandres d'un..
titre assez bas. On la nomme Ride en Allemand: 11 y„
a auffi des philip es d'argent , qui pesent pres de slx dea·
111613 plus que es 66113 (16 France de neuf au 1113164ι
mais qui 06 1116006111 de fin que ncuf deniers *vin'gtssl
grams. ⁴*

Same-Pfflmpfi ‚ ou S att-Philippo ‚ que l'on 66111 Fili f‘- l
po en portugais. Nom d’une forrcrcss‘e des Pei-tuga&
Arx S αιιῖίὶ Philippi. Elle est (1303 l’ile de'fetcercd'unq‘,
des Αςο163 , pres de la ville (1Ἰ11131-3.;ἦ l

saint-Pmmpz d’Atgirosze. Nom d'une petite ville de 131,
1131166 (16 mmmm 611 516116. Agyrium , Aguriumg -
Argyra, ngy’r·cc.⁵Elle est sur 13 Jaretta, ὲ quatre 11611611,
d'Enna , 111301 vers le Mont-Gibel. Q’a 616 13 patrie der*
Diodore de Sicile. ΜΑΤΥ.

PHILIPPES ‚ PHILIPPI. Nom d’une ville 'de 13 Mace-1
doine. Philippi. Elle est· vers les confins de 13 Roma:-
nie ‚ ὲ quatre lieues du golfe de Conteffa ‚ ὅ( ‘a vingi-
sept de Salonichi ‚ du 6616 du levant. Philzppcs est
une ville ancienne. Elle portoit le nom de Datum,
Dathus , Thaffiss C< Cretu'des. Philippe pere d'Alexan-
dre le Gmnd l'aggmndit , ὃ( lui donna son nom. Saint
Paul y souffrit 16 fouet & 13 prison, &y fonda une
Eglise ‚ dont il fut 31016 tendrement , & &laquelle 11
66111111 13 161116 que nous avons parmi cel-les de cet
ApsstreC'etoit pres de cette ville qu’etoient les Champs
Philippiques ‚ 011 63111113 & Brutus, deux des meur-
111613 (16 Cesar, furent de‘faits pat Marc-Antoine & pas:
Auguste. Philippes subsiste encore & 313 dignite‘ d'A›r-‚
chiepiscopale ‚ 111313 6116 est presqu'entiesement (16-ι
truite ‚ ἅ* 0131116011166. On y voit un ampl-anhelum,
& plulieurs autres monumens dc son ancienne grain
deur. MATY..

M. l’Abbd· Fleury ‚ (13113 son Histoire Eccldfiastiquejg

L. 1⁷I‚p. [ὅ] , dic Philippi. Epaphi-odite lui apport'aJ

( ἐι S. Paul ) du secours & de l’atgcnt de 13 part des Fi-':
(16163 (16 Philippi en Macedoine. szumr. Ille chax-¹
gea d’une 161116 3(11’61166 aux Fideles de Philippa,
ID. “ ”
1ιέ PHILIPPEVILLE. Nom d'une vine des pays-Bas ,fita
11166 (1311316 Hainaut Francois, aux confins de l'Eveq ‘j

de Liege , 60116 Marienbourg & 6113116101 , emit&

ὲ deux 1161163 (1613 premiere , ἃ Ξι quatre de 13 deri “’ ’
re. Philippopolis. Philippeville est une forte pla? ἡ
1Ξ116 fut 1111116 l’an 1555 , pat Marie , Reine de 1-1(ξὲ
grie, Gouvernante des pays-Bas ‚ & elle porte §le
110111 (16 Ρ11111111>6 11. Roi d'Espagne. MATY. Plu’lff‘
pevilla· est le bourg de Corbigni 111113 Mense ‚ que ἐξ
Imperiaux fortifiercnt 60 1 5 5 5 , & qu'ils 0001111616ῇὲ =
Philippeville 60 l'honneur dc Philippe 11, alors Ρῖίῂ-
66 d'Espagne. Long. 22 d. 6 m. lat. 50 (1. 10 m.
PHILIPPIENS. Habitans de Philippes.Philippensis-Si
Paul 3 ecrit une 161116 aux Philippicas. ΙΙΙ-2111116 31151
Ρῆὶίὶιυῗὶσης fut ecrite l'an de Je'sus-Christ 62. , 29 ans

ίὶΡΥὲὲῖ a Panion. saint Paul l'ecrivit de Rome 011 il 11111
61011 prisonnier ‚ comme il patoit par le 7ε vers. dur⁴ ’ 110
1¹ (1131111163. Paul 66111111 sa lettre aux Philippicas pen·- M
gant son sejour ὲ Rome ‚ & l'envoya par Epaphroe ἰιρᾶ
ite. ἵ] .'¹
Pfflnpmffi , ENNE. adj. m. & f. Qui appartient ὲ 13 111110, ¹. 1111
(16 Philippes. Philippicas ‚ α. , ἱ ἢ.
PHILIPPIN. s. m. Du tems de 13 (16101616 guerre d Esp²²⁴ 1 31:25
gne ‚ on appeloit Philip ins , ceux qui 1600011011101601 4 ῖῐ-Ἰῑς
Philippe V pout leur legitime Roi. L’arnvee du Duc 1 Ξῖ
de Vendssme vient de relever 16 coeur ἐι tous les 1101101ἓ
Philippins. Mad. Du NOYER. Ι 1 κ
PHILIPPINE. Nom d'un fort de 13 Flandte , fitue {gn ‘⁰1

