 

ΟΒ

ierne prc'tend que l'or est une re‘fine tire'e de la terre,
δε 0116 16 grand secret de l'orpotable ne 601111116 pas 'a
diffoudre cette re'fine par le moyen des (01101115 , nmis
avec une eau 011 6116 se fonde, comme la neige ou 1.(
glace se fondent dans l'eau cluude ·, & qette cau ne sau?
roit erre que l'eau tire'e de l’or, 601110111161116111ὲι un
axiome qu'il suppose ‚ & qui est que les mutieres d'une
nature differente n'ont point entree ‚ ou comme il
parle ‚ ingres les unes dans les autres 3 111115 0116 (11.1-
que levain ou diffolvant doit ((16 pris dans les corps
du meme genre. Le 11161116 Α1116111 obscrve 011(- le sang
& l'urine fourniffent unsel ammoniae , qui , 111616 (11166
l’eau forte, agit sur l’or. D’ou il conjethire qu’il pour-
roit y avoir une conformite' (16 11.1(1116 entre le sang &
l’or, ὅ( 0116 par consequent , qui auroit un (11· bien ou—
vert, & bien subtilite‘, auroit 11116 feline ἃ 1111 feu
qui augmenteroit le sang.

OR de rapport, est de l'or solide ‚ & (111116 611 diverses fi-
gures , qu’on enchftffe dms dufer. Aurata-subdam. On
l'appelle anili or hache', ἒ( cause 011011 [6111611116 (1.1115
(111 fer 115161ιὲ 011 creuse' ὲ queue d'aronde ‚ tel 0116 66-
1111 de la damasquinure. ,

011 repaſjb', est l’nr qu’on a repffle au pineeau avec du
ν61111611, pour lui donner un plus bel oeil , 011 pour ca-
61161· (165 dc'fiiuts.

OR rougedtre ou verdum , est celui qui est glictss de rouge,
ou (16 vert, pour dc‘tacher les bas rehefs & les orne-
mens de leur fond.

Onfiulpe', 611(16 l‘or applique sur du blane, grave de
tinceaux ‚ δε d'autres ornemens. -

0ss traz't ‚ aarum texile ‚ est celui qu’on paffe par 11 1111ἓ16
0116 preparent les Tircurs d'or‚ dont on fait quelques
ouvrages d’orfevrerie ‚ comme les cord ›ns des Eve-
ques·, mais l'or craic , d'ordinaire n'est que (16 l'ai'gent
(1016 qu'on pass'e par 11 fiber-e , dont 11 (1011116 se con—
serve jusque (11115 165 moindres filets ς & c’est de cet
or (1011( 011 fait les paffemens3 & les 6101165, 165 ou*
vrages ὲ fond d'or ‚ ou 0111011( (165 111615 d'or , 0111 sont
battus d’or, qui sont frises, broches d’or. De 11 10116
d'or, du drap d'or ‚ &a Le meilleur or de cette nature
est celui de Milan.

011 vierge , c'est de l'or (61 qu'on le tire des mines d'or,
sans avoir sourfert 16 feu3 d'oci vient 0116 les Grecs 16
nominent ἐτυρος. 1161111 mou qu'avee la main on y peut
empreindre 12 figure d'un cachet , 86 11 116 pent pas
11161116 servir *a faire des boucles , des pendans d’oreil-
les ‚ n’e'tant pas assez dur pour soutenir la figure circu-
Jaire. On y mele de l'emeril ‚ qui augmento son poids ,
sa duret& δε sa couleur. ι

011 (11( 611 (611116 de Broderie, de l'or plat, de l'or fri-
se' , (16 l'or ἐι grains d'orge , &a

En termes de Broderie , 011 appelle or nue', aarum
intextum, celui qui sur les extre‘mite‘s 611 60111161( (16
soie, de diverses couleurs ‚ selon les nuances ‚ pour 16
rendre plus gai. Un compagnon Brodeur‚pour son chef-
d'oeuvre , doit faire un carre tout (1οι nue' , 0111161116-
(ente plufieurs personnages.

1 Marc d'On , en Latin, bes auri, fignifie un poids de huit

011665 d'or qui vaur &ordinaire 360 livres , ἃ depuis
l’Edit du mois de mai 650 liv. 10 s. 1 1 d. s'il 611 pur,
,ὅτ 900 liv. monnoye‘ en Louis d’or du titre (16 22 ca-
tat3‚ du poids de 7 d. 16 grains . 3¹3, ὲ la taille de 25
au marc ‚ au remede de poids de 12 grains ‚ & d’un
quart de catat (16 fin par marc ‚ ὅ( valant 36 1111165.

11 fignifie auffi un droit qu’on a impose' sur les Offi-
665 , quand ils sont vacans , dont le fonds (1 έῑέ destina}
pour l’entretien des Chevaliers du Saint-Esprit. Il y a
un Tresorier du Marc-d’or. 11 faut joindre aux provi-
fions d'un office 165 quittances du Marc—d’or.

. ny a 611 Me'decine & 611 Chimie differentes prepa-
rations de l’or: la depurati0n‚ la pulve'risation ‚ l'ex-
transtion dont l'effet 611 16 sel ‚ 16 mercure ὃ( 121 tein-
ture d'or: enfin ‚ l’extinffion de l'or dans les li 1161115.
Ces preparations tendent l'or utile ὲ la 8116111011 (16
plufieurs maladies. Mais dans l'usage qu’on en fait , il
y a des abus 16111161. Le premier est de 1116161- quelques
feuilles d'or cru dans des poudres , ou des 616611111165.
Le second, d'en meles dans des caux qu’on veut di-
11111161, 011 de'ja distille‘es. Le (1011161116 , d’en mettre

ome V I.-

Ο R 363

dans un bouillon en 16 faisant cuirc. Le quatrieme,
d’en user dans tontes les inaladies comme d'une pana-
ce'e. Borrhy dans une lettre irssarrliolin, remarqut·
qu'ayant plufieurs fois e'teint dans 16111 1111 lingot d’m*
1111 qu’il avoir fait rougir au feu ‚ il a trouve le poid2v
de ce lingot notablement (11111111116 ὃ( qu’ayant fixit
ensuite evaporer l'eau ‚ il en (1 tire‘ un peu d'or. Ce oni
111( voit, dit-il, 0116 165 parties les plus subtiles (1(
l'or pnlsent (1.1115 165 1101161115, 011 011 1’6(6111(; S< deda
vient que 665 1101161115 011( (165 ρ1·()ρ116(65 admiraldos
pour la guerison de plulieurs nuladies.

{Gr-On , se dit particulierement de 1.111101111016 d'or , des
elpffces d'or , pru· opposition aux especes (111-15611( , 011
d'autre ini-tal. 11ἱ 1110 paye en or, il cberche (16 1³0:
pour μοι-(61 611 1011 voyage.

{43⁷⁴ On dit en ce sens ο]- monnoye' , celui qui 611 b.1ttu
δ( 111110116 (16 1’1111αό6 (11111 Prinee , 011 (165 armes (11111
Emt. Signatum.

{Jj' On 16 (11(’.111111 des mffdailles (sor, soit qu’clles soient
{rappecs ou 1110111665.

011. Ce mor est souvent pris ,111 figure pour fignifier, ri-
chesse , (16101, (111115 (16 choses pre-cieuses ,3111161ἑ65
du nom d'or, parce que l’or en fixit (11·(1111111611161111).
plus excellente partie. Dat-irie , turstinus.

L’or mi'me (ὲ [α laide-ur denne urz reiut dc bear-222
Bon.

L'ot , cette indigne amorce , <Se ce honteux appas
De [ἀπιεῖ laplus vile ‚ ἃ du coeur le plus bus,
Ce ne'anr pre‘ct'eux , certe mpeur luifizqte. Ba tn„

Si l’orfi’ulczpour vous cl’imvzcibles appas ,
Fuy εἴ ces lieux chat-mans qu’urrrfi· lc Permeffe ‚·

Ce n'est poinrfhr ce bord qu’lzaln'ce la riclzqffc. Brut„

Ce mallzcureux avare
Ne poffe'doir pas l'or ·, mais l'or le poffe'a'oic.
LA Fons,

Une ronne D’OR , c'est cent 1111116 francs,ou quarante mill:
66115 , selon 165 Hollandois , qui mesurent ainli leurs
richeffes. Auri dolium.

Veau D'OR. Visula aureus. Est- un vcau que les Hibra-ux
111611( dans 16 Defert pour sadorer, pendmt l'abscncc
de Mo'ise , quii son 1610111 11 fit 1111161 & mettre en
poudre. On appelle (111111 vedu d'or un riche [οῖς <Sc 011
(11(, adorei· 16 νεαι( d’or, 0111111 011 fait 12 cour ἑ( uu
homme riche pour en (1161· quelque avantage.

Nombre D'OR . Numerus aureus. Terme de Chronologie.
Il est explique ὲ Nouem.

L'Ane D'OR. Afi'nus aureus. C’est un Livre d'Apulfe,
ou sous la 11611011 d'une metamorphose d'homine 611
fine, il enseigne beaucoup (16 11101·;111(65.

Bulle D'OR. Bulla aurea. Est expliquee ‘a son ordre. Voyczs
Eum.

Drap n'On. Nom d'une espece de prune. ΙΙ se (11( auffi
d'une renoncule ‚ & d'une Tulippe. Voycz au mot
DnAv.

On, se dit auffi de 66 0111 611 d'un jaune brillant. Colo-
rem aureum reserens. Les citrons 1011( (16 couleur de
jaune d’or. Certe chevelure blondo est d'un jaune d'or.
Elle (111-(16116161 de ses cheveux. ΜΑ1Ν.

En Po'e'fie , on dit que 16 soleii a des ravons d’or ;
qu’il y (1νο1((165 pommes d'or (1.1115 1611111111 (165 Hel·
perides; que la pomme d’or de Venus fut 1.( pomme
de discorde3 que Jupiter vint voirDanae‘ en pluie d’or:
que tout ce 0116 touchoit Midas dcvenoir ω,- 'a quoi

Boileau faisant allusion dit :

Son livre esl d’agrc'metzs tm fertile tresbr ,
Tout cc qu’il a touche‘ft convertit etz or.

On dit auffi qu'il y (1 611 1111 siecle &ausimum air
reum, ou l’on vivoit dans l'innocence 8< d 1115 lubun<
dance ‚ qu'un bon Prince 1111116116 1111 li terre lc nim-l:
d'or. L'fzge d'orn’a subsiste que dans l'inmginiti'm (165
Po'e'tes. S. EvR. Voyez-en la (1616111111011111115 Hesio-ir.
Opera ἃ dies, ν. 1 05 &sima ὅ( dans ovida· , Mecum-z.

Zz ij

