ver-emcnt ceux qui avoient viole & re‘ve‘le les mjste2res
de 13 bonne De‘ess'e ‚ de 66163. Qui Ceserisstzcr‘fsm vul-
garit arcanum. On n’en confioit le iceret 003 ceux
qui 61016111 11111163 (1311316013 myste‘vcs. Ces ecrets de
13 Religion 61016111 39961163 (163 mystercs, non parce
qu'ils 6101601 111601091611611110163 , 111 eleves 311-(161103
(16 13 1311011 , 111313 seulement parce qu'ils etoient cou-
verts & deguises sous des types & des figures, 31111
d’cxciter la 1160613000 (163 9609163 931 66116 obscur-ne,
δε par des (ἐι-6111011163. Les mdxsteres du Paganisme
se 6616010160( dans des grottcs plus propres 3 6361161
(163 crimes ‚ qu'h celebrer des mystercs de Religion.
Ammo.

Mvsrfinrs de Samothrace. 113 furent apportes 3 Troye
par Dardanus ‚ 86 (16 Troye 60113116 931 Ε1166. Les Ve-
[131636101601 6113101463, (111 Denys d'HalicarnaHe, de
garder ces mystercs ‚ dont elles [611163 , avec le Grand-
Pretre ‚ avoient la connoisshnce.

{ff MvsTERE , se dit dans un sens figure‘ du secret dans
les affaires imponantes, de ce qu’on tient secret ἃ
cache. C'est 311111 qu'on dit : les mystbt'es (16 la Politi-
que: mystere d’Etat3 mystere d’imquite'. C'est un my-
stere qu'on ne peut 96061161, de‘velopper. Secretum
arcanum.

ΞΘ On le dit en ce sens des 0961311003 secte-tes de 13
nature. Natum arcana. Emdier, approfondir les my-

steres de la nature. Presque tout est trrysiere dans 13
nature. Nous ne penettons point les 630163 1111611163
(163 effets. S. Evn.

ΞΘ 011 16 (111 (1611161116 (163 intrigues amoureuses. Il
faut du aenyllere en 31111116 aussi-bien qu’en amour. M.

8600.

Qui veut aitncr parfiu'tement ‚

Doic se faircfitr-touc une loz* du mystere.

ΞΘ 66 mot s'applique generalement ὲ, tout 66 0111 est
difficile 3 961161161- Abstruficm intricatum. Le coeur
1101113111 est un grand mysti’re. M. EsP. 11 faut 011 960
(16 mystere (13113 0116 9611166 delicate. 130011. La gra-
vite' est un mysterc du corps ‚ pour 6361161 163 (16-
fauts (16 [619111. LA Rocu. Quelques-uns n'entendent
933 66 006 c'est qu'un mystere du corps ‚ & 16 trouvent
trop mysterieux. Boou. Le tems 6613116113 tout 66 my-
stere. Son Maitre lui re'vela les plus ficre‘s mysteres
de 1610006066. Toun. Le 91666916 001 donne pour
re‘gle , de ne suivre quelquefois point de regie , est un
mystere (16 l'art. Bon. Il faut de l'adreffe & de l'in-
vention pour 6116 heureux ·,il y a plus de mysterc qu'on
ne pense. Le Cri-Dr. M. ¹

messmz, se dit 30111 (163 choses qui sont ‚ ou faciles,
ou peu imponantes, & dont on fait pourtant grand
633. Arcana,ftcreta. Il n'y 3 933 grand mystkre& trou-
ver 16 mot de cette e'nigme. 11 y 3 (163 gens qui font my-
stere de tout 3 qui disent ἐι l’oreille 11116 bagatelle , 9001
faire croire qu’il y a bien du mystere ‚· qui font mystere
d⁷une chose connue de tout 16 monde. faut—il tant de
mystere pout [1 960 (16 chose ἒ

C’est de la τέῐε aux pieds un homme tout mystere ,
Et jufijucs au bon jour ‚ z'l dzt cour ιὶ l’oreille. Mor.

’ξζΘ 1).1113 663 (1611116163 phrases ‚ mystbre {ignific fircon ‚
(1111160116 qu'on fait touchant une chose3 air (11111901-
13066 qu'on donne {ides choses fort ordinaires.

Ce mot mystere est souvent 169616 dans l'ancien &
(13113 16 110ον630 Testament: celui qui decouvre les
mysteres ‚ vous 3 fait connoitre les choses qui doivent
arriver. Dan. 2. ι’. 29. Il y a un Dieu au Ciel, qui
(1660ον16 163 mysteres. llud. ν. 28. Mffle‘ve en 66 sens,
c'est tout ce 011011 ne peut scavoir que 931 revelation
divine. Un mystbre qui avoir 616 1116001111 & 636116,
que Dieu avoir re‘solu avant tous les 1166163 , (16 16116161
9001 notre gloire. I. Cor. 2. 7. Cn nous doit regar-
der ( dit S. Paul ) comme 163 Ministres de Jesus-Christ,
&les dispensateurs des Mysteres de Dieu.I. Cor. 4. l.
Qumd j'aurois 13 60011011101166 (16 1003 163 Mysteres ‚
& 13 [6161166 (16 100163 choses , [1 je n'ai point de 6113-
rite, je ne suis rien. I. Cor. 13, 2. Je vais vous (16-

MYS

couvi-ir un mystere. I. Cor. [χ. ν. JJ. Eusorte 006 li-
131111113 161116 , vous pouvez y apprendre quelle est
l'intelligence que j'ai du mystere de Je‘sus-Christ. Ad
EpheJ13. 4. ἃ au verset 6. il ajoute: Ce mystere est
que les Gentils sont 1161111613 , 86 font un 11161116 corps
avec 163 Juifs , & qu'ils ont part avec eux aux 9100161163
(16 Dieu ‚ 931 l’Evangile de Jesus-Christ. Qu’ils conser-
vent les [Wysteres de 13 foi avec une conscience pure.
ζ. Tim. 3. ν. 9. Mais auffi-tot que le [69116016 Ange
1001161011 la trom ette‚ 16 [11]]Ζὲιέ (16 Dieu s'accom-
pliroit ‚ ainsi qu'i l'a 3111101166 931 163 Prophetes ses

· ierviteurs. Appc. Io. ν. 7. Le mot de [Hystere dans

t-ous 663 6111110113 (16 1Ἐ61-11016, [6 prend pour 163 6110-
163 [6616163 & 63611663 006 Dieu a 16ν61663 931 163 Ρ10-
phetes ‚ par Je'sus-Chtist ‚ par les Apsstres , & les Pasa
teurs aux Fideles.

L’abrege & 16 916613 (163 Mysteres dela foi, est con-
1600 dans le Symbole des Apotres , du Concile de Ni-
666 , & dans celui qu’on attribue communement ὲ S.
Athanase. Dans 663 11013 Symboles il est 93116 (10 Mvfi
τὲνε (16 13 Τ1111116 , (16 ceux de l'Incarnation du Fils‘ de
Dieu, de [3111011 ‹Sc 93111011 pout notre salut, de 13
616[661116 aux enfers , ou aux lymbes des Ρ6163 86 Pa-
triatches (1666(163 avant [3 mort ‚ pour la redemption du
genre-humajn·² de [3 resurrection le 1101116106 jour, de
1011 3166111100 30 6161 ‚ (16 [3 [631166 3 13 (110116 (16 Dieu
le Pete tout-puiffant ‚ de [3 venue ὲ 13 fin du monde
pour-juger 10113 163 hommes qui ont e'te' ‚ 0111 sont ‚ &

1

0011610111 jusqu’& 13 fin du monde. De 13 divinite Sc ⁷ ,

6331116610 S. Esprit avec le Pere & 16 Fils. De l’unite‘,
de 13 saintet& ὃ( 9619610116 (16 l’Eglise Catholique, de
13 6001111οη100 (163 5311113 , & de 1601· 9311619311011
1110106116 dans la 11161116 Foi ‚ dans les Sacremens , dans
13 11161116 6196131166 & attente de la grace & de 13 gloire
e‘ternelle ·‚ (1303 163 00111163 oeuvres & dans les 01611163
ὃ( lausi-'actions de J. C. & de son corps mystique ui
est· l'Eglise. Dela 16111116ἃί00 ge‘ne‘rale. Ce sont-15. es
principaux Mysteres de 13 Foi que chacun est oblige de
1 ‘avoir ‚ ὃ( (16 croire pour 6116 130116. [Hystere en ce
[6113 , fignifie tout 66 001 est 9109016 90016116 l’objet
de 13 foi des Fideles.

L'Eglise a 613011 (163 16 tems ' ⁴ Apotres , des [6163
9311160116163 pour honoret ces steres ‚ pour remer-
6161 Dieu , lui rendre graces de les avoir reve‘le's , pout
obliger les Pasteurs d'en instruite les Fideles , ὃ( de se
les 139961161 611 0161110116 , deles 3(10161 & reve‘rer pa(
des 36163 (16 foi, d'amout & de religion. La sete du
Mysten: de l'Incarnation se ce‘le'bre le 2 5 Mars, 311 061
jour le Fils de Dieu se fit homme dans le sein de 13 [1310-
16 Vierge ‚ 931 l’ope'ration du S. Esprit. Celle de 13
Ν3111111166 (16 N. S. se 6616016 le jour de Noe'l, le 25
Decembre. Celle de [3 611600611100 , 0111 est le j0ur au-
quel 11 6010016003 par ce M ystere douloureux ὲ 169311-
(116 son sang pour notre salut , & auquel il fut 3996116
Jrsus ‚ qui veut dire Sauveur, se celebre ‚ le premier
jour de Janvier & de l'an. La [616 (163 Rois [6 celebre
le 6 Janvier , qu’on appelle ΓΕ piphanie ou Apparitz‘on,
jour auquel l’Eglise fait mention de trois circonstances
601111116130163 (16 13 vie de Je'sus-Christ , suivant cette

Antienne que l'Eglise 61131116 au Magnifica des Vei-j ’
pres de ce jour. Nous celebrons ce 13101 jour 01116 & il- j
lustre de trois miracles. Aujourd'hui l'etoile conduit J
les Mages ὲ la Creche3 aujourd‘hui jesus—Christ 3 ;

change‘ l'eau en vin pour les noces τ aujourd'hui Je'sus—
Christ a voulu 6116 0391116 931-,16311 pour nous sauver.

Ce n'est 933 que ces trois choses 1016111 arrive'es dans ζ

11116 meme 3111166 , 111313 (131131611161116-161113 ὃ( 1311161116,
[31[00 (13113163 31111663 suivantes de 13 vie de Je‘sus<
Christ. La fete de 13 Purification de la sainte Vierge ‚

jour auquel elle presenta Notre-Seigneur au Temple, & ἶ

16 011113 , quoiqu'elle n’eut point de tache, pour 00611·
a 3 101 (16 Moi'se , se 6616016 16 2 Fevrier. Le Mys:

rere de l'Institution du tres-saint Sacrement, de l'eta- ¹

bliss'ement du sacrifice perpe‘tuel de 13 Religion 61116-
11611116, & du Sacerdoce Evange'lique‚ se celebre 16
Jerrdi-Saint. Celui de la Mort δέ Ρ3111011 de J. C. le

Vendredi—Saint. Celui de la Resurreffion , 16 jour (16
Ρῖ101163. 66101116 1Ἀ[661111011, 0113131116 jours 39163 Pa-

ques. Celui de 13 descente du S. Esprit sur les Apotrgs ‚
kx

 

