5du10uchet. En Latin Papyrus Nilotica five AEgypticz-
tica. C. BAUH. Les Anciens [31101601 (16 l'ecorce de
cette plante des feuilles sur lcsqnelles ils 6611νο16111.
Αν301 011616 bled & les autres fruits [11116111Ἴ 611 usa-
ge, ils s'en nourrissbient. Elle leur fournissoit auffi
de quoi faire des habits ‚ des basques, (163 ustenliles
de mfflage, des couronnes ὲ leurs Dieux‚ & des
souliers ὲ. leurs Pron-es. Sa 1361116 lem· servoit de bois.
Les Chirurgiens emploient ses feuilles pour tenir les
plaies ouvertes ‚ ἃ pour les (1113161. Quelques-uns 616-
rivent le mot de papyrus du Grec τωρ ,jeu‚ 3 6311[6
que cette plante s’enflamme aisement.

Le papierde 13 Chine paroit [1 fin , qu'on s'est ima-
6106 en France qu’il e‘toit de soie ou de coton ‚ mais
l⁷e coton n'est pas [1 910916 ὲ 6613 qu'on s'imagine ‚ &
les gens du 0161161· 111’001 3111116 0116 163 111613 (16 [016 06
[3111016111 &treass'ez [011163 pour [6 briser ‚ & pour com-
poser une 91116 uniforme ‚ telle qu’elle est ne‘ceffaire
(13113163 feuilles. Tout lepapz'er de la Chine [6 [311616-
corce de ba1nb0u3 c'est une 619666 d'arbre ,- 91113 uni ,
plus gros , plus droit & plus fort que le luteau. On
en rejette 13 premiere peau 0111 611 trop 6931116 & trop

' , dure3 celle de (16110113 91113 blanche , plus molle, &
broyee avec de l'eau 613116 , [611 (16 01311616 311 pa-
pier‚ qu’on 616116 , comme nous le failons ‚ avec des
formes 311111 longues & 311111 larges qu'on juge ‘a pro-
pos. Il y 3 (163 feuilles de dix & de douze pieds de
long , & le papier en est 311111 blanc ἃ beaucoup plus
uni que le 110116. Au lieu de colle on y 93116 de l'a-
lun , ce qui non-seulement [6111966116 de boire ‚ mais
encore le send quelquefois [1661313111 , 011’11 931011 31-
36016 011 imbu de vernis. Il est extremement doux sous
la plume , & beaucoup plus sous 16 91066311, 0111 (16-
mande un fond uni·, car des qu'il 611 1311016111( com—
me notrepapier, les fileto [6 separent, & les lettres ne
[0111530131311160[6101106631 cependant le papier Chi-
nois n'est pas de dure‘e , il se coupe facilement , l'hu-
midite‘ ὃ( 13 9011111616 s'y attachent ‚ & parce qu’il est
d'ecorce d'arbre, les vers s'y mettcnt infizilliblemenss
si l'on n’a soin de battre souvent les livres ‚ & de les
exposer au soleil. Ainfi l'on ne peut conserver ὲ 13
Chine, comme en Europe ‚ de vieux manuscrits ‚ &
l'on renouvelle continuellement les bibliotheques,
qui ne sont anciennes que parce que ce sont des 60-
9163 11616163 (163 :inciens originaux. P. LE COMTE.

PAPOER ‚ [6 dit proverbialement en 663 phrases: cela est
regle comme un papjer de Mufique. Ad amuffim dis-
pofitus. On dit d’un 1116611301 (1139 0111 [6 (16611116 31[6-
ment, que 66 n'est que du papier, du papier 1110111116.
On dit que le papier souffre tout, pour dire, que
quand un homme dreffe tout seul un 3616, 11 y met
tout ce qu'il lui plait. On dit 311111, qu'un homme est
riche en 911ρὶ61, 0116 10111 [011 bien est en papia,-
pour dire ‚ qu'il 3 du bien en ce'dules ‚ ou billets ,
& qu’il n’a point d’inuneubles. Les gens d'astaires ont
presque tout leur bien en papier , dans leur porte-
feuille. On dit aufli: otez cela de vos papiers, pour
dirczvous vous trompez , de croire une telle chose.
On dit au 111 : il lui faut fournir d'encre & de Ραρὶεν,
a celui qui den-rande beaucoup (16 choses qu'on n’est
933 0111136 de lui donner. On dit 311111 , que le parche-
min est plus fort que le pa ier, pour (1116, 0116 163
111163 & obligations 611 9316116000 sont plus forts que

les promeffes chirographaires. On dit 311111 qu’un
1101111116 611 66111 [111163 papicrsd’un autre, pour di-
re, qu'il est (1613116111- (16 quelques somnies. On dit
311111, d'un homme contre qui on 3 donne un me—
1110116, a celui quiainspeffion sur lui: il est sur les
papiers du Previ²3t3 11 611 [111 16 papier rouge. Ce
proverbe vient de ce qu'il y a 611 au Greffe du Par-
16016111 un livre couvert de bazane rouge ‚ (1311316-
quel on cnregistroit les (16131113 , ὃ( [1 011 ne [6 916-
sentoit dans trois jours ‚ on perdoit sa cause avec (16-
pens. On dit: brouiller ‚ gater du μιμεῖ,- pour dire,
ecrite de mech-antes (110163. Les murailles sont le pa-
pier des rous-3 pour (1116, qu’il n'y 3 0116 163 10113
qui 6611116111 1111· 163 01111·.111163. Α6. Fa.

00 appelle un papier blau , un petit livret 011111’3
que peu de pages , ὃ( qu'on ne couvre que (16 papien

PA1³1ER de carcouclze , ou de gargouffb. Terme de Matine.

PAPILLAIRE. adj. Tuniquepapz'llaire ,corpspapillairs- *v

{33 PAPILLE. s. f. Terme d’Anatomie, qui se dit :1¹

PAPILLON. s. m. Petit inseete volant qui vient des ch.

PAP ι

Ce n⁵est point un gros livre, 66 n’est qu’un papier bleu: ¹
On appelle auffi ces 101163 (16 livres des Bluets.

 
   
    
    
  
     
      
    
 
     
 
   
        

C’est dquros papier gris dont on [6 [611 pour faire des
gargousses : on le forme sur un moule ‚ puis on l’em- ,ἱ
9111 (16 mitraille. DicT. DE MARmr.

{tre PAP1L1ONACEE < fleur ) ou LEGUMINEUSE⁵ ,

Voyeq 66 dernier mot.

membrane papillaire. Terme d'Anatomie ‚ qul se dj¹ ,
d'une tunique ou membr-ane de 13 langue. Papi· v ³· ¹
Tunica pupillaris , corpus papillare. La tuniq ” ’11
16 corps papillaire est la (1011161116 6011610996 de 131 ³ -
gue ‚ 913666 [0113 163 deux premieres ‚ c'est-a-dire , so j χ
13 016011113116 exterieure qui 161161 13 langue, ὅ( sor ¹.
1311113113066 visqueuse qui est sous cette premiere me g
brane. La [unique papillaire est toute remplie de 1161·Πῖ '⁴
de la 6100016016 & de 13 0601116016 93116. De cette ῖᾷῐῖ
nique ou corps papilluire [0116111 163 93911163 , (10..1
nous 311003 parler dans l'article suivant , & desquels*¹
cette tumque tire son nom de papillaire. Ces papil ''
s’appellent 311111 e'mz'tzences papillaires. Les sels venas„ ’
a frapper ces 6011060663 papillaires , y causent des ο
(1111311003 0111 [6 communiquent (13113 16 meme m ·
ment aux esprits contenus dans les nerfs ‚ qui les po‘j
tent aux corps 6311116163, qui les representem ὲ l'anir
telles 011’113163 ont rccues. Dmms. Proces papillai.
Voyeq Ρ1106ὲ3. ῑ 1.

certaines perires parties de la langue, des 60111160·
¹sens1bles qu’on y observe , ainfi qu'a plusieurs auti?-

parties du corps. Pupilla. De 13 1111110116 011 corps pa '5
pillaire de 13 langue sortent des pupilles nerveuses·

qui penetrent la substance visqueuse , pour venir¹ 1 ¹¹⁴*
terminer sur la surfaee de la langue. C’est par 16 111ογ6 ³*
de ces lortcs de papillas que la langue s'appercoit d< r
differentes 00311163 (163 saveurs. D10Nis. On voit dat Π
163 langues d'animaux cuites, une infinite' de ces petit< ι “
6011060663, qui sortent de 13 membr-ane de la lan ue

⁴

1
66 sont comme de petites pointes semblables ὲ c{ll· d
des peignes des cardeurs. In.

On les appelle pupilles , du mot Latin papilla , qr
fignifie 1113016100 , 93166 que 66 [0111 (163 6111106116 ¹⁶*
comme les mamelons. V oye3 MAMHoN.

1111163 , 011 (163 vers. Papilio. Morin le Fleutiste a ol ι,
[61116 curiensement pendant 9111116013 3110663 , 0116 ch:
que plante avoir [3 6116111116 & son papillon particulie ἶ. 3
Ilen a 11011111 expres une infinite [0116 des cioches 6 “
verre, qu'il a fait ensuite (161111161- sur du velin. · ¹ 1

Swammerdam a de‘crit 1 14 especes dc papillons t J
nuit avec leurs nymphes (101663. Il y en 3 (16 10111 uni*
de velus , de 6010163 & de transparens. Il les appel
60 Latin papilio nofr‘zzrmzs , 011 phalas-za. Aldrovand
en de‘crit 1 1 8 sortes. Moufet en represente de 86 , ’
163, Hoefnagel 50 ‚ Godard de 77 sortes de ceux
volent de jour , ὃ( 111111 0111 volent de nuit. 11 y 3 ’
papillons qui [6 forment de ces vers qui mangenr, ,
939161, 163 6101163 & les feuilles des arbres , entre 1³. 1
quels il y en a quelques-uns qui portent leur mais ,³
de 1116016 0116 163 10111163. Il y en a dont les 311631-
semblent a des plumes ·‚ & les marques qu’on app-
percoit sur les papillons 611 general ‚ ne viennent q ¹·
des'petites plumes dont elles sont couvertes,qui ont« ζα,
verses 1110610163. ἒζῗ Ρ111[161113 Naturalistes pre'tende -
qu'on 3 donne fort improprement 31 663 1311163 16 110
(16 plumes, ὃ( que celui d'e'cailleleur convient mie ,¹ ἲ
1Ξ1163 sont plus ou moins alonge‘es3 elles tiennem ¹
l’nile par un 9661161116. Toutes 663 lanies sont re'gulj ἕ
rement 6101611663, & [6 recouvrent en partie les un 5²³¹
les autres comme les 66311163 (163 poiss'ons. , “

11 y a des papillons qui volent toujours tout droi ¹ ⁴
ἃ 90111· 6613 113 ont une queue 1111 peu plus longu1
Sc les autres ont un mouvement oblique. Le pcipillss'
n’cst 933 seulement enferme‘ dans 13 6116111116, comrf
un aninml dans l’autre 3 mais 13 6116111116 est le pala} =
[οη menie 16116111 d'une 0160101106 0111 nous 636116 to:
ΞΕ, 3 membres. Pres de 13 tete dupaplllorz sont scs de:
6011163, Un peu plus bas 10111 163 deux 31163 fitue‘es a:

de. ἲ

  
     
   
    
    
    
     
 
   
  

