'478 PAL

tion extraordinaire des sues 11161601.- & fermentatifs
qui [6100111601 dans l'estomac ὃ( dans les boyaux ‚ ἃ
qui &tendent δε dilatent tellement 665 parties , que le
diaphragme Sc les rpoumons s'cn trouvant exn-eme<
ment (61161165 & genes , le sang n’y circule qujavec
beaucoup de difficulte3 cc qui doit donner 06631100 a
une palpitation de coeur , qui (101613 aurant de tems
que cette rarefastion dans les premieres vo—ies. Telle
est ‚ selon unnouvemMedeein, 13 seule cause 1011116-
(11316 (16 la izlpitaztion de coeur. Mais il y en 3 autaut
de causes eloignees, ou 06631100061165 , 00’11 y en a
qui peuvent causer l’obstruffion de l’artere (1011110031-
re ‚ & plus ordinairement celles qu’on 3111ἀ100665 ci-
61611115. Consultez 13 Diss'ertation du Medecin dont nous
parluns dans les Memoz'res de Tre‘voux , I 714. Avril,
J). JIJ.

Dans le 016016 ouvrage , I 714 ‚ De‘cemb.p. 2 1 61.
un autre Me‘decin donne encore les vents pour 006
cause sympathique (16 lapalpz'catlon du coeur3 il dit 006
165 Anciens, [3115 exception, 001 regarde les vents
6011101611 cause 13 plus frequente de ce mal. En 61161,
ajoute-t—il , on peut tirer de cette source une multitude
de causes (1613 palpitacion sympathique ‚ 23. raison du
ventricule ‚ du diaphragme , (10 medi-affin, ἂι. Ce
qu’il explique ensuite plus en (161311.

D'autres veulent que 13 seule cause de 13 palpitation
‘de coeur , soit un sang visqueux , 0111 dans sa (316136-
1100 (11131301 extraordinairement l'artere du poumon ,
ἅ· [311001 par consequent 1611661113 63ν116 (16 ses 13-
11163115 capillaires vers leurs extremite‘s , ou compr}
mant par cette (1113(311011165 autres petits vailseaux du
poumon , empeche le sang de continuet avec liberte
sou mouvement 6116013116 , & donne 06631100 ὲ( la pal*
pitatlon de coeur<

Tous les Auteurs regardent 13 palpitation de coeur
comme un 01311165-(130861611115ἅ Galien observe que
ceux qui ont 66 11131 dans leur jeunell'e ‚ ne vieillifl‘em
pas.

M. Pison , Dod’teur de 13 facult& de Paris, δε Mes
decin du Duc de [011311161-16111·1 IIe du 110111, 113116
3011111613 alpitiztion du coeur 61305 [65 Οο16(ν311005
ὃ( Εο111111ξ311005 , dont 011 fit une Edition nouvelle 3
Leyde, en 1714„ La palpitation du coeur ‚ selon lui ‚
'peut venir ou d’une [6101116 [01·30011(13ι116, qui abreuve
ἃ gonfle 13 propre membrane de 66 viscere , comme
l'a decouvert Galien dans *l'ouvcrture d'un finge 3 ou
·d'une trop grande quantite' d'eau 60016006 (13115 16 1)ιέ-
ricarde3 61110116 0116 16 coeur se rrouvant par 66 moyen
trop 31611011, & 116 pouvant [6010011011 avec liberte',
est oblige' de faire* plulieurs soubresauts , 311 1160 des
111001161116115163165 qu'il fail-bit auparavant. Elle peut
encore 6116 6311166 par 11116 16101116 001 [6 jette (13115165
ventricules du coeur z soit que cette [6101116 vienne (165
grands vaiffcaux qui fourniffent le sang ‚ soit qu'ellt
viennedespoumons , 011 (10 cerveau ‚ comme il 311-ἰν(
souvent. Dc ces trois causes ‚ la plus ordinaire est lc
pe'ricarde trop [endu par 13 0113111116 d'eau qui 16 gon
He, comme ou 16 voit dans 13 pluparr (165 00131116,
qu'on ouvre apres 66116 maladie. Ces diffe'rentes causes
0111 differens lignes qui leur sont propres. [1116101116
0001113016 qui des vaiffeaux du [mg se jette tout d’un
coup , & s’elance (13115165 ventriculos du coeur, se inm
infeste par (16503116111605 [001153οΧ tempes ‚ des [11116-
10605 d’oreilles , des yeuxqui se troublent , des (10οᾲ
leurs vngues 0013113011601 diffe'rentes parties du corps,
ἃ (165 venrs qui tourmentent le malade. Si avec ces 11-
gnes ‚ 1611131016 est d'un telnpe‘rainent chaud & sec, &
qu'il ,111 lescheveux 110115 , 11 y a tout lieu de conjec-
tures que [3 ραίρίῑαῐὶοη (16 coeur vient (16 13631116 (1001
nous parions. Quand elle est produite par l'abondance
d'eau qui embarrass'ele pesricarde , ou qui goni-le 13 pro-
pre 111101011016 du coeur , le malade se [6111 16 coeur
comme 10110006 dms l'eau: son pouls est foible,s1
palpitaciuxz 61160111111116116 , ou presque 6011(10116116·, il
a une petite hevre , qui semble tenir de la fievre 11611-
01116( 11 16111116 avec beaucoup de difficulte ‚ δε sa 1113-
110116 n'est venue que peu ὲι peu.

[0 ραςηὶῐατίοιι 0111 vient de la [6101116 , [6 gue‘rit par
les iaignees. L'autre , en purgeant les serofites par le

P A L*
moyen de quelques minoratifs doux ‚ comme sont
l'hie're simple , le syrop rosat solutis, & ensuite vla sai-
gne‘e du bras , 011 meme du pied ‚ pour faire une plus
grande revullion ‚ en cas qu’il y 311 ssippreffion de (ἐξ
gles , ou d'he‘morrho'ides 3 & 665 saignees doivent 6116
faites du cbte du viscere , 0116 l'on 6100611613 source

de 13 [6101116 qu'ou 1161110161· 3 du 6016 droit ‚ li c'estle ·

foie 3 du gaudie , li c'est la rate. Une grande maigreut
du malade doit einpe‘clier 13 saigne‘e. Apres ces pri-pa-
rations ‚ il faut venir 3 11116 purgatiori universelle des ⁴
[61011165. [65 0161116015 016(116301605 qu'on puiffe em-
ployer pour 6613, sont 13 [60161166 (16 6311113016 , le siu
116 01160131 , la (6160601106 , la pondre d’hiere ‚ saga—² ¹
ric , 13 1111103106 , 16 611011 marin ‚ avec 16 diaphonix3 q*
60110 [6166103116 de citro. Ces remedes se donnent en 1

forme liquide , ou en forme solide , selon 16. gre‘ des a:

01311165 , en y 11161301 110 peu (1601311116, (16 lyrop ro- .
[31 , 00 (16 syrop de polypode. Les reinedes tant inter-²

1
2
ἑ

Ι

 

nes qu’externes, capables de faire des revulfions par-
ticulieres ‚ sont d'un grand secours. Les ventouses ap-

ce qui se fait plus 1316106111, lesligatures des extremi-

pliquees 3016011165 , 3011010065 , & s'il le faut au dos, t

aux ventouses des 16311116311005, si l’on 61310( (16 trop
31101011( 16 1011’3(16 par des saigne'es. Les internes sont
les diure‘riques , (100( 011 doit sur-tout se servir , 101(- ι
011616 01313116 sent une grande effervescence ‚ 0116165 l
10101100065Ρο01101601 irriter. Ces diure‘tiques sont ⁵
ou simples ‚ ou composes. Les {imples sont les cinq 2

 

.‘
1
te‘s , & les fri-stions sont les externes. On peut 101οἀ16·ξί

i

(3611165 aperitives ‚ celle de scorsonere ‚ les capillaires, jv]

13 0610106; la 10611116, 16 (01113110, 16 scordium, {a =
vei-ge d'or , la [60161166 d'anis, de cirron , δε 16 bois ¹
d'iloes. On fair de 665 016611631116115 (165 (1660611005, des
aposemes, des poudres ‚ des conserves; on y joint la 1
1110113106 & 13 pondre dc rhapontique. 11 est bon de
mGler avec ces remedes quelques rafraichilsans , com-
111613 0001136116 ,13 buglose ,16 syrop de pomme ‚ ce- ,
lui de suc d’oseille , tous rafraichiffans temperes ‚ qui ’
ont priiicipaleinent lieu dans les pal itatlons periodi- =
ques 63111665 par l'effervescence de ζ [6101116 dans les ·
gros vaiffeaux , d'ou 6116 56131166 dans le coeur. Pison ¹
recommaude encore les caux 3616165, parce qu’elles¹
sont fort diure‘tiques ‚ & qu'elles entra‘inent avec elles ι’
tous les 311115 (16 [61010651 mais il prefere xa tous les?
autres 161οἒ(165, 16 syrop de scories d'acier ‚ dont 11 -
donne 13 composition. χ ’
[65 16016ἀ65 topiques ne doivent point non-plus 6116
0001165 dans 13 palpitation du coeur pe'riodique. Ces to· ¹
piques sont 1’onguent rosat avec un peu d’ecorce de 'ci-:¹
tron, ou de poudre de canelle3 ce sont des (behem
compose's de 116015600113165.1116111016 que les sudo-1
11110065 devroient 6116 d'une grande utilite' pour eva-
cuer la [6101116. Μ315 Pison avertit qu'ils sont &nge-tl
reux , quand 13 palpitation est accompagne'e d'une gran-l
de difficulre de respiret. ’ ,
Quant au reginae que doivent garder les maiades at<l
130065 (16 palpitation , il faut e'viter les grands & 1631·
fre‘quens breuvages, manger du 1011 plutot que du
boulli , boire peu de vin ‚ & qu'il soit vieux31e 116111-
per avec de l'eau de me'lisse , ou substituer au vin, de
l’eau dans laquelle on 311 616101 plufieurs fois de 1’01
30 [01111 (10 feu ‚ 00 dans laquelle on ait fait bouillit
du bois de sqffizfras. L'usage d’une poudre compose'e
de coriande preparee ‚ 1111 gros; fenouil doux ‚uu gros; ,Ἴ
rapure de 601116 (16 cerf, ivoire ‚ 05 (16 coeur de cerf, 1
poudre de perle , & 601311 rouge, chacun un gros ‚ en· .
core cannelle ‚ cinq grains, [0616 rosat ‚ une livre ¹, le
tout bien 10616. Ε11110,11 faut entretenir 16 ventre libre

   
   
  
      
   
     
     

par deslavemens faits de de‘coCtions adouciffimtes. fl
On est surpris dene point trouver parmi tous ce! Ἰσε

(6106(165 , 13 6001661100 d'Alkermes. Il est cependamg
excellent3 ὃ( 661111 qui e‘crit ccci en peut 1611001110Ι
par l'expe'rience qu’il en fait 101-11161116. 1

{33² PALPITER. v. n. Avoir un mouvement de'regle ¹
inegal ‚ ὃ( frequent. Palpitare, miare, fillire. Dans
cette acception ‚ son usage est (165-00106. [6 coeur l?
palpite. La 1330111616 101 palpite.

&3011 le dit auffi des parties des 3011113111( 001 ont encore
quelque mouvement apres leur mort. Il vient de mou

ν

Ι
Ιῖ

