M O E

droit 011 l’on apperc'oit un bouton 3 fi l'on cherche en-
suite (13113 16 11013 3ν66 1111 couteau bien 113116113111 , 011
a pour y suivre 11116 espece de trace me'dullaire plus
blanche que 16 reste du bois , δέ qui s’e‘tend depuis
le bouton jusqu’h l’axe du tronc. 11 est probable que
cette communication du 111111 66111113116 existoit avant
le bouton qui a determine 13 seve ἐι se portcr plus
. abondamment de 66 cote—lh. M. Dulmnel prouve par
cette observation la communication du centre de 131-
bre ὲ l’e'corce.

Siron examine une jeune pousse d'arbre encore
tendre & 1161113666, 011 νο11 0116 son 660166 611 forr
mince ι 13 portion qui doit devenir bois, 3 311111 fort

u d’epaisseur3 en sorte que c’est 13 substance medul—
aire qui fait 13 plus grande partie de 66116 jeune bran—

· 6116. 1)3113 661 6131 la moe'lle est rendre ‚ succulente &

dc couleur verte. Bienrot les couches ligneuses s’en-
durcilsent‚ ὃ( 61163 forment alors une gaine (1311313-
quelle 13 ιηοέίίε est renfermc‘e. Quelque tems apres'cet
endurciffement des couches ligneuses, 13 ιηοέίίε est
encore succulente‚ 111313 beaucoup moins 0116 (13113
les branches herbace‘es. Sa couleur change, ello devient
blanchfitre. >

Dans les branches de deux 3113 13 moiz'lle est ordinai-
rement tout-{t-fait blanche ε 6116 paroit delffcltee. En-
suite peu-it-peu le (31131 1116(111113116 (11111111116 (16 (113-
1116116 3 & dans les gros arbres , ceux 11161116 0111 (13113
16111 jeuneffe ont le plus de moe‘lle , on 116 voit plus ni
canal , ni ⁴ bstance medullaire.

On ob erve tontes ces choses dans un J‘eune maron-
nier d’inde qui fait sa 11011161116 poulle. Dans 13
portion d'en haut, qui est 1161113666, ὃς 0111 pouise
Δ 3611161161116111 , 011 voit que 13 ιηοέίίε 611 forme la plus
grande partie , qu'elle y est verte &r'tres-remploe de
stve. Dans 13 pouffc de 13 seve precedente , 13 17106716
. 611 blanche ἃ seche. Entre 66116 pouffe & celle 01113
11013 seves , il y 3 1111 16116611161116111 (111 631131 111661111-
laire ‚ οὺ la maille a ordin-aisement une couleur
touillee , de sorte qu’il paroit qu’il n'y a pas une 6011-
tinuite‘ parfaite entre l'ancienne & la nouvelle
mok'lle.

Maguol dit que 13 γηοὲἷίε (163 plantes , ainsi 0116
66116 (163 animam, 613111 1111 311133 (16 petites 11611611-
163 , semble destine‘e 51 preparet un suc plus parfait qu’il
n'est peut-etse neceffaire pour 13 seule nourriture du
bois3 mais tel qu’il le faut pour les fruits. Il tszche
de prouver son sentiment en faisant 161113101161 0116
163 plantes qui ont beaucoup de maille , comme lc
Roher ‚ le Lilas , ὅτ. portent auffi beaucoup de 1161113
& de graines ‚ & 0116 dans les plantes ferulacees 13
ηιοέίίε s’etend depuis 13 rige jusqu& 13 semence.

· Mais il feroit 3116 , dit M. Duhamel, de rapporter
quantite' d'observations ‚ δι’ (16 nominer plusieurs
'arbres tres-fe'conds en 1161113 8( 611 fruits , qui n’ont
ce pendant que tres-peu (16 moes! e.

Morm de pierre. Μαῖρα. C'est une 1113111616 (16 marne
ou de pierre rendre, friable , 111061161116, tres—blan-
che , 161161111113111 ὲ (1613 61316 0111 se trouve (13113163
“ fentes des 10611613 611 quelques endroits d'Allemagne ‚
. & principalement (1311313 Seigneurie de Moscau ‚ ap-
partenant 311 Duc de Saxe. On 611 trouve aussi proche
(16 Gitone 611 Catalogne. La moe'lle de terre est (16-
tersive , astringente , dessiccative , consolidante ‚ sarco-
11011εῇ 6116 fait revenirles 6113113 &⁷ re'sout le sang 631116.
v On s'en sert inte‘rieurement & exte'rieurement. Les
habitans des 116111 011 6116 se trouve ‚ choifiss'ent parmi
cette terre ‚ apres que le soleil 3 donne deffus & 1’3
6611331166, 6611311163 petites boules blanches comme de
13 farine ‚ avec lesquelles 113 font du pain ,1’3γ31111ῃ6-
166 avec cle veritable farine.

Μοέιιε , se dit figurement en choses morales. Quand on
lit un bon livre, il 116 s'agit pas de 16 retenir mot ἐι
mot , il en faut tirer 13 ιηοέίίε , 13111111131166 ‚ en faire
, l'exrrait. On dit d'un homme qui par adreffe, 011
par quelque autre voie , en ruine un 311116 , en 1113111
Ρςιι-ὲ-ρ6ι1 tout ce qu’il 611 peut tirer , qu’il lui tire
iusqu'b, la mok'lle des os ‚ qu'il lui 11166 jusqu’h 13
mciii& des os. Amoenus 11131160131. Expreiiion fa-
m ere.

MOE ‘11

M.„Abelly Eveque de Rhodcz ‚ 3 fait un Ouvrnge
en Latin , divise en deux tomes ‚ 1111111116 13 Moe-'lle
de la lee'ologie , Me‘dulla Theologica. Un 66113111
Protestant avoir injustement donne ce titr·ei².divei·s
Traite‘s (16 Theologie heterodoxe ‚ 0116 Monficur de
Rhodez a 1611116 (13113 son ouvrage qui est concis,

lein de suc ὃ( solide, sur les 1113116163 (16 h Theo-
sogic Scholastique & Mor-ale, ce qui 13 fait 110111-
11161 par M. Despre‘aux le mo‘e'lleux Abelly. Nicolvzs
Becmanius 3 fait une explication de tout le Droit
(ἶίν11,,,011’1’1 appelle 13 ΜοέΙΙε de Jqflllnicn.

{33 MOELLEUSEMENT adv. moe'lleuscmcnt pcint.
Terme de Peinture. V0ye7 Mo'r'urux.

MOELLEUX ‚ EUSE, adj. Qui est plein de mofflle.
Medulla} fartus , medullosus. Les gros os (16.3 jam-
bes sont mqiilleux. La substance du (61116311 est moel-
ἰωῇ. L'oller est mis au tang des arbres 1710ὲῖ-
eux.

Morus-ux ‚ se dit figurement en Morale d‘un livre,
d'un discours, quand il est plein de sens & de bon-
nes choses qui 1-13116111 l'esprit. Succi plenus. On dit
auffi qu’une etoffe est mob‘lleufi· , qu'un chapeau cst
moe‘llcux , lorlqu’ils sont 1113111313163 , doux , bien tra-
vailles, & de bonnes 1113116163. Optime fartus. On
appelle vin moe'lleux ‚ 1111 vin qui 3 beaucoup ’(16
corps, & qui 113116 agre‘ablement 16 gout. On ap-
pelle 311111 voix nzoiilleusk ‚ 11116 voix pleine , douce ,
ὅ( 0111 n’a rien d'aigre ‚ ni de dur. Ac. Fu.

&Monam en peinture, oppose de sec. Pinceau
mob'lleux. Il est 311111 substantif. Le moe'lleux (13113 16
(16116111 , (13113 13 10116116, dans les 6011161113. On dit:
pinceau moh'lleux , moe'lleufi’meszc peint, lorsque le
tableau est touche avec une grande delicateffe, que
les couleurs sont bien 11ογ663, bien adoucies. Le
moif'lleux dans le (16116111 111310116 13 douceur des con-
tours qu'on 16111310116 (13113 163 femmes. Le moel-
leux (13113 13 10116116 111310116 11116 10116116 bien fon-
due. Le mois'lleux (13113 la couleur defigne un 601οτ
ris agreable.

MOELLON ‚ s. m. ou MOILON. Blocage , pierre 32
bssitir, qui se tire des 6311116163 611 mediocres mor-
ceaux moindres 0116 163 pierres de 131116. Caemenrum,
caementirius lapis. C'estune pierre 63163116, 1111,Ρ611
rendre. Le meilleur est celui qui est leqplus dur'&
de bonne affiette. Il faut le faire pallor au moins
un hiver en tas ‚ avant que de l'employer. On bitit
les lnaisong bourgeoiscs de 1720ὲῖ1οη & de plztrc.
On fait les fondemens (16 gros moe'llofz: on en gar-
nit 163 gros murs. On fait les puits dc· moe'lltm pi-
0116. On appelle moe'llorz gifiznr , celui qui ale plus
(16 111 , & ou il y 3 11101113 ‘a 1311161· pour le 1360111161.
Μοέίίοη de plac, celui qui est pose sur son lit (13113
163 murs qu'on estve 3 plomb. Mok'llon etz coupe ,
661111 0111 611 pose (16 champ dans l.1 construerion des
voutes. 2110ὲῖ103 pc'que', celui qui apres avoir 616
6110113106, est pique jusqu’au vif avec 13 pointe du
marteau ‚ & sert pour 163 voures & les puits. sploe'l-
lon ἅζαρρανεὲί, 661111 0111 cst 60113111, 601111116 1111
petit 63116311 (16 pierre.

MQELLON ‚ terme de Manufastures de 613663. 011
appelle 311111 dans les Manufasrures des ghees, des
pierres qui servent 3 adoucir les glaces de petit vo-
1111116.

{33 Cn appelle moe'llon d'effiette une pierre de 11313
(16 deux ou trois pouces &epauleum sous laquelle
est 1113111ου66 11116 (163 glices qui doivent s'adoucir
par leur muruel frottement ι &⁷ mocllon dc charge
une autre pierre commune, S< de 11161116 figure ‚
dont le 111υέ111111 (131116116 est convert, pour donner
plus de force 311 frortement.

Ce mot est derive de moe‘lle ,· ou (16 mollis, tm-
dre.

MOELLONNIER, s. m. Outil de Carrier. C'est· le
plus petit ἃ 16 dernier (163 six sortes (16 coins dont
les Carriers se servent pour coupcr 13 pierre.

MOEN. 116. [111ὶγεζ11031.

Ξίῖ MGERE, 610116. quq Morus.

MOEH-SCHANS. C’est-iiffdirc , 16 Fort de Mour. Λβωίὖα
Arx. Ce fort est dms la flandre Holiandoiie , ὲ.

13 ij

