ff Mou

plus 1131116 δε la 131115 31130666 (16 13 6011116116 , 00 16
13101161. Mantum. Quand elle est 1610011166 , 00 61611166
1331-(1611005,60 mamere (16 631131,οο l'appelle mouchette
pendatzce , 006 Vitruve appelle corona alveolqza.
Autrefois on a appele mouchecze ce 011116 13116011
= avec des 0136111065 (16 guerre contre les 111015 , pout
les e'branler & les abattre.

MOUCHETTES. s. f. pl. Ustenfile qui sert ὲ. 1001161161
165 61130(161165 & les bougies. Volfi’llcz, forfex cunde—
[ανὶα , εηιιιηὲἶοηά. Une 133116 (16 mouchetces d’ar-
gent.

MOUCHETURE. s. f. Facov„ ou ornement qu’on donne
ὲ 1106610116 601311100611613111. V ariegati0‚maculcz. On
dit 311111, moue-hencres d'hermines ‚ 13 mouchcture de
13 Panthei-e ‚ 60 13311301 (16 differentes 1361165 00 6011-
16013 qu'elle 3 sur sa peau. Pellis maculae.

Moucflmonss D'HERMINE ‚ se dit 30111 en termes (16 Β13-
son ‚ d’une 1113111616 de queue d'hermine mouchetee.
Macalla muris Pontici. Il porte d’argent seme de mou-
clzetures. 601.

{ss Moucmswnn, se dit quelquefois en Architeffurffides
ornemens de fantaifie dont on remplit les 61133665 111-
vdes des ouvrages de Sculpture.

Moumnune, est aussi un terme de Fleuriste. C’est un
1116131186 (16 1310116015, petites taches de di ffe'renres cou-
16015. V ariegacio. L'oeillet 01001116 de maacham-es
n'est pas beau.

{G MOUCHETURE ‚ terme d'Agriculture. C‘est une pous-
11616 110116 , 0111 sortant des grains de 1316 0161165 , quand
on bat les 861065 , s'attache fortement 30 bon grain ‚
86131116 une tache noire 3 13 houpe. Quoique cette
tache ne soit que superficielle , 16 133111 fait avec du
grain 311111 mouclzete' 0’611;1)351101306 ‚ ἅτ 16 813111 perd
beaucoup (16 sa valeur.

MOUCHETURE‚ 60 6111101816. Scarification superficielle.
Voyeq SCARxFICATION.

{35³ MOUCHEUR. s. 111. 66101 qui mouche les 6113116161-
165. On 11616 dit que de celui qui mouche les chan-
delles 30 (1163116. EmunHor. Les Come'diens ont 011
valet moucheur de chandelles. En Espagne ‚ c'est 11116
06116 charge que celle de grand mou‘cheur de chandel-
delles. On le nomme Espavz'lladorMayor.

MOUCHOIR. s. m. Linge qu’on porte (13115 la poche pour
se 1110061161 & pour s'elluyer. Sudarz‘um ,sudariolum
Le Grand Seigneur jetre son nzouclzoir ὲ. 66116 616 ses
Sultanes qu'il veutfavoriser. 11116 faut point dire mou—
choz'r ἁ moucher, 6613 (101106 une 11113106 16166; 11 faut
dire moucholr de poche. MflN.

On appelle Mouchoirs ἐι tabae , des mouchoirs qui
sont de 1016, (16 toile de coron , &a Ac. Fn.

Moucuom de σου, est 00 linge garni ordinairement
de dentelle , dont les femmes se servent pour 63-
61161 1601· 600 & 16111· 80186. Strophium collare lin-
teum. Un mouchoir de tolle , de soie ‚ de point (16 Ve-
nise. Un mouchoir noir de taffetas. Les Dames por-
tent par modestie des mouchoirs 611 pointe ἃν tout
unis. Quelques Historiens disent qu’Anne de Boulen
avoit six doigts 3112 main droite ‚ une dent 11131 1311866
61113 machon-e supe'rieure, & une tumeur ὲ 13 80186,
00’6116 13160011 soin de cacher 611 1130113111 son mou-
choir. Limam.

MOUCHON (16 chandelle. s. m. OumN ‚ Dia. Ita—
lien , 311 mot , Miccio. C'est le bout (11110111181100
61’1106 6113036116 qu’on mouche. F URT. 30 mot
Mona-heron. Cotgrave l'a mis dans son Diffionnaire
avec cet exemple : Il gfite une chandelle pour trouver
un petit mouclum. Les tisons s'appellent auffi mou<
clzons 611 quelques Provinces. Un mouclzotz de feu.
61361161 sur les mouchons. Belleau est 6116 dans 16

Β161100113116 Francois - Latin , itt-4⁰. Paris , 1 61 8. au ⁴

sujet de cette 611-1116111011 , Mouchons ardens. On ne 16
Μὲὑὲἶίςὺῖὶέ. s. f. Ce qu‘on retranche d'un lumi-
811011 (16 6030616116 , quand 011 13 mouche. Emanc-
{JsssollflOUCLE- s. m. Poiffon. Voyezs Motu-E.
MOUDON. Miaezidunum. Ancienne ville de Suiffe 30

63111011 (16 Ber-nc, 311 pays de Vaud.

MOUDRE. v. 3. Ce verbe est affez difficile ὲ conju-

MOU

guer. Il faut dire: Je mouds , tu mouds, ἱῖ moud‚‘
nous moulons , vous moulez, ils meulent, je mou-
lois , je moulus , j'ai moulu ³. je moudraz' , queje mou-
le , [e moudrois ‚ je mouluſje. C'est broyer ‚ reduire
en 1311116, 611 poudre entre deux meules. Molem,
commolere. Il se dit premieteinent des grains, δε
ensuite de toutes chores friables. Il faut moudre 16
, 1316 13001 60 faire de 13 farine3 moudre de l’avoine
pour en faire du gruau. Il y 3 (165 dents 1110116165
dans 13 0006116 pour moudre & ecraser les ali-
mens en les 1113611301. Les moulins 3 tan sont fiu'ts
pour moudre du tan. On le moud , on l’e‘crase , δε
011 16 reduit en poudre avec des pilons.

66 mot vient du latin molere, qui fignifie 13
meme chose.

Mounnr, se dit 30111 absolument. Ce moulin moad
toute l'annee , il ne 11130006 jamnis d’eau. 661111-13
ne moad pas affez menu , il fait trop de son. On
dit sur mer ‚ l’hotloge moud , c’est-ii-dire , 16 sable
pass'e.

On dit* ausfi moudre de coups ‚ pour dire battre
0011386016111601. En ce sens il ne se dit 80616 qu'au
participe. Il revient de cette batterie tout moulu de
coups. Plagis contufics , oneratus , multatus. On dit
30111 , qu’on 3 16 corps tout moulu ‚ quand on 3 trop
fatigue' , soit en-courant 13 poste ‚ soit 611 couchant
sur 13 (1016, 61110116 01ιό11 sente des douleurs par-
tout le corps.

MOULU ‚ LUE. part. On appelle de l'or ›⁷10qu ‚ celui
qui est 3013183016 , 001 lert 3 (10161. De l’or moulu,
de l’argcnt moulu ‚ du cuivre moulu ‚ est celui qui est
re‘duit en poudre tres-fine.

{33⁸² On dit en termes de 6113116 , que les fume'es
d'un cerf sont 11131 moulan, pour dire mal ‹lige-1
re'es. Les fume‘es sont micux moulues le soit que le
matin ‚ parce 0116 16 cerfamieux (118616 son viandis.

{33 MOUE. s. f. Vieux mot, 1111116311 , 810010.

{313³ Moun. Grimace 006 l’on fait 611 3113ος301 165 16ν165
en dehors, par (16111100 00 par mecontentement.
Lalm' projec‘i‘io, porrec‘lio. Faire 13 moue, faite une
11113106 moue. Faire 13 moue ἐι quelqu’un.

On dit 30111 d'un homme qui te'moigne de 13111311-
ν3116 11111116011331 son 1116066 & par son air , qu'il fait
13 moue. Il est du style familier. Ac. Fn.

Memge (1611116 66 mot de l’Anglois Moutl: ‚ qui fi·
801116 bouche. Il vient plutot de mona ‚ vieux mot
Celtique ‚ ou Bas-Breton ‚ qui fignifie fifdclzer, par-
(ιῑῐῗ1 Ιο11ὀο ne fait gnere la moue qu’on ne soit f&-
c 6.

MOUE'E. s. f. Terme de Ve'nerie. C'est· un me'lange
fait du sang (1613 bete forcee ‚ avec du lait ou 1301386,
selon les saisons. On y doit mettre force pain 600136
1331 petits morceaux, que l’on donne aux chiens
60013115, 611 leur faisant cure'e.

MOUET. s. 01. Mesure (1111386 (13115 165 salines, qui
tient dix carte-aux. Diffi. des ΑΓΗ.

ἑζὶῖῗ MOUETTE. s. f. En Latin gravia, larus, ce mot
vient de l'Anglois mewe, ou (111 Flamand meewe.
MENAGE. C’est un 0116311 (16 11161 001 3 (165 membra-
nes entre les doigts. Il entre dans les 1365 ‚ δε 16-
monte fort bien dans les rivieres. Il y en 3 (16 blan-
ches, larus albus , major bellonici ‚·de brunes , larus
fufiusstvc} hybernus ,ς (16 6611(11·665 , larus cinereus ; δε
(16 grandes grises , [urus clnereus maximus. La cen-
dre'e est de 13, 81011601 (111 1318600 , &⁷ lui reffemble
assez par 13 forme du corps. La grande grise est de
la groffeur du canard domestique. Les 0131161165 sont
plus petites.

ἓξὲξ MOUFETTE. s. f. En Mine‘ralogie on appelle
Moufczztes ou Mofettes, les exhalaisons & les va-
peurs qui s’elevent dans les fontei-mins des mines ‚
& qui sont quelquefois senlibles ὲ 13 sui-face. 665
petites 0101660165 sont plus ou moins 0111110165 , plus
ou moins pernicieuses, selon 13 nature des substan-
665 dont elles sont (1613611665. Voye{ VAPEUR , Ex-
HALA1s ON.

MOUFLARD‚ ARDE. adj. Qui 316 visage gras, ou
rebondi. Vultuofizs. Gros mouflard. Groffe mouflarde.
Il est populaire.

