624 PEC

velue ὅ( colore'e. On la nomme fimguinole , ὲ 630[6

PEC

T. I ³. p. 440 . La pEclze blanche de corbeil est une de, 1

006 [3 611311 611 toute rouge. La peche [munim 61110016
tonde, tres-chamue, assez rouge, d'une medlocre
31011601, d’un gout tres-releve , ὅ( passe pour une des
meilleures pEche. [3 ρέεήε violate 611 plus longue que
tonde , vineuse ‚ & [163-[0116131116. 11 y en 3 de 13 grosse
ὃ( (1613 petite espece. 11 y en 3 30111 une tardive ou pa—
0361166 0111 ν1601 en automne. La peche lz'ſj'e'e blanche
est plus rare , & n'a pas 16 gout 11 1616116 0116 13 vio-
lette. Il y en a une autre liffe‘e , jaune, affez groffe,
1316 & tardive. Toutes 663 ρέεΙιω liffiss 01111601 1115-
63 , qu'on 00011116 brugnons , qui sont plus ronds , plus
gros ‚ ὃς d'un gout excellent & 1616116, 0111 163 kair
1100111161· musques. 113 ont 13 611311 fenne & dure, &
ne quittent point 16 noyau. Le teron de V e'nus est une
pEclze 001 rell‘emble affez ὲ l'admirahle , qui est tonde
ὅ( [3116 60 16100 , qui a une pointe comme une 1616 ,
611 blanche en dedans ‚ & un peu rouge en dehors ‚ &
a une 611311· delicate ὅ( fondante ·‚ c'est une des meil-
160163 des pEches tardives. [3 pe'clze commune , appe—
166 μέεὴε de corbeil, est ronde ‚ blonde , velue ‚ ass‘ez
bonne3 mais elle est 301616 dans les terres sortes. Ii y
3 unepeclze ‘a fleur double plus recherche‘e pour sa 11601
0116 pour son fruit. La peche dite admirable , Ta cause
de [3 groffeur , beaute , & 1301116 , est presque tonde
& rouge, tres-fondante ‚ & comme une madeleine
tardive. La pEclze pourpre'e , ou la nivetce , est une
groffe peche presque tonde ‚ d'un rouge brun veloute'‚
fort charnue ‚ ὃ( (16 tres-bon gout. [3 ρέεΙιε άἈηαἩΙὶ
611 tres-grolse , ronde, (11311106, blanche dehors &
dedans , qui est comme une perslque blanche. La per-
fique est une tres-grosse pe'clze , moins longue , δ( plus
tonde que la peche de Pau. Elle est rouge δε pointue,
δε 3 d'ordinaire des boffes. Sa 611311 611 delicate ‚ pleine
d'eau ‚ & tres-rouge vers 16 noyau, qui est plat ὅ(
pointu. La pEclze d’abricor ou scandalie , est de deux
sortes, tontes deux rondes 3 l'une velue ὅ( un peu rouge3
l’autre plus 11116 & jaune , dont la chair 3 16 gout d’a-
bricor. La peche bellegarde est belle , groffe , tonde ,
fort peu rouge dedans &dehors , (163-13011116 & assez
rardive. La pffcke Narbonae est groffc & 1161οἲ016, 3
13 611311 366116 & coronneuse, qu'on estime parce qu'elle
611 (163 plus tardives. [3 ρέεὴε roffizne (16 Languedoc
est jaune dehors & dedans , longue ‚ groffe & tardi—
ve. La belle de V itrz' est une nes-groffe pEchc camuse ,
61131006 & pleine (16 boffes , fort rouge vers le noyau ‚
qu'elle 3 perir, elle 611 tardive & excellente. [3 pEclze
de Pau est de deux sortes: 13 ronde qui est 13 111611-
leure3 6< la longue qui 611 plate ‚ & s “ 116 ὲ pour-
111 311 dedans , son noyau se fendant po r l'ordinaire.
Son 111ἲ116 est tres-gros, ὃ( nomme pavie monstrueux ‚
beau ‚ rouge , & tres-charnu. Il y a aussi plusieurs
autres especes de peches ‚ comme pffclzes blanckes,
jannes, & rouges ‚ mericocons , ὃ( pEclzes be'ceraves,
qui ont (1613 peine 3 inurit dans 663 pays-ci.

Le principal ine‘rite de l'avanr-pdclze 611 d’etre par-
mi lcspSclzcs ce que les petits hativeaux sont parmi
les poires , ὃ( 163 6611[61163 parmi les prunes 3 elle
entre d’ordinaire en 1113101116 011 mois devant 100163
163 301163 pEclzes. Ellc est petite, rondelette , avec une
petite 1616 30 bout3 elle est tellement blanche ‚ qu'au-
cun soleil ne 13 [3111011 6010161 , quelque ardent qu’il
puisse 6116 , non plus que 13 Ν3113011116. Ellc a 13 611311
assez fine, 111313 [011 sujctte ὲ devenir pateusc ε son gout
est peu 1616116. On en fait d'excellentes compotes. Sa
fleur 611 (163 plus grandes ‚ & tellement blafard-e ‚
qu’clle en paroit presque blanche : naturellement elle
pouss'c pende bois ‚ ὃ( ainsi ne [311 pas un bel arbre.
C'est de tontes les peches 13 plus sujette aux fourmis.
LA QmNT. P. III , p. 443. Les peches communes,
sont les pficlzes de Corbeil & de vigne. [Α 0131111.
P· III, c. 12. Ellcs sont sujettes ὲ 3νο11· 1’6311 fade &
insipide , avcc un gout de verd & (1’311161.11>. c. 12.
Les Reches de Troycs vicnnent au mois de Juillet ἃ(
.d’A0ut. [3 <1161116 de Troyes est fort colore'e & ronde ,
avec une tres—petite (616 30 1301115 sa 11601 611 (10110111-
1316 (163 grandes. Onne [3111011 13 garantir des fourmis :
ni 6116 ni l'avant-pe'che ne sont pas d’ordinaire des 31-
13163 fi grands que 16 reste des [36611613. [Α 0111111.

(1611116163 ρέεῆω du mois d'Otstobre, & (163 moin Α
bonnes de l'anne‘e. LA 0111οτ. Ρ. III, c. 9. Elle est [1 1ἒ
jette 3 avoir l’eau fade & infipide, avec un gout de verl ’.ι’
& d'amer. 113. c. 12. Il y adeux sortes de peches-cel ,.
rises : les unes qui ont 13 611311· jaune, & d’autres qt}
l’ont blanche. Les premieres ne sont pas bonnes*
Les peclzes-cerzfis ὲ chais blanche sont meilleuresl
c'est meme une tres-joliepffclze , uand on la laiffe 611
1160161060( 11111111. Elles mfiriffent 63 unes & les 3111111
6011161116 tems. LA QmNT. P. III, c. 9.p. 417. Tou· ‚
tes deux sont dela grolseur ὲ peu-pres des pEclzes d ,
Troyes ·‚ toutes deux ὲ peau 11116, & toutes deux tres ,-
rondes , & quasi plates & camuses 3 l’une & l'autre 61
1160160160( 60101663 60 (1611013 , 66 001 1601 a fa
donner 16 nom qu'elles portent3 mais l’une ayant ’1
611311 jaune ὃ( patente , & par consequent d’un tre
petit 11161116 ·, & l'autre l'ayant blanche & [611116,έ]
valant beaucoup mieux : quand celle—ci peut bien 1111
111, 16 gofit en est assez bon ὅ( vineux ‚ ὃ( 13 chais 311·
sez rendre. Les perce-oreilles leur font une guert-
crue11e2LA Qumr. P. III. c. 14.p. 472. Lespfclzes
cerifi’s {ont un fruit du mois d'Aofit. La pfclze d’Ita
lie inurit 313 1111-Αοῦ1. [Α 0111111. P. III, c. 9.I.‘
pEclze violette Ιιᾶῑὶνε 611 13 1061116016 (16 toutes; c’e
celle qui 313 61131113 plus agre‘able & 13 plus parfumffl
celle qui 316 gout 16 plus vineux , & le plus relevc¹
111313 6116 n’est gnere grolse. [Α 001111. On l'a pell
30111 fimplemenr violente , & il y en 3 de deux esgecel
l'une qu'on nomme violette Ιιᾱιὶνε ‚ & l'autre violet. 1 ’
tardive. Les violettes hdtives viennent 30 mois de Seli
tembre. La viole-tce est ὁ. mon sens la scine des pe'che·
LA 0111111. [63 ρὲεὴω lffis ne sauroient presque avo ⁴
trop de 1113101116. LA Qum-r. P. III, c. 12 ‚p. 42
Lftpe’clze cifleur double est une des dernieres du mc'
d octobre, & des moins bonnes de l'annee. [Α Qum
Ρ. JJJ, c. 9. Elle 611 sujette ὲ avoir l'eau fade & 101 ’
pide ‚ & avec un gout de verd & d'amer. In. C. 1
La peche-noix est une des (1611116163 du mois d’oetob1
& des 1110103 bonnes de l'annc‘e. LA QmNT. Ρ. ΙΙ»,
c. 9 δ’ 1 1 . [3 Ρέεήε Nivelle. Voyeq Nivzur.. LapEc 1
Royale fait fort bien 311 111013 (1Ὀᾶ101316 , quand 13 fi ²
son a 616 favorable ἐι [3 1113101116. [Α 001111. Ρ. II.
c. 9. Les pssclzes pavies, ἃς. demandent un terroirz
sez [66 , & qu'au moins il soit deffechc': par des pierre‘c
ἅτ (163 pentes etudie'es. On dit auffi pEclzes de Ραι
peut-etse parce qu'elles sont venues de la ville‘de Pa
Les pffclzes de Pau n’ont qu'une beaute} fardee.l
0131111. Ρ. III, c. 1 0 , p. 418. Elles sont sujette:
31101113611311 groffiere, & l'eau fade & infipide ‚ av ·
00 gout de verd & d'amer. In. C. I 2 ‚ p. 423. Ι
La premiere des bonnes 00311163 d'une ρέεήε 1'*
d’avoir 13 611311 tant soit peu ferme , cependant fine
ce qui (1011 03101106 quand on lui 016 13 peau ‚ laquel ,
doit 6116 nne , 10113016 & jaun-atre ‚ sans aucun endrc
(16 verd , ὃ( doit se de‘prendoe fort aisement, sans qu* ·’
13 μὲι-116 n’est pas mure. Cela paroit 606016 quand t ,
la coupe 311 60111630 ; car alors l'on voit tout le long ‹¹ -
13 131116 (111 6011161111 , comme une infinite de petit
sources. La seconde 01131116 (16 la pEclze est que ³.
611311 fonde (163 00’6116 611 (1311313 bouche ς & en est › ‚
l.1 611311 (163 Ρᾶεῆες n’cst proprement qu’une cauco ⁴
gelee, qui [6 reduit en 6311 liquide ‚ pour peu qu'el
1011 prefle'e de 13 dent ‚ ou d'autre chose. En 11011161 Ι
lieu , 11 [30100666116 6311611 [00613111 [6 trouve dou 1
& 106166 ·, 006 16 gout en soit 1616116 8( vineux, ᾗ 1·
meme en quelques>unes musque'3 0116 16 noyau fii: 1
[011 petit, & 006 163Ρέ(1161 qui 06 sont pas h'ss'es , 13: ’ ³
soient que mediocrement velues. Le grand poil (- 1
une marque assez 66113106 (16 peu de 130016 dans la pl:
che. Ce poil 10111136 presque tout-‘a-fait aux bonnes , ἵ
particulicrement 3 661163 001 sont venues en plein a.
LA QmNT. Ρ. ΙΙΙ. C. l o. 11 n'y 3 006 163 pe'ches:
plein vent qui aient 1011163 663 bonnes 00311163. ID.
Les mauvaises 00311163 (163 echas sont d'avoir 1
611311 1110116 ὃ( presque en bouil 16 , (16 Γ3νο11 13316111.
& st—che ‚ groffiere3 d'avoir l’eau fade & infipidi,
avec un peu de verd & d'amer. C'est encore un de'ffzt
d'avoir 13 peau dure , d’ette quelquefois fi 11111603
qu e .;

   
      
   
      
  
 
   
    
  
     
   
   
   

