canon divise en 50 tin-es. Le 13113111 Photius en dteffa
un 110ον630 11613 l’an 883 , dans lequel il rapporte les
Loix civiles qui ont du rapport 31166 163 Canons. Balsa-
* mon 16 commenta vers l'an 1180. Les Moines clu
Mont Athos onr un Livi-e auquel ils donnent 66 nom.
C’est dans ce Livre qu'ils prennent tontes leurs (1661-
fions pour les 633 (16 conscience.

MONOCEROS. s. m. C'est un nom qu'on 3 donne *a 13
1160106 ὲ cause qu'elle n’a qu’une corne sur le front.
Um· cornis.

Ce mot est grec, & vient de μίας jad, δε de κέρας,
corne , comme qui diroit , Animal {1 une seule corne.
M. 836113, Μ61166111 (16 Harnbourg, aimprime en 167 6.
un livre de la Monoce‘rologz'e. V0ye37 [1601101.

C’est encore un petit poiffon quon prend souvent
(13113163 Antilles. Clulius l'appelle [Wonoce'ros‚ ὲ cause
d'une epine qu’il porte droite comme une petite cor-
ne, imrne'diatement au delirat de 13 tete. Ce poiss'on
n'a pas plus de deux pouces δε demi de long. Il est de
figure ovale, fort applati parles deux cote‘s3 13 pean est
comme chagrinee ‚ grissure , & 1113111166 (16 plulieurs
longues 13163 , & de plusieurs 1361163 plus foncc‘es. La
queue est large comme l'ongle du pouce , & rellernble
ὲ un petit 6116111311 61611110. 11 a deux petits 31161003 ,
611 1113111616 (16 61616 , 1111 111116 (103 , & 1301161003 16
ventre ‚ en 1113111 11613 13 011606 z outre ces deux aile-
10113,11611 3 encore un grand membraneux, fait en facon
d'un goetre , 11110161113161116111 30-(16110113 (1613 poitrine.
Et 31ὀρροίῖ16 de 66 goetre ‚ il porte 661 03 00 e'pine
semblable ὲ une corne , (16016166 3 l'extre'mite' par de
perires hoches, garnie 61136006 d’une petite dent poin—
106 , & (1011113 pointe tourne en bas. 11 3 un autre pe-
tit aileron ἐι chaque cote des 011163 , sa bouche est ex—
tremement petite ‚ arme'e (16 perires (161113 , & son (611
001611 affez grand ὲ proportion deson corps , a 13 pru-
nelle bleue d'azur ‚ 60100166 cl'un grand cercle (1016.
Το113 163111610113 & 13 queue ont les extremite‘s do-
1663 , & 1361161663 (16 plulieurs 1113101163 3301663. C'est
le pirorzca de G. Marc. L. JV. cap. 7. 1)·4. & 16
· monoceros de Clulius, L. VJ. c. 23³. P. Prummu,
· Minime.

Monoci'zrzos ‚ est :ruffi un grand poisson 661366 (10111
· parle Willoughby (1303 son Ictiogrcrphie² 31011 nom-
1116, parce qu'il 3 une longue corne qui lui sort de 13
1036110116. 5
MONOCHROMATE. s. & adj. C’est 16 'nom qu'on
donne 611 termes de Peinture ἐι 011 (31116311 001 n’est
que d'une seule couleur ‚ & qui s’appelle 3011601601
ίάηιαϊειι. On pretend que Cleoplnnte de Corinthe
61116 premier Auteur de 13 Peinture , 631· avant lui on
deffinoit seulement avec du 61131110ος 111313 11 s’avisa de
’ peindre avec une seule couleur, ὃ( pour 6613 11 fut
surnomme Monoclzromatos. Depuis 66 1601341 011 3
’ dit qu’un tableau est monochromate ‚ quand il 611 d'une
seule couleur , & en ce sens il est adjeclif3 111313 0061-
· quefois il est substantif‚ quand on le dit absolument ‚
1 comme dans cette phrase: J'ai un Monochromace du
' Poussin, qui est une deses meilleures pieces.
Ψ MONOCLE. s. m. Terme d’Optique' forme' du grec
μένος , unique, ὃ( du latin oculus , oeil, dont quel-
ques-uns font ulige pour designer 663 petites lunettes
· qui ne servent que pour un mil. Pourquoi ne pas dire
' 1001 limplementlorgnette? Vqu Moxocotr.
MONOCORDE. s. m. est un instrument pour 6111001161
13 var-iere δέ la proportior] des sons de 1110110116. Mo-
noclrordum. ll⁴est compos& d’une tegle divil'ele en plu—
· s1eur5 parties ·, sur laquelle il y 3 11116 corde de boyau
’ 011061061311116ἀ1061601601 tendue sur deux chevalets
parfes 611161111163 , au milieu desquels il y 3 011 6116-
valet mobile ‚ par 16 moyen duquel en l'appliqtmnt
aux di fferentes (1111111003 dela ligne , on trouve que les
* sons sont entr’eux en meme proportior] que 16 sont
‘¹ les divifions (16 la ligne coupe‘e par 16 chevalet. On
· l'appelle auffi‘regle harmonique 2 eu armenique ‚ parce
qu'elle sert ὲ 1116111161 16 gra-ve δὲ l’aigu des sons. On
’ fait auffi des monocordes qui ont 48 61161131613 11111110-
* biles ‚ mai-s quipeuvent 6116 1011111663 par le seul 6116-
’ valet mobile 0 en le promenamt‘ sous une nouvelle
⁷ conde qu³on met au 01111611, 001’16Ρ161”6016 toujours

MoN ῃ

le son⁴ entier & ὲ vuide ‚ contre toutes les divifions qui
10011111 163 autres chevalets. Ptolomee examinoit ses
intervalles harmoniques , avec 16 monmorde. On croit
que Pyragore 3 616 l'inventeur du monoctmlc.

Mouocouor, est 311111 011 1011111111601 (16 murique, qui n’a
qu'une seule corde , rel qu’est 13 1100106116 marine.
Monoclzordon. Mais quoiqu'en effer il soit Mono-
conle , 0630100103 dans l’usage ordinaire on ne lui
donne point ce nom. Le monocorde vient des Arabes.
Voflius , Defiietztiis Mathem. C. XX. §. 5.

(je mot est Grec ³ & vient (16 μόνος fiul , & de xoptffi,

cor e.

ΞΕ MONOCROME. s. m. c'est la 11161116 chose que Mo-

noeuRoMATt ‚ peinture qui n'est que d'une couleur,
6311131611. [Wonoclzrommn.

MONJOCULE. s. m. Terme de Chrirurgie. Bandage pour
13 fistule lacrymale , & 163 111313(1163 (163 116111. Monocu-
lus. Ce mot vient du Grec μείνας ³seul, unique ‚ & du
Latin oculus , oez'l. V oyez le Diffionnaire de M. Col
de Villars.

111οΝ061111. Τ61·1116 d’Optique. C'est un verre ompha-
loptre , c’est-ir—dire ‚ converte des deux cote's, 6116111116
<lans de l’argent, de 13 ·cotne , 00 autre 01311616 en
forme (16 116116 (16 10116116 31166 011 pied par lequel 011
16 11601. On se sert des monocules pour grossit les ob-
jets ‚ & favoriser 131661016 2⁸1 ceux qui ont 1.1 vste foi-
ble. Un favunt qui avoir 13 11116 balle, dit le Ι). d’Ar—
gonne (1311316 second tome page 31. de ses Melanges
publiss sous le nom de Vigneul Marville , se servant
d’un monacale, en moins de rien , non-seulement toute
13 Cour ‚ 111313 meme toute 13 Ville ὃς 163 Ρ1ον111663
se trouverent remplies d’aveugles volontaires qui
avoient chacun 011 monocule 3 presque tout 16 11100616
en 3 aujourd'hui. Certe lunette n’a qu’un seul verre ,
qui ne sert que pour un oeil: elle est plus connue sous
les noms de Loupe, ὃ( (16 zos-gaeta. Toute lunette
quelle qu’elle soit ‚ ὲ l‘usage de laquelle on n'emploie.

' qu'un oeil , est appele‘e monocle dans 13 nouvelle edi-
tion (111 1)161. des Arts.
Monocule δέ monocle sont (13113 Cotgrave 3 ils vien-
nent de padre< ,ftul‚ & oculus , oeil.

ffihlonoeorrs. Peuples de Scythie ‚ qui, selon quel-
ques Auteurs , n'avoient qu'un (011. Ρ6111-6116 regarde-
t-on ces Peuples comme Monocules ‚ parce qu'e‘tant
continuellement occupe's ἐι 11161· (16 l’arc ‚ ils avolent
toujours un oeil ferme pout viser plus juste.

thNOCULISTE. s. m. Scan-011, L. III· du Virgilessttaa
vesti, dit en parlant des Cyclopes x

Lors on vit les Monoculistes ,

V em'r par differentes pistus ,-

Aucmz de ces errfrztzs d’Ecmz J

Ensc'm grand from plus d'mz oeil' ηἀ.

l ι Ladtranspofition qui est (1303 66 dernier vers le rend
Hel] ΠΥ.

{Y} MONODIE. s. f. Ter-me de 13 Poe'fie ancienne. Es-
pCce de chant lugubre, qu‘on chantoit 3 voix seule.
Mos-zodia, du Grec μένος ‚ftul, & σ’ὃυ, chaat.

MONOEMUGI. Royaume d‘Afr-ique entre le 2305116-

bar ἃ 16 Μ36060. Les 1131111303 sont 110113 & peu
6000113.

MONOGAME. s. m. Tctme de Droit. Qui n'a eu qu'une

femme. Monooamus.

, MONOGAlxssEf' s. tf. Monogamia. Erat ‚ condition de

ceux qui n'ont 616 1031163 qu’une fois.
Ce mot ἃ( 16 precedent viennent de μένος,]ἑιιῐ,
unique , & de ςείμος, noces, 'mariage.
MONOGRAMME. s. 111. Cl1iffi·e , 00 caractere corn-
pol} d'une, ou de plufieurs lettres 6006136663, qui
61011 autrefois une abreviation de nom , & servoit
de ligne, de sceau & d'atmoiries. Monogrammom.
Dans le bas Empire il est ordinaire de trouver
M. J. K. qui sont les monogramma de Jl1arla,de
Jefics & de Konstantia. Il y 3 plusieurs mozzqgtram-
mes des rupee ‚ rapportes par le Pere Menetrier,
qu'il 3 11163 (16 plulieurs Eglises ‚ tombeaux ‚ & au<
tres 31161603 11101101116113 011 ils sont graves. ll y en.
a 311111 plulieurs dans M. Du Cange , quia fait (163

