902 P 0 R

{fe-³³ (111 dit (16 meme 611 1101101006 , 16 porc dsune plante.
Habitus vnvm-[⁴2 , finies exterior. C'est la 1011116 d une
111111166110111011((1.1113 1011163163 parties (1110611600 11-
sel: 1111111110(- ζ1 1,1 ν116 , nmis* difficile ὲ, dec-rire. Ainli
l’on (111 1101106 plante sle porc d’une :intre plante ‚
(0101116 011 diruit qn'un homme—«t de l'air d'un autre
homme. Le [1011111116 1311111(- 1έ111116 , non de 1311106,
'turc 11.11”11(·11ἰ1(’·16 (16 quelque partie , mais ‘du tout 60-
16011116. ’ ’

0111ρῖ16116 60 Μιι110116’,γον’ῑ de ‘voix ‚ la· facilite' de .

faire av'cc 11 vok< 163 ραί111ς63 , fredons & (111111110110113
qui font 121 11611016 (16163 agre'inens des⁰chants de 11 Mu⁴
iique, ce que 163111116113 v<3⁴:2mprennent sous 1611010 de
mllc' , grtzppi ,strastim' ‚ qui font nos rrembIemens &³
1103 (111111111010113. chr‘t'ae vocis inflexfflrzes,sku tenor.
Bacilli appelle port dc voix 16 transport qui se fait par
11116001) (16 goiier d‘une110oe2inf6rieure 21 une [1101411611-
16. 11 60011116 en ‘trois choses3 Ia nore inferieurc qu'il
a ‘faur Ibuienir‘3 16 doublement du gofier 0111 se fair 1111
Ia note 1119611611 16 ·, ὃ( 16 [01111611 de la 11161116 note ,111163
qu'on l’a (10011166. Quelques-uns 16 0010016111 ‚ antici-
pation 011-[11111611 de voix , qui se fait avant 16 1161111116-
111611( ou cadenee. Le port (16 voix se fait toujours sur
ψ 1631103163 ‚ sui-les ¹mediantes , & autres principales 61-

POR

ce ‚ Ia fit-fortifier de nouveau ·, ‘& c'cst de lui qu'elle a
pris le nom (16 Post-Louis , au lieude'celui (16 Blavct
qu'on 061111 donne pius·‚ c'est un tres-bon ort.

Pom de Salate Maric. Nom d'unc petite vn e avec un

grand ,porc ‚ Sc fort frequente. Portus Sanc‘lae Μανία ,
anciennement Μηςβῖεἰ porcus , Gaditanus porcus. fille
est dans l'Andaloufie , 22. l'embouchure (10 'Guadale‘te
dans 16 golfe de Cadix ‚ & ὲ. trois 1161163 de la ville de
ce nom ‚ & de celle de Xcres de Ia Frontera , δέ S. Lu-

' carde Berrameda.
Pom· de sainte issarie , 611 encore 16 nom d'une ville* de

l'Amerique meridionale dans l'ile de Cuba. Le Port de
Sainte Μανὶε, qui est celui de la ville nommee 16 Porc
au Prince ‚· ville 6111111ρὲ116 au 11111160 (163 prairies , οὺ
163 EIpagnols ont quantit& de Halos, qui sont (163 lieux
οὺ 113 0011111116οῑ (163 ἰοί-[63 ἐι 6011163 pour en avoir 16 suif
&fles cuirs. 11 611 ont encore d'autres 0011101663 illate-
νὶὰζτζ, 0111 sont des lieux 01116013 boucaniers ou chas-
seurs se retirent pour 11161· des betes sauvages ¹& y fai-
re scebet 163 cuirs3c⁵est <ie-151 que vienent tous les 60113
qu’on estime rant cn Europe , qu'on nomme Ηανανια,
parce que 616 cette ville du Port au Prince 011163 porte
ὲ Havam , 0111 611111 ville capitale de 66116116 ‚ afin (16-
116 6011100063 pour l’Espagne ‚ ou (16-111 113 paffent

⁷ (1611663 -’, δέ 163 demi-ports de voix se 10111611113163 lieux
- moins confidembles. Dans les demztporcs de voix on
n'observe point cette (16101616 601011110ος & 6’61166
q‘u'on 'appelle port de voix glzſje‘ , ou coule' ‚ 011 port dc
voixperda] quand on ὂ16 quelque chose (16 ln vn.-
leur d'une note pour la donner toute entiere ἒ( un autre.
Ponr-,se dit ι10111 dans 163 jeux 616 cartes de 66 00’011

dans tous les autres Royaumes de l'Europe. .
Pom· df lees. Bourg de France daus 16 Poitou sur lai
Creuie, pres (16 sa 6111116 dans Ia Vienne, aux frontieg-
res de la Touraine. ⁷ ¹
PORT au Prince. Voyerg l'atticle precedent Pom* m
SA1NTE Minue.

PORrssRoyal. Nom de deux Abbayes de Religieuses Cis-

relcrve aptes 611 avoir e'carte quelques-unes. Quodse-
to. Mon port 611 611 coeur , 611 pique. Voilssa mou porc.
- Ce-porz croit beau ‚ mais j'ai 60 une vilaine 16111166.

Ι)01(1 , se dit figurement en choses spirituelles & mora- ι

163 ‚ ὃς ligniffie un 11601101311111066, de repos ‚ de tran-
0011111έ. Porcus gracia , vel sbcszrusporcus. Le 6161 611
un porc 00 nous [0011111003 10113 61’.11·1·1ν61. Νο113 avons
ete alI'ez agites des vents de 11 fortune3 il est 161113 (16
101111· 'des delices (111 port. RACAN. Le tombeau 611

’ 16 porc ou 1111111601 toutes les miseres 1100111063. On ar-
11116 10010013 (10111ον1 quand 011 sair bien conduire sa
batque. S. Eva. La 111011 611 16 port & l'afile des mise-
rables3 elle fair 661161 tous 161113 maux. M. Esx’. 11 est
danls 16 porc , 11 611 11013 des atteintes de l’inJ'ustice &
de ⁷envie. PAT.

,Ne summisse trouver zm fizvorable port,
Pom me mettre ὰ l’abri des [cmpe'tes dusort? RACAN.

Pon-r desalur ‚ se dit figurement ‚ d'un lieu 011 l’on se
retire pour 16 mettre ἐι 1111111 d'une tempere. Porrusssz-
iuris. Certe 116 , cette rade ‚ ont 6ῑὲ pour lui tmpore de
fizlzet. On 16 dit ί10111 des Maisons Religieuses ‚ 00 I’on
16161116 11013 (163 100016101163 8(- (163 embarras du mon-
(16. Cette maison , cette retraire a 616 pour elle un νέ-
ritable porc defizlut. En general , il se dit de tous 163
lieux 00 l'on se retire pour erre :a couvert de quelque
danger. L’Hatel (16 66 Ρ111166 , (16 cet Ambass'adeur a
ete un port defizlut pour'lui.

&On dit figuremeut ,1.1116 naufrage au port, quand on
voit 163 (16116103 11111163 dans 16 tems qu'on espe'roit de
163 voir 1601111. Itzportu naufragium. On dit auffi d'un
homme qui 611 arrive heureusement ὃ( 611 bonne san-
te, au lieu 00 11 vouloit aller, qu'il est arrive‘ a bon porr.

Pom· rAdriacique. Sainte Marie du port Adriatique.
V0yc3« au mot ΜΑῐὶιε. .

Pom ὰ I‘oRT. Voyc¹3 pomo.

Ponrd'Alloertozz , 00 Alberron. Nom d’une petite ville
du Royaume de Barca en Afrique ‚ sur la cote, 00 6116
a un port affez frequente.

Pom Dqffre'. Pon dcl‘Amerique meridionale dans la

¹ Magellanique.

PonT-Lpuis, (1011601601 Elaver. Nom d’une ville de Fran-
ce , 11111ἐ6 10111 (ὗες 111(·1·1(11011.116 (16 Bretagne , ὲ l’em-

, bouchure (16 la rivin-c de Elaver. Louis XIII, l'avoit
1111 (16010111, parceque 163 Ligneum s’en e'toient saifis,
ὅ( l‘avoient 11161116 (1001166 aux Espagnols ‚ qui la ren-
Ἰ(111-61111111 la paix de Vesvius: nmis depuis ,1611161116
Leuis XIII ayant 1660111111 l'importrance de cette pla-

16161611063 , dans 16 1)1066[6 616 Pztris3 l’une pres de Che-
vreule, ‘a cinq lieues au concham de Paris , ὃ( l’aurre
dans Paris 0161116 au faubourg S. Jncques. La premiere
s'appelle Por-c-Royezl des Clmmps , & la seconde
Porc Royal (16 Paris. Portus Regius. L'Abbaye de
Port-Royal proche Chevreuse , de l'Ordre de Ci-
16301 , & de l'Institut du Saint Sacrement ‚ s’appeloit
anciennement 16 Port du Roi , ou PornRoi. L'origi-
ne de cenom est fort incertaine. L'ancienne opinion
est que Philippe-A'u'guste sffetant e'gare seul 611 611311Ξ101,
trouva-l& 1106 petite Chapelle , ou il jugea que quel-
ques-uns de 163 Officiers se rendroient auffi, ce qui ar-
riva. Il nomma pour cela 66 lieu Port du Rei, ou
Porc-Royal; & pour remercier Dieu de l'avoir tire
(16 l'embarras & de l'inquietude ou il e'toit , il resolut
d’y faire bzitir un Monastere. Odon de Sulli , Eveque
de Paris , l'ayant ssi , prdvint le Roi ‚ ὃ( avec Mathilde
fille df: 8011110016 (16 Garlande , Seigneur de Livri ‚ 86
e'pouie de Mathieu de Montmorenci ‚ premier Sei-
gneur de h¹l2zrli,ilb?1tit cette Abbaye 60 1204, & I'ony
mit des Religieuses de Citeaux, qui ont toujours e‘tes sou-
mises 5 la juridiCtion de l’Abbe & General de Citeaux
jusqu'en 1627 , qu'elles en furent soustraites par un
Bref d'Urbain VIII. En 162'6 elles furent transfere&
au faubourg S. Jacques ὲ Paris ‚ ou 00 leur donna une
maison. En 1634 , elles re'solurent d'embrasser I'Insti-
tut de I'Adoration perpe'tuelle du S. Sacremem. Inno-⁴
cent X. ἅ 1Ἀ1·6116νέ0116 (16 Paris en 1 643 ‚ y consen-
tirent ‚ & en 1647, l'affaire fut consommee par un
Arret du Parlement 3 & elles quinte-rent l’habit de Ci-
teaux. En 1647 ‚ l’Archeveque de Paris leur permit de
renvoyer des Religieuses ὲ, Post-Royal des Champs ,
ὃ( d'y re‘tablir ce Monastkre ‚ ὲ condition qu'il feroit
toujours sous la, 1011111611οο & l’obe‘i'ss'ance de l'Arche-
veque de Paris. Ia [ouscription du Formulaire d’Ale-
xandre VII. ayant e‘te ordonnee daus 16 Royaume , 163
Religieuses du Port-Royal de Paris le fignerent , celles
de Port-Roxal des Champs ne 16 1116111 qu'apres de
grandes (1110601163 86 avec 16111161100. Ces filles e‘tant
toujours demeure‘esdans les 11160163 sentimens jufiqu'en
1709, ‚ 16 Roi crut qu'il n'y avoit point d'autre moyen
de les soumertre ‚ que de les disperses ‚ ce qui fut exe—
6016 , ὃ( 16 Monastere de Pon-Rom] des Clmmps fut
6111161611160( de'truit ‚ ἃ ses biens sendus ὲ. Port—Royal
de Paris. Voyez le P. Helyot ‚ T. V. c. 44.

Plusieurs Ecclefiastiques & autres qui e'toient dans
les 10611163 [6011111603 que les Religieuses ‚ se reriroient
'a Pon-Royal , & y avoient des appartemens. Ilsy ont

 

