320 O I. E

11 y 'ena d’une autre espece qui est affez semblable ὲ
celle-ci ‚ 11010115 011’6116 n'a pas le bec dentele‘3 sa queue
-est 311111 [165-6011116 , -son pennage est d’un gris 66061163
165 pkds sont comme ceux de l’espece precedente.

Il y en aune autre sorte qui est forr grande ‚ & 3 =
le bec dentele' & com-be en poinre , son 6011 est tout -

couvert de plumes cn fag-on de poils‘, ses plumes sont
par-tout d’un 6601116 mele d'un peu de brun , particu-
liei-efflent 1111· 16 (1055 111 0116116 cst tresffcourte & me-

111163 ses pieds sont robustos > 86 de 1116016 couleur que ξ

ceux des -deux (1611116165, . -
Les φημι-111165 & shuvages 16 01311601 6506016016οῑ
-dans les lieux marescagenx ‚ ὃς aux environs des caux ¹,

elles tirent 0630010111516111 nourriture des ble's ἃ (165 ,

grains, ἃ se mettent quelqucfois en li grande troupe,

qu'elles gatenr 611 0611 (16 tems tout un pays, ὲ cause *

01161165 3110611601 -165 grains δέ 161115 13611165 , & 0116
leur flente cst fort brulante. Dans l'Ethiopie & dans 165
pays septentrionaux , il y cn a grande abondance ‚ 311111
, que 16 rapporte Olaiis Magnus ‚ & 01111610316111601 au
tems de leur couvaison , 0111 est au 01015 d'Avril ‚ parce
qu'en 66 161115 61165 viennent (165 pays meridionaux ‚
ἒ( seretirent aux pays froids ‚ a cause qu³clles sonr
d'un naturel tres—chaud- Les personnes 0111 ont voyage
dans l'Amerique , supportent que l’on y voit paresllst
ment grande quantit& d’oz'es ὃ( de cannes , principale-
ment au mois de Decembre ε 61165 volent a la 1113111616
(165 grues ‚ ὃ( 61165 font de tres—grandes traversces de
pays ‚ comme le te'moigne Georgius Agricola. Quam!
elles reviennentl'hiver, elles font leur paffiige, 1011-
que 16 vent souffle du septentrion au midi , parce 011011-
trement il leur feroit contraire, & retarderoit leur
voyage. Albcrt-le—grand dit qu'elles font (165 6115 fort
haur en volant, afin d’avertir celles 0111 165 [iuvent (16
13 route qu’elles doivent tenir. Ambrolius ajoute 3 6613 ,
ι0116 165 01115 fortes secourent les 01115 foibles , en les
outenant ὅ( 165 attendant. Quand elles volent bas ‚ 11
l'on 611 tire quelqu’une, ἃ 0116116 10111116, 1653111165
delcendent comme pour 1.1 1110131161. 0001611 dit que
1650161· se mettent (130516 bec quelque petit caillou
pour s'empecher de crier, lorsqu’elles pallent 16 mont
Taurus ‚ dans lequel il y a grande quantire‘ d'aigles.

Les oies sauvages du chateau de Pirou en Balle-Nor-
,- mandie sont celebres. Au pied des 111111311165 (16 66 61131-
teau on compte dix>huit ou vingt nicbes de pierre ‚
ou l'onasoin tous les ans de mettre (165 111615 faits de
paille ou de foin pour les oles slzuvages, qui ne 11130-
Γ0116111035 16 premier jour de Mars de venir la nuit
faire 0111116111·51·011(165 autour du 6119116311, pour voir au
clair de lalune & des 6101165 , 11 161115 01115 sont prets:
les jours suivans elles prennent 0011611100 (165 01615 qui
16111160111161111650111501011615 & les plus commodes:
66 0111 nese fait pas sans coup 16111. Quelqnefoisa
grands coups d'ongles & de bec, ces oiseaux se mettcnt
tout en sang. Quand tous ces nids sont pris par 165 plus
braves d'entre les oies ‚ on 611 met lix ou sept autres
1111165 parapets des murailles, 0111 116 (1601601601 pas
long-rems vides. Comme ces murailles sont extraor—
dinairement hautes, les oles qui y convent , ne man-
quent pas , (165 0116 leurs petits [00166105 , d’avertir 611
eriam , qu’on vienne les descendre dans 16 101163 0116
11 00 ne leur rend pas ce bon office ‚ les meres y dell
cendcnr 611651060165, & e‘tendant leurs ailes , recoi-
venrleurs petits 3 la descente , de 61311116 qu'ils 06 se
blessenr.

(Jhaque oie a son male aupres d'elle 3 86 11 cst remae
quanle que 66 sont de veritables oiesfiwvuges ‚⁵ que
011610061015 11116 paroit aucun de ces oiseaux (1305165
campagnes voilmes , pendant qu’il y 60 a des 1111111615
qui 11011601 sur les lacs (16 Ρ11·011.

’01131111 665 oiseaux sont hors du ehfzteau ‚ on 06 sau-
1⁴01tapproclier de lix cens pas sans les faire 6010161 3
mais quand 115 [ont dans le chfireau ‚ cellant pour l'a-
mour de leur 11016 d’Ctre sauvages ‚ 115 viennent pren-
dre du pain 8( (1613110106 a la maim & quoique l'on
6116 , ou 0116 ljon 1116 (165 601105 (16 1111115 dans 165 coum,
115116 s'en cflarouchent point. lls convent depuis 16
commencement de Mars jusques dans 16 mois de

Mai. Lorsque leurs petits [ont affez forts pour les

 

OIE

suivre ,115 les derobent 1301111, & se retirent par des
faux—fuyans dans les lacs prochains , 00111116 revenit
01161’311066 suivante.

Les speculatifs du pays pre'tendent ( comme on 16
dit en Suiffe & 60 Hollande des Cygognes) que c'est
1111 bon ligne , quand il vient ὲ Pirou grand nombre
d’oiessuuvages- Le Seigneur de ce chateau a grand soin
que leurs nids soient bien mollets ‚ δέ que la nourri-
ture ne manque point.

J'ai connu un vieux Gentilhomme Bas-Nonnand‚
0111 disoit , qu'e'tant enfant , il avoit appris a lire dans
une tresancienne Chronique ‚ qui rapportoit que
quand il naiffoit un garcon dans l'illustre maison de
Pirou ‚ les 1113165 (16 665 oies paroiffoient reve-tus de
plumes grises, & prenoient le (1611115 du pave' dans les.
cours du chateau 3 111315 quand c'eroir une fille, les fe-
0161165 611 plumes plus blanches que neige, prenoient·
13 (110116 1111· 165 males. Que 11 cette fille devoit &tre re—

11511016 , on remarquoit une de 665 0165 entre les au- ,

tres , qui 0601611011 point3 mais demeuroit solitaire

dans un coin , mangeant peu, & soupirant dans son· ¹

661111· , je ne sai pourquoi. DE V1GN. MAR.
(³11 (11111161- l’oz'e, pour exprimet une sorte d'exer-

6166 que font les baiteliers , en attachant ὲ( une corde‘
sur la rivierc une oie 611 vie ‚ qu¹ils sont obliges d'arra- t

ClKl' pas morccaux aVeC lCS delits. AC. FRANC.

Off d’lfcoffe , Anser Sotlcus, est un oiseau 0111 est ap-

pele (1111516 pays Solendguse. Cette 610666ἀόιέ est plus

petite cue l‘oz'enonerte3 mais par la figure & par la. 1
voix , elle lui est touta-fait semblable. Elle fait son ⁴
nid dans la mer d'fircoffe dans 165 10611615 eleves dc 1

l’ile de Bas. Dans tous les autres Royaumes de l’An- ἶ ‹-

gleterre ‚ il 06 s'en rencontre point 3 cette oie aime 1 Δ

ses petits avec tant de rendreffe ‚ que lorsque les en-
fans de 66 pays vont pour les (1611161161 , 115 116 16 peu·
vent faire sans 06111 (16 16111 vie. Elle a tant de graiffe,
que l'on 116 peut voir d'oiseau plus gras , &les Ecos-
sois s’en servent a la compolition de plulieurs excel—
lens 1611161165 ; elles ne s'eloignent de 1’1lc de Bas que de

fix mille pour 16 plus, 611 telle sorte que cet oiseau Α

semble 6116 propre 3 cette ’116 seulement, ὃ( particu-

lierement 0165 du fleuve Furt , qui coule 0165 (16 13 ville Ἰ

d’Edimbourg dans l'Ecosse.

de ce que son pennage est divise‘ comme l’habit d'une

None. Elle est plus petite qu'une oie , mais plus , ‹
grande qu’un canard 3 elle a les plumes du (1611115 de la ’
tete , du (16111616 du 6011 86 (111 devant de l'estomac fort ’
001165 3 depuis 16 delibus du bec devant 16 801161111ίῖ- »z

qu'a la moitie‘ du 6011 , & awdess'ous des yeux elle est

blanche ς sa queue est courte ὃ( noire 3 ses ailes , ainsi . 1·
011616 densus de son dos , sont de couleur plombe'e5 v
elle a 6165 plumes madre'es aux deux 60165 (16165 cuiffes, '1'
comme l'oie 86 13 63006 (16 111615 6116 est haut 6013111- 4

bee3 ses pieds sont plats, larges & tresnoirs , comme
ses jambes , son bec & ses yeux3 son bec est rond &J
plus court 0116 661111 (16 l’oie. Quand elle s'appercoit
que quelqu'un 3 trouve ses petits, elle y court, δε
fait comme 116116 se vouloit lailler prendre ‚ ou comme

11 6116 avoit 1106 3116 011 la iambe rompue ·, & pendant ῗ

que l’on s'amuse alap0111·fi1ivre, ses petits s'echappent‚
δε lorsqu’elle s'en voit e‘loignee‚ elle prend son vol ὰ
son ordinaire. La perdrix rouge, :ruffi-bien que 13

· grise , en font de 0161116.
Mera'e D’Onz ‚ estune couleur jaunatre 1116166 (16 vert, '

011116116011116 ἐι 1’6Χ616111611ῑ des oies.

Patre D’Otr , en termes de Jardinage ‚ se dit de troie
311665 qui viennent aboutir 611 un 016106 6611116. Pal· 1

nm anserina. ll y a une parte d’oz‘e dans le jardin (16
Chamlmay ‚ qui est fort belle. Lmen.

Petite Ost: , est ce qu'on ren-anche d'une oie , quand on 3

l'habille pour la faire rotir² comme les 016(15,165 bourn
d’ailes , le 6011 , 16 foie. V olatillum minutae patres.

Petite 0115 , se dit figurement des rubans & garnitures

ἅς 0111601605 qui rendent un habillement complet. Or-
natus adjeffus. La petite oie cofite souvent 01115 que
11131111. La petite oie consiste dansles rnbans pour gar·
nir l'habit, 16 (11306311, 16 nceud d’espfe , les bas 'des

gan 5,

Cur Nonetce , en Latin, Vulpcznfir, est dela taille & ’
(16 figure d'une oie ordinaire , «Sc ce surnom lui vient

 

 

