[ξι

⁴ 1451ξί νηῒ ·τ’τ

ἐρ.

1?
Ξ
>³
vJ

< wana μ’ ³²·- ·f »

 

Paran mplze ,. apostrophoit chaque [1660616 par un
comp ment, plus souvent par une epigramme mor-
dante , ὲ laquelle lc [1660616 1691100011 par une 91666
semblable. Ces epigramm-ies qui contenoientle portrait
de chaque [1660616 , s'appeloient auffi Paranymplzss.
On disoit faire le paranymphe de quelqu'un , faire les
paranympha de 13 11661166. Cet abus 3 e'te‘ reform&
dans ces deux Facultes ‚ & les paranympha ont 616
16ἀο115 ὲ (16 [1019165 harangues?
Regnier a dit paranymphe pour panegyrique.

Car quand urz Charlasan relevesbn langage ,

Ec de coquin faisant le Prince ιἐνέιιι ,

Baiae urz paranymphe ἀ stz belle verta.
Rromrn.

11 [6 dit quelquefois de l’e‘loge qu'on fait de quel-
qu'un dans une compagum, de tout ce qu'on y dit ὲ(
la louange (16 quelqu'un. On a fait votre paranym-
plze en bmne eompagnie.

PARANYMPfflEP.. v. a. Louer (1305 011 9313ογ1119116.

Sixte V. defendit qu’on fit son eloge en public, 01 0000
16 paranymphd! 3 l'ouverture (165 theses qui furent [011-
tenues a un chapitre general de son Ordre, deux des-
0061165 1111 furent (16611665. M. ιε Patent-R ‚ Vz'e du
Pape Sixte V, T. II, p. [33.

PARAO. s. m. Ter-me de Relation & de Marine. C'est

un petit bariment , ou vaiffeau des Indes que l'on ar>

ῃ 01600610061015 60 guerre. Navis Indica, M yoparo. [3

11111616 001 baigne les murs de la ville de Bouton , (13115

i l'ile de 0161116 nom, est en tout tems converte d'un

grand nombre de petits 1131101605, que l³on nomme
pantos, & dont il y en 3 6100113016 armes en guerre ‚

, & 10011165 (16 pierriers. Le Roi de Bouron [6 sert de 665

parans, pour lever le tribur qu'il exige des 9610651165
[110665 autour de Bouron. MEM. DE TRE'voux. On (16
couvrit un paruo , dont on 9111 16 0131116 pour servir de
pilote.

PARAPET. s. m. Terme de Fortification. C'est une (16-
fense ou couverture de lix 3 sept picds de haut, pour
mettre les 10111315 8-6 16 canon ἐι couvert des ennemis.
Peribolus ‚ lorica. 1! s'en faita [0115 165 ouvrages , soit
du dedans ,1011 du dehors de 13 91366 , & 1116106 aux
travaux qu'on fait pour en approcher. Le parapter royal

1 ou du 16019311 , 611 (16 terre 3 l'e‘preuve du canon , &
, (1011 avoir dix-huit 3 vingt pieds d’epaisseur. [6 parapec
, (165 murailles est de pierres. Le parapet des lignes de
³ tranche‘es est de terre 1601066 , (16 gabions ‚ de fascines,
, (16 [365 a terte , (cxc. Le parapet du cor-ridor est le glacis

ou l‘el'planade.

*PARAPET ‚ est auffi un petit mur, ὲ hauteur d'appui, qu'on

fait sur le bord des 90015 , (165 011315 , ou des 111015616-
* ve's , pour servir de garde-fou, & 6019661161· qu’on ne
1 tombe. Peribolus. 130161 13990116 un curieux recueil
l des 001115 30616115 & modernes qu'on 3 donne ὲ 665
parapets, tire's de Joseph-Maria 5011161105 , Eveque.

' ἦ [65 [31105 165 001 3996165 ficharrae , hastia ‚- d'ou sont

l venus les noms de bastion & bastille , δέ celui de baille,
¹ qui fignifioit en vieux FranqoiS, 11 meme chose que
1 maintenantparapet. On les appeloit auffi ΑραὲἰιιειιιηαἼ
1 za , loricae ‚ antemuralia. Les Elpngnols les ont 3996165
, barbacanes ‚- les Italiens parapecci ,ἐι 630[6 qu'ils de-
} fendent la 90111106 ,(1ὀὺ enfin nous avons fait le mot
‘¹ de pczrrzpet.x

l³ARAPHAGfiNE. On donna 66 0010 ὲ, un canton du

‘t 1 6110611616 (16-0311116, pres de Rome, parce que les

a

ί,
n.

corps s'y 600101001601 en peu de tems. οΗΑ5111Α1Ν.
‘ARAPHE ‚ PARAPHER. Voyezf PARAFE , PARAFER.
’ARAPIffiI-{NAUK adj. pl. Tenne de Jurisprudence ,
> qui ne [6 dit qu'eu cette phrase : Biens parapherrzuux.
Ἐ Suivant 165 Loix Homaines ‚ il est permis 3 0116 fem-
1 me qui se marie , de ne 901161· 611 dot qu’une partie de
1 ses biens, ἃ (16 16161111 1’3011·6, pour en avoir la 9109116-
1 16,δ( 13 9161116 & entiere jouillance , tant du fond que
¹ (165 fruits ‚ [305 006 16 mari y 901116 rien pretendre.

065 biens 00613 femme reserve en se mariant ‚ pour
ι en disposer ὲ [3 volonte ‚ δέ independamment de
³ son 111311, [001 39961165 paraphctnagtx. [65 biens qui

1 sont e'chus ὲ la femme pendant 100 mariage, par

PAR 51?

succeffion ‚ donation ou autrement , que l’on appel 6
proprement, biens adventices ‚ sont auffi compris sous
le nom ge‘ne‘ral de biens paraphernaux, parce qu'ils
ne font point partie de la (101. Parapherna , quast ex-
tra dotem. Ainfi, l'on 9601 dire que 165 biens para—
pt'zcrnaux sont ceux 00613 femme a reserves ‚ ou qui
lui sont 661105 pendant 16 mariage. C’est proprement
16 9661116 (165 [61110165.

Ξὶῖῗ 06116 6[9666 (16 biens est inconnue dans la France

coutumiere , οὺ la femme apporte tous [65 biens en
dot, δέ 611 transporte 13 3001113066 & l'administration
au mari ‚ [305 [6 reservet 13 jouiss'ance d'aucunes cho—
ses , a moins que par 16 contrat de mariage , 11 061011
60011600 qu'il n'y 301011 90101 (16 600110003016, &
que la fernme jouiroit de ses biens, en dormant une
9601100 a 100 mari pour les charges du mariage.

[3 00010016 (16 Normandie , art. 39 , donne ὲ 66
mot un sens bien different. Elle appelle biens para her-
naux ‚ les meubles & linge , δε autres hardes ὲ. 'usa-
ge de la femme) ἃ qu'on lui adjuge au prejudice des
6163061615 , lorlqu'elle renonce 3 13 [1166611100 (16 son
111311..

06 mot vient du Grec παραὶ, ‹zu-delii, φερνῡῖ , dot,
au-dela de la dot.

,ἶῖίῗ PARAPHIMOSIS. [10. Terme de Chirurgie. Para-

plzz'mofis , de werpe-¹⁸, contre ‚ & φιμώσις , olstrufflon.
C'est 0116111313ἀί6 du 9169066, 001 arrive lorsqu’il est
161116, & tellement 611116 00 ulcere ‚ qu'on ne le peut
rabam-e sur le gland , comme il 611 dans [00 etat na·
turcl. C'est souvent un symptome de maltdie ve'ne-
116006. ,

06 mot vient du Grec παροί, beaucoup, & φιμᾶειν,·
firrcr, c'tre'cir. Voy‘ez anoms.

PARAPHONE. adj. m. & f. Terme de Mufique. Pura-

plumas ‚ vicmus. Il [6 (111 (165 sons qui [001 (1111305 (16
l'intervalle d'une 0031116016 00 d’une cinquieme , ou
de leurs 1691101165, & qui 931· consequent sont con-
[0110305. [65 Italiens disent ‚ Suom· parafoni. Bnosff
53111).

06 mot vient de παρέ , proebe ‚ & φωιὶῗ , voix.

&PARAPHONIEAE f. Terme de Mufique. [19666

(16 consonnance qui 16111116 (16 sons reellement dir}
ferens ‚ comme 13 quinte ὃ( 13 quarte.

PARAPHONISTE. s. m. 01130116. C'est le nom qu'on

donne aux 0113111165 dans l'Ordre Romaiu. Para-
plmnisla, Cantor. [65 enfans, paraphonista, infim-
tes paraphonista ,- c’est chez les Grecs ‚ 66 006 11005
39961005 enfans (16 6116601. L'Arclziparaplzoniste‚ Ar-
chiparapkonista; c'est 16 grand Chantre.

Ξζῖ-ῗ· PARAPHRASE. s. f. Explication d’unrexte en ter-

mes 9105 613115 &plus erendus , par 1610061500 sup—
ple'e ce que l'Auteur auroit 90 (1116 8( 9611161101 16 016ἢ
016 sujet Παροῖφρασις. Paraplzrasts. Il y 3 cent fortes de
Paraplzrafizs sur les Pseaumes & sur les autres Livres
de l'Ecriture. M. Godeau 3 fait en Vers 9101161115 bel-
les Paraplzrafts (165 Pseaumes de David. Le Cardinal
de Richelieu trouva les Paraplzufts de M. Godeau 11
belles ‚ qu’il lui fit avoir l'Eveche‘ de Graffe. Les Para-

· phrases d’Erasme sur le Nouveau Testament parois-

[6111 [1 belles ὲ 0010111165 qu’il faut, ditssil , que l’Au<
1601- fut inspira· du ciel, quand il composa cet ou-
vrage.

&3011 appelle Paraplzraſss Chalda'ique, une ancienne

verfion de 13 Bible faite en Clmldeen. L’ignorance 0111
e‘toit le peuple Juif de la Langue Hebra'r'que depuis 13.
captivit& de Babylone , avoir , 3 66 qu'on croit 6001-
mune'ment ‚ (1011116 lieu ὲ 66116 verfion. Il y a trois
Pan] [πα-[ὲ] Chalda'squesssut le Pentateuque: celle
d'Oniie'los ‚ que quelques-uns qroient erre le 016-
me qu'Aquila ‚ δε que d’autres dilent avoir 616661 On⁴²
kelos ‚ 0116 165 Τ11310111ἀ11165 dans le Traite' Gitcin ,
dest—adire, des Contrats ‚ font neveu de l'Empereur
Tite. L'autre Paraplzrafi’ Chalda'ique de Jonathan , <Sl
une 1101116016 qu'on appelle T argum (16 Jerusalem. La
Para brafe Chalda‘sque sur les premiers & les leconds
Pr‘opsietes , 611 (16 Jonathan ‚ fils d'Uziel ‚ 006 00610065-
uns confondent avec Theodotion, L'Auteurde 13 Ρα-
mplv‘al} Chalda‘sque sur les Livres Hagiogqaphegest
inconnu. Quelquesffuns l'attribuent ὲ un Jotepl1‚1ur-.

