 

Α, „ge-32:2⁹· ἰ·

Maisons Religieuses ont tous 161113 9191613, & tout ’
ce qui concerneleur 6019101. M. V. L. J. 0611101 , qui

vient du bas Latin procura, ne se dir dans 16 sens de«
procuration , que par les gens de province. V oyez 163 ¹

Observatious de Menage sur la langue Francoisc , T.
'I-cr 257,&280.

² &PROCURER V. a. Me'nager quelque avaiitage {a

quelqu’un ‚ le lui obtenir3 moyenner‚ faire cnsorre
par son credit ‚ par ses bons offices ‚ δέ. (111661116161111111 ,
0111160116 quelque fi1veur‚quelque grace3cauler quelque

‘chose ὲ quelqu’un, la lui faire avoir. Voyez Movffl-
NER , MENAGER. In fausti effe , autorem effe. C'est un
161 Ρ111166 qui aprocure‘ la paix. C'est la favent d'un Pa-
tron qu'il a ὲι la Cour ‚ qui lui a procure‘cette Charge ,
cet Emploi , ce Gouvernemcnt ‚ ce Ee'nefice. C’est un
tel qui a procuresl le mariage de cette fille avec ce Sei—
gneur. Procurer de l’honneur ὲ quelqu'un. Voir. Le
(16111011 procura quelquefois aux hommes d’beureux
succes 90111163 entretenir dans 1⁷1'llufion. Nic. Ai-je
un grain de ce me‘tal qui procure toutes cliole32LA
Bam.

” Ρ110611111ε11. v. n. Sigiiifie auffi quelquefois, exercet la

charge de procureur. Procuratorem agere. Au §iege
de 011-9116110416οῈ 163 Avocats procurent , font les Pro-
cureurs. Il est de'fendu aux Pmrieicns de procurer. En 66
sens il vieillit.

{23 PROCUREUR. s. m. PROCURATRICE. s. f. Qui
est charge de la procuration (11111101, qui traite 611 son
nom. Procurator, ac‘lor negotii ou negotiorum alce-
rius nomine. Cet Agent‚ ce De'pute attaite au nom &
comme Procicreur (16 sa Comiuunaute. 06116 femine
a traite' en son nom , & comme procuratrice de son
mari ‚ (16 lui fondee de procuration ἃ autorisation ne'-
6611111163.

Tattendre aux yeux d'autrui quand cu dors , c‘est erreur.
Couclze—toi le dernier, ἃ voi fermcr ta porte.

Questquelqic’uffuii'e c'z'fnporce ,
Ne [afuit poitztptzr l'rocureur.
FABLE 01 ’.Α foxuparr. iv, liv. 5-
Fable 3 , a* lofin.

{rs-Paocmma , se (111 (111111 d'nn Officier 6166 pour
se presentet en justice, & instruite les proces de
ses cliens, & defendre leurs inserets. Srtuffor li-
tis, procurator forensts. On les appeloit ci-devant
Procureurs aux causes, ou ud lites ‚ quand 66 n'e-
toit que de 11019163 601111111111003. Procureurs au
Parlement, au 011-116161, au Grand—Cons'eil , aux
00019163, ὅτ. On ne 96111 sevoquer un Procureur,
qu'on n'en constitue un autre. On ne recoit personne
ὲ plaider que par la voie d'un Procureur. Ancienne-
ment chacun c'toit oblige de comparoir en perlonne
aux affignations qui lui 6101601 (1000663 60 justice 3 ὃ(
quand l'affaire 111011 611 longueur ‚ il lui e‘toit 9610113
(16 61661· 1111 Procureur en 1ἶ1 cause, encore falloit-il
que ce frit pat lettres du Prince ‚ qui 116 (10101601 (106
pendant 16 60013 d’un Parleinent. De-la vient que les
premieres lettres qui se trouvent au protocole de la
Chancellerie ‚ s'appeloient graces ἁ plaidoyerpar Pro-
curcum· 66 qui 6111 11611 jusqu'en l'an 1528 , qu'il fut
0161011116 (1116 toute procuration feroit 6001111066 jus·
qu’ii sa revocation- Anciennement 011 appeloit un Pro-
cureur, un Acoume'.

ἔζῖ Pnocunfiun Ge‘m‘ral, estun Magistrat etabli (11113
163 00013 Souvemines ‚ qui a soin de l’interet du Roi
& du public (11113 1’61606106 du 1611011. C'est la partie
publique ‚ qui seule peut 6011611116 21 peine affliclive ‚
ὃ( qui doit avoir la communicatio„ (16 tous les proces
01116 Roi ‚ le Public ‚ 163 Mineurs , [Eghse &les Com>
munaute‘s ont 1016161. Procurator Regius , Generalis,
Publicus. M. le Procureur Genera! du Parlement (16
Paris , (16 la Chambre des 00019163 , du Grand-Con-
seil, de la 00111· (163 Aides‚ & de toutes 163 autres
Cours Souveraines„ ’

’1)1106111111111 du Roz , 611 un Substitut cle M. 16 Ρ1·061116111
06061111, etabli (11113 une Juridietion Royale ‚ 90111
mainrenir l'ordre public (1.1οε l'eitendue de son 161- ,

sort, intervenit- dans les causes οὺ le 1)(01189161903-

’11116 0111 11116161, dans celles des Eglises δ( (163 1111-

1161113. Cognitor Regius, vel Regalis. En 1011163163
caules 611011061163 16 complaignant deinande

tion du Procureur du Roi.

Pnocumm Fiscalou Pnocunrim d’Office'cst celui qm
fait la 0161116 charge dans une juridiction subalterne ⁴
c& non Royale·, quia soin des interd-ts (111 §cionem dt}
11611, & du public. Procurator Fcfii. Ο

Ρ110601111111 de Nation ‚ dans les Universstefis ‚ est en
11181116-161113 16 Chef& le Syndic de 111 Νηῑὶοιῃ ῃ pre*
side ‘a ses alleiiiblccs , les convoque quand bon lui sem-
ble , ὃ( est all'ell‘eur (10 tribunal du Recteur.

343¹* On appelle (11113 163 00011111111610163 1630116163 Pro-
cnreur general ‚ 16 Religieux qui est charge des affines
dc tout l'Ordrc3 ὅ( dans chaque Maison ‚ celui qui est
charge des inter-&s 1610901613 (16 la maison , s'appelle
6111111 Procureur , Pete Procureur. ⁶

Paocum-:uiz (1611 Fabiique, ou des Fabriqnes , & en
quelques lieux Procureur Fabricien 3 c'est l'Adminis-
trateur (163 fabriques d’une Eglise 9110011116. Procu—
ratorfizbrictzrum Ecclesiae. A Paris on l'appelle Mat·-
guillier. Les Procureurs ὃ( Administrateurs des 122-
briques , 9601110116 teins de leur charge , 116 9011110111
erre employes au recouwemem des deniers (1631111)-
fistances, emprimts ‚ milles ou autres. Ainli juge par
After du 10 Aofit 1641 ‚ rapport& par 16 Gentil ‚ 611
son Recueil ‚ T„ III, p. ³² ‚ tir. 3 , arc. 37.

PRocUREUR de la Foi. C’est l'Officier qui frit 100ιῖ11011
(16 la partie publique dans 16 tribunal de slnquifirion,
comme les Procureurs ge‘neraux (11113163 Parlemens ,
& 163 Procureurs du Roi dans 16311έ363 Prc‘fidiauX. Fl-
dei Procurator. Quand l⁷1nquif1teur est mort , le Pro-
cureur de lu Foi doit eiiipeclier'que les ineubles ἃ iin-
meubles de cet Inquiliteur 116 3’6’101ςο6111 , 611 devant
compter par-deuant 1Ἰι11111111161111066611601, & l'ln-
(1111111601 51 ses 1096116013, qui sont les cardin-aux.
JEAN, des [οἰκ , erzfim Inquis.¹ clz. I·-

On (11191ον611)1;116111601, que celui qui agit par
Procureur ‚ est louvent 11011196 en personne. Stepefal-
litur quiperprocuracorem agit. Pour dire qu’un 110111-
1116 ’.19113 la fuite ‚ on dit nulli proverbialement‚ qu'il
a pris Jacques Dessoges pour son Procureur.

PROCUREUSE. s. f. Femme d'un Procureur ,soit 61Ὀῖ-
ficiet public , soit (163 Ρ1061116013 (163 parties. Procu-
ratoris uxor.

{G PROCYON. s. 111. Τ611116 d'Astronomie. Nom que
163 Astronomes donnent ὲ 11116 constellation qui est
au ventre du 96111 chien ‚ empvuv'xv ‚ arzteczzszis. Elle est
coinpose'e dc 11013 6101163.

PRODE. s. f. Manoeuvre dc galere, qui tient lieu, & fait
l’office (163 garons de 9111111111163 vaill'eaux.

PRODE , PROUDE ἃ PREUDE , &esth—dire , femine
vermense , selon un manuscrit ancien 611 velin , (1111111-
111156 (16 Pollion & Euridice ,soh ὅ.

PROlJENO. Nom d'nne petite ile de 11 Μο1έ6. Prote„
fille est dans le golfe de Zonchio ‚ vis-&wis de 11 ville
de Navarin , dont elle ii³est 1691166 que par un petit ⁴
611111. ΜΑτγ.

ΡΒ()1)1οΤΑΤ1Ξ[]Η, s. 111ο Nom d'un Magistrat Romaiu ‚,
(10111011 163 1011611003 Sc le pouvoii‘ d'un Dic‘hiteur-n
Prodic‘lator. Le 9611916 Romaiu 616011 quelquefois un
Prodlfssaceum quand il ne 90011011*Δ pas faire un Dica
tateur. Fabius Maximus fut profitemur. V oyez Tite-
Live‚ L. XX.

PRODICTION. fi f. Vieux 11101. Trahison. Bone-L, Pro*v
dicio. Ne feroit-ce point 9111101 prodicion Ρ

PRODIGALEMENT. adv. Avcc abondance„ Prodng
profuse. Dicu verse sur nous prodigalement ses graces.

{3:3³⁶ PRODIGALITE. s. f. Profusion vaine3 vice oppo-
s} ἐι 10101166, qui depense pour⁴ soi, 011 qui donne
avec excls , sans connoillhnce, lans 11111611, & sans
pre‘vovance. Effusi sumptus prodigentia. Les jcunes
gens se 10106111 par sorou'igtzlire',¹ ils font tout avec
pmdigalicd, avec profuiion. Le principe dc la prodi-
galite' n’cst pas 11 1101116011 que ccliii (16 10111166,
imis il vatidroit mieux [avoir de'pcnler avec 011116 ὃς
avec discerneincnt. LA CHET. Ln-prodigalite‘ cst vi-
cieuse3 imis elle n'est pas 1100161116 5 ell'i 611 mili: ful-²

la jonca

