584 P A S

13111115 secs que l’on mange avec leurs pepins ,³ ont une
9109116ῑὲ astringente , ce qui 3 oblige' Diolcoride (16
165 ordonncr pour 13 (111161116116. On dit 311111 paffe-
rilles.

ffi Les Anciens nommoient paffitm > un Vin fait avec
des raisms sees ‚ c’est-ir-dire ‚ ademi-cuits 311 101611. On
13111011 665 13111115 sur 13 vigne jusqu‘iz 66 que 13 611316111-
(111 101611 165 6111 3 0101116 (1611661165. 115 failoient un
grand usage de ce vin (1305165 1113131165.

PASSY , ou PACY. paciacum. C'est un gros village
de l'Ile de France, au-deffous δε 9165 (16 Ρ3115 , sur
la rive droite de 13 Scine ‚ remarquable par ses eaux
1010613165 , & 931 ses belles 1113110115.

PAST. Voyez PAT-

PASTE. μαχεῖ ΡΑΤΕ.

PASTE. Voyez PAT1'3.

PASTEE. Voyez PATE'E.

PASTEL. s. m. Pate faite de plusieurs couleurs gommees
ὃ( broyees ensemble ‚ ou se'pare'ment ‚ dont on fait 1( 11
tes sortes (16 crayons pour peindre 1111 16 939161 , 011 16
parchemin. Pastillus ex lzaemau'ce usto. Il y 3 (165 136111-
tres qui 1601101601 11161ν6111611161116111 ‘a faire des 901-
traits en pastel. {325 On 116 se sert gnere du pallel que
pour ces sor-tes d’ouvrages. Voyez Pfimonfi.

ξ’ζῖῗ On appelle 311111 pustel , l’ouvrage 0161116 , 66 qui est
rpeint avec 16 pastel. On dit en 66 sens z voild un beau
pqstel. Les pastels de Nanteuil.

PASTEL ‚ qu'on nomme 3011610601 guesde ‚ en Latin ifiz-
tis ‚ ou glastum , 611 11116 plante dont il y 3 deux espe—
ces,le cultive, ou le domestique‚ &le sauvage'. Le as
tel cultive a' les feuilles longues , larges ‚ semblables ἐι
661165 (16 13 langue de chien , de couleur verte—brume.
11 pouss'e des tiges ὲ 13 hauteur de trois pieds, grosses
comme 16 petit doigt , accompagnees (16 feuilles plus
aigues & plus petites que les autres. Ces riges se divi-
sent vers 161115 1001101165 611 plusieurs branches, sur
lesquelles naiffent 0113111116 (16 etites fleurs jaunes ,

Ι6001901665 de quatre feuilles (1111101665 en croix. Il leur
succede un fruit 60 huguerre, qui contient 11116 se—
mence oblongae ‚ ]’31111-’111-6. Sa 136106 est slmple &
blanche. En Latin ifiztisslztiva , vel latifolia. C. BAUH.
Le pastel sauvage ne differe du cultive‘ que pa} 13 6111-
, ture. En Latin {finis sylvestris , vel angustifhlia. C.
BAun.
ξζῗ Cemot vient (16 pastellus ‚ qu'on a dit pour pastil-
lus , parce qu'apres avoir 9116 cette plante , on 13 16-
duit en 13016065 , 011 60 boules. Lepastel vient d'une
graine qu'on seme au commencement o'u printems, δε
dont on fait quatre 16601165 931 311 , & quelquefois
cinq ou fix. Il est d'un grand usage (13115165 teintures
pour 916931611656101165 ἐι recevoir toutes 165 autres
couleurs ·‚ ὃ( 611 augmentet 16 lustre & 13 (111166. Il leur
donne d³abord 13 [61011116 bleue. Il 611 61011 beaucoup
en Languedoc. Le meilleur 3 13 feuille unie ἃ sans
poil3 & 16 1031111315 , qu'on appelle Ιπιίτανᾶ, a 13 feuille
velue. Le perit pastcl est celui de 13 quati-ieme ou cin—
00161116 1660116. Le pqstel de 13 demin-e re‘colte 509ν
96116 mamuclzin. Le plus vieux pastel est 16 meilleur.
00131116 quelque tems 1161111 sa 16111116, 91115 011 16 met
sous 13 roue pour le piler‚ 39165 011 611 fait de petits
93105 , qu'on appelle coqs ‚ ou cocaignes , qu'on fait se—
61161 ὲ l’ombre sur des 613165 , 1111011’3 66 011ὀι1 16
’.6111116 mettre en poudre ·‚ ce qu’on fait avec des 1113ίῖ
ses de bois. On le 131116 11601961 pendant quatre mois
(1305 (16 l'eau fort croupie ‚ ou 011 16 16111116 environ
quarante fois, ὅ( 9111511 est en etat d'etre emballe ἅ
employe. Plulicurs 16 confondent avec le pastcld’lnde‚
ou l’indigo , qui est bien (1111616111. [0γεῖ ι1Νο160.
Une 10116 couleur de pastel est 011311 noire , & cst 13
baie (16 tant (16 sortes de couleurs ·, les Teinturiers ont
une certaine 66116116 , 3ν66 laquelle 115 6010916οῑ 13
613116 86 la profondeur de cette couleur.

On'appelle orange pastel‚ une sorte de couleur
orangee ‚ qui tire un peu plus sur le brun que 10130-
ge ordinaire. Ac. Fa.

PAsrtL. s. m. Ternsse d'Histoire Eccle‘fiastique. Petit re-
935. pastellum. Quelques-uns semblent dire que l'c-
15-3611011 (1310601 0111 16 faisoit pour ce petit repas ‚ s'ap-
peloir 311111 pastellum. Un abus s'inttodunit au Vle ou

Ι
PAS ¹

VHe 116616 dans les Ordinations, pour lesquelles on 1 ·’
exigeoit quelque chose , ou au moins sous le pretexte ¹ = .
d'un petit repas quise faisoit ‚ & qu'on nommoitpaJL l 2
cellum. Saint Gregoire le defendit. ,ζ
PASTELIER ‚ ou PASTILIER. V oyez pianum, ouPA- ἶ ,
Tium. ᾗ
PASTENADE. Voye{ PANAis , c'est la 11161116 chose-J l ¹
Pa -έηαεα, ’
PASTJIZNAQUE. s. f. Est un 90111011 de mer qu’on 3
appelle autrement tarorotzde ‚ qui est de la figure d'une' 1
1316. 11 est bon 3 manger, hormis 13 tete & la queue, , ,
0116 l'on dit 611-6 fort venimeuses. Pline dit qu’il n'y a ⁴, v.
rien de 11 dangereux que l’aiguillon de sa queue‚le-i¹ ⁵
quel est de cinq pouces (16 long. Sa 91001116 cause auxk “
hommes 11116 dou-leur continuelle ‚ ὃ( un engourdiffie-·
ment de tout 16 corps , qui fait quelquefois mouri:
avec convullion. Oppian ecrit que 66 90111011 garde ⁴
son venin , encore qu'il soit mort, & que son foie '
pose sur la 91316 611 est le contrepoison. Il y a des past}
tssenaques qui ont jusqu'ssr cinq pieds de long. 1Ξ116511Ιῃ-π,7 .
1601665 (16 petites boucles , ou pointes ‚ semblables& ,
(1656101165 fort aigues ‚ & ses aiguillons sont en fotmev .,
de scie , garnis de dents des deux cotes ‚ qui lui 161- Ι
vent ‘a prendre les 90111005 dont elle vit. On l'appelle«
en Latin pastinaca, & scorpio marinus. Quelques- ’
uns l'appellent 311111 gloria , & bastango ‚ & fiorperio. ,Ἴ
[3 611311 (16 la pastenaque est plus humide, plus ten-
dre 86 plus aise'e 3 digeret que celle de 13 1316. ΕΠ6 a 1 = ,
un gout fort agreable, & nourrit mfidiocrementfflfi- ³· ’
MERY. Rondelet dit qu'elle est molle ὃ( d'affez 111311-1(Ι
v.11s out. ὃ.
PASTEgQUE. ss m. Le pastclque se nomme 3011601611ῑῖ
Melon d'eau. Le paste'que est gros comme la tete d’un ι
enfant ‚ sa figure est ronde , sa couleur d'un vert brun , ’ ’
& tachete'e de quelques 1113101165 blanchzitres. 11 a la .
chair un peu rougezitre ‚ ainsi que ses semences qui res:
semblent 3 661165 (165 (1110011165, mais plus petites3 elles ι
sont ausfi quelquefois noira'itres. Les paste‘ques ne vien· 2'
nent bien que (1305 165 pays chaucis. On en 611111νες
beaucoup'en Espagne & 611 113116 , & 1061116 611 Pro· Α ’
vence. Ce fruit est extrSrnement raffalchiffant, ὃ( 1
d'une 6311 fort agre‘qble. Be‘lon qui 93116 des paste'ques 't‘
dit qu'il y en a en Egypte d'extremement gros ς 011 er 1}
voit aussi (13115 16 816111. [3 lante ou viennent les pas- 3*
te'ques 3 quelque 161161110131166 avec celle (161361.ῚΔ
(10111116, mais ses feuilles qui sont plus petites , som ¹
(1660119665 profondement, au lieu que celles des ci·
trouilles sont arrondies. ¹
PASTER. Voye PATER. ’ ¹
(3660151600. ⁴. m. Ce 'mot fignifie proprement 1111
Berger ‚ celui qui garde & fait 931116 165 11011963οκ-
Pallor. On ne le dit plus guere qu’en style ductitare: J
ἃ 611 9311301 des histoires 3061601165. [65 Pasteun
d’Abmham , (16 Loth. La 91119311 (165 30616115 Ρ311131-’1
61165 61016111 Pasteurs. Les Auges annoncerent la venum,
du Meffie aux Pasteurs. L'adoration des chsteurs.
Quanti Romulus voulut 113111· Rome , il affembla ¹le. ⁴¹
Pasleurs de 13 60111166. , ⁴
{if-Tr* On s'en sert quelquefois dans les eglogues , dans 1651
discours graves. Ρ311 3 soin des brebis3 Pan a soin des{
Pczfieurs. 8116οΑ15. [65 brebis connoiffenr la voix (1111
Pa leur. ¹ ’
ἕὶέ Psar analogie , on 3 donne dans l'antiquite‘, 16 nom dcl
Pasteurs aux Rois ‚ parce qu'ils doivent veiller au 110111
heur de leurs Sujets.
{NJ Ce mot s’applique figure'ment 3111( mysteres de ΓΕ · “’“
glise ‚auxquels le soin des ames est 6011116. [65 pre· · ’

 

101615 Pastcurs ,- c'est-ssr—dire , 16 Ρ396 &les Evequezl '. s
sont distingues des Pastems du second ordre. Le Pa} ι’ „¹
pe 3 1111101116 & juridiclion sur tous les fideles, 161 ‘a r

Eveques 1111· une portion confide‘mble ‚ les Cures sq} Δ· 'J
une moindre portion² Le Pasteur est fait pour l'E
glise ‚ &non 935 l'Eglise pour 16 Pasteur. meu
Jesus—Christ est le Souverain Pasteur de nos ames ,
C'est le bon Pasteur qui ramene 13 brebis e‘garee. 16, .
susssln-ist s'est 3996161111-11161116 le bon Pasteur. Saii:
Paul l'appelle le grand fasteur des brebis·, & Sain
Pierre ‚ 16 Pasteur ὃς 1Ἐν6οιι6 (16 1105 ames.

{G namma. Tenue d'Histoire ancienne. C’est le non

qu·

  
   
    
    
     
 
  
      
    
    
 
     
  
     
   
  

