trous qu'a fait le canon 6111161111. Afficlae tomentofizr-
τι. On dit auffi palardeau , ὅ( Aubin 11161116 16 prestre
'a pe'lardeau ‚ (13115 son Dickionnaire de Marine.

&PELARGE s. f. Terme de mythologie. fille dc Pot-
ne‘us , ayant rc'tabli ὲ Τ11ὲ1165 16 culte des Dicux Cabi-
res, mcrim qu'ap1··.‘·s sa 111011, 011 lui (1646611131 165 11011-
η61115(11ν1115 , par ordre 11161116 (16 l'Oraclc (16 1)61ρ1165.
Ρ3111311135 nous apprend qu’on nc lui sacrifioit quc

ι · (165 ν161111165 0111 avoient ἐπέ convertes par 16 111116.
. PELASGISDE.12f. Nom , ou 1111110111 0111 fut autrefois

⁶ donne¹ ὲ (Ϊέτὲς. Pclaspis. Palaeplntus‘ dit quc cc futdc

, Pdlasgus ‚ fils de Dryope ‚ qu'ellc cut 66 110111.’

⁷ PELASGIF.. Nom de 11611. C'e'toit anciennemcnt unc

¹ contre'e de 13 Τ116113116 , 11111έ6 611116 11 11ν1ὲ16 (1Ἀ-

1136111011 , aujourd’hui Paneas , δε 16 Peneo. Pelasgia ,
¹ Pelasgis, Pelasgiotis. Ses villos principnlffl e'toicnr
Larifla & Scoutuffi, qui 0111 conserve} 161115 1101115 ,
Gonnus ὃ( Atrax ‚ qui sont aujourd’hui 165 villugcs
de Goninga & (16 Voidamr. Au reste ‚ ce pays 3 pris

’ son nom des Pchsgiens ‚ 011 1)((11101165. ΜΑΤΥ.

3 *PELASGOEN , ENNE. s. 111. & f. Nom d'un ,11161611 11611ἶ

“ 16 dc h 61666. Pelasgas, α. [65 ΡεὶὶιᾸξὶεκις 61016111

“ 165 plus anciens peuples dc 12 Gri‘ce. On dit qu'jls

Q 61016111 311111 nouum-s de mmfyc: , qui veut (111-6 unc

*· cxcogne, parce qu'ils furcnt errans ἅν vagabons 6011κ

me 165 cicognes, qui sont des oismux (16 paffigc 3 ou

selon d'autres ‚ de Pehsgus ‚ fils—dc Jupiter. [65 Peslasl

giens c'toicut proprement les Τ1161ἶῖ11161153 unis 60111-

111111161116111 dans les Po'e'tcs , Pela-[gisa sc (111 611 861ῃὲἡ

131 (16 10115 165 Grecs.

2⁴PELASGUS. s. 111. Ρ16111161 Roi d’Arcadie. On dit quc cc
fiat lui qui apprit aux Arcadiensiz sc 13116 (165 631111165
poui- se garantir des inJ‘ures du tems , ὃ( 3 se procurer
les ncceffite‘s de la vie.

PitAscus , Roi d’Argos , fils de Triopas ‚ 166111 chez lui
les Dma'ides, δε 165 ἀέ1’611(111 contre leurs perse‘cu-
teuts. 6

PELASTRE. firm. La partie 13 plus large de 13 pelle ‚
δι qui ordinairemcnt a des rebords.

5? PELAUDER. v. 3. Τ611116 bas & populaire , qui fi—
gnifie 11311116 ὲ coup de poing 011 de main. Male*- mulc-
tare, acerbis ic‘libus excipere. On a dit auffi pellauder,
du mot ΡΕΑυ. Pellis.

‘'PELBOQUI. s. 111. Νο111 61ὐι16 plante du Chili , dans l’A-

me'rique me'ridionalc. C’est unc espcce de liseron ou

de lierre (61161116. Hedera terrestris Chiliensz's. Pour
guesrir l'enfiure que cause l'ombre du Liffi ὲ, ceux qui
dorment (16110115 , 011 prend du elboqui ‚ ou de l’lu'er-
ra mora qu'on pile avec du ses-⁷3 on s'en frotte , &
¹ ' , l'enflure paffe 611 deux ou 11015 jours, sans qu'il y pa-

' miffe. Fm‘zzuzn ‚p. 75·

» 111-Ε. 711γεῖ Pam..

¹⁴ DELE'. V oyez ΡὲΝΕ.

, PELEADES. 1. f. pl. C'dtoient des filles 0111 (16111601016111

’ ’ chez les Dodone‘aens. Elles e‘toient (1011665 (111 (1011 (16

’ prophctie ‚ au rapport (16 Pausanias, qui cite d'elfcs
ces paroles : Jupiter 3 e'te' ‚ est & 1613. O grand Ju-

11611 c’est par ton secours 0116 11 terre nous donne
¹s²es fruits. Nous 13 (1110115 nocte 111616 ὲ juste titre.

PELECINUS , ou PEL ECINUM. plante quc Tour-
nefortaainfi 110111111έ6, parce qu‘elle a beaucoup dc
rapport avec la Secundam, 0111 s-’appclle 611 Cres
mmmm-n. Elle pouffe pluiicurs petitcs riges anguicu-

ses, divissses en plusieurs rammux. Scs feuillcs sont
rangces comme par panes 16 long d'nne 61316 1611111-
116’6 par une seule feuillc. Certe phme porte de pe-
tites 1161115 1ἑὲ11111111611165 , plastem-5 jointcs ensemble ,

’ V ' rouges‚ possses 11116165 calices 611 6011161 (1611161έ. 11
leur [11666616 (165 fruits lungs ‚ aplatis , (16111έ5 611 leurs
bords ‚ d‘un gris rougciurc ‚ 601116113111 dc 1116111165 se-
mences en forme d'un petit 16111. On 13 cultive (13115
165 jardins.

PEOECO'IDE. s. 111. Τ611116 (16 (5600161116. Ρείεσοϊαέε.
C’est le nom quc 0116101165 &omi-tres (1311116111 ἐι une
figure qui a 13 forme d'unc 1136116. Voici 66 (111ὀι1 611
peut faire concevoir [ms 11 figure. Le pe'le'ccz'de cst un
compose‘ de 11015 (1165 , dont l’un cst un demi 661616 ,
ὅ( les deux autres e‘gaux 611361111 ἐι 11 11101116 du demi-
cetcle,sont0ppose1s l'un ὲ 1’.11111·6 [13116111 partie con-

Tome VI.

      
   

PEL 641

⁴ vexe, ὃ( soutienncnt 16 demi-cerde- En partageant ce
demi—cerole en deux 3165 &gaux , on djmontse quc le
pe‘le'coide est &gal ὲ un 011111.Ι fine (165 (ιη-(1.5 (16 ces
quatre arcs.

Ce mot vient de πελεκὲς ‚ unc 1116116 , & ῗιὲες, for-
me, figure, 1611611111111166. Μ. 1111115 (111 μέίὶωίιίσ ‚-
nmis apercmmcnt c'est unc faute (11111ρ1-6111011, 11
‘faut pc'le'coIdc. =

PELEC‘sE. s. 111. Vieux 11101. Petite penu ‚ pelliculo , &pi-
dcrmc selon lc Coeur des [ει-1611 dc Plzjlosbpf'zzc , ’.111-
61611 11ν1·6. 1101111..

ΡΙᾼῌῘῼΕ. s. 111.1)(’1’6 (1Ἀ6111116, έ1011 1115 (111661έ1116 anue ,
110161Ἐς1116, ἃ (16 11 Nympho Endd'is ,11116 (16 (3111-
zon. [65 habitans· (16 1)(111 , 611 Μ;16ές101116 offi‘oicnt
(1651161111665 21 Pe'z'ce. Onlui 111111101011111ξ1116 10115163
ans 11116· vistimc 111111111116.

ΡΕῌΞΟΗΙΝ. 1”.111. Nom d’lmnnue. Peregrinus. Pe‘le-
grin patriarche (1Ἀ(11111ξ(.ι(ι XII* 11ἐ616 , fut Schis-
1111110116. Pe'lcgrirz (16 Mod-²11⁶: ‚ l'eintre , ami (16 Jean
Franccssque, avoit dcmcurc'· avec Raphatsl, & fit ὁ,
Μοάἕ116 plufieurs 1311161111. fimum ‚ p. 266. Pe‘le‘-
grinde San—Daniele ‚ 1111 (11161616 de 16111 Belin , &
1111113 beaucoup s). 1113111ζτ6 (16 1161111116. 11). p. 334.

PELEGRINO. Monte Pclcgrino. Montagne de sicile.
Pclegrirzus Adeas. Ellc 611 111-ἐς doh ville (16 Palcrme.
01111110111111011311616111161116111 lin-'la , & il y avoir 16
61111630 (1Ἒ1613, 111 611 ruini. va.

SAN-Pfizsscnmo. Vil.1gc (16 11 Ηέ11111111.;116 (16 [1101165 ,
611 Το1’6.1116. Fanum S. Peregrini. 11 6ἑ1 611116 13 ν1116
616 Lucques & celle de ModJne ‚ 1111 11116 monmgne
extrC’mclncnt rude ‚ 0111 poste sm nom , Sc qui 61011
ν111113611Ξ6 311616111161116111 Laetus Μυκη. ΜΑΤΥ.

PELfi-MELE. adv. En confation. From} σιιὲ ,spur-§23
corzfusb, ρεινπὶκῖἒ, acervatfm. Dans 6 cahos [ους
165 61έ1116115 61016111 pile-mest. La mllproprete‘ des
Collcges fait que tout y estpffilffmssle. On a pris sou-
vent (165 places, 611 61111.1111μέ1ἐ-1ηέ1ἐ avec les enne-
mis 0111 fuyoient. Quclques-uns derivem 66 mot de ,
l'He'brcu halal ‚ 0111 1111111116 miscere ‚ confhndere.

{OE PELER. v. 3. Ρ.111·6 101111161 16 poll. Glul‘rare. L’or-
piment Ρὲίε, fait 101111161- 16 poil. On pc‘le les co-
chons (13115 l’eau chaude. On pble un cuir, 66 qui
s’appelle plamer.

Pz-:Lm ‚ se dit 311111 (165 (4101165 qui ont 'du‘ poil· Radere.
Les velours h-trois ou quatre poils 116 se ρὲίεηῑ pas
11161 que les 3111165. [65 6011111115 d'un 63110116 se pc>-
lenc bien plut& que l’impe‘riale. Les avares portent
leurs habits quoi'qu'il's soient tout pele‘s, quoique 16
poil 611 soit tombe‘. '-

{35 Pffln ‚ se dit ’311111 (165 fruits ou (165 3111165, 011. nd
011 &te delicatement la'pelhcule 011111601660111 165
couvre. Pomum cute nudare. (311]1ὲίε 165 61161165 pour
faire du tw). 011 pe'le (165 [11161115 pour‘filirc des 601-

, dages. En parlant (165 3111165 , 165 Max-ahands de bois
disent ordinairemenc e'corcer. On ρὲίε (165 fruits pout
les 60111116. 011 Ρὲίε (165 amandes. On ρὲίε unffi du
fromage qu'on prcsente , (165 1111131165 (16 bueus, ὅτ.

PELER ‚ hgnifie auffi ‚ l.1boux·cx· lc'gkrcment. Leviter exa-
rare. Il y a (165161165 011’11 116 faut que pe‘ler. ll n'y
faut pas 6111011661 16 soc de 11 chan-ue ‚ parce qu'il n'y
τι qu’un peu de bonne terre sur 1111111366.

ξίῖῗ Pam des 311έ65, se dic (165 alli-es des jardins desti—
11665 31 13 promenade ‚ dont on 61116116 de 13 terre & (16
l'herbe avec 13 pelle ,, la bC’che ‚ (Ξέ. Βαᾶαίιὶ herbas
ambulatorii decutere.

{315² 1³2LG 13 terre. C'est enlcver‘du gazon. V qu GA—
zon.

Pne' , 111. part. ἃ adj. Decorsicams, cute· exutus. Des
anmndcspele‘es. On dit injurieusemenr ‚ un amant pc-
ld, qui n’a point de chevkux ‚ qui cst chauve. Cal-
vus ‚ depilis ‚ glaber. La perruque 3 dt& fort favon-
blc aux 16165 μέίέες. .

pm. s. 111. Μοι injuricux ‚ pour dire ‚ qui 313 1816 (16-
«5311116 (16 6116116111. Calvus. C'est un vicuxpclc‘, ἃ qui
11’3[11115 (16 demo.. ABLANC. On 16 pent dire ,111111 au
fcnnnin. Que veut 66116 vieille pcle'e ,Ρ

()11 (111 ρτον611113161116111 d'une 31Γ6111111έ6 (16 gens
dont on 116 fait pas grand cas ‚ 11 n'y avoit quc 11015
tei gncux & unpelc‘.

M 111 111 11)

