· N I T
-notre 11196116. Les Chinnstes reconnoiffent une e'cume
de nicre , qu'ils appellent Spuma nitri.

Quelques<uns disent que 66116 es 666 de duvet, qui
se voit 111161161οΧ 1001111163 nouvel ernent batres ‚ est
une fleur (16 ηὶῑιέ,36116111061 16 nie , & dit 006 c'est
une fleur de chaux. Dans le creusct ‚ 16 nitre fond san}
s'enflammer. Jette‘ sur des charbons ‚ il e'clate ὃς se dil-
fipe. La (169111111οο du ultre se fait 91116 moyen du
-fcu dans le creuset. Il se (169016 encore 911 16 moyen
de l'eau qui le dissbut , & le rend 60 cristaux. Le nirre
fixe n’est qu'un sel alcali , qui 116 sert 011’.“1 11161 163 1610-
tures des vegetaux. Il y a encore l’es 9111 de nitre , l'es-
prit doux (16 ultre ‚ qui sont differentes preparations
du 'nicre , dont M. Schelhamer 111116 dans le livre dont
nous avons parle. Le nitre s’alonge toujours en aiguil-
163, (10111 163 bases sont oekogones. Quelques Auteurs
⁴recens veulent que 16 nitre soit compos& d’acide & d’al—
cali , parce 0116 par la retorte il 60 (11111116 un acide tres-
violent ‚ qui dissout les me'taux , & que 66 001 16116 ,
produit un alcali3 & parce que le nitra 111616 avec 16
soufre , 01116 tartre , ou 16 charbon, donne un 161 al-
6111, 011 un sel urineux , qui fermente avec 10113163
acides, & qui (111016 (1’00 619111 acide, se retablit cn
nitre. 8606101106191616011 0116 663 611961160663 06 prou-
vent rien ‚ & que 16 feu de‘compose 11 1110611116 0110-
16116 du nicre. Plufieurs ont ense 006 16 nicre des An-
ciens 61011 d'une nature di e‘rentc du notre. 861161111-
mer dit que c'est 16 meme, 01113 0116 16 notre est mieux
9169316, & plus purifie'.

L'ecume du nim: , selon Pline ‚ 61011 semblable ὲ 11
farine. Dioscoride dit qu'elle 61011 611 110163, mais
Schelhamer dans son 111116 du mirre , soutient que 66
mot a 616 ajoute' 111 texte. L’e'cume de altre n'est point
la 1116016 chose 0116 1’19111001116 00 16 nirre e‘cumeux3
quoique Pline ‚ Μ111111, & quelques Modernes les
confondent. Mais Dioscoride , Galien ‚ AElius ὃ( Egi-
nete les distinguent. Pline dit que 1’660016 (10 nii-re
61011 semblable ὲ (16 la farine. Dioscoride dit qu'elle
e‘toit en lames 3 mais Schelhamer qui 111116 (16 1¹e‘cume
du mirre , (110316 cap. 4. de son Commentaire sur 16
nitre [0011601006 66 mot a 616 130016 au texte de cet
Auteur. V oye3 11111116 Journal de Leipfick, aux 1110663
1707‚p. μί] &sizna 1709 ,p- ,ηδ’ &sitim 1711, p.
214, & 163 Ε91160161·1(163 (163 Curieux de 11 Nat. De'c.
I. Arm. I,p. 290 ,ἆ 403.Atm.IV& V,p. 285.
Ann. VI& VII,p. 173. Αηη. VIII, p. 270. Αηη.
IX& X, p. 270. De‘c. II. Αηη. III, p. 87. Arm.
IV,p. 21. Atm- VII,p. 306. Ann. IX,p. sts'ss’c.
On trouve l’analyse du nitra (11113 163 memes Ephe-
me'rides ‚De'a III. Arm. J, p. ISJ. 11 611 bon dans
la fievre , ibid. Arm. II 2 p. 43. Quelques-uns croient
qu’il est 16 principe des cham ignons. On trouve cette
opinion fort pmbable dans 16 meme Ouvrage. Ann-
JV, p. 145 ‚ de l’Appendix.

Gautier Christophe Schelhmner, que nous citons ,
a fait un 111116 Latin du ultre. De nitro ‚ tum veterum,
tum nostro Commentarius. Il dit que les Anciens dis-
tinguoient Νίτρον , 16 nitre , Α’φρόνιτρον , l'aphrom'tre ,
δ’ Α op& νίτρκ .· 1’6611016 (111 nirre ;qu'Agricola s'est trom-
96 60 avancant qu'autrefois ‚ il y avoit proche de Phi-

adelphie ‚ 60 Lydie , & de Magne'sie en Carie ‚ (163
,mines ‚ (1’00 16 nitre se tiroit comme la pierre (163 611·-
1161631 que le m'tre ne se forme point sous 11 16116 , ni
en des 1111063. Celui dont se servoient les Anciens‚leur
venoient de diffe'rens pays 006 mat-que Pline, L XXXI,
c. I o..-Un lae de Mace'doine ‚ dont les caux 6101601
0111611163 , & au milieu (11101161 11 y avoit 6696011101
une 1011166 douce , en fournillbit en grande abondance ,
& du meilleur. ll se nommoit Calastriczmz ‚ d'un cap
voisin-dans 16 golfe de Τ11611Ξ110010116ς & il se formoit
comme une crofitc sur 11 surface dc l’eau pendant la
la canicule. Les caux du lae Ascanius en Bithynie ‚
& celles dc 6611111163 fontaines voifines de Chalcis,
Ὶ601601 (1011663 ἃ 9011111163 ν61·3 la superficie , & 1111160-
ses vers le fond. On en ramaffoit sur 11 terre prochc
de Philippes ‚ dans la Thrace , 01113 peu , & qui n'e'toit
pas estime‘. Les vallons de Me‘die 611 (1001101601 un peu
plus. Il y avoir des nitrieres en Egypte ‚ comme il y

a des salines en France. Bellon qui a traverse les de- -

er 205

serts 0111 separent regypte de 11 palestine ‚ dit (μιίις
som couverts d’uue &paill'e crofite dc nme.¹ Au reste
663 mitres diffe‘roicnr entr'eux pour 11 couleur ‚ lc gon}
ἃ la (1601116. Avicenne , L. II. Tr. II. c. 326 J dit
qu'on tire abond.unrnent du ›zm-c (1’00 arbre 0001016
(iarah , qui reffemble ἐι 110 saule ς 86 11600101 Hwolrd
dit qu'il a vu sur l'Euphrtttc ‚ en 1106 ville 00010166 Idi,
des moulins 1 pondre, οὺ 66116 sorte de 11196116 61011
6111910166. Si 163 nitres, fi communs autrefois , sont
aujourd’hui inconnus ‚ 66 n'est pas que 11 nature cess‘e
d’en produire, mais c'est qu’on nc les recueille plus.
Il est vrailemblable 0116 c'est du nitre que Paul Lucas ,
T. II, c» 3. 1 9113 pour du sel aux environs d'Erivm ,
d’Allapzit & de Mauram. A Willenfels cn Saxc , il y „2
une prolonde caverne ‚ οὐ l'eau qui pleut 600110061-
1601601, se change en un nitre 11 dur, qu'il 1611116 „iu
marteau.

La principale 910911616006163 Ancicns attribuoicnt
au nitre , est de (1611661161 , (16 dc'terger δε (1’1111ἑ11061.
113 16 croyoient utile ὲ guerir les ulceres ‚ les 011οχ (163
ycux, la gqle, la goutte ‚ ἃ l'employoient dans les
6019111163 1111639001 attirer ι ils le faisoient prendre
interieurement pour (1111001116 ἃ 11160061163 humeurs,
ἃ 113 s'en servoient contre 11 morsui-e des serpens:
111113 113 n'ont point connu 11 0011116 16111961111116,
(100111 Medecine tire aujourd’hui de grands secours-
Dans 1106 1161116 6916161111006 163 Medecins de Bressm
se servirent 0111601601 des me‘dicamens nitreux don-
1163 dans une 00101116 9109011100066 (16 breumgc,
affin de nettoyer les entrailles d'une. matiere facte ἃς
bilieuse. 113 sont encore excellens contre les maux de.
coeur ‚ accompagne‘s (16 hoquct , & d’une envie per-
pituclle de vomir.

Le ultre 1 111111 ses 01111163 11013 (16 la Medecine 3 au
difaut de sel il sert 31 asshisonner 163· 1111οἀ63 , comme
Pline & Bellon le te'moignent. Les Egyptiens l’em-
ployoient autrefois a preserver les corps morts de
pourriture ‚ ὃ( ὲ, 163 conserver. 11 ouvre les 90163 du.
bled ‚ & le prepare ὲ germer , comme 1601110116 Vir-
gilc 3 mais bien loin de contribuet 1 la fertilite des
terres, illes rcnd 11611163. Enfin le nirre servoit au-
trefois aux blanchiss'eurs ‚ δε 1 faire le savon & 16 verre.
La soude a pris sa 91166 90111 ses deux (16101613 1111ς63-
& la cendre pour le premier.

NITREUX ‚ EUSE. adj. m. ἃ f. Qui est de 11 nature du

111116 , qui en a les 0111111163. Nlrrofizs, a. Quelques-
uns veulent 0116 163 caux du Nil soient rzc'zreuscs ‚ mais
cela n'est pas vrai-

NI‘J‘RIE. ( 16 (161611 (16 ) fameuse solitude dans 11 Basse

Egypte , contigue au desert de 56616 2 il est ainsi nom-
016 ὲ cause (1’00 lac de 01116 001 s'y trouve.

NlTRIERE‚ s. f. Lien ou sc forme le 01116 , 86 d'ou

il se tire. L'eau qui se met (1103 163 1111ήὲ161, aide 1.
la terre du fond 1 90111161 16 111116. Il y avoir autre-
fois beaucoup de nitrie‘res 60 Egypte 3 il n'y 60 z
plus.Pline dit 0116 163 1111116161 rongeoient bientot ceux

0111 y 111ν111101601.11)1 avoit autrefois des nirrleres 60

Egvpte , comme il y a des salines 60 France: mais Sche-

lhaimer pre‘tend 006 (1103 663 nime-res, l'eau (10 Ν11 ne
servoit qu’it faire sortir le nitre de 11 16116 3 qu'elles ai-
doienr 116 90111161 11013 (16 son 1610. 1116 prouve, par

66 06 Ρ1106 (111, que lorsqu'il pleuvoit ‚ les Egyptiens

111ῗο1601 6111161 moins (1’610 dans les nicribres, 01165*
dans un tems sec 3 & il nic quc les caux du Nil fallent

nitrcuses.

{ff NITRUM. s. m. Terme d’A-ntiquit& puremcnt Latin.

Si 1’00 s'en tenoit 111 nom 00 {croit 901161 croire 006 l:
nitrum des Anciens est 11016016 chose que ce 0116 nous
appelons nitro : mais l’un cst bien (1111616111 (16 l'autrc :
car leur nitrum 61011 un sel 1991060101 (16 celui de tar-
tre, qui fermente avec le vinaigre, 910911616 qui ne
convient point au salpetre. Lerne ‹l’un Me‘d. ΜὲΜ.
DE Tm'zv. Oft. 1744.

NIV.

NIVATA. Ville capitale (1’00 Royaume dc 015016 nom.

Nivaca. Elle est dans lc Quanto , eontrc‘c de l’il: d:
Niphon au Japon.

