ODD

dre. Claffi's. Les pages du Grand-Seigueur sont divisis

tn cinq 6131165 , (1111 sont 31111111 de chambres qu'eu ap-

pelle Oda. La premia-rc qui est 13 plus balle en (1111111ἶ

te, porte 13 qualit„- (16 grande , 1101111(- nombre (1(-

· ceux qui 13 composi-ut. Ce sont les plus jouin-:s 21 qui

on enseigne a 1116 , iidem-e, ὲ bien parler les langues ‚

quisont 13 Turque pour ce 111011(16,1Ἀ1·31)6 11011116

Paradis , ὃ( la Perlime 1101111Ἔ11161·, ἑ). (111116 , (1116111-

115 , (16 l'he'relie de 1111311011 (1111 h pulc.

La seconde §appelle petite ‚ ou depuis lage de 14
ou 15 3115, jusqu'a 20 ou environ, 115 sont exerces
aux armes ‚ ἐι piquer des chevaux‚ Ξ1 1’6111616 des Bel*
les Lettres,dont 165Τ111·65 ont l.1 6011110111ἶ11166, (01111116
11 Logique , l’Arithmetique , la Geometric & 1111 peu
d'Asttologie. Dans 6111611116 dc 665 (11311111165 ,11 y „1
un page <le 13 chambre privee , qui les commande.

1 La (1011161116 chambre 11011111166 Kiler , ou aKz'Azr
ζ Oda ‚ comprend bien deux cens pages ‚ qui 011116161115
autres exerciees ‚ sont commandcs poer 16 Kilerdgi-
Bachi ‚ pour le servix (1613 lbmmellerie, & de 1.1
fruiterie.

La quatrieme n'en J. que 24 qui sous 16 Κ11,1ῑ111(’·(13-
1336111 , 0111 soin du tre-sor ‚ qui est (1.1115 1“.11)1)31·161116111
(111 Graud-Seigneur ‚ ou ils n’entreut 1.1111.115;1ν66 des
habits qui aient des poches.

La (inquieme se nomme Kas 0sz , c’est-ii-dire ,
Chambre prive‘e ‚ & n’est composte que de 40 pages ‚
qui servent ἐι 13 chambre du Prince. Du Lom ,μ 90
δ’ 9 1. Le premier de 665 40 pirges s'appelle Odit Bizclzi,
c'est-d-dire , Chefdc 13 Cli-imbre , ou pout mieux di-
re, premier Gentilhouune de 13 Clmmbre. Et il me
paroit de tout ceci que Oda-Bacf'zi & Oddolugffl sont
deux Officiers differ-ens. Le second de ces pages est 16
Siliktar ‚ le troisteme s'appelle Tchohagar ,16 quatrie—
rue Requittbtar, le cinquieme Talbent03hn , 16 1111161116
Ternakdgi Bachi. ID· Voyeq auffi 665 1101115 611 16111· ph-
ce. Toutes les nuits ‚ huit pagcs de 665 (1130111165 sont
de garde, quand leur Prince est couche‘ ·‚ 115 sont 110165
611 divers endroits ‚ 165 11115 plus pres de lui que 165 311-
tres, selon le de‘gre‘ de leur chambre ·, ἃ· ceux qui sont
(1613 prive'e ‚ les 60111111311(1611[.115 prennent garde 311111
(1116 131111111616 , qu'ils tienncnt toujours (1.1115 1Ξ1 61111111
bre, 116 1111 donne point (13115165 yeux ‚ craiguant (11111
ne s'eveille3 & s'ils le voient travaill& de quelque son-
'‚ ge qui l’inquiete , & qui le tourmente , ils 16 font eveil-

ler par quelqu'un de leurs Agas. ID. p. 9 l. quezf en-
M core TAVERNn-:R ‚ Relation du Se'rail. Des deux ’1116-
j, 11116165 chambres ‚ il n'en fait qu'uue , qu'il appelle
ι’ coucs'mrzt Οαά , petite chambre.

DDABACHI. Voyczf ODDoBAssr.

DDAGON. s. m. Nom d'un moustre qui parnt 21 1111111·-
lone sous le Roi Aedorach. Odagon. 1131101113 meme

l} figure que les Oannes dont nous avons prul-33 8( 11

parcit ἐι voffius que 66 n'etoit autre chose que 16 Ι)1611

; 1 Dagon , & qu’cn joignant l’article au nom (166Δεῖ93111,

Ἰ 011 a 1”311()’δ“σίκω’·. De Idol. L. II. c. 76.

s 25² ODALIQUE 611 ODALISQUE. s. f. Terme de Rela-

>¹ tion. On donne ce nom ἒ( la Porte Ξι 665 belles person-

1 1165 du sexe qu'on enferme (1311516 1611111110111· 165 plai-

 

1115 du Grand-Seigueur 3 les Mariti-effes du Crand-Sei-
gneus. L'attachement (16 Μ311011161 ΙΙΙ pour 1,1 80161116
li Philatm fut 11 grand, que 165 autres Odalzqucs ne fureur
plus d'aucune conlidtssration. Aneche liz Mais Orcum.

Ce mot vient d’cda ‚ qui 611 Ture fignifie chambre ‚

“ parce que toutcs ces femmes sont loges separement.
ODALONGO ‚ ODOLENGO. Nom d'un village (16
’ 13 Lombardie , cn 113116. Οόοίεηειιηι. 11 611 situl (13115
16 Montferrat, sut 13 81111·6,ὲ 110151161165 de 13 ν1116 (16
Casal , du 60ῖέ du (0116113111. On prend Odizlomyo
pour l'ancien Bodincomagus , Bodltzcommergum ‚ ville
de 13 Liturgie 2 «Se on justifie ce sentiment par (11161-
ques inscriptions .1nciennes , qui 0111616 trouvees dans
ce village. 11 y a (6116011111 (165 Geographcz qui preten-
dent que Bodincwnagzes est 1.1 ville de Casal. va.

O D D.

'ODDOBASSI‚0ussACH1.1I ιῃ.0111(161·(16 1.1 Maisondu
Grand-Seigneur. C'cst lc chef des Oddoglandaerc'. L'Od-

ODE 295

culm test Eumque, &A de 1)1·ον111011 deux (111(,115 pi·

j=>ur , avec trois cens 1111165 dmm ,1111111615 de 1111111,

(111116161161111311151161111165 ν111.·;;65 (1(- 11 Grccc. Vme—

mur. lllusLfizr Clzalcrmdy. J) 9. Quelquexuns 6611-

ν6111 Odckachi.

Les> Oaz'almfil'zis sont 165 [161116111115 , 011 (311110ἢ
111111 (16 111 11111166.1). DAN. Uist. dc„ Clnrzs‘ssi* , L. J. jv.
4 r. De 1111111165 10111315 a& ].1111;1ἶ111·(·; , qu un 1111116116

&Adsit-lus, apres l'avoir &teque-1411: teni), 16111· (ως

venuit ,11510111 faits Biquclars3 (16 111111161.11·5; ila (16-

vrennent O.!'-1lunlzis, c'cllimdire ‚ caporum (165 C« »m-

pagnieg, ou chcfs de quelques El'cad 165 ‚ (1011116110111-

brc (1610111115 u'ess pas regle'ffiar 1161160110( dc dzt ,

ἃ 1311101 (16 vingt. §eux-ci ont 11111· Lune lix (10111115

(lc P·1YC ⁷ & portent pourmarque d'honncur uu gissuni

1611116 1111·1ς6(1(’ (1611111116, qui 16111· 1161161 1111· lt> dm. 111115

(111111116- (16 long ‚ avec deux lungucs 1111111165 dautur<

(116. in. [Δ. ll. p. [A X.

ODDQGLANDARI. s. m. Ccst 16 num eu'on (101111651
(1111131116 16111165 hommes (16 11 λ1,111“”ι11(111 (jrznd Sci-
gneur , (1111 servent a la. (itirdzrruhe , putu· 11611ον61· ὰ
161161· 1651111111161116115 , (1111151116116111 (11111116 (11116165
main« de ceux (16111 §lumbis , ἃ 11 , mu dis. 1111165 par
jour, 110116116 Ξ1 Cous, ἅ· dtur Inlue, de 51101115 ‚
sitin , ou (hnms 10115165 zuis. x'r. ,51111 , Il!:.511'. sar
Clmldund. pag· 35st- 11 111101( que (6 111111 165 luges
de 13 61111111161116 Clmrubre , (11115135 Odi. [1915 Ouxi-

ODE.

ODE. 111ἶΤ61-1116 de Porffic. Ode. Oda. Dans la Po'cfie
Grecque ἃ Latine ‚ l'Odc est 11116 111ξ(6 d: x ers propre
ὲ erre (11111166 , ἃ· mite pour (61.1 , ἅ dunt 16 chnut
e'toit ordinairement accompague de quelque instru-
ment, comme de la lyre. Dans 13( 1)(»6116 Ρ131160116
l'Ode est un Po'e‘me lyrique , 11161ξ de grands & de
petits vers ‚ composts d'un nombre &gal 616 1111165
plures , ou croisces, ἃ qui se distingue pir stancez ‚
ou strophes ‚ (1.1115 lesquelles 13 meme 111611116 est gn-
dee. L'Qdc demands beaucoup de noblesse δε (16 grui<
deur. DAc.

L'Ode avec plus d'e'clac , g, non moltis d’152mvgic ,
Elevantjuslyu'au Cielsr'm vol anesum-2221· ,
Etztrctietzt dans-slas vers cumn-:tac arce les ch'lx ,-
(Ἳιαηῑε urz 1¹51i121]ltcul‘j'uxd’l'elix im fun-:s ilc 1³4! canals:-

Vam'e zm baifircueillifizr les rem-s d’Iris. 8011.

Son style impe'tueuxsbuverzc nazarii: (1.1 fraqam! ‚
Clzeq elle un [veum dij-§Mle cst 101 effi-Ji· (ίε lius. ID.

Ce mot vient du Grec ffl‘ffi, (τίιυῑῐ.

Chez les Α116161151’<>.ί,·116 1ῐςη11101111111-6(1ν51”6 que
cltum. Ils faisoicnt (165 Odes a l'honneur de leurs
Dieux‚ comme plulieurs de 661165 (16 l’iud 116 ἃ· (1110-
1366 , (111610061οἰ5 sur d'autres sujers, comme celles
d'Anacreon ‚ de Sapho, &a 1101166 3 61166111,ί a faire
des Odcs sut diverses maii-res. Les Odes Franeoises
sont faites plus 0161111311611161111101111006( 165 He‘ros , &
11011 pas pour mettre en 6111111 , quoiqu’on y en ait mis
quelques-unes. Ronlssrrd se vante (1111011616 16 premier
(11113 11115 611 vogue les Ojcs en france , & ( 1113 61111-
6111 la langue Francoise du 11101 d³(.)clc. Cela est vrai.
MremCependamt Pasquier pretend que du 1361111 611 fait
l'honneur &Jacques pelleum· du Maus. Il se trompe ε
Du Bellii luimeme 611 attribue l'iuvention 3 11011-
sard. Malherbe est 16 Po'e'te Francjois qui a 16 111115
excellss· (11115 165 Odcs. Nous avons nulli des Orsus (16
1100116311 (1111 sont fort bellc53 Les Odcs dc M. De 11
11101116 , &c-

ODE. s. m. Nom d'homme. Oda. Cc 110111 se trouve dnn<
165(1.“’16’.(111 Chipitre general (16 Cluni , tenu 611 1-’1-.
Certe (11110111ιέ 11611111111111661· celle dc l’usigc, (1111 cst
pour Odon ,- car 11611011116116116111 mic-ux cunu'ursc lc
110111 (16 66 saint Abbss (16 Cluui , (1116165 Religicm 1116-
1116 (16 Cluui , & on peut dire qu’on ne fem point (16

