}{e'viaire ‚ il faut ordonner son office selon les fetes
occurrentes. Voye3 Occunnfflcz„

OCE.

''OCEAINL s. 111. La grande mer qui environne toute 13
terrc- Oceanus ‚ mare Oceanum·

C'est cette vaste 11161· 0111 environne les deux conti-
nens 0111 nous sont 601111115,16 vieux ὃ( 16 0011116311.
L’Oce‘an occupe plus (16 131166 dans ce que nous con—
-noiffons du globe terrestre, que la Terre. 11 serpble
qu'on peut le diviser commodement en Oce'an 111136-
·ῐ16111ἅ· inferieur. MATY.

L'Oce'an entre (13115 165 terres par diffe'rens detroits,
1& alors il quitte son nom d’Oce'atz pour prendre celui
de Mer, ou de Golfe 2 ausquels on joint quelque ad—
jectif pour les distinguer , mer Me‘diterranne‘e ‚ mer
Rouge, &a Golfe Perlique ‚ ἃς. Dans les endroits
fort serres ‚ l'Oce'an s'appelle De‘troic , en Latin Sinus ‚
(ἴε-[11111616 Gilbraltar ‚ detroit de le Maire ‚ 011 (111 Mai-
re ‚ dem-022 de Magellan , δέ, L’Oce'an change de nom
suivant les diverses terres qui en sont voilines. L’O-
cean Britannique , ou 311616111161116111 Πειιεαίεάοηίεη.
Magellan a navige sur l'un & l'autre Ocelm. Il y a des
poilsons monstrueux dans l'Oce'an du Nord. L'Oce'an
Atlantiquc, celui qui bligrte les 60165 (1Ἀ frique. Vasco
de Gama estle premier 611113 trouve 16 chemin des 111-
(165 1331· l’Oce‘an Aelantc'que. On (111 311111 3 1’3(1]“66111’ ,
la 11161· Ocfflrze-On nenavige 111113 11161· Occ'aue qu'a<
vec des vaill'eaux (16113111 bord ‚ ἅ· 11011 point avec des
galeres. Philippe 8361111115 impr-inm 611 1664, ’3 Vral-
tilaw, une Differ-taum] intitulie Oceanus [Uicnsco-
micus ‚ adreffc‘e 3 Bartholin ‚ (13115 laquelle il montre
qu'il y 3 (13115165 63111( 1111 100ον610601 6116013116 ‚ 60111-
1116 661111 (111 sing dans le corps 1111013111 , qu’elles vien-
nent de l'Oce‘an , 8(- 011’61165 y retournent. Cc senti·
ment est celui de Salomon (13115 1Ἐ661έ113116 , L. 7.

Ocr'sAN SUPERfflUR. Les Anciens qui n'ont connu 0116
cette partie de l'Oce‘an , l'ont appele-121 Mer exterieure.
filare exterius , ou extremum , 133166 011“6116 611ν1-
ronne tout notre continent. Oceanus superior. Il y a
quatre grandes parties, 0111 1316011601 leur nom des
puatre points principaux du Mende, vers lesquels elles

ont-On 165 1101111116 (10116 l'Oce‘an Sepreurrioml, l’Oc—
cidental ‚ 16 Μὲῑ1ά101131 ὃ( 1’()1·1611[31. ΜΑτγ.

ΟεέΑΝ SEPTENTRmNAL , GLActAL ‚ ou 8611101005. C’est
cette partie de l'Occ'an superieur , 0111 approche 16 plus
du pole Arstique , ayant au midi 16 661616 (111 pole
Arctiquq& les 60165 septentrionales de l'Europe & de
l’Afie t & au nord 165 Terres polaires inconnucs. Occa-
nus S epreurrinsmlis , Burealc's ‚ Scythicus. On a don>
1161166116 11161· 16 nom d'Oce'an glacial , parce que ceux
qui ont chet-the par cette 11161· 1111 chemin pour 31161· par
le nord au Japon ‚ 5113 Chme ‚ aux Philippines ‚ &a
l'ont trouve'e lipleine de glaces ‚ qu’il 16111· 3 ete impos-
11016 d'aller plus avant que 13 nouvelle Zemble. Cet
Oce'au comprend une 1331116 de 13 11161· (16 Danemarck,
ou d'Allenmgne, avec 661165 (16 Moscovie & de Tarta-
rie 2 011610116511115 y comprennent aust} le. mer des Kai-
1113601165 011 (1Ἀ1110”6“1’ , qui est 3 l’orient (1613 grande
Tartarie. ΜΑΤΥ. La 110116 (16 Tibia-e parcourut l'Occ'an
septentrioml,inconnu jusqu'alors aux Romains. 1-1061.
Tr. du Conway. 40 ό. L³OceauScytique etoit 1116011011
aux Anciens jusqu’au tems de Pline. ID. p. jd’j‘. On
voit que M. Huet distingue l'Oce'au Scythique de l'O—
ceam leptentrioml. L’Oce'tm Scythique est ‚ selon lui ,
tout cet espace qui s'e'tend depuis l'Elbe jusqu'a l'Oce‘an
Orie11ml; ἅ l'Oce'an Septentrioml , 66 0111 est 31 l’occi-
dent de 661111-61.

ocimi< (1661131111111. ‚ ou ATLANTrQUE. C'est 13 partie de
l'Oce'au qui baigne les cotes occidentales de l’Europe &
de l'Asrique ‚ ὃς 5’έῐ611(1 depuis le cerclc du 13016 Arc-
tique , jurqu’iz 1.1 ligne 60111110611316. Oceanus Occiden—
talis, ou Atlanticus. 565 principales parties sont l’O-
ce'afz Call-domem , 13 131115 grande partie de la mer du
Dnnemarck , ou d’Allelnngne ‚ 13 11161· d’Itlande ‚ &

celles de Bretagne,de nance, d'Espagne, des (33031165,
(111 Cap-verd & de Cuius-c. 11 est plus (0111106116 (16 ren-

fetmer cet Oreum dans ses 0011165,οι16 (16 Γ616116116 jus-

OCE

qu’anx cotes de l'Ame'rique, comme on 16 fait quel-
01161015. MATY.

ch'sAN ME‘R1D10NA1,ou Ermomm. Cette partie de ΓΟ·

ce'atz supe‘rieur porte le nom d'Oce‘an me‘ridional , pat—
ce qu'il est vers le midi, s'e'tendant depuis 13 ligne equi—
nocriale jusqu’aux terres antarc'tiques inconnue33 86
011 l'appelle Oce'an Ethopiam, parce qu'il environne
13 balle Ethiopie en Afrique. Oceanus meridionalis ,

ou AEclnbpicus. Ses principales parties sont la 11161· (16 'i

Ι(5101130 , celle des Caffres ‚ & celle de Zanguebar.
Ατγ.

OcEAN Ominum, ou 1111311111. Cette partie de l’Oce'an

prend 16 1316111161· (16 ses noms de sa 1101311011 vers l’O-
rient ‚ & le second de l’Inde orientale , qui est un des
principaux pays qu'elle baigne. Oceanus orientalis ,
ou Indicus , anciennement Eoum mare , Eous Ocea-
nus. Certe 11161· s’etend depuis 13 cote d'Ajan ‚ jus-

qu'auxiles des Larrons. Ses principales parties sont 13 ἶ

mer d’Ambie , 13 mer de l'Inde ‚ 1311161· (16 la Chine ‚
l'Archipel des Moluques ‚ celui de S. Lazare, ὃ( la

{perfide Lantchidol, 0111 est vers 13 nouvelle Hollan-
e. = ATY.

nus inferior , ou Americanus. Certe partie de l'Oce'an

3 e'te' inconnue , ou presque inconnue aux Αο61605, de 2
11181116 0116 l’Amerique. On 13 partage en trois grandes ,
parties. 1⁰. La met du Nord, qui baigne les 661165 ’ 1
orientales de l'Amerique, depuis le cetcle du 13016 ¹

Arctique jusqu'au tropique du Capricone. 2⁰. La
mer Msgellanique , 0111 environne une partie de ΓΑ-
merique 111ύ1·1(11011.116 , depuis le tropique du Capri-
corne jusqu'aux terres Australes inconnues. 3⁰. La met
du §ud 011 Ρ361110116 , 0111 baigne les cotes occidentales
de l'Ame'rique ‚ s'e‘tendant vers le levantjusqu’aux iles
des Latrons 2 & du midi au nord ‚ depuis le tropique
du (3301160016, jusqu'a 13 terre de Jelso. Ces trois gran—
des parties de l’Oce‘an infe'rieur en renferment plu-
fieurs rnoindres. MATY. Voyeq sur NORD,MAG151.1.A-,
NtQUE ἅ PAchur.

Nous avons mis 311 mot Mna tous les noms differens
de 1311161· (10111 plusieurs se disent aussi avec le mot

Oce'atz , comme Oceatz Atlantique ‚ Oce'atz Oriental ‚ ,

Oeam Meridional ‚ Oce'anEtbiopien·⁷ mais le mot de
mer est plus 111116 , & 131115616111111. Le mot Oce‘an ne se
dit que de 13 grande mer , &non (165 golfcs. Car on 116
dit point I'Oce'an Baltique ‚ l'Occ'an rouge , l'Oce'aa

Mediterranee , l'Oce‘asz Per-rique ‚ ni l'Oce'atz de Gasco- ,

gne ,nl’Ocean d'Allernagne ‚ &a 11 faut dire mer en tou-
tes les 066311005161110130165.

{53' Cn 116 1601310116 point d'acc1·oiffernent dans l'Oce'atz ¹

mal-gre 13 prodigieule 0113111116 d'eau qu'il recoit con-

tinuellernent des rivieres 01115’γ dechargent , & des,

pluies ou des neige's qui y tombent. Pour expliquer ce

1311ιὲ1101116116,165 1111111616115 0111 imagine‘ deux hypo-³

theses suivant lesquelles l'Oce'atz perd autant qu'il re-
coit. Dans 13 premiere les 6311)( de la mer portees par¹
(165 6011ε1111151011161·1·31115 ou elles se filtrent 3 travers les*
sablcs , les crevasses ‚ ἃ· perdent leur salure, forment*
les sources ‚ les rivieres , les fleuves. Voyezs Souncr: ‚
Rrvu‘mr ‚ Men ‚ ἃ 16530161651·613[1Ρ5.1)3115 13 seconde·
hypothese 13 perte que fait I'Oce‘an vient des vapcursr
0111 s'e'levent de 13 lurface. ¹ j

Ce mot vient du Latin Oceanus qui est forme d'co':
marck. Eustathius pre'tend que cernor Grec est compos&
d'duw ιάεἶν , 0111 veut dite couler vste. D’autres disenri
que les Grecs l’avoient pris des Phe-uiciens ‚ 0111 appel-³*
1016111 033, 16 tout de l'Oce‘an, de l'He‘breu ,Ὧι-1, lzfzogy
qui lignifie circuitus, ambitus. ¹

{2²3 OCEAN ‚ en Mvruorooffi. Les Po‘e'tes ont personui

fies l’Oce'an, & en ont fixit une divinite. Homere 1(
reg.u·de comme 16 premier de tous les Dieux. Oceanus?

patrem deum , dit Virgile lui-meme. Suivant 13 Dochi

ne des Egyptiens ‚ l'eau e‘roit 13 matiere premiere don
rousles erres ont ete formes. Ce sentiment fut etr*
131311ἱὲ par Thales. lla ete‘ depuis tite des tenebres pa
Vanhelmont.

Dans Hefiode ‚ lee‘og. ν. 40 2 & dans Apollodore
l'Oce'an est fils de Coelus 86- (16 la Terre , & dans Hygi

061Αο 1011111101( , 011 AMtntcAm. C'est la vaste partie ,
x de l’Ocean ‚ qui baigne les 60165 (16 l'Ame‘rique. Ocea-

