NOY

Viens noyer dans nos vias muscats ‚
Ta sbzf , G* ta melancolie.

252

⁴313‘21x10v12n les couleurs ‚ terme de Peinture ·‚ c’est en
1116161 habilement les extremite‘s avec d'autres qu1 leur
sont voilines ; les 1116161 & 165 3991101161 de telle sorte
qu'elles viennent a se conrondre 1111611110161116111 165
111165 dans les 3111165. Un Peintre qui (ait bien noyer les
6011161115. Des couleurs bien noyees. Colorum commis

fizraefiire tem (Γαια- ⁶
{3²3¹ On le dit p us ordinairement des contours avec leur

ond.

3²} Nomen, au jeu de boule ‚ c’est pouffer une 001116
avec tant de force qu'elle va dans le noyon ‚ c’est-a—
dire , dans cet espace ou creux qui est (1611161616 but.
Voyez NovoN. Noyer sa boule,tzoye7‘ 13 001116 (16 son
compagnon-

ξὶζῗ Se noyer dans ce sens, c'est 90111161· sa boule plus
loin que 13 ligne qui est 1113101166 311 de-la du but. 11 3
9011116 sa boule avec trop de force, il s'est noye'. Limites
pretergredi. On dit la 11161116 chose 311 jeu de Galet.
Voycz NovoN &GALmz

{33³ Ce verbe a encore plusieurs acceptions figurees que
l'usage seul peut apprendre. On dit (1ὐο joueur qui
perd souvent‚ qu'il s'abyme , 011’11 se nole. On dit
noyer les villes dans 1111 de'luge de lang. W1cQ.

ξὶῖ On le dit aussi pour confondre, 1116161. 011 trouve
(13115 cet e‘crit des [6111310065 grammaticales ‚ qui
pourroient 931161 90111 00111165 ·‚ 111315 cela est noye'
dans une mer de fiel ὅ( d'amertune. ME'M. DE TRE'v.

NOYE , ΕΞ. part. 11 atoutes les fignifications de son ver-
be. Submetfits, immersus, obrutus ‚ extinHus. On 16
trouva noye'a cent pas d'ici. Attaquer des gens noye's
dans le vin. VAuc. ¹

331? On le dit auffi substantif. C’est un prejuge 9091113116
0116 165 noye's 9611116111 111110οι165 par la 0111101116 d'eau
qu’ils ont avale‘e. Tous les Phyficiens conviennent au-
jourd'hui ‚ & l’ouverture 0116 l'on fait des cadavres 16
prouve , qu'ils meurent faute (16 respiration. Il cst bon
311111 (16 161113101161 0116 13 pratique de suspendre les
noye's par 165 916(15 13 tete 611 035 , est non-seulement
inutile , mais qu'elle peut 6116 dangereuse. V oyezg 66
qu'on doit faire 611 93161116 occasion pour 13996161165
noye's ὲ la vie dans 13 Differtation de M. Bruhier , 1111·
1’30115 (165 enterremens precipites ‚ a Paris ‚ ¹74 5.

{33 Un homme noye' de dettes ‚ qui doit plus qu'il n’a
de bien.

Ec Ie mon'de effraye'
V ous regarde ddja* comme un homme noye-

35? Des yeux noye's de 13111165 , 9161115 (16 13111165.

fit? Et en 93113111 d'un discours diffus ‚ on dit que 16 sens
y est noye' dans les paroles.

Eme Nori: , se dit sur mer du Pilote qui voulant 9160-
dre hauteur‚ ne descouvre point ass'ez d’horizon. Ho-
rizontem non advertere, non intueri.

En Peinture ‚ des couleurs bien noye'es ‚ habilement
11161665 , si bien fondues qu'elles forment 11116 06116
01131166, en 93113111 insenfiblement (16 l'une a l'autre.

Nomi ‚ se dit proverbialement 611 665 phrases. Qui veut
noyer son chien, dit qu’il est enrage3 pour dire ‚ qu'on
116 1113110116 point de pre‘texte pour perdre les gens. On
dit 311111 , qu'un homme est malheureux comme un
chien qui se noie. On dit encore ‚ qu'il est 11 1113111611-
reux ‚ qu’il se noyeroit (13115 son 61361131. On dit aussi ‚
de cent noye's pas un de sauve ·, de cent pendus , pas un
perdu. On dit auffi d’une 1066113016 9611011116 , qu'elle
n'est bonne qu'a noyer.

NOYERS. Nucetum. Bourg dc France 611 Bourgogne ,
sur les confins de 13 Champagne ‚ ἐι trois 1161165 de
Tonnerre , vers 16 midi. MATY.

NOYEUX ‚ EUSE. adj. Vieux mot. Envieux. Invidus.
Querelleux. Morofizs ‚ rixacor , litigator.

NOYON. 1. m. Le pcuple prononce Nejon. Terme de
jeu¹de 001116 ὃ( galet. C’est 1111 11611 616111( , 011 01310116
ars—dela du but , ou quand 13 001116 arrive , ou 16 paler,
on perd son 60119. Limes Euripces, ultra mecam. Voila
une boule qui va au noyon.

NOY

Ce mot vient de ce qu'autrefois on faisoit dans le
6110116 1106 espece de foss'e‘ qu'on nommoit l'Euripe ,

qui 169161611101( 13 mer ·‚ ὃ( on di'soit de ceux qui tom·

boient dans ce fofl'e, qu’ils avolent fait naufrage3 ce
qui 3 616 (13051616 aux jeux οὺ l’on perd quand on
93116 165 001065 (111 jeu, ou lorsqu'on tombe 1111 les
cotes,

Noron. On prononce Noiion. Nom d'une ville de Fran· . ι
66. Elle e'toit autrefois de 13 Picardie ‚ mais 6116 est ¹
maintenant dans 16 Gouvernement de l'ile de France. ³

Noviomus , Noviomum. Elle est situee sur 13 petite ri-

111616 (16 Vorse, 3 demi—lieue de l’Oise ‚ ὃ( ὲ septa .

111111 1161165 (16 Laon δε (16 Soiffons ‚ vers 16 couchant.

Certe ville que l’on prend ordinairement pour l'an- ¹

cienne Noviodunum , ou Noviomagus , est belle , on

y voit plusieurs fontaines , plusieurs Mpnasteres, deux 1
Abbayes‚ qui ortent les titres de S. Eloi & de Saint J

Barthelemi. E le 31111 Εν66116, suffragant de Reims ‚
(3011116, ὅ( l'un des douze anciens Pairs de France.
Enfin , elle est capitale du Noyonnois , petit pays

qu'on nomme 611 Latin , Noviodmzensts ‚ ou Novio· 1

menſjs ager. Long. 20 (1. 40 111. 43 s. lat. 49 d. 34 m.
Ngjosssssun-ANDELE , ou CHARLEVAL. Bourg δε Ρ11611-
16 (111 Vexin. V oyeq 13 Βεβτφιὶοη Ge‘ograplzique ξι·
Historiquc de la Haute-Noimandie, T. II. p. 310.

NOZ.

NOZEROI , ou NOZERET. Petite ville de France (13115
la Franche-Comte au Bailliage de Salius.

N 'T 0.
NTOUPI. s. m. C’est le nom que les Grecs donnent-aux

corps des excommunie's 3916516111 mort. Les ntoupis
restent, dit-on , incorruptibles (13115165 lieux οὺ 011 165
61116116, ὃ( 31111611 d'y 90111111 60011116 165 autres, 115
deviennent 110115 & 6111165 comme des balons , & rai-
sonnent quand on frappe deffus , comme feroit un
tambour. Guillet ‚ dans son Histoire du regne de Ma-
homet ΙΙ. dit que 66 Sultan ayant oui parler de atou-
pis , fit dire 3 Maxime ‚ Parriarche de Constantinople,

qu’il eut ὲ 1111 faire voir l'exemple (1ὐο corps de 665 ex· ⁴
communies ‚ mort depuis long-tems , pour voir en .
puel 6131 11 se1·oit:qu'ayant communique cet ordre ὲ

on Clerge,on se ressouvint qu'une certaine veuve

ayant 6310011116 Gennadius, avoit 616 excommunie'eOn ¹

s'informa 0116116 avoir 616 60161166, & on en donna
avis ὲ Mahomet,qui y envoya des Officiers en pre‘sence
desquels on ouvrit 16 1011106311 , οὐ l'on trouva le corps
entier , noir & 60116 :que le Sultan informe' de 6613 , y
envoya des Bachas pour faire lever l’excommunication
devant euX, & voir l'effet de cette ce're'monie 3 qu'e-

tant arrives , ils firent enfermer le cadavre dans une ,

chapelle , qu’ils 1661616111 (111 sceau du Prince, pour
voirce qui arriveroit de 66 601953 0116 9111116015 jours

39165 l'ayant retrouve tels qu’ils l'avoient (169016, ils , =
611 informerent l'Empereur ‚ 0111 16111 ordonna de 916- ¹ ’ '
sentes ce corps 311 Ρ3ῐ11316116 90111 lever l'excommuni- r

cation , ce qui fut fait3 ὃ( 0116 pendant qu'il lisoit 13
011116 d’absolution ‚ on entendit le bruit des nerfs &

des os qui eraquetoient ὲ mesure qu’ils se relachoient ¹

pour reprendre leur situation naturelle.

&Les Bachas pour donner 11611 a la diffolution du corps Ἰτ

remirent le cercueil dans 13 chapelle qu'ils fermerent‚
δ( (6611616111 avec 16 sceau du Sultan. Quelques jours
39165 115 y firent leur (16101616 visite , & ayant vfi que
16 6019516 re‘duisoit en poudre, ils 60 9011616111 165
nouvelles 3 Μ311011161. Ce miracle , disent les Grecs ,
fut vu & entendu d’un nombre innombrable de spec-
1316015 , ὃ( for-ca 16 51111311, lorsque les Bachas lui en
fircnt le 16611 ‚ dr'avouer que la Religion des (31116-
1161156101( admirable. Au surplus ‚ il 116 fautlpas con-
fondre les nroupis avec les Β1011601301165, 0111 ont aufli
(165 corps de personnes excommuniees3 631 165 ntoupis
sont seulement 6111-165 & incorruptibles, mais les Brou-
601301165 sont animes par le demon , qui se sert de

leurs organes pour les faire parler , marcher , boire ‚

 

