Ὶ636 P E C

{33³ Le pEclzer 900116 vigoureuste‘ment, & ses branches
3116616111 10010013 une (1116611011 96196113161113116. Il
,16111116 cle-la que fi on l'abandonne {rlui-meme ‚ & 11
011 116 gene pas 16 mouvement dc 13 leve 0111 16 porte
vers les 13311163 [0961160163 , l'arbre devient &1³¹1oe &
de'garni du 1333. C’est 66 qu'on peut 1601310061 dans 13
9109311 (16 nos espaliers , meme ὲ Μο111161111 , οὺ l’on
pretend que ces arbres sont fi bien conduits. Certe ob—
servation auroit du faire soupconner aux Jardhriers
qu'ils conduisent 0131 661 311116Ξ δι’ qu'ils ne s'oppolent
pas affez 30 1110ον60160( (16 la leve. Ils devroient don-
ner plus d'erendue au ρέεΙιεΓ, (16 chaque (ὃῑέ , 3ν66
une 6111661100 plus horisontale aux 1313061163 , 8( 116 lais-
ser aucune 1313116116 droite au milieu ‚ qui se trouvera
toujours suffisamment garni par les 1311163οΧ (163 13130-
61163 laterales. Le fameux Abbe Roger qui s'etoit 931-
116011ὰ16106111 39911006 ὲ 13 culture du pessaer, [111-
voit un peu lui-meme 13 1001106 ordinaire ·, & j'ai vu
13 91119311 de ses 3113163 digamis du 1333 , 30 bour de
quelques 3011663 , parce qu'il n’avoit 933 l’attention de
les 3116161 du 11301, 86 qu'il ne genoit 1333 31163 la seve
qui s’y porte naturellement, en courbant davantage
les branches sur les 60163.

ξὶζῗ Α Γέςαηὶ (163 gourmands 0111 croiffent ordinairement
sur le pEclzer, je sais qu’ils sont c011d.1mne‘s 931 tous
les Jardiniers 3 6116 161131161163. Mais [1 011 gourmand
est ne‘cess'aire pour 13 figure de l’arbte , pour remplir
un espace vide , meme pour former une 1113116116 (Γέ-
131111116016111, 116 doit—on pas effiyer tous les moyens
poflibles pour en tirer parti? Voyetg au mot Gonn—
MAND.

{33² Les 0961311003 163 plus importantes , relatives ὲ la
conduite dupSclzer, [0111 13 mille ,l'ebourge01mement‚
ἃ 16 9111111106.

{3511 faut 1311161 de bonne heure , & ne pas atrendre
0116 163 fruits [01601 nones. Il n'y 3 006 (163 Jardiniers
ignorans qui imaginent que 163 arbres 1311163 peuvent
erre endommages 931 163 intemperies du commence-
1116111 du printems. L'expe‘rience apprend le 6011113116.
On [311 006 lepe'clzera 16 bois tres-dur, 63931116 de
16111161 30 plus grand froid.

{ffDans 11111116 011 1611306116 plus ou moins de bran-
ches ‚ 011 tuille plus ou moins long, suivant 13 force
ἅ· 1.1 vigueur de l’arbre. C’cst 30 Jardinier intelligent
ἐι [6 (1ἔ61ἀς1 13-(1611113 611 examinant [011 arbre. 13311611-
tion qu’il doit avoir , c'est 006 163 deux 66163 de son
arbre soient egaux3 & 11 011 (163 deux 611 9103 fort ,
11 faur l'accourcir ‚ 31111 006 13 seve, se distribuant
egalement ‚ donne de 13 force ὲ. l'autre.

{K} Une autre attention qui 116 931011 pas moins elsen-
tielle, c'est de iapprocher, 3013111 00’11 611 pollible ,16
fruit sur 16 gros bois. On voit alsez qu'il recevm 931·-
1ζι beaucoup plus de nourriture , 0011 611 sera plus beau
ἃ (16 meilleur gout. Les brindilles, les branches chif-
fonnes ‚ (10111163 Jardiuiers font rant de 633 , 116 doi-
vent 6116 conserve‘es que quand on ne peut avoir de
fruits ailleurs.

{313L'ebourgeonnement qui [6 [31113 premiere fois vers
13 lin (1Ἀν111, ἃ la seconde vers 13 fin de Mai ‚ quand
le fruit 611 11006, 6110116 espect: de mille 0111 [3611116
163 autres* operations ‚ de'clmrge l'arbre , augmente 13
bea-ure ἃ 11 bont& du fruit. On tegle 16 161131161161116111
qu'on veut [3116 sur 16 nombre des fruits que l’on veut
conserver ι’61311ν611161113 la vigueur de l'arbre.

{23² l'tir l'operation de l'e‘bourgemmement on 1611306116
avec 16 90066 (1310116013 [6 servent d'une petite ser-
96116 pour e‘viter 163 1313163 006 l'on peut faire ὲ l’arbre
en se servant du pouce ) 1011163 163 1113061163 (1613136663,
foibles ou 111131301161311163 3 c'ell*5>dire ‚ 661163 001 6101[-
[6111 611 devant sur 13 1113116116 , ou par derriere du (ὂῑέ
du mur , 8( 0111 [6 presentent droites ‚ de fag-on qu'el-
les ne peuvent etse 1311111663 , 311111 006 661163 001 sont
en 11103 grand nombre qu'on ne peut conserver.

{53² Au reste ³ il est 52. propos d'en 1311161 10010013 (1061-
0063-01163 (16 91113 , parce 011611 011 116 13111011 precise‘-
ment que ce qu‘il filussquelques-unes 9001101601 perir
113113 610006 . la gomme , 13 1116116 , ou quelqu'autre
accident , 60[οι·16 qu'il n'en resteioit pas afl'ez. Si elles
1161106111 100163 , on en [613 (101116 pout retrancher ὲ

PEC

Ia 131116 661163 qui seront de trop. Voyez ΤΑηῑεζ 1
Voycq encore EBOURGEONNEMENT , PrNchENT ἃς ¹ 3
ΡΑ113 31163. l ⁴

On appelle ‚ couleur de fleur depEclzer, une sorte l '
de couleur de 611311· , semblable ὲ 960 pres ὲ 66116 des ξ’ ,
fleurs depEclzer. Ac. Fn.

{33² PECHER.· v. a. Prendre du poiffon ‘a 13 ligne ‚ au
filet ou 3011610601 , dans une riviere ,dans un e‘tang ,
(1303 13 mer. Piscari. Ρέεῆεγ un brochet , 0116 carpe. ἱ ’

{313² On dit ablbluineiitpEchet au filet, ὲ 13 11806,31’6’961- -“ ’
vier , (5)(- ’

{ff On dit pEclzerun e'tang , pour dire pEclzer tout le
poisson d'un etaiig.

Prema ‚ [6 dit 30111 de tout 66 (11ιό0 1116 00 161116 de l'eau.
Depiscari. PEclzer des perles. Picher du 601311. Ρέεὴεν
(10 bois qui est emporte' par le 60013111 (16 l'eausPEcher
du canon tombe‘ (13113 13 mer. ’

Pfscffin une ancre. C'est 1313901161· une ancre du fond de l
l’eau , avec celle du vailseau ‚ lorsqu'on 13 161ὲν6 , 66 Ji
qui arrive quelqucfois, lorsqu’on mouille dans des

rades forr [1600601663. Α “ J

   
   
    

 

   
    
   
       
       
    
    
   

2

On dit proverbialement , pecher en 6311 trouble ,
non seulement 30 910916 , mais au figure‘3 pout dite ,
faire [63 31131163 dans le desordre de celles de son
11131116, 00 dans une confusion publique. Lucrum ex “
alieno damno quarere. On dit 30111 par une espece de
11169113 , ou avezvvous peche‘ 6613 , 6’611-Ξι-(1116 , 00
avez-vous trouve'3 ou aveq-vous pris ce que vous di— ¹
tes , 66 006 vous contez ? On dit 30111 qu’un homme a 1 ’
ρέεὴέ 011 90111011 , quand il 3 mis le pie (13113 1’6311. l
On dit aulli, 10010013 ρέεῆε 001 en prend un3 pour Jl
dire ‚ 0116 66 n’est 933 perdte tour-a—fait son tems, ¹.
que de faire un petit gain. ’

Pirene ‚ 1'31-3. Part. ¹

PECHER. v. n. Desobeir ὲ Dieu ‚ transgreffer la Loi di- ¹ ’
vine. Dea· legem ,praecepca transgredi , violare ; pecca-
re. On nepe'clze point , quand on n'a pas atteint l’fige de
raison ‚ ou quand on 3 perdu l'esprit. Pe'clzermottelle- ,
ment. Pe‘clzer 6011116 16 saint Esprir. Celui qui n'a pas =
360013 l'habitude de pe'cfzer [3113 1610013 , ς’311ἒ16 ὲ. la ἷ
vfie du crime , ὃς n'ose [131161111- le pas. Ju. Pour ne 91031
pe‘clzer , il n’y 3 00’ὲ. bien penset que l'on doit mourir. 1
N 16. ¹

Prema, fignifie auffi ‚ 1113110061 ·, [311111 contre les regles ,
d’un art ‚ d'une [6161166 , contre les devoirs de 13 vie ci-
vile. Errare , delinquere. On peur pe'clzer pat trop d'es—
prit ὅ( d'agre‘ment. Boou. Cet ouvrage pe'clze par trop ι
d'esprit ‚ il est vicieux 3 force d’esprit. Sa Εοιῃέιϋοκ
pe'clze contre toutes 163 regles del’art. Mor.. On pe'che l
contre 13 (313101113116 , quand on fait des solecissnes.;'
On pe'clzc contre 13 Ge‘ome‘trie ‚ 0031161 on fait des pazl
ralogismes. C'est un grand de‘faut 30 Ρ31313 , de pe‘chetj·
contre les formes. Un Po‘e'te pe'che contre 13 00301116 ,
contre les nombres &les 1111163 , quand 11116 163 obfisr-
ve 933. Celui 0111 116 tend pas du respect ὲι [63 809έ- “
116013 ‚ pe'clze contre son devoir ἃ 13 1)1611[6Ϊ;11166. Ρέ- “
cher contre le sens commun. ABLANC.

Pz'cfflm ‚ se dit 30111 611 Phyfique , de 66 qui n’a pas deff y
(10311163 16001163 & convenables‚ qui est trop abon-
dant, ou (16 mauvaise qualite. Le poivre pe‘clze par un · ’
exces de 61131601 2 13 cigue par un exces de froideut. Le
sang pe'clze quelquefois en quantite' seulement. Peccac
1η quantitate.

{35 Quand on dit que du vin pe'clze en couleur, on en-
tend qu'il n'a 1333 13 couleur qu’il devroit avoir natu-l' ”
1611610601, 00 qu'il est natutellement d'une couleut 0111
960 1006116. ⁷ Ι

Prema ‚ se dit proverbialement en 663 9113[63. Qui perd(
pe'clze, c'est-a-dire ‚ qu'on [6111116 31161 ὲ quelque em‘l
portement , 00 3 quelque jugement 1601613116. On dit,
3011601601 , 0111 perd son bien, perd son [603. Αο131111 Γ
pe‘clze celui qui tient le [36 , 006 66101 001 11161 dedans* ¹³:¹1

On dit que le Justepe'che sept fois par jour: ce 0111, 71’“
[6 dit ordinaircment , mais [303 autre fondernent qu un» 21
palluge de l’Ecriture Sainte mal explique. Septies cadiz 1
Α.Ῑιι]ἶιι.ς , id est ,fizpe‘u 511

PECl-IERIE. s. f. Lieu prepare pour 13661161. Pz'fiqria -Ι ⁴
L'Ordonnance de 13 Μ311116, titlare 5, contient 91011601, ῖ1
mer.

1

reglemens sut les picheries de

