602. PAT

Jizrz' , harere. [65 enfans , les cochons , les cannes pren-
ncnt 9131111 agmsrourzler (1311513 boue.

Difflfizit sa joie , on s'erz donne ιὶ lffl'ſsfy
Οη cst ἁ 11181116 , οη crtpvne ‚ οη 9311001116 ,
Ecjamais buil-2 ncfic mut de plaz-ltr-

P. Du CchEAu.

Pmnoumm ‚ v. a. sc dir de c-eux qui 1113111601 quelque
chose mal proprement , ὃ( 10171001 611 3991613111, ou
1 en mangeamtles viandes. Colgspucare. Les gens (16116315

sont degentes , lorsqu'jls volent qu’on apacrouz'lle 13 “

viande , qu'on 3 parf-ouda! dans lc pomge. {Q Dans
l'une ἃ l'autre 3666911011 11 611909013116.
PATROfflLLfi ‚hb 9311. Cotzspucaeus, ztzqumatur.
ΡΑ11101111Γ115. 1. m. Lien οὺ ron a pan-omne ·, 11 se dic
des 91315 3111100615 on 3 touche' ‚ qu'ou 3 0130165 11131-
proprement. Je ne puis manger de 66 patrouillis-la.
(n le dit auffi d'un 00010161. Metrre 16 pie dans 16
atrouillt's. Il est 1309013116 comme patrouiller.
PATROUS. adj. 01. Terme de Mythologie. Surnom (16
Jupiter. 66 0160 3νο11 a Argos , dans 16 Temple de
Minerve 0116 statue en bois 3 0111 outre les deux yeux ‚
comme la nature les 3 places aux hommes , en avoir
un 1101116016 311 11111160 (111 fronr ‚ pour marquer 0116
Jupiter voyoit tout ce qui se pallbit (1305 165 11015 Ρ31·-
1165 (10 monde ‚ le 6161 , 13 Τ61·16 & 1651Ξο1615. Les Ar-
giens disoient que c'e‘toir 16 Jupiter Parroiis, qui 61011
ὲ Troye 613115 16 Ρ31315 (16 Ρ11301, 611 1111 lieu (1660ον611 ,
& que 66 fut a son Autel que cet infortune' Roi se refu-
gia 3916513 prise de Troye, ἃ 30 916 (10006111 fut 1116
931 Pyrrhus. Dans 16 parrage du burin, la statue 6611013
81616005 , fils (16 63931166 , 001 13 de'posa 613115 16 Tem—
ple d'Al'gog. .
PATTALORINCHYTES. s. 111. 91. Η6161101165 001 s'e'le-
ν61601 dans 16 second srecle , δε 0111 faisoient consrster
tout le service divin dans 16 1116066 , sans 913110061
aucune chose , 66 0111 leur avoit fait prendre l'habi-
tude de fourer leurs doigts dans leur nez,& (161650161-
tre 6131151601· bouche , afin de 5601966061 (16 parler.

115 91116111 leur nom de la ‚ παἾταλος 011 wico-amc ‚
fignifient 611 Grec un pica 2 un baton , pYi‘ , le πεῖ , &
e’qfxu'mst'rzfuscm comme s’ils se fussent 0006116 16 nez
avec une cheville. On les appela en Latin Silentiarii.

&PATTR s. f. C’est ajnfi 00ὀο nomme le 916 des 3111-
013111( ὲ ,quatre 9165 , qui ont des doigts , des ongles ou
des griffes , & de 10115 165 oiseaux ‚ excepte‘ les oiseaux
de proie. Pes. Patre du chien ‚ du renard ‚ du finge ,
d'un poulet d'Inde, d’une taupe ‚ d'un perroquet. Le
chat fait la parte de velours , (16 peut de bleffer. A-
BLANc. 11 116 16 (111 90101 ni des hommes ‚ ni des 06-
tes qui ont 16 916 fourche‘, comme cerfs ‚ biches , (Εἐ.
ni de celles qui ont des 6011165, ni (16 celles qui ont
de la corne ‚ comme chevaux ‚ fines & 11101615 ·, 111 (165
infestes , comme chenilles , 631· 31015 011 (111 (165 9165.
1Ξο Fauconnerie , on dit des mains , & 60 Autourserie
des pie‘s. {323⁶ On 16 (111 311111 d'une cereviffe , d’une
araigne‘e.

Me‘nage tient que 66 mot vient de plata , comme
qui diroit plazze. Borel le de'rive de paritz ‚- du Grec
πατέω , 001 fignifiejbuler aux pie's.

On dit figurement qu’un homme 3 une groffe vi—
lanrepatre pour dire , qu'il 3 006 groffe 013111 mal faite.
Donnes des coups de parte , donner un coup de palte
a quelqu'un3p0u1‘ dire , laches un 11311 vif &malin
contre quelqu'un , sans 93101116 3νο11 16 (1611610 ni de
l'offenser , ni d’en me'dire. Graiffer la patre ὲ 01161-
qu'un3 pour dire ‚ 16 6011001916 , 16 gagner 931 31-
geng- -ῗὶῖῗ Mertre la parte sur quelqu'un , 16 maltraiter.
lffasser sous 13 patre de quelqu’un ‚ 60 6116 0131113116.
Erre entre lespatres de quelqu'un , 6116 soumis a l'exa-
11160 d'un homme dont 011 alicu {de 6131116116 la 16116-
1116. 11 n’a 016 rien dire pendant qu’il 61011 entre ses
partes. 11 est bienbeureux d'etre sorti des patres de ce

. -Procureurz 66 11100 3 93116 910116015 fois par les patres
du Lieutenanr Criminel. Toutes 665 facons de parler
ne sont bonnes que 613115 16 discours tres-fiamilier.

l’ATTE d'oie. En termes de Ja1·dinagc‚ se dir d'une di-
vifion d'alle‘es qui viennent aboutir a une place, ἃ
’(ἳῑΙὈΠ enfile [ont d’uu regdl‘d , quand 011 est au centre,

PAT

Asbrinuspes. Il n'y 3 1160 (16 9105 agte'able dans un l 21

¹ ,1
{53⁴ (Ἶο n'appelleparre d’oie , plufieurs 311665 quise 160- l 0v
seulement 13 11101116 (16 13 circonfe‘rence du cercle: fil ’
61165 0660901601 toute 13 circonfe‘rence ‚ elles forme- ' ÷ ,Ἴ

0015 , 006 (16 trouver un patre d’oz'e.
1111161113 un 6611116 commun ‚ que lorsqu'clles occupent
1016111 une e‘coz‘le.

On appelle 31111160 Charpenterie , parte d’oz'e , des

enrayures qui 16 font en 6611311165 sortes de combles.

113115 (10111115 1031006111 165916665 (16 bois. FlsszLxrszN. La

*parre ,d'oz'e¹ est 13 0031116106 de leur masque. In. C’est v.
¹ une 1113111616 (16 10310061· par trois hoches , les pleces ς

(160015 avec 16 tracen-et. DAvnfin.

PATTE d'Oz'e de pave', c'est l'extre'mite d'une 60301166 de ,·
pave , vqui* s'e‘rend en glacis rond , pour se raccordet 1

aux 1111116301 (16116035. DAquR.
Toutes ces expreffions «Sc 13 suivante viennent de

ξ 66 006165 choses qu’elles expriment, 0111 13 figured ¹ Ι

la parte cl'une oie.

{sss ΡΑττε (ίἈηενε. 00 appelle 31011165 9311165 1660111 7
0665 d’une ancre qui mordent (130513 16116. Laiffen .
tomber la parte de l'ancre ‚ c’est mettre l’ancre per- ·:'
pendiculaire a 13 mer ‚ afin de la tenir route 91616 :¹³²¹

6116 1110011166. Auem. Onssdit que 13 patre de l'ancre

tourne ‚ 0113116113 parte quittant 16 fond , tourne er -
haut, ὃ( 00616 jas va toucher le fond. Auem. On ap· t

pelle parces de miles, des morceaux 631165 de tolle:

qu 011 39911006 aux bor-ds des voiles proche dela tal
lingue , pour les renforcer ‚ afin d’y 30131161 1659αττε.“’ ἕ

(16 bouline. Auem.

PATrEs d’anspeffs. 66 sont (165 patres de fer qu’on me* .

au 00111Α d'un levier pour lervir a mouvoir les gros far
deaux. unm.

On dit auffi su r la mer, qu'on mouille en patre d'oz'e s

lorsqu'on mouille avec 11015 3116165 (1111301665 en trian
gle ‚ ou 60 parte d’oie ,- 66 0111 se fait de gros tems
Tribus anchoris navem obfirmate. On appelle sur l
mer, parte de [maline , des cordages qui se diviser

en 9111116015 0131161165 au bour de 13 00011116 9001 saifi

la voile en plufieurs endroits. Les patres de boulin

sont des cordages qui partent de la bouline ‚ & 01 ¹
vont s'attacher a differens endroits de 13 ralingue qt' ’
borde le 6016 vertical de la voile , pour ‚ de 6006611·Ι
avec 13 00011116, 01160161 16 bord de la voile qui 6 =

du 6616 (10 vent ‚ quand on court au plus 9165.

En termes de Blason ‚ on represente les partes 01 a
dinairement en barre. Pes transberslzlis. Quand elle ,
sont en une autre affiette , 11 165 faut specifier en bla ,

sonnanr. ν
ΡΑΠΕ , se dit auffi du pied d'un verre, d’un calice, (3

 

d'un autre vaiffeau semblable. Bafis. On a rompu l ,

patre de ce verre. La patre d’un gueridon.

On appelle chez les Ouvriers parte ‚ un 11101663· .
(16 fer pointu par 011 bour , qu’on fiche dans un m* ἴ

    
    
   

pour y·attacher quelque lambris qu'on y cloue

l'aurre bour qui est plat ὃ( 11006 , 0110οὀ0 scell a

pour faire tenir la 913006 du feu au contre-coeur de ζ
6116011066. Fibula ferrea.

Pmnz est 30111011 terme de Charton, qui fignifie boutc' ’
1316 dc 1006 , 001 entre dans le moyeu. fibula lignea. ·

PATTE , fignifie 311111 13 931116 d’en—bas des flutes, fl*

geollets ‚ 1131110015, ἃς. Extremitasfislulae. Un Η. '⁴'
geoler est 136166 de fix trous sans compter celui (1 ²

l'embouchure , de la 1111111616 86 (16 13 patre.

{33 PAerE‚ est auffi un instrument a plufieurs point«
qui 1611 ὲ( regler les papiers de Mulique ‚ & a fan
9111116015 13165 tout d'un 6009. IVorma multi lex.

PATTE , terme de Tailleur. C’est une 961116 gande <hl
toffe ‚ ou il y 3 003116 00 cinq bouronniercs qu'on al
tache 3 13 fente d'un haut-de-chauffe pour fer-mer 011
brayette. Limbus auriculatus. 1

ΡΑτῖΕ se dit auffi 9311111165 Fleuristes, des 3116100065 (Ἴ
(165 1600060165 , & fignifie l'oignon ou la racinc c}
665 sortes de 116015, parce qu'elle reffemble en que}
0116 facon a 13 parte d’un petit animal. Bulbus. L
patres (165 3116010065 86 des renoncules se 0101119116]

1 comme les eayeux des autres 116015. {K} Les Fleurish
les plus 6113615 dans leur langage dounent 16110111(

 

1
l

2 Les Charpentiers, appellent encore 311111 661131115’ ,

v‘

ι ,

  
    
    
  
  
   
 
   
  

