356 POI

1101553. v. n. Vieux mot , pest-r, Stre 21 charge. quff.

Jisstlffuc. On 3 dit , Il me post que ..... pour dire , il
mc 136116 quc ‚ ὅτ.

Γ( '15ss U λ’. village (16 france dans le Nivernois, EleQion
(16· chers z il 3 titre (16 11310016.

1ῑξ, 1313111. l] 111. Du tems (16 Malherbe ‚ poisbn 61011 plus
m ,11113116111601 1611111110. ΙῙειιεηιυη,ῐο.τὶ(ἰιιη, virus ma-
ism. Dcsportes 3 dit , je scnrois 13 poifim dans 0163 03
ζ’(6111663 & Ronsard , mon 3016 cn vos ycux bur 13
saisi‘vz amoureuse. Aujourd'hui on ne balance plus :
puisun 611 toujours masculin ‚ ὃ( fignifie ‚ ce qui 3 0116
ii 1113013116 qualite, qu’elle nuit au corps. {ff Ce qui
peut occalionner 613113 16 corps un derangenient 60011-
<ij-able , cn (16110116 meme l'economie, en corrodant
lca 10111163 ,ou en 3118130116 cours des Huides.

choifimest oppos& 31’3111116111 , parce quc l’un serr
&conserver 13 vie ,ὃς l’autre ἐι la (16110116. [6 poislm
entre (1303 16 corps par 13 respiration , ou transpiration
(16 1’;111 pestilenr, ou par une plaic ou morsure , &⁷ cn—
fin par 13 bouche , 611 buvanr ou mangeanr des choses
0011111163. [6 νεηίη se dir des mauvaises qualite‘s des
3111013011, lcpoifim de celles des vegetaux & des 011116-
raux. Lespocsbns agilleiit (16 differentes 1031116163 : les
0113 31161601 16 100ον601611( (163 esprits animaux , les au-
tres leur en donnenr un violent & deregle'3 d'autres
(11110111611116 strng , d'autres le coagulent3 d'antres cor-
rodent ἃ (1(’110116111163 parties solides. 11 γ 60 3 qui at-
raquenr tontes les parties , ὃ( d'autres qui en atraquent
11116 Ρ311161111ἐ16 : par exemple‚ le lievze marin 611 enne<
1111 (10 poumon ‚ les cantharides 16 sont (16 13 1161116. 11 y
3 (163 choses qui sont un poisbn ὲ l’homme ‚ ἃ qui ser-
vent (16 0001111016 ὲ (16 66113103 3111013011 3 telles sont 13
xmndragore ὃ( 13 J'usquiame dont les pourceaux se nour-
11116111 , & qui donnent 13 mort ὲ l'homme. Il en est de
11161116 (1613 cig11E‚quiscrt d'alnnent aux e‘tourneaux. On
distingue trois sortes depoifims. Les uns sont rire‘s des
animaux ‚ comme 13 vipere, l'afpic ‚ 16 scorpion , 16
1161116 marin, ὅτ. [63 autres sont rires des plantes,
comme l’aconit ‚ 13 61ἕοἱέ , 16 0311611113, l'elle‘bore. Les
3111163 viennenr des mine'raux, comme l’arsenic ‚ 16 su-
bflie corrosrf, la ce'ruse , l’orpiment‚ 16 realgal. Tous
163 corps qui ont des qualire's trop chaudes ou trop
froides ‚ou trop corrosives , sont des poissins.

Ce rnot vient du Latin potio , comme empoifimner ‚
vient de impotionare. ll a e‘te autrefois pris 611 bonne
part. ΜιὲΝΑεε.

Pomm ‚ se dit figure'inent en choses spiriruelles 8< 010-
mles , de ce qui corrompt ‚ ou seduir le coeur , ou l’es-
prir. Venenum. L¹herefie , les mauvaises (1061111163
sont (163 poisbns (16 l’ame. On avale un subtil poifim
(13113 13 compagnie des 0166113113. Ν6 souffrcz point que
cepoisfm gagne les entrailles de 13 France. PAT. Vous
faire un poison mortel de ce que J. C. a 6131111 pour 6116
ln nourriture spirituelle de νου-6 31116. Bo URDA 1. Exh-
II, p. 4j. J’avale avec 0131111· 011 fi 6113101301 [10ξῇ10.
S. EVR. D'un e‘logc 1131601 6131113 16 fatal possm. Vrrr.

Il est d’aucres erreurs ‚ dont l’aimahle poison
D’zm charmes bien plus doux elzivre la mI'an. 13011.

POISSARDE. s. f. Terme injurieux que se disentles Ha-
rengeres les unes aux autres pour se reprocher 1611111131-
proprere Squallida.

POISSEss. f. Fal'cine rou petit fagor enduit ἃ trempe (16
poix , dont 011 se sert (13113 la defense des places de
guerre.

PCISSER. v. aAEnduire depoix. Picare, velpice illinire.
(hipolffe 163 113ν1163 , les bateaux ‚ 163 6311163 , pour 610-
pccher qu'ils 116 se pourrillenr (13113 1’6.111. On poiffl’ ‚
011 100116 163 vins, quand on les veut rrasporrer par
lUCl'.

{73² Pmssm ‚ fignifie 311111 sallravcc quelque chose (16
glunnr, quoique cc 116 soit pas de 13 0011. [63 conlirurcs
l11‘ssslscsnlcs mains. On ledit (16 tous les corps qui 1.111”-
1601310111113103 11116 viscofite‘ qui 163 31136116.

Ρῖἳίξὸῂ , ΙΞΕ. part. pall'. & adj. Picams ‚ implorem.

1³01551N0m d‘une perite ville (16 l'1le de Franco. Pssria-
(mn, ou plunJr Pinciacum. Elle 611 111111 Scine ‚ 51 'cinq
1161163 3110611003 de Paris. Ce lieu cst 66161116 pat· h

confe'rence qui s'y 111 l'an 1560 ‚ en pre'sence du Roi
Charles IX ‚ de 13 Reme 13 111616 , &nde route 12
Cour, 601161631)101611303 & les C21hoquues, & qu'on
nomme le Colloque de Poff. ⁶

POISSON. s. 111. Α1111031 qui vit (13113 163 caux. Piscis. Il y
a des poiffims de mer , piscis marinus , ἃ despozffons
de rivie1e‚ pistis fluntalis ,ζ d'aurres qui vonr (13ης
toutes les eaux , comme les 1311111003 , les aleses ‚ dvc.
Les 6311013,163 101111·63,163 (1060111163,100131111111111163,
ils vivent (13113 Γ630 8( sur terre. Pestis amplzihites. On
appelle pozſjbtzs ce'tace‘es ‚ les gros pozſjbtzs , comme
lea 1131611163 δε 163 1111010113. Ptscis cecaceusDes poifflms
testace'es , ceux qui ont des coquilles & de grosses
66311163 , comme les torrues ὃ( 163 11011163. Testaceus‚
ostreaccus. On dir ‚ lc 1110116 , 163 011163 011 bronches
des pofflbn531csriagcoires despmg'fflms ‚·de 13 60116 (16
poiffim ‚- des bouriques ‚ (163 reservoirs (16 poillbrz. Pis-⁸
cinales cellae. Les Po'c'res appellent 163 polffims ,les
peuples &milles-On appelle lesjours innigres ,jours de
pog'ffomSurla 0161011 appellepoiffim verace-lui qui vient
d'orre sale, & est encore tout moite3 &pozjffbnst'ffi ,
66101 qui est ffile&leche. C’est dms ce sens que Dom
Duplessis a (111 , qu'on fait ὲ Dieppe 16 6010016166 (16
Guine‘e pour 13 Traire cles Noirs ‚ ὃ( 661111 (1613 ρὲ6116
(163 Μο1063 vertes. Deftr. Ge‘og. ἃ Hzst. de la Hautc
Norm. T. I‚p. 197.

Ce mor vient depifiione, forme' de piscis. Meu.
Francois Willughby de 13 Socie'te' Royale d’Angleterre‚
3 publie‘ en 1676 ‚ un excellent livre de l'histoire des
po{ffons , qu’il appelle Ichthyogm lu'e. Rondelet avoir:
fair auparavant l'histoire des pozffiavns. Aldrovand Doc-
ἷ601· en Medecine (16 Ρ3(10116 , 611 a e'crit auffi fort au

ong.

On appelle 611 termes (16 11131106 poz'ffims royaux ‚
les (1311011103 , 601ῑὲ6003 ,1Ξ1111110113 & 111111163,161”(10613
appartiennent 311 Roi seul ·, qumd ils sont trouves
echoues lur 16 bord de 13 incr ‚ 3 la (1011416066 (163 133-
1611163 , marsouins ‚ veaux de 0161 , thom, soufflcurs,
& autres poiffimsir 13ῑά , qui sont partages comme
fimples e‘paves. Pisces regii. Celr 611 tegle par le titre
7 du livre 5 ‚ de l'Ordonnance de 1311131106. [3 Cou-
tume de Normandje ‚ art. ὅ 0 >² , dit que tout pozffon
royal qui de lui vienrir terre sans aide d'honnne ‚ ap-
partient 30 Roi. Sur la mer Atlantiqueil y a 011611111-
nite' de polſjbns volans qui sont 13 proie des dauphinr. ,
des bonites & des albicores, unnd ils sont dans 13
11161, & (163 qu'ils s'elevent en l'air , 113 y renconrrent
des 01163011 semblables ὲ 1103 hirondelles (16 mer qui
les prcnnenr.

&Pomm d'Avril. Voyess MAQUEREAU.

{13³ On dit proverbialement donner 011μοψο d'Avril 22
quelqu'un , faire 3661011611 quelqu'un 16 premier jour
d‘Avril ‚ une fautsc nouvelle , ou l'obliger ἐι faire quel-
que (160131611610111116 , pour avoir 1160 de se mocquer
de lui.

PorssON-coq, ou comme disent les Espagnols‚ Peje-
Gallo. C'est un poiss‘on qui se pc³che 1111163 cotes du
Chili ‚ ἅτ qui 611 311111 nomme , parce qu'il a une es-
p-Ece dc 61616 sur le devant de 13 rete.

PoxssON de Rois, en Espngnol Pel'c—Rcyes, -611 Latin
Pascis Regius. C'est une espbce de Gradenu qui se
trouve (13113 163 mers (10 Chili , & qu’on appelle ainfi
(13113 route 13 cote ‚ ἐι cause (16 sa (16116316116. Farzrm ‚
p. 7 5.

Poissons ‚ au pluries , 611 une constellation qui fait Ie
domic-me §igne du Zodiaque, ou le soleil entre 311
mois de Fevricr. Pisces. Elle est (13113 la partie Aus-
11-316. 1Ξ116 3 3st broile< ‚selon Ptolomee , & 39 ‚ selon
Keplcr , qui 10111 (16 13 61111111ὲο16 grandem, ἐι 13 [ἑ-
serve (1011661111 611 (16 13 (1011111016. C'cst 11116 (16311131-
10113 (16 Jupiter , Sc l'exalration de Venus.

{Cf [63 Α111·011011163 appellent encore poiffim me'ridio-
1131, une constellation (16111ἐο1111311ὲ161οέ1161101131, dif-
ferente du ligne dont on vient (16 parler.

Ρο133οΝ volant. 1“. 10. C'est encore le nom d'une autre
constellation xne'ridionale qui n’est point vilible (13113

“ nos 61101313.

[cz Pofffsms divers en Blason , ont differentes po-
sitious 6313111οέ63 1001631031 (1631610163 propres. Les

 

