446 PAD

verlite¹ ὃ( un Eveche suffragant de Mayence. On voit
pres de cette ville , au confluent de 13 [1996 ὃς (16 l'Al-
me , Nienhuis qui est un chateau assjez 101( , δε ou les
Eveques de Puderborn font leur 16111161166 ordinaire ,
& qui 3 616 11ἓ111 sur les ruines du chateau de Drusus.
On voit ausfi 9163 de Paderbom la campague 011163 [6-
gions de Varus 10161111113111161663 par Arminius , Chef
des Che'rusques. Certe ville est celebre 93116 se'jour
qu’y fit Charlemagne, lorsqu'il failoit 13 guerre aux
83110113. C'est cer Empereur qui en 3 fonde‘ l'Eveche ‚
(1011( 16 611391(16 est 601119016 (16 vingt-quatre 61131101-
1163 , qui n’y sont regns qu'ia llige (16 vingt—un ans ‚ &
⁴apres avoir etudie‘ quelque tems (13113 quelque Univer-
1116 de France ‚ ou d'ltalie. MATY. Long. 26 d. 28 111.
Lat. Ι d· ὅν

[’11.νό61161(16 PADERBORN. Puderhorneffis E pise-opa-
tus. C’est un petit Erat de 13 VVestphalie ‚ qui est bor—
116 931 163 60111163 (16 13 [1996 , de Ritberg & de Wol-
dech , par 13 Helle ‚ 931 l'Abbaye de Corvey , & 931
163 1)·1161163 de Westphalie & de Brunswich. ll 9611(
3νο11 treize lienes du couchant , au levant ‚ & huit (111
nord au sud. [3 [1996 y 3 sa source , & en baigne urw:
partie. On y voit 311 milieu des montagues fort 11311163,
ou il y 3 (163 11111163 de fer.Le reste du pays est fort fertile
en grains & en pfiturages. Ses lieux principaux sont Pa-
derkorn , capitale ‚ Brackel , Warbour , Herstel ‚ Lips-
pring ‚ Buten, Lugde & Salrzkotten. ID. ,

PADES. Vieux mot. C'est 13 Perse, ou Picea , arbre dont
on rire la poix. Bourr.

PADICHAY , ou PADISCHAH. s. m. Titre que 16
Grand—Seigneur donne 311 Roi de France. Ce mot 11-
gnifie Empereur. Imperator. Les titres que le Grand-
Seigneur (1011116311 Roi de France ‚ sont: Istikarz'l ume-
ra il i{a1nz'l zffi'e‘ Muiktarul Kuberaylfiklzam fil, mil-
letil spleffilzlzye , moustihhi dgemuhirit tui fe‘tz'tz nefra-
nyefizlzlziln' etfialil hachamezi uel velrurfizlzlzz‘bi dulci il
measssedi veliftil'clzarFranrclzu Padiclmy. C’est-a-dire ,
13 610116 (163 91113 majestueux Monarques de 13 Croyan-
ce (16 Je'sus , 16 6110111 d'entre les Princes glorieux de 13
Religion du Meffie, l'Arbitre (16 (011163 163 36110113 61116-
riennes , Seigneur de majest& ὃ( (111011116111, Patron

‘de louange ὃ( (16 gloire ‚ l'Empereur de France, [01113.
'Du Lom ,Ρ- 2 65. Le Gmnd-Seigneurne donne 66
· titre ὲ. 11111 autre qu'au Roi de France ‚ pas 11161116 {a
l⁷Empereur d’Allemagne. C'est le titre qu'il prend 1111-
meme quand 11 ligne. 11 16 donne 311 Roi , parce que les
Turcs pretendent qu'Amurat ΙΙ 69011111 11116 Ρ111166116
Franeoise qui fur 111616 (111 61311(1 Μ31101116( ΙΙ. Ainfi le
Grand—Seigneur se‘ (1611( parent de nos Rois. Paul Jove
dir que cette Princeffe 6101( 11116 d'un Despote de Ser-
vie, & Chre‘tienne du rit Grec 3 & comme les Turcs
appellent les Chre'tiens Francs , 6613 3 donne‘ occalion
ὲ l'e‘quivoque ‚ & 3 fair croire que cette Sulmue , qui
6(οῗ Ρ13116116, 6611-3-(1116 , 6111611611116 , 61011 Fran-
601 6.
³ Depuis peu ‚ les Rois d'Angleterre ont auffi obtenu
le titre de Padi clzalz ‚ 3 force de pre'seus. D'HERBE-
Lor.

Le mot de Padifthah que prennent les Grands Rois
de l'Orient ‚ comme les Empereurs (163 Τ11163 ‚ des Per>
sans & des Mogols ‚ est forme de Pad ‚ qui 611 Perfien
srgnifie Garde & Gardt'en, & de Schalz , qui fignifie
Roi. D'Hfflmm.

PADOENCE. s. f. Terme (16 601111111163. szturage. Pas

cuum. On dit aussi padouan ou padouen. Voyezg ce
mot.

{33 PADOU. s. m. Sorte de ruban fait avec un 1161116( ,

tant 611 chaine , qu'en (131116 ·, cestu-dire, avec 13
boun-e (16 soie ‚ qui est l'enveloppe du 606011 (111 ver ὲ
soie. On en fait aussi de soie ὃς (16 fleur-et , ὅ( meme de
fleuret , & de fil. 66110111 lui 3 6(6(1011-116’ parce queles
premiers rubans 311111 (111113 , 0111 parurent 611 France ‚
venoient de Padoue , ville d'ltalie. Quelques-uns 6611-
vent Padoue.

PADOUA. Monti di Przdouu z c’est-a-dire ‚ montagne
de Padoue. Pomavmi Colles, anciennement Euganei
Colles. Colline du Padouan. Elles sont 9163 (111 bourg
d‘Este.

PADOUAN. Nom d'une petite province du domam

PAD

des Venitiens en Italic. Ager Patavinus , ou μΡαιίιιιῑ
nus. Elle est 11011166 311 levant par le Dogatomumi-
di par la Pole‘fine de Rovig03 au couchant par le Ve'-
ronois ·‚ & au nord par le Vicentin. Son terroir, qui
est bien 311016 , 93116 pour un des¹plus fertiles de 1²1-
(3116. Ses lieux principaux sont Padoue ‚ (3911316, Este ‚
Monce‘lice , Mirano ‚ Campo S. Pie'tro δ( Citadella.
On voit 9163 d’Este les montagnes , 011 163 601111163 de
Padoue ‚ 0116 163 Α11616113 appelloient Euganei colles. >¹
ΜΑΤΥ.

ΡΑυουΑΝ , ANE. s. m. & f. Nom de peuple, qui est de.
Padoue. Patavinus.

PADouAN. s. 111. Νο111 d'homme. Le Padouatz est un Pein-
tre celebre (1 Italic, 311111 1101111116 , 93166 qu'il etoit de
Padoue. ll fleurilloit au commencement du ΧΧῘῙΙε ¹
fiecle. Il s’appeloit Louis Leon, son 131611( etoit pout ¹
16 90111311. Il gravoit 311111 fort bien sur l'acier, & ila¹
contrefair un grand nombre de mc‘dailles anciennes} (ς
Cn conserve ses ouvrages, au moins plufieurs ‚dansl’ei ³

Cabinet de Sainre Genevieve ὲ. Ρ3113. Son fils OQ} ·

   
    
    
    
  
   
   
   
 
    
  
    
     
      
    
     
 
   

vien, quoique 116 3 Rome , fut auffi 1101111116 16 Ρ ” 1
douan. Voyez Felibien ‚ Vl* Emrez. J?- [οι , ἃς. g ,
s'est trouve un Padouan & un Parmelan en 113116,Ἐὲ '3
un Carteron en Hollande ‚ qui ont su attraper parffl’je} k
rement santique. P. Jo BERT. ἐξ ¹
PADOUAN. s. in. Terme de Me‘dailliste. Faulses me'daill'us ¹

ἦ.

11399663 1111 163 601113 011 formes du Padouan, dori&
nous avons 93116 (13113 1’31(1616 precedent. Numzsnm
adulterinum cx Paduam' typis fi’u formis expreff'1aif.¹ ¹
Certe medaille est 1311116, n'est pas antique, ce n'est
qu'un Padouutz. Ce Cabinet est nombreux3 mais ilya
bien des Padouans. “ 4 y
{23² Les Me‘daillistes designent par ce terme , non-seule-
ment les me'dailles frappe‘es 1111 163 matrices de l'an-'
61611 Ραᾶοιιαη ‚· 111313 generalement toutes les modet-
nes ‚ frdppees au coin de l'antique , & qui semblent
avoir (0113 163 6313616163 (16 l'anriquite‘.
{33 L’Academie ‚ dit Padouane. s. f. Cette me'daille n’efl:
pas antique: c'est une Pudouane. ¹
PADouAN , 011 ΡΑοουΕΝ. s. m. Datur-age , terre vaine δε
vague , bois ‚ ou lande commune de plusieurs ou d'une
Par-oisi'e. Pascuum commune , compascuum.
PADOUANTAGE. s. m. Droit d'envoyer ses troupeaux
(13113 1111 padouan. Jus compafiendi in agro compafium·
unius aut plurium pagorum. , ·¹
Skinner , (13113 son Etymologicon , tire ce mot deu ἰ
paste ἃ uvantage ‚- maisi-nal. De pafiere , on a fairpa-
douir, pour [παίετε , 011 mener des betes aux paturages3 '
& de padouir, on a fait padoucm , padouancage , pa-
doence. Dr LAURuer. ’ἓ
PADOUCAS. s. m. pl. Grande & puiffante Ν3(1011,η;ἷ’,
1Ἀ11161·10116 septentrionale, dans 13 [0111113116. “
PADOUE. Nom d'une ville d'Italie‚ capitale du ‘
(1011311. Patavium , quelquefois Padua. Elle est sut .‚¹,›·
rivieres de Brento , ὃ( (16 Bachiglione , 111111111161163-1»τ
Venise , du cote du (0116113111. Cette ville 93116 pag-1
6116 91113 ancienne que Rome. Padoue est divise‘e'za
vieille & nouvelle ville, affez grande ‚ bien 1311116,Ι
bien 101111166- Elle 3 11116 Π111ν6111(6 fort ce‘lebre ‚ i 1ιο
une belle Bibliotheque ‚ deux Acade‘mies de beaux '2⁴3 >
prits, qu'on nomme Gli recovercztz' , ὃς Gli inflamffi
ti ‚ ὃ( 1111 Eveche' suffragant d'Aquilee. Padoue 3 · ¹ ·-
par 91111161113 61313 differem, comme la 9111931(Ὶίν
ν11163 de l'Italie. Elle fut soumise aux Empereurs Ro ¹¹
mains , se 1111( 611 liberte sous Othon premier, 611111113
6116 fut 13 91016 (16 quelques Tyr-ans. Les Venitie '¹
l’enleverent l’an 1406 , 3 Ρ13ηςο13 6311316 , 1”1111;’(1
663 Tyrans, qu’ils fitent etr·.1ngler avec deux de 1εὲ ’
fils ‚ ὃ( 113 611 sont encore aujourd’hui les Maitte v}
MATY. ⁴
PADourNs & PADOUENTAGES. s. m. pl. c’est *u „
terme dont on se sert dans quelques coutumes‚p01 ’Ῐι
signifier 16 droit de pfiturage. ,,
ἒὲῗ PADOUIR. v. 3. Vieux terme de courumes. Mett: ''‘·
des betes en des paturages commum, ou landes. R„· ν 5
cumo. Boron. Voyesg ΡΑυουΑΝ, ΡΑῡουΑΝτΑρε. l τ-
PADRI. s. m. Arbre du Malabar , qui porte des filique( 1
(1011( 13 fleur est pentapetalo'r‘dale ‚ 8< (10111163 siliqu} ·
sont longues , e'troites ‚ carre‘es ὅ( 166011111663. La df

