562 PAR

rien, 13 111011 me trouvera toujours pret ὲ partis. M.
56111).

ffi‘ On dit qu'un homme 116 part point d’un lieu ‚ pour
dire qu'il n'en bouge , qu'il y est presque toujours:
auquel cas, il 116 s'emploie qu'avec 13 negative. Il ne
part point de sa maison. Cette femme ne part 001111
(16 l’Eglise. 11 est familier. ’
&On dit en termes de Manege ‚ faire partir un 61161131,
011 faire 6611αο061 (16 13 1113111 3 pour dire , le pousser
avec impetuolite.

{32³² On dit qu'un cheval part bien de 13 1113111 , elegan-
ter , concinnegrqfficm ιἠἱῑ ,- quand il prend bien le ga-
lop ‚ des qu’on lui baille la main. Pour faire parrir
un cheval de bonne grace, il faut baillet 13 bnde de
trois doigts ‚ ὃ( appuyer de‘licatement les 1310113 , 011
-seulement le gras des jambes. GoerET. 011 fait quel—
que-fois un verbe acris du mot parur, & 31111611 (16
(1116 ‚ faire partir ce cheval ‚ on dit ,parrq 66 6116-
ν31 ,parre-‘sle droit. IDEM. On dit nulli: Ραηεῖ , pour
dire , pouslez & piquez votre cheval. Par extenfion,
011 (111 (163 11011111163, qu'ilsparrenr de 13 1113111 , quand
ils vont en diligence ‚ executer les ordres qu'on leur
3 (10111163. 011 (111 dans 16 11161116 [6113 , 031111 (16 barre.
Des qu'il entendit parler de 6613 ,11 partit dela main ,
il parcit de barre.

{13² PARTm ‚ [6 (111 311111 (163 choses qui [0111 pouffc'es
avec force.Le boulct de canon parc avec grand 111106·
tuosrte‘. Globus tormentarz‘us quaitn citffme* fertur.
J'ai vu partir 16 60110 , 13 bombe.

Et la soudre qui να 031111,
Ne peut plus Stre rerenue
Par l'atrente du repertrix. Com.
ξῑῖῗ PAer ‚ en 03113111 (16 6611311163 choses phyfiques 3
11161 [011 origine. Tous les nerfs partem du cerveau.
Toutes les 3116163 partem du coeur. Proficiscuntur ,
originem ducunt ‚ &c.
ffipAnrm ‚ se dit 311111 (163 choses morales ‚ ὃ( figni—
fie, provenit , procedet , venir. Provenire 2 procedere,
venire, emanare. Certe invention part d‘un bel es—
prit. La 113116116 part d'un esprit 136116 & 1111616116. ΙΙ
n’est pas difficile aux Grands de reconnoitre quand
les louanges qu‘on leur donne ‚ partem cle la flatterie.
Ammo. (36 [0111 (163 fautes illustres ‚ qui parcent d'une
grande 31116. Bou. Cela part de bonne main ·, cela est
parti de [3 boutique. Expr-ession 0001113116, qui se
prend toujours en mauvaile part.
ῬΑ111111 , est auffi 1111 1611116 (16 Maitre d'Armes ‚ qui sr-
gnifie ‚ avancer 16 60103 , & pouss‘er 611 meme-tems.
Ce mot parcir, n'est ordinairemcnt 111116 que quand le
Maitre parle 3 [011 Ecolier. Il lui dit: En garde ςρανῑεζ.
Pro 1111616,- 6’6Γ1-3-(1116 , 3ν311663 & poull'ez 3 prenez
garelle (111613 1113111 parte la premiere en tous vos coups.
Attirer son ennemi par des feintes ‚ pour le faire par-
tir. Il faut , apres la parade ‚ parrird'un tems , droit 311
corps, L1A ›moun-r.
PAnTm. On dit en termes de (3311161 , faire artir 13
016116 , pour dire , 13 separer & l’ouvrir avec fes coins
de fer, & les pomelles.
{2:³³ PART1R‚lignifie auffi ‚ partager , diviser une chose en
plusieurs parties3 mais 611 6616113, 11 est achs- Partir
un nombre en quatre , en cent ‚ en mille. Partiri, di-
videre. Voici comme il se conjugae: Je parcis, tu
partis , il partit. Nous partffms. Je partis. J'ai par-
ti· Jc partimi. Que je partiſje. Je parrirois. Il est
vieux ‚ ὅ( 116 [6 dit plus que dans cette plu-ase prover-
·biale ‚ ils ont toujours maille 3 parcir‚ 611 03113111
de gens qui ont toujours quelque (16111616 ensemble.
On dit 311111, 611 03113111 (16 deux personnes qui font

1111 marche' ensemble ‚ ὅ( qui sont en differenti de ·

0611 de chose ‚ qu’il faut partit le differ-end par 13 moi-
116. 011 (111 311111, 00111 1113161061 qu’un homme est
ί(1011311316 ‚ qu’il partiroic une maille en deux. Divi-
ere.
mmm , en termes de Blason ‚ se dit proprement d’un
e'cu partage'e114deux ‚ quand une ligne perpendiculaire
en fait la divihon 611 0311163 &galea Il porte parti d'or
δ( d'azur. Bipartirus. On 16 dit des autres divilions

P A R 1
(161’6’611. Parti en face, parti en bande. Quand il est}
parti ὃ( 601106 , 011 l'appelle e'cartele' ,- ὃς quand il est¹
tranche ὃ( 131116 , on appelle parti en fizutoz‘r. On Pap-l
pelle parti de l’urz en l’autre , quand tout l'e‘cu esti*
charge d’une 01666 honorable, d'un animal, ou del
quelqu’autre meuble ‚ qui sont partis (1011161116 113111

(1116 661111 (16 l'ecu ‚ ils conservent les 111611163611131111 .· 1
611 telle sorte neanmoins que d’un 6016,16111613111( ;

l’un est sur la couleur de l'autte ‚ δε que le contraite}

se trouve de l’autre 6ὂ16 , comme , il porte de sable·3 a
parti d'argent , ὲ 11116 aigle e'ploye‘e partie de l'utz eii „l
l'autre. Et on appelle un 6611 parti, ὅ( 601106 (16 fi>l 1
016663; trois en chef, & trois en pointe·‚ de huit pie-l ,Ι

ces, quatre en chef, ὃ( quatre en pointe3 de 116111

016663 , 11013 611 chef, trois en face ‚ ὃ( trois en 00111..ΔῘ 1
16 3 de dix 016663 , cinq en face ‚ ὃ( cinq en pointe3 &ij ⁸

de douze 016663 ‚ quatre en chef, quatre 611 face, ἃ(
quatre en pointe , lorsque l'ecu est 031-1336 611 patei,
nombre de quartiers.

 

PART1 ‚ IE. Terme de Barreau , qui signifie 0311386.τοιῖἰ “

„appelle au Palais un proces parti , celui οὺ 163 Juge,

611 001113111, se sont trouve's de differens avis , ὃς εγ, ,
nombre e'gal de chaque cote'. On dit encore ‚ sur cett =
question ,13 Chambre fut ou se trouva partie, com3 ·

me qui (111-011 ini-partie ‚ c'est>31>dire , que les avis ι(111
Juges furent partage‘s egalernent. ’
ἔζῑῖΡΑΙὶἹ-ιῐι. [. m.. De‘part. Le parrir est affligeant , quan,
on quitte pour long-tems, ses 0316113,163 311113,1’
11131116116. Disceſjizs molestus ἂ acerbus. Au partirdej
13 , 11 1’3113 136011161· ἐι 11013 ou quatre de ses amir

(611-341116, 111111166113161116111 aptes. Au partit d’elle 1

pour ‚ en me [60313111 d'elle, en 13 (1111113111. Dans<
sens, il n'est plus en usage.

Imma ‚ en termes de Marffige, [6 (111 auffi de l'acstic ·

du cheval, quand onle pouffe avec vlteffe. Entre ,
Ρανῑὶν & l'arret de 66 cheval , il y a bien trois 661
033. 011 appelle auffi beau partit de main, quand .
cheval s'echappe droit , ὃ( court sur une ligne droi
julqu’& son 31161. Laxatis habenis curfitm inire. An
mez vorre cheval 311 partit: Vous n’avez point ι
grace au partit. Si ce cheval 3 16 partir prompt, i}
l'arret fort juste. 61111131. 0111111 auffi le partis
l’oiseau.

011 (111 3(1ν611)13161116111, 311 partir (16-13 , ρο,
(111-6 , apres tout ‚ qu'en peut—il arriver? 11 n’est pl,
111116. ’

ξὶῖῗ PARTISAN. s. m. Celui qui s'est range' du parti: =

quelqu'un‚ qui aepouse‘ ses interets ‚ qui le defen(
[011 031163 3111163 , soit par 13 dispute. Fautor alic
jus ‚ alicui favens. Auquel sens, 16 mot de parti (ιη’
1111 regime. Les Auteurs ont leurs partifims ‚auffi-bie
(1116 163 Capitaines 3 l'un cst parrifivz de Ce'sar, l’aut
de Pompe‘e3 l'un de Scaliger, l’autre de Cardan. (ἶζ

16 dit auffi des choses. Parcistm de la Mufique lt ⁷

11611116. .
ἐβίῗ ΡΑ111-13ΑΝ , (13113 l’art Militaire. Officier qui conl
mande un 03111 , un de'tachement de troupes pour
petite guerre. Grand Partifim ,- bon Partzstm. Voy.
PARTL
{215 PAR-rrsAN. Termes odieux dont on se sert pol

designer celui qui fait un 113116 avec le Roi, pour ἃς ¹

astaires de finance53 qui prend ses revenus &ferme
le recouvrement des 11110013 , ἇς. Publicanus‚ publ

canorum ordo. Sofin , dit 13 Bruyere , de la 1111166, ’
03116 031· 11116 061116 recette ὲ une sous-Ferme ‚ & p} ἰ

163 concuffions, 13 violence ὃ( l'abus qu'il a fait defi
pouvoirs 3 il s’est enfin ‚ sur les ruines de plusieurs f:
milles, ele‘ve 3 quelque grade. Devenu Noble p:
une Chai-ge ‚ il ne lui manquoit (1116 d'etre 11011111
(16 bien. Une place de Marguillier a 00616 66 prodig
Les Parzistms nous font bien sentir toutes les paffiox}
l'une apres l’autre. L’on commence 031 16 11160113
6311[6 (16 leur obscurite'. On les envie ensuite , on 1(
11311 , 011 163 6131111 , 011 163 estime quelquefois , δε 0
163 16106616. L'on vit assez pour finir 3 leur e‘gard pa
ἓ 6011103111011. V oyeq PUBucAlN, Prummu Ge'ne‘ra
c.

PARTISANE. Fesminin de Partisan. Vos vers ὲ 13 louar

ge du tabae sontingenieuX, δε achevent de m'cn 161

 

     
 
     
    
   
   

