POR

chie‘piscopales‚ & qui ont des Tribunatu< (1111011111-
110115 6001011116 , Porto, Gmrda, Vileu, Lame‘go ,
ι Miranda, Elvas ,Ptin-ia, Portalegre Sc Fato , 001 (ont
tontes Episcopales, auxquelles on peut ajouter Bragan

ce & Be‘a.

Les dejpendances du Royaume de Porcagal sont fort
confidit-ables 3 il possede dans roceam Atlantique , les
1165 Acores, Madere , Porto-santo, ὃ( celles du Cap
Verd sdans 13 mer d'Ethiopie ‚ celle de Sainr-Thomas,
ὃ( quelques 3011651165 voismes 3 sur 165 cotes du Con-
go, [0311113 , S. Paolo3 sur celles du Zanguebar , Μέ-
linde, Monbaze, Quiloa‚ Mozambique3 Sofala sur
celles des Caffres. Sur les cotes des Indes ‚ 11 Ρο156ἀ6
Diu, Damman ‚ Chaul ὃ( Goa, places tres-impor-
rtantes. Enfin ‚ il tient (13115 1Ἀι11611006 toutes les (ὂ-

* tes du Bre‘lil. Ce sont 13 165 plus imponantes 6011006-
tes du Portugal. 11 tenoit autrefois l’11e d’Ormus : 111315

. elle est maintenant au 1101 616 Perse; 13 ville de Mala—
63 , & une partie de l’ile de Ceylan ‚ 0111 sont 11131016-
nant , sous la (1011110311οο des Hollandois. Le Royan-
me 616 portugal est hereditaire , 165 1115 1131111615 meme
y peuvenr sue-ceder. Apres 13 perte (16 Dom 5611311160,
Roi de Portugal ‚ & 13 mort (111 6311111131 1-16111·1 son
oncle, arrivee l’an 1580 , Philippe Π s’empara du
Royaume de Portugal , δε ses succcffeurs l’ont 110116-
(16 jusqu’en l'an 1640 , 0116 165 Portu-gnis ayant 610
pour leur Roi ,16 Duc de Bragance ‚ lecouerentlejoug
des Espagnols ·, ὃ( 115 se sont maintenus avec le secours
de la france.

Ce mot de Porcugal vient de Porcus , & de Cale ‚
qui fignifient tous deux, port. 6316 vient de cal, mot
Celtique , 0111 veut dire 13 meme chose. Delfi. on 3
fait Burdc'cala 011 Burdigala, port celkbre de Gas-
cogne. 11 semble 0116 (16 Cala ou Calais, les Romains
ayent fait Porcus Iccius , 006 nous nommons 631315 ,
ν15-Ξ1-ν15 de Douvres. De 11161116 , 165 30616115 Latins ,
du Cal des Gaulois 611 ont fait Cale , qu’ils ont traduit
par porcus , & c’est d'ou est vcnu 16 nom de Porcu-
Cale , comme fi vous diliez porc—d-port. Le Porcugal
a pris son nom de cette ville. Amfi ³ ce nom est Cel-

. tique aufli-bien 0116 celui de Lusitania, qui veut dire
proprement le pays des Lufiens ‚ qui e‘toient Celtes

Α d'origine ‚ 1116165 avec les lbe‘riens. 1Ξο essct ‚ Lisbonne
116 fignifie autre chose qu'habit.1ti011 de Lufiens. Pfiz-
RON. Voici l'etymologie que M. de 13 Clade donne
de 66 nom. Le Comte Henri ayant eu pour 13 dot de
sa. femme ‚ 13 ville de Porto ‚ qu'il fit 1611111( , & celle
de Cale ‚ qui est vis-a-vis ‚ (16 l'autre cote (1613 1111616,
13 [01113016 fut appele'e Portugal, du nom (16 665
deux villes. C’est , ajoute-t-il , l’opinion 13 plus com-
mune , 165 autres tiennent (16 13 131116.

La mer de PORTuGAL. Mare Lustmm'cum. C'est une
partie (16 1Ὀεέ30 Α1131111006 , qui baigne 165 cotes du
Porcugal. MATY. Ι 7 ² .

Il y 3 une Congregation de Benediehns ‚ qu’on
nomme 13 congregation (16 Porcugtzl. Las-{tana Be-
nedlc‘litzorum Congregatio. C'est une 16101016 qui
(0111016063 dans 16 Monastere dc Sainte Thyrle ‚ ὃ( y
fut portc'e par 165 Peres Reformes d’Espagne ‚ que
Dom Antoine de Sylva , qui en e‘toit Abbd Commen—
dataire ‚ obtint en 1558 , (10 (36116131 (16 la Congres—
gation d'Espagne. En 1566 , Pie V confirma cette
re'forme par une Bulle ‚ ὃ( re‘unit en une 601131603-
tion tous les Monasteres qui l'avoient [6606. En 1 567,
il ordonna par une autre Bulle , que les Abbes de 13
Congregation de Portugal seroient triennaux. Gre‘goi-
re XIII , en 1572 , re'voqua cette Bulle , δ( re‘gla qu'ils
seroient perpetuels. Sixte V, en 1585 ‚ re'tablit la
(1160031116. Ascagne Tambourin s'est trmnpe', quand
il adistingue deux Congregations de Befne'diffins 16-
formes en Portugal. Vqu 16 Ρ616 11611101, T. VI,
p. 146 ‚ ἃ ficiv.

PORTUGALOISEJ Voyezf PORTUGAisE. ,

PORTUGALETTE , 011 PORTOGALETTE. Nom d un
bourg de 13 Biscaye ‚ en Espagne. Porrugalctm. 11 est
sut un petit golfe que forme 13 11ν1616 d'Ibaycaml , ‘a
son emboucimrc ‚ un peu au (00611301 Icptcntnoml
de 13 ville de Bilbao. MATY. ³

PORTULAN. s. 111. C'est *le* nom qu'on donne ὲ. 11011-

‘ some V Ι. ⁴

   

  

xgre qui fait 13 description de 61110116 port de 1196( ,ᾗ
111 6001106066 , du fond qui s’y trouve , des 11131665 ‚

de 13 1113111616 d'y entrer , des dangers, des 1660110011-
lances , &a Aloigio da Mossb 3 mit un Porculan en
16111611 , qui 3 616 traduit en 11106015 par Gujllfflme
Gimrdin. Henri Michelot 3 f21itlcp.>mlan de 13 Mc‘-
(11ε6113111166. M. de Fontenelle, en pasl-mc de Cha-
261165 , dit qu'il meditoit un portulam general de 12
Medi (6113111166.

PORTUMNALES. s. f. pl. Nom d'une fete quise cele‘bmit:
chcz les 31161605 Romains ‘a l'honneur de Portunum,
Portunmalia. Les Pot‘tmrzrzales se faisoient 16 seize
avant les Calcndes de Septembre, c'est—a-dire, le
dix-sept d'Aofit , parce qne (6 jour-la, 011 avoit (16(116
& :tcheve 16 Temple de Portwmzc :a Ostie. Turnebe
dit qu'on lui 1361111011, pres du pont d’Emilius‚ οὺ 11
avoir un Temple 3 Rome.

PORTUMNE. s. m. Nom du Dieu qui prefidoit‘ aux·
ports chez les 1100131115. Portmnnus. On l'appeloit
30111 Portunus & Portarum. [65 Grecs 16 nommoient
Palaemon. C'etoitun Dieu 11131111 3 il avoir deux Tem-
ples ὲ Rome , tous deux (13115 le second 00311161. L'un
61011011 (16111600 1106 rotonde pres (111 pont d’k‘milius.
L’autre 6101160116 16 Temple d’Apollon Ce'se'lispiee,
& celui d'Hercule l’OIivaire. Voycq Rosm , Ant.
Rom. L. II, c. 13.

L'on appelle auffi Portumnalcs ou Fortunales , les
jeux 1111111110065 006 165 61665 6616610160( 3 l'honneut
de Palaemon ou de Portunus.

PORTUNALES. Voyezg Ponwmmz &⁷ PORTUMNALEs.

{G PORUS. s. 111. Dien des 31161605 Grecs. Porus. 11 pte'-
fidoit aux 1161161165 & a sabondance. Platon dit qu'ac-
cable de sommeil (13115 16 jai-din dc Jupiter, il eut
commerce avec 13 Diserte, 011 11 Panvrete' ‚ & qu'il
enfanm Cupidon 0016 Delir. Comme il 3 pour pere
l'Abondance ‚ & 1.] Ρ.1ον16[6 pour mere , 11 tient auffi
de l‘un & de l’autre. Les Mythologues pretendenr que
l'histoire d’Adam est 6361166 sous cette ffible. quezs¹
PFANNER , Syst. T lzeol. Gentil. c. 7 ‚ §. ultim.

P O S
POSADE ‚ 00 PESADE. s. f. Le dernier est 16 plus nfite'.

Terme de Ma11e'ge2 C'estle mouvement du (0611311011-
011’1116ν6165 pieds de devant , en se tenant ferme sut·
ceux de (16111616. On le dit 30111 (16 son ’.11161 , quand il
termine son g;1lop.SistenrisequiJf1lms z'nsbhlime.

POSAGE. l] m. [6 travail & 13 dal-pense qu‘il faut faire
pour postr, pour mettre en place certaines choses. J’ai
(1011061301 pour 16 postlge (16 cette porte, de 66 13111-
11115 , (16 ce parquet.

POSE. s. f. Terme d’Architecture. Le travail qu'il y a ὲ
poser une pierre. Lapofi des grandes pierres est diffi-
cile. J'ai pay& tant pour 13 mille de cette pierre, & tant
pour la poſs.

Post. Grande pose. Dans I'Art Militaire. Ce sont , dans
une ville de guerre ‚ les sentinelles d'augmentation ‚
006 165 Caporaux doivent aller poser (165 011613 16113116
est battue ‚ pour la nuit , (13115165 postes 001 leur au<
ronr 616 1113101165. 115 doivent les instruirc avec exaffl-
tude de tout 66 qu’ils doivent 6116611161· , comme (16 de‘-
fendre ὲ ces fontinelles de 116 plus 1311161· pallet personne
sur le remman, ἐι l'exception des rondes patrouilles
qui doivent porter du feu. Cette grande pose se releve
3 l'ouvertute des peltes.

&On apelle Capora! de post, celui qui est charge' de
poser & de relever les sentinelles.

PosEGA. Nom d'une ville capitale du Comte' de Po-
sega ‚ ὃ( 111066 sur 13 riviere d’Oriava ‚ ὲ dix lienes
de Guadrska, vers le levant. Les Imperiaux l'ont prise
1’.111 1687. Posega.

ΡοςὲοΑ. s. m. Nom d'un 6011116. Pofigietfis Comitatus.
60111166 (16 l'Esclavonie , en Hongrie , renfcrme‘e en-
tre 13 Save & 13 Dave , ayant 311 (0061130116 §omre de
Creutz ‚ ἃ au levant celui de VValpon. Polega capi-
tale ‚ & Gmdisca 611 sont les lieux principmx. Mlmv.

{21³² POSE'IDIES. s. fipl. 13 0161116 chose que POSEIDO-
NIES. Voyezg l'art. suivant. ι .

POSE1DON. s. 01. Surnom (1011οέ 3 Nep-tune > (11¹1 figfflff

Z z z z z 1]

