488 PAN

dms. C'etoit un instrument ὲ 11015 cordes3 & ce nom
61011 Α11“)’116’11 , selon Julius Pollux. nidore (111 qu’il
avoir 66 110111 dc Pandorius , Γο11 invciitcut ·, d autres ‚
quc c'ttoit unc invention dc Pan , auth-bien que la
111116. Ι)3115 13 suite on appch μυιάων( ou pandure , la
111116 compost-c dc sept tuyaux. ς

ΡΑΝο0111. Γ. f. Tcrmc dc Mytliologie. Nom qu’Hdhode
donne :¹1 13 1116111161(- femme. PandoraAEHc fut formec
par Vulcain 3 111315 sur les conscils ‚ ou l'idee que lui
en doum jupiter ·, Heliodc , Op. ἃ D. depuis lev. 47

just u'au ΝΞ, & dans 1.1 Theogonicj γ. 571 &fidv-

Vulcain lui 11111 1111 voile Β( une couronne d'or sut 13
tete, & l.1 conduilit Ξι 1’311’611111166 des Dieux & des
homines. Tous l'adm-irerent ‚ & chacun lui 111 quel-
que present. Pallas lui donna 13 sageffe ‚ Vc'nus la beau·
ις’ , Apollon la science dela Musique , & Mercure Γέ-
loqucncc. Jupiter 111116 contre Promethe'e de 66 qu'il
avoir ravi lc feu du ciel pour animer l'homme qu'il
avoir forme , nomme' Epime‘the'e , lui envoya Pan—
dore , avec unc boire qu’il lui avoit donne bien close.
Prome-thee avoir averti Epimethe'e de 116 1666νο11· 311-
61111 present de Jupiter, & de le lui renvoyer. 11 negli-
gea 661 3ν15 , 11 16ς111 Pandorc. Elle ouvrit 13 110116, d'ou
101111611110115165 maux 0111 affligent 16 genre 11111113111.
{G‘ A la vue de ce terrible speciacle , elle se lifita (16
16Γ611116113 boitc3 1113151111’61011 plus tems 3 elle ne put y
16161111 0116 13 seule esperance 2 qui e‘toit prete 3 s’en-
voles. Omnia in orbem evolarunt mala , sold spe 1η
fundo νέίίἑῖᾱ. Delli on dit 13 boire (16 Pandere , pour
dire , un pre'sent fatal , 13 source de tous les maiix·
Quelques Mythologistes disent que Pandore est 13
‘nature 3 d'autres croient voir (13115 66116 fable des
113115 bien 1113101165 (16 l’histoire d'Eve. Vqu le My—

stogogus Publicus , de Ross‘aeus ‚ & Natal. Comes ‚
⁷ Ce nom vient de πεῖν, tout, & δῶρον , don, present ,-
c'est-*a-dite ‚ tout αόιι , ou coutesfhrtes de dons.

La 111616 de Deucalion s'appelle auffi Pandere dans
les fables.

Enh'n , l'on donnoit 66 110111 ὲ 13 16116, 0111110115
foutnit toutes nos ne'ceffite‘s.

fis? PANDOUR, ou PANDOURE. s. 111. Νοι11 (16 661-
131115 soldats Hongrois. Les Pandours sont des troupes
irregulietes de 13 Reme d'Hongrie‚ fort propres pour
16 pillage. Ce sontdes Sclavom qui habitent les bords
de la Drave & de 13 Save. 115 0111 1111 habit long , ils
portent plulieurs pistolets 313 ceinture, un fabre ἃ 1111
poignard. Vorr. En 1“7561Ἰ1ῃρέ1·311166 Reine ordon-
na que le corps des Pandours porteroit 3 1’3ν6111116
110111 (16 corps des Illm'etzs. Le pays 011 011 leve ces
troupes fait partie de l'ancienne Illyric.

332? Pmnoun se dit au figure d'un 1101111116 (10111 165 1113-
1116165 sont brusques & impolies: 111105 ancicns [1116-
13161115 16ν611016111 311 monde, ils avoueroient qu’en
comparaison (16 1105 31111311165 controversistes d'aujour-

‘d‘hui ‚ ils ne furent que des Pandours [1116131165.
him. Dr. Tnkv. Il feroit fort ἐι (1611161 pour l'honneur
des gens de Lettres 0116 6613 fut vrai.

3335? PANDROSE ‚ s. f. fille de Cecrops ‚ etoit scrut
d'Aglaure ἃ d'Herse. Elle fut 13 Γ61116 0111 garda 16 Γ6-
6161 0116 Minerve avoit 6011116 aux trois soeurs. Les
Athdnicns , 611 1έ60111ρ611Γ6 (16 sa discretion ‚ lui 616-
vetent un Temple aupres de celui de Minerve , δι 111-
futui-rent 611 son honneur une fete nominee Pandrofie.

PANE. Γ. f. thfianfi'ricum. Voye PANNr.

PANhADE. Nom d'unc fontaine (16 la Coelesytie. Ρα-
neas. Certe fontaine e‘toit dans Ce‘saffe de Philippe,
δ( c'cst ‚ dit-on , une des sources du Jourdain.

1))115111111. Nom d'une ville de 13 Coelesyrie. Paneas. Elle
croit 21 la [Lurce du Jourdain, dont nous venons de
parler , ἃ dont 6116 prit 66 noni. Philippe , 0111 n’eut
11113 6111111116 ni 1”1111ρ16’1(’·(16 scs freres , embellit Pa-
ncaa'c , ἃ la 1101111113 Cq'fizre'c. ferimini. C'est del&
qu'elle s'gippellc Ccfizre‘c dc Philippa.

PANEAS. 1. 111. Noni (16 fontaine ὃ( (16 ν1116. Ce norn
vient du Dicu lxm ‚ 0111 6101111011016 dans une grotte

profunde ,1111166 311 picd du mont Panien, ainsi ap-
pel< (16 Pan ‚ Ditu (165 Montagnes.

PANEAU. Voyc3 l'ANNtAu.

'‘ comme le chef-d'oeuvre d’Isocrate. L'iinaginationa

PAN

PANEGO. s. m: Pcuple de l’Amerique Septentrionale,·
(13115 la Louilmne. >

PANEGYRE2 s. m. Vieux mot employe': par Chapellc ,
p. 67 ‚ de 165 ΡοὲΞΓ165 , pout dire, panegyrique ,eloge

Maintenanc , quant αιι Pane'gyre ,
'Quescms rougirje n'aipu lire ,
For! vraimcnc vous tn'ohligere{ ,
Si , lorsque vous nous 1εέιῖῖεῖ ,

Il vousplafc de 71³er pas tant dire.

 

L'Histoire de la 111011 deplorable (16 Henri IVpat
Pierre Mattliieu ‚ ist-8⁰ Paris , 1 ό 13 , renferme :ruffi
le Pane'gyrique du 11161116 Roi ‚ sous 16 11116 (16 Ραηέ-
gyrf ‚ depuis la page 303 , jusqu& la page 469.

PANEGYRlARQUE. s. 111. Τ611116 d'Histoire 3116160116,
Magistrat des villes Grecques, qui pre'lidoit aux fetes,
solennites ‚ jeux ἃ 6011111315 panegyriques ‚ 6010111610- ’
nant lieu de celui qui ailleuts etoit 00311116 σρατηδςὲ
Ρῑέ16111· , Magistrat , ou Duumvir. Panegyrc'archa.
all'embles ‚ 011 fetes ‚ e‘toient une espece de foirc qui st.
tenoit ἐι Athenes de cinq ans en cinq ans. Herodotee'ri
parle ‚ L. VJ, & Philostrate , L. VIII. c„ 7. Vqu -
Ρ11151Α11,Ζ“. II‚p.J93. · ζ·

ξῑῖῗ PANEGYRIQUE. s.1n. Discours public ὲ. 13 loninge
d’une personne illustre , d'une vertu lignale'e ,ou d'une
grande 3611011, Panegyricus , vel oratio in laudem ali?
cujus conscripta. On regarde le Pane'gyrique d'Heleng: ’

  
    
   
   
   
  
  
   
    
   
      
    
    
  
     

plus de part aux panegyriques que 13 131Γο115 66 sont
des hyperboles continuelles. Ftficn. On fait 'dans les
chaires les pane‘gyriques (165 5311115 16 jour de leur Γὲἒὶ,
Rien n'est plus ennuyeux qu'un panejgryrlque mal fait.
M. Scun. Les panegyriques des Saints doivent ὃτι-6
(165 tableaux expose's aux yeux des peuples pour 1655101-
1613 165 imiter. ID. Il n'y a point de plus beaupanegy-
rique des grands hommes que leurs 36110115. ΑΒιΑΝε.
11 116 faut pas aller chercher le vrai 11161116 d’un hom·
me dans 1011 pane'gyrique. Bm. Menteur comme un
panegyrique ‚ ou une Oraison funebre ‚ disoit Balzac.

Un e‘loge enmyeux, unfroid pane‘gyrique ,
Peutpourrir (ἒβη cufi* au fimd d'une boutique.
Boxum.

Tout panegryrique est compos& de deux parties, l'unei
ne depend pomt de l’artifice de l‘Orateur ‚ qui sont les*
36110115 ·‚ 631 011 116 peut pas dire que l'Orateut soit
cause en aucune faqon des 36110115 u'il loue. L'autre,
au 6011113116 , de‘pend putement de on adresse, &em-
prunte tout de l'art , ce qui confiste ὲ 1110111161· 011 quc
l'aetion qu’on loue ne 131116 pas d'etre verirable, δε
(1’3νο11 ete' faite , quoiqu'elle soit difficile ἐι 610116,0111
bien qu'elle est de telle qualite, ou qu’elle est confide-
rable 311 point qu’on l'a dit, ou ι11ἓι116 1011165 665 111615
choses ensemble. CASSANDRE , Rhet. d’ArZst-L. KH„
c. 16.

{Kx—² Nous avons deux Recueils de Pane'gyriques ‚ ψ
deux d’un genre & d'un gofit diffe‘rend ‚ mais tous deux
(165-0631111 611 16111 genre. Ce sont ceux (16 Μ. Flechiex, ¹
ὅ( ceux du P. Bourdaloue. M. Fle'chicr est brillant,in·
ge'nieux. Bourdaloue moins orne' ‚ mais plus grave&
plus majestueux. ⁸

Le pane‘gyrlque est une partie du genre demonstratif, .
suivant les Rhetoriciens. On (111 quelquefois ἐι l’adjec-
tif, un discours pandgyrique. . Α

Ce mot vient du Grec πεῖν, 0111 signifie tout,&037‘5?⁰‚
qui„ signifie j’offemble ‚· parce que les pane'gyn'ques se =
failoient autrefois (13115 (165 ass'emble‘es publiques, &
dans les fetes & sacrifices solennels. On appeloit ὲ · ¹
Athenes Panegyris les foires & affemble'es du peuples
quise faisoient tous les cinq ans ‚ comme te‘moigne ,ξ
Herodote.

PANecerur ‚ se dit 311111 (165 louanges qu'on donne} ;
quelqu’un dans l’cntretien famihcffjc crois que vouf
avez entrepris de faire mon panegyrique· Laudes cele-l ⁴¹
brure. l

PANiscvmqne ‚ se dit quelquefois en contresens des rne‘j
disances. Vous accommodez bien cette femme 131, vou'
lui faites-lii un beau panegyrique. In lzanc mulierem*
acerbe inveheris.

PANJ‘chmqu

