696 PER

163 , & le (1611113 de sa queue , sont d’une belle couleur
d'ecarlate ‚ ses grandes pennes de 111ἓ1116 couleur en de
dans3 celles qui les couvrent ‚ & qui composcnr 16
second ordre des 31163 , sont jaunes ‚ bordees de rouge ‚
tirant un peu sur 16 bleu ἐι leurs extr-&mites 3 la superfi-
cie exterieure des premieres grandes pennes , 2& le
deffous du croupion sont d'un bleu tres—convert &
fonce -, ses jambes (10111-01611 que 163 1316613 10111 tres-
courts , & armes d'ongles affez ›longs ‚courbe‘s ‚ d’une
couleur cendree brune.

PERROQUET blanc crite‘. Psittacus albus cristatus. Il 'est
auffi grand qu'un tres-gros poulet 3 il porte la queue re-
1101111146 comme le coq, δε 11011 en long comme 163
auu-es nert‘oquets : son bec est cendre tirant sur le noir,
ἅν 13113ΐά6 13 tete il y 3 (16 grandes 03111163 , & tour 311-
teur une rondeur un peu plus &levee que 16 161163 sa
langue est longue <Sc vermeille3 le cercle de ses yeux est
jaune ἃ. 13 1310116116 110116; 1011116 61130113 deson pennage
6111313116. Du 1011111161 (1613 tere sortent des plumes tres-
grandes & pointues ‚ qui penchent d’abord en arriere,
ἅ 13013 se courbent en avant ‚ & finiffent en 1011103111
611 arc 3 ses jambes & ses cuiss'es sont 1301131163 , 163 on-
gles fort petits , noirs ‚ & ὲ peine crochus.

PERROQUET verd , dont les pennes des ailes' ont les 60-
1έ3 d’eu—haur rougesstrres. Pfitrucus viridis alarum 6οβιί
rubente. ll est de la meme grandeur ou plus grand que
16 precedent , gros comme un pouler d'un an: 16 (1611113
(16 son bec est noir ἐι l’extrernite‘ , un peu 01605116 en—
suite , & le reste rougefitre , 16 (16110113 blanc-3 l'iris des
yeux est jaune, ou plurot rougefitre ‚ 13 prunelle noire ,
16 1011111161 (16 sa tete jaune , 311111 que 16 (1611003 (16 ses
yeux3 tour le reste du corps est verd3 16 devant est d’un
verd plus jaunssltre & plus lave , & par‘le dos & les 31163
11 611 plus couverr 3les grandes pennes sont d'un verd
1113111 sur le 01611 , 163 cotes d’en-haut des pennes sont
›rouges ‚ auffi-bien que celles desa queue , qui est tres<
rcourre >‚ & aux cotes de laquelle par en—bas il a deux
taches longues <Sc rouges, mais par 16 haut jaunfirres3
ses jambes & ses pieds sont cendres ‚ 163 ongles noirs
δε peu 60111·οέ3.

Pfflnoourr diverfifie'. Psittacus alius variegatus. Ce-
101-61316 (1611113 (10 bec d'un vetd 11130110116 0160, 163
cote's sont (16 couleur d’ocre3 ὲ l'endroir 00 11 60111-
11161166 ὁ. se courber il y a une 136116 blanche qui le 113-
verse , les deux cote‘s de 13 partie 60011366 10111 de cou—
leur plombee & jaunfitre par 1611111160 ·, 16 10011061 (16
sa tete est orne de petites plumes dore'es , 00 jannes 3
presque 1011116 reste du corps 611 ver-distre, plus obscur
pa'r 16 dos & plus lave ὲ. 13 pom-ine & au ventre , mele
d'un peu de jaune.. Toutes 163 1361063 (163 13100163 sont
cendre'es3 l'exte‘rieut des grandes pennes approchant
du ventre est blanc 311 6011101611661116111 , & puis insen-
fiblement finit en couleur d'aine‘thyste & de pourpre ,
16 16116 611 noir 3 celles qui composent le second or-
dre, & qui sont tres-longum, sont entierement jaunes ,
& viennent jusques sur le milieu des ailes3 311 60111-
11160661116111 (10 6ὂ1έ exterieut qui regar-de 16 ventre ,
11 y 3 1316011ὲ1601601 (10 verd , ensuite du vermillon
obscur ‚ & puis encore du verd, ὅ( enfin leur extre—
111116 est en partie violette & en partie noire , 31161113-
tivement3 sa queue est compose‘e de douze 1311111163,
(10111 163 quatre du 60111 , (16 13311 & d'autre 3 10111 ἐι leur
origine premierement vertes 30 cote exterieur , ἃ
jannes ὲ l’interieur , ensuite de couleur rouge ou d'e-
carlate 3 en 110111ὲ11161160 , 61163 sont encore vertes , &
enfin diver-fifides de jaune 3 163 quatre autres du 11111160
sont entier-efflent verte5‚ avec un peu de jaune 3 leur
extre-mite. Ses pieds sont de couleur 131010οέ6, 6001-
pose's de quatre doigrs ‚ deux devant & deux deri-iere 3
ceux de dedans sont beaucoup plus 60111-13 que les extc'*
1ieurs 3 ses ongles sont crochus 3 ses jambes tres-cour-
tes , n’ont qu’un travers de doigt entre le ge11ou & le
talou, 111313 6116310111 11101163.

vammum ubec noir. Psittacus rostro nigro. 11 se ren-
contfe ulle autre especc de perl'oquec dc mbdiocre
grandenr, qui 3 16 bec de 01ἒο16 que les autres , mais il
est 1001-3-1311 noir 311 60011116066111601 s ur 16 somniet ,
& sous 13 gorge 1’00 voit une couleur bleue , qui rire
-sur 16 verd3 l’iris de ses yeux 611 d'un jaune couvcrt , δ(

PER

la pffnelle est noire3 le reste de 13 tete &la poi-tsine
spur jaunes3 le ventre est d’une couleur qui tient du
vcrd & du jaune ‚ comme le deffus de sa q'ueue 3 fon
601 , tout son dos & ses'ailes sont teinrs de verd plein ·
’61110116 qu'on ne voit que du verd, fi ce n'est 16 coti}
(16 l'aile ὲ. l'endroir 00 6116 611 3036οέ6 30 corps qui est
rouge ‚& une plume qui suit approchant du ventre,
qui 611 110116 , & 13 (161111ἐ16 (163 grandes pennes qui est
rouge 3 16 033 du croupion est ‘semblablement rouge3
ses 1316613 sont bruns ,ses ongles noirs & un peu cour.
bes 3 13 queue longue d'uue 13311016 ou environ. ³
Pennoourr ris-mEle' , ou dcversz'fie'. Pstttacus varius.‘ ¹
Celui-ci 3 6 bec 013116 , gros de deux doigtS‚ & la pat.. .

tie (16 13 tere qu1 touche arrbec , est 311111 blanche , 'la ¹ '

prunelle de l'oeil est noite3 le cercle qui l'environne,
est de couleur de rouille3 le 1011111161 & 16 front‚ qui

sont blanchart-es , sont diverfifie‘s de taches 1101163516 1 ;”
(16111616 (1613 tete ‚ 16 601 , 16 (103 , 163 ailes ,& le haut 15
du croupion sont colore‘s d'un brun tres-obscum sm! ς’, ”

golier &le 60ῐέ d'en-haut de ses ailes sont de couleur .
de 610113016 ·, sa poitrine 8< ses cuiffes sont verdzltrrl's·⁸ s ¹
13 partie du ventre ‚ qur est entre les etlilles & 131101- ξ
trine ‚ est de couleur que les Peintres nomment terre ᾔ

d'ombre 3 les cotes des 31163 ont quelques plumes qui Ῐ· Ῐ’

couvrent 163 pennes , savoir , 163 detineres qui sont
bleues , melees toutefois d’un peu de blanc3 l'extre'v- ¹
111116 du ventre proche (10 croupion est 1110οἓ116ςῖ3
queue est rouge par le 11111160 , 86 par les cotes rouge ¹
δέ jaune , «Sc ensuite diverfifiee de bleu 3 presque tou'tes
ses pennes ont quelque chose (16 1101111116 ἐι Γ6311έ111116,
16 reste est verd3 ses jambes & ses pieds sont cendres:
toures ses couleuts difi'e'rentes peuvent justernent lui
faire donner le nom de perroquet diverfifid, puisque ’
10111 16 61131111) (16 son pennage est compos& de sept
couleurs ‚ delquelles ne‘anmoins 13 verte est la domi-⁴
1131116. ’

PERROQUET rouge ἁ hleu , ou divetfifie'. Psittacus ruber · ζ’
(Ξ) caeruleus. Le pennage de celui-ci n’est pas divetfifie .
d’un rnoindre nombre de couleurs 3 mais ce qu'il a de
plus ‚ c'est qu’elles sont beaucoup plus apparentes , δε
11 bien 111ἑ-1έ63 sur toures les parties de son corps ‚ qu'il 1„
n'y 611 3 pas une qui domine ‚ encore que le bleu &le . ,
rouge s'y rencontrenr un peu plus frequemment que ς
163 autres , ὃς c’est (16-13 qu’on lui peut donner 16 notn =
deperroquet rouge (ξ’ bleu. Cet oiseau est assez grand de ἶ
corsage ·‚ son bec est de meme grandeur que ceux des 1
autres , 11 611 1101191116 -, sa tete, son col ὃ( sa poitrine 2
sont bleues3 le somniet de sa tete aune tache jaune ὁ
tres-remarquable 3 13 partie qui environne les yeux 611 r
01306115116313 1311106116 611 110116 , l'iris brune 3 les εόῑές ζ
(16 lon ventre vers 13 sommia} des 31163 1001130063, 16 Ξ
ventre est verd ‚ les cuiffes d'un verd blancllfitre,2·le 1 .
croupion jaune , le haut du dos d'un bleu lavessles ς
plumes qui couvrent les 31163 composent un 063110111- ..
lange de verd , (16 jaune ‚ & de couleur de rose1;.l÷s Ψ
grandes pennes & la queue sont couverres & sernees 1,
(16 1361163 (16 couleur dc rose'3 l'extremitedu dos , ouvlv'es ’ ,
10011363 , sont jaunfitres 3 quelques perires plumes ver-
tes couvrent 13 queue3 les jambes ἃ les 1316613 sont α
cendre's , le reste de couleur de rose. ,

Ρ11111001131· cendre'. Psttmcus cinereus , seu ficbcaeruleus·' ³
L'on apporre cette espece de persequer de Mina ,sou a
ville de S. George aux Indos. Il est de 13 grandeur du c
pigeon de volicre : sou bec est entierernent noir*; le
haut neanmoins οὺ sont les 03111163, 3ν66 13 membrane 1
qui 16 joint 3 la tete , sont blancs3 certe blancheur 1
s'c'tend tour aurour des yeux ὃ( (ιιι-(1611003, la prunelle 1
61100116 ἃ Γ1113 jaune 3 1011116 reste du corps est d³une 1 ’
couleur egale de 66001(ί obscur ou plutor 0161111116, ὲ, 1
l'exception seulement (1116163 grandes pennes ont cette ι’
couleur plus foncee3 il 3 0116 1113161116 que n’ont point '
les autres perroquecs, qui ont pout 13 pluspart le pm· 1
uage de differentes couleurs 3 {avoir que 3 queue est
toute d'une belle couleur de cinabre3 ses 6011163 &ses
pieds sont de meme couleur que le corps 3 sa queue 611
tres-courte ‚ & palse 'a peine les grandes pennes de ses,
ailes.

PnnnoQurr gris—blanc. Psittacus leucophaeus. Celui-ci
mc‘rite clerte 11113 entre les grands per't'oquecs ,³ 1301111011ἒ

κ6

   
  
   
    
  

