POUj

ΡουΜοΝ marin. C’est 110 corps spongieux, leger, fort
fragile , d'une couleur lnisante comme du 6111131 , 1116-
le' de bleu , ayant la figure d'un poumotz. Pulmo mari-
⁴nus. 11 uage sur l'eau , &lon pretend qu'il pre'sage 13
tempere. Le poumorz marin n'est qu'un excre'ment vis-
queux (1613111161 , endurci par le soleil : 11 6613116111

’ nuit , ὃ( 11 rend lumineux un 0111011 6111 611 3616 frot<
te'. Erant 39911606 sur 13 96311 , 11 excite de 13 (113111311-
geaison ‚ &enleve le poil-

33? Le poumotz marin est un veritable animal de mer ,
qui 3 toutes les 9109116165 qu’on vient (16 6161311161 , &
qu'on a pris mal-&rpropos pour 1111 excre'ment de 13
mer endurci par le 101611.

{G POUNDAGE, 011 PONDAGE. s. m. Droit quise
leve 611 Angleterre 1111· 165 vaill'eaux marchands ‚ ἐι 131-
son de tant par livre sterling (1613 valeur des 0131611311-
dises (10111115 se trouvent charge‘s. Cet 1111901611 nomme
poutzdage ‚ parce qu'une livre sterling s'appelle pound
en Anglois. Ce droit de pounda e fut d'abord 36601-
(16 ὲ Edouard VI , sarvie durant eulement. ll 16 fut 611-
suite a (ἰὴ-31165 II. V (1γεῖ encore TONNAcr..

POUPARD. s. m. Petit enfant 611 01311101. Pupillus.
Une 111616 6111 caresse son enfant nouvean 116 , Γ39-
96116 son petit poupard. C'est un terme de Nourrice.

Ce mot vient du Latin pupas.

POUPARD , est 311111 110 jouet d'enfant ,une poupe'e em—
maillotte'e ἃ 13115 bras. Pupa-

POUPARD. s. 111. Damoiseau.

POUPART. s. 111. Ρο1110111611366 6111 611 16 meilleur ἃ
16 plus delicat de 10115165 coquillages. C'est une 619666
(16 61306 , mais qui est beaucoup 91115 grand & meil-
leur. On trouve (13115 16 corps du pouparc 11116111311616
graffe ὅ( jaunzitre , de 13 601111113066 (1’1111 suifmou. On
a pelle quelquefois cette 111311616 , du fromage 3 mais
1011 1161113016 nom est taumalin. On tire ce [3111113110
& on l'ecrase & (161316 avec du sel, du poivre & du vi-
naigre , & c’est dans cette fauce qu'on mange 13 611311

du poupart ‚que l'on a fait cuire auparavant dans de
l’eau fort [3166.

{2:⁶5 POUPE. s. f. Terme de Marine. C’est l'arriere ou 13
partie du (16111616 d'un vaiffcau‚l'endroit ou le gouver-
nail est attache. Puppis , vel postica pars navis. Quel-
ques-uns l’appellent 13 queue, 3 cause que 16 gouver-
nail γ 611 31136116 ‚ qui fait 16 meme effer aux navires ‚
611613 6116116 fait aux poiffons. Elle 611 distingue‘e en
trois ou quatre e‘tageS. Le 91115 035 311 fond de cale est
13 sonte du bisquit. Le second au premier pont est
pour les Canonniers , ὅ( 611 appele sainte-Bam , ou
16 timon est d'ordinaire: 111315 celui 6111 gouverne est

aussdeffus ‚ ὃ( 16 fait 10111061 931 1106 barre qui 93116 ’

9310011011. Au-dess'us est le gaillard ‚ on 61113 6113111-
bre du Capitaine ‚ au-devant de laquelle est 13561016
011 1’1130113616. 0611 11116 armoire οὺ sont 13 1301111016 ,
165 sabliers ὃ( 165 3111900161165. Au-delsus 61113 chambre
du Pilote ὅ( (16 quelques Officiers. La dunette est 16
91115 haut de 13 pou e , ou 611 16 911116 & 13 0311111616.
Tout 6613 6111611113 6 forme 16 611ἂ16311 de pompe. Le
pourtour de 13 poupe est 0106 (16 03160115 , de galeries ,
de 0311111165 , termes ‚ 911311165 , 110911665, & des armes
du Prince ‚ le tout richemenr (1016 ‚ 311111-01611 que les
chambres du Conseil , de l'Amiral & du Capitaine.
Avoir vent en pou e ‚ c’est-ir-dire , avoir vent 611 31·-
fiere, vent favora 16. On peut 0101111161· parpoupe ,
par croupieres , c'est—{a—dire , jetter l'ancre par l'arrie-
re. Il y 3 des vaiffeaux ὲ. paupe 631166 , d’autres &pou-
pe ronde.

On dit figurement , avoir vent en poupe ,- pour di-
re ‚ avoir 13 fortune favorable ‚ faire heureusemenr ses
affaires. V ento secundo uzi ‚ secunde} vel prosperdsor-
tuna uti.

Pouve, en termes de Chaffe , se dit des te'res des femel-
les (165 31111113111( , & particulierement de l’ours& des
autres animaux mordans. C’est l’endroit 931· 011 leur
fans ou leurs petitste‘tent. Ce mot vient de pupa‚· ὅ( 616-
lh est (1611νέ poupard, ponpam & poupe'e.

Les Medecins appellent l'os de 13 pompe 1¹05 du front,
qu'on appelle autrement coronal 011 fims vcrgognc. Os
coronale.

POUPEE. s. f. Petite figure 1111013106 , de bois , de car-

POU 935

ton ‚ ou de cire ‚ δέ. qui sert d'amusement aux 61113115.
Papa ³. puppa , (13115 la 03116 [31111116 , popm. Ces
jonets ridicules que lon voit entre les 11131115 des jeu-
1165 961·1011065,611’11 leroit 01611 plus raisonnablc de foi·-
mer aux devoir-s de 13 societ& ‚ n'etoient 935 1116000115
aux Romanis, & les jeunes 111165 165 consactojent ,ἦ
ν611ι15 lorsqu'elles devenoient 63930165 d'occupations
91115 1611611165.

ξὶῖΓ Le mot de poupe'e s’applique auffi ὲ. 665 figures d’en-
faut fi proprement 1130111665 & si bien 60111665 , que
nos Bimblotiers envoient (13115 165 pays 611-3115615 pour

y apCprendre les modes dela Cour de France. Dicr.
m: OMM.

{25⁵ On dit d'une femme 93166 & ajustee ‚ 6116 c’est 11116
ν1316 poupe'e.

On dit d'un homme qui prend plaisir ’3 parer , ὲ 611-
joliver une petite maison , un cabinet , ὅ( autre chose
semblable , ὃ( 6111 s'y amuse beaucoup , qu'il 611 fait sa.
poupee.

{35² Ce mot tire son origine dc Poppea femme de Νέ-
ron ‚ qui eut 1111 [oin 931116111161 656 svn ajustcment.
On dit 11161116 que c'est elle qui inventi le 11. sque pout
conserver la (1606316116 (16 1011 [einr <entre le soleil ἅτ
1611316·> & qu'elle fut 91115 curiense dc se parc-r que rou-
tes les autres fentnies. Juvenal 399116 i‘oppaeana pin-
guia, le fard qu'elle inventa pour rendre 11 96311 111116.

On appelle 311111 903Δοεέ , une enveloppe de linge 311-
tour d'un doigt 011 1 011 3 quelque blellure ou coupure.

Pouvrrs ‚ cn termes de Tourneurs , se dit de deux 916665
(16 0015 ‚ qu’on met ὲ plomb surun tour, qui 101111110-
01165 sur les jumelles , & 6111 portent les pointes ‚ les—
61161165101111611116111 l'ouvrage 61101110111116. Statum&
7111 tornatilia.

ΞΘ Pomm—'212 , en terme d’Agi-iculture' & de Jardinage ,
611 11116 619666 616 tete qu'on fait avec de {a terre ‚ de
13 10011116 & un (11396311 011 1110166311 (16 linge ‚ aux en-
droits ou l'on 3 fait une greffe 611 fente ou 611 couron-
nc. Enter en ponpe'c. V oya-g Gnffir.

POUPELAlN. s. m. Vieux mot , gaman, de svamm·
d'ou vient pompat, 611 Languedoc. Bomir. Placema ,
libum ‚ crustulum.

POUPELIN. s. 10. Ρ1666 (16 four ‚ pfitiss'erie (16116316,“
faite avec du beurre ‚ du lait & des oeufs frais , paitrie
avec de la fleur de farine. Exile popaaeum. On y 111616
du sucre & de l'e'corce de citron-

Borel de'rive 66 mot du Grec πόπανον, qui fignifie une
619666 (16 toutte ou gziteau.

POUPELINIER‚ ou POUPLINIER. s. m. Terme de 1³31-
tiffier. Sorte de 13311111 (16 terre ‚ (1613111 , 011 de cuivre
6131116 , ou l’on fait fondre du beurre pour beurrer les
poupelins. Pelvis popanaria.

{³13³ POUPETIER. s. 111. Marchand qui fait , 011 6111 vend
des 90119665 , ὃ( autre jouets d‘enfans. Popaearumfaber‚
propola. Ce mot se trouve dans 16 Β161100113116 de
Furetiere. Mais il n’est pas 11311ςοί5. Le ve'ntable nom
est Bimblotier.

POUPIE. s. f. C'est-h-dire , poupie‘ ·, comme qui diroit
poulepied‚ qui se dit en Querci ‚ des graffqs gelines,
BoREL. Gallina pitz uis.

{ff POUPIN , INE. 3 j. Qui est d’une proprere affefte‘e.
Comptus ἃ elegans , venustulus , de fflFfi‘ld totus.
Jeune homme poupin ,· & fiibstantivement ‚ faire le
ponpin. 11 n’est que du style 0361111 & familier.

POUPON. s. m. Terme burlesque , pour dire , petit en-,
sant· Paellulus.

SoeurJeanne ayantfait un poupon ,
T aujours ε’ῑοιέ erz oraison. LA FONT-

l‘ouvon, est 3111111111 terme de caresse ‚ qui fignifie , nn
enfant qui 3 16 visage plcin ὅ( 901616. Voiliz 1111 beau
poupon , 1111 joli poupon. Puellulus venustulus.

33* POUPONNE. s. f. Se (111(131151611161116 sens 6116903-
pon ‚ & fignifie une jeune fille qui 3 1111 vilage 916111 &

01616.

{GH 0611 311111 un terme de 6316116, qui veut dire ‚ ῐῂξ-
guone, jolie ‚ 31013016. Scita , caru ‚ ²'t'sfflst-{· N e-
tesrvous pas bien aise de ce mariage , mon 31013016
ponponne ? Mor. Tous ces mots vicnncnt (16 pupa-

