PRE

33 On prestare un bouquet 3 11116 Darne. On prestare ὲ
, boire. (m prestare un fauteuil.
ξὶῖῗ L'ide'e du don , dit M. l'Abbe Girard ‚ est le fonde—

ment ess'enticl & commun qui tend synonyme en
bsaucoup d’occalions 13 lignification des 111015 prefin-
cer, o'rfrir δε donner: 111315 prestaret* est toujours res-
perstueux 3 donner est plus familier 3 qfflir est quelque-
fois religieux. On prestare ὲ 11116 1161101106, alin qu‘elle
agree. Nous ne pouvons donner que ce qui est 3
nous : offrir que ce qui 611 611 110116 pouvoir3 111315
nous presentonsqquclquefois ce qui n'est ni ἐι nous ‚
nien notre puillance.

ffil'nsssrnrra deligne proprement l'atstion exte‘rieure
de 13 1113111 ou du geste pour livrer 13 chose dont on
veut transportet 13 propriete ou l'usage: c'est pourquoi
l'on peut fort bien dire qu’on presente en dormiant , ou
‹iu'on offre pour donner,- 111315 011116 1; eut 1135 changer
l'ordre de 66 sens. Les 161116615 , 16 pann 1161111 , 165
631615 (165 Emts ou des Deliberatiuns seps-<sentent- La
mani-{re de presentet* peut (Stre 111115 agreable que le
610111ηὸ1116 de 13 chose. [ἴσχε-,ἱ DONNER & 01111111.

fis? Ρ111ὲε ENTER 131113111 ὲ unc Dame , c'est s'orlrir de lui
donner 13 1113111 pour qu’elle s'y appuie 611 111116111111. A
01161011ὐ11,6’6111111160116131111111 p 1111 1311161- 3013161161.

PRESENTER, lignifieauffi de quelque lagon que 661011, of-
frir„ mettre ὲ 13 main , 11161116 611 presence. Offerre ,
praestare , coram dare. 51>1ὂ1 qu'on est (13115 66116 11131-
son ‚ on vous presente des cartes. Presbtzteg ὲ. 1111 161 16
bon jour de 1113 11311; presence-{- lui mes bailemainz.
Un 11313111011 presenroir les piques de 10115 cotes ‚
c'est-iz-dire ‚ 16 mett‘oit 611 e'tat , 611 posture de s'en ser—
vir. Ce Generalpresenm la bamille {a son ennemi. Les
ennemis fuient ‚ & n’oseroicnt 16 presencer devant 66
Conquerant. Les Martyrs prefintoielzc 161115 16165 aux
bourreaux. Quand on a regu un ioufflct lur lajoue
6110116,’ il fautprefinter 13 griuehe. On lui est venu pre-
sentes un 631161, faire un deri. Presetzter 16 11311111 a un
malade. Prefintcrun malade au barlin. Il s'est presente
plulieuts fois inutilement.

Ψ PRE'SENTER une 16011616 aux Juges ‚ prestat& un pla—
cet au Roi , c’est supplier le R01 1131 1111 1113661 ,165 Ju-
ges par une 16011616.

ξεένωὲςεκτειι la chemise ‚ 13 1611116116, (9616111165 d'u-
sage chez le Roi ‚ lorsqu'un Officier subalterne remet
la chemise , 011 la servierte entre les 11131115 (111 grand
officiet , 31111 qu'il 13 donne au Roi. Un valet de
garde— robe 1611161 la chemise 311 premier Gentilhomme
de 13 Chainbre , qui 13 donne ensuite :iu Roi.

{33² Pam-:Nun les ‘armes (13115 1Ἀι·1 Militaire , se dit
d'une muniere particuliere dont lInfanterie porte le
fusil pour faire honneur ὲ ceux qui pallent devant les
troupes. On reflare les armes pour le Roi , les Enfms
de France 9165 Ρ1111665 du sang ‚ & les Marecluux (16

Franee. Voyezf L’onnoNNANcfi de 175 5.

{33³ anzsrmffl la gaale. Terme de lvlanege. Honneur ‚

qu'on rend „lux personnes de consideration qui entrent .

dans unmanege. L'ecnyerlcurprefince une gaule.

Pafismm , signifie quelquefois liinplement , faire con
noitre une personne 3 11116 autre , 33 011 l'introduire
31111165 (16 quelque Grand , pour lui faire 13 1ένέ161166 ,
& pour en 611-66001111. Exhibere , corum [stere- 11 a
prii· un 31111 (16 16 prestmer ὲ M. 16 (3311111131 pour lui
faire 13 1ἐνέ161166. 11 1’3 prestare& une telle Daune pour
avoir une entree chez elle. Un pa 113111 prestare un cn-
11111 au Baptemc.

{331³ss 1225 ENTER un 3116111611 la question,stylc d’arrets. C'est ,

16 conduire ὲ la chambre de la question , 116 , attach& ‚
& mis en 6131 (16 1111111111 13 question ‚ 31111 que la pem-
des supplices lui falle avouet 13 verite. Les Cours
Souveraincs ordonnent quelquefois qu'un accuse 1613
pastas& 'a 13 question ‚ lorsque les indices ne sont pas
suffislns pour l'y appliquer , ou qu'il n'est pas en 63111
(16 13 supportes, sans danger de perdre 13 vie.

Ρ111ὲε1ῑῑ11111 , 611 Jurisprudencc canonique , lignifie nom-
mer unc personne capable ὲ 1Ἐνέ0116, 011 auCollateu1-‚
pour erre pourvue d'un bene'fice. Praeskntare ‚ exhi—
here ‚ profluere. Cet Abbe‘ presente ὲ un grand nom-
bre de 611165 & de 11έ11611665ζ Il faut presenrer ὲ 1Ἐνὲ-
que, qui est oblige dc conferet. Eu regale 16 Roi ne

Tosne VI.

PRE 979

1111101116 , ni neprefigice ‚ il confere de plein droit.
Pnfisfflurm ,16 dit aulh des Lettres qu'on 11161611 1113111 ,

qu'on fait conno'itre. Exhibere instrumenta , prosette*
11 3ρνεῙὺζιῑέ ses Lettres de 61631166. Un Ancien a pri-
sente 311 1611116111 d'Avocat 66 [16611116 , 11 3 fait voir ses
Lettres. On a prefinre‘des Lettrcs 311 ocean ‚ qui ont
e‘te rebutees. Sur 13 sequere presencie au Ro} en sm
Conseil : style d'e‘critures au (30111611. and on
prestare un compte ‚ il faut l'astlrmer ve‘sjtable,

ξὶῖῗ 011 dit dans le Comiuercc ‚ presentes une lettre de
clnugc. C'est 13 portet ἐι 661111 sur qui elle est tire'e ‚ 13
lui mettre en main pour sacoeprer, ὅ( la paycs en.
suite a son 6611631166.

PRrsrnrrn ‚ 16 dir en 16111165 (16 Marine, pour, poscr
une chose ou elle doit 6116 , alin de voir li elle y
scra juste. Collocare ,starucrcu Pnfimter un bordage ‚
ou un membre. 011 dit ,111111 ‚prejetzcerla grande bou-
11116 , pour dire , 13 pallet (1311513 poulie 60111166 pour:
erre hilee.

{OE 0111616115 Ouvriers 16 servent 311111 du motprdfinter
dans la premiere acceptum ‚ pour dire 11161116 une
chose en place, 3111 de connoitre 11 6116 est bien , si elle
cst juste. Unprcjente une picce (16 bois ‚ une barre de
fer ‚ erc. avant 1116 dc les 110161 a demeure.

ΞΕ Se Pnizsr 11311. v. re'cip. 56 prestaret· devant (11161-
qu'un , 1131111116 devant lui. In conspexeram alicujus ve—
ntre ,sedare Prodire. Offerre ſse alicui. Le Rei lui a
d ,16111111 (16 16 prestnter , (16 paro'irre devant lui.

531? On 6111 qu'un spe 3116, 1111 1301611116 hideux s'estprcfince‘
ὲ quelqu'un, pour dire qu'il lui est apparu. Se exhibere,
videndumse praebere. On 113116 (111 11166116 qui se pre'-⁴

senta ὲ Brutus.

³31? Un nomme se prestare bien ,= se presente de bonne
griice ‚ pour dire , que quand il entre dans‘une com-
pagnie ‚ il entre toujour‘: de bonne galee, ὃ( sans
6116 6111113113116 (16 lh personne.

{2⁸15 Une maison ‚ un jardin ‚ &a sepresenrent bien , &est-¹
h-dire , qu'on 611 juge avantageusement au 1116111166
coup d oejl.

31? Et ligure‘menr , 611 parlant d'un mot qui n'est pas en-
core 6131111 , 111315 qui est beau, energique ‚ sonore,
hannonem( ‚ on (111 qu'il se prestmre bien ‚ qu⁴1l meritc
de faire fortune.

{G Des idees ‚ des 11601665, (165 (1111161111έ5 se presentent:
ὲ l'esprit. La verite 116 16 presente que (1111161161116111 ἒι
l’esprir. Certe pensee s'est presentes ’3 mon esprit. Μ-
lu' venit ιἰι mentem. Telle chole ne se prestare 1115 a ina
me'moire ·, je ne 111115 m'en souvenir presentement. Est
fluxit exanimo , ex memoria}

{3:³³ On le dit aussi (165 31131165 , (165 e've'nemens ‚ des oc-
63110115 , &a qui'stlrviennent. Jc profiterai de 13 pre-
miere 066311011 qui &presentem-Ques& da ir.On de‘li-
bere sur 165 (11111601165 0111 16 prestarent. Quae occurrunt.

‘33² Se messmam , en terme de Prarique ‚ comparoitre.
Coram adest} , [stere- ss faut sepre'senrer sur une affi-
gnation.

{353² On le dit auffi de l'aste que prend un procureur aa
(316116 (165 presentations ‚ quand 11 16 prestare pour
sa 1131116. Un Procureur 0111 3 1113110116 de lepre'smten,
au GreL-Ye , doit en son nom les (16116115. Voyeq Pai-
semu-non.

On (111 proverbialement ‚ presenter le chat par 165
partes , quand on 116 propose une affaire que 1131· l'en-
droit οὺ 11 y 316 plus de difficulte. On dit aulli ,11 ne
faut pas 1311161 echapper l'occafion , quand elle se
Fl'c'fillles

Pas-:seme , 1'35. part. Exhibitus, oblatus. ·

PRESENTINE. s. f. Nom qu'on donne aux filles d'une
Communaute' ὲ Mai-stille. '

PRESENZANO. Nom d'un boux-g du Royaume de Na·
ples. Praesbnqaszum. Il est dans 13 Terre de Labour2
11165 du Volturno, 3 deux lienes de ‘siano , vers le
nord. 11 pai-ou 1111 11116 inscription trouve‘e 611 ec
b ›urg , que c'est l'ancienne Lusrae, ou Rufa 2 pe-
1116 ville de 11 (131111111116-,311111 son territoire 11011616
nom de Costa Rufaria , qu’il a pris de cette allelenne
ville. ΜΑτγ. Ι “ ¹

{zze PRESERVATIF , ΝΕ. adj. Terme de Medqcme qm
s’apphque 31111 1611166165 qui ont, ou que lou 61611,

Η1111111111 ij

