PAL

mac , quelque 003111116- qu'on en mange. Elle cst diff&-
rente des palmiers 0111 90116111 165 (131165 , 001 dans les
Indes ne portent point de fruit, mais tendent 16016111 ent
uneliqueur dont 011 fait du vin. Il y 611 a auffr une autre

espece dont on fait des 93131015 3116Ζ grands pour 11161-

116 deux hommes a convert, 001 116 90116 901111 301110(-
fruit. La mer porte auffi des cocos , 001 6101116111 sans

culture aux 1165 des Maldives. Ilsjettent sur les cotes

leurs noix ‚ 001 sont auffi groffes que 13 1616 d'un 110111-

me. On tient que leur 611311 est louverainc contre les

poisons : ce qui fait qu’on 611 36116116 quelquefois 30

poids de l’argent. 11 y en a 11116 619666 1101110166 Mac.)-

meira , qui est la seule dont le tronc se fourche une ou

plufieuts fois. Son fruit est d'une odeur agreable3 11

aldea la digestion , & est bon contre les vapeurs des
hypocondres. 11 y 611 aune 311116 619ὲ66 00’115 appellent
Trefulz'n, qui 61011 16 9105 haut de 10115 , & dont on
pourroit faire des 111315 pour les plus grands varll'eaux ‚
s'il avoit affez de solidite. Cet arbre porte une goulse

leine de seize noix , dont 6113611116 611 gross'e comme
fes deux poings ‚ qui sont d’abord vertes, & 91115 de
couleur de pourpre. On y trouve trois separations plei-
1165 d’un miel coagule , frais & rafraichilsant, & sa
chairest d'un blanc 9316. 11 y a des feuilles de palmiers
001 servent ὲ couvrir les 9313000105 ou 11116165, 006 16
[01611111 la pluie ne percent point. 11 y en 3 d’autres 0111
servent de 939161 , surlesquelles 01166111 avec une poin-
te de fer, & dont on fait des livres. 11 y ,1 30111 011 pal-
mier qui porte un fruit 1101111116 Αιτεα ‚ qui approche
fort du Tres-alin ‚ qui est fort estime' des 111.-116115. En
general , le tronc des palmiers n'est pas fort solide.
Leurs feuilles croissent au 11301 (10 110116, 00110111116111 3
mesure que l'arbre 6101013115 y hiller d’autres vestiges
qu’un bourlet , 31111611 ou elles e'toient 3113611665. 71)γεῖ
Coeo, & Anca. Extrait du Voyage du P. ,1610011110
Lobo.
33' La racine de palmier donne une excellente 11611196
au fer ‚ & ses feuilles 1001665 servent de torches ‚ fort
1111165 aux voyageurs pour se defendre contre les ser-
pens , qui sont en grand nombre , & qui les 3113006111,
quand 115 116 sont point 3111165 de 665 10161165.
Il y a 6131151Ἀ1116110116 une espece de palmier· qui sert
ὲ une 11311011 001 611 vers l'embouchure (161311111616
d’Ore'noque , de maison& de se‘pulcre , ἃ* 0111 1111 four-
nit tout 66 qui lui est 116-66113116 9001 13 vie. De 13
mo’e'lle on tire une farine delicate qui lui sert de pain.
Des branches & des feuilles on en compose une bois—
son. Dans la vie de Christophe Colomb 11 611 311111
93116 61’0116 11311011 61111616 qui vivoit sur des arbrcs ‚
ou elle s'etoit te‘fugie'e pour e‘viter les tigres ὃ( ses
ennenus.
, ’Armatam Le coco ou cocotier est une espece de pal-
mier bien plus haut que les autres, & dont 16 110116 Sc
“ ’165 branches sont beaucoup plus groffes. Son fruit 5219-
96116 auffi Coco , lequel ne 931011 pas d'abord3 car-1¹:11·-
bre ne jette que deux ou trois enveloppes qui se rom—
96111 ὲ. mesure que 16 fruit qu'elles enferment 9011116 &
groffit. De son tronc sort une graine de la grolleur du
bras d‘un homme, assez semblable au cimeterre des
Maur-es. Cette graine s'ouvre ‚ & fait 93101116 une grap-
pe de 80 ou 100 noix , mais il n'y en a 006 13 ou 14
,. ‚ qui viennent ὲ parfaite 11131111116. Sur le 11161116 311116 011
1 voit quatre 01161110 grappes de differensfige331es unes
' en fleur ‚ les autres nouvellement sorties de 11601, gros-
ses comme des noix ordinaires. Quand la noix est enco-
re·verte,elle est pleine d'une liqueur qui est la plus agrea-
ble boilson de ces pays-131, & chaque noix en rend
plein un grand verre lorsqu'elle est plus 3ν311666 ‚ le
l dedans a la confistance de 13 creme, & on 13 mange
’ avec des cuilliers. Quand 11 611 3111116 a sa perfestion ,
ce fruit est agre'able au gout , mais il est de difficile di-
gestion , & il ress'emble ὲ (165 6611163111( (16 1101)( vertes.
L’e'corce exterieure du fruit est noire ‚ & 613111 111166 ,
6116 fournit des 6311165 affez gros pour les grands vais-
seaux‚p1us forts δε 11101115 63111015 006 ceux de chanvre.
1 La seconde e'cotce qui couvre 66 fruit se peut manger ‚
comme des cardons d'Espagne, quand elle est encore
tendre & verte, le dedans de la noix de coco sert de pain.

¹ 0¹¹5}oe 311111νῖν d’eau de ces noix, quand elles sont vertes,
ome .

 

PAL 475

pour fournir 1111 vaiss'cau. Elle cst 611116 comme 6311 de
roche, & plns fraiehe. Quand la noix est 166116 , 011 611
tire une excellente 1111116. 011 1116 (10 vin de l'arbre ‚
quand 1131611613 graine. On la coupe vers 16 bout , on
11116 , 011 la met 6131150116 cruche qui recoit la liquent
0116 3611616 coco ‚ qu'on recueille deux sois 16 jour, 16
marin ἃ 16 soir. Cette liqueur est douce, purge 16 corps,
ΞΕ ἕκ- fait une boiffon assez agre‘able. Cc vin sur les
11601( s'ap elle our-acha, ou Roxzclzosbura. Quandil est
(11111116,11)11101116 ὲ la 1616, & fait d'e'tranges effets. On
cn fait d'excellent vinaigre , en jettant dedans deux ou
trois 1110115 3111111165. On tire dufuere commun dela
seve ‚ qu’on‘ appelle Affascouade , qui est un mets fort
de'licieux ‚ 611 16 faisant bouillir ὃ( coagulet. Un coco
de Cochim peut seul appaiser la soifde deux perspnnes,
tant il est gros. L'eau de ces noix, lorsqu'elles sont en-
core vertes ‚ 611 011 grand (0101611006 9001165 femmes,
& leur fait un fort beau teint. Du bois de ces cocos on
fait des vaiffeaux qu'on appelle pangayos , qui ne 5’6-
loignent 915 beaucoup de la cote ‚ 3 cause qu'ils n'ont
point de 161 , & 116 96ον6111 pas foueri-ir le heurt des
vagues. On fait des 9111161165 du tronc de 665 3111165 ,
qu'on coud ensemble avec du fimin ‚ qu’on tire de la.
derniere 660166 616 la noix ‚ 001 sert ausfi ὲ call-'ater avec
de la colle de 90111011 , 001 sert de brai ἃ de goudron.
Les cord.1ges sont faits du cairo, ou 660166 du coco ,· Sc
les feuilles du palmier 1101111116 cayourls, cousues en&
semble ‚ servent de voile. On en fait 30111 des bonnets
quand elles sont [6611665. Ε1165 sont 1113061165, fi propres
& 11 legeres ‚ que le Viceroi s'en sert. Enfin ‚ avec du
31111161· 8( du coco on peut construire un navire ‚ &
f’emplir (16 100165 ses provifions ὃ( 0666111165 , sans se
servir d’autre chose. On en peut fajre 30111 13 cargaison
du vaisseau , parce qu'on en trouve 16 debit dans toutes
les Indes. Il n'y a point d’arbre dont les hommes puis-
sent tirer plus de fruit& d'utilite. Leur vrai 61111131 est
l’Afrique & l'Arable. ll en vient 311111 611 Α111611006.

ΡΑ1Μ1111.1“. 111. Τ61·1116 de Coutumes. 1)οι1116ἒ1,161116 ‚ pris

ὲ 161116. Condaffus, redemptus, locatus ‚ elocutus.
Voyez mmm-2. Heritage palmier. Cour. DE Mons.
ch. 12.

Parnm. 11111. Confi-&re d'une ancienne Confrerie de

Pe'lerins de Jerusalem ‚ qui portent pour symbale des
palmesa 11 main. V (1γεῖ 11 Description Ge'ograplzique
ὃ* Hzstorique de [α Hauce-Normanda'e, T. ll. p. jc?-
Voyev encore le mot PAumm.

33² PAL⁷M1PEDE. s. m. Palm} es. C’est ainfi qu'on 39961-

le 611 ornithologie , tout oisleJau a pied 9111 , (10111 165
doigts sont joints 931 une membrane , comme dans les
oies.C'est un genre d’oiseaux dont les 931165 sont fai-
tes pour nager.

PALMISTE. s. m. C'est le nom qu’on donne ἐι quatre ess

96665 (16 9311111615 qui 6101116111 (11115165 1165 Α11111165.
11 y a 16 palmiste e'pitzeux qui est un grandarbre ‚ qu’on
a 3106399616 , parce que son tronc ‚ ses branches & les
feuilles sont 31111665 d'e'pines extremement aigues &
fort da11ge1-euses.Les Negres ‚ avant 006 (16 s'en appro-
cher ‚ mettent le feu autour du 916 de l’arbre ‚ pout
bruler tontes 665 6911165. Son bois est semblable ὲ. du
marbre noir, dur & fort pesant. Ses feuilles rellemblent
ἐι 661165 du palmier3 mais elles sont plus longues2 Son
fruit confiste en un gros bouquet ‚ compose' de 9101161115
noix gris'atres ‚ dures δε rondes ‚ qui renfcrment des
noyaux bons 3 manger. Gaspar Bauhin l'appelle Palma
Americanaspinofiz. Les Indiens font, du bois de cet ar-
bre , des 69665 &⁷ des 11661165 qui peuvent percer les
6111131165 de fer. Il y a un autre palmiste e'piszeux qui
n’est jamais plus gros que 13 jambe. Ses 6911165 sont com·
mc des aiguilles 3 coudre. Le fruit en est rond & rouge
comme une cerise , gros comme le bont du doigt. Il y a
lepalmiste franc, qui est ainfi nomme a cause qu'il n’a
oint d'epines. C'est un arbre grand& droit ‚ & d'une
{auteur (1611161οῑ66. Ses racines s'elfivent hors de terre
tout 31110111 de la tige ‚ de 13 hauteur de deux ou 11015
pies: elles sont 611165 ὲ proportion de 13 hauteur de
l'arbre ‚ mais e les sont 611116136665 fi 61101161116111 ,
qu’elles 1111 servent de solide appui. Son 1011111161 611 01·-
ne de plufieurs belles branches , accompagnecs de part

86 d’autre d'une infinite' de feuiges verte5210ngsse³ >
ο 0 1]

