7 2 6 P 'H Α
011106 (16 rougeant , corrodant. On appelle 0166163 pha-
ge'tle'niaeuss , des 0166163 malins qui rongeut'c'xf corro-
(1601163 6113113 voiliues. Medicamens plzagejdetzzques ‚
ceux qu'ou emploie pour guerit les excroissances , 163
6113113 fougueuses. Plzagedetzicus. . ¹
{13⁴ On appelle 6ἁο phagede'nz‘que ‚ 60 Chmue ‚ une cau
qu'on tire (16 la elmux vive, qu’on emplole pour 13
gue‘rison de 663 sortes d’ulceres. .
Pour faire l’eau plztzge'de'tzique, 11 ffiut prendre deux
¹'livres de bouuc cham-vive , bien 63161066 86 nouvel—
’ 160160( faire ‚ 11 mettre (1303 006 grande terrine , ὃ(
verser pirdclius peu ὲ. peu dix livres d'eau (16 pluie.
On les 111116 eusemble durant deux jours , 60 163 re—
10030( 1011161115 ensuite ou 131116 1)160 raffeoir 13 6113οΧ,
’ &- l'on verse par inclinatior] l'eau qui surnage3 ou 13
11106, δε 00 121 mer (1103 006 grande bouteille (16 1161163
00 y ajoute une once de sublime‘ corrolif 60 pondre,
lequel se elungem de blanc en jaune ‚ & delceudm au
fond (10 1111116311 , l'eau etant raffise: on s’eu peut ser-
vir pour moudificr les plaies & les 0166163 , 3< pour
60 consumet les super-fluitis, & principalcmeur pour
11 gaugrcue ‚ auquel 613 00 peut y ajouter sur l'lieure
uu quart ou uu (1613 d'esprit de vin. Voyeq (ΕΙ-1161 ,
Yraite‘ de szz'mie ‚ LII, c. 18. Les Eplibmerides de
l’Aczrdemie des Cur-{eux de 13 Nature discut 0116 l’on 3
gueri (163 0166163 plmge‘de‘niques avec de 13 116016 (16
’ brebis. Der-ad. II, Aa. VLF. 156.

Ce mot vient de φαῇ thura , ulcus tumidum , profun—
dum , δ’ vicinas parces erodetzs ac depqsssens 2 31011 que
l’expliqueur les Βο1130(111163,Α(7α SS. Februarii, T. H.
p. 99. Ceste-dire, un ulcere 60116, profond, & qui
mauge ὃ( corrode les parties voismes ξ (16 φαίνωμαι 3 je
mange. Et parce 006 cette 630 sert 3 la cure de ces 10(-
tes d'ulcc-res , ou l'a appclc'eplzagaede'niquc , ouplzage'-
de'ru'que. Ι

'PHAGESIES ‚ ou PHAGESIPOLIES. s. f'. pl. Terme dc
. Mythologie. Fetes de Bacchus ‚ dans lesquelles 00 fai-
161( (16 grands festius , ce 006 figuihe leur nom. De
φιιῖ) ειν , manger.
JHAGRE. s. 111. Nom d’uu poill'ou que les Eve‘nites 60
, Egypte adoroicut. Plzrzgros. Cle‘meut Alexandriu (1303
son Exhortatiou aux Juifs , nous 611 (610010 du culte
qu'on lui rendoit. Elieu rapporte deux raisous de ce
culte ·‚ 13 premiere que ces poifl'ons prevenoieur ἃ 30-
00000160( par leur venue l'inoudatiou du Nil 3 13 sc-
coude , 011113 06 0130360160( point les autres poillous.
Atheni-e dit pourtaut 16 contraire , L. VII, apres Hi-
ce‘lius3 11 dir 30111 qu'il 6101( doux & astringent ‚ 66 006
Vollius dit erre ferum qu'au contraire , il 1161101( 16
ventre: 00 (11( encore qu'il eroit difficile 3 digeret, &
006 celui dc mer est meilleur 006 66101 (16 riviere.
Voyeg Vollius‚ De Idolol. L. JV, C. 25 (Ξ) 51· Le
⁴ legre 611 00 poiffou de mer ‚ long d'envirou 00
pied, gros ‚ large , de couleur rouge ‚ rell'emblaut
beaucoup au rougcr , 01313 plus grand ὃ( plus gros. Il
611 couvert d’e'cailles rondes, amples & teudres. Sou
nez est aquilin 3 sou 0101630 611 gros , 100(1’, ses deuts
Δ sont aigu'c's ·, fir tete reufcrmc de petites pierres. ll v
d'alga , (16 boue Cx: 616 petits poiffons. 11 611 bon ὲ 01311-
ger. Les pierres (16 sa rete , prises 60 pondre, sont ape—
ritives ‚ propres pour la pierre clu rein ‚ pour 16116116(
16 ventre , & pour 36100611 163 &cretes & les acides (16
’ ,1’61100136. Son nom de lzagrus vient ‚ dit-on , de fin<
gum ,qui liguifie une filitise , parce 006 la rougeur (16
66 poill'ou 611 semblable 3 66116 dela fraise.
I’HAIOFNEE. s. f. C'est uu bfirimeut du Japou ‚ dont les
v Grands-Seigueurs se servent pour aller se [310016061- ,
ὲ( peu pres comme 00 se sert d'yachts 60 663 pays-ci.
⁷¹¹„Yf1 dms 16 1011160 006 chambre pour 16 0131116 (10
1);1[11060(. [116 611 converte de nattes , δε 163 armes du
‚propriemire lour dlevrscs arr-delius. Auum.
PHAISAN· 1· 111. l'qye3 FArsAN. Quelques Auteurs ecri-

Vfflss gourtantplmifim ‚ 1601010 M. Lemery (1303 sou

Tralto des Alunens , C. Σύ . Le plzaifim doit &tre choifi

jeuue , gras , ἅ d'uue chair rendre , 1066016016 & deli-

cate. 11 nourrit beaucoup, ilfouruit 00 bon suc ‚ il

produit 0113111060( 31163 solide ἅ durable 3 il fortifie ‚

il restante, remblirles 1166110063 , & les persouues

convalescentes ,ἃ 11 se digere 1361161060000 pretend

   
  
   
   
   

   
  
    
   
   
   
    
  
 
 
  
  
    
    
   
  
   
  
   
    
    
    

que son usage est salutaire aux e‘pileptiques „sca cm
qui sont atraque's de convulfions. Lrme.
PHALANGE. s. f. Terme (16 l’Art Militaire. Gros ba·-
taillou carre que formoieut les Aucieus , qui e¹toir 11
preffe, que les'Soldars avoient les pieds les uns contre
les autres avec leurs boucliers joiuts , ἃ- leurs 010063
croisees ‚ 60 telle sorte qu'il etoit presque impoffiblede
le rompre. Phalanx. Il e'toit compos& dc 8000 hom- ⁴
mes. Tite-Live dit que cette 01301616 (16 bataillon a,
έῑέ iuveute'e parles Macedonicus, ὃ( leur e‘toit parti- ’ ·’
-culiere3 d'ou vient qu'onlui douuoit pour epithete otiis¹ ;
, (1103116 , Phalange Mace'doniemze.
131? Ces Soldats pesamment armes qui 10101016011ἰιξ1Ι
phalange 2 combattoient sur quatre , huit ‚ douzesu, ζ
(0601616126 de 1131116111. Α1011 11 y avoit des phalanga& Δ ἃς
simples ‚ doubles ‚ triplcs , quadruplex. [3 plzalang'* ¹
0610016 (100( 00 voit uu cmcmple ἐι la bataille de :gn-ff ¹ 1'
gnffie, avoit de hauteur 32 hommes. .· „ Ι
{71} PHALANGE , terme d'Auatomie. C'est 16 nom qil-’³⁴12'
donne aux os qui composent les doigts (111 pied & 6160μῖ ’·
maiu- Les pieccs dont chaque doigt 611 forme' , portes} ² i
16 nom de lplzczlanges. lelatzges. Le pouce a (16ἰ ‘s
phalanges ,- es autres doigts 6000111013. ἑ, ¹
PHALANcr. Terme (ΓΙ-11110116 natur-elle , est auffi un pe .
1016616 veuimeux , dont Aetius distingue fix especes'·;j
'entre lesquelles il y 3 (163 araigue‘es ‚ (163 fourmis ‚ ..a -
1316010163 , ὅτ. Voye3 TARENTULE. ’ ’- ,,
Quelques-uus nominent 30111 phalanges les rgross'us
1110061163 001 se voieut aux Aufilles. Outre 1636οᾗ a
cuyes ‚ il y cu 3 001 sont beaucoup plus groffes, δὲ ’
d'une etrauge figure. 11 s'eu trouve qui 00( deux tromffi)
pes parcilles 51 celles de l³elephant3 l'uue recourbee er}
haut, & l'autre 60 bas. Quelques autres ont trois cor—
ues ‚ 006 031111.οτ du dos ‚ ὃ( deux autres de 13 (ἐκ. Le
reste du corps , auili<bien que les 601063 , 611 noir δὲ·
101130( comme du jayet. 11 y en a qui ontune grande
cotue, lougue (16 quatre pouces , 60 fagon d'un bec de
beccaffe ‚ 111166 par-deffus & converte d'uu poil folle:
par-deffous , laquelle leur sort du dos ‚ & s'avance
tout droit sur 13 tete ‚ au haut de laquelle il y a encore
006 autre corne semblable Ξι 66116 du cerf-volant , qulv
est 00116 comme &bene 8< chire comme du verre-To ᾖ]
16 corps est de couleur (16 feuillc-morte, poli & d-lr 2,
malfe. Elles 00( la tete «Sc 16 museau comme un finge fn Ῑζ
deux gros yeux 130063 & solides, 006 gueulc [610106νο l
ὃ( (163 (16013 semblables ἐι 006 petite scie. L0Nv11.. 125.
Pomm( ‚ Histoires des Antilles , C. XIV. Art. '3- ιῖ,
c'critfrzlange , mais phalange cst plus usite'. ,ιρ ² 1
ΡΗᾺ11ΑΝΟ15ΤΕ,ο(ιΙ)Ι-ΙΑΙ.ΑΝ(;ΙΤΕ. s. ln. Soldat 113³*
13 phalange. Les plmlatzgzsses 06 pouvaut faire usa'
(16 leurs lougues piques ‚ parce que les fuyards '1¹51ss s'
replioieut sur eux & les eumechoient d’a,=7 s
Rorrm. ⁴ l

PHALANGIUM. s. m. Platite qui pouss'c des sa 136 ζ’.γ
des feuilles lougues , e‘troites , gramineust's, [rain-j
par terre. Il sort d'cutre elles 006 rige 21 13 hauteur-<ists
virou deux pieds ‚ grele ‚ liffe , fonde, se divisantsſs¹
sa sommite' 60 01011601396111313016301( qul souti ,
ucut (163 116013 1113061163 , composees 61136006 (16
feuilles dispose'cs en c‘toile. ll leur succede des fr
presque ronds , clivis-{s eu trois loges qui renferrn
6163 [60160663 anguleuses ‚ noires. Sa 136106 est fibt χ
Eu Latin Phalangium parvo flore ramoficm. Μ. Tetti

   
  
     
   
 

cn—ea-nn—-e-ffle-—Q—sp-„

nefort met deux autres especes de Phalangium.

Ce mor vient du Grec φαλοίὶ stov , qui fignifie tine
espece d’araignee dangereuse. Les Aucieus faisoient
grand cas de l.1 plante qu’ils 0001100160( phalangium,
pour guerit les mors ures (16 cette araigue‘e. Ἴ

PHALARIQUE. Voyeq FALARrQur. s. f. Machine de Γ. '
guerre des Aucieus. C'e‘roit 006 espece de lance ar- ³
1066 , 0οὀ0 entortilloitd’e‘roupes pleiucs (16 soufre ‚ de
bitume , de re‘liuc ἃ d'huilc incendiaire. Ce trait lan-
66 par les Ballistes percoit les couvertures des tours,
s'artachoit au corps dela machine , &la brriloit sou.- χ
vent. Phalarim. ι η’

PHALARIS. s. m. P-laute 001 ouffe des riges& 13 hau-Ul
teur d’envirou deux pleds ‚ {grublables 11 661163 (16 For- 1 ·
ge ‚ e11trecor1pe'es de quatre ou cinq noeuds. Ses feuil- l 3

les reffemblent aufli aux feuilles de l'orge , ou ὰ cella l a

