284 O B S

cure , & de 66 sentiment, on ne peut niet qu'il n’y ait
des olfiffions ve‘ritables. 66 feroit s’inlcrire cn faux
contre l’Ecriture & contre l'expe‘ricnce de tous les fie-
6165 , & de 1005 165 1161111. V 0ye3 encore les memes
Curieux de la Nature. Decad. II. Arm. ΙΙ. p. 334-
A. VII. p. 159. Decad. III. Aa. III-p. Io 0. Ben-
ninger ‚ ObsbrV. Medicitml. centur. II. obfirv. 27. (ἓέ.
{33³ Mais il faut 6116 611116016106111 re‘serve ‘a prononcer
sur les poffieffions & sur 165 οῌὲζθὶοω, qui sont souvent
l’effet (1613 maladie ‚ ou de 13 lupercherie. [Uultu ἁ ηα-
tuni, plurimafifla ‚ disoit Marescot, en parlant dela
fumeuse Brossier de Romorentin.
{13 Dans 13 poffeſjlon le (1611100 est dans le corps de
l'homme ‚ 1011 qu’il l'agite toujours ‚ soit qu’il 16 10111·-
11161116 seulement par intervalles·, au lieu que (1305 l'ob-
fiffou il n'entre point (1105 16 corps (16 13 personne ,
111315 11 1001016016 au (1611015.
ξζῗ 0135 1551011 , se dit au figure‘ de l'c'tat d'une personne
qui est iinportune'e par 13 presence de 01161οι1110. Je ne
suis pas ὲ 111013 je suis (13115 l'ctat d’une vraie olfiffion.
Toujours du monde 3 0111 11 faur re‘pondre Me Dr Srv.
ξίἰῗ 0115155100 , 60 1611065 (16 Jurisprudence , se (111 (16
la privarion (1613 raison ‚ 60 1001011 611 partie ‚ causee
par une personne qui nous 016 1311116116 (16 16111161 ὲ

165101116113110115, par l‘ascendanr qu’elle a sur notre .

esprit. Quelque soit le principe de la contrainte ‚ soit
qu'elle naille de la force &de 13 violence 2 soit qu'elle
vienne (16 la seduc‘rion ou de l’obskffiou, on voit affez
que rien n'est plus oppose ὸ 13 1106116 1600116 pour 13
1131161116 (165 36165.
OBSIDIANE‚0u OBSIDIENNE. La pierre obsidione est (16
couleur noire ‚ transparenre , ἃ 16116111016 3 13 1311101116.
ξζῑῖ On cruit 006 165 :inciens donnoienr 66 11010 au jais ‚
ouii un marbre noir tres-dur , qui prenoir un 0630
poli, qu’on tiroit (16 13 113016 Egypre ὃ( d'Ethiopie.
Olfidzatms , ou lapis obsidianus, obfidianum marmot.
obsidianus signifie noir : & l’line appelle obstdianum
vitrum ‚ le jais 3111116161 qu'on fait (13115165 ν61161·165.
OBSIDION. Vicux s. f. Siege de ville. Boua. Obfidzo.
ffiOBSIDRDNAL, ALE. adj. Qui concerne les [leges.
Couronne obsidionale , monnoie obsidionale. 66 0101
n'est d'usage que (13115 665 deux 635. Quclqu'un a dit ‚
1111616066 obstdionale , pour dire ‚ l'art (1’311301161 00
(16 (16160016 0116 place. Mais 6611101 n'a pas fair fortune.
Couronne olfidionale. Corona obsidionalis. C'e'toit une
couronne 006165 Romains accordoicnt 3 celui qui avoir
oblige les ennemis de lever le siege d'une ville ou d‘un
camp qu'ils alliegeoient. Elle 61011 faite (10 gramen ou
des herbes qui se tr'ouvoient sur le terrain. C'est pour
6613 qu'ilsl'appeloienr 30111 graminea, graminee ‚ parce
qu'elle n'e‘toit 6011100166 0116 de gazon. C'etoit le sol-
(131 001 13 donne-it 311 66116131 , & apparcmment
661011 pour cela qu’elle n’e‘toit 35 plus pre'cieuse‚ du
cote de 1301311616 0111 6101113 psus simple du mondo,
111315 (111 6016 de l'honneur qui y 61011 31136116 , 6116
61011 (165 plus 0000130165.

On appelle monnoie obstdiomzle , celle qui 3 otc
frappe‘c dans une place ail'ic‘gee , 00 011 1111 donne
601115 (10130116 stege pour unc valeur beaucoup plus
forte que sa valeur 101111116οη6. On la nomme 31116015
1110011016 0111113116 , parce que ce ne 10111 01 (165 1116(1311-
165 , ni des jettons , 111315 (165 pieces irregulieres ‚ frap-
pe‘es dans le tems d'un (iege ‚ par orde du Gouverncur
de 13 ville affie‘gee. M. (16 Surville est le premier & le
1601 qui ait ost‘: faire graver son effigie sur de pareilles
pieces ‚ qu'il 111 faire de 1Ῑ1 vaiffelle d'argent en 1709 ‚
pendant le lie‘ge de Tournay. Son procede deplur ex—
1160161116111 ἐι 13 Cour (16 France. L'Acade'mie des Ins—
criptions & Belles—Lettres consultee sur 6613 parles
Ministres , 3116003 611 sa ffiveur , que cessortes de pie—
ces 116 peuvcnt 6116 appellecs monnoie qu’impropre-
ment ·, 0116 cc sont plutor (165 gnges publics des obliga-
Ὶ11005 (0011361665 par lc Couv erneur3 qu’il n'y 3 311611-
ne 101 31 cet &gard ‚ & qu’on doit les regar-der comme
des medailles srappecs pour 6161111161 13 10116 que les
Gouvcrneurs 0013600116 d.1ns 13 defen& des places ‚
sins ρ16]11(11616130 droit de 031116 1110110016 , quiap-
partienr 311 seul Souvcmin.

{33² M. lt: hlatquls (1Ὴ61Όιιν1116 qui commandoit dans

 

0Βὸ

Egra, n’avoit ni vivres ni argent, ni esperance de se-‘
cours : il fir faire de ces monnoies obsidionales , (10111
l'usage 6001106ος3 autrefois 311 siege de Pavie,sous Fran-
cois Ι. 661165 d’Egra 61016111 (165 demi-sous d'e‘tain.
Guerre de 1 74! .
Ce mot vient du Latin olfidio , qui fignifiestege.
{3²3⁷ OBSTACLE. s. 01. Ε10031135 0111 vient d'une cause 1 .
6113113616 , & 0111 03116 1105 (1610316065. Obstaculum‚ f
obex. 11 y avoir des olstacles presque insurmontables ἐι
161301111610601 (16 13 foi dans 165 Ιι1(165; mais le zele .
(165 Μ111100031165 3101010016 10115 665 obstacles. L'c‘tlo- ¹ h
quence de Demosthene 10116 plus grand obstacle que ,ι
Philippe de Macedoine trouva (1305 ses routes politi« 1 3¹
ques ‚ & qu'ilne pur jamais surmonter que par 13 force ἦ
(165 armes.
{³13² OBSTACLE , difficulre'‚ empechemenr , synonymes. Ξ
L'olstacle ‚ dit M. 1Ἀο06 Girard , semble dire quel· ,¹ Ξ
s

 

que chose qui vient d'une cause etrangere. Il se ren-
contre proprement sur 1105 pas , ὃς barre nos (1611131- > ’
61165. 11 nous 311616. 011 16 1111010016. La dffculce'se ,
trouve surtout (13115 165 31131165 , & 611 suspend 13 deci- '
lion. L'empEclzemenr semble 0115 expres pour s’oppo- -
ser 3 l'exe‘cution de nos 1101011165. 71)χεῖ 665 mors.

{3:3³ OnsrAcrE , 611 Phyfique, se dir de tout 66 0111 1611116
ὲ unc puislhnce qui le preste.

{K} Dans quelques 6001111065 , c'est 13 meme chose que
saisse , & principalement 13 131116 6601116116 que 16 Sei· ,
gneur fait des fruits. Voyfflg l'article suivant.

OBSTACLER. Vieux v. n. qui se trouve dans les 6011111- ¹ Ι
11165. obicem ponere. Empecher & obstacler dans 13 1
60111111116 (10116305 , arr. Ι 0 3 , c'est saisir pour cens ’
& droirs censuels non pay& ‚ ce qui sc fait , fi c'est ῑ’
une maison ‚ par oljslacle ἃ harreau mis &s ἠπίῃ· & sl 1: -
c'est terre 1300013016 , par brandons mis 65 fruits. DE
LAumfinf. Ι ·

OBSTANCE. s. f. Les olstances sont tous les obstacles ,- 3
qui pourroient (16111001101116 Pape d’accorder la gra- v
66 ·, comme les irregularite's ‚ & principalement les Γ
autres 0611611665 dont l'impe‘trant est (1613 pourvfi: car ᾗ ’
comme 13 pluralite' est contre les regles ‚ il faut au ἲ ’

l

      
  
   

moins 006 16 Ρ3ρ6 en soit averti pour 60 dispenset.
ΑΒΒὲ rtrum ‚ Inst. au Droz'r Eccl. T. I. p. 392. La
figuntur-e (16 60111 de Rome est une Requerc ou Sup- Ι
plique , 1611006106 par le Pape. La supplique doit cx- J
primer 16 genre de vacance ‚ 13“ qualite de l'impetrant, 1·
ὃ( (10 bene-rice , & les olgslacles. Imp. 392.

{OE OBSTINATION. s. f. Olstz‘tzazio. C'est en general ·.
110 (1611101 qui consiste (1305 011 trop grand attachement ἱ
3 son 16115. Mais elle 3 6613 (16 commun avec l'entete- l
ment ἃ» 1611101111616. Il faur donc lui affigner son 63- ’
1361616 propre & (1111106111. Les Encyclope'distes nous . ,
disent que c'est une volout& permanente de faire quel= , -
que chose (16 (16-[3110003016. Cela. est vrai ·‚ 01315 on en ·
peut dire 3111301 dg l'opinifitrete. ll semble qu'on 1611- 1⁴
contre plus juste , 611 disant ‚ dupres 13 1101100 qu'en ζ
donne M. l’Abbcss Girnd , que l’ohstz'nacion est un trop i ·
grand 3113611610601 3 son sens provemnt d'une volout& ¹ =
revoche dont l'effcr particulier tcnd (111-6616111601 ὲ ne υ
se point rendre 31116115 des autres , souvent par pur ca- s
price ‚ & (16 propos (16110616. L’olstirzarion est une es- · ¹
pecc de mutinerie 31166166 001 rend 10113113016 , & qui ·
160301 011 peu de l'impolicess‘e ‚ fait qu’on ne veut ja- j ⁸
111315 66(161 , 111 le rendre 30 sens des 3111165, 11131516 ἢ '
1011165 165 1011116165 contraires. Vqu Ommmnzris,
Emfmmrzr , & Osssrrxr'. · ;

Ξζῖῗ66 11101 ν16111 (111 Latin. On a (111 dans 13 basse Lati- ¹
11116 , obstinatia. ἶ

{ts-2² Le peuple dit 0111031100 , 0111061060( , ostiner. Mais ’Μ
11 n'y 3 que lc periple-

{13² OBSTINEMEN T. adv. avec obstination. Olvstismtk. '.
Sourenir obstine‘menc une chose.

Ξὶῖῗ OBSTINER ‚ s'olstz'ner. v. recip. Olstimzrc , olfir-
mare animum. S'attacher de propos (16110616, 011 par‘
pur caprice 3 quelque chose de (161·31101103016,1305
en vouloir demordre ‚ ou sans qu’on veuille se rendre
au sens des autres. Quiconque s'obstine ὲ 001061 son
(16111 dans 16111111, pour le 11131 meme ‚ nous rompons
avec lui. PAsc. Nous nous obfiinonsii soutenir 005
[6111110605 ‚ quand on 1111115165 veut arruher par la vio<

