„273 O B L

Isos-lique descendant ‚ obliquus descendens ou decli-

vis, 611 1111 des 131865 1111111165 60183111101165, 011 (16
13Βά0111611. Outre son usage reconnu de tous 165 Ana-
tomistes ‚ qui est de cornprimcr 165 intestins & 13 vcs-
ste , & d'aidcr *a pouffcr 11015 16 foems , M. Cow-
per ἃ Μ. Glisson ‚ Anglois , lui cn attribuent un autre
qu'on n'avoit pas (6111310116 , 0111611116 (0111116116 tronc
du corps sans 161111161165 pieds. A 1011 commencernent
,11 est partic charnu, partie (611611116οΧ ·, & par plulxeurs
producrions minces ‚ il part du bord infe'rieur de 1.). 6 ,
7, & 8e 60165, οὺ 11 commence entre les extremitcs
dentele‘es du muscle ‚ qu'on appelle 16 grand anterieur.
Aptes quoi il continue ἃ tire un plus grand nombre
de tetes de la 9 ‚ 10 ἃ 1 1⁶ cotes, & quclquefois 3
l'extremite' de l.1 fauss'e cote infsricure ‚ ou il est en—
deut& avec 16 muscle appellefirmtus inferior posticas.
De-lssa sa partie charnue descendant obliquemcnt , s’e—
tend cn un tendon membraneux & large, avant que
(131161- pardessus le realis s'inst'rer (1311513 linea alba ἃ
Ξι l'ospubis. nest ἓ1 sa fin en partie tendineux& en par-
116 charnu , & plus charnu quc tcndineux. Sa partie
tendineuse aboutit au ligamentum pubis , ἃ lat partie
charnue ‘a 13 partie supe'rieure ὃ( 3016116016 (111 bord
(1161113116 (16 l'os ilium. Hmms.

L'obliquede l'oreille, obliquus auris , qui s'appclle
auffi demi-circulaire , fimi-circularis ‚ 3 1311011 dc 13
fituation ‚ est 1313661113 partie exterieure du 631131 (16
1’30116(1116 , d'ou s'avancant un peu par en 11111( & par
(16111616 , 11 entre (13115 16 tyrnpan par une [1111101116
oblique, qui s'ouvre tout pres dc l'os ou 16 tympan est
enchaffe‘ ‚ ὃ( est insere 311 procefffics delie' du marteau.
La smuofite' par laquelle 66 muscle paffe , est celle que
l’on peut remarquer dans 13 partie superieure du 661·-
616 olscux du foetus. Ce sont les de‘couvertes de M.
du Verney qui ne se trouvoient nulle part avant lui.
HARR.

Oanut. s. f. En terme de Mufique , lorsqu’il est joint
avec Note , fignifie deux breves lie‘es enremblc ‚ 111315
0111 116 font qu’un seul corps ‚ d’ou on 13 nomme aussi
Note d'unftul corps. Quelquefois elle a une queue, ou
ὲ 13 droite ‚ ou ὲ 13 83116116 , 011 montante , 011 descen-
(1311163 111315 11 n’y 3 0116 165 deux extre‘mite's qui mar-
quent 16 son, le milieu n’etant 0116 pour faire 13 11311011.
BRos SAR D.

OBLIQUEMENT. adv. D'une 1113111616 oblique , qui
n'est point droite. Oblique. Une ligne qui tornbe sur
une autre obliquemetzt. 11 est parvenu 3 ses fins , 111315
obliquement , par des voies indirectes & frauduleuses.
11 ne lui 3 pas reproche son vice en face, 11131511 161111
3 fait connoitre oh'liqmmenc, indirectetnent.

On dit 311111 0116 des astres se 1683161611( obliquemenc,
quand ils sont en tout autre aspect ‚ qu’cn oppofitiom
comme quand ils sont en sextil , en trigone, cn 0113-
drat ‚ &c-

{G OBLIQUITE. s. f. Disposuion dfunc chose posce
obliquement3 inclinetison d'une ligne ou d'une surface
sur 11116 autre. Obliquitas. L’obliquite‘ (16 13 sphere cause
l'inegalite des saisons, des 101115 & des nuits. L’ohliquite'
du zodiaque 3 l'e'gard (16 1’έο11.1(6111· se mesure par un

angle de 23 (168165 & (161111. Les Astronomes , 3 cause ·

du balancemcnt de 13 s phere 6616116 0111 16111611( de 68116
& d'autre ‚ observent unepetitc obliquite‘du zodiaque ‚
qui est de 23 d. 301n. une moyenne obliquas, qui est
de 23 d. 41 111. & 13 grande obliquite‘, qui 611· de 25 d.
53 m- ,

ΞΓΪ 1-’01111011111 (16 l'Ecliptique occupe depuis long—tems
les Observatcurs. En 1 7¹ 9 M. 16 Chevalier de Louville
pretendit 0116 l’ecliptique se rapproche peu-it—peu de
lje'quateur: il determina 111ὂ1116 oe rapprochcment 3 131-
1011 d'une minute en cent ans. Mais les observations 116
se trouvent pas conformes ἐι cette hypothese: 165 As-
tronomes n'ont point appercu ce tapprochernent ‚ &-
l'obliquitc' de l’dcliptique est toujours 3 peu-pres 13
meme. V 02⁶3 les Ιςίὲέῑ. Astron. de M. 16 Monier.

01111ου1111, 16 dit auffi cn Moralc ‚ pour , 1113111616 d'agit
dc'tournee ‚ injuste , ὃ( fmuduleuse. Viaftaudulcnttz.
L'obliquite' dc son procede est 611-31186. Vous ne pouvcz
digeret· que l'on 31136116 16 voile de deffus le fond d'o-
hliquite', que vous aflecta de couvrir du pte-:texte (16

OBO

ze'le⁴ S. Eva.. {3²5 Les Encyclope‘distes adoptent auffi

ce mot pris 311 figure. Je respefte beaucoup leur de‘ci- f
fion ·, mais je ne crois pas le sens moral asscz autoris& ,¹
pat l'usagc ‚ .1u 11101115 parmi ceux qui ecrivent bien , 1
pour m’y soumettre. 1

»ἘΟΒΕΟΝΟ , ΠΕ 3111. Tcrrne de (3600161116 , 0111 se dit ¹
d'une figure qui est plus longue que 13186. Ohltmgus. ¹
Un carre-oblwzg. Un 1661311816 oblong. Quand Saturne 1
est ,1011113 ses 5316111165, 11 est de figure oblongae. L'e- 1
lipse, le barlong, ou carre-long, sont des figures oblon- ⁴
gaes, sphkroi'de oblong. On dit mieux sphero'ide alon- ,
ge‘. Ce terme est employt‘e en Botanique pour designer
li. fortne des seuilles ‚ des fleurs δ( des fruits qui sont
3 011865.

{33² OBNONCIATION. s. f. Terme d‘Histoire 311- .
61611116. Les Romajns appeloient Ohnurzciatz'o ‚ l’op- ,
position ὲ 11116 101, 11116 protestation contre une (έ-
101111101111311611111166 publique , & l'afficn d'annoncet .
unc mauvaise nouvelle. Quand les Augures remar- 1
01101611( 311 ciel quelque ligne finistre, ils failbient
dire 3 661111 0111 161101( 165 cornices , alio die 2 ὲ 1111 au- 1 a
tre jour. Obnunciabant. Dans ces 635 011 peut se servit 1 1
du mot obnonciaclon, pour evitet 13 Ρέι·1ρΙ11’31’6. L'ob- Γ
nonciatiotz fut abolie par 13101 Clodia, parce queles
Augures abusoient de 13 liberte qu'elle leur (101111011, ,
(16 remettre les cornices comme ils 16 jug-eorem ὲ
propos. 1

O B O. ¹

  
  
   
    
  
    
      
   
    
   

OEODAS‚OBODES, ou OBODE. s. m. Nom-d'un Dieu 1
(165 311616115 Arabes. Obodare, Ohodere. Voyez Eman- ζ
ΝΕ 3111110( ossoAA ‚ & Saum ,De Diis SynsjsntJI. ἶ
c. 4. με XX. C'e'toir un Roi des Nabathticns , dont ces
peuples firent un Dieu. .

OBOLE. s. f. Monnoie ancienne d'Athenes. Obolus. C'e- ἶ ’
(01113 1111161116 ‘artie d'une dragme. L'obole , chez les
Atheniens , c'tort une petite piece de monnoie qui va- ¹
loir 15 de nos deniers , ou 5 liards, selon l‘e‘valuation
de notre monnoie en l’annc‘e 1 6 93 , & fix de 665 oboles
faisoient une dragtne Attique ‚ qui valoit sept sous suc
deniers de notre monnoie. Ce que j’ai dit 311 mot
DRAGME , suffit *pour faire conno'l'tre 66 0116 c’e'toit ,
ὃ( ce que valoit l’obole Attique. La dragme Attique
pesoit 67 de 1105 grains : la fixieme partie de 67 est· =
11 -}- ὲ. L'ohole pesoit done 1 1 de nos grains plus ξ· .,
de grain3 & cn effet ‚ j'en ai pese‘ une du Cabinet de

’ M. Baudelot , qui est d'environ 1 2 grains. Ce qu’il est 7
aise' d'e‘valuer 311 prix comant de l’argent ‚ & en 16 pre· 1
nant ‚ comme nous avons fait au 1110( Dafnem , ὲ.
32 1. 16 marc ‚ c’est un sou 8 ,(1. -⁵g pour l’obole Attique5 ¹
c'est—ii-drre ‚ pres d'un sou 9 den.

Ce 1110( obole vient du C rec ὄζελᾶς,0111 5’έ(οἰ( fait de
σ’ζελδς , 31811111( ·, & cette 11101111016 avoir pris cenom ,
parce qu’ellet'toit marque'e d’une espece d'aiguille3 ou
bien , fi l’on 611 6101( Ε111131111115 sur 16 1ε Livte de 1’1..
liade , parce qu'elle en avoit 13 figure. Mais 16 116 sais
sur quoi il se fonde pout donner cette figure ὲ l'obole 1 ⁴
Attique. Celles qui nous restent , δ( 0116 1’31 vu dans '
les C.1bi11ets de nos Antiquaires ‚ sont rondes comme 1
165 6113811165 & les (111113811165 , ὅτ.

Onon. s. f. Monnoie de cuivre valant une maille ‚ ou '-
deux pites·, la moitic d'un denier. Oholus. Quelques- ·
11115 veulcnt que 66 soitseulement le 01131( d'un denier,
13 11101116 (111116 maille. Nicod ὃ( Borel disent que l'o—
bole commune valoit sept deniers tournois. Maille δε
obolc 116 sont qu’une 11161116 chose , selon M. 16 Β13116 ,-
Preflp. 20, δε 116 valent que 13 11101116 (111 denies, c⁸est
pourquoi il y avoit des mailles parisis ‚ & des mailles ,
(1111111015. On trouve plusieurs monnoies d'argent de 13 ,
seconde 1366 , 0111 pesent justement 13 moitis} du de- Ι
11161 (16 ce tems-1:¹1, δ( 0111 par consequent ne pcuvent 5 f*
(116 quel'obole. Sous Louis VIII ‚ δε 10115165 regnes sui· ¹
vans , on fnbriqua des obolessr. Le BLANC ‚ Pfe‘j. . 20. . Ἴ
Du Cinge dit qu’il y 3 611 611 France des obolcs d'or, des ² .
oholes d'argent3 que l'obole blanche, ν5131011 quatre tour· , ··
11015 , qu¹on appeloit ohole tierce , parce 0116 c’e'toit le: η
11615 du sou. 11 y avoit 311111 des oboles d’argeut, du .
poids d’un denier 15 grains. Les oboles d'or curent *
cours pendant 16 regne de Philippe Auguste, commen

 

b

