NYM

fois sous la forme de nymphe ‚- premier-efflent (1.1115 leur
3-oe11f , qui est leur premier-enymplze , & de rechefdrms
ce changement ‚ qui est leur seconde nymphe. Elle dif-

fere seulement en 66 point,qu’en cette derniere 165Ν

membres y 9310111611( 91115 (11111116161116111, Sw 111111166-
(13111 61011116 311 premiere 16 110111 (16 arv-nsum dorc'e ,
denymplza aurea ‚ & dc clzrjfizlisg δε 313166011616 lim<
plement le nom de nymphe. 11 611 a 1311 νο11· (16 6111-

> quante-quatre 101165 , entre lesquelles ily en avoir de ἡ
’ 11101116 chenilles ‚ & (1611101116 9391110115. Les nympllzes Ἴ

(165 ν61·5 ὲ. soie sont mises 311 rang des Jzymplzes (101665,
‘ qu'on a nomme'es 311111 aureliae. Leur (111161-61166 n'est
¹ pas confide'rable , ὃ( 116 consiste qu'en 13 couleur. On
met 311111 certe difference entre lcs nvmphcs, qu’il y en
a une qu'on nomme Nympha animal ovifhrmi53 & un
e - autre V &micalus ovzformz's. L’oeuf des abeillcs 16 611311-

, ge en cheuille. Certe chenille enfermee dans son al- ,
’116016 , s'y transfor-me en 31116116 , ou en nymphe, δε 2

douze jours 39165 11 611 sort une abeille.
NYMPHEA. s. f. Phnoe qui est ainsi 39961166 , parce

qu'elle vient dans 165 631116 Nymplzaecz , Netzuplzar. ’

Voveq NENUPHAR. C'est la 11161116 chose.
NYMPHEE. s. m. Terme d’Architecture. Bfitiment ‚
e‘difice qui renferme des grottcs Sc des fontaines, ou il
y a des figures de Nymphes. Nymphaeum. Il y avoir 6165
Νγηιρὴεέςξι Rome , 3 Constantinople & ailleurs. Il y
, avoir des Eglisesiila porte desquelles il y avoir (165
Nytnplze‘es pour l'usage des Chre‘tiens qui se lavoient
’γ 165 11131115 avant que de faire leurs 9116165. Ces Nym-
- plze'es n'avoient rien de contraire 313 modestie & 3 la
s pudeur, ni aucune figure 1ἀο1ἲ111101165 ils n'avoienr
, , 011616110111 de commun avec les autres Nymphe'es ,
¹ parce quc l'usage des uns & des autres avoit quelque
Ῐ ‚ chose de semblable.
Ce mot vient de Nymfkaeum.
¹ ΝΥΜΡΗὲΕ, c'etoit 311111 un batiment public ‚ ou ceux qui
” n'avoient 1135 (16 logement commode , (ἷζε 1110916 pour
⁹ 16 festin & les 6616111011165 (165 110665 , 165 venoient
⁴ faire.
NYMPHJEE. Promontoire d'Epira, sur la mer Ionienne ,
(13115 16 1611110116 d’Apollonie. Dans 66 11611 sacre ‚ dit
ζ ’ Plutarque , on voit sortir perpetuellement comme (165
vernes de feu du fond d’une valle'e & d'une 11131116.
’ Dion Caffius ajoute que 66 feu 116 brfile point la terre
d’ou il sort, qu'il ne 13 rend 1135 11161116 91115 311(16. En-
suite il 93116 d'un 013616 (1Ἀ9011011 0111 61011 611 66
¹lieu , & explique la 1113111616 dont les re'ponses s’y
rcndoient. Celui qui 16 consultoit ptenoit de l'en—
cens ‚ & apres avoir fait ses prietes ‚ il jettoit cet en-
ccns (13115 16 feu. Si l’on devoit obtenir 66 que l'on
souhaitoit ‚ l’encens e‘toit d’abord 6111111316, 86 meme
611 635 qu'il ne fut 1135 10111116 (13115 16 feu , la 113111111616
poursuivoit & le consumoit·, mais 11 13 chose ne devoit
pas 16111111 , l'encens ne fondoit point (13115 16 feu , il
s'en retiroit ‚ & fuyoit la 1131111116. Il 61011 permis de
faire des questions 3 cet Oracle sur toutes sortes de su-
, jets , excepte‘ sur la mort & sur le mariage. Tite—Live‚
, L. XLII. c. 26 , 93116 311111 de celica, de 11161116 0116
*i , Ρ11116 , L. III. c. 22 , qui 16 nomme Promontoire , &

 

'Teme V 1¹».

 

NYT 265

Cesar, Bell. civit. L. III. c. 26, qui l’appelle uu
port ‚ &la 11161 3 1101511111165 ,1οὴ116133 de Lissus.
NYMPHOMANIE. 1111111. f. C'est 13 meme chose que
fureur (11611116. Nymphornaniu , furor uterinus. Vqu
UngmN.
Ce mot vient de xv'suem& de samrt'ozficreussfhlie‚7nanie.
NYMPHOTOMIE. s. f. Terme de Chirurgie. Asymplzo-
[omia. Retranchement qui se fait aux Nymplies ‚ lors.
que leur rumeur trop grande 611111661161011 la consom-
mation du mariage ‚ ou 13 rendroit difficile. Les Egvp-
tiens ‚ dit Galien , faisoient souventla nymphocomst ‚-
111115 dans ce pays-ci elle est rarement necess'aire.
Quand elle l'cst, les Casuistes decident qu’une femme
est oblige'e de 13 souffrir. La nymplmtofnie 61113 611·-
60116111011 des semines. Voyezg CIRCONcisioN.
NYMPSCH, NIMPTSCH. 'Nom d'une petite ville ‚⁷
avec uu chateau ‚ 116311 & fort. Nym elza. Elle est
(13115 13 principante de Brieg ‚ en Si 6116, 3 quatre
1161165 (16 Nonstcrbcrg , du cote du nord. MATv.
NYMS. Nom d'une petite riviere du Duche‘ de [11116111-
bourg. Nemcsq. Elle 3 sa source (13115 1Ἀ16116ν66116
(16 Τ16ν65 , 3116 1131· 16 1311111611 , 169011 16 Pruym &
l'Autn ‚ & {decharge (13115 la Sour ou Suce ‚ 3 (161111-
116116 au-deffous d'Echternaeh. MATY.

NYN.

NYNE, ou NEANE. Nom d'une riviere d’Angleterre.⁴
Nina , Ausinza. Elle traverse le Coma} de Northam-
pton ‚ baigne la ville de 66 110111 , δ( celle de Peter-
boroug , & va se de‘charger (13115 un golfe de la mer
d’Allemagne ‚ 31116 confins du Comte' de Lincoln‚ δε

(16 661111 (16 Norfolk. ΜΑτγ.
ΝΥΟΝ. Ville de 13 3111116, (13115 16 Canton de Berne ‚'
9165 (111 lac de Genfive , chef-lieu d'un Bailliage 610

meme nom.

NYS.

NYSLOT. C'est-Er-dire ,13 nouvelle Forterosfe. Novum
Castrum. Bourg avec un bon chfiteau. Il est (13115 16
Savolax 611 Livonie ‚ (13115 (16 grands mamis ‚ environ
3 vingt 1161165 (16 Viborg ‚ vers le nord. MATv.

NYSSAEA-VJA. Lieu de l’Inde ‚ vers l’embouchure
du Gange ‚ selon Denis le Pe‘rie‘gete, vers I [52- Ce
lieu 61011 6011111616 {a Bacchus , qu’on supposoit avoir
96116116 (13115 66 pays-la. M. Hill , dans son Commen-
taire sut Denys 16 Pe'rie'gete ‚ pretend que ce Geo—
gmphe 931 Nyffiaea-Via , entendoit 16 Ζοε1130116,
V (1χεῖ sa Remarque sur le 1 1520 vers de Denys 16 Ρέ-
riegete.

NYT.

NYTHE ‚ 011 NYD. Nom d’une riviere de l’Ecoss'e 1116-
ridionale„ Νὶῑῆἰα, Niddia. Elle a sa source dans 13
60111166 (16 Kyle , traverse celle de Nithesdale ‚ 3 13-
quelle elle donne le 110111, baigne Dumfreis , & se
decharge peu 39165 (1311516 golfe de Solway. MATY.

NYTHESDALE. 0611-3-(1116, 13 valle‘e de Ν ythe. V oyeg
NxTHESDALE·

 

Ll

