32 MON

ccss'aire de donner 66116691111616 au mot ngivers·
On dimit, par exemple ‚ que 16 1016116611311116 tout
le monde ‚ ὃ( qu'il est 16 foyer (16 l'Um'vers.

Nonne ‚ se dit proverbialement en ces phrases. C'cst¹ un
homme qui doit ἐι Dieu ἅ 311 11101016,- 90111- dire,
‹qu’il est fort endettc‘.

MaFcrc Gonin est mort , le monde n’est plus grue.

On n'a 935 1011165 165 aises dans lc monde. On dit
31011 va le monde ‚ il >faut 1311161 16 monde comme
il est. On dit que c'cst le monde renverse , quand
une chose se fait contre l’ordre ὃ( la raison , quand
*la femme commande. On dit 311111 ἐι 110 homme ,
quine paroit pas instruit d’une chose que tout 16
monde sait3 (16 quel monde venez-vous? vous n’Gtes
pas de ce monde. On dit auffi, depuis que le morz-
αέ 611 ηιοηιίες 90111 (1116 , (16 10111 tems. 0611 16 113111
(111 monde. Laiffez le monde comme il 611. Vous ne
changerez pas le monde. Le monde 3 9115 son pli sur
661113 c’est 16 tracas du monde.

Mounr. C'est le nom qu'on donnoit ὲ Rome ὲ 11116
grande foffe qui 61011 dans l'une des places de cette
ville, dans laquelle Romulus ordonna que chacun
6111 3 jetet les 9161111665 (16 1011165 165 choses dont
on se servoit soit pour la 1166611116, 11100οἒ1616 011
ia volupte‘. On ordonna 11161116 (1305 13 suite ὲ 6113-
>que particulier d'y jerer un peu de 13 16116 οὺ 11
3νο11 9115 0311131166 & (1’00 11 61011 sorti 90111· ve—
nir s’etablir ἐι Rome , peut—etse pour marquer par
ce melange de tant (16 choses, ι1011100 qui devoit
regnet entre tous ces differens 96119165 ainsi 1601115.

1111015101.. adj. m. ὃ( f. Qui est pur & net. Mundus, tzi—
tz'dus , purus. Il est 0990163 immortale , mais il n’a
presque point dhsage, ὲ moins qu’on ne les em-
ploie 10115 deux enlemble, les opposant l’un xa l'au·
tre. Par la Loi des Juifs , 11 y avoit des betes motz-
des, & d'autres immondes. Il leur 61011 permis de
sacrifici* ἃ (16 manger 165 mondes , mais les immon-
des leur e‘toient defendues. Dieu ordonna ὲ Νοέ
de faire entrer dans l'Arche sept 60119165 (16 6113-
v 116 619666 (16 136165 mondes; mais des immondes

culement une couple. Ce mot n'est d'usage que
dans les tradustions de quelques palsages (16 1Ἐ611-
11116 , sur-tout de l'ancien Testament, ou 611 93113111
(165 choses dont il est question dans 66 paflage.

MONDER. v. a. Nettoyer , retrancher 165 parties inu-
tiles ou nuifibles de quelque corps. C’est un terme
de Pharmaeie. Mundam-fik ne 16 (111 gnere qu'en
665 phrases ι Mondcr (16 13 63116 ·, la 11161· (16 son
baton , δε la 91693161 , apres en avoir ὃῑέ 165 noyatm.
Monder de l'orge , 0161 13 961116 96311 qui 16 cou-
vre. Voyez 01161.

ΜοΝυέ , fle, part. pass. & adj. Purgatus.

MONDIDIER. Voye3 Mommmm. Nom d'une pe-
tite ville de Picardie.

MONDIFICATIF. adj, Terme de Medecine, qui se
dit des 1611166165 ou onguens (16161-1115, qui 931 11116
16110116 (16 substance , accompagne'e de 1166116, net—
101601 & purgent un 1116616 (16 deux sortes d'excre'-
mens, dont l'un est 13 boue ‚ & l’autre la sanie.
Alundificativum. Pour faire ces onguens ‚ on se sert

de 13 gemiane ‚ aristoloche , enula campana , & her-
bes vulneraires.

MONDIFIER. v. a. Nettoyer. Il 116 se dit gnere que

des plaies & des 11166165, qu’il faut bien mondzfieffi

quand on les 9311163 611 bien nettoyer 16 9115 & l'or-
dure. Purgant.

MONDILLO. s. m. Mesure de grains (1001 011 16 1611
ὲ Ρ3161106. Quatre mondillos font le tomolo.

-MONDIQUE. s. f. Espece de marcaffite. V oye{ PY-

RITE.

MONDONE‘DO. ville de 11 Galice , en Espagne ‚

avec titre d'Echhe suffragant de Compostellc. Min-
don, Mindmzia.

MONDOVI , MONDEVI. Ville (111 Ρ161110111, 1111166
311 picd du Mont Apennin, ἐι cinq lienes de Coni ‚
du 6016 (111 16ν3111. Mons Regalis, ,Mons vici. Elle
cst la capitale d'une petire province 1101066 au nord

 

 

   

 

MON

par celle de Foffan03 ὲ l’orient par 16 Marquisat

de Ceve3 au midi par 16 mont Apennin3 & ὲ l’oc-

cident par la province de Coni.
MONDRAGONE. Voyez RoccA DE MONDRAGONE.

MONDRAIN. s. m. Terme de Marine. Petite monta—

gne. Collis. Vers le soir 00115 crimes connoiffance
(1’11116 16116 bass'e fort plane ‚ &c de cinq ou fix mon-
drains comme des ‘iles qui nous restoient 3 osb du
monde, ὲ 9 ou 10 1161165. Fm'zzren ‚ p. 28.

MONE , MOEN. Nom d'une ile du Danemarck. Mo-
na. Elle est 9165 (16 13 cote ineridionale de 261311-
(16, (1305 13 mer Baltique.

MONEINS ‚ ou MONINS. Nom (1’110 boui-g ‚ ou pe-
tite ville du Bearn,diocese d'Ole'ron. Moncqsbrum,
Motgqsbrum. Valois. Not. Gall. p, 524.

MONETA. s. f. Sptnom qu’on donnoit ὲ Junon ‚

comme la divinire' qui 9161161011 ὲ la monnoie. Elle

avoir un Temple a Rome sous 66 11010 , dans le-
quel elle 61011 16916160166 3ν66 165 armes de 13 mon-
noie, 16 martem, l'enclume, les 1611311165, & le
coin. Ciceron donne une autre origine ὲ 66 surnom.

Un grand tremblement (16 16116 6111111 arrive 3 Ro-

me , dit-il , L. I. de la Divination, on entendit

du Temple de Junon une voix qui averriffoir (1’110-

1110161· en expiation une truie pleine ‚ & (16-13 vient

que 66 16111916 fut 399616 16 Temple de Junon aver—

czffimte. Il ajoute plus bas ε 1)691115 Γ3ν6111116111601
que Junon Moneta donna d'enterrer une truie plei*

116 , (16 quoi nous a-t-elle jamais avertis? ‚

MONETAIRE. s. m. Les Auteurs qui ont 66111 (165
monnoies & des 1060311165, appellent ainsi les fa—
bricateurs des anciennes monnoies. splonctarz'us. Tou-
tes les monnoies des Romaim ‚ & des 30616115 Fran-
6015, 9311160116161116111 sous 13 premiere 1366, 901-
16111 16 11010 (165 Moneta-ires 66111 tout du long, ou
du moins marque': par 165 premieres lettres. Sous
la seconde 1366 , 165 Mone‘mires 06 mitent plus leurs
001115 sur leurs 6196665. Mone'caire est ausfi adjec‘kif.
L'art mone‘tairc , la science mone'taire. L'art de fa-
briquer les monnoies , 13 connoiffance des mon-

- noies 13111 3061601165 que modernes. L'art mone'taire
ainsi que rous les autres arrs, a 616 fort imparfait
dans 665 commencemens. Officier mone‘taire. Les
Triumvirs 6101601 autrefois des Officiers mone'tai«
res, qui avoient le soin de faire fabriquer les mon-
noies ‚ dont le nom &⁸⁵ la qualite se voient dans
165 empreintes des monnoies.

MONETAU ‚ en latin Monastellutn. Village de Fran-
ce sur la riviere d'Yonne.

MONFAUCON. Voyez Moru-mocon.

MONFELTRO. Vqu MONTFELTRO.
MONFERRANT. Nom d'une ville avec Bailliagei
Monferratz'unz ‚ Monferrandus. Elle est dans la baffe
Auvergne, sur la petite riviere de Beda, environ
3 1111 quart de lieue de Clermont.
MONFERRAT. Nom (1’110 pays de 13 Lombardie, en
Italie. Mons Ferratus. 11 est borne' 311 midi par la
Republique de Genes , 311 levant 931 16 1)116116 de
Milan , au nord & au 6011611301 931 16 Ρ161110111. Sa.
longueur du nord au sud, est de 24 lienes, & sa

plus grande largeur de douze.
MONFERRIN. s. m. Habitant du Monferrat. Par la
paix de Que'rasque il e‘toit 90116 qu'en attendant
que 16 Duc de Manroue 6111 pris de l'Empereur l’in-
vestiture de son 13116116, la ciradelle de Cazal reste-
roit au pouvoir (1’110 Commilsaire Imperial, ἅτ qu'au
11611 de la garnison Frmcoise, 011 y 611 substitueroit
une autre de seuls soldats Monferrins.
MONFLANQUIN. Nom d’un bourg de Guienne. Mons
Flaquinus. Il est dans l’Agenois ‚ ὲ sept 1161165 (1Ἀ-
gen , du 6016 du nord. MATY.
ξίἴῗ MONFLOUET. Petite ville de France, dans la
Bemce, 61661100 (16 Chartrcs. ⁴
MONFORTE DE LEMOS. Nom d’un bourg de 13 Ga-
licc, en Espagne. Monfortizcm. Il est ὲ dix lienes
de Lngo , vers le midi. Quclques-uns y placent l'an-

cienne Daffom'asm, que d'autres 1116116111 ὲ Rivadeo.
MATY.

MONFRAC. Voyeq Momsona ‚ Ville.
{33⁹ MONTGAILLARD.

