PRO

1012

PROCLUSAE. m. C'est 16 nom que les Astronomes don- ,.

nent ἐ( la 35⁰ [3611611613111116 ‚ suivant le catalogue (111
P. Riccioli dans sa Senelographie. 113 ont tire‘ ce nom
de l'ancien Philosophe Proczus qui (1011 un grand Ma-
thematicien.

PRQCOMMISSAIRE. s. m. Qui [ient 13 place de 0001- .

niillhire. Pro-cornmifflzrius. Pro-commzffaire General-
Apostolique dela 1311116 (16 la Croilade.

PROCONSUL, s. m. Terme d’Histoire Romame. Ma·
gistrat Romaiu qu'on envoyoit gouverner une pro-
vince , avec une puill'ance consulante ὃ( exuam-dimi-
re, Proconfid. Les Proconsizls e‘toient pris du corps du
8611at3d’ordinaire celui 0111 avoit acheve‘ l'annee de
son Consulat ‚ e‘toit 6011ογ6 Proconfid dans une Pro-
vince , avec une puillhnce consulnire·‚ il avoit les 1116-
1063 1100061113 que les 00011113 ‚ excepte' qu'il ne faisoit
portel· 0116 fix faisceaux devant lui. Apres 16 partagc
des Provinces entre Auguste & 16 peuple , ceux qui
gouvernoient les provinces du peuple s'appeloient spc-
cialement Procorzficls. Les Procorzfiaels ou Prelidens
(163131011106631101031063 ‚ ne jugcoient pas d’orclinaire
eux—memes les proces : 113 163 faisoient juger par leurs
Affeffeurs, ou autres Juges qui 6101601 0116101161013
par eux 6001111063 & delegues. Comme les Proconfizls
avoient le soin ὃ( 13 (1116611011 61613 justice , des armes
86616311030663, ils avoient (163 [1611160303 distincta
pour ces trois dil-'retentes fonffions3 on les appeloit
Legati, & ils 61016οῑ- (1ὀ1(1111311·6 1101110163 par 16 56-
1131. 170γεῖ 16 Tit. 16. du 1. L. du Digeste touchant
l'Office de Proconfizl & de ses Lieutenans.

3? PROCONSULAIRE. adj. de tout genre. Quia rap-
port au Proconsul. Proconsularis. On appeloit provin-

ces Procorzsz'claires chez les Romaius, celles qui e'toient
ι0011116111663 par des Proconsuls nomines par le 560111.
Gouvernement Proconfitlaire.

PROCONSULAT. s. 10. Dignite de Proconsul. Pro—
conficlatus. Au fortir (16 13 Charge de Consul on obte-
11011 d'ordinaire 16 Proconficlat. 11 demanda le Procon*
fidat. ABLAnc.

PROCOPE. s. m. Nom d’homrne. Procopius. Saint Pro-
cope le Decapolite. CHASTEL. 111311. T. I. p. 79 ›⁹-

PROCREATION. s. f. Qui ne se dit qu'en pariant de 13
ge'ne‘ration des enfans. Procrearz'o. La procre'atiorz des
enfans doit 6116 16 premier but dumaringe.

PROCREER. v. a. Eugendrer des enfans. Procreare , gi-
gnere. Il faut pour he‘riter , que les enfans soientpro-
(ιέἐῖ en legitime mariage. style (16 Ρ1311006.

PROCREE ‚ ΕΞ. part. Procreatus.

PROCRKS. s. m. Terme de Fleuriste ‚ nom d’un oeillcr ‚
c'est un rouge brun pourpre sur 1111 beau 1313116 ·, 11 113611
point diliemblable (16 1616116 ilelgranges Se du soldat ,
puisque sa couleur & 1'on.bl.mc 16 16116111131601 136311-
coup. Sa rige 3616116 6161116016, & son fanage n¹est pas
fort different. Momu. ’

PROCUPIE. Nom d'une ancienne ville (1613 HanteMoe-
116. Ρνοσομὶα , Procopiatza villa. Elle 611 dans 13 8611116 ,
sur 13 11111616 (16 Τορ11ῑ3 , ὲ 11)( 1161163 (16 01310110 , du
cote du concham , ἃ ὲ quatorze (16 Νον1133ῑ31· , vers 16

midi. va. ,

PROCURATEUR. s. m. Sorte dc Magistrat en Italic qui
’.11010 (163111161613 1311131163. Procurator. Le Procuraceur
(16 S. Marcii Venise. Le Procumceur de Genes. Origi-
nairement il n'y avoit ὲ Venisc qu’un procuramur (16
S. Marc. 1Ξο 1442 , l’on 611 augmenta 16 nombre jus-
qu'ii neuf3 & alors 16 56031 fit un Decret qui portoit ,
qu’h l’avenir aucun ne feroit 3610113 ὲ. certe (1100116000-

0163130101( (16 l'un (16 663 neuf. Mais (1303163 13610103 (16 ,

121 Republique , l'on 611 a grolli 16 nombre jusqu'il 0113-
rante. De 10113663 procuratam-s , il n'y en 3 0116 ncuf
ordinaires appele-s Procurareurs par 11161116, δέ dont
on 16111131111·6ς,1111(·1·6106111 13 place 3131631601 mort. Ces
Procurareurs sont 163 Administratcurs de l'Eglise Du-
6316 , 011 (16-53101 Marc , 86 (163 1611611113 qui y sont 31-
1361163. 113 10111 6001016165 Tutcurs des Orphelins ‚ &
163 Exi-catenis- 6163 1611310603. Certe charge a plus
(166131 par le 11161116 (16 ceux qui l’excrcent ‚ 0116 d’au-

101116. 113 sont 1131111163 de noir ou (16 violet, ’31030-
61163 ducales. Voyeq AMELOT.

{213² [63 Empercurs Romaim cnvoyoient des Officiers .

(1303163 provinces, qu'ils nominoient Ριυειινατεὶινὲζ
Procuratores Caefim's , charges de lever les deniers fisa*
caux , desta-dire ‚ 0111 dcvoient 6116 -porte‘s dans leut
tresor particulier. C'e‘toit ὲ peu pres la 1061116 chose
0116 nos Intendans.

PROCURATIE. s. f. Districl: ou Chambre de chaque

Procuraoeur (16 S. Marc. Amnonprocuracia , Procu-
ratorum conclave.

PROCURATION. s. f. Pouvoir 3 3616 par lequel on
donne pouvoir 'a quelqu'un de faire quelque chose qui
soit aulli valable que 11 011 la faisoit en, personne. Pre-
curatio , mandatum attributumfiripco. Quand on trai-
1630 nom d'autrui ‚ la 'premiere chose est de montrer
ὃ( (16 faire examinet sa procuration. 11 y a des procura—
tions generales ‚ d’autres speciales. 11 faut des procura-

' tions speciales pour appeler ‚ pour s'inscrire 60 faux ,
pour 6116116111· , pour affirmet des voyages ‚ &a

{33³5 On appelle procuration ge'ne‘rale ‚ celle qui contient
1111 pouvoir general ὅ( inde'fini d'administrer toutes les
affaires ‚ ὃ( (1’-.1(110101111·61 tous les biens de celui qui.
donne la procurati-212. La procuration particulicre est
66116001 porte un pouvoir 1301116 ὲ ge‘rer une affaire
133106011616, ὲ occuper sur une cause , instance ,ou
proces.

ξῖῗΡῐὶοευιζΑῚ-(οικῐ en blanc ‚ c'est celle οὺ 16 nom du
Procureur n’est pas 16011311, & 0116 l'on 06 templit que
(1303 16 tems 0116 l'on agit 60 conse‘quence.

Pnocoumon cum libera , est celle 0111 porte plein &·
absolu pouvoir &administret oc disposer d'une chose
ou d'une affaire , comme 0131116 d’icelle. Onne 16ςο11ῑ
point 60 1313066 163 procuratiorzs cum libcra3 en sorte
00616 Procureur fonde de telles procuracions 2, 116 peut ·
pas valablement faire les 36163 qui requietem des pro-
curatious speciales.

On appelle procuratiorz ad rffgnandum 2 un 3616 par
lequel on donne pouvoir ὲ une personne dont 16 nom
611 en blanc , de refigner une Charge ‚ un 1361161166. Pro-
curatio ad rcstgtmna'mn. On envoie en Cour de Rome
les procurationes ad 1·;figrzandum des 1361160663 , 0116 16
Banquier templit (16 son nom , en les affirmant verita-
bles. C'est sur la procuration ad resignandum , qui est 13 “
616011111οο du Tituliire, que le 0011316111· donne des
provilions. Laprocuratzon lui donne bien jus adrem,
10313 11011 sus m re.

PnocURArioN , dans les Titres Eccle‘fiastiques, se dit
quelquefois des repas qu'on donne aux Officicrs qui
viennens en 1111116 dans les Eglises ou Monasteres, soit
Eveques ‚ Archidiacres ou Viliteurs. On en devoir m&-
me aux Papes ‚ 0113011113 venoient en France : & cette
Charge est comprise (1303 163 Bulles qu’ils accordenta.
Quelqucs Moines ont fait paycr aux Abbe‘s 00011030-
damires les droits (16 vifite & depr-ocuramsson. Jus vist-
tatzom's ξφ procurationis.

Le droit de procuration en general , n’est 311116 chose
qu’une somme d’argent qui doit revenit ὲ 1Ἐνέ0116 ou
ὲ 1Ἀ16111(113616 dans 16 601113 (16 leurs visites ‚ pour les
dedommager 60 partie des frais du voyage, & dont les
Monasteres 11160163 0111 nesont pas sujets ἐι 13 vilite
Episcopale 2 e'toient souvent redevables. Hzst. de [Ἑ-
gl! ede Meazcx , T. I. p. 217.

PnocuRmoN , se dit quelquefois (1613 ‘charge du Procu-
reur. Munus vel dignitas generalis Procuratoris να-
cat. La procuratiorz generale est vacante. 06 Praticien
brigue laprocurcztion fiscale de son bourg. Il ne faisoit
rien dans sa profellion d’Avocat3 il s’est mis dans 13
procuraciorz. Dans 13 [01 IV. au Digeste , De Decurio-
nibus , on appelle 13 procur-atlon , servilis ἐξ infami ι-,
ma vilitas.

PROCURATRICE. Procumm'x. Voye3Pnocun1-:um

PROCURE. s. f. Office du Procurcur (1303 une Maison
Religieuse‚ ou autre Compagnie semblable. Procure
d’un Ordre Religieux. Si-tOt 0116 Varase vit Pie V. c'lu ‚
il lui presentaune Supplique , que 16 Cardinal 130110-
1066 appuya ‚ par laquelle il lui remonrroit que c'etoit
un usage fort ancien dans 13 Religion cle paffer de 13
Procurede l’Ordre 311 (3611613131, & particulierement
quand cette place 6101111363016 par mort. M. le Pele-
tier , vie du Pape Sixte V. t. I. p. 205 ‚ Σοί. Pro-
cure se d-it encore du cabinet ou les Procureurs des

 

