430 OUR

{k} La peau d'ours est une pelleterie fort 61110166. Il se ''
fait un grand commerce de cette sorte de fourrure. La
penu des vieux ours est employee ὲ faire des houlles 011
couvertures de chevaux ‚ des sacs pour tenir les pleds
chauds. Celle des jeunes ours sert 313116 (16301306110113
& autres ouvrages de pelleterie.

En termes de Blason ‚ l'ours s'appelle tant& paffsmt,
tam-&t rampant. Urfizs tqffiturius. Il ne 01011116 1111111113
qu'un oeil & qu'une 0161116 , non plus que le lion.

L’Ordre de l’Oun 3. Nom d’un Ordre de Chevalerie‚ 613-
blie en 801116 pat Frederic ΙΙ Empere'ur ‚ l'an 1213 ,
sous le pontificat d'Innocent 111. Equestris Ordo ab Ur-
fi) difflus. Fre‘deric institua cet Ordre en faveur de l'Ab-
116 de S. Gal , & en reconnoissance des grands servi—
ces que 16380111 es lui avolent rendus. La 0131006 (16 661
Ordre 61011 un collier composel d'une 6113106 d’or ‚ au-
tour de laquelle 61011 6011613666 une branche de 6116116.
De ce 6011161· pendoit une medaille qui repre‘sentoit
un ours eleve sur 00661111061166 (16 16116. 11 lui donna
8. 631 pour Patron. Voyetg l’Abbe‘ Justiniani ‚ Htst. di
tutti gl’ Ord. Milic. c. 35².

OURs ‚ ou OURSE, est aufli 0111611116 de Marine qui 11-
gnifie un eordage particuller de l’arti1non; qui sert de
bras ὲ sa vergue. Funale artemonis. Il est garni d'un
croc par un bour, afin de sailir l'e‘trope 31113116 ὲ l'ex—
(16111116 (16 13 vergue.

{ff On dit proverbialement 'd'un homme qui est fort
velu, & de celui qui fuit 13 sociere, que c'est un ours.
On (111 d'un homme 01113 peut ‚ qu’il le faut montet
sur l'ours, comme on fait 01011161 163 enfans. On (111
30111, 011’οι1 homme est fait comme un mcneur d'ours,
mal 166116601111116 011 ours‚· pour dire , qu’il est mal
bari , mal accommode. On (111 311111, qu'il nc faut pas
vendre la peau de l'ours, qu'on ne l’ait 13113> pour dire,
qu'il ne faut pas se flatter trop lege-rement d'un succes
favorable dans une entreprise difficile.

L’ile des Omns , appelee parles Flamands , Becrm
Eylatzd. Itfitla Usst'mz. C'est 0116116 qu'on a (166011-
vert (11113 1066311 glacial , entre le Nord·cap ‚ ὅ( 163
cotes du Spitzberg , sous le 74⁶ degre delatitude. Ap-
paremment qu'on n’y a rien vu de plus remarquable
0116 (163 ours, puisqu’on lui en 3 (1011116 16 nom. MATY.

OURSE, en termes d'Astronomie ‚ se dit de deux Con-
stellations voifines du pole a1·stique.Triones. La petite
our-ft est la plus proche du pole, & comprend sept
6101163 qu'on appelle lepetit charioc. Urssz minor. Bayer
en compte huit ‚ dont 11 y en a deux de la seconde
grandem· , une de 13 1101116106 , 11013 (16 la. 0031116016 ,
11116 (16 la 6100016106 , 0116 (16 la fixieme. Deux de 663
6101163 , 611 16111163 (16 Marine , s’appellent les Gardes.
Keplcr y a (1660011611 jusqu’a vingt 6101163. ΙΞ1163 s'ap-
pellent autrement Cynofizre , δε elle a donne' 16 nom
au pole 1116110116,ἀο 01016166 ἄρκτος, qui fignifie ourft.
La grande Oursb que 16 meme Aureur (1116116 compo-
166 de cinquanre-fix 6101163, selon Ptolome'e de 35,
selon Bayer de 32 ‚ mais selon 16 catalogue Britanni-
de 215 , est une constellation voifine ‚ qui 3 une 111113-
1100 contraire. Ufffiz major. Elle 3 sept 6101163 plus vi-
1113163 δε plus bri lantes , qui sont 311111 (1111301663 611
forme de 61131101. C’est pourquoi 16 peuple l’appelle
lc grand charior ‚ ou le Chariot de David. Urstz major.
Si 011 tire 006 ligne droite qui rale les deux 10063
(16 (16111616 de 13 grande Ourse , ou plur& du grand
charior , & qu'on la prolonge du 6016 (111 (103 (16
ΙὈΜΓῘΞ· , elle pall'era fort pres de la cynosu re , 00610116
polaire ‚ laquelle est eloignee de la roue du charior ‚
qui 611 est 13 plus proche ‚ 3013111 ὲ. peu-pres que cette
1006 est el'oigne‘e du cheval de devant du grand cha-

rior. On l’appelle 311111 Helice ‚ ou Calg'st'o.
{35 Comme l'e‘toile polaire se trouve dans la petite Ouiffia

les Po'e'tes se servent du mot Ousse pour de‘figner lc ep-
(60111011.

De'ja cous cesflambeaux mouroz'ent dc tontes parts ,
La Ple'yade ε’ωηηέε abazffoitfifs regards ,
Etfims tm feu trop pur, l’Ourse defigure'e ,‚

Reprcnoic la couleur de la νοιῖῑε αἷισεέ. ΒΚὲΒΕυἙ.

Oui , ton nom ‚ du midi jusqu'd l’Ourse vanre',
„Nss devra qu’lz leurs versfim immor-calice„ Bou„

OUS

001133. 761γεῖ Ouum-2.

{³1} OURSIN. s. m. Petit ours. On dit auffi Ourfim·

{5² OURSJN. 1161111011 (16 11161. [[0γεῖ Η1111133ΟΝ.

Ξῖῖῗ 00113111. Τ61·1116 (16 Conchyliologie. Nom d'une ·v
classe (16 coquillages de mer. C'est un genre de coquille
multivalve , (16 forme rende , ovale , ὲ. pans ‚ 3111166
de pointes , quelquefois toute 01116. Quclques-uns,-
malgre 13 quantit& de poinres qu’on 1610310116 ὲ l'our- -
fin ‚ le placent dans les coquillages univalves ‚ sans
doute parce que ces pointes 1010136111111ὂ1 01161ὀιιζ1ῐη >-
est hors de l'eau. ,ς

{K} . On l'appelle auffi houton , chdtaigng de mer, heris-'³
son de mer, ὲ cause de sa figure 06111166. ἶ

OURSON , s. m. Le petit d’un ours. Ac. FR.1lestplus ι
usne qu'OUR 31Ν. .

L’Ours} le'clzoiz chaque· izzslantfis oursons , 1
La Guc‘nonsolaitroit avec fis nourrzffbns. ’τ ¹
Mmc. de Juirz 1734 ‚ 2 vol. p. ¹²5⁰& ἵ

    
    
   
   
    
   
   
    
   
    
      
    
     
    
 

{313² On appelle auffi Ourfims les manchons qui sont faits·
dela peau d'un jeune ours. ’ἒ >
OURT, OURTE. Nom d'une riviere des Pays-Bas. Urt'as', ’
Elle prend sa source ὲ Oua, dans le Luxemboutg, k
baigne Homfalife , 13 Roche en Ardenne δε 131110οῨ15, ,
166011 16 Veze , & se de'charge dans la Mense, vis-i· 1
vis de la ville de Lie‘ge. MATY. Elle prend sa sourtjp
dans les Ardennes, d’un lac, ou plutot d'u11etang*‚‚
δε paffe au village d’Ourt ‚ (ιιι-(1611003 duquel elle re- =
6011 16 petit Ouree , Urta minor, autre petite 11111616, >
001 0’3 que 11013 lienes de cours·, (16-13 6116 va &las ζ
Roche ‚ au grand & au petit Ham ‚ {a Durbuy, ὲ Lon- ,j
gue'‚ 60111116 6116 16ςο11, pres de Chone, la Wesa, ¹
ou le VVeldret, venant de Limbourg‚ & va se 16161- 2„
(1311313 Mense ὲ hege, ou 3 8. Lie'nard, tout pres de ,,
Liege. Les Flamans 6611116111 Urc , ὃ( nous Οιιη. ζ’ι
00111. Νο111 (16 deux villages du Lie‘geois. Urca. L'un est ·
sur lc petit Ourc , ὅ( l’autre sur le grand ‚ & peu 6101- l,
gne‘ (16 la source de cette riviere. ι’
0011163, ORTES ‚ ORTHES. Nom d’une petite ville ζ’
de France, 111066 (13113161363111 ‚ sur le Gave du Pau,
ὲ ncuflicucs au-dellous de la ville de Pau. Ortefium. 3
Ourt est defendue par le cl1s1teau de Moncade5 les

frotestans y avolent 110 Colldge avant la revocation de ἰ
Ἐ(111 (16 Nautes. '

OURVARI. Voyez HounvAm.

OUS.

OUSCHE. Voyezg 006111. ς
OUSCLAGE. s. 111. Vieux mot 0111 fignifie baifir. 116111Ι
corrompu d'osclage. Osculum , & (13113 la balle Latinit v,
oscleia & oscleum. Ce 'mot d'ousclage fignifie auffi
dans quelques Coutumes ‚ un don , un present qun-‘¹
l'epoux 13113 sa future e'pouse en lui (10011301 1111 bai- ’
ser3 δε 11 l’epoux vient {a mourir avant le 013113ἕᾷ,
01116 partie des choses qu’il a (10110663 , appartiennm ’
ὲ ’6 01116. , ,
οΠ81Ξ1)Νο111 (1’11116 11111616 d’Angleterre. Utus. Elle 6011111
dans le Comte‘ d'Yorck , baigne la ville de 66 110111 ,
ὅ( se decharge dans le golfe d’l-lumber , au concham
(16 la ville d'Hul. MATY. ²
OUSER. Vieux v.a. Oser. BoREL. Audire. ¹ Δ -
OUSTE , ou L'OUSTE ‚ 00 L'AUST. Nom d‘une 11111111·-
(1613 Bretagne, en France. Ousia , Austa. Elle baignw.
Uxel, Loudeac , Rohan , Joss'elin ‚ Malestroit ‚ &v se
de'charge (1311313 Vihine, un peu au-deffous (16 ,Rhe-¹
don. ΜΑτγ.
OUSTIOUG. Nom d'une ville capitale de l'Oustioug2 3⁷*
en Moscovie. Usliuga. Elle est fortifiee par un 61111163οζ = s
& 1111166 sur 11 8116113113 , 00 Dwina , vis-a-vis de l'em- g'
bouchure de Jug ‚ ὲ quatre-vingt lieues au-deffous (1(
νζοΙοςάει , & ὲ 006 pareille distance au-dess'us d’Ar-
6 an el.
011311οὲ116. Nom d'une province de la Moscovie. U stiugdl ᾖ
Elle est entre celles de Dwina ‚ de Wologda ‚ de Nish )
Novogrod ‚ de Czermiffi ‚ (16 Wiadski , (16 Pennski« .-=
& de Condinski. Certe Province a beaucoup d'e'ten* *³
due ·, mais une grande partie n’est que fol-ets. Elle 61 ,A
baignee par 13 riviere de 80611303, ou de Dwina ¹2!
ὃς par celles du Jug &de Wltsogda. Elles [0111101116 ’1

