Ν Α P

Fare. Regnum Neapolitanum, ou Regnurn S icilj'ae cis
Pharum. C’est 16 9105 grand Erat de l'Italrej 11 s etend
en forme de presqu'ile , depuis l'Emt de &glise ‚ qui
le borne au couchant ‚ jusqu'a la 111611001611116 00116
baigne au levant, & il a au nord 1630116 de Venile· ‚
&au midi lamet de Toscane. On 1111 donne cent dix
lienes du nord-ouest au sud-est , depuis l'embouchure
du Tronto ‚ jusqu’au cap degli Armeni ‚ & trente
lienes de largeur au concham ¹, mais elle est beaucoup
moindre en plusieurs endroits. Le mont Appennin le
traverse tout entier du 6006113111 30 levant , & lui 1001-
nit 00301116 de petites rivieres ‚ dont les plus confi-
de'rables sont le Volturno , 16 Gariglano δε l'Offanto.
L’air y est fort sain ‚ & 16 terroir fort fertile 611 bl& ‚
vin ‚ huile , amandes , noisettes , figues , 61110115 , 01311-
ges , lin, chanvre , 31115 , 6011306116. On y recueille
11161116 60 quelques endroits du coron ἅ (111 sucre,
mais ses habitans 93116111 9001 165 plus 1116611305 (16
tous les Italiens: 66 qui a fait dire que 16 Royaume (16
Naples est 16 Paradis de l’Italie , mais qu’il est habite‘
par des De'mons. Ce Royaume est cependant snjet 3 de
terribles tremblemens de terre. 11 n’y a point de pays
en Europe οὺ 11 y ait tant de titres de distinction. On
y compte 24 Archevech'e's ‚ 12 5 Eveches , 60 Princi-
930165 , 100 Βο61165 , 100 Marquisats, 70 60111165 , 6<
environ 1000 Baronnies. Ι

321? Le Royaume de Naples est un fief de l'Eglise ‚ dont
on fait hommage au Pape‚en lui presentant 1005 165 305,
16 jour de S. pierre , 0116 1130061166 blanche ‚ avec une
boutse de sept mille (106315. 66 Royaume paffa 30 Roi
d'Espagne Philippe V 611 1700, & tomba 611 1705 entre
les mains de l'Archiduc Charles VI. 11 fut donne‘ par 16
traite' de Vienne en 17 3 6 , 3 l'Infant Dom Carlos qui
16 possede aujourd’hui conjointement avec 16 Royan-
1ne d'Espagne. Ce Royaume qui comprend l'ancien
Samnium, la 6311193016, 13 Ρο011116 & 13 grande Grece,
a 616 divise' en quatre Re‘gions , qui renferment douze
Provinces. 10. La 6311193016 , 001 comprend la Terre
de Labour ,13 1106193016 6116116016 & 0116116016. 2⁰.

L'Abruffe οὺ {font 16 6011116 (16 Molise ‚ l'Abruffe ci-
16116016 & l’ulterieure. 3⁰. La Pouille ‚ ou l'on 1116111
6391130316, 13 Τ6116 (16 Bari& celle d’Otrante. 4⁰.
La Calabre ‚ (100113 Bafilicate , la Calabre cite'tieure
861’0116ἷ16016 font les provinces. Naples est capitale
de tout 6 Royaume. MATY. On place l'origine ὃ( 16
commencement du Royaume de Naples au Voyage
que Nicolas II fit dans la Pouille 3 13 911616 (165 Νο1-
mands l'an 1059 ‚ ὃς ὲ l'accord qu'il fit avec eux 611
1601 cedant la Pouille. Il y 3 une nouvelle histoire La-
tine du Royaume de Naples ‚ par 16 P. Nicolas Par-
thenio Gianetaffi Jesuite.

Le golfe de NAPLEs , Neapolitanus, ou Puteolanus
finus , anciennement Crater. C'est un golfe de 13 mer
de Toscane. Il s’avance dans 13 Terre de [311001- , 910-
vince du Royaume de Naples , depuis les iles d’Ischia
δε (16 63911, jusqu‘a la ville de Naples , qui lui a
donne‘ son nom moderne. MATv.

Mal de NAPLEs. C'est 13 meme chose que maladie
venerienne. Morbus venereus. Cette maladie fut ainsi
1100111166 , 93166 006 165 Ρ1311ςο15 qui firent 13 guerre
en Italie sur 13 fin du ΧΨ siecle ‚ sous Charles VIII ,
Γ399011616111 (16 Naples ‚ ou l'on dit qu’elle avoit
616 901166 931 un vaiffeau qui l'avoit prise aux In-
4165 occidentales ‚ qui 61016111 nouvellement (166011-
Ξὲῐλεγς. 1313113νο1ος 3 fait un livre sur les especes du 11131

n ap es.

NAPLOUSE ‚ ou NAPLOSA. Anciennement Β611161, Si-
chem & Sichar. Neapolis, Sithem , Siclzima. C'est
une ville fort ancienne. Elle est dans la Tt‘ibu d'E-
phrai'm ‚ en 13 palestine ‚ 3 dix lieues au nord de ,1610-

alem. Elle 3 616 autrefois Episcopale3 maintenant elle
est capitale d'un petit Gouvernement, ou Sangiacat‚qui
porte son nom.

NAPO. Nom d'une riviere de l'Ame'rique meridionale-
Na us. Elle baigne Ba'e'za dans 16 pays de los Quixos ‚
& 16 de'charge dans 13 riviere des Amazones ‚ 3 Junta
(16105 Rios. MATv.

NAvo , 6116116016 le nom de la pointe la plus septen-

trionale (16Γ116 de Niphon au Japon. Naputn caput,
T ome V J.

NAP 137

Capo Napo. Ce cap , avec celui de Matzumay, qur 611
au pays de Jesso , 1011116 16 (1611011 de Sangaain MArv.

NAPOLI. Nom d'une ancienne ville de 13 5316131606.

legzpsqlis. Elle est sur la 6016 occidentale pres du ngfe
c 11 311.

ΝΑΡΟΜ DE ROMANJE. Ville capitale de 13 53631116 611

Moree. IVaztplia, Anaplia. Elle est ὲ vingt licues 30
1101’(1 (16 [366(161110116, sur 011 petit cap qui s’avance
dans 16 golfe de Napoli‚ οὺ 6116 3 011 grand port, dont
la bouche est si 6110116 , qu'il 116 9601 y entrer qu'une
galere 313 fois. 1Ξ116 611 affez grande 3 00 60111916 qu'il
y 3101143016011116 Grecs outre un grand nombre (130-
1165 1131111305. 1Ξ116 3 011 Α16116ν66116, & elle est tres—
forte ‚ tant 931 1111131016 (16 sa situation ‚ 006 931 165
ouvrages que l'art y 3 3100165. [65 Venitiens qui pos-
ie‘doient cette place depuis l'an 1385 ‚ 13 cederent 30
Grand Seigneur l'an 1539 ·‚ mais ils 13 repr-irent l'an
1686 ,& l‘ont perdu avec 16 16116 (16 13 Μο166 l'an
171 5.

Le golfe de NAPou , anciennement le golfe Argo-
lique. Argolicusstrzus. 66 golfc qui est en partie (16
l’Archipel , s'avanee dans la Mori-e , 60116165 cotes de
13 8363016 , & (16 13 Zaconie ‚ depuis le Cap Malio,
δε 66101 (16 Schilli , jusqu'a Napolz' de Romanie qui lui
donne son 110111 0106161116. L'ile de Sc‘dra est renferme‘e
dans 66 golfe ‚ avec quelques autres peu conlide‘tables.
MATY.

NApou DE MALvoxsr. Voye{ MALvorsr , 00 MALVA-

SIA.

NAPOLITAIN ‚ AINE. s. 111. 86 f. & adj. Originaire ou

habitant de Naples. Qui appartient ὲ Ν39165. Neapo-
politanus , α. [65 Ρ3965 Bonifaee V ‚ Urbain VI 80-
niface IX ‚ Jean XXIII , Paul IV , & Innocent XII ‚
e'toient Napolitains. Jean-Baptiste Marini ‚ & le
Cavalier Bernin 61016111 311111 Napolitczins. La No-
bleffe Napolimine est fort 16116 , & curiense de beaux
chevaux. L'Empeteur 3 aecor-de 3 011 tel Seigneur le
titre de Prince Napolicain. On dit 30111 Ne'apolz'tar'n ‚
111315 Napolcraitz 611 mieux. 1166101 Pignatelli, Sei-
gneur Napolltairz. Fri-zen.

NAPOULE. Nom d'un village avec un fort, & un 9011.

Napula ‚ Avenionitum. Il est sur un golfe qui porte
son nom dans la Provence ‚ visa-vis des 'ilc-s de [61105 ,
& 3 trois lieues au levant de Fre'jus. BAUDR AND,MATY,
Conu.

:GeNAPPfi s. f. Mappa. C'est 16 linge qui couvre une

table 3 manger. Nappe ouvree ‚ nappe (1311131166. Met-
tre ‚ lever ou 6161· 13 nappe. Les Orientaux se servent
de puppes de cuir ou de jone.

{ff Mertre 13 nappe , c’est mettre le couvett31ever la.

nappe ‚ deffervrr.

{is-3* On dit figurement 8< finnilier·e1nent‚'que 13 nappe

611 toujours mise chez quelqu'un ‚ pourdire, qu’il aime
ὲ reccvoir compagine ‚ qu'on y trouve a boire & ὲ
manger, a quelque heure qu'on y vienne.

{315 On dit 601110101161116111 mettre 13 nappe,quand on 16-

ςο11 compagnie chez soi ‚ sans 6116 charge' d'autre chose
que de fournir 16 convert ,16 pain & 16 fruit ‚ 16501615
613111 fournis par les convives. Nous irons diuet chez
vous tel jour ‚ nous foutnirons la viande ‚ ἅς vous
mettrez 13 nappe.

{25² On dit proverbialement d’un homme qui 690016 une

femme dont 13 maison est bien fournie de tout , qu'il
trouve la nappe mise.

{33² On donne encore 16 110111 (16 nappe 30 linge qu’on

erend sur un Autel. Avant le 1101116016 necle, on ne
couvroit ordinairement l'Autel que d'une nappe ‚- 111315
ὲ present 011 16 couvre de trois ou de deux au moins ‚
(1011111 y en 311116 91166 611 double. Et l'on appelle
nappe de communion le linge qu'on met pour les Com-

11101113115 301001· de 13 balustrade (161Ἀο161, 00 sur le
balustre des lieux ou l'on communie.

ΝΑιψΕ , 611 terme de Venerit: , est 13 9630 du cerfqu'on

etend ‚ quand on veut donner 13 611166 aux chiens. Cer-
virmm corium , cervina pellis.

{GNApprssn termes d’I-lydraulique, est une cascade dont

l'eau tombe de deffus une pierre unie & large, & 16916-
sente 0116 nappe. Mappa a aea, aquaria. 11 se fnit des
mappas d'eau sur tous les dqegre‘s de cette cascade. Les

Α S

