 

 

7glmde ‚ ordinairement figuret comme une pomme
de pin , placee dans le 1101116111( ventriculo du ejer—
veau. C'est un petit corps grisam-e , de 13 groffeur d un
pois, [11116 den-iere 165, couches⁴ des 116115 0911611165.
C'est 13 que Descartes etablit le nege (16 lame. C 611 13
meme que celle que les Anatomistes appellent conoide
ou conanum.

PINEAU. s. m. Tcrme (16 Vigncron. C'est un raifin fort
noir ‚ qur vient en naver-gne , & qui est un (165 plus
doux & des meilleurs „³1 manger. On l'appelle 3 01163115
Auernas, ἃ (13115 (13111165 endroits , morillon. Le vin
qu'on en 1116 s’appelle 311111 Auvermzs 3 Orlc‘ans, ὅ(
Ρὶιιεαιι 611 Auvergne. Les Poitevins font beaucoup de
(35 (111 ν111 pineau.

{313⁴ ΡΙΝῙΞΕ. [. f. Tcrme de Saline. Nom que l'on donne
,ἦ unc sorte de morue 566116 , qui est 13 plus estimee de
1011165. Voycq Momm.

{Lss' ΡΙΝΙΞΥ. Pigneium. ville dc France en Champagne ,
Eleclion deTroyes , erigee en Duche-Pairie.

PINGfflANGAEmgwmm. Ville de 13 6111116 , cinquie-
1116 Meu-opole de 11 Ρ1ον11166 (16 Ρέκ1115 , au departe-
ment (16 Xunte.

{G Il y 3 une autre ville de cenom (1.1115 la. Province
(16 Kiangfi , departement d’lvcncheu.

PINGHUEN. Ville de 13 6111116, seconde Me'tro 1016 (16
13 province de Junnan ‚ au departement de Tali.

PINGHO. Ville de 13 6111116 , [1011161116 Metropole de
hl] Province de Fokien, au departement de 6113113-
( eu.

{33 PINGHU. Ville de 13 6111116 , (1311513 Ρ1ον11166 (16
6116κ1311 , departement de Kiahing.

{313² PINGJAO. Ville (1613 6111116 , (1311513 Province de
Chanfi ‚ de‘partement de Fuencheu, cinquieme Me-
tropole de 13 Province.

{32³² PINGKIANG. ville de 13 6111116 , dans 13 Ρ1ον11166
de Huquang , departemcnt d’Iocheu ‚ septieme Μέ-
tropole de 13 Province.

{K} PINGKO. Ville de 13 6111116 , dans 13 Province de
Peking , departement de Xuntien.

PINGLEANG. Nom d'une ville de 13 6111116 , [111166 311
picd des montagnes , futla riviere de King. Pinglea-
num. C’est 11 quatrieme de 13 Provincc de Xanfi , &
elle 3 neufautres villes sous 13 Juridifflon. MATv.

{KJPINGLL Ville de 13 6111116 , (13115 la Province de
61131111 , de'partement de Chanchug.

{2OE PINGLO. Ville de la Chine ‚ quatrieme Metropole
de 13 Province de Quanfi. Elle renferme sept ν11165
dms 1011 1611110116.

ξῖ-’ῗ Ily 3 une autre ville de 11161116110111 dans 13 Ρ1ον11κ
ce de 61111111, (16931161116111 (16 Pinguyang.

RK? PINGLU. Nom de deux Forteresses (16 1-1 6111116 ‚
(13115 13 Ρ1ον11166 (16 61161111·, l'une au departement
d'Iunclmng31'autre au (16-9311611160( (16 Gueiyvin.

ff? PINGNAN. Nom d'une ville ὅ( (111116 1011616116 de
13 6111116. La premiere dans 13 province de Quangsr ,
departement de Cincheu. La seconde (13115 la Province
de Queicheu ‚ de‘paroemem dc Tunggin.

{lssmNGTlNQ Ville ἃ forterelle de 11 6111116 , dans
13 Province de Xanfi ‚ departement de Taiyven.

{3²3¹ PINGTU. Ville ἅ [011616116 (16 13 6111116 ‚ dms 11
Ρ1ον11166 (16 Chamung, au departement de Laicheu.

PINGUE. s. m. thot d'Angleterre. Anglica nates ro<
tmrde. que31³1NQur. ·

PINGUENTO. Nom d’un ancien bourg de 1111116. Pl-
euentum , Piquentum. 11 appartient aux Venitiens ‚ a&
11611 ntue'ix 11 source du Quieto ‚ 3 lix lienes de Capo
(1111113 , vers 16 levant. va.

PlNQUlN , ou PENGOIN. s. 111. Nom d'un animal nm-
pvhrboe, qui [6 voit auCluli , & sur les (8165 165 plus me>
ndlouales (16 1Ἀ11161·1(1116. 11 est de 11 grolstur ἃ ὲι peu
pres dc 11 figure d'un oison 3 11131, *l ’.1 point de plu-
mes. ll 61110111 convert de petit-223 (61111165 troz-fines 3
son bec cst mum , [65 siles ou uagom& ‚ sont deux
masses de chfrrrcrrninc'es 611 (10111165. Ε1165 sont 311111
convertes (ἢκ-1111653 il ne s’en sert point pour vole-1· ,
111315 pour nages entre deux caux ‚ 66 qu’il [111 fort v'i-
te par leur moyen. 6111ηά 11 6113 terre ‚ il marche sur
sesndeux pleds .’ 16 corps perpendiculairementcleve , δε
omme apres 1111165 deut< 111165 qui l'cmbarralsent beau-

      
       
     
      
        
       
     
       
     
       
       
       
     
       
     
   
      
      
   
     
         
       
          
             
      
     
          
      
       
     
      
        
       
       
       

PIN

coup 3 [011 3111116 est fort lente. Les Espagnols le nom-
ment Panaro nif103c'est-31-dire ‚ oiseau enfant‚ parce
qu'ils pretendent qu'il est doux «Sc [imple comme un
enfilnt. M. Fre'zier e‘crit pengoin, ou pinguim. Nous
primes un jour (13115 un mamis ( au 611111) un de ces
sortes d'amphibies ‚ qu'on nomme pengoins ‚ ou pin-
guius ‚ qui 61011 plus gros qu'une oie 3 au lieu de piu..
11165, 11 61011 couvert d'une espece de poil gris sem-
blable ἐι celui des loups marins3 [65 31165 reffemblent
meme beaucoup aux nageoires de 665 animaux. Ils ·“
[0111 communs au de'troit de Magellan. Fnkzum,

{sszgl‘slfffGXAN Ville de 13 Province de Peking , dans '
{e departement de Chinting , quau-ieme Metropole (16, . “
3 province. · l ,

{35⁹¹ PINGXUN. Ville de 13 Province de 61131111 , au de'dss
partement de Lugan. ’.

PINGYANG. Nom d’une ville de la Chiae. magianum,-
Elle est fort grande ὃ( fort riche, la seconde 611 ordre ἓ
(16 13 Ρ1ον111(6 (16 Xanfi, & elle 3 trente-trois autres} '¹
villes sous [3 31111ἀ1611011. Ε116 611 sur 11 11111616 de Fuem' ’
MAT 1. ’

{32³³ss y 3 deux autres villes de 111611161101113 l’une dans ῖ ι ·”
11 Province de Cheuss ‚ au de'partement de Sangciang5 J ’
{autre dlans 13 Ρ1ον11166 de Chekiang ‚de'partementf‘ v

e Venc 1611. ⁸

&PINGYN Ville de 13 6111116, dans 13 Province de ὸς( l
Chanmng ‚ (ἥρω-(61116111 d'Yencheu. 1

PINGYVE. Nom d’unc ville de 13 6111116. Pangiva. Elle
est petite ,111315 fortifie'e ἃ fitue‘e dans 16 (2111611611,
aux confins du Suchuen. MATY. ’

ᾒὶῗ· PINGYVEN. Nom de deux ν11165 dela 6111116. La.
premiere ‚ (13115 la province de Chantun, departe-
ment (16 6111311. La seconde, dans 13 Ρ1ον111-66 de
Quanrung ‚ departement de Chaocheu.

PINHEL , ou PIGNEL. Nom d'une petite ville forte du =
Portugal. Pin-elam. ΕΗ( 611 (1311513 Ρ1ον11166 de Tta⁴
los-montes , lur 13 11111616 de Pinhel, ὲ fix lieues ἀὲ
Guarda, vers lc nord. Quelques Geographes pren-⁶*-
nent Pinhel ‚ our 13 ville nomme'e anciennement
ςερέαῃα , que lDQ plupart placent 3 Cizembra , villa *e*
1111161111· la ((316 (16 l’Esttamadure de Sc‘tuval, vers {e
(0116111111. va. ιε» ·

ΡΙΝΙΡΙΝΙ6ΗΙ. s. m. Petit arbre (165 Indes, qui 313 11311 . =' „ Δ
gure d'un pommier , & dont parle Nicolas Monatd ,191 ἶ

(11115 1011 11111011( des nmples de l’Ame'rique. On lui (11) ζ’

fait (16511161110115 ‚ d’ou il fortun suc visqueux, qui 611-ἔν’,

blanc 8( 13116111. 66 [116 611 un violent purgatif, donitajk] ¹ ⁴

011 16 sert contre 1-1 bile & 165 [61011165. On 611 prend 1 ’1

11015 ou quatre gouttes (1.1115 1111 verre de vin, ὃ( [ι 110ζῇῘᾷ ’ - ,

  

‚rw

  

  

peration ctoit trop violente, on l’arrete sur 16 cham
en 3111111111 un bouillon, ou 11161116 quelque autre 11. , ι
queur. Il faur s'abstcnir de (10111111 pendant l’afflo , l
de 66 remede. affl! ἶ ¹
PINNACLE. νομεῖ emens.
PINNAS. s. 111. Ρ11111 (1651165 de l'Ame'rique, que les Esss- ''
pagnols ont appeles 311111, 3 cause de 13 161161111113116 *3³³0
qu'xl 3 avec 13 1101111116 (16 pin. On le nomme 31111οῇ
1116111 amana. V0ye3 ANANA. ’,ζ’
PINNEBERG. Nom d'une petite ville de 13 Stormarieg' ¹ ”
Province du HolstehmPinnehewa. Elle est sur la ti-s- ε.
viere d'Owe ‚ 3 quatre 1161165 dHambourg, νει-5 Ιᾶ ’ l
(0116111111 leptentrional. Pinneberg cst capitale d'tm
6011116 qui 3 ete longsstems pollede' par les Comtes
de Scl1.uu-.1b<m1·g·, 111115 par l'etx'tinkstion de cette -ἷῖι-Α
1111116, 3111νέ6 1111 1640 ‚ ce 60111ῑέ 3 έῑέ incorpore
,111 13116116 de 1-101116111, dont il dependoit ancien-
ssClUCl'lt.

PINNE MARINE , ⁴ou PINA MARINA. Terme de
6011(11γί10103·1656111666 de grande monle qui [6 peche
1111165 (ὢῑ65 de Provencc aux 111015 d'Avril & de Mai.
Pinna marjna. Lapimm marina , 3 11 pointe qui est au
(016 oppole- ὲ 1-1 (1131111616 , porte une houppelongue
d environ nx pouces: cette houppe cst compol‘ee de
6111116115 (111116 [016 fort 6161166 86 brume. qui se pei—
gne , 16 1116 , [6 11161 611 oeuvre, & (10111 011 fait (165 ,
ouvrages pre'cieux. Spec‘hcle dc [11 Λῖῑῑιωέ, tome J ‚, .
ee e'dic.p. 291. Lapinne s’entend avec 11 pente squil- ³
le, pour chercher ensemble leur vie. Elle 3 deux gran-

