 

PAR

l’on renfetme les magasins 3611613111( & particuliers , &
0111ὀη construit les Vaiffeaux du Roi. OZAN. Scpcum
annonae ἃ εοηβνιιὲἳὶοη15 maritima.
{35⁴ Pane , dans les mamis salans ‚ synonyme de Parquet.
On donne ce nom aux differens 113111115 pratiques pour
y faire entrer l’eau de 1311161· dont on fait le 161. Voye3r
ΜΑ11Α15 SALANS.
PARC Civil ‚ 311 (ἶ11ἓ116161. C'est ce qu'on nomme 311-
161115 Parquet. C'est l'cnceinte de l'Audience de la Pre-

vote'.

’Ἰ PARC AGE. s. m. C'est ‚ en quelques lieux ‚ un droit 6111

311 Seigneur par 66111( (16 ses habitans qui ont un parc ,
ou 115 1116116111 161115 troupeaux. DE LAumE'RE. Vec'Zz'-
gal solvendum Domino ad obtinendum jus septi pe-
cuarii.

On le dit ausfi du se'jout (16511101110115 parque‘s sut des
terres labourables. On paye 13111 par arpent ‘a un Ber—
get pour le parcage de ses moutons.

PARCELLE. 1. f. Petite partie d'un tout. Particula. L'ar-
gent qu'on reeoit 611 parcellcs , particulatim ³. ne fait
point de profit. Les ouvriers ramaffent l'or juiqu'it ses
moindtes parcelles. Diviser une chose en plusieurs par-
celles. PAT. Il se dit auffi figure'ment. L'ame (161110111-
me est une parcelle de 13 Divinite'. DAN. Divina aurae
particula.

⁷ PARCENER. s. f. Vieux terme (16 Jurisprudence. Soror

cohaeres. Les Parceners sont soeurs ‚ qui partagent une
11616ἀ116, ou tenement entr'elles ‚ comme cohe‘ritiers.

DE LAUROER 1.

l PARCE QUE. Conjomstion causative. A cause ‚ vu que ‚

d'autant que. Quia , propter, cam , quod , quoniam.
On 16 dit pour expliquer 13 raison qui nous oblige

¹ ὲ faire ‚ ou 3 (1116 quelque chose. Je 16 veux servir ,

parce qa’il est de mes 311115. C'est un (1613111 61611111101161

’ parce que, se'pare 611 trois syllabes ‚ (13115 66 16115;

1

Par ce que vous me nundez de 13 bonte du Boi, je com-
prens , d’c. 11 113111 11116111( 1’6ν1161·. VAUG. CoRN. Alors
ar ce que divise en trois fignifie ‚ Sur ce que , ou par
es choses que vous me mandez ¹, & 6613 fait 11116 60111-
voque. {U’Cette conjonffion est dure 3 10161116 , ὅ(
(1311131116 611 11615. 11 faut toujours l'e‘viter.

’ARCHASSER- v. 11. Τ611116 de Chass'e , qui signifie ,

1.

lt

finit 13 6113116, pat 13 prise (1613 bete 61131166. Venatio—
nem perficere.

‘ARCHEM1N. s. m. Peau prepare'e pour 661116 , 0111 sert
311111 ὲ quelques autres usages. Membrana. On emploie
pour 16 faire , 13 peau de monton , 011 (16 belief ‚ 01161-
quefois de 61161116 , quand la penu est 13111166 86 bien
136166 3ν66 (165 fers proptes , ὅ( apres avoir 616 1131166 611
chaux.

Ce mot vient du Latin Pesjgaminum , ou Pergame—

:- 1 num, qui se trouve (13115 saint 16101116 , ὲ cause que
2 ἶ l'usage duparchemin 3616 1111161116 pat les Rois de Pcr-

v

1 game ‚ n'ayant pas l'usage du papier en 66 tems-lii ,
ἶ comme 66111 Ifidore.

: '515² Ce que les superstitieux nomment du parchemin
; 1 vierge ‚ qu'ils disent 6116 fait de 13 co‘e'ffe que quelques
. 1 enfans apportent en venant 311 monde , n'est autre

L 1 chose qu'une espece de [1316116111111(165-11111166Ξ propre

312
11
2.

v l

² Ξι certains ulagcs 311161111615 , comme pour 13116 (165
e‘ventails ‚ & 0111 6 fait avec 13 peau d'un (1161116311 011
(1’1111 agneau mort-ne ‚ 011 (165-1611116.

ιΙ·Α116ΗεΜ1Ν en colse ‚est 13 peau telle qu'elle sort des

1 mains du Megiffier , & telle qu'on 13 met sur 13 116116

’τ (111 Parcheminier.

‘'ARCHEMm cimbre', est celui dont on se sert dans 1011165

1 lesexpe‘ditionsdeJustice, 0111 est marqu} d'une 11131-

que particuliere en chaque Gener-alite. Membrana inst-

= nita. Parchemins , inventes pour faire convenis les
hommes de leur parole, ou pour les en 6011113111616 ,
honte (161’1111111311116.1.Α Bauv. On dit ‚ e'crire en par*

⁷ chemin ‚ ou mettre en peau. On appelle les Clcrcs ἃ

Copistes ‚ des grateurs (16 parchemin. Dans le Traite

, (165 Crie'es‚p. 164 , &filim M. Bruneau rapporte les

lffxeglemens t 1115 pour 165 13131165 (165 Commis & Clercs

= 6611113111611 peau.

On dit ‚ qu’on donne du parchemin ὲ 66111( qu’on
paye 60051133110115 , 611 (01111315 , 311 11611 delent don-
ner de l’argent. Cet homme n'a eu 611 mariage que

Tome VI.

 

PAR 523

((111 parchemin ς 6’611-ὲι-(111·6 , des titres d'heritages &
es rentes.

On dit proverbialement, alonger le parchemin 3 pour
dire , alonger inutilement 16 discours ‚ multiplier les
6611111165 131151166611116, δε louvent pat un pur esprit de
chicane. Rem prolongare 2 procrastinare.

{GPARCHEMINERIE s. f. Lieu 0111011 prepare le par-
chemin. Pergamenaria officina ‚ taberna. On le dit
egalement de l'art de le prdparer, & du negoce qui
s'en fait. La rue de 13 Partheminerce. C est 3 Paris que
l’on travaille 16 11116111( enparchemc'nerte. Ce Marchand
fait un grand negoce de parcheminene.

PARCHEMINIER. s. m. Marclmnd ‚ ou Ouvrier qui
vend, ou 0111 prepare 16 parchemin. Pergamsnarias-
opifex , ou propola.

ΡΑι(ΕΗΟΝΝ11Ἐ1(,ΕΗΕ.1ἶ m. & f. ἅν adj. Vqu PAR-
SONNJER.

Coquille , sur 13 Coutume (16 Ν1ν6111015 , 61111116 0116
66 mot vient de parfon , ou du Latin portio.

PARCIERE. s. m. & f. Qui partage quelque chose avec
un autre. Qui aliquid cum nliqaoparzitar. Me'myer par-
ciere est celui qui partage les fruits d'une terre avec
16 11131116. Compagnie parciefe pout le betaxl. On dit
11116111( parciaire.

ὕῖῗ PARCIMONIE. Voyeq PAn 5111101111.

PARCIQUINE. s. f. Terme de Fleuriste. Α1161110116 , qui
est toute de couleur (16116111 (16 pec-het 3 sa peluche
bien range‘e est fort commune 3 Ρ31·15.Μοῐ11Ν.

PARCLOSE. A 13 parclofi. Vieille phrase adverbiale. A
13 parlin. Bona. A 13 fin. Denique, tandem.

ffiPARCLOSES. Terme de Marine.Ce sont (165 plan-
61165 qu'on met ὲ fond de 6316 sur des pieces de bois
appelees Vitonnieres, qui sont mobiles , & qu'on leve
pour voir 11 11611 n'empeche 16 601115 (165 63111( 0111 (101-
vent aller vers l’e'gout ou vers l'archipompe. Afficlae
mobiles. ’

PARCON ou PARCION ‚ s. f. Terme de Coutumes.
Vieux mot. Portion. Porcio. On 3 dit 1111111 paschon.
PARCONNIER. s. 111. Qui 3 sa portion (13115 1111 partage.

C’est un vieux terme (16 Coutumes. Qui partem hahet
alicujus rei , qui rem aliquam cum alio parcitur. V 0)'⁶{
PARSONNIER.

PAR-CORPS. s.1n. Contraintepar-corps. V (1γεῖ Conrs.

Ils curent un par—corps par plus d'une raistm ,
Et lefircnc mettre enprifim.
Po'e'lles de BARATON , p. 266.

PARCOURIR. v. a. Visiter rapidement, en allant d’un
bout 31311116. Percurrere ‚ oln're , lustrare. Ce Curieux
3 parcouru l’Afie , toute l’I-nde , & nous 3 rapporte' des
Me'moires fort confide'rables. '11 3 parcoaru toute l’Ita-
lie,& y 3 (311131161111111611153311311165 & pieces antiques,
ll se dit 311111 (111 soleil , en 13111 qu’il se meut d‘un lieu
ὲ 1111 autre. Le soleil 1131011[1316031111661111110116 (10661-
dent en orient. Rom.

Dans une astion ‚ les Commandms des Corps‚des
Brigades ‚ & 165 Officiers 6611613111( parcourenc de rang
en sang pour animer les Soldats. Sur mer , parcourir 165
6011111165 ἅ- changes les 66011165 , c'est les viliter ‚ pout
calfater ou il en est besoin.

ΞΕ PARcooRm ‚ fignifie 311111 , 16161 un coup d'oeil ra-
pide, paffer legerement 13 vue sur quelque chose. Oca-
lis pervolvere. Ce n’est pas all'ez de parcourir un ou-
vrage pour 611 juger 1311161116111. Parcoun'r 165 titres
d’une maison. [316166 ,1666110116 (16 13ρ1ε1116 n'exclut pas
toujours l'idee d'exaclitude.

ζ’ξῗ· ()11 dit en ce sens , parcoarir des yeux une 311611111166,
16161165 yeux sur tontes les personnes ui 13 compo-
sent. 131 parmam des yeux l’ass'emble {ms de'couvrir
13 personne quc je 61161611015. Vesligare αίῑὲ oculis,
perlustrare oculis.

Y? PARCOURU ‚ UE. part.

{2³² ΡΑ RCOURS , ou PROCOURS & ENTRECOURS',
s. m. Ter-me de Droit Fe'odal , qui signifioit [061616 ,
11111011. Societas ‚ pafflo. Anciennement ‚ (13115 quel—
01165 pays ‚ quand un homme ou 11ῑ16 femme (16 fran-
che condit on , venoient s‘e‘tablit (13115 1111 lieu de ser-
vitude de corps ρ 115 61016111 aequis au §eigneur de la

V uu 11

