PIC

Proo Sis-'cn ol. Montagne de la Galice, en Espagne. Sacer
mons. Elle est entre Compostelle ὃ( Orense⁴ lille est
faite en formede pyramide3 & on dit qu’ancienne-

7 ς 2 P I C
2, ne¹ ville ne peuvent se vanter de polsc'der rien de re-
„ marquable ‚ saus un nom inffirne. υ Le Doyen de
Noyon tenoit ce langage en -1 6 3 3. Exmzit d’une lettre ⁴
e‘critc de Picardle,p. 2⁴62 , δ’ ,2 63 , du lrlerc. de Fe'- 1116111 011 y avoit de'couvert des mines d’or. MATY.
vr. 1735. . ' P1co oe TeYDA. Voye3 TfiNemm. >²3³ - γ

ξίίῗ PICAREL. s. 111. Νο111 d'un poiffon de mer. V oyez PICOL. s. m. Poids dont on se sert ὲ 13 Chin'e-pour pe-
GARON- C'est 13 meme chose. , 161· 13 soie. 11 contient 66 catis, ὃ( trois quarts de

P1CAVERET.. s. 11{.N0n2d’01seau.Lepzc‘averet estfi ren- catis. >
blable 3 13 11110116 ‚ qu'il est presque impoffible de 16 &1500erst auffi un poids en usage dam· divers¹ lieux

  
  

distinguer. Son bec est de couleur jaunfitre ·, 163 jambes
ἃ ses pieds sont noirs 3 il 161161111316 311111 fort aux 13-
·tins femellcs3 il est dc 11161116 131116 qu'elles. 113 ont
memes madrures aux plumes que les linottes ·, 311111
61131116111-113 (16 meme , ce qui fait croire qu'ils pcnvenr
6116 (16-11161116 6113ὲ66. Linuriaespecies.

PICAUVILLE. Bourg de France dans 13 Normandie ‚
Diocese de 6011131166 , Ε16ἇὶ1011 (16 Valogne.

PICEA. s, m. Espece de sapin , qu’on appelle autrcmenr
pesse- Vo-yez SAmN. Abiespicca.

PICELLO. Nom d'une ancienne ville de 13 Bithynie en

l'Asle Mineure. Psjsllium , Psjsla. Elle est aujourd'hui v

peu considerable, & litue‘e 613113 la Natolie propre
sur 13 11161 Νο116 , entre Pendarachi & 5311131110.
ΜΑΤΥ.

PICENTINS. Nom d’un ancien peuple d’ltalie , (1111113-
bitoit 13 partie septentrionale de ce que nous appel-
10113 13 Principaute‘ citerieure au Royaume de Naples.
Picentinus ,, α. Le pays des Picentins , s'appelloit Pice
num.

Les Picentins e'toient une colonie des Sabins z on les
1101111113 Picenrz'ns ‚ parce qu'ils suivirent , dit-on , un

Pic pour aller s'e'tablir dans le lieu ou il les 601161111111. .

Ρ6111-ὂῑ16 que leur Chef s'appelloit Pie ‚ Picus , (1ὀύ
l’on fit Picenus.

Le Picentia , Pays qu’occupoient les Picentins en
113116. Picenum. Picenus ager. C’etoit ce qu’on appel-
16 aujourd'hui 13 Μ316116 (1Ἀ1160116, 110111 (1116 163 Lorn-
bards lui ont donne‘.

PICHET ‚ PICHER , PICHE. s. m. σηοω( Les Mar- ’

chands de vin appellent de ce nom une sorte (16 petite
eruche deterre ὲι bec dont ils se servent pour tirer du
vin ‚ & remplir les pieces. Un piche‘ tout neuf , casse,
fele , ἃς. 11 a vide' tout le piche'. 11 3 bu un piclze de
vin. ¹

On appelle piclzer dansl’Anjou ‚ & dansles provin-
ces voilines ‚ un vailseau de terre (13113 16611161 011 boit.
MfiNAGE ‚ szl. Etymol. Il porte le 110111 (16 Brcchet
en Champagne , & de Breclzie en Bourgogne. Brecln'e,
pot ἐι l'mu , petite 611161163 mettre de l'eau. Ces pots
etant ordinairement (16 16116, 011 163 3 1101111116 Βϊεεῆιές,
parce qu’ils sont sujets 3 etse e‘breclze's. GrossAmr
Bouucumuou. Le mot 6113ι1113611013 qu’on pourroit
-e'crire breche‘, comme on 16 prononce , tend encore
plus plausible l'etyrnologie de M. De 13 Μο1111016. Bre—
clze' ὅ( εἶνἐεὴέ (1111 sont (13113 cotgrave , y ont 13 meme
lslgnificatiion. Cependant ce mot vient depicatum , se-

on 13016 .

PICHINA DE HAUBOURDIN. Etoffe qui se fabrique Ξι
Η31ὼοι11ἀ111 , pres de Lille 611 Flandre. Elle est de 131116
brune-

PICHLANDFYRTH. Voyeq PENTLANDT.

{23⁴ PICHOLINES. s. f. pl„ Petites olives , ‘olives de 13
plus petire 6113666. ’

PICIGHITONE. Nom d’une peti-te ville (1013116116 (16
Μ11311. Piceleo. Elle 611 (1311316 Cre'monois 1111· 1Ἀ(1(13 ,
611116 6161110116 , Creme ‚ Lodi & Plaisance ‚ envi—
ron 3 (1113116 1161163 (16 6113611116 (16 663 1111163. Picig-

hirone 3 11116 bonne 6111316116 , ou Frangois 1. fut mis.

PICNOSTYLE. V0ye3 PYcNOSTYLE.

PICO. Nom dc l'une des iles Acores- Inficla Pici. Elle
611611116 celles de Fayal & (16 S. George. 53 longucur
611 (16 (101116 lieues3 elle 611 beaucoup moins large ‚ &
111] quep quelques villages peu conlide‘rables. MATY.

‘ 0 C* IC.

P1C0 {yssffiRA DE PICO- C’est une montagne de l’Estra—
1113611116 d’Espagne. Pici mons. Ellc s’e'tend sur les con-
hlls des deux Calstilles ἃ (111 Royaume de Leon , 3111111-
(11 dela 316113 (1Ἀν113ς &⁷ elle prend son nom dim] vil-
lage appelle Porto de Pico. MATY.

 

 

du continent & desiles des Indes Occidentales. Il pese. ' ς

environ vingt livres poids de Hollande. Dic-non. nr
COMM. ²

{3ss PICOLETS. s. m. pl. 16386111111613 1101111116111Ρὶτο-

lersdeux petites pieces de ferrivees au cote de cha ue '¹
poupe'e de leur tour ,3 11311613 desquelles paffent es ⁹
1113361111 soutiennnent le support. On donne 31111116χ Ῐ,
110111 (16 picolets aux petits crampons qui conduiseut 13
queue du pene (13113 la 16111116. , ·
1160111. 111. Monnoie de compte dont on se sert 611 1

516116 , partic-ulierement ἐι Μ6111116 & 3 1)31611116, pout = ,

163 changes ἃ 130111 [61111163 livres ‚ soit en parties

dOubles,s0it en 13311163 1111111163. six picolis font le 1 ⁸,

grain.
rre‘OLLUS. s. m. Terme de Mythologie. Seconde l
D1vi1nte des :inciens 11313113113 (16 13 Pruffe , qui 11116011-
sacroient 13 tete d’un homme mort , ou ‚ selon d’au-
1163 ,13 tete dune bete morte.Ces Idolfitres ,auxjours ¹ ·
de leurs grandes fetes ‚ brtiloient du suif dans les mai— ³
sons (163 grands , en l’honneur de 66 Dieu ‚ qui se fai- l

soit voir lorsqu’il 1110111011 quelqu’un. Si alors on ne , 2.

l'appaisoit par des sacrifices ‚ il les tourmentoit de ¹
differentes manieres. Si on negligeoit de 16 satisfaire,

il se presentoit 11116 seconde fois , & lorsqu’on lui don· > '

1101113Ι peine de paroitre une troilierne , 011 ne pouvoit
plus l'appaiser que par le sang humain3 mais leur Pre-
tre en etoit quitte pour se faire une incifion au bras ‚ 3
ὃ( 611 re'pandre quelque goutte. lls connoiffoient que '¹
le Dieu Picollus e‘toit satisfait , lorsqu’ils entendoient ξ’
du bruit dans 16 Temple. g
PICOL MAYO, ou LA PLATA. Nom d'une riviere de ’
l'Amt‘rique ine‘ridionale. Picol maji-cs , ou Argenteus .'.
fluvius. Elle prend sa source dans la Province de [ος 1
6113161133, pres de Potofi ‚ baigne la ville de Plata,' ·
& ayant traverse 13 Province de Chaco, & une par-,
116 (16 66116 (16 la plata, elle se de'charge ὲ quelques
lieues au-dessbus de l'Assbmption ‚ (13113 13 riviere de
Paraguai, qui en prend 16 110111 (16 Rio de 13 Ρ1313. ³
ΜΑτΥ. ξ
PICOREF.. s. f. Petite guerre , pillage que font des Sol-
(1313 qui se detachent de leurs corps. Depopulatio , vel ,
prada ex hostibus. Ce- qu'on appelle auffi , aller ὲ 13 ἴῖ’

11131.111(16. Montagne 16 jette sut toutes sortes de sujets y'

comme :1 13 picore'e. F igure'ment, en parlant des abeilles s
qui 110111 sur les fleurs ‚ on dit, qu'elles vont 313 pico·
re'c. ACAD. FnANg. .
{33³ PICORER. v. n. Aller ὲ 13 petite guerre. Faire dt} ..
“ burin (1311316 pays ennemi. Voyez MARAUDE. Praeda- ι·
tum ire. 11 ν1611111.

On le dit en styl'e familier des Officiers, ou valets ι
(1111 font des 13101113 injustes sur les choses qui leur
pallent par les 11131113. Le Receveur picore sur toutjl
l’arg‘ent qu'il donne ‚ ou qu'il recoit. 66 Μ31116 (ΓΙ-111· ¹ ·
tel picorf: sur tout ce qu'il achete. '

On dit figurement des abeilles , qu’elles 110111 pico-
rcr; &est-adire , recueillis sur les 1161113 16 suc dont
elles composent leur miel. '

PICOREUR. s. m. Soldat qui va ὲ( 13 picoree. Praedator. 1
Dans le passhge des troupes on a de 13 peine ὲ, se de»,
fendre des picoreurs. Ce 11101 ν1611111.

On 16 dit aussi 611 choses morales. Cet Ecrivain est
un grand picoreur, qui s’approprie les pense& & les
inventions d'autrui. Plagiarius. On dit plagiaire. ⁵

ξὶίῗ PICOT. s. 111. Τ611116 (16 Bucheron. Petite pointe qur
reste sur le bois , lorsqu'on en arrache quelque bran·
che ‚ ou qu’il n'a pas ἐπέ (ουρέ nettement. Radix
residua ligni avulsi. On 3 (16 13 peine 3 1113161161· dans]
les bois compes depuis peu , 3 mule dcspicotsrqui bles-¹
16111 163 pieds. v i
35? Ρ1601· , 611 termes de peche ‚ est une espece de rets ³
(a

 

 

 

