2¹4 NOE

Chroniqne de Louis XI. (6103100665 par Andre du ,

Chesne , <Sc par Pasquier , Beck. L. JV. c. ι 6. ι
Les Noe‘ls de M. D. L⁴ M. fitent d'gtbOtd ³bien

murinurerles (1611015 , & exciterent une elpece d oras

ge contre l'Auteur. 115 ont tenu bon cependant ‚ ὃ( se

sont sauves , tant parce qu'on pai-donne beaucoup a

13 03111616 du parois, qu'h cause qu’ils ne sont gnere

entendus.h0rs dela province pour laquelle ils ont 616

faits. ils palsent pour le plus spirituel ouvrage de M.

D, L, M, Letsremiſs du 1 3 de Janv. 1729. Ces Noe'ls

parui-ent en 1701. 0611 16116111· Ressayre ‚ Libraire

δ( Imprimeur 3 Dijon,qui en a (1011116165 deux pre-

mieres editions. IDEM, aux mots DrpAnRr ὃ( ΜΕ(-

GNAer..

On appelle communen-ient buche de Noie‘l, une gros-
se buche 011ὀο met 311 feu la veille de Noe'l ‚ afin qu'elle
tienne le feu pendant toute 13 nuit. En quelques lieux
on l'appelle le Trefeau de Nole‘l.

On dit proverbialement , on chante tant Nok'l, qu'il
vient, pour dire ‚ qu’une ehose est arrivee 30165 1⁷2-

voit bien 3116116106. 011 dit 311111 , quand Noie‘l , 3 son

pignon ‚ Paques 3 son rison : pour dire ‚ que l'hiyer est

1661116 , & qu'on se 6113011613 ὲ, Ρὲιο065 , si 00 16 pro-

mene ὲι Nohl. On dit encore dans le 11161116 lens: 0011111

011 νο11165111011611610115ὲ Noe'l ‚ ὲ Ρ510116500 voit les

glaqons.

Ce mot vient ‚ selon Nicod , (16 Emmanuel, qui 611

60 I-lebreu Emmanuel, compose de Im- avec nu , 110115

& El, Dieu ‚ nobi cum Deus ‚ Dieu avec nous. 0611

un des noms du fi 5 616 Ι)1611 fait homme. Borel le de-

rive de nauel, par 6000361100 de nouvcl , fignifiant
nouveau. Menage dit avec plus d'apparence , qu'il
vient de natale, qui fignifie natal. Et (13115 16 Rituel

Romain ‚ ce mot s'est 30011006 3 plusieurs Feres. Α11111

on a dit natale calicis ‚ 611 0311301 du jour de 13 Cene :

natale cathedrae fimffl Petri ‚ pour la Fere de 13 Chai-
re S. Pierre. Natalis templi bastlz'cae, en 0311311( du
jour anniversaire de sa dedicace. Voyez NATAL.

Nou. s. 111. Nom (1110111016. Natalis. 0611 16 nom du
jour & de 13 Fere de 13 Nativite de N. skins-Christ,
'qu'on donne au 03016016 , ὃ( dont on fait 311111 un
nom propre. On donne le nom de Νοέί, ὲ un enfant
qui vient 30 1110οἀ6 16 jour de Noe'l.

NOELA-TALI. Epine—vinette des Indes, 3 feuilles d’o-
sanger. C'est 1111 arbre d’une groffeur moyenne, qui
61011311 Malabar. On fait de son e'corce des cordes ,
comme 110115 611 faisons avec 16 611311ν16. Son fruit
611 (1611616οΧ & rasi-aichiffant ‚ comme l’epine—vinette.
RAY. ΗζΙῖ. Flam. · v

NOELLE. s. f. Nom de femme⁴ Natalia. 3311116 Ν313116,
ou 010101 sainte Noelle ‚· 631· c’est ainsi que l'usage
veut 0116 l’on dise, est 11116 sainte femme ‚ qui fut 11131Ἀ
ῐγ11166 611 Espagne ‚ avec d'autres , par les Sarmzins,
en 851.. Voyez Baillet , au 27 de juillet.

NOER. ν. 11. Vieux mot 0111 s’est dit pour nager. IVare ,
natare. On trouve 311111 nomer.

NOESEN ‚ NOESENS TAT ‚ 3111161060( ΒξΙῘήεῖ. Nom
d'une ville de Turquie , 611 Europe ,1111166 (1311513 Tran-
lilvanie , sur 13 riviere de Bestncz ‚ au nord de Clau*
sembourg. Bistricz's. On prend Noe'sen ‚ pour 10116160-
06 Neuridavcz des Dices.

NOETIEN‚ ENNE. s. 111. & f. Nom de secte. Nonianus.
Les Nok'riens 61016111 les disciples de No'e‘t ‚ mairre de
sabellius. 115 116 (111111130016111 point de personnes 611
Dieu ‚ ἃ· sont proprement 1.( 1011166 d’on sont sortis
les Sabellicus. 1151111601311111 3006165 (16 No'c't leur pre-
1016130160( , 116 3 11011616 01115 d'un siecle avant qne
S. 1301011306 e‘crivit contre cette 16616. Νοέῑὶαιιὶ. Il ne
1660000111011 01111116 seule personne en Dieu ‚ qui est 16

’ Ρ61·6. 0611 0011101101 11 disoit que c’etoit le Pere qui
avoir souffcrt. Erreut ‚ dit S. Epiphane ‚ dont on n’a-
voit point entendu parler 300313ν301.11611116301001115
constant qu'il y 3 60 (13051Ἐὲ1116 d’autres Patripassiens
3113011111. Ayant 616 160115 par 165 Ρ1·6(165 qui 6101611(
ses Superieurs , il leur 11( cette 16001116 z Quel 11131 31-
je 1Ῐ11(ῖ.1’3(1016 1111 seul Dieu ¹, je ne reconnois que lui
seul3 il 611116,113 10111161( , 8< il est mort. Voyez S.
Epiphane , lzaer. 57.

{G NOEUD s. m. (le D ne se prononce point ). Nodus.

NOE

C'est un cnlacement fait de quelque chose (16 0113111,
60111106 fil , corde , ὅτ. dont on paffe 165 deux 001115
1’1111 dans l’autre 611165 serrant. faire 1111 0113αᾶ , 16 (16-
faire. Alexandre 60110316 tzoeud gordien. Un noeud sun-
ple , un noeud double. Un noeud de Tiffe‘rand. On ap«
pelle noeud 60111311( , celui quise serre ὃ( se defferre
sins se (16110061.

{35² Ce qui servoit d'abord ὲ 13 ne‘ceffite‘ pour liet, join-

dre ‚ attacher 165 choses l'nne avec l'autre, a servi de- '³

puis de 11111016 ornement ‚ & l⁷on 3 donne le nom de
noeud ὲ (16 cei-taines choses qui representem les noeuds
de rahans, ὃ( qui servent d’ornement aux 01611165 en-
droits 00 l'on avoit 3660010016 (16 mettre des rubans.
Ainsi les femmes ont eu des noeuds de 60111016 : des
noeuds de 1113061165 , (165 noeuds de (11301305 , &a aux

endroits 011 1106 falloit que de 11010165 agraffes. Les ζ ,

l ,

ὲ

hommes ont eu 6165 noeuds de chapeaux ‚ des noeuds' ¹

d’epe‘e‚ des noeuds d'epaule.

{ff Nerui> , en Jardinage ὅ( 60 Botanique. 061113 par-
tie de l'arbre 031· osi il pouffe ses branclies. Nodus,
callus, callum. Le bois 611 plus (1111· & plus serre dans
les noeuds que (13115 16 tronc ‚ & (13115 165 01306065,
mais 30111 11 611 plus sujet ὲ( s'e‘clater. On 13111613 vigne,
les 310165 03105, au premier & 311 second tzaeud du
1101111630 jet. On le dit aussi de certaines boffes ou tu<
meurs ‚ qui sont des 6106665 de maladies qui viennent
311 0015 rabougris, δε qui s’appellenr autrement loup-

es. Les noeua's sont des defimts (1305 16 bois d'assem-
ssage, & ils font 13 beaute du bois de placage. V oyez
Nom-:ux ‚ ΒΚΑ-061115.

Naxon se dit 311111 de cette liaison, ou jointure qui se
voit 30 tuyau des ble‘s , aux cannes d'Inde , ὃ( aux
plantes oui 6101116111 pat l'entortillement de leurs feuil-
les. Genlculzcm , nodas ‚ articulus. Il y 3 de certaines
cannes ‚ dont les plus belles sont celles qui sont les
plus pleines de noeuds: mais il y 611 3 d'autres 01⁸1 l’on
ne veut point de noeuds , ὃ( ce sont celles qu'on ap-
pelle des cannes d'un jet. Les naeuds des plantes sont
faits pour fortifier la tige , ὅ( sont comme des tamis

qui 11111601, qui purifient δε qui affinent le suc qui -

s'eleve vers l’e‘pi pour le nourrir.

Neruo , termes d'Amtomie ‚ se dit de Γ3111616, (16 la
jointure des doigts de 13 111310 , ὃ( de cette partie du
gofier ‚ ou de 13 gorge ‚ qu'on nomme Luriux, nodus,

junc‘lura, articulus. {³3² On dit familierernent d'un ris '²

force ‚ qu’il ne paffe 035 16 noeud de 13 gorge.

En termes de Chirurgie, on appelle noeud du Chi< ¹

rurgien ‚ un noeztd 00 l'on paffe deux fois le fil par le
11161116 endroit. > β

{ff En Chiruigie, le terme de παπαί 611 encore synonyme
de nodus, ( Voyeq'ce mot) & se dit particulierement

des tumeurs gy'pseuses qui se forment aux jointures. ¹ ¹
des vieux goutteux. Ces tzoeuds sont formes , dit-on , ³

d'une 01311616 6031116 , crue , visqueuse & indigeste ,
1116166 avec une 1111111601· bilieuse ‚ chande & fiere , dont

13 partic 13 plus grolliere ὅ( 1.( 01115 terrestre etant re· ¹

tenue (1.105 ees 0311165, y forme par degres des con-¹>g
61611005 0161160165.

Neron ‚ se dit 311111 dms les animaux , (165 jointures de ⁴¹

quelques-uns de leurs os ‚ ὃ( 0311161111616111611( de 13.
queue des chevaux ‚ des chiens , (165 611315. Nodus,

articulus 2 commiffitra. On 3 6011101116 de couper quel- ³ ”

ques noecza's de 11011606 (165 611315 pour les faire 01011-Ι
ter. Les noeuds des doigts , se sont leurs jointures.

On appelle (13115 165 verreries noeud, un gros bou-'
ton qui (1611161116 311 milieu de 66 qu’on appelle plats
de verre qui se font en soufllant avec la verge de fer.
Umbilicus. On l'appelle auffi 0361106 011 oeil de boeuf.

On appelle en 8601011116 , du bois , (1011131016 , plein

de nceuds ‚ 003061 11 16 trouve (165 parties 01115 dures 611 1
1111 endroit qu'en un autre, comme il se trouve des =

noeiids (130516 0015.

Neruo , 611 termes de Chaffe , se dit de 66113105 1110166301(
de 611311· qui se levent 3οΧ quatre 1131165 du eei-f. Car-
ηεα projeli‘io m cervi lateribus , caraea projec‘lurcz. Cerf
qui 3 (16 gros noeztds.

Noton , se dit auffi che-z 165 ouvriers en fer, ou 611 1116131,
des diverses divifions qui se font (1305 165 6031016165
des 60111035 , fiches ‚ ou couplets des portes , ou fene-

 

