 

OOS

ξὶζῗΟΝΖε. Substantif. Le οηῖς de ce cadram n'est pas him
marque‘.

&Onu-2. Nombre ordinal pour onzieme. Le ongge (111
mois , ou l'onzieme du mois. Undecimus.

‘33² Le Roi Louis onze. Tous les onzes dc chaque mois.
Undecem' , amissit.

{tffOn dit le οηζε , du οηζε , δι’ non l'onzge ‚ du son-ge.
Le οηζε (10111013, 011 l’onziezne.

On dit proverbialement (1110 &cm-nimus, qu‘il va
6116161161· midi 00 11 n'y a qu'onze heures z &⁷ d'un 110111-
·1116 qui fait le galam, ἃ 13111301 de 1011163 163 1611111163,
qu’il est amoureux des οηζε mille vierges.

Ξῖ ONZIEME. adj. 1101116131 01111031. Undecimus. Qui
6113 dixdevant lui. L’onzieme de 13 111116 , 011 1003-611-
tend jour. En plusieurs lieux on dime ‚ on (1130113306
ὲ 1ὀη”1’ὲνηε , 011 sous-entend ι1716166. A Γοηῖἱὲιηε , 3
la οηῖὶειηε page. Au οηςὶὲηῑε siecle.

On dit plus universellement 16 οηῖἱὲγηε ‚ ἅ- sur-tour
quand le substantifest 161111111οε la οηῖὶὲιηε personne.
On dit 30111 incontestablemcnt , Gre'goire VII vivoit
311οηζίὲιηε 116616. L'elilion ne 161111 que quand 01:32²
est joint avec les particulcs que, le& de, ils 11’etoient
qu’orqc ὲ table. La (1613116 (1ὀηῖ6 le'gions. PAmu. M.
de Vaugelas 3 condamm& 16 oneri-mc : suivant 13 tegle
generale ‚ qui veut que (13113 li rencontre de deux
voyelles ‚ l’une se 1611306116. Mais aujourd’hui 1301 (16
gens disent& e'criventle οηῖἱὲηιε ‚ qu'il n’est 131031301-
111316 dc le 6011613111061. Ceux qui s¹en servent 16 defen
dent par Pasage, qui fait dire ‚ sai [66116163 lettres du
onze. Pour 1331161 60116616111601 , 11 1311111011 dire l’on-
ze , 11 011 dit l'on3ibme. D'lmbiles gens soutiennent
qu'zin 1601111111 1ὀο (1011 (111·6Ι1ιοηζὲὲιηε. Boun. CORN.
Personne n’a bliime' l'otzqc'e'me :iu 1611111110 dans Cinna.

On α fait contre vous dix entreprises mines :
Pcuz-ecre que l'onzieme est prete d’e‘c'lacer. . . C ORN.

,011 dit 311111 qnelquefois ozzqe, pour οηῖἱὲηιε. V (1γεῖ
Ome.

ὉΝΖιὲΜε. s. fi Terme de Mufique. C'est un intervalli: ,
qui est le double de 13 0111116. 131103 sARD.

Ξῖ Ce mot est quelquefois substantif proportionnel ab-
solu, J’ai un oni-‘idme dans cette succeffion , dans cette
socie'te'. C’est 11116 1331116 du tout divise en onze por-
tions e'gales. Dans les frachons un οηῖὶὲιηε se marque
ainsi ι ¹ 3 deux onqie'mes ᾖ, & 311111 des 3111163.

ONZIEMEMENT. adv. En 0112161116 lieu. Undecimo.

ONZON.s. m. Terme de Calendrier. Nom d'un mois
dont les Perses se servent (1.103 161113 63161113 astrono—

miques. Ce mois 3 trente jours.

Ι

OOLD. V (ψεῖ 0113.
ξΪΞΟΟΙᾸΤΕὸ. s. m. pl.Pie1·1-es 601111301663 (16 13611163 co—
011163 [1611111663 , qui reffemblent ὲ. des oeufs de pois-
11011. Α6Λ13. Fn- γ
O O M.

ffiOOMANCIE. s. f. Du Grec &501¹ ‚ oeuf, &spaerula ‚
divination. Sorte de divination qui se f.1isoit en obser-
vanf des signes ou des figures qui paroillbient (1303 163
«(6013. V oyez Ooscopffl.

OOR.

’Ἴ OORSCHOT. V (ψεῖ OLRscnor.

OOS.

OOSCOPIE. s. f. Art de deviner parle moyen desoeufs.
Si nous 611 croyons Suidas ‚ Orphee avoit 6011113016
un livre sur cette 01311616. 011 peut voir dans Sueto-
ne un exemple (16 66116 divination employee par Li-
vie, qui pour [avoir 11 6116 deviendroit 01616 d'un
mfile 011 d’une femelle , echanffa elle-meme un (601,

l jusqu'h ce qu'elle efit fait 661016 110 poulet ayant une
fort belle 61616. Ωόςκοπιά. D'ngoeuf} & de wee‘w-rcpatje
1 eonfidere.
Teme VI.

OPA 347

Ξῖ OOST. Les Hollmdois appellent ,111111 1’01·16ι11 , &J
Ooslerchez 6111Δ veur dire 01160131.

OOSTBURG. Nom d'un bourg 10111116. Οοίῖἕνιιηιιῃη. ΙΙ
appartient aux Pi·ovinces-Unies ‚ & il est 111116 ι(11113 la
111011161-1011311(10116 , ἑ( 11116 116116 (16 l'Eclusc , du 66116
du levant·⁵ MATY.

OosTFfflsE. Comte. Voyezf'EMBDi: ‚ (3011116.

OOSTJxffiER ‚ 011 OOST-ZEE. Voyev BALTiQuf..

OOSTENBEY. Nom d'une petite ville de la Sue'de.
Oollenlvua. Elle est (13113 l'ile d’OeLmde ‚ ἐι 011Ζ6 lienes
de lii ville de sserckolm , vers 16 midi. MATY.

OOSTERGO. Nom d'une 6001166 (16 'la Frise ‚ une (163
Provinces-Unics. Oqsi’sr uia. Cette 60111166 est 611116 le.
VVestergo , le Sextenwo d ‚ 13 Scigneuric de Gronin—
gne ‚ ἃ 1311161· d’Allemagnc. Scs 116111( principis-x 10111
Dokun ἃ Lcwarde ‚ 6113111116 de 11 171116. Μ ΠΥ.

OOSTEYNDE , 011 FLRDORP. Nom d’nn village 11106
sur 111 cote orientale (16 Elii-land , 11116 (16 celles qui
separent 13 Zuiderzee de 13 mer d'Allei-nagne. Flexum
castellum. Fle'dorp est 1111 ancien lieu des Saxons ‚ (11113.
pris son 110111 (10 Fid—vo , qui (1011 une branche (111
Rhin. Voycz Une. MATY.

OOT.

OOTMERSUM. Nom d'une petite ville de l'Ove'riffel ‚
Ootmarm. Elle est dans le pays de Twenre , vers les
60011113 du Comtc‘: de Benthem. On pretend qu'ellea
pris 1011 nom des Marses , qu'on croit en avoir 616163
30616113 habitans. MATY.

OPA.

ORACITE. s. f. Terme Didaffiqne. 01131116 d’un corps
iolide qui 16 1611(1 101136061131116 a 11 1111111616. Opacims.
Plus 16 verre 6116131113 , ἃ plus il ,1 d’opmz'zff, moins il
cst (1131311306 & 11311113316111. La lune ne 1611661111 les
rayons du soleil ‚ qu'il 631116 (16 son opacitc'. 011 voit
(1.1113 son 66111316 une preuve cermine deson opizcjoes.
Pierre 1316616016 quiade l'opacitc‘. Gemma opaca. RA-
NH.. Mmc. IND. L'oprzcice'est opposee 32 13 1130110160-
66 , ἃς vient de la (16111116 des parties ‚ 311 11101113 3 parler
en ge'ne‘rnl.

M. Newton ‚ (1311316 IIc Livre de son Oprique , 1316-
tend que l'opacite‘des corps vient (16 13 multitude des
[6113611003 qui se font (13113 leurs parties 111161160163. 11
montre qu'entre 163 parties (163 corps opaques δε 6010-
163 , 11 y a 1310116013 petits 61113663 00 vides , ou pleins
d'une substance plus ou moins denle que ne sont 663
corps. Il pronve que 13 1161031316 011 lai principale 631116
(16 l’opacite'estla (111601111011116, 11 l’on peut ainsi 36)(-
priiner, 011 1’111161111131100 des parties d’un corps3 133166
que quelques corps 0133611163 deviennenr 1130113316113 611
16111131111Ῐ10116013 potes d'une substance qui 3 une (1611-
11166ς316,ιο11 presque &gale Ξι 66116 (16 leurs parties.
10111116 13313161· 11100111661’630 , 011 1111131136 d'huile ‚ 13
pierre 3131361166 Oculus Mundi , 1161111366 dans de l’eau ,
de 13 10116 11111166 , 011 1161011166 , ἅ beaucoup d’autres
substances frotte‘es de liqueurs qui puillent 1361161161
1111111161116111 dans leurs petits pores , deviennent tranl-
1331611163 plus qu'elles 0610161111103 6611ᾼο 6011113116,
163 substances les plus transparentes ‚ 11 vous videz
leurs pores, 00 que vous separicz leurs parties ‚ de-
viennent opaques. Ainli du sel , du papier humide, ou
13 pierre nominee Oculus Mundi, 611 16611301, la corne
13111166 ‚ 16 ν61’1·61·6(11111611 pondre ‚ 011 fondu & cre-
ν3116,1’6311 13311116 ἃ mise 611 13611163 13111163 , ou en
66111116, ou 16011166 & 1116166 3ν66 de l‘huile de [616-
1361111116 , 00 quelqu'autre liqucur , avec 1161116116 6116 ne
se 13111116 pas 13311111601601 incorporer , tout cela, de
tnmsparent ‚ devient opst ue.

Afin 610116 (1111111 corps {30st opaque , 11 ne suffit pas
que ses interstices 011 130163 soient d'une 66113106 peti-
16116 determinem car 163 corps les plus &paques deviem<
nent p.1rfi1ite1nent 11311113316113, quand leurs parties 10111
subtilemenr divise'es , comme les metaux (1031111113 101112
(11110113 dans l'acide du menstrue. Et 1111· cc rondement
l’on voit pourquoi l'eau ‚ 16 161 , ὰ quelques pierres

*sont (130113316111635 car ils ont des poros ‚ ou intersti-
X x ij

