220 ΝΟΜ

mre , ὲ fignifier une chose plut& qu’une autre, il est
0666113116 de 163 (16111111- pour en 61161101116111116, ἅς (16
163 fixer ἑ( (16 6611311163 idees deligneez (1311610601 ·, 311-
trement il arrive 0116 163 disputes sont (163 (11100163
de mots ‚ 0116 l'on evite facilement en detmissant les
tzoms. [06.

[3 (1611011100 (111 nom qui vient d’C’tre (10111166 (13113
l’article precedent , est une (1611011100 (16-6130110306 z
mais 11 l'on 6001161616 13 nature des cho1es & les οο-
tions que donnent 13 Philosophie , 11 faut dire que
tout mot qui sert 3 (16-1131161 11116 611016 , estun verr-
tablc nom , ἃ 0116 selon cette (1611011100 , l’infinrtif
des verbes est un veritable nom , c'est 13 1601310116 (16
Fonse'ca (13113 sa Dirrlecrique3 en effer ,16301013 de voir,
parler, chancer, murclzer ,sbuffiim ὅέ- sont aurant
de {roms de 6611311163 choses , que 16301013 de vue ‚
parole, cham ‚sbuffrunce , ὅτ. 113 delignent 13 chose
qu’ils fignifient , & quand on les prononce , on 13
nomme. Ce qu'on appelle les modes & 163 tems ‚ 66
n’est que des modifications qui ajoutent le tems ‚ 13
personne ‚ 16 nombre , ὅτ. Mais (13113 13 βι’3111111311-6 ,
011 n'appelle point noms , les mots qui lont 111166011-
bles de quelques ehmgemens , qui leur font ligniner
les tems (1111616113 , 163 0611001163 , &a

Sdne'que ‚ L. II. de Beneficiis ‚ 3 fort &gement re-
marque': 011’11γ3 un grand nombre de 6110163 011111’0111
point de nom ‚ pour lesquelles ne pouvant les (161.-
gner par des noms 0100163,110113 nous servons (1311-
tres noms accommodes & emprunte‘s. Ingens est ,
(111»11 , rerum copia stne nomme , quus quum propriis
appellationibus stgnure non postumus ‚⁴ alienis accom-
modatis utimur. Ceci est fort remarquable pour faire
entendre pourquoi ‚ dans 66 Β1έὶ101103116 , 011 don-
ne souvent des sens (1111616113 ἐι un meme mot ‚ 66 0111
s'observe 311111 dans les autres Langues 3 proportion-
Le Jurisconsulte Ulpien a dit: Plura fian negotiu,
quum vocabula. ( l. 4. ff: de prasi-ripas verbis. ) ΜΕΝ.
t. 3, p. 129.

C'est Adam qui donna 163 noms aux choses. Gen.
II. v. 19. Formatis igitur , Dominus Deus , de humo
vcunchs animantibus teme ‚ ὃ) universis volatilibus coelz',
adduxit cu ad Adam ‚ ur videret quid vocaret ea , om-
ne enim quod vocavit Adam animae viventis, ipsum est
nornen ejus, ν. 20. Appelluvitque Adam nominihus

ficis cunila animantia ‚ δ’ univers& volatilia coeli , ἅ
omnes bestias terrae. Eodem cap. ν. 22. Dieu ayant for-
1116 Eve (1613 cote d’Adam, il est dit,Et adduxit cum ad
Adam. v. 33. Dixitque Adam. Hoc nunc os de oſjihus
meis, ἁ caro de curne'mea: lzaec vocabitur V irago , quo-
niam de virositmta est. En He‘breu , l'homme s’appelle
flxw,& 13 femme ΨΒ, comme fi on disoit de vir,vir11‚<3·c.

Les notus sont, dans 13 bouche du 0611016 , (163 (1611-
nitions abregees ‚ comme 163 (1611111110113 sont dans les
661113 (163 83113113 , des noms explique's. Piens 3 . Souvent
16 nom dela patrie asupprime‘ celui de 13 famille ‚
comme il est arrive ὲ Ρ131106 qui s’appelloit Ba cista
Saccus ; *a Forojuliensts , Medecin des plus 66 613163
de son tems ‚ qui avoit nom Iacobus de Turre ,- ὃς 3
Raphael , Volaterranum , qui e‘toit di cafiz A{affei.
MAsc. Antonius Maria Comes, fut accuse par les en-
nemis d'avoir change son nom & son surnom en celui
de M'arcus Antonius Masbrugius , δέ 113 fait sur 6613
son apologie (1311313 Xe Oraison. Vqu MAscun AT,
p. 91. Il y 3 110 Traire' de l’origiuc des noms ἅ dessur-
1101sz , par Gillcs-Andre‘ de la Reque, ὲ Paris 1681 ,
in< 1 z. C'est un fort bon livre ‚ on 00111·10111’6111161111
d'exemples 11163 (16 1111110116, 0111 appuyeroient les
conjec‘tures de l’Autcur. DE V1GN. MARV.

En termes de Grammaire, il y a des noms collec-
21ss , comme 3111166 , ν1116 , troupe , compagnie , &a
des 1101113 relatis} , 60111106 03113111, mari ‚ valet 3 des
noms ἡ(1]11111, 60101116 beau, bon, grand3 des com-
paratAEQ, comme meilleur , pire ·‚ des superlatcss ,

illustrilllme ‚ generalillime.

Ce mot vient du Latin nomen , que Festus dit avoir
616 13311 de nofiimen ‚ ὰ noscendo ‚ parce qu'il 6101111613
60011011131166 d'une chose,0u de notamen, parce 01111616-
sl'glff-⁵ lss. chose , GU du Grec ὄνομα , qu fignifie la meme

· chole,en &rantra Festus, Diomede, Priscz‘endsoffius.

’ΝΟΜ

ΝΟΜ DE Bmim ‚ est une sorte de nom propte ‚ que

le 03113111 & 13 1113113106 donnent ὲ 1111 entant , quand. ³
1

on 16 11301116. Praenomen. Chez les Catholiques il

est 0113· ordinairement (1311316 Catalogue des Saints de l

13 nouvelle Loi. Les Pretendus Reformes & lesPro-
testans semblent 31166161· (16 prendre celui des Patriar—
ches du vieux Testament. 113 prennent 311111 quelque-
fois les noms des Apotres.

Menage 1601310116 dans son Etymologique , aux
mots Bertrand, Fouquet , Guillemot , & Perroquet ,
que nous avons (1011116 (163 noms d'hommes aux ani-
maux. C’est ainfi que nous avons appele un e‘tourneau‚
ou un jeune maquereau , Sanfimnec ‚ c'est-iz-dire‚ pe-
tit Sansom un Perroquet , Perroquec , diminutif de
l‘errot , petit Fierre3 une pie , ‚Margotj un Corbeau,
Colu53 1111 Geai ‚ Richard, ( ou Jucque .· ) un Ane ,
Alartm ,- un §iuge , Robert, ou Bercrund ‚- un Ecu-
reuil , Fouquet 2 de Foulque, nom propre ·‚ une Ch&-
vre ‚ Cuiomzej δέ 611 Β3116-Νο11113111116 , Ιεαηηες un
Pluvier , (J'uzrlemot , diminutis d: Guillmme. ’

[63 nomspropres ‚ regulierement, ne doivent point
avoir de 01111161, 01166 que de leur nature ‚ ils ne con-
viennert qu 3 un seul. zi 011163 met quelqucfois au
plural 2 60111106 quand on dit les Alexandres & les
Cesurs , t 611011 figure ‚ en 6011101603οῑ (1311316 nom
propre , tontes pers nnes 611116111 rezxembleroient. 11
y en a 111111 6 qui 1111Δ rouvent cette sagon de parler ,
comme n 61 mr 013 tr( p conforme ὲ 13 nature. Elle est

ourtant trop ,1111011166 pour 1316161161. 11 faut seu-
fcmem prendre garde d'en ufer moderement. GRAM.
RAr. Il feroit bon de ne point changer les noms 611-311·
gers nutant que 6613 se peut. Pour les noms propre-s
Grecs ou [311113 , 11 n'y a point de tegle generale, 11
s'en faur 1611113 l'usage. Les noms Latins en us se 611311.
gent rarement lorsqu’ils ne sont que de deux syllzrbes3
on dit Pyrrhus , Porus, Brutus. M. Corneille semble
0011113111 avoir autorise‘ Brute. ”

Il est des qffbffins, mais il n'est plus de Brutes.

11 en faut exceptet les noms de saints ‚ Paulus , Pe-
trus. Ceux qui ont plus de trois syllabes , prennent 13
terminaison Frangoile. Tacitus ‚ T acite ‚· Plutarchus ,
Plutarque. Malgre' cette tegle on dit Darius ‚ Marius,
Sertorius. VAue. Montagne a loue' Amyot d'avoir lais-
se les norns Latins tout entiers , sans les bigarrer ‚ &
sans les changes en leur donnant une cadence Frangoi·
se. J’ai souhaite de 11161116 , dit-il ‚ que ceux qui ecri-
vent nos histoires en Latin , nous laiffaffent nos notus
tels qu’ils sont3 631 611 163 106131001011013111 pour les
garder 3 13 quaine ‚ nous ne savons plus οὺ nous en
sommcs. Cependant tous ceux qui ont e'crit l'histoire
des nations etrangeres , ont fait 663 sortes de change·
mens. Cesar 3131111116163 noms propres Celtiques , δὲ
0111 voudroit garder les noms Latius en Frangois, se-
1011311111 ridicule que celui qui e'crivoit au Premit:
Pre'fident de Rouen 1101111116 Groulard.

[republica commoda peccem ,
Si longofi‘rmone morer tua tempora ‚ Groulard. ’

Il est vrai qu'il y a quelque temperament ὲ garder
(1311313 traduffion des noms [31103 611 Γ13ος013. Ροιιι·
6613 11 faut consulter l'usage, & les observations de
M. Menage ‚ qui 3 11100166 sur cet article ce qui man-
quoit (13113 163 Remar 1163 (16 Vaugelas. Il en est de 1ηὲ-
1116 00111 savoir ὲ 0116113 noms il faut joindre l'article.
On 116 dit pas le Mars3 le Demosthene. &fon dit le La—

zare, [α Madelene: peut-&tre y a-t-on mis l’article, l
parce que ces deux noms propres sont devenus appella·

tifs‚ & ontfignifie 1111 16016113, 011 une pe'chereffe. On

dit l'aurore ‚ ὃ( 1’00 met toujours un article aux noms 1

0100163, quand il est besoin de les distinguer d’autres
noms semblables. Ie Jupiter de Phidias. Quand Amour
est pris comme Dieu ‚ l'on peut dire indifferemment

Amour & l'Amour. ΜὲΝ. Il n’y a peut-etse rien οὺ 1

13 0113116116 (16 l'usage soit plus vifible que (1303 les
noms de quelques 0311003, 8( (16 quelques langues.
On dit Arabe 0011113 langue , ἃ (163 6313616163 Ara-

bes Qu Arabesques. On dit les Perses „ en padam des

 

 

 

