³736 ‘P³H I

mon, 163 iciens §elevarent contre elle , ἃς contre
tous ceux qui tenoient 16 sentiment de Philippe Μέ-
1311611111011 , 86 16311011111161611( ΡΙιὶΙὶρΡὶ-[ἰες par deri-
11011 & par ineptis. , ¹

PHILIPPOPOLI ‚ ou PHILIPPOPOLIS. Nom d'une
ville de-la Turquic en Europe. Ρὴὶίὶρρομοζλς. Ellc est
da'ns 13 Homanie ,111111 Mariza ‚ ὲ 1111181-(11131-161161163
ειη-(1611113 d'Andrinople.Cette ville 611 (1.116Ζ grande,

¹ δε Α161116Ρ111ορ316,1113136116 11611 ,3361116111166 (16 ,

’ 111111’<.111163..111Ατ11. Philijvpopolis euT raqgnffifflny·
PH'ILIPPOT. s. m. Nom d'liomme‚zdiminutif de Phi-
lippe. Philippus. Le peuple {ppelle Pllleippoq*ssu11 pe—
. tit gargon 1101111116 Philippe‚ & il prononce1-Flip02,
Vicus-521, Plnlz'pot. ,Δ η’ ¹ y
&PHILIPPOTE s. .m.Nom (16 1·“6,1111116,.(11111111[ι[ὶί·“

(16 philippe. Philippa. C'est 1111 terme populaim , ·

ΡΗ11ΙΡ3ΤΑο. Nom d’une petite vffle de lastoedcsspm-
lippqmlls , Plu‘lippos&diust'fz.¹> Elle est 11111116 entre des
mamis ‚ 'dans la Provinee de Ver-melane} ,Ι ὲ huit
ou neuf 1161163 (16 Εα11011ά1, vers -le nord prieiual.
va. >

PHILISBOURG. Ville (111 Ρέι111111131 ‘du‘Rhin ‚ 1111166 dans
l'Eveche' de spire, Ξ). l'embouchure de la Sarza, dans le
Rhin , ἐι une lieue de Spirc , 86 ὲ fix d’Heide-lberg ‚ du
6ἱὸῐέ du midi. Plzillplmburgum„ autrefois Uale-alzei-
-ῑηιιιη- Certe ville n'e‘toit autrefois qu'un village nom-
1116 Udenheim3 George ‚ Comte palatin, y fit⁴ 1331111111
Λ1111313 pour niveque de Spire, l⁷an 13 12. L’Eveque
Gebhar l'entoura (16 murailles l’an 1343. Philippe—
Christophe de Sotteren ‚ Eveque de Spire ‚ δε Α16116-
§Usque (16 Τ1ὲν63 , la fortifia de sept bastions, & lui

doum le nom de Philisbourg. On y a ensuite ajoute ’

plusieurs ouvrages} & tout 6613, joint au terroir ma—
rc'cageux ou elle 16 trouve, a fait de 66 lieu une
place tsesafotte & ¹tres-importante. Elleaefut plufieurs
fois 'prise & reprise ar les Imperiaux sur Γ163 Fran-
6013 1’311 1676 , ὃ( 6 16 <leur fut laiss'e'e par la paix de
Nime‘gue. Les Fraiigoisl’011rreprise l'an 1-688 , & ren-
due ὲ. l'Empire par la paix de Ryswick. MATY. Elle

fut encore prlse par les Frangms en 1734 , ἃ ren- ν
(1116 par 16 traite' (16 Vienne. Long. 25 d. 8 m. 15 s. ¹

lat. 49 (1. 13 m. yos„

PHILISTIN ,1NE. s. m. ὃ( f. Nom de peuple. Philzstaeus, Α

Philistinus, Palestisms, α. Les Philgstms 61016111 un
’ peuple qui habitoit dans la terre de (3113113311 , ὃς que

les Isra'ilires n’en chass'eirent point. I'ls s’etendoient 16 ²

long de 11 11161Μέι11161131166, du sud—ouest 311 1101(1-
est , depuis le torrent d'Egypte ‚ c’est-h-dire , le Rhi-
1106011116 , jusqu’lz Jamnia. 113 avoient la mer ἔ). l’oc-
61116116, & ὲ l’orient , les Tribus de Simeon ἃς de Dan.
113 e'toient divises en cinq Satrapies ‚ dont 13 plus me—
ridionale avoit Gaze pour capitale ‚ ὃς 13 plus septen-
trionale Geth. Au milieu entre ces deux-lit e'toient As-
calon, Azot y& Accaron. C'est (1616111 nom que 13
Τ6116-5311116 prit ‚ sous les Romains , 16 nom de Pa-

* lestine , qu'elle conserve encore. Un {avant Anonyine
a pretendu ‚ il >y ’.1 quelques anne'es ‚ que les Plzilzstins
61016111 Chananeens & Phe'niciens. Sa differtation sur
cela est dans les Memoires de Trevoux ‚ 1714, p.
323 ‚ &sitim 11 pretend que les restes des Chananeens
qui ne furent pas detruits par les 1113611163 , se joigni-
rent aux Pkmstins, & furent appeles Plzc'lz' ins com—
me eux ·‚ & c'est pour cela que les Septante les nom-
ment d’un terme ge‘ne‘riquedA'mo‘cpth, c’cst-a-disQ
Etrungers.

PHILLYREE, ou PHILLYREA. s. f. Arbriffeau qui
610163131131116111ἀύ11 1101111116 , jettant beaucoup de
rnucaux 6011116113 d'une 660166 noirfitre. Ses feuilles
sunt oppones 16 long des tiges ὃς des branchcs ,16111-
blables 3 celles del'olivier sauvage, mais plus 61101163
& plus vertes , ‹l'un gout 311161. 563 1161113 sont des go-
dets (1660111163 cn quatre parties, de couleur blanc-he
herbculc- ,Apfssjs qu'elles sont pass'ees il leur succede
des baxes lphcriqucs ‚ groffes comme 661163 du myrre,
1101163 quand 6116310111 11111163 , dispose'es 611 petites
grappes, dun gout doux, accompagn& de quelque
affnertume. Ces baies-renfermenthibus leur pcaux une
1611161166 qui est aussi sphirique. En Latin Phil! rea

‚ angustc'fhlza ΡΓᾸΠΜ- C· BAUH· Les feuilles &les BV

  
     
    
   

axes

Ρ-ΗΙ

(16 la philljyria 'sont astringentes ‚ propregpo'ur legtffl.
<ceres de la bouche ⁷3& pout les-inflammatione dela
‘gorga Il y a plufieuss mures especeo'dophjglyrea‘

ᾖ PHILOCTETE. s. m. Fils de Pe'a11.·(··3e÷fuv.k.lui qu’Her-
611161311ἶᾷ ses fliz-hes pour 1161113156.- ,Api‘escla pxise A&
Troye ‚ il alla 6116161161 11116135111161116111 v'clstms 13.(ῗ,313”-,’ν ,
bre , avec quelques Tha-{saliens qu’iLavoit amenes‘xffi.
’61666 ⁷, δέ 11 y „fonda la ville de* Petilia& Heros avbit ,

eterundes Argonaunes„ (γ ·’ 1 . :1 „- 22 :2 - , .
- PHILQDAMEE. s.¹ f.=L³une des 1111831116 Β3113ὶ13 , mere ·
ἶ - ade Pharis , fondaoeur (16 la villexffiefflhares en Ml - “
; 161111·μῖ 1 ., ; “ἱ;];..-ζ1;’.υ;·;.,; .,
’- PHILODOXE. stin. Qui est 31136116;3-[οη[6η111116111ι,ᾴιὶ ’ -
. abonde en son sens. La Mothe le Vayer-dit ausujende ”
-la Phyfiologie ‚ que les hommes yfimt'fl'amiantmoine ,
.’ philosophes ‚ qu'ils sont tous phddssaxasff„ camna-tems ¹,
deleurs-opinions,dontilsparoiffeneyprnsqusstoujoffrss ι’ ¹
idolsstres ‚ rT. ²3 , p. 40 ,1. 6601011611» un=de=eeh=÷ ³
'dontl’Auteur a pris 1311116116 (16.1(611631111-,11110101ἰ11ἓ1
soient plus.de.1=’<{cole que· de l'usagegor'dinairz 66115εέ
pas , dit-il ‚ pour les autoriser <queit} ke& 31 611191ογ6Βῇ l
c’est¹ seulement parce qu’ils se sont-pne‘senteffssst ninid
l’impe'tuofite de ma plume, & que vj'ai juge qu J
, 61016111 affez propres , on 1116111611έ661131163ὲ11ωπέἳζέ ’ ’
’01611100 , eu egard sur-tout au sujet qui nsciccufroit!
*En tout cas , je n'oblige personne ὲ, les approuvei’ , *
:l’emploi en sera libre3 mais j'en ai 1111 nain-e depuis 1
'vingt ou trente ans une infinite qui 116 1141161111-ρῦ
mieux ‚ 66 1116 semble, & qui courent aujourfflhui '¹
parce qu'ils ont plu , 16 peuple lettrc' 'n’cn 11713111 ‘p’us
-moins rebute‘: ‚ quand sa fantaifie a 616 d'e neles pas , 1
recevoir. P.406. · '

ι

PHILOGEE. s. 111. C’est ’16 1111110111 d’un des c'hevaux du ⁸
.s01ei1.11 fignifie 0111311116 la terre. Il·prend soh nom ‘-
du soleil ὲ son couches, ou il semble oendre-ver's 12 .
terre. De omis'ff’aime , 8< γῆ, terre. ι - · ἱ

PHILOLAUS. s. m. Esculape avoit ,pres dela ville (ΡΑ-
sope , dans la Laconie ‚ un Temple ou'il 6101111000τὲ 3
-sous 16 nom de Philolaiis ‚ c'est-iz-dire , bon ὃς salu- Ἰ
talire aux hommes. 111-16 pouvoit avoir un surnom plus ¹.

¹ orieux. v , ,

PHgILOLOGIE. s. f. C'est une espece de science comp& ,·
se‘e de Grammaire, de Rhe'torique ‚ de Po’etique, d’An-
tiquites , d‘Histoire ‚ & generalement de la cg'tique δε ζ
interpretation de tons les Aureurs3 en un mot, une ,
litterature universelle qui s’e‘tend fiir toutes sortes de ’
[61611663 &⁷ d'Auteurs. Philologz'a. Elle faisoit ancien-
nemcnt 11 principale δε la plus belle partie (16 la Gram- Ἰ
maire. Eratosthene , Bibliothe‘caire d’Alexandrie ‚ a έῑὲ ·
16 premier qui a porte 16 beau nom deplzllologue ‚ sui-
113111 811έ10116 , 011 celui de critique , selon Clement
Alexandrin. Il vivoit du tems de Ptolome'e Philadel-
phe ‚ & est mort en l⁷Olyrnpiade 146. Martianus Ca-
pella 3 donne 16 nom (16 Satyre ὲ son ouvrage des
noces de la Philologz'e , ou de l'amour des Renes-T·
Lettres. ·

M. l’Abbe' de Tilladet publia en 171 2 ‚ ὲ Ρ3113 chez' ¹
1313116013 Fournier ‚ vingt—cinq differtations sur df· a
verses 1113116163 (16 Religion & de Philologie , avecun ἒ
grand nombre de lettres Latines {a la fin , deux volu-
mes itt—1 2. C'est un fort bon ouvrage ‚ ou plutot ‚ c'en ’ -
sont plusieurs de M. Huet‚ EVEque d'Avranches. La
XIXc Diss'ertation, page 167 du second tome‚con- >
tient ses additions ἐι l’etymologique de la langue Fraus ὐ
60116 616 M. Menage.

{mr-PHILOLOGIQUE. adj. Qui concernella philologio-5
e’est-it—dire ‚ la litterature universelle , les belles- ’-
1611163. Certains points historiques δε philologiques ,ι’ “
sont absolurnent neceffaires pour l’intelligence de Pet- 11
se ὅ( d'Homcc. Jug. de δαν. in—12 ‚ vol. 3 ,11²- 459· ,
Μ. dela Monnoie ‚ parlant (1.6 Roland des Μαι-613 1 di& ’
110113 avons delui deux livres d'Epitres Latines Philo-
logz'ques fort elegantes , imprime‘es apres sa mort, en ’
1 6 . ι

PHILgLOGUE. s. m. homme habile en philologie, qui l 1
a e‘crit en ce genre de litterature. Philologus. Juste- 1-1
Lipse , Ange Politien ‚ Ccelius Rhodiginus ont ete* de ἢ
favans Philologues. Muret 611 un elegant Philologue. ,11
Le Philologue est un homme de lettres , qui 331136ᾗὲ 1 i

     
   

