2⁴96 O D E

131116 611 disant apri-s eux ‚ & avec eux , 831111 Ode ‚
qumqucl'usage 1011 contraire.

UDEE, ODEON ou oneum. s. m. C’e‘toit (hez les Aq-
ciens ‚ un lieu (16111116 9011113 repetition de 13 Μ1111-
que, qui devoit 611-6 (113111661111-16 the'fitre, odeum ‚
du Grec ὦδεῖον. qucz' ODssUM. , ’ ⁵

Ode'c, [6 (111111130111 d’autrcs bitinicus 0111 11 311016111
point de 1399011 au 11163116. Pericles bsitit un Ode‘e ἐι
Α111ζ1165 , pour y celebrer les 6011111315 (16 Mufique.
‘Pausanias dit qum-rode l'Athenien bsitit un magnifi-
que Ode'c pour [6911161116 a [3 femme.

On appelle encore 611 [31111 Odeum , le choeur d’unc
{glise , ou 1111 silon 90111611311161. Les Grammairicns
116 assiccordent 935 trop [111 13 fignification de ce mot
chez 165 Amicus. Voycq PERRAULT.

ODENBURG. Voyezf 50111οΝ,

ODENsLE ‚ ou QTTENSEE. Ville du Danemafck , 63-
911316 (16 l'ilc (16 Fionie, 311 milieu de laquelle elle 611
1111166. Οιτοηὶα , Othonia , Omnium. fille 3 etc} 311111
110111111ζ6 611 l’honneur (16 1ἼΞ1119616111 Othonl ὃ( 3 616
tres-florisslmte , lorsque les Rois dc Dmemarck y fai-
11116111 16111 1611(161166. Ε116 6116116016 considerable , ὃ(
3 1111 Eveche‘ susti-agantde Lunden. MATY. Long. 28 d.
2 m. 131. 55 d. 28 111.

ODENWALDT, OTTENWALDT. Nom d¹une 961116 ¹

contre‘e du Palatinat du Rhin. Ottonia , Othoniasyl-
να. Ε116 est au levant du Bergstrat ‚ 611116 *le Neclme 86
16 Comte d'Erpach , & elle fait -13 91115 grande partie
du gouvernement de Mosbach. va.

ODER. Nom d'un fleuve d'Allc-magne. Oderat, V iadrasj
Vzadcr, anciennement Saevus ‚ Guccalus. Il 9161161 13
source :tu bourg d’Oder ‚ aux confins de 13 Moravie ἃ

(1613 Silene, [tavei-se 101116 66116 (161111616 9101111166 du «

[11113111101ι1, & ensuite 13 Μ316116 (16 Brandebourg ‚ &
13 Ροἡ1έ131116 , οὺ 11 forme 1111136 qu'on nomme Grqff—
l'zaff', c'est-assdire ‚ lc grand lac , pour le distinguet (16
deux autres etits ‚ qu'il fait aussi3 ὅ( 6111111 11 16 (16-
chargc dans fa mer Baltique par trois embouchures ‚
entre lesquelles sont les 1165 d'Use‘don ἃ (16 Wolin3 13
plus orientale de 665 13131161165 porte 16 110111 (16 Diwe-
now 3 la plus-occidentale ‚ celui de Ρ1111 , 011 (16 Ρ6116 3
& celle du milieu s'appclle Swine. L'Oa‘er 166011 9111-
1161115 11νὶὲ165 , dont les plus confiderables sont 13 W 31·-
te , le Bober ὃ( la Neiffe. 11 baigne en 3116116 , Η3111101,
’09961611 , Bressaw ‚ Glogaw & Croffen: en 111311116-
bourg, francfort sur l'Oder, LebuS, Custrin ; cn Po*
me‘mnie ‚ Gartz, Ste'tin , Cannu, Wollin , Usedom &
Wolgast. va.

Omen , est 311111 16 110111 d’une petite 1111616 (16 France.
Odera. Elle coulc dms 13 Bretagne , baigne 0111111961-
commin, & va se decharger dans la mer de Gascognc.

ODERBERG. Nom d'un bourg (16 Sile‘fic. Oderberga. 11
est pres du confluent de l’Oder & (16 1Ἐ1[3 , ὲ quatre
lieues au-dcss‘us (16 Ratibor. mer.

ODERNHEIM. Nom (1’11116 961116 ville ‚ ou bon bourg
du Palatinat du Rhin. Oderrzlzcinzum. Ce 11611 est [11113
riviere de Seltz , (13115 16 gouvernement d’Oppenheim,
61111613 ν1116 (16 66 110111 , 86 66116 (1Ἀ11Ζ6γ.ΜΑ1-1’.

ODERZO. Oderzum , 311616111161116111 Opitergium. C’e—
toit autrefois une ville Episcopale , (10111 16 liege a ((16
ti‘ansfe're' 3 Ce‘neda. Ce n'est 111311116113111 qu'un bourg
(161Έ131 de Venise ‚ 6111111116. 11 611 (13115 13 Mai-che
Tre‘visane ‚ sur 13 11111616 deMottegano , 3 0113116 lienes
deTrevingo ‚ ν6151616ν3111. ΜΑτΥ.

ODEUM. s. 111. C’est 16110111 d'nn certain 11611 & edifice
qui scrvoit aux [1366136165 (165 Grecs. Les Savans ne
conviennent 935 [111 sa construstion ἃ [011 usage 3
111315 11 1’011 5’(··11 13990116 ὲ Ρ1111310116 , 6141011 11116 6[-
pecc de 11163116 , puisqu'il dit qu'il y avoit des 1⁴16·ch
&⁴dcg 6010111165 10111 31110111. [65 uns , 39165 Suidas ,
(1116111 (111111 scrvoit :2 11 repetition (16 13 1111111οι16 , qui
devoit 611(- 611311166 susle grand 111όᾶ116 , 93166 0116 {on
110111 vient d'ode , 11101 Grec qui iignifie 611311[011;(1’311-
1165 [0011611116111 , avec l‹.· scholiastae d’Aristoplune ,
que l'odcum 161·νο11 311596161165 νει-5 , avant que (16 16-
p ·έ1’611161 165 916165. 111111310116 (111(1311513 vie dc Peri-
cli-5 , 011’1161(111 fair pour 91.1(61 ceux qui entendoient
d'x' 11136016111165 Numicus* qui dispument du prix. Le
11101 odeum est franc-111². M. 1)(1131111 a (0111111611εέ 3

ODE

s'eu servit ‚ ὃ( 3 dte snivi de 10115 ceux qui ont 9311έ (16
cet edifice. On dit 311111 ode‘on ἃ ode'e.

{15² ODEUR. s. f. sentent, imptession que font sur 16 ,¹
nez 6611311165 9611165 9311160165 0111 s’exhalent conti- 1
111161161116111 (165 60195. Odor. C’est sur—tout dc 13 figure 1
(16 665 9311160165 que se tire 13 diffe'rence specihque J
des odeurs. 11 cst &vident ‚ cn estet ‚ que des corpuscu- 2
les sphi-tiques & polis doivent faire sut l'organc de ζ
[0110131 ( γογεῖ ODoRAT >une 11119161110111013161116111 ·²
differente de celle que font des corpuscules 901111115- ,
stabreux, ὅτ. (165 corpuscules trop ζ(ξι-0111615, 1109
‹pointus , 1109 agite's , re‘pandront 11116 0116111 desagre'a-
ble: trop grossiers ‚ils ebranleront trop l'organe3 trop
pointus , ils vont trop avant 3 trop agites ‚ 115 (1661111601
l’organe. Delii, 11116 ο(16111· 0111 -91311 ἐι 11116 661131116 5«
distance, devient insupportable de 9165. A unc cer- J
131116 distance ‚ 11 n’y 3 0116 165 9311165 165 91115 fines, ⁴
les plus de‘lie'es, qui 31116111 111[011’3 vous, 165 autres ‚ 1·
faute (16 1110111161116111 , restent 611 chemin. Le [6115 de .
l'odorat est 113116, chatouille‘. V 0115 vous approchez , 51⁴
165 9311165 ,6101116165 font 11116 1111916111011 1109 forre} 1
10183116 611 bleffe‘. ,

{33³ Du me‘lange de deux odeurs agre'ables, il en re‘sulte une j
qu’on 116 peut {oustrin Les particules me'le‘es devien- 1
1161111109610111ὲ165, 1109 fortes ¹, elles 1116116111 l'organe. 1

ξΰ Du melange (16 deux odeurs dd'agreables ‚ 11 peut 16- ⁶
sulter 11116 odeur agre'able. [65 odeurs mele'es famen-1
tent3 la fermentation diminue ‚ 311611116 165 9311160165,
6111011116 165 90111165161165 agitent 10153116[311516111611610Δ

ἕὶῗ Il y 3 (165 961111111165 ἐι qui 6611311165 odeurs [0111 111-Ὶ
11199011313165. J'cn connois qui 116 peuvent {baffi-ii· cc11e³
de 13 rose. Le me‘langc des odeurs 3116616 sang , y causti
une fermentati0n3 13 [611116111311011 gonflc les vais-f
seaux du sang. Les vailieaux du sang goni-les dans 13
tc‘te, pressent ‚ ferment ceux des 6191115. [65611311151
n'y coulent 91115 (01111116 3119313ν3111; 165 nerfs se de'-
bandent , se 1613611601 faute d'csprits3 le corps [0111116Ι
languit. Voil& 1111 έν31101111161116111.

ῧὶῗ Certains corps odorans n’out presque aucune odem:
9611(131111’111ν61. Le froid 16116116 165 901655 11116 [υ
fait point d'e'coulemcnr.

ᾓῑῖ Pendant les grandes 6113161115 165 1161115 0111 moin:
d'odeurque dans 16 161115 d’une 6113160110οἀ6166. Αι,
fort de 13 chalcus l'e'vaporation est exceffive ,165 cors
puscules sont trop 3116111165 ·, 115 116 1006116111 935 31161
sorgane. Pendant 11116 6113161111110(16’166 ,11510111 moin
3116110655 plus 16111115, 115 font Lune impreffion plu> >
forte.

{K} Le marin , avant 16 lever du soleil , les fleurs 6111,Ι
93116116 0111 11101115 d’odeur. La rosce bouche les port*
& eianche les e‘coulemens. 1

ξὶῖῗ [65 Chimistes disent que le soufre est 16 principe dc>⁴¹
0111611111,- & qu'clles [0111 91115 011 moins fortes , selo ¹
que 16 [011116 611 plus ou moins 6161166116 & exalt·
L’ambre gris , 13 civette ‚ ont une odeur agrcssable. 1.
muse 3 11116 οᾶεω-ίί forte , que quand il est pur& no
me'lange, il est impossible de 16 souffrir, 13111 il er
1616. [65 (06110115 116 [61116111 pas 13 mauvaise odez
des 611-6161116115 , 93166 qu'ils n’ont p'as 13 meme disp( ,'
fition des organes que nous avons.

ffl—-Q

 
    
     
    
    
  
  

chacun connofc l’odeur par sfm expe'rience ‚-
Mais clzerclzons ce quc c'est dans les corps odorans.
Sinousfizivons 10140111.)- Ια ηιέηιε vmlfi’mblance ‚
De nombrcux petits corps de tiffizs dff'rens ,
Proditisent les odeurs , en font la di Zr‘rence.
Aa. (35111351-

 

013111115 , au pluriel, se prend quelquefois pour 101111 ’
sortes de bonnes odcurs. Odores , odoramenta : 311111 (Ι -
(111 qu'un homme craint les ode-urs, pour (1116 , 01161.
bonnes odears lui font mal. ’

Um U 11 ‚se dit 311111 d’une 6611311161111916111011 0116 165 corn
131116111 (13115Γ311, 0111 n'est sentie que 931165 chien: ἰ ι
011 autres animaux qui ont uu odorat exquis. Ode ¹
[65 chiens suivent 13 91116 (111 gibicr, celle de le* (
11131116 , 21 l’odeur. 115 1131116111 86 (1((111έ1611110115 161115 p: ›
[65 101195 [61116111 l’odeur de 13 poudre , ,iuffiffbien (ζ’ ¹
165 631131615-

ξὶῖῗ Omma , se dit figure'ment en choses morales , & - *Ol

gni}

 

