3¹lgigzeh Grece, ege 121& de l'Arrnira , ὃ( celui de
Zeton. MATY.

PASSARO. Le cap Pcrffiaro, ou Paclzino. Pothinum pro- ’

montorium. C’est 1111 (168 trois celebres caps dela Sici-
16. Il est (130813 valle'e de Noto , 311 levant de 13 ville de
ce nom , & 11 joint 13 cote orientale (16 l'rle avec la 016-
1’1(11011316. MArv.

MSS-AROVITS. Nom d’tm lieu de Hongrie , devenu
66161116 93113 paiz( que l'Empereur y fit avec les Tures
6111718. Pctfft‘zmvit ium. Ce 11611 611 111116 3 deux ou
trois lienes du Danu e ‚ du 6ὂ16 (111 nord ‚ & vis-{t-vis

„ de Te‘meswar au midi de cette ville.

w PAssAWAN , ou PASSAROEWAN. Nom d’une
ville des Indes ‚ capitale (1ὐο petit Royaume qui por—
te son nom. Pczffirvanum. Elle est sur la 6616 septen-
trionale de l'ile (16 Java ‚ ou 6116 3 un bon 9011, entre
la ville (16 Jortan , 86 66116 (16 Panamcan ‚ pres du (16-
11011 de Balambmn. Mur.

ff PASSATION. s. f. C'est un terme d’un grand usage
parmi les Gens de Pratique. C'est l'affion de 931161· un
contrat. Antidater c’est mettre une date ἐι un 3616, 30-
16116016 ὲ sa paſjlztion. Il fitur se faire restituet contre
les 36168 dans les dix ans qui courent depuis la paffiz-
tt'on du contrat , 39168 1601161 tems on n'est plus 1666113-
ble. GAumzr,style du Clza‘aelec ‚ in-SO. l 658, p. 3³⁷7-
Les Notaires doivent mettre 13 qualite, demeure &
paroisse. des Parties ὃ( (168 Te'mor'ns qui assistent 3 la

paffiztion (16 l'aere, F 6111616 ‚ S cience des Notaires , ia-
4⁰ , 7715. T. J. p. 39. Ordon. de sslois ‚am 167. La
foi quel'on ajofite aux 36168 palles devant Notaires ‚
'est fondee sur l’exactitude que l'on pre‘sume qu'ils
apportent dans 13 paſjatz‘on des 36168. Ρ6111616 , Ib.

ΡΛᾹξΙδ-ῥῗλᾳύΑΝΤ. Cri d’armes de Thibaut ‚ Comte (16
Champagne.

Plantam crie Aras, ἃ Ange-vin Rallie ,
E t [ι’ caess T hiebaut Chartre ὃ) Ρ3113ν301 crie ,

dit Maltre Vace surnomme' le Clerc de caen, dans
son Roman (16 Normandie.

PAssAVANT. V ‘oyez plus bas PAssr-AVANT. Commea- .

Ias.
PAssAvm-ff. Petite ville de France en Champagnc , au
Diocesc de (31111008.
{33 Il y a encore une ville de 66 nom ‚ en 'Franche-Com-
16, Bailliage de Baume ‚ ὲ fix lieues de 86130600.
ἕζὶῗ ΡΑ85ΑνΑΝτ. s. m. Terme de Finance. C'est 311111
qu’e‘crit l'Acade'mi'e. Voyezg PAs sr-—Avmm
PAssAW- ville d’Allemagne, fitue‘e sur 16 Danube, dans
16 Cercle de Β3ν1616, ὲ onze 1161168 de Lintz ,< & 316126
(16 straubing. Ραῑανιά , 306160116111601 , Ραῐανα ou
Batava Castra, ἃ Bojodurum. Certe ville est grande
& belle ‚ quoique la phipart des maisons n’y soient
q'ue de b01s. Elle 611 divise'e en quatre parties par le
Dr'mube ‚ l’Inn & l’Ill, qui s'y rencontrent 3 au-deffous
du confluent (16 1Ἰο0 , on trouve Pqffizw ,· au-dess'ous
de 66 confluent Instat ‚ qui est proprement l'ancienne
Bajoclurum , au-deffous du 6011110601 (16 l’lll est Ilstat 3
& au-dess'us (16 66 confluenrcberhausen. Chacun (168
trois 9161111618 0113111618 611 10111116 , & porte le nom
(16 ville , le dernier n’est qu'un bourg ‚ οὺ 1Ἐν60116 (16
Paſjaw 3 110 bon chfiteau ‚ 1111161111 16113111 d’une mon-
tagne , d'ou ce bour-g 3 pris le nom d’Oberhausen , 0111
fignifie [Waifhns hames. Pafflzw est une ville 10196113-
16 , & libre> sous 13 9101661100 deson Ev'C‘que. Le chn-
p1tre y fait sa 1611116066 , & elle 611 66161116 93113 paix
(111 2 Aofit ¹552 ‚ 3199616613 pacification de Paſjizw ,
931 laquelle 16 Duc (16 Saxe ‚ & 16 Land‘grave de Helle
1111601 mis en liberte, & l'exercice de la Helrgion Pro-
testante fut permis (1308 toute l’Allemagne. MATY.
ξίῖῗ 111011. 31 d. 9 m. Lat. 48 (1. 26 m.
³L Eva-he ⁸de PAsSAW. Patavz'etzsts Epifiopatus.
C est un 96111 Erat du Cercle de Baviere. Il 61160116 13
111116 ssavisrc . l'nutriche & 13 1101161116. Sa plus grande
‘eten'duc est dC {Cpr (11110111 lieucs3 11 n'y :1 aucun 11611
conhde'rable , 1⁴1 ville (16 Ραθίινυ , 0111 1111 donne le
nom ‚ ne (1696011301 pas de l’E‘chue , 0111 possede 13 96-
1116 ville d'Eberlperg dans 13 haute Autriche ‚ 53& celle

 

PAS

d'Obernberg dans la basse Bavoere. Son Chapitre estl ,Α
compose' de vingt-quatre Chanoines ‚ entre lesquels il} ς’
y a un Prevot , un Doyen ὃ( un Custode. MATY. 1 =

{3:2⁴² PASSE. s. f. Terme de Commerce. Petite somme? ,
que l'on ajofite ἐι des 916668 de monnoie pour comple-l 1
ter une somme. Si l'on veut payer 3-0 francs avec deux] s
louis de 24 liv. chacun , il faut quarante sous pour -la ·
paffe. Dfferentiaefitpplementum. On 16 (1116331610601 ’
(16 1’61(66(1601, (16 66 qu’une chose a plus q'u'u'ne 311116 ,
011 91118 qu'elle ne dit avoir ‚ & du supplssment 'que Pon =.
fournit pour 683161- deux choses ine‘gales.

{OE PAsse , 311 brelan , & Ξ( quelques autres jeux, fi'ghi- ;
116 l'argent qu'on est convenu de mettre au jeu tou'tes
les fois qu'on recommence un nouveau coup. Met-¹
tez 3 13 paffi. La pczſje est double. AEs manuatim. , .

PAssr ‚ se dit 311111 au jeu de Billard ‚ ou de Mail ‚ d'uh ,
90116 , 011 archer , par ou 11 faut que la bille , oula bbu
16 93116 , selon les regles du jeu. Porta ferrea , quista ¹
jicz'turglobulus.

{33¹² Au jeu du Mail 6116 60 ραΠὲ, venir, se mettre 'ew
paſj'e , c’est 6116 , venir , ou se mettre dans l’espaceq
qui est entre 13 916116 631166 011 l'archet , δέ οὺ i‘o‘na
3660011006 (16 pendre la leve pour 931161. Un Bon ,·
joueur de Maii (168 16 second ou troifieme coup 'est' ¹
en paffi , vient 611 paffi.

31? On dit figur-&ment & familierement qu’un hommeest ¹
en passe d’obtenir des honneurs , (168 dignites , des 9161
13111168 , 0113011113 (16 13 1131113066 , (111 merite ‚ (111 cre-l
dit , de l'appui pour y parvenit. Este in ρνοι-ἰήέῖιι ἀει.
honores. Nous 0610010168 pas encore connuee, 1113111 ’
nous sommes 611 pqls'e de l'etre. Mor. Etre dans 1111( λζ
-belle paſjk. 56Α11.11 est enpaffi (16 6613. ll est en paffil
(1-’6116 Ministre ‚ Marechal de France. Il est fort 96ιῖ
(1’61091018 dont je ne sois enpaffi. Mor. ¹

{31³² Au jeu de Billard ‚ 6116 en pqffle , c'est 6116 dans usl' -
lieu du Billard ‚ d'ossr l'on peut paffer sans bricoler
Avoir 13 pqffe pleine , lorsqu'on est tout vis-d-vis 1ι
10111611 (16 la passe ‚ 011 9611 s'en faut. Av‘oi‘r de 13 pasl· Ἴ
fimplement , c’est 6116 (16 6616 , enforte pourtant qu³os
puiffe passer. Avoir beaucoup de past& , en avoir peu ἶ
se dit de la firnation de la bille ‚ selon qu’elle est 9111 ἱ
ou moins eloigne'e de la ligne qui repond droit 311 011 ¹
lieu de la paffe. Prendre la pcrffe, c'est paffer par-Uol
dans. Flatrer la paffe, c’est tomber (16116316111601(161111Ι
avec sa bille. Stringere. Tourner 13 paffie , c'est lui fai ,
re changes (16 1111131100. Donnerla pqffe 31111 autre ⁸
c'est le mettre en 6131 (16 931161 , 011 60 tournant 13 pugn—¹³
'du 6ὂ16 011 611 sa bille , ou 611 90111130( sa bille du c tr:
que regarde la paſje. Se mettre 611 paffe ‚ c'est 90111161
la bille 60 un lieu οὺ 6116 sort devant la paffe , &d'or‘
elle puiffe 931161 dedans. Oter de paffi , c’est 90111161ᾴέ,
bille en un endroit οὺ 6116 06 9111116 paffer. Belle plns.
sk , cest une lituation d’ou l'on puiffe 'aisement 931161
Ε116 60 belle paſje. Avoir bellepaffi. ⁵ Ἴ

ΡΑ8 8 F.. s. f. Terme de Billard ‚ cst encore une horloge de
sable , dont les 10311168 (16 Billard se servent pour mar·
0116116 tems que l'on joue ‚ & 16 faire payer. Horat]

  
    
    
   
      
   
     
       
  
     

 

 

giam arenarium. C'est 16 jeu dela guerre qui a intro-
duit 13 paff} ‚ parce que cela roule toujours, 86011501) ·
06 sam-ort (0611116116 jeu 0116931· le tems. On dit joue
urlrepasff (16 guerre. On (111 311111 payer ὲ 13 931116,ου1 '
3 a a e. =
{13² PAZ se, se (1113111ἶί 60 termes d'Es'crime. C’est l'afflon
par laquelle on passe 1111· celui contre qui on fait 1161
armes. Faire une passe sur quelqu'un. In advet'fitiwz
insilire. 11 y 3 (168 paffes volontaire's 0111 se commen· 2 ,ᾖ
cent du 916 gauchc hors (161301611116 du pic' ferme ι '³
quand on ne peut 311610(1161’600’6101. 11 y en a d'aut'ree 'g 1
06661131168 , qu’on fait apres avoir 9011116 (16 9161161106. ’
lorsqu'on 61111916116 (16 l'ennemi , qu'on n'a 151'2'3'> lt t
tems de serem-er, on 136116 (16 (3111113 garde (161·’01Ι i
6966 , ou l'on 9011116 tout outre , pour se mettre 611 ι,
garde (16111616 lui. L'a mesure (16 la paſj'e , 6’611 01131161, '2
les deux foibles de l’epe‘e se peuvent entretoucher. 11 )1 ³¹
a des paſjbs en 91611301 16 tems en-dedans , en-deffusl ²
021 611-(1611008 , en quartant ὲ droit, ou en paffarft 5⁴ ·’
gauche , ou 60 parant du 60198. Ι)68 paffis sous l'epee' ¹ >
despuffi’s sur 13 ligne , &a Il y 3 311111 despaſjes αιι col
lec, qui 6001111601 ὲ se saifir d'une 01301616 91011191( l,

