314 OFF

qu'ils aient universitatem caustzrutn, sont neanmoins
111119163 ἀέέςηῶ , non pas ordinaires , ainsi 011611161-
gnent 13 ose, Anchanarus & Panorme sur la Cle'-
mentine cite-e 61-(1611113 , & Germinianus , 1111 16 61139,
Romana auffi cite , ὃ( Α11111113 , v. Vicat-ius, η. 6 ,- &
apres eux les Modernes. C’est pourquoi l'on appelle
de leurs jugemens ὲ 1Ἐνό0116 0111 163 3 delegues ‚ ὃ( 163
1)οᾶ61113 disent qu'ils 116 sont 933 dignite's comme les
Officiaux principatur, ἃ pour cette raison qu'ils ne
peuvent 6116 delegue‘s du Pape 63 causes d’appel‚ qui
sont commiscs ιή partibus, suivant le chapitre , Statu-
tum de Rescrlpt· infixo. EvruLoN.

En Angleterre ‚ on distingue auffi ces deux sortes
d‘Officiaux. Le premier est appele Officialisptinclpa-
lis , ἃ 163 autres Officiales foranei. Les loix civiles du
11161116 Ηογ3111116 leur donnent aussi diffe‘rens 1101113. El-
les appellent le premier Chancelier , & les autres seu-
lement Commissaires. HAnms.

L’Officz'al est Officier dc 1Ἐν6611έ 91111611 0116 (16 l'E-
1160116. Fiizvnm ‚ Traite' de l’alms, L. IV. c. 3 ‚ arn-⁷.
L'Official, suivant 16 Concile dc Treme, doit 6116
Preti-e , ἃ 90111 16 11101113 Licencie 611 Droit Canonique.
En France , un Official doit 6116 Ρ1311ςο13 (16 nation ,
gradue‘ & constitue en ordre ch.- Pretrise. Un Religieux
ne peut 6116 Official 2 selon Ffi'vn tr , Traite'de l'Alnzs,
IV. c. 3 , art. 17. Cependant, un Religieux de l’Or-
dre de S. Benoit peut exercer cette charge ‚ & il n'y 3
point d'abus. Arre'r de 1689 , au Journal du Palais.
Un Eveque ne peut commettre qu'un Official (13113
son Diocese 3 111313 si son Diocese s’e‘tcnd dans 16 1611011
(16 plufieurs Parlemens , il est oblige de constituer des
Officiaux diffe‘rens pour chaque Parlement. On 3 juge‘
que l'EvC‘que n'a point droit de reffort: 0116 meme il
ne peut 1611111111-11161116 sa ,11111111611011 , & qu'il est obli-
ge‘ de renvoyer les 1113116163 contentieuses ὲ son Official.
Les Officiaux connoissent (16 toutes 1113116163 person-
nelles entre Eccle‘nastiques ‚ ou quand le de'fenseur est
Eccle‘fiastique3 111313 113 116 60111101116111 point des ac-
tions 1661163 , ὃ( 0111 emportent hypotheque. C’est
pourquoi on ne peut exe‘cuter une condamnarion 616
l'Offi'cial que sur 163 11161111163, & 11011 933 1111 163 1111-
meublcs. Quand il s’agit de correction & de discipline,
13 8611161166 (16 l’Official peut 6116 execute‘e, nonob-
stant l'appel comme d'abus ·‚ parce qu'en 66 633 163 39-
pellations sont seulement devolutives ‚ & 11011 sus-
pensives. Pour jouir des privileges de clericature, ὃ(
pouvoir reclamet· 13 'Juridicstion Ecclc'fiastique , il
faut 6116 5011(11.1616 , 011 Clerc tonsure‘ polledant Βέ-
nefice. L'Officialne connoit 933 (16 toutes 101163 de
crimes commis parles Ξ661έ11311101163 2 il 116 juge que
du de'lit commun. Voyez Diam ἃ CAs Νυνηὲῡιέ.
L'Offi'cz'al ne peut executer un decret (16 prise de corps,
que (13113 son Auditoire. Hors (16-13 11 est obliges d’im-
plorerle bras se‘culier. Il 116 peut pas non—plus bannir
du Diocese de son Eveque ‚ parce qu'il 113 point (16
territoire, ni 11161116 condamnet 3 11116 amende 9661111131-
re ‚ fi 66 n’est pour l'appliquer ὲι (163 oeuvrcs pies. L’Of-
ficia! ne peut prononcer 0116 1111 13 validite‘ ‚ ou invali-
111ῑέ (163 promeffes (16 mariage3 & pour les 111161613 ,
il doit renvoyer les parties devant 16 Juge Royal.
Voyez sur les Officiaux, 16 Τ13116 de l'Excommunica-
tion de M. Eveillon ‚ & 661111 (163 0111663 Eccleliasti-
ques , ὃ( l'Introduction 311 Droit Eccleliastiquc & Ca-
1101110116. Voyetg 311111 ,16311 Auboux ‚ official de Ca-
hors, dans sa verizahle Patrique dcs Cours Eccle'staf
ltques.

Les ῐἐνί-01163 , & particulicrement ceux des grands
Sieges , se voyant accable's d'affaires ‚ s'en dechar-gerent
1111161113 Archidiacres, 011 sur des Ρ161163 , ὲ 0111 113
(10111101611111116 601111111111011 re‘vocable 3 16111 gre. On
les 1101111113 Vicaires ‚ 011 Officiaux 2 V icarii generales,
Officiales. Comme l'on nc trouve cenom 0116 dans les
Constitutions (111 Sexte ‚ il cst assez apparent 0116 cet
ulage nc commenca qu'it la fin du XIIIe 116616. Ι)6-
91113 011 parmgca leurs fonctions ‚ & l'on 11οι111113 Offi-
ciaux, ceux 3 0111 1Ἐν60116 commit l’exercice de 13
,11111166 contenticuse3 & Vicaires e'tze'raux‚ou erzds-

Vicaircs , ceux ἐι 0111 11 commit ,1 Juridicstion volon-
taire. Les Officiaux se 11111111911616111 bientOt 6166111116-

ment ·‚ non-seulement les Eveques ‚ mais les Chapitres
exempts‚ δε les Atthidiacres voulurent avoir leurs

Officiaux. Bien peu de Chapitres, ou de Monasteres,
ont conserve 66 privilege. Les Officiaux avoient attire
ὲ. eux la connoiffance de la plupart des affaires civilesz}
mais depuis 011 163 3 depouille‘s par le moyen (163
399613 comme (sabas, & en vertu de l’Ordonnance'

de 1539. Voye{ JURIDICTmN. ll semble que du*
moins on devroit leur conserver la connoiffance desi
matieres beneficiales ‚ ὃ( (163 dixmes Eccle'fiastiques ,Ἴ
comme e‘tant spe‘cialement de leur competence. Ce⁴
pendant les Juges la'i'ques, sous pre'texte d'empechei
16 desordre , etant intervenus pour adjuger la posses}
11011 , 01113 1661631166 ὲ 661111 0111 avoit 16 droit le plu-i
a parent , ont ὲ la fin retenu la 601111011131166 dt«
fgndm & apres avoir juge le posseffoire , 113116 vett-³·
lent point se dess'aifir du petitoire3 ensorte 0116 par-li?
l’Eglise en France est entierement prive‘e de 6011110111.Ὶ
(163 111311616311611611613163. La 11161116 chose est arrives
pour les dixmes. Les Juges la'i'ques se sont attribue l·
jugement du polselsoire ‚ & en consequence ont rete¹
nu la connoilsance du petitoire. Il arr1ve 11161116 sou

vent 0116 163 Ε661611311101163 , 611 111311616 purement 961

sonnelle‚agiffent contre un Eccleliastique devantl¹
Juge 1310116, soit parce que l'expe‘dition de la justit*
y est plus prompte , soit parce que les sentences (1(

Juges lai'ques ont exe‘cution are'e, ce que n'ont p:

les sentences des Juges d'Egli 6. Α11111 163 Εν601163 sor

presque reduits dans les bornes de leur juridictio

primitive ‚ qui consistoit 3 juger ceux qui se somnes
tent volontairement 316111 arbitrage , ou ὲ corriget 1(

moeurs , & ἐι faire observet la discipline de l’Eglifi 2
L'appel des sentences des Officiaux ressortit devant] ·

Tribunal du Me‘ti·opolitain , & de l'Official du Me'tr< .
politam, ἐι 661111 6111 Primat ‚ ἃ (16-13 311 Ρ396, 16011( ³

est obl-ige de deleguer des Juges , jusqu'ssl ce qu’il y a
trois sentences conformes, 39163 01101 11 n'y a ph

d’appel dans la justice Ecclefiastique. Quelques Cha ¹
pitres ont des Officiaux qui sont Juges des Chanoin· :

seulement.
011161Α1 FoRAm. Officialisfhraneus‚ est un Officia! qt

les Eveques dont le Diocese 3 beaucoup d'e‘tendue :
e'tabliffent hors duflieu de leur slege ‚ 611 16111 1113101131 v5.
un certain district. Ces Officiaux Foraz'tzs sont etabl .

90111 13 commodite' des parties ‚ qui ne pouroient sai
faire de grands frais ‚ & perdre beaucoup de tems , s¹
dreffer 3 FQfficial ordinaire.

OFFICIALITE. s. f. Cour ou Justice d’Eglise, dont
chef est ΓΘΗ-16131. Forum E eclesiasticum. La 931116 9·
blique dans les Officialz'te's , s'appelle le Promoteur. 1
Lieutenant 's’appelle le V icege'rent. La pratique d'
Officialite‘s est pre'sentement reduite ὲ 9611 (16 chol
Les 36110113 611 9101116116, 011 611 diffolution de m.
riage ‚ sont les causes les plus ordinaires de l'Offi'ciat'
ιε’. 011 3 abroge les congres qu’on ordonnoit ci-d
vant dans les Officialite's, par Α1161 (111 18 Fev. 167
Voye3 Orricmt.

0111611111τὲ , se dit auffi de 13 charge du Juge qui exenl

,Ξ ν..-

“ ³.. ›⁷2- ie* *hin-...L

cette juridiction. Officialis munus. C’est 931 1111 grat( τ
abus 0116163 Pre'lats vendent leurs Officialz'ce's ,13 cha} i

ge d'Official. ¹
Orricmtm‘s, fignifie auffi le licu ou se tient cette jz}

riditstion. Lasale del'Officialite'. Il est alle {a 1¹0st ι

czalzte'.

ffiOFHQANT, ANTE. adj. & s. Celui qui pre<
dc {a l‘thce divin ‚ 0111 6011111161166 & finit l’Officl
C elebrans. En cette ceremonie c’etoit un Evdque qz
e‘toit Officiant. C’est ὲ l'Officiant ὲ donner la be'm
diction. Dans les Monasteres de Filles ‚ 13 Religieu]
de semaine 311 choeur , se nomme Officiante. ¹

OFFICIER. 1. 111. Qui est pourvu d’une charge, d't
office. Qui munus aliquod gerit ‚ administerregim
esttzffzffzffisstrfffflss}Pffetssffizugssx:
Ecuyer, &aa Les Electeurs 1011( 163 grands Officiers
l’Empire. Les Rois & les Princes ont plusieurs Ofi
ciers dans leur Maison pour le service de leur personn
Les hauts-Officiers sont les Grands-Maitres de 13 Ma
son , de la Garderobe , les premiers Gentilshomm·

