PAP

deux cotes-Uti peu au-deffous on voit les quat-re 9165 ,
& entre les jambes & 165 31165 011 de‘couvre 13 petite
trompe 0111 paroit fort e'tendue. Ses alles ont des vei-
. nes qui sont comme aurant de canaux qui repandent
’ζ’ , l'humeur qui les fait croitre ‚ & 0111 sont perceptibles
:U Α ὲ la vue. Il y en a dont 16531165 10111 parsemees comme
⁸ ζ f de perles δ( de diamans dans un ordre regulier ‚ dont
ἦ l'e‘clat surpass'e celui des 01161165 de paon , ἃ 165 6011-
⁴2⁴ leurs de l'arc-en-ciel. Les Naturalistes ont oblerve'
lh* qu'un papillati de ver ὲ [016 fait 130 vibrations dans
ζ 16 coi't , comme il est portt': dans les Journaux d’An-

&3⁰¹ gleterre. ¹ .
11 y a des pa illons 0111 ont des trompes, en en vnit
³33³ ὲ Poulo-Condlcir. Olfi publz'q'es etz 1729 par le P. E.
“⁸ ¹³ Ι Souciec. J’en ai aussi vu en France. Leur trqnpe leur
Ἤ sert ὲ [11661 16 suc des fleurs. 115 l'enfoncent dans 16 63-
* *ἶ 1166 de 13 fleur , en volant & [6 11119611ε13111τ 611 l'air sut
⁶ la 116111· , sans s’arrtffter ni [6 poser deffus3 cela est fait
cn un moment.

Ce mot vient de papilio , qui fignifie 13 meme chose
en Latin.

On depeint en Armoiries les papillons avec les ailes
etei-idues3 & on les appelle Mirallle's , quand ils ont
plusieurs marques , ou miroirs qui sont d'autre cou-
,³³,F‘ leur que 165 ailerons. Alae variata vel distolores.

111 ῗ 011 dit proverbialemenss qu’un homme court apres
m les pupillaris, ou qu'il vole les papillons , quand il s’a-
ἱ 11111116 :Et des bagatelles. On dit qu'il vient comme un
1111· 1 papillon [6 13111161· 313 chandelle ‚ quand il court im-
lffiss. prudemment 3 sa perte , en se laiffant tromper par des
&Il apparences agteables. De-lii vient qu'on dit auffi , il
⁴1³} lest sot comme unpapillon.
ἃ houton. Terme d'Agriculture. Les Vignetons disent,
Η 165 vignes font le papillam , c'est-i‘t-dire , que leurs
»11ῖὲ bourgeons en s'e'panouisshnt ne donnent qu’une feuille
iffa de 61110116 cote, qui reffemblent aux ailes d’un papil-
‘ss‘ssi lon ‚ δε c'est une mauvaise 111310116.
1111] mur-on en 111111616 616 modes. Co'e'ffure en papillon.
{¹³³1 Sorte de co‘e'ffure de nouvelle mode {a l’usage des fem-
ffflti rnes ‚ 311111 nominee parce que 13 931116 (16 cette coef-
fure qui est aux deux cote's des ioues s’e‘largit & s'eleve
qm· J comme les 31165 d'un pa illon.
11511111111011. C'est 16 nom dv 1111 jeu de cartes qui a tant de
rapport au cu-bas , qu’on peut dire que c’est 16 meme
’,111 jeu, joue' diffe‘remment dans divetses Provinces. V oyez
:ct 1 Cu-BAs , ὃ( 1Ἀ6311611116 (165 jeux pour en voir 165 regles.
’(11 FAPTLLONE. s. f. Terme deFleu1·1ste.Tulipe qui 3 [65

 

  

 

ir: 9311361165 nes-5115 ‚ ὃς 3165 memes couleurs que la ga- ,

ψ 13166, 0111 [0111 isabelle , jauniss'ant, & rouge dore'3

v mais les figures sont differentem MATY.
:³:- 3AP1LLONACEE, adj. f. 11 [6 dit d'une espece de
1ῑῖ 1 1110116116.
μ’. J PAPILLONNER. v. n. Ce mot est nouveau , & [1-
16 gnifie voltiger d¹objets en objers 13115 s'arreter 3 aucun3
35- 1 Stre tOUJours en mouvement ὃ( ἐι 11 1111111616 des papil-
111. lons , qui 116 sont 13111315 plus d’un moment 613115 11116
r: meme 91166. V olitare , nusquam consistere. Madame
116 ᾖ Β65-Ηο11116165 s’en est servie 611 66 [6115 , dans son
[ie ’ Epitre ὲ Madame d'Uss'e' ‚ fille de M. de Vauban , dont
111 6116 dit qu'elle papillonrze toujours.
il ,
,ν- ¹³ Il n’e'toit point d’agre‘ables parties ,
⁴ S’z'l n'y venoic briller , caracoler ,

Papillonner , fiffler , roffignoler.
Gsstssrr , V erc-vert.

 

 

τὲ( ΡΑΡῙΕᾙΟΤΑΕΕ. [. m. Terme de Pertuquier. Crinium
,w glomeratio. Ce sont les 9391110165 (16 quel ;ue frisure
111 011 de quelque pertuque. Faire ou 61613116 1111 papil-
ui‘ lotage.
Π Ce mot fignifie aussi l'effet de ce qui papillote. Le pa—
m pillotage des yeux. Mouvement incertam & 1111101011-
taire qui les 6111966116 de [6 fixer lut 165 objets.
&Privato-mcii , 611 Imprimerie. Petites taches 1101165
l qu’on [ematque aux extremit-²5 des pages & des lignes.
. ’ Voyeq Pistum-rm.
15 lPAmLLOTAGE‚ 611 Peinturc. On [6 sert de 66 terme 311
l
1

ΙῘ.
n

111

figure , pour fignifier de h 9611111116 0111 11’3 pour tout
partage que l'e'clat des couleurs , ὃς 01116 Pemtte 3 611
Τ ome V Ι.

ΡΑΡ 505.

91115 61’;11161111011 ὲ faire 93101116 de beau bleu ὃς de
beau rouge ‚ qu a la correction ἃ 31116011111116. (jn s’cn
sert 311111 pour fignifier 1111 discours 011 11 11 y ,ι nen de
solide ‚ & οὺ 1011 116 trouve 0116 6111 611110113111. Fau-
dms-il (10116 , pour 911116 aujourdhui en peinture ,
faire des 1313161111( 011 tout ne soit 0116 papillotage ,
& dont les figures reffemblent 3 aurant de poupees .>
5. Dioren. ⁸

Dans le premier re‘gnoit urz riam badinage ,⁸
Dom Bet-cram met austesz du guinde' , dufizuvage ,'
Dufic, du dur , aulica de l'enjoziment ,
Ec da papillotage
01> l'aucre avochlace‘la grtice &For-nentem.
FABLE Du pamma ετ Du Smer.

&PAPILLOTE s. f. Teme de Peri-nquier. Petit mor-
66311 de papier avec lequel 011 611ν613996 165 130116165
de cheveux , 90111· 165 {aire 161111· 11·11’,5. Θίοηῑας. (iio-
merametz chartaceum. Ette en [1391110161 , 11101113 1616
en papillotes , mettre des papillozes a quelqu’un. >

PAPILLOTER. v. 3. Τ61·1116 de Perruquict. Mettre 6165
cheveux en papillotes. Glommrs , gasnevum colli-
gere. Papilloter une 9611110116.

ξζὶῗ ῙῖΑωιῑοτεῑι , ν. 11. 16 dit dez ycux , 1010111111 mou-
vement incertam δε 111νο101113116 165 69965116 de se
fixer [111165 objets. Les yeux 1111 ραρὶίίοω,ιῑ conrmuel-
lement.

{³5² I’Amuorm , en Peintute , [6 (111 d'tm [31316311 qui
pc'tille d’une 1113111616 incommode par 6165 1011116165
egalement brillantes & des couleurs dg dement Vives.
Ac. Fa. 011 plut& 011 16 dit des ombres ἃ des 1111116165,
lorsqu'elles sont distribuees les unes entre les autres
par perits 6[93665, & produisent sur un tableau 16
meme effet que des 9391110165 de papier blanc sur une
tete dont 13 chevelute est noire. Si l'image de 13 sut-face
d'un ruiffeau ou d'un 631131 61’631] , 6613116 931- 13 111-
1111616 6111 101611 , est 01166 [111- 1111 corps voilin , sur le
plafond , 931· exemp e ‚ d'un vestibule 91366 sur le bord
de ce canal, cette image le [39111613 d’une infinite de
petits ronds de 1111111616 & d'ombre , vacillans & mo-
biles, comme la surface de l'eau ‚ 0111 fatigueront 13
vue. Tel est l'effet d’une peinture qu} papillote.

{23 PAmLLoTER , en Imprimerie , se dit lorsque le 63-4
11161616 111310116 double ‚ δε est embrouille. Le papiet'
liffe‘ ou 1311111 est sujet a papilloter, s’il n'est [1611196.

PAPILLOTS. s. m. pl. Ce sont les tachos qui paroilsent
sur 13 96311 (16 ceux qui ont 11 116ν1·6 901119166. Les Μέ-
61661115 165 appellent ραρὶζίοω , parce qu'elles 2volv igent
sur les membres ‚ par-offlam 1311101 [1111111 endroit, &3
13111ὂ11111 un autre. Ce mot n’est 91115611 usage.

PAPIMANIE. PAPIMANE‘.

Mal'tre Franfois dit que Papimamie
Est urz pays oi> les gensfimc lzeurcux.
Le vraz‘ dormir ne suc fait que pour eux ,-
Nous n’erz avons icc· que [α copie .....

Partarzt , Lec‘ffeurs , st quelqu’utzfiprefinte
A vos regards ayant fizce riante ,

Couleur vermeille , d} vislzgc replet,

Dzre pourrq ‚ sfms que l’on vous condamne ,
Ceti-ui mesemble dle vois, Papimane .....

Ze Diable de Papfiquiere , Τ. JJ, des Comes de
la Fomaitze , p. m. l 2 l. l⁷oye3r PApEmmz. “

PAPIN. s. m. Mor vieux & provincial, au lieu duquel
011 dit ἐι Paris bouillie. Puls. Faites manger dupapm ,
3 cet enfant. ῙβίξγεὟ 1301111116.

PAPING. Portet-elle de 11 Chine, (1111513 province de
Quieicheu , nu dipartement de Sintien ‚ seconde ville
11111113116 (16 li province.

PA1¹1>J1AN15TE s. m. -‘ ‘n appeloit autrefois de cenom
ceux qui fi1i1bient leur 1101161116 3111166 d’etude du
Droit. f‘izpitzicmsta. <1³11 leur donnoit ce noni, Ρῑὶϊίε
0116 cette 3111166-13 on leur 6131111011 3 lire les livi-es du
cbk-bre Papinien. V (1γεῖ le Dictionnaire dc Droit de
Calvin.

S ss

