640 PEL

Pel, ou pelle , ν1601 de palus, pali , oupala, palae,

qui [ignifient une pelle.
Per , est aussi (1305 la Coutume de Haimut ,⁵ chap. C V ,
art. 5, un gros biron. Un pal, (10 910 , un 91611. Et 60 ce
[6115 pel vient de palus. En 1111116 16115 v0y63 les ety-

mologies du mot Pmfi.

PELACAS. Vo ἐἴ ΡΑ1Α6Α5, N ι

PELACHE. s. . Espece dc 96106116 groffiere faite de fil&
(16 601011 , dont les 916665 portent dix ὲ 0οΖ6 annes de
l ueur.

PESXgDE. [.10. Nom d’homme. Palladius. S. Pe'lade
Εν60116 61011 du Ve [16616. 8011 corps fut 90116 611 550
ὲ 8. 17616 (16 Cardond ‚ Monastere de l’Ordre de 8. Be-
noit, 311 Ι)1066[6 (16 Gitone en Catalogne. CHAST.
Mart. T.I,p. 112 ἃ 118.

Pr-:LADE ‚ s. f. Ce mot est vieux. Maladie (1613 96300111
fait tomber le poil & qui est cause‘e 931 011 1101116111 16-
reuse qui 6011061613 1361116 (165 6116116011. Alopecia. Ce
mot vient du Grec α’λωπεκία , ou 91111ὂ1 'du Fiangois
Pelet.

PrrADr. Ce mot [6 (111 311111 931 injure, des 11610165. Lues
venerea. Avoir 13 Ρείαᾶε.

Que la tigne , que la pelade
Se jette deffus tnafizlade.

PELADE. s. f. Terme de Lainage. C'est le nom dela 13106
006 165 Me'giffiers & Chamoiseurs font tomber par 16
moyen de 13611301( , (16 (1611115 165 963111( (16 1110111005 &
brebis ‚ provenantes des 3113115 (165 0011611615. Les 1111165
pelades [001 inferieures aux 1311165 de 1011011.

ἓῗ PELAGE. s. 111. Crinis,pilus. Conleur du poil (16 661-
13105 animaux, comme chevaux , vaches ‚ (Ξέ. Il y a
des 11361165 (16 different pelage ³ rousses , 1101165 , &a
des chevaux de 0161116 pe‘lage ‚ de toutes sortes de pc!—
[ages. Le pe‘lage des cer-fs est fauve , brun ou mou-
611616.

Pam 1111 , est auffi un droit ancien sur 165 963011. Bon EL-

Pensa. s. m. Nom d'homme. Pelagius. Pe‘lagel fut
6111 Ρ396 16 16 Αν111 555 ‚ & mourut 16 1. Mars 559.
Pe‘lage 11 succeda ὲ. 3600111, 16 10 Νον61111116 577 ,
& mourut le 7Fevrier 590 ‚ 39165 12 305 2 mois &

, 27 jours de Pontificat. L'he'refiarque Pe'lage 61011 An-
glois ‚ δε 0011 , comme quelques-uns ont 6111 , Ecoffois,
ou Irlandois. On pretend que son 0001 Anglois 61011
Morgan , qui signifie Mer, ou plutot Maritime , δε
que l'on 1011103 611 66101 (16 Pelagius, qui vcut dire
en Grec la 11161116 chose , & dont nous avons fait Pe-
lage. Pe'lage commenea ὲ 1693οἀ16 [65 61161115 vers l’an
400. Apres qu’il 6111616 600(13111116 plusieurs fois , &
6113116 (16 Palestine ‚ οὐ 11 6101111600 pour 13 seconde
fois3 39165 3111011616 6113116 d'Italie 611 41 8 ‚ 931 011 Edit
d'Honorius ‚ on 116 fait ce qu'il devint , & il n’en cst
'plus fait mention.

PELAGIE. s. f. Nom de femme. Pelagia. 831016 Ρέ-
[agie 13 960116111661011 avant [3 60111161110013 91115 fa-
1116οΓ6 (301116616006 (1Ἀ111106116. 831016 Pc‘lagie Vierge
souffrit [6 martyre dans 16 IV‘ 116616 , [005 Maximin
Da'i'a.

PELAcir. s. [.Τ61106(1Ἠ1110116Ν311116116. Pelagia. 01161-
01165 Αο161115 d'histoire naturelie donnent 66 nom 3111(
coquillages qui ne se trouvent jamais,ou presque jamnis
9165 (165 bords , mais dans le fond de 13 mer, en des
endroits e'loignes des terres. HARms. ¹

Ce 11101 vient de πέλαγος , & fignifie Maritime.

PELAGIENS. Anciens 116161101165 fort 60011115 dans 1³13-
glise 931 165 661115 de 831111 Augustin. Pelagium. pelage
Auteur (16 66116 [6616 61011 un Moine Anglois , con-
temporam de 83101 ,16161016 δέ (16 831111 Augu stin. Il 01111-
13 son pays pour aller (1611160161 dant l’Orient ‚ selon 1.1
6011111106 (165 Μο11165 de 665 tems-132 qui n'etoient 935
1111361165 h des maisons 93111611116165 , comme ceux (12111-
jourd hui. pelage & ses [661316111511101601 31)[01111116111 16
Ὶ966116 originel ‚ qu'ils croyoient 611-6 de l'invention de
8. Augustm. Mais 66 811111 15116οι16 165 combattit forte-
ment tant 931 l’ficrimre, 0116 931· 13 Tradition,comme
01116 peut voir 61305 165 Livres qu’il 3101110165 , de pcc-

catorum meritis &remzffione , deque lm [ifino parvulo-
rum,l &c. Le 1061116 Peia1ge & [65 (111ὶί9165 apres lui 0111
abuit} de ι plusieurs passages de l’Ecriture qui font les

S. AMAND.

PEL

hommes 601161601601 165 10311165 de leurs 36110115. 11
composa 011 Livre ‚ οὺ , [0115 91616116 (16 de‘fendre 16 li-
bre 31111116 , 11 11110011 absolument 13 grace qui nous fait ’

(Ξ111611605. 8. Augustin lui en opposa 011 autre ‚ quia 1 ’
90111 11116 , de [ιι Nature <Se dela Gnice ‚ 011 11 6131111113, 1
grsice de Jiasus-Cmusr ,[3056116 contraire 2'1 13 nature. ἶ
Les Pe‘lagierzs qui furent 6011ἀ3ι111165 3 cause de leurs ,
00ον6301165 , se 6361161601 [0115 (165 1611065600111001165 l „
3116613111 (16 93101116 Catholiques ‚ au moins dans leur} J ,
expreffions. Cela donna lieu ‘a S. Augustin d’ecrire con· · ¹
tre eux deux nouveaux Livres [11113 grace de ,1115115- .
Cnmsr, ὃ( sur 16 966116 originel. Il y 13990116 plufieugs
extraits des ouvrages de Pelage , dont 16 langage ne pa. 1
1011 gnere eloigne de celui des Ρ6165 61665; mais il ne 1
croyoit pas avec eux‚que la grace 1016116016 ffit abso- ’
111016111 0666113116 9001 faire 16 bien. Les Pe'lagiens ⁴ '
61016111 de ve‘ritables Novateurs ‚ qui abusoient de cet- ,
taius 16111165, dont 165 31161605 Ε611ν31115 Ε6616113111οηες “
s'e‘toient servis pouroeombattre plus fortement les Βέ- 1“
16110065 (3001110065 & les Μ31116116605. pelage rec-,- 1
110111011ὲ13 verite, que 13 9111113066 1131016116 (16 11ιὸ ,
me 61011 31(166 (16 13 grace de Dieu 3 mais par
grfice il entendoit des secours exte‘rieurs; [3110111ἫῚᾸ
(10611106 (16 la'Loi & de l'Evangile ‚ ainsi qu'il 5’611’ , -
que 101-11161116, lorsqu'il 113116 9105 61311601601. Cet³ ἔῖζῑῖ
setique [6 voyant preffe‘ par 665 9310165 de S. Paul‚1)j'³ ⁴
est enim ui operatur in nobis , &c. 1660011111 0116 (16-τ
10111611 6 61 1)1611 0111 nous faisoit vouloir 66 0016115911..Ὶ
loriqu'ii nous echauffe par 13 grandeur dela gloireq'ue ¹
nous devons 01116110- , & parles promeffes des 166001- f
penses , quand il excite notre volonte‘ hl'aimer 61100115Ὶ =
161161301ίᾷ sageffe , δέ quand il nous conseille de faite ¹
16 bien. Ce sont les propres 9310165 de Pe'lage rap or· .= =
1665 931 S. Augustin , qui lui re‘pondit que cela ne [11Ηί- ¹¹
soit 935 , ὃ( qu'outre 665 graces exterieures , il [311011 ’
611 reconnoitre de 1161-11311165 & 101611611165. Outre les 1
61161115 (165 Pe'lagiens sur la grace & [0116966116 ori i· 1
1161 , nous 3991600115 (16 S. ,16161116 , 006 Pe'lage 611(ξί-
gnoit que l'homme pouvoit en cette vie parvenit& m ·
tel degre de perfed'kion , qu'ilne ffit plus suJ'etz). aucum “
9311100 , & qu’il ne pe'chfit plus. Doctrine ‚ dit 66 Perey
qu’il avoit puisee dans des livres d’Origene, & quilm
61011 commune avec Rufin , avec Evagre du Pont &l
Jovinien. Au reste Pe‘lage [6 voyant 916116 931 165 Ca*
1110110065 , 3110113 006 13 11010016 (16 l'homme e'toit air
(166 par une 1161-113016 grace : mais il ajouta 0116661611
60015 n'e'toit pas 0666113116 absolument our bienvvios
vre 3 qu'il donnoit seulement plus de [361111611001- fair
16 bien. J ulien 3113 encore plus avant: 631· 1116600110·
011616 [6601115 (16 13 1101666100 11161116 absoluinentffi
cessaite pour de 6611111165 oeuvres parfaites. En 011 tao
les Pe'lagiens croyoient qu'on pouvoit accomplir ⁸ ¹
les Commaudemens de Dicu par les seules forces g
nature , «Sc que les dous de 13 grfice n’e‘toient 1166611Ξί
‘res 006 pour agir plus facilement & 91115 931-[3061οᾶ0

PELAGOS. s. m. 061011 00 11015 fort 69315 60116 la
de Te‘gee ὃ( (16 1143011066 , dans l’Arcadie. Epaminon-
das , combattant 3 13 1616 (165 Atheniens 60111161 s
The‘bains ‚ y fut 106.

PELAGOSA. Nom d'une petite 116 [111166 116151610111611
du golfe de Venise, 3 1161116-61110 lienes du Mont Gar-
gan, 611 la Capitaliate , 1161516 nord. Pelagofiz , Adria

copulas. va. ς .

Ρ LAINS. s. 111. 91. Ce sont des [31105 (16 la Chine, mail *
qui paffent parles mains des lndiens , de qui les Com· ’
11115116 la Compagnie les 3611616111. ,

ξῖἱῗ PELAMIDE. s. f. Poiffon (16 mer fort reffemblam
au 0130061630 931 13 forme du 60195, 931 16 nombre ,⁴
& 93113 90111100 (16 [65 nfigeoires ‚ & qui n’en differe ¹
que par les 1361165 qu’il a sur 16 dos.

Ὦ C’est , selon quelquesams , 16 jeune 111011 qui n<
paffe ¹pas 00 311. Palamis. <

{33³ PELARD. adj. m. Terme de Commerce de Bois! ,
C’est une 691111616 qu'on donne :iu bois dont 011 ‘i ‘¹
ὃ16 l’e'corce pour faire du tan- Bois pe'lard. Cort'c* ’ ’
exutum lignum. ³ ·

PELARDEAUX. Terme de Mau-ine. Ce sont des 11101, =
ceaux de planches convertes de bonrre ‚ de poix & d
brai ‚ qui servent ὲ bouchet 165-6611111615 ou quelque

trou

   
 
 
    
     
   
    
 
   
   
  
     
    
   
  
   
   
    
  
    
    
   
   

