PA V

PAv 6ος

PAv1'3 ‚ se dit aussi des autres pierres ou carreaux dont on 1 ΞΘ PAvtn ὰ bain dc mortiet , c'cst nc 933 epar-gnei· 16

couvre 16 plancho: des bitinicus sur lequel on 1111316116.
Later vel lapis quadratus. Le pave‘ des Eglises se fait
de marbte avec des compartimens. On voit d'ancicns
bfitimens avec du pave! ἐι 13 inosa'i'que ‚ de 916663 rap-
9011663. On fait du pave' de grands 631163111- blancs &
noirs ‚ pour pavet des salies & des galleries. On 611 fait
de poteric pour les chambres ‚ de fayance pour des 61-
* binets. -

Botel dit que ce mot vient d'un vieux mot Frangois
pave‘ , qui fignifioit couvercure , d'ou 1’0113 fait 311111
ρανέεΙιει· ‚ pavier, &pavois Ravesc'zde , qui fignificntsc

, couvrir, dont 011 use encore 1111· 13 11161.
‘2 {5012 appelle 16 113111 (111 ave' , 16 pave‘qui cst du 6616
des maisons. Prendre 16 ξηιιῐ dupave',c’est marchei· pres
des maisons. Le bas du paves, c’est le revers, 16 cote
¹, dont 13 961116 aboutit au ruiffeau. Prendre , disputet
ἓ ’16 haur du pave‘. On cede le haut du pave‘ ὲ 11116 961ι
sonne pour qui l'on a de la confideration ‚ comme on
lui cede la droite ailleurs. Locum honoratiorem in νὶᾱ
cedere.
· 711νὲ , se dit proverbiaJement en ces phrases. Je suis sur
lc pave' du Roi , pout dire , vous n’avez point droit dc
me faire fortir de cette rue ‚ ou 1366 publique. Via
Regia. On dit qu'un homme est ur lepave‘pour dire ‚
’ qu'il n'a point de logis ‚ de retraitc ‚ qu’on a mis ses
⁵ mcubles 1111· 16 pave'. On dit auffi qu'il est tombc} sur 16
pave' , qu'il ale nez sur le pave' ‚· pour dire ‚ que sa fot-
tune est tenversee. On dit au contraire , qu'un homme
tient le haut du pave' dans une ville , qu'il n’y a 961·-
sonne qui lui (1119111616 [φανός pour dire , qu'il est dans
quelque dignitc' ou charge qui l'eleve au-deffus des au-
tres. Praestare cacteris. On appelle un batteur de pave',
¹ un faineianr, qui n’a d'autre occupation que de courir
163 rues. On dit auffi ‚ de pave' sec & bois mouille' ‚ li-
beraflos , domine ‚· pour dire que l'un & l’autre sont
fort dangeteux. On dit: Bride en main sur 16 pave',
, pout dire qu’il est dangereux de galoper sur 16 pave':
· ’ & on dit figure‘ment la meme chose pour fignifier qu'il
ne faut rien 9166191161- dans 163 affaires delicates & qui
penvent avoir des suites fficheuses. On dit , faire quit-
ter le pave‘ ὲ, quelqu'un , pour dire ‚ 16 faire retiret ,
, faire qu’il n'oie plus paroitre. On dit figute‘ment 11161
, 16 pave, pout dire , agir avec circonspection. Ac. Fa.
. JAVECHE ‚ EE. adj. Mot dont se sert Mezeray ‚ pour
n 3 1191111161- , qui est couvert (16 pavois. S cutis cestus.
, y AVECHER. Vicux v. a. Couvrir. Tegere.
, Ce mot vient de pavois ,- c’est-iz-dire, un eeu ‚ une
, rondelle. Bona. · ’
AVECHEUR , ou PAVESSIER. s. m. Nom d’une an-
1 61611116 11111166. Pavifizn'us , Pavefimts , Pavcfiacor.
On appeloit 311111 autrefois les soldats ‚ qui έ1016111 31·-
.· mes de pavois. Ce mot se trouve (11113 Froiffard ‚ vol.
μ ,- 4. ch. 13 , & en Latin (13113 Valfingham ‚ 311 regne
1 ι’ d'Edouatd 111.
,ἶ 1 AVEMENT. s. m. Qui se dit ,& dc l’azstion de pavet, δε
f 0 d'un espace pave 611 6031931111116111 (16 carreaux dc terte
' 611116 , (16 916116 , 011 (16 umbre. S tratura. DA vxi-ER.
3²· PAVENTIA ‚ ou PAVENCE. s. f. Terme de My-
thologie. Nom propre d'une De'ess'e dcs amiens Ro-
ῗ mains. Faventia. Elle 61011 61311116 pour garantir les en
3 fans dela peur. S. Augustin , De Civitatc Dei , L. I J ’ἶ
” ⁴ c. 1 1 , dit que c'est Jupiter qui se nommoit 311111 , en·
s· ⁹ tant qu’il delivroit les enfans de 13 peut. De Cetizicrs
Ji ¹ dit Pavcm‘e dans sa Tradustion.
s Ce mot 3 ἑτέ fait de pavor ‚ peut.
, ‘JPAVER ν. 3. Couvrit de 93νὸ 1111 grand chemin ,
· 11116 cour, une salle, ξιτ. ΑΠ’6011· 16 pave , le (1161161- avec
16 1113116311 , & 16 butte avec la demoiselle. Sternere
Iocumfizxis , aream consternerefilicibus ‚ pavimentare,
pavzre.
2³* Quand 011 dit siinplcment aver , 13113 y rien ajouter
qui specifie 13 maria-rc ‚ on {qentcnd toujours de l'ou-
vrage de grc's. Pavet· 1111 chemin ‚ une cour.
KT-Quand onse sert dc carreaux dc terre cuirc ou (16
fayance , on dit carrelcr.
s? Si 011611391016 16 11131016 , 13 pierre dc 11313 ,13 bri-
,4 ’ gu? ‚ on dit [φανεῖ de marbte, (16 pierre dc 11313 , dc
, Ι rique.

1

    
  
  
  
    
   
   
  
   

Ι

mortiet· 611 pavant , comme quand on pave (163 murs
votite'es par-dcss'ous ‚ des &curies ‚ (161· 91611663 , δέ.

{C iuven s'emploie quelquefois absolumcm. On 116
[1111011 paster (13113163 11163 , quand 011 y parc. ()n [13116
ἀ61111111113 porte.

Cc morvient du Latin pavarc, qu’on 3 (111 pour [13-
1116 , d’on cst faitpavimemum.

On dit ironiqncmcnt 611 1116911111111 1636110163 (10111
11 y 3 grande abondancc , que les rues cn 10111 pave-⁴4¹5.
His vic! abundant.

PAVE , RE. 9311. 93111 Str-nus. On dit figuti-ment ἃ fa-
milit-rement d’un 1101111116 qui mange extri-meinent
chaud , qu'il 3 16 goiicrpavx'. Ac. Fn.

PAVESADE. s. f. Tcrme (16 Mau-ine. Grande bande ‚ ou
16 de 10116 , (1611116 ou (16 drap , qu’on &tend 16 long (111
platbord d'un vaiss‘eau ‚ quand on se 9169316 nu 60111-
bat , qui est soutcnue 931· des· pontillcs ‚ 31111 (16 6361161·
aux enncmisce qui se 111111111- le 90111, δέ (1116163 sol-
61313 9111116111 601111131116 comme (16111616 1111 9313961.
On l'appelle autrement Paviers , Pavois & hastingae.
Lorica , fipes.

Cc mot vient depavois. Vqu invoa.

ΡΑνῑεΑρε , dans l'art Militaire. Vicux mot. Paliss’a-
de. 1501161.. Vallum &ficdibuiu La pamfiulc se faisoit
autrefois (16 plusieurs boucliers appelbs pavois , & c'est
(16-13 que ce 110111 s‘cst forme. On appeloit aussi pavelfiz-
des de grandes 613163 portatives de derrierc leliquc 163
163 31611613 tiroient. Elles etoicnt 611 usage long-tems
avant Philippe-Auguste , ὃ( 1110111111 ne lcs donne pas
comme 11116 chose nouvellement invente‘e.

PAVESAN. Nom d'une contree du Duche (16 Μ11311 , 611
113116. Pupiense , ou Ticinense territorium , Pupienfis
ager , trac‘Zus , pagus. Elle est entre le Lodoesan , le Mi-
1311013 propre ‚ 13 [311111611116 ‚ 16 Tortonois ‚ l'Emt de
Genes & 16 Plaisantin 3 le Pavefizn est baigne‘ 931· 16 Ρό,
& par 16 Τ61111 : son territoire est 11 fertile, (1110111219-
pelle 16 Jardin de Milan: il reuferme 16 1611110116 (16
Bobbio ·, & ses villes sont Pavie , capitale ‚ Voghera &
Bobbio. MATY. ,

Ξζῗ PAVESSIER.s. m. Voyeq PAvfzeuEun. Le P. Da-
niel dit que ceux qui e'toient employes ὲ soutenir 13
pavesade tant aux steges des villes que (13113163 vais-
seaux ‚ s'a pelloient pavefilzeurs 011 paveffi'ers.

PAVEUR. . 111. Ouvrier qui emploie 16 pave‘ , qui 611
couvre les chemins , les cours , &a Pavitor , quipavi-
mentasternit. ν

ξζῖῗ Les outils des paveurs du grand 66113111111011 , sont une
pelle ‚ une pince , uu marteau ἒι refendre , un ὲ paves,
un ὲ, fouiller 13 tetre , un epingoir‚ 11116 demoiselLe &
un niveau.

535? Pourles ouvrages du petit &chantillon ‚ il fautoutre
13 91119311 (16 663 outils ‚ une truelle , 11116 auge, une 113-
6116116 , 1111 rabot, & l'oiseau pour portet le mortiet.

PAUFORCEAU. s. 111. Terme dont se servent 163 916-
1161113 (16 pluviers ‚ pout fignifier un 9161161 qui doit
avoir 16 plus de force, ὃ( sur lequel le 1116116 cient 931·
force (13113 l’e‘tat οὺ 11 (1011 etre-

PAVIE. s. 111. (On prononce Favi.) En plruicurs provin-
ces on dit une pavie, 311 feminin. Le grand usage est
pour un pavis. ΜΙΞΝ. Μ. 1)611·31111 3 dit des rouges pavis
16 duvet delicat. Meffieurs de l‘Acaddmie ont decide
qu’il falloit dire zm avie. C'est une sorte dc peche
qui nc quitte point 111 noym 3 δε sedit tant du fruit ‚
quc de l'arbre qui 16 porte. chfz'cu duracina. Grospu-
νὶι· ‚ petitpcwt‘e. Paw'e blanc. Pam· jaune.

La Quintinie fait pavie ‚ temtor nmstulin & tant&
feminin. 11 &crit toujours pavie. Nous avons des Cu-
1161111 qui pre-tendent qu'il y 2³. 31113111 (16 [11111163 que de
9661163 ‚ & (1116111 sur 6611 que lepuvfc 611 16 male ‚ ἃ
quc 13 peche est l.1 161116116- LA Qun-T. 1. 419. Cet Au-
16111· 3101116 quc cc n'cst qu'unc viiion , 011 91111131 1111 an<
cicn langagc (163 ,131111111613 , qu'il n'a 11111313 pfl 11011.-
ν61 (16 resson , 111 3991161166 (16 raison ‚ qui l'ait 1110(-
131( sur (61.1 ·, quc (111 reste 13 0111111111( (16 ces prcrcudus
9111631111611111601111116 , (Ῑι10101ΰ113111111110111 66 qu'ih
911 pour cn (1( couvrir d'autrcs quc lessept qu'ii distin-
gue , (ἵ quc 110113 3110113 [apportes.

ll y 31691 paries t1·&s*dit·}3.21·cns-. LA ert. 1. 4¹3·

