384 ORE

qui 16 (11( 611 bas, quoiqu'a unc grande distance.

On dit fa1niliete1nentla gelde ‚ 16 ν611( , 1131616 011(
donne sur l'oreille aux fruits ‚ aux bles 3 pout-dire ‚ qu'rls
611 ont e'te endommages , qu'ils 1111111611( l’orcille. Gelu,
ninzbis,vento‚jruflzzs vel slya-tes emarcuerunuOn dit
311111 d'un chapeau qu'il baiffe l'01·cllle; pour (1116 que
les bor-ds ne 16 soutiennent pais bien ·, qu’il fait le 613-
baud: c'est une me‘mphore (1166 (165 chiens de 6113116 ,
0111 ont de grandes· orcllles.

ORHLLE de cochon ‚ est 13 patrie du cochon 13 plus (1611-
6316 pour manger en mgoslt- Aurisfiu'lla.

,Οῃεηη de Prin-fficr ‚ est un petit ouvrage de patifferie ,
fait de boeuffort 611166, 611ν61ορρὲ d'une pete legere en
forme dhre-ille , οιιό11 appelle autrement riſjole. Masss
le sld'rllsltl 2 [osla-

’011 appelle oreilles 011 oreillettes du coeur ‚ deux pe-
11165 bourses 1111166511 la base ‚ une de 61130116 cote', 611
rbi-mes d'orez'llesAElles 1011( compose'es de libres muscu-
leul'cs , & ont le mouvement de contraffiOn & celui
de (111111111011 ·, (16 meme que 16 coeur. Auriculae cordis.
L'cusflle droite 16601( une partie du sang qui vient de
13 venie-cave 3 ὃ( 16 pousse dans le ventricule droit
(111666111- La gauche regoir le sang de 13 ν61116 pulmo-
nane ‚ & le pouffe dans le ventricule gnuche. La cause
de 11 (111111311011 & (1613 6011113611011 (165 oreilles ‚ 611111
11161116 0116 celle de 13 (111113ῐί011 & de 13 6011113611011
(111 601111· , mais ces mouvemens [6 font en des (61115
diff-esen& car lorsque les oreilles se relserrem, le
coeur [6 dilate ·, & 311 contraire , lorsque 165 orcilles [6
dilatent, le coeut se 16116116.

01111111. Τ61·1116 d'ArehitcCtute. On appelle oscilles les
1’6(0111·5 qu'on fait faire par enhaut aux chambtanles ‚
& aux bandeaux des portes & des croil'ees.

Onrxrtr , en (6111165 de Mer, se· dit des voiles Latines qui
sont triangulaites ‚ qu'on appelle oreilles de [lew-e ‚ eu
ἁ tier-s point , ὲ la difference de celles qui sont 11 [raiz
carre'. V elum Latinum , vel auritum. On appelle 311111
oreilles, les coins (1613 patte d'une ancre ‚ les deux bouts
plats & pointus de 13 111116 d'une ancre, 11 largeur de
11 parte d'une ancre.

{G 01111115, se dit (11115 165 Arts de quelques parties des
ouvrages qui sont ordinairement plates , & qui ont
quelque ressemblance avec l’orez‘lle ‚ ou parce qu'ellez
sont doubles comme les oreilles. L’oreille (11111 soulier.

011 mLE d’ulze e'cuelle,se dit de deux petites avances qu'on
applique aux botds d'une 66116116 , pour 13 tenir plus
facilement. Ausa. Une 66116116 ὲ orez'lles.

On appelle auffi orez'lle , la partie d'un cercle (16 fet,
qui 611· au 11311( d'unchaudron , (11115 laquelle l'anse est
1110111165 86 dans 1111 1111110( la partie du cintre οὺ sont
machis 165 deux bouis de 13 potence. Epicyclus.

CRHLLE de Canon. Les Tailleurs appeloient 311111 1111
1110166311 61610116 embellie (16 rubans , qu’on 3113611011
aux efres de certaines culottcs. Bracarum taem'ae auri·
calata.

On appelle auffi oreilles les deux grosfes dents d’un
peigne qui sont 1111( 6111161111ῐέ5 , 0111 conservent 165 stu-
tres. PeHinis margines.

On appelle oreillcs d'un cadmus ‚ ses ouvertures
613115 lesquelles son 31116 est mobile.

0111111( , [6 dit 311111 du bord repli„1 d'un livre ‚ quand
on veut y [1116 quelque masque ‚ pour (611-0011613116-
ment quelque endroit singulier ‚ οὺ l'endroit ou l'on
est demente 6111611111111. Cela artive 311111 aux livi-cs
011’01131113111ἐ53ν66 peu de 10111. M‘atgo, vel fhlium
complicatum.

01111111. , 611 nulli un terme d’Emballeur‚ qui se dir du
60111 (16 ln. (0116 0111 enveloppe un balot, δι’ 0116 l'em-
111116111· 111116 611 forme d’ooez'lle, 31111 0116 par certe
(ιι-31176 on puiffe prendre le balot pour le (61111161. Au-
risshrcinae.

0111111( , 611 termes d'Organistes , [6 dit de deux petitcs
plaques de plomb que l'on soude sur les tuyaux 3 cote
(16 leur bouclie (ιι 1111111616, qu'on abbaiss‘e ou qu'un
telbve pout 11116 des sons plus graves ou plus aigus.

:salvorum lamella* mobiles.
On appelle en termes de 13111011, orsz'lles ‚ deux pc-
titcs pointes qui 1011( 311 baut des grandes 6001111165 ,
comme celles de S. Jacques. Alsargctzulae , one.

ORE

On appelle oreilles d’alm'cots, des abricots confite
dont 011 3 bre 165 11ογ3111( , & dont on arejoint les deux
10011165, 61110((6 0116 l'extremite⁷ de l'une n'aille qu'au,
milieu de l'auttc·‚ 66 qui repre-sente une espece d'orcille.
Armeniaci segmenta.

{OE OthLtz ‚ se dit auffi parmi les Jardiniers des deux
premieres feuilles qui 101-(6 (165 graines semees ‚ 86
qui sont distel-entes de celles qui viennent apres. C’est
66 011’011 appelle en Botanique feuilles leminales. V oy. ⁴ ¹
ce mot. folia auriculam , auricula. Les bras qui sot-
tent des oreilles de melon ne valent tien. On peut plan-
tet 165 petites 13111165 (165 qu'elles ont les oreilles un peu
grandes.LA QmNT. Nos concombres ont encore les
oreilles trop petites pour etre replantes. [161511. ¹ Ἴ

ἕίἶῗ 0111511115 , 0011110115 , Oneum-rus. Termes fle
Botanique. Ce sont des appendices qui se trouvent 313,
base de 6611311165 feuilles ou de quelques petales. Fo. j
lium auritum. ¹ ⁹ 1

0111511115 ἅἈηε , est un nom qu'on donne 3 13 5111111163
consoude ‚ qui est une plante dont 011 [6 [611 beaucoup:
en Me'decine. Coanlrda. Vqur CoNsounr. ·

{GOR 11111 αέ Iudas. C'est un champignon saus 0116116,Ἰ ‚
ou selon M. de Tournefort, une espece d'agaric ‚ quii·
[6 trouve attache‘ ὃ( adherent au ttonc du sureau. Cet—
te excroiss'ance ala grandeur & souvent 13 figure de l’o·z
reille d'un homme, c'est pourquoi 011 lui a donne 10·
110111 d’oreille de Iudas , :1 cause que 66 fut 3 1111 [1116311.
que l'on dit 0116 judas se pendit. La substance de ce
champignon est membraneuse , cartilagineuse , coria-
ce , pliee ‚ de couleur glise-noira'itte. On s’en sert ext&-⁴
1161116111611( pour les tumeuts ·, mais jainais interient-ea
ment3 631 c'est un poison. Agaricus auriculaejbrmd.

ORHLLE de [Uer. Coquillage 311111 1101111116 , Ξ1 cause de
13 relleinblmice qu’clle a avec notre oreille. ll y a des„
endroits ou on la nomme ortneau. Belon la nomme let
Grana' Bourdln. ’ ·

Ἠ Dans une description de l'ile de Jersey ‚ inser-&e (13115)
16 Journal c‘ttauger² Mai 1758 , 011 611( 0116 66 poissonq
est particuliet 3 l’1le. Quoiqu'il en soit, e’est 1111 cof
quillage (1011113 pulpe est delicierise , (Ὦ 16 dedans [61ηῆ
buhle 3 13 mere-perle. L'oreille de mer (1611161116 (011ὲῆῚ
101115 3111611616 311 meme endroit. Ptucm.. 1 Ἰ

0111111155. Τ61·11165 (16 Conchyliologie. Ce sont une ou}
deux 113111651111165 86 [3111111165 (165 deux cures de la}
6113101616 d¹une coquille ‚ sur—tout de celle qu'on st'p-1
pelle peignc. Il faut les distinguer des 31165 , avec les- ·
01161165 011 165 confond souvent. ⁴

Onnut. d'utz Coq. Tetnie d’Horlogetie. Ce sont les deux
pieds qui portent ὲ plat sur la platine pour y erre fixes
avec deux vis. , ·

5⁴32? ORHLLE de Clzarrue. Ter-me d'Agriculture. Les la-
bom-curs appellent 311111 13 partie de la 611311111- ὲ lasz
quelle est 31136116 16 [06 , & qui lert pour (01111161 la
terre que le soc a fendue. En plusieurs endroits foralis:
de 11 (11311116 n'est point 13 partie οὐ l'on applique le*
106 ,111315 un petit 315 triangulaire ‚ qui s'appliquc ὲ la.
partie ou [611161 le soc, enlbrte que par [3 pointe il 5
soit 31136116 avec un crochet de fer , qui est 3 cerr&
poinre, ὃ( 0116 l’on engage dans un anneau qui est pro-1
che du soc , ἃ( que par l'autte cote ‚ elle s'en e'loigne.
pat le moyen d'une cheville de bois , longue d‘envis
ron un pied ‚ enclavee pat un 11011( dans ce petit ais?
ἅ* 0111 pau· l’autre 11011( entre dans un ttou qui est la
partie de 13 (11311116 0111 porte le soc. Ainfi l’oreille fait}
un angle aigu avec cette partie de 13 61131106. Certe:
oreillc est mobile ‚ & [6 met tantot d’un cote , (311166
(16 l'autre. On la change quand le sillon est acheve' ‚ δε
que l'on veut tourner pour en commences un autre ‚
31111 qu'elle soit toujouts en dedans des fillons. En d'au.
tresendroits c’est 11 partie poste‘rieure du bois meme
auquel le l'ocse met, ἃ qu'on peut appeler le 111311- .
6116 (111 soe qui 5’έ111·ἓ1(,111315 qui est immobile. Alors
111111111311011161· Ξι deux range de fillons , l'un 3 droite ,
ἃ 1’-.11111·6 ‘a ι01116116 , 31111 0116 cette oscilla , qui ne se 1
peut changes, soit toujours 611 dedans du lillon 3 &
qu'elle rejctte sur les 11110115 de'ja [13665 , &non pas sut 1
1316116 11011 encore 1111011166 , 66116 0116 16 soc eoupe ὲ
mesure qu'il avance. Aram* auris, auricula.

Onrutr de clun, en termes d‘Agi-iculture,1‘e dir des

feuilles

 

