950 PRE

contenoit les hommes (130513 justess 6 des paroles &
des ,16110115 , 001 avoir soin qu'on 116 fit rien que bien Ta
propos. On pourroit l'appeler Deeffe des bienseances.
Praxidice. Suidas ne prend point cenom pour un nom
propre2mais pour un nom commun avec trois filles d'O-
gyges, Ahlcomffiieffelxinie & Aulide. Pausanias,dans
ses Boeotiques ‚ reconnoit auffi plusieurs Praxidices.
L'une d'elles fut 0131166 ὲ Tremilus,& en eut Cragu,qui
donna son nom 3 une montagne de Lycie,c0mme la Ly-
616 elle-meme prit 16 nom de Tremila. Les Praxidices
avoient un temple chez les Haliattiens. 66116 006 1’011
1101101011 16 13105, 61011 Α13160106016, 133166 qu’elle avoit
616116 Pallas ‚ ἃ 011 13 nommoit par excellence Praxi*
dice. Menelais ‚ (16 161001 de la guerre de Troie, lui (16-
1113 une statue. Suidas affiire 006 165 statues de Praxi-
dice n’e'toient qu‘une 1616. De 11161116 on 116 101 offroit
en sacrifice que 13 tete des animaux. V oya-g Suidas ἅ
Hesychius 3 660101.

53² 66 mot vient du Grec ’προὶξις , 361100 , aliun , juge-
ment , parce qu'elle apprenoit aux hommes les justes
homes dans lesquelles ils devoient se contenit ‚ soit
113115 leurs 36110115 , soit (1305 16015 discours.

PRAXIDICIENNES. s. f. pl. Comme Minerve e'toit sur-
1100111366 Ρ1·α.1’ἱ(ίιὶιέ , 00 lui 3 affigne' des 1100111665 ap-
1361665 De'elles meidtcz‘ennes. 66101601 165 111165 d’O-
gyges ‚ 30 nombre de trois , savoirAlalcome'nie ‚ Au*
lide δε Telxinie. Ces Deeffes Praxidz'ciennes avoient
une chapelle au milieu d'un champ 13165 dela ville
d'l-Ialiatre en Boeotie. On 3110111016111111601· 3016111305
les grandes occafions ‚ & ce serment 61011 [01110015 in-
violable.

PR AXIS. Venus avoit un temple ἓι Me‘gare sous 16 nom
(16 Venus Praxis , c'est-ii-dire3 agiffante , de 7111111710,
agir ‚ faire.

PRAXITELF. , sculpteur [165-66161316 , 1101111011 13 CIVc
Olympiade , c'est-ii-dire ‚ l'an 364 avant J. C. un peu
avant 16 regne d'Alexandre le Grand. Pausanias a pris
soin de (1661116 (13115 ses Attiqqes pluficurs statues de
cet habile maitre. On vantoit 101-100113 Venus qu'il 111
pout la ville de Gnide ‚ dont Lucien nous a (1011116 la.
description. C'est cette statue que 165 6111611605 refuse-
1601 au Roi Nicomede, qui pour 161316011- ‚leur offrir
deles affranchir du tribut qu’ils lui payoient. Dii-7. αέ
Peme. ἆ d'Arclz. l

PRAYER ‚ PROYER , 00 TERIS. s. m. Nom d’un Oi—
seau. Miliaris ‚·en Grec Cenchr-amus. Le Prayera pres—
que le champ du pennage comme l'alouette ou 13 11-
110116 , 111315 1131110105 (16 blanc le long des 31165. 11 est
plus blanc que 16 cochevis ·, il 3 16 bec court& gros ‚
ayant une espece de petite 6011061166 1011116 a& rude
comme un os dans lc 1331315 au bautdc 1011 bec ‚ dont
13. partie d'en bas semble avoir 616 6611306166 tout ex*
13165. 11 n'y a point d‘oiseau qui 31116 bec ainsi 60011-
61016. 11 est piile deffous 16 ventre , un peu 0100611616
de 111110516513111136586 ses pieds sont entre 13 couleur
rouge & 16 tannt': , semblable 3 66116 de l'alouctte ,
ayantl'ergot fort long ‚ 66 001 donne 3 6001101116 006
c'est 00 0116311 terrestre 001 s’epoudre ·‚ il 116 perche
gnere sur les 1313061165 ·, quelqucsuns ont le pennage 11
approclnnt de 13 11110116 , qu'il n’y a dimne (1111616066
entre eux que 13 groffeur.

11 est nommel Prayer 3 cause qu’il frequente les
pres.

Ξῐῖῗ PRE'. s. m. Terre (16111066 3 1110110116 de l'herbe pour
11116 du foin. Pratum.

{ff On nomme pre's 1135 ceux qui sont dans des fonds ‚ ou
Cn plaine ‚ dans 16 voismage des 63οΧ , ἃ qui sont sou-
17601 lubmerge's ‚ 00 30 moins habituellement 1101111-
(165. Les foins qu’ils produisent sont moins 61110165 006
ceux des pres lmuts ‚ 0111 n'etant jmmis submerges
donnent une herbe plus fine ‚ d’une fureur delicate , ἃ
(sune odeur εμὲ-11316. Les pre's se fuuehent ‚ ἃ 165 1316115
10 ment. Les pres bas manquenr moins souvent que
les pre's hauts. Il faut faire des rigoles , ou saignees
dans les pre‘s pour leur conserver l’humidite.

On dit proverbialement , cela est verr comme ρκ’ ,·
pour dire ‚ fort vert. On (111 d’un vieux avare , 11011

PRE

homme 1001116 {qu'il vaut mieux en terre qu'en pseu
pour dire , qu'on ne perd rien ὲ. sa mort. On dit aristi,
qu'e‘pargne de bouche vaut rente de pre'; cequi se dit ,
parce qu'il n'y a pas de 0161116015 fonds , ni dont le 16-
venu soit plus astute 006 66101 (165 pre's.

ffi On disoit autrefois ‚ se trouver sur 16 pre‘, pour dire ,

se trouver 30 lieu alligne pour un combat fingulier.

{ff PRE'. Syllabe empruntee du Latin pm ‚ quise joint ὲ

plusieurs 111015 (16 notte langue pour marquer 31116110-
1116 00 superiorite. C’est 31011 qu'on dit pre‘achat, 13163-
damites ‚ 131661111116066, predominer ‚ &c-

PREACHAT. s. m. Paiement d’une marchandise fait pat

l'acheteur avant qu'il l'ait reeue. 66 qui se dit particu-
11616111601 (165 souscriptions pour des livres qui 06 sont
1335 encore sous 13 1316116. C’est en ce dernier sens 0116

cemot 3 616 1111511305 165 Observations sut les Ecrits
modernes ‚ T. XIX,p. 3.

PREADAMITE. s. m. Nom que l‘on donne aux hommes

que quelques-uns ont cru avoir existes avant Adam.
Praecza'amita. Le Livre des Prekzdamites qu'lsaac de 13
Ρ6γ1·616 fit imprimer en Hollande l'an 1 6 5 5 ,101 donna
d'abord quelques 1661316015 en ce pays-122 , ou les nou-
1163οῑ65 60 10311616 (16 Religion sont toujours bien re-
ςο65. Mais cette 16616 fur e‘teinte 1165 sa 1131113066.1)65-
11131615, Profelseur en The‘ologie 3 Groningue ‚ publia
l’anne'e suivante un Ouvrage contre l’Auteur des Pre‘a-
damites , sous le titre de Refutacio fabulae Praeadami-
ticae. La Peyrere y fit une Replique. Cet Auteur donne
le nom d'Adamz'tes aux Juifs ‚ comme 613111 sortis d’A-
(13111 , & 11 donne le nom de Pre‘adamites aux Gen-
tils , supposant qu’ils 61016111 long—tems avant Adam.
Mais cette fible est tout-h—fait contraire aux premieres
paroles (1613 Genese. La Pey rere voyant que l⁷Ecriture
paroiffoit contraire ὲι son systeme ‚ eut recours ὲ. l'anti-
00116 fabuleuse des Egypticns 8< des 61131116605 , ὃς a
00610065 Rabbins mal 1611165 001 001 seint qu'il y avoit
eu un autre monde avant celui que Moyse (166111 au
commencement de 13 Genese. Ceux qui 0111 public ma-
lignement son epitaphe 60 vers , ne lui ontpas rendu
justice. Car iln'est point vrai qu'il ait 616 Catholiqzaee ,
Huguetzm, enfin Pre‘adamice ,- que quatre Relzgtens
luz plurem ἀ la fois, & qu'il soit 611110 mort fisus etz
choisz‘r aucune. Isaac 13 Peytere 61011 (16 Bourdeaux , 06
(16 patens Huguenots. Il 3 ν660 environ 60 305 6130516
Huguenotisme3 il faisoit encore profeffion de cette
Religion , lorsqu’il fut pris en Flandre par des Inquisi-
teurs qui le 1131161601 fort mal , quoiqu'il fut alors 30
service de Monsleur le Prince. Mais il 3013613 de leur
Sentence 3 Rome 00 11 alla , &il y fut tres-bien recu
du [Jape Alexandre V11.11 y imprima une 1611361311011
(16 1011 livre des Pre‘adaml‘tes. Apres avoir demente en
France 00610065 ,100665 chez Monlieur 16 Ρ111166 , en
qualite de Bibliothecaire ‚ il se retira (1305 une Maison
des Peres dc l'Omtoire, qui est dans le voifinage (16
Paris. Il y cst mort faisant profession de 13 Religion
63111011-006. 11 disoit 3165 amis ‚ 006 lorsqu'il avoit
6011113016 1011 Ouvrage ,11 avoir explique l'Ecriture se-
lon 165111665 & 60 bon Huguenot3 mais que depuis
qu'il 61011 63111011006 , 11 e‘roir persuade que [0111111ὶέ-
me des Pre‘adamices ne pouvoit se dc'fendre ‚ parce
qu'il e‘toit oppose' ὲ 10111613 tradition.

52? PREALABLE. adj. Qui doit pre'ce'der ‚ qui (10116116

fnit ‚ dit ‚ examine, (Ξέ. avant que de 1331161 outre.
Dans les 06ςο6130005 , la communication des pou-
110115 est une chose pre'alable. Point,questionpre‘alable.
Une fille 01316016 ne peut se 0131161· sans le consente-
ment 616 son pere , ou sans une sommation pre'alable.
ll est pre‘alable de juger le pofl'elsoire avant que de
1331161 30 1361110116.

ὲζζῗ On 16 (11130111 lhbstautivement. Avant que de faire,

de 60061016 , de (16611161 , &c- C'est un pre'alable que de,
&a C’est un pre‘alable d'cxaminer la forme avant que
d'en venir au fond. Maxime adoptee dans nos tribu-¹
naux pour 16 1113111601 des plaideurs. Pourquoi la maxi-
me direc‘tement commite u’est-elle pas vc'ritable :211 y
auroit beaucoup moins d'injustices commises.

Au PnisALABLr. adv, Auparavant. Prae omnibus. On ne

peut 1131161 1111610601 3ν66 un Plenipmentiaire ‚ qu'on
n'ait aa pre'czlczble eu communication de sou pouvoir.

 

