318 OGR

give. Decuffiztio arcuum. Les 3165 en 11616610 d'oii 165
ogives sortent ‚ s'appellent arcs dameam,- le plain
de la voute ‚ & ce qui est entre les ogives ὅ( 165 3165
doubleaux ‚ s'appelle le pendentifde 11 voute. Les 3165
0111 sont aux 60165 , comme 16 long des inurailles ‚ 8<
ὲ 16111 opposite, s'appellent arcs formcrets ‚ ou ferme-
rets , lesquels sont cn hemicycle ‚ ou 611 tiers-point ‚
selon la 01011166 & l'enhaussement de ⁴la 1101116. Les
moulures ‚ ou parties des ogiva, qui 10111 en 1311116 ,
s’appellent les uctfiv. Voyeq Fanum

OGL.

OGLIO. s. m. Monillez 16 gli. Nom d’une 11111616 (16 13
Lombardie ‚ en 113116. Ollius. Elle a sa source aux con-
1105 (16 1Ἐ1166116 de Trente , & des terres (165 Grisons ·,
traverse une partie du Breffim, ὃ( 16 136 d'lseo , 86 611-
suite 6116 601116 sur les confins du Bergamasc & (111 Cre‘-
0100015 , & 613111 entre-e (13115 16 Μ311101130 , 6116 s'y
joint 311 PC), ἐι un petit lieu nomme' Torret d’Oglio. Elle
ne baigne aucune ville considerable. ΜΑτγ.

OGM.

OGMIEN, ou OGNIUS. Ter-me de Mythologie. s. m.
Nom de l'Hercule des 63111015. Ogmius. Nous en
avons parle au mot HERCULE. Nous ajoutons 1610116

Lucien dit qu’on 16 repre‘sentoit comme un vieillard -

6166161111, tout chauve , ἃ n'ayant que quelques che-
veux [0115 1113065 ,13 penu plcine de rides ‚ & d'un teint
noir & brule' , comme sont les matelots , de sorte qu'on
l'efit plutot pris pour quelque vieuxCharon‚0u un vieux
Japet ‚ que pour Hercule. On lui donnoit pourtant les
rattributs (ΓΙ-16161116, 13 (1611001116 (111 11011 & la maffue.
Bochart croit que 66 mot vient de n‘my, Agernion, qui
fignifie un Barbare,un Etr-angen& que e'etoit l’l-Iercule
de Phenicie qui vint en 631116 (16 Ρ116111616, ou de Cadis
& d'Afrique. V (1χεῖ Bochart &Voffius. Borel croit que
66 pouvoit 6116 Og , Roi de Baffin, dont on auroit fait
l’Hercule Ogmz'en. C’est une imagination sans fonde-
ment. Lucien 3 fait un 113116 (16 l’Hercule Ogmien des
Gaulois. Ils le representoient fige, & 116111 d'une pcau (16
11011 , 6011110006 d'une multitude infinie d’hommes ‚
attaches par les oreilles 32 de petits chainons d'or qui
sortoient de sa bouche ‚ parce qu'ils croyoient que par
les charmes de son 6100116066 ‚ 11 avoir porte les hom<
mes , qui 61016111 avant lui cruels & farouehes , 31 un
genre de vie plus paifible , plus civile ‚ & plus digne
de l'homrneCnomemHist. du Dauplu'ne‘, L. II. p. 88.

OGN.

OGNATE. ( Les Espagnols 6611ν6111 ΟΝΑΤΙΞ. ) 11 faur
dire Ognate & mouiller le g ὃ( l'n. Nom d'une petite
ville, avec titre de Comtc': & Univerlite ‚ erige'e 611
1 543-Onrzatum , Ognatum. Elle est dans la Biscaie , 611
Espagne ‚ sur les confins (16 Guipuscoa. MATY. Le P.
Verjus dans la vie de S. Frangois de Boi-gia , ecrit 1011-
jours Ognate.

OGNON. V oyeq 01011οΝ.
O G O.

OGOAS. s. m. Nom d'un Dieu des Anciens Cares , qui
habitoient Milasa. Ogoas. Les flots de 1311161 611 111116
11310111016111 , dit-on ‚ (13115 son temple ‚ δε y inspiroient
de 13 terreur.

OG-OESSE. Terme (1611131011. Scutarii lobulz' atri. Qui
16 (111 (165 1001161111( de sable ‚ pout 1ξ65 distinguer des
autres quise nominent Gulpes , quand ils sont de pour-
pre. Purpura. Quand 115 sont de gucules ‚ gufcs, rubri.
Quand i-ls 10111 d'azur ‚ Heurtes, CaeruleI'. Et quand 115
sont de linople ‚ Pommes ou volets. Poma. Quoiqu’ils
retiennent tous en general 16 nom de Tourteaux.

OGR:

OQREJ. m. Ogrusssslveslris. Sorte de monstre‚ d’homme
lauvage qui mangcoit les petits enfans , 86 qu'on feint

OH

311011· 6ῑὲ du tems des Fe‘es ‚ (13115 165 conte> qu'on 6η
fait. Dans 16 teins qu'il y avoir 611 France (165 Fe'es ‚ des
Ogres ‚ des esprits folets. Mlle L'HssRir. ' ¹

Pourquoz' faut-il s’e'merveiller ‚

Que la raison la mieuxfinse'e'e ,

qul'efhuvenc de trop willer, ,
Par des conces d'Ogre ἁ de Fe'e, ἶ
Inge'nzcufimenc herce'e J i
Premze plaistrcisbmmeiller? PER'RAULT. 1

Ce monstre imaginaire ‚ qu’on suppose manger de

la 611311 1111013106 , est devenu du langage ordinaire .
(1.1115 66116 phrase du discours familier3 il mange comme 1
un Ogre , pour dire qu'il mange exceffivement. Ac. Fa. τ
1

OGU.

OGULNIUS‚1A. s. m. & f. Nom d'une ancienne famille 1

Romame. Ogulnius , α. La famille Ogulnia 61011 Fle'-
be‘ienne. Tite-Live en parle ‚ L. X, & Valere Maxime,
L. I. c. δ’. 11 y avoit un Ogulnius Consul, avec Caius ἶ
Fabius 133165, 011 Pictor, l'an (16 Rome CCCCLXXXIV.
Les Ins criprions antiques font 311111 mention des Ogul- ς
nius. Voyeq Gruter-‚DCCCXJJI, ι, 2, DXCVIII, ¹
8 , CMLXXXVJJ ‚ DXLJX. 3 , DCCXXXV. s , 1
DCXCVJJJ‚ 8. 1
Ο 6 Y. 1

Ξὲῗ OGYAS. s. m. Terme de Relation. On donne 66 nom

en Turquie ὲ ceux que nous 1100101005 Pre'cepteurs.
Quoique les fils des Sultans soient 6161165 dans la mol- ζ
leffe ‚ on leur choifit pourtant des precepteurs ‚ qui
10111 pour l'ordinaire les plus favans hommes du pays,
ὃ( qu’on nomme Ogyas. Hist‘. dela Pln'l.

OGYGES. s. 01. Ρ16111161 Roi connu de 1.). 61666, fils de

Neptune> selon les uns3 c'est—z‘a-dire‚ qu’il e'toit venu
par 11161· en cette 6001166. 861011 &aun-es, fils dela
Terre , 66 0111 veut dire qu'il 61011 06 dans 16 pays,
111315 qu'on 116 60011011 personne plus ancien quqlui.
C’est pour 6613 0116 165 61665 appeloient de son nom
Ogygles, tout 66 01116101( d’une fort grande 3011011116
0110111 11311011 165 bornes 01611031165. De son tems il ’
3111113 dans 13 Β60116 1106 grande inondarion ‚ 3 laquelle
on 3 donne 16 nom de Deluge d’OgygE's. On 16 place
environ deux mille ans 3113111 110116 Ε1·6 Chre‘tienne ,
& deux cens cinquante avant celui de Deucalion.

OGYGIE. Nom d'une ile dont Homere , Plutarque &

Maxime de Tyr ont parle. Homere dit dans l'Odiffe'e 1
0116 e’e‘toit l'ile de Calypso , ou Uliffe demeum sept i

ans, & d'ou en dix jours de navigation , il vint 3 86116- 1 ι

116 116 (165 Ρ1160616115 , 011 Νο11633, fille du Roi de sile, =
& Alcinoiis son pere ‚ 16 16ςο16111 11 bien. 11 lui fournit ἶ
1111 1131116311 0111 611 1111 jour & une 111111 , 16 reporta ὲ sa 1

che-re Ithaquc ‚ L. I, de l‘Odiss'ee , & L. VII, surla 1 ι’
fin , & L. XIII, 311 6011111160661116111.Ρ31-1ὲ11113101( ς q'
que l'Ogygic ne (10116116 0116 dans 13 Μ6ἀ116131166 , ou 1 2·

qu’elle n'en peut 6116 bien loin. Rudbecks‚Auteur Sue‘- 1

(1015 , 0111 3 e'crit les origines ou les 3011001165 (16 Sue‘de 1 ‘

3

sous le titre d'Atlanrz‘ca, pre‘tend que 13 navigation ι ·

d’Uliffe ne s'est point borne‘e ἐι la Mediterrane'e‚ mais ¹

t

qu'elle s'est erendue jusqu’& l'Occ'lan septentrional ‚ ὃς ἢ «2
0116 l'Ogygze cl Home-re est 13 5116616. 51 cela est, Uliffe 1 ι
61011 un Pilote bien habile de venir de Sue'de ὲ Ithaque ³ 1.

en 18 ou 1 9 jours de navigation, & nous avons grand =

tort de nous vanter (12111011- porte l’art de 13 navigation ᾖ .

ὲ une 0611661100 dont elle n’avoit 11111315 approche.

OGYGIE. s. f. Une des filles de Niobe‘ , qui perirent par Χ

165 11661165 (16 Diane.
O H.

OH. Inrerjeffion: c’est une particule 1016011116 & aug-

mentative ‚ qui augmente 16 sens , qui alsure ou nie
davantnge. 011 .' Eheu .' Proh! Olz l je n'y manquerai
1135. Oh ‚¹ n'en doutez point ‚ je le ferai ‚ comme je vous
le promets. Irez-vous 1ὲὲ 011 .' non3 je ne 16 puis pat*
bicnse'ance. Ferez-vous 6613 pour un tel? 011 l oui
certainement: je lui ai trop d'obligation pour 111116ἷο-
scr ce service. 011 .' vous pouvez lui 31111161. Une Epi-

