854 POI

les avoicnt apportecs , ou cles lieux d'ou elles 61016111
venues 3 ce qui cst arr-ivd 311ίέ1 310( poircs de notre
161115.

Luper& 3 dix fibrcs qui servent ἐι nourrir ses pepins.
{1ch une partic particuliere qu'on appelle lu camere,
qui est un rums (16 petits noeuds pierreux ‚dont plu-
116015 sont repandus par 10111 son parenchymc ‚ mais
qui sont plus pres & plus durs vers le 6611116 du fruit 3
de sorte qu'ilslemblent former tout enscmble comme
une 16016 pierre ronde. Certe 63111616 se forme de 13
111611161111111616 0116 66116 qu'on voit (13115165 urines,
dans les (0011631111 (16 viu ‚ & plusieurs autres li-
queurs.

Pom. d’rzmozzr. Sorte de poire qu’on appelle 3011601601
puin* de livre ‚ ἃ gros 11116311 gris. Voyezf Lrvnfi.

Porus-cadet. s. f. Noni d'un<¹ espece depoire. LA Qumr.
P. Ile. 322.

Pontis-Chat. s. f. Nom d'une espece (16 poire. La Poire-
Chat du pays de Foret , est un fruit des mois (10610-
016 δε (16 Νον6111016. LA Qumr. P. III ,μ 323. La
Puire Chat 611 61110166 dans 16 voilinage du Rhome.
C'est une poire de 131111-0610016 , de 11 groll'eur ‚ cou-
leur & ligure& peu pres d'un Martinsec ou d’uu Clut-
01016 , & qui approche de 13 figure d'un (tuf (16 poule ,
c'ell-Lz dire , qu’elle est ronde en pointe ‚ 6010111166 par
’13 tete , le ventre rond ‚ mais peu gros ‚ 311011ςέ grus-
116161116111 vers 13 queue ‚ 0οἰ n'est que midiocrement
longue ἃ grolle ’,13116311 en est fort lille ‚ [3111166 8< st-
6116 ·, 16 6010115 est d'un isabelle fort 61311 , & 0630-
coup plus 0116 l‘isabclle ordinaire (16 Chat 011116 & (16
Martinsec ·,1.1 611311 611 est 1611(116,0611116’6,ἅ“ l'eau assez
douce. LA Qumr. P. III , p. ,ῆι-ό.

Pom-:ci cuire. Sont celles qui 10111 00111165 cuites & ὲ faire
(165 compotes. Les Poires ἁ cuire, sont les double-
fleur ‚ Donville ‚ Angoberr ‚ &a 00161305 les mois de
Fe'vrier , Mars & Avril ‚ jusqu'aux fraises du mois de
Mai , sont presque toute 13 fourniture des defferts. LA
Qumr. P. III. p. 271. L'expolition du nord n'est
bonne que pout 16 11611116 , 13 61311306, 165 poires ἁ
cuire , &c.

Pomn def glute. C'est le nom qu'on donne ὲ 13 poire de
Virgoulee 611 Gaseogne.

Pomiz de livre. Voyezf Livne.

Poinfi nmdeluz'ne. Voyeqr MAnuAmn.

Pomfi de Malle. Voyeq MALTE.

Poinfi du Pape ‚ autrement Brute bonne. Nom d’une
poire qui vient sur 13 fin d'Aout. La Quintinie 13 niet
parmi celles quine sont que d'une 001116 mediocre.

Pomss pendan Nom d’unc espeee de poitier. Un Pendirr.
LA QU1NT. P. III,p. 315. La Poire de Pendar 611 de
13 lin de Septembre ·,ὲ1 l³egard de sa 611311· , de son gout,
deson 6311, ὃ( de sa figure ‚ on 13 prendroit pour 11
(1111016116, nmis elle est un peu plus groffe , ἃ 6116 ,1
16 0015 different ‚ 3111110160 que 16161115 de sa 0131111116.

Poxnfifizm pean. Voyezf SANs ΡεΑυ, il l’s. Les Poises
fiznspeau viennent 30111015 de Juillet. LA QmNT. P.
Il,p. 2 61.

Porus de vigne. Voye3 VmNE.

1)(11111 rose. s. f. Espece de poire du mois d'Aout. La
Poire-rose est affez plate ἃ 100616, lai queue est fort
longue ἃ fort menue ‚ & 13 611311 63113016. LA Qum-
11 us.

533³ On appelle poire d'angoiſj} une sorte depoire fort
fipre. Et l'on dit figurement , (1311516 style fiuniher,
faire manger despoires d'arzgoz'ſj} 22. quel1-1u'un,luidon-
ner quelque grande mortification. lllolestiam,sbllici-
Γ linem creare.

{33³ On appelle encore figure'ment poire d’angoljffe , un
6611311163616035 (16 fer, fnit 611 forme (16 poire , 3 l'usnge
d;s vuleurs ‚ qui par (16 66113105 16110115 , qui se lsti-
6116111,011.111(1 01] 1311115 (1311513 00116110001136 3 la [61111
ou verte ‚ ἅ· 6111066116 (16 61161. Pirum angustiarum.

Pornr: &jem C'cst une 6113666 (1601101116 fait de cuivre en
101116 (16 pulsu , qui n'a qu'un petit rrou par οὐ l'on
1111 6011611630 , quand 0111’γ trempe 6131116611301166 ,
ἃ, pu pu 1(- vent lor-[avec violence , quand 01113 met
1111161611. I'lOll'JYI-lrl. I'VOJ'tiss EOL1P1LE·

Pom 1. , terme dc Chass'cur‚ est un fournimcnt ou l’on met
de la poudrc ὸ. canon pour porter (13115 la poche ‚ ainfi

POI

nomme} , parce qu'il est fait en forme de μήτε. Irzsluc-
tus , seu capfizlu pulveris tormentum. C'est une clpece
de bouteille ‚ faite ass'ez cominunernent de corne ou
dc cuir bouilli. '

Pomfi , maffk , ou ‘cmzrepoids , terme de 1131306161. Mot-
6630 (16 1116131, ordimur-exuent de 6011116 011 de fer ‚
31136116 ὲ 011 30116311 qu'on coule le long (1613 verge
de 13 1011131116 ou peson , pour trouve1 16 poids des
11131611311ἀί165 qu'on met au crochet de cette balance.
Dicr. De Coma.

Pom 15 secrete& Terme d'Eperonnier. Sorte d'embou‹
chure. Epistonium equinum ‚ vel lupulus.

Porufi , se dit proverbialemcnt 611 ces phrases. 11 faut gar-
der unepoire pour 13 soif, c’est-irdire , &pargner pour
le besoin ἐι venir. Servare irzfiaecurum. {K} On dit auffi,
61111613 poire ἃ 16 fromage ‚ pour dire sur 13 fin du
repas , 1011011613 gaiete‘ qu’inspire 13 bonne 611616, fait
qu'on psile 1101610601. Cn (111 311111 quand on 11160366
00610000 qu'on 116 lui promer paspoires molles.

{Y} POIRE. s. 111. Liqueur 613116 ὅ( vineuse, approehant
du vin 011116, 0116 1011 fair avec des poires ‚ dont on ex-
prime 16 sue , de 13 111ί1116 muniere que l'on fait 16 cidre
avec 16 sue exprime des pommes. Saccus ὲ pyris ex-
preſjits. On fait beaucoup (16 poirc' en Normandi'e, &
(1305 quelques 3111165 Proviuces.

Ce mot vient depirciczzm , ou de piratium. Memmi„ ·

POIREAU ‚ ou PORREAU. s. 111. Plante potagere dont
les feuilles sont longues , lai-ges , plates ‚ ou plie‘es en
3011111616 , d'un vert pfilc ‚ & d'un gout semblable&
celui de l'oignon. Il s'eleve dentre—elles une rige 2¹1 la
11301601· de 003116 00 cinq pieds , groffe comme le
doigt ‚ ferme ‚ iulide , portant en son sommet un gros
bouquet (16 perires 116015 0131161165 1113111 sur le purpu-
rin ‚ compa->sees 6111161106 de fix feuilles dispose'es en
1113111616 de (106116. Lorsque ces 1161115 sont pass'ees,
11 leur succede (165 fruirs presque ronds ‚ releve's de
trois coins arrondis , ὃ( (11111165 611 trois loges templies
de quelques semcnees 1111 peu plus longues. Sa raeiize
est longue , cylindrique , composee de 1011101165 01311-
61165 qui s’embo‘uent 165 unes (13115 165 autres ‚ garnies
par deffous de plusieurs 110165. En Latin portum com-
mune cannatum. C. ΒΑ UH. Le poireau 'est propre pour
exciter se 61361131 , pour gue'ru· 13 01111016 , & pout
aider 13 suppuration. Il y 3 quelques autres especes de
polreau. On dit que porrum vient du Grec πρᾶσον ,
qui lignifie 13 0161116 plante.

Ρο1111Αο ‚ en 1113166113116116, 611 11116 espece de veri‘i'le ou
excroillssmce de 611311 spongicuse , qui vient aux patu7
10115 (16 (16111616 (165 chevaux, qui 611 grolse comme
1106110111, qui jette & qui suppure des eaux toufles&
puantes. Vcrruca.

PomEAu , lignifie 311111 une verrue , ou excroiffince qui
vient sur 13 pmu de l'honnne. Versum. On dit que 16
1311 (16 11511161, 16 suc de tithymale ‚ guerit les poircaux.

PoquAu. s. m. s'est dit autrefois ‚ pour-pendant d'oreille.
Bona. [nausis.

Quelque jour etz lieu de poireau ,

On portem tmesbrmette 2

Qu’on caclzera en ssz comem. coquum».

POIRE‘E. s. f. Plante poragere qui 3 165 feuilles fort lar-
ges , & qui 3 0116 grande 6016 au 01111611, dont on fait
des 6311165, Les cardes de poire'es sont preferees par
plusieurs :iux eudes d'urticlmux. On l'appelle auffi
berte. BQ. I'chzf Brrrs. '

POIRIER. 1. 111. Arbre qui porte des poires. Pirus. Le
bois de poirier 16ςο11 un beau poli , & on 611 fait des
buffets qu'ou 11011611 comme 1606116. ΙΙ ν a deux sortes
de poiricrs. L’un est cultive , ἃ l'aurre fiiuvage. Lepoz'-
rierfiiuvage est plus pfflit que 16 cultive. Ses rameaux
sont 1(1311115 d’epines dures & piquantes. {teme bois de
poirier 611 6111111ογ6 en marqueterie.

{fij On peut observeren general queles poiriers se plai-
16111 11116οΧ (13115 un sable graS, δ( qui a beaucoup de
fond. “

{ff Il faut 1601310061 encore que les poirlers greffes sur
sauvageons ne (1011116111 gnere de fruirs , que lorsqu'ils
sont en plein vent. Ainfi l’on doit greffer les buiffons sur

coignafficrs ε

