882 P O L

comme les prerniers3 en sorte que 16 pere de tontes
ces productions est grand-pere ‚ avant que d'avoir
achevt‘: d'enfimter son premier ne‘. Il est ἐι 13161116 ,
un arbre genealogique ·‚ c'est un tronc d’ou 13 13101116
sort, comme les branches sortenr d’un arbre: 30111 1’3«
t—on pris pour 0116 plante 3011311006. 11 1611116 Ta 13
111011 , & cette 1611113066 est 0116 seconde facon (1611-
gendrer. Ce qui (1011116101113 mort ‘a d’autres3 ne 1611
qu'it le multiplier. Qu'on 16 600116 en 10 ‚ 20 , 30 ‚ 40
parties, on 11’af.1it 30116 chose 0116 de faire 10 , zo ‚
30 ‚ 40 polypes d’un seul. Il y 3 des polypes terrestres ,
ilv en 3 (1130031100653 ceux-ci sont ou 11131105, 00
d’eau donce. Le nombre de leurs bras est assez commu-
ne'ment depuis lix 11110οᾜ douze ·, on en a vu cependant
allerjusqu'alt 18. Le polype n'est d'un 0011131311116 ,
00’011 631131 vuide ‚ lorsqu'il n’y 3 point d'alimens. La
penu du polype , depuis 16113111 jusqu'en bas ‚ est 13
penu 11161116 (16100 estomac3 en un mot, il est tout
ventre 3 631· 161, ventre & estomac sont synonymes. A
l’egard de 13 chais du polype , quand on confidere au
microscope les deux superficies, l'cxte‘rieure & 111116-
rieure , elles paroilsent 1011165 convertes de petits
grains ·‚ on en trouve auffi dans l'epaill'eur. Ces grains
ne paroillent point adherens ὲ 13 substance de luni-
11131, 115 s'en (1613611601 13611610601. Les polypes ne 113-
gent point. Ils s'attachent fortement par 13 queue δε
avec leurglu‚contre les corps sur lesquels ils 53116-
tent. Une autre facon de 16 fixer ‚ & qui 1601· est 13-
10111616 , est de se tenir suspendus ὲ 13 superficie de
l’eau ‚ 13 tete en bas & 13 queue 611 11301. Quoique 165
polypes ne ρει-0111601 point avoir d'yeux, on 3 (165
preuves qu'ils aiment la 10011616 , & 13 cherchent.
Nous pourrions croire que-tout leur corps est frappe'
par 13 1111111616 dans tontes les parties ‚ 600101616 notre
l'est (13115 661165 001 composent notre oeil. Les polypcs
1011111165 par un petit 11116616 plat ‚ 001 multiplic pro<
digieusement 1111· eux , qui s'y 31136116 & les 11166 , &
qui parvenu 3 011 certain point de multiplication , les
(16111111 611 10131. Le polype vit demillepieds,de pu-
cerons ‚ & dela plupart des petits 10166165 001 0336111
dans les eaux. Le polype est 1111 genre entre l'animal ὃ(
16 vegetal , 00111601 (16 l’un δ( (16 l'autre. 61130116 par-
tie deson corps est (101166 (16 l’esprit repandu par tout
l'univers. Voyeq l’Histoire des Polypes par M. Trem-
bley, & l'Histoire 1131016116 du polype par MBaker.
ἶς’ Ce mot (16 polype vient du Grec πολὺ , beaucoup , &
πές ‚pied- Ce nom 3 616 donne ‘a l’animal dont 011
ν16111 (16 parler ‚ ὲ 63016 (16 13 multitude deses pieds,
& aux 60061611005 polypeuses , 3 63016 (16 leurs bran-
chcs ou ramifications, qui ont quelque analogie avec
les pieds du polype. ²

POLYPEMON. s. 111. Fameux bandit ‚ surnomme‘ Pro-
crustre , qui 311300011 1005 165 pallens 1111· 16 chemin
d’Eleulis 3 Α1116065.Τ11616616 6010031111 & 16 103. Pro—
cruslre vient de npzs'w ‚ je frappe ‚ je 1116 jette avec vio-
lence.

ffi POLYPETALE. s. f. ou adj. Terme de Botanique ‚
fleur qui a plusieurs petales, ou feuilles. Polypem-
lus. Les.Heurs 6001001665, c'est- ‘a- dire, qui ont
pourgenveloppes des petales ‚ sont ou d'une ‚ ou de
plusieurs picces , 66 0111 165 3 fair appeler 1110110ρέ13-
165 , 00 Ροζγρέταίω. ,1055161011 y 3 (165 polypc'mlcs
re'gulieres‚ δέ (165 polypetales irregulieres. Le's polype-
tales regulieres sont garnies de plulienrs feuilles 1311-
gees alsez re‘gulierement 301001- de 13 11601. Ρ31·1111 165
polype'tales, les tegulieres sont ou {a deux 116665 ,
comme 16 611663 , 00 ὲ quatre ‚ comme (13115 16 giro-
fllffl' 3 dispotmon qui leur a ftu't donner le nom
de 116015 611 croix3 00 ees picces y 10111 311 110111-
bre dc 6100 , comme (1.1115 16 16110011 3 613116 001 porte
lC ¹¹01ss d’ombcllifere t ou elles sont 3 fix 1116665 , 60111-
me (1311516 1151111116 ‚ cc 0111 3 (1011116 lieu d’appeller
fletus ΕΠ 115 ‚ 901165 de cette 613116. De quelque quan<
ttthcgale 01¹ megale qu’elles pt1ille11t luvpaffer celle
dc 10( 916665 , 61165 forment une (111116 613116 de 116015
POlyFCfflles ‚ ou llcurs cn rosc , dans 13006116 16 ran-
gent tontes-celles qul ‚ quoique du nombre de trois ,
(1⁰³1OE 01¹ Clssq ὅ( lix picccs ‚ (1111616111 1163111110105 tel-
lement par leurs 1111115, (16 celles de 665 6131165 sup&-

rieures ‚ qu'on a 616 oblige‘ de les en se'parer. Τ6116 est
13 fleur de plantin d'eau , qui nonobstant qu'elle soit ἐι
trois picces seulement , par 16 rapport 0630100105 (16
13 1611161166 avec 661165 (165 1600060165, 16 range dans
cette 1161111616 613116. Τ6116 est 13 fleur de 13 tormen—
tille qui, quoiqu'elle soit ὲ, quatre pic-ces , ne peut,
ἐι cause de son fruit 6111161601 des 11110065 & filicules ,
des 116015 60 croix ‚ 6116 placees parmi elles. Tel est
l'oeillet qui, quoiqu’it cinq pieces, 16 met cependant
hors de 13 613116 (165 ombellife'res , parce que 1011 fruit
ne se divise pas en deux parties. Τ6116 est la fleur de
quelques renoncules ‚ de la joubarbe ὃ( (165 311111110-
nes , qui, quoiqu'zssx fix pe'tales , 116 (1011116111 jamnis des
fruits divise's en trois loges ,comme ceux des fleurs en
lis , & ne peut par consequent, appartenir 22. cette
claffe.

Les polype‘tales irregulieres sont ainfi appele'es ὲ
63016 (16 13 figure & de 13 disposition bisarre de leurs
petales ‚ en quelque nombre qu’ils puiffent 6116 , telle-s
sont celles de deux pieces reffemblant 3 deux 01001165,
comme (13115 13 fumeterre3 ou celles de cinq preces
reffemblant ὲ. de's *papillonffi communes ὲ 100165 165
plantes le'gumineules. 11).

66 1001 vient de wohdfbeaucoup, ὃ( vestm, , une
feuille. Polype'tale , qui a beaucoup de feuilles. {5011
sait qu'en Botanique ,165 feuilles des fleurs se nom-
01601 petales , pour les distinguer des feuilles ordi-
narres.

{5²1³OLYPEUX, EUS'E. adj. Terme de Mefdecine. Qui

a rapport au polype , qui 11601 (16 13031016 du polype.
Concretion polypeuse.

POLYPHEME. s. 111. Polydolzenzus. Celebre cyclope du

mont Ε103, 0111 estoit fils 6 Neptune. 1-101116166111 qu'il
mangea 003116 (165 compagnons d'Ulyss'e , & qu'Ulys-
se , pour s'en venger, l’enivra ‚ & lui creva le seul oeil
qu'il eut) qui 61011 13136630 milieu (10 11001. 66 86301,
malgrc‘: 13 16106116 0111016116 , devint pourtant amou-
reux de 13 06116 6313166 , divinite marine ‚ qui etoit
elle-meme e'prise du berger Acis. Polypheme devintfi
jaloux de cette preference ‚ u'il les observa de pres ,
ὃς 006 165 ayant trouve 6111610016, 11 661313 d'un ro-
cher le J‘eune Acis, qui fut me‘tatnorphose‘ en fleuve.
On croit 0116 Polypheme 61011 Roi de sicile, (10111
Ulyffe enleva 13 fille nomme'e Elpe'. Ce qui fit que ceux
des compagnons d‘Ulyss'e 001 1010061601 entre les

. mains du Roi fur-ent mis ἐι 10011 , & 1011116016 pour--

suivijusqu'a 66 qu'il fortir de l'ile.

POLYPHILE. 1. m. Terme de Fleuriste. OEillet incarnat.

Polyplu'los‚ Le polypln‘le est de couleur de feu sur uu
grand blanc, ses panaches fort 1161361165 3 son carae-
tere particulier est que 100165 165 flcurs paroillent en
11161116-16105, & que 13 (16101616 est 30111 large que 13
premiere ·, il faut le 1311161· fleurir au 101611. 11 graine ,
111315 13 plante est difficile ὲ conserver, e‘tant sujette
au 013116 & ἐι 13 pourriture. Monm.

POLYPODE. s. m. Plante dont il y 3 plufieurs especem

Celle qu’on appelle olypode commun ‚ a les feuil-les
semblables 3 661165 6 13 fougere mfile ,111315 beaucoup
plus petites ‚ decoupees profondement jusques vers 13,
cote, en parties e'troites ὃς longues. Ses fruits 0311-
16111 sur le dos des 16011165. M. Tournefort ‚ qui les a
observees avec le microscope', dit 006 66 sont de pe-
tits tas de coques spheriques , & membraneus& qui
s’ouvrent 60 deux parties comme une bo'e'te ὲ savon-
116116 , & laissent romber quelques semences menues.
Sa racine cst longue ‚ ι010116 comme 16 doigt d'un en-
fant , rampante , 16161166 (16 0101161115 1006160165,
(16 couleur obscure 60 (1611015, ὃ( poirace'e en dedans.
Certe plante croit sur les troncs des vieux 310165, &
sur les vieilles 1001311165. En Latin ‚ polypodium val-
garc, C. ssAuu. La 136106 (16 polypode est en usage en
Mel—decine: elle est laxative, propre pour emporterles
00111116110115 (165 visceres ‚ pour le 1601001 , pour l’af-
fection hypochondriaque.

{ff On a regarde‘ pendant long-tems ‚ 16 polypode qui

croit sur le 6116116 , comme une espece particuliere ‚
& bien 1006116111· pour les proprie‘tes me'decimles aux
301165 polypodes. Polypodz'um quercum ‚ ou querci-
num· On est revenu de 66116 double eti-eur.

 

