528 PAR

1161116 a dit ,165 Rois out des sujcts ‚ & u'ont point de
parcns. Quand on dit ‚ 005 premicrs parens , on 611-
teud ordinaitement parler dumam ὅ( d’h'vc. La (1610-
116111111166 (16 nos premiers parcns 11111116 bien des mal<
1161115 ξι leur posterite.

Ce mot vient du Latin parens.

Les parens se divise-nt en 11015 6111115 2 60 peres &
meres , en enfans ‚ & 611 111061165310115160010 de peres
& meres sont 6011161105 ceux 0111 m'ont cngeudre ‚ com-
me mon pere ‚ ma mere ‚ 111011 016111, 111011 (1161116 , δ(
ceux 0111 sont au (1611115 d'emt. Sous 16 nom d'eufans
sont compris ceux que j’a'r engendre‘s‘, firvoir ‚ 1110111115,
ma 11116 , mon 1161161115 , ma petite-fille ‚ & ceux qui
sont aurdess'ous d'cux. Sous le nom de proches 011 611-
tend les collatffmux , c'est-ii-dire> ceux 0111060005 our

point eugeudre' ‚ ni nous eux 3 1615 0116 sont uu frere ‚ ⁸

unc scrut ‚ uu oucle'pateruel ou materuel ‚ 1106 [mre
paternelle ou mater-nelle 3 1111 60111111 , rme 60111106 &
ceux qui descendent d'eux. Courznx. Les deux pre—
mieres 61111165 §appellent ligne (1116616 , ἃ la. 1101116-
106 , ligne collatoralc.

Cu 6111, proverbialemeut de celui qui se dit parcnt
d’un autre eu 1111 degre' fort e'loigue'* ‚ qu'ils sont parens
du cote d’Adam. On dit , 110 bon ami vaur mieux qu'un
parent. Ac. Fn.

&PARENTAGE s. m. Nom collefflf‚ qui se (111 (16
tous les parens ensemble. Cognata) ‚fizmilia , genus.
Le parentage 6101( 0116011116 ὲ la 6616100016 de 165110-

, ces. 11 fignifie quelquefois seulement l’origiue. Cet
homme est de haut purentage. On obser-ve daus l’En-
cyclope-die que ce mot a vieilli 611 prose ‚ mais qu'il
s'est conserve dans les vers ‚ ou il est bien plus poetique
que celui de parente. llest vieux par-tour, 611 prose &
en vers. Parente ὅ( parentagc 116 sont pas des mors
faits pour la Poe'fie'. 11 pourroit tout au plus trouver
place dans uu vers de Come‘die.

{ff PARENTALES. Quelques-uns demandent pourquoi
quelques DicOEionuaires (1011116111 66 mot , pour expri—
0161 en Fraueois 66 0116165 Latius appellent Parentu-
lz'a. Puisque 110115 avom, disent-ils , eu notre [angue
obse'ques ‚ devoirs funebres ‚ 6161111615 devoirs ‚ il faut
se servir de ces mots ·, iln'est permis de faire pass'er 611
notre Langue les mots etrangers‚ que lorsque nous n'eu
n’avons point qui leur rependent ‚ 0111 expriment la
nieme chose. D’autres re'poudent que devoirsfunkbres,
ou derniers demus, n’expriment point 6110616106111 cn
notre langue cette 6616010016 telle qu’elle se pratiquoit
chez 165 Homains3 au lieu 0116 parentale l’exprime , ou
en [appelle l'idp'c. Les parentales e'toieut certaiues
[0161101165 ou banquets que les Ancicns faisoient aux
obseques de leurs pareus. Nos anniversaires 0111 611·
core quelque reffemblauee avec 665 cere'monies.

ᾒίῗ PARENTE. s. f. Liaison par 16 sang. C'est uu 11611 (111
droit nature} , 0111 se trouve entre ceux dont l’uu des-
cend (16 l'autre, ou qui descendent d’une meme sou-
che. Voyeq PARENT. Propinqqims, affinitas, corz-
fivzgulnitas. Eutre ces deux 9611001165 11 11'y a qu'uue
parente e‘loignee. On a fait ‹ivoquer ce proces ὲ cause
de la parenre‘d'uu tel.

PARENTE', se (111 1111111 60116611ν6106111 (16 10115 165 parens eff

semble⁴ Toute la parente'assista ,ἦ cet enterrement, 31
cette 6616010016. ll s’est marie du consentement de 1011-
16 so. parente, qui a 113116 au contrat.

On peut voir sur les degres de parcntc' (1616061115 aux
Hebreux , 16 Le‘vicique XVIII, 6-15'. XX, 142³ J.
Dent. XXII, 30 ‚ &a ὅ( 5611160 , Dejure nat. ξφ Gen-
tium, L. V. c. J 1, ἃ Uxor lichnum, L. J. c. 1, 2 , ό,
011 11 6101110116 165 1601101605 diffitens des Thalmudis—
tes ἃ des Kara'x'tes sur cela. Vqu 311111 61101105 , de
Jurc belli &pacis , L. II. c. J. 15666111 , ,16111116 , Ana-
{05⁷5 Vct. δ’ Now. Tell. c. XX. q. 2. Tous ceux qui 0111
ecrit de l.1 Republique des He'breux , & les Commen—
tateurs aru-xsepdroits du Levitique qu'on a cites ‚ sur-
tout Constemus δε Cornelius ὲ Lapide ‚ & Lorin. I‘our·
les 10¹³< dc l'fssglise ‚ 1⁷qyc3 13111110 ,11111 , De [Mamm. c.
XXIV-XXX. Maldmm , De Alatrlm. c. ILp. III. α.
2. Sauchez , (5-6. ⁴

Les Canons ἃ 1651011· Civ³les comptent differem-
ment les degrds defun-2122. On peut voir sur cette dif—

PAR J

ference Picrre Dauni-eu ‚ dans sa lettre “a Pierre ‚ ἑνὲ- J
que de Celc'ue ‚ & dans celle quil-&crivit ὲ l’Archidia- J
cre de Ramnne, 1111· l'erreur des 1116611116οΧ ·, & de plus 1
la decretale &Alexandr-c 11 adrcrste 51 10115165 Ενό01165
Clercs ὃ( Juges d'Italic sur 16 meme sujct. C’est 1238:
de 66 Pare.

[αμα-1116611 161160 qui se trouve entre les person· ·
nes qui descendent d'unc meme [buche. Laparente‘ eu
ligne 61116616 cst celle des ascendam & des descendam„
Les enfans , 165 petits-enfans, les arriererpetits-enfans ,
sont parens 611 ligne &reste (16 leurs ascendans , c'est.
{rdire , du pere , de l'a'r'eul 2 ἃ du 1111111601, comme
ceux-121 sont parens erfligne 61116616 (16161115 descendam. ¹
La parenti en ligne collaterale est celle des freres , de
ljoucle ‚ du ueveu , dc 11101666, de l.1 tante, ὃ( des cou-
11115. Drcr. DE DR01T. Les e‘loignemens deparente's'ap- ,
pellant degree. Four trouver 611 01161 degre' de parenre‘
l‘on cst ‚ {elon notre Droit Frangffls, conforme au Ca-
00010116 ,11 faur comptor 611 ligne 61116έὶ6 nutant dede-
gris qu’rl y a de generations ‚ 611 1601001110( jusqu-⁸512·
10116116 commuue, que l'on ne compte point3de some,⁴
par exemple, que 16 petit—fils 6119116111 de son 3ἷὲ111“
011 grand-pere , ὃ( (16 son a‘r'eule ou grand—mere affre-
coud degre. Le 1115 est par 601111Ξο116111 parent de [(1111Ι ,1
re ἕ( (16 sa mere au premier degre. Pour trouveti'ees
degr'es 611 ligne collaterale ‚ on 116 moute quc pat suile*
oupar l'autre (165 deux colounes 3 ὃ( 11 y a autaut dede.-⁴

re's qu’il y a (16 generations, saus· compter non p!
a souche commune. Par exemple,

  
 
   
 
    
 
  
    
   
      
   
     
     
    
 
 
  
   
    
  
   

Δι’-ιι..- . .-

1

Ι

P 1 E R R Ε. J

PAUL 1. JACQUES 1.;
Mmufi 2. FRANCOISE 24
JuLffiN 3. chsroPHE 31v
CESAR 4. MAGDELENE 4¹

v
1

Ρ16116 611· la souche commune , d'ossr descendent de gc'
ne'rations 611 generations Ce‘sar & Magdelene3'ces deu
der11ie1·s,1uiy:mt la computation canouique observc'
611 Frauce , 10111 pareus au 0061116016 degre‘ : suivantl
Droit Romaiu ‚ 11516 seroient au lmine-me degre'. 11
12ARENTELE.1‘. f. Parente , qualit<- de 11116111. Ce Jug·
a e‘re 166111ῨΞΞ1 cause de lapus-came. La parentele jul
qu’au quatril’me degre empssche le mariage. n e. ’
vieux. x J

PARENTHESE. s. f. Terme de Grammaire. Petit nom
bre de paroles intercalaires ‚ qu’on insere (131115 16 dil
cours , qui 611 coupeut le sens , ὅ( qu'on croit neceffa .
res pour l'mzclligence. Parentlzefi's, qui vint du Gre
vap») , inter ‚ encre, ἃ (16 ἕιθῑσις , positio ‚ pos} entre!
Comme 1.1 Langue Franeoise ne souffre rien d'obscur
uide confus , elle ne §accommode ‚ ni de ces freque1
tes paremkefis qui rompent 16 discours , 111 ἃς ce
phrases 00110οέ65 , (1011111 faut deviner 16 16115,ἑ
0113011 n'enteud qu’apres y avoir long-rtems revoca:
Les Modernes evitent les parentlzkses , parce qu'en 1(
nant l'csprit 60 suspeus , elles l’embarraffent ‚ & <ter
dent 16 discours moins net, & moins agreableAEfl
sont sur-tout insupportables en Vers , 11 elles neso
courtcs δ( inge'uieuses. 1Ξο 165 re‘citant ‚ on lespro'nm 1
ce d'uu autre tou , & en les e'crivant on les-enfem ·
entre 665 6311616165 ( )‚ afin de les faire distinfflxen ’
la suite du discours. Ces caracteres se nomment au -
parentheses, ὃ( 011 (111 011ὀ11 ouvre Ia parenthe'gs: ·
quand ou se sert du premier, & qu'on Ia ferme‚quaz
on se sert du second.

PAR PARENTHfisE. Pcr· arentlzesz'm , inm} parenthesi
Fagon de parler adver-{giale ‚ dc-ut on se sert pour 611(
scr l'interruptiou qu'ou fait d‘un·disc0urs , d’une co ·
versation ‚ pour dire une chose qui vient alors dans
me‘moire ‚ ἃ qu'onsera bien—aisc‘de savoir.

PARENZO. Nom d’une petite ville des Ve‘nirr'eus ‚ fitt
sur une petite presqu’ile ‚ qui est futla 6616 occidenn
del’lstrie , ὲ trois 1161165 (16 Citra>Nu0va , vers 16 [J
di. Parentium. Les Gc'nois pilli-rent Parumso 11
1354, mais elle s'est bien rc‘rablic depuis 66 term*-
fille est bien fortifie‘e , & a 1111 bon porr 2 & un 15νόιέ
suffraganr 61Ἀο1111έ6. Το115 165 vaissesux qui vent& '³⁴
nise sont obliges de prendre 1111 {wincela Ρατεηῖο ‚gn r

*A

u

-.·. :sad

