PRI

Matthieu ‚ clx. ὅ. Ecoutez ma juste prie‘re , elle n’as-
pite point aux grandeurs d’ici-bas. [ἈΒ. Trito. On
fait dans l'Eglise des prieres publiques ‚ des prieres <le
0113131116 heures (13113 plusieurs 0663110113. 11 y a aulli
des livres de wieres ‚ des 01311003 devotes ‚ des pribres
pour 16 11113116. Dans les maisons bien reglees ,00 fait
13 pribrc le soir & le 013110. On -fait venir tous les do-
mestiqnes ὲι 13 ρνὶὲῑε. 011 dit ‚ Dieu vous mette en bon—
1163 Ρῑὶὲῑες. Je me recommande 51 vos devotesprie‘rcs.

Ξῖ La PRHERE est une elevation de notre 31116 ὲ Dieu ‚
notre 3016 s'eleve a Di-eu ‚ en le 1011301 ‚ ou l’adorant ,
00 16 1601616130( dc 163 bienfaits ‚ ou lui demandant
ses *grates , ou lui 0111301 1103 personnes ‚ nos biens ,
nos 3611003, tout ce 0111 nous touche. Α1011, 11 y a
cinq sortes de priores, l'adoration ‚ 13 10113ος6 , 1’.16-
tion de grace ‚ 13 (1601311116 & l'oflmnde.

ξζίῗὶα 10111113 est ’1016116016 011 exte‘ticute ‚ publique ,
ou particuliere. [3 ρηὲνε 1016116016 est celle qu'on fait
(1303 16 fond du coeur , sans 13 produire au dehors pat
aucun ligne. On nomme ordinairement cette prlere ‚
131111ὶὲ11- ou l'oraison mentale. [3 ρνὶὲνε exte‘rieure est
celle qui 16 manifeste 311 (1611013 par des paroles ‚ &
qn'on 0011006 pour cet effet , oraison vocale. Elle
doit 311111 partit (111 coeut pour &tre agreable 3 Dieu.

ἓξὲξ La Pmssue publique est celle que les Fideles re‘unis
font ensemble (13113163 alsemblees publiques de l'Eglise.
On voit pat-l& ce que c’est que la priore particuliere.

Pmisnr , se (111 31111160 1611063 (16 Breviaire , de (61131063
maisons , 3111160063 & versets qu'on dit en 66113103
601110113 (16 l'Office , ὃ( 60 66113103 jours, ὅ( ἐι genoux.
Preces. [63 ρνὶὲνεε se disent aux Dominicales , ὲ Ρ11-
me ὃ( 3 Complies. Les prieres des Feties se disent ὲ
Laudes ὃ( ἐι νέρ163 pendant l’Avent , le Careine & les
jours de 1611116.

ξκῗ Ρ111ὲ111ῑ , signifie 311111 ‚ sollicitation ‚ (16103οά6 01ιό0
fait d'une chose qu'on regarde comme une grace*

⁴ Suasio ‚ instigatio , requisitio. Un bon Juge ne se doit
point laiffer aller auxprieres , aux menaces , aux solli-
citations de qui que ce soit. La priere d'nn Souverain
est un comnmndement.

Pmssnz , se dit auffi par civilite des devoirs reciproqucs
qu’on ne refuse point aux 31013 quand ils 16 (1610311-
dent. J’ai e'te‘ chez vous pout vous faire une petite
prie're. Il a fait 6613 ὲ ma priere , ὲ ma recommanda-
tion. Rogata vel oratu meo.

&PRIERES ‚ 611 Mythologie. He'fiode dit 0116 163
μνὶὲτες e'toient filles de Jupiter. Elles sont boiteuses ‚
(111 inge'nieusement Homere ‚ 1111663 , ayant toujouts
les yenx baill'e‘s , l'air rampant & 1111101116 , 1031611301
60011011611601601 aptes l‘injure ‚ pout guerit les maux
qu'elle 3 fait, il 3 voulu nous faire entendre pat-lii
0116 ceux qui prient doivent &tre humbles ὃς 1310133113.

On dit proverbialcinent, qu’une courte priere pe-
netre les cieux. Brevis oratio penetrat coelos. On dit
311111 , courte prid-re ·‚ & long (111161.

ΡΗῙΞΒ. s. m. pl. On appelle le Conseil (163 Prie's , un (163
00016113 (16 13 Republique de Venise , οὺ l'on decide
tontes les affaires 6006610301 la paix ,13 guerre , les al-
liances 86 1631180630610( 001 assistent 3 66 0001611 ,
sont appeles parles Venitiens Pregadi , & c’est 66 que
nous nommons 16 0001611 (163 Prie's.

PRIEUR. s. 01. PRIEURE. s. f. Diretsteur ‚ Superieut
d'un Convent de Moines 3 Supetieure de Religicuses.
Caenoln'anlza , vulgo Prior. Le Prieur des 0113111610( ,
(163 0310163. [3 Prieure des Urselmes ‚ des 03101611-
tes. Un Prieur claustral est celui 001 gouvetne les Rc-
ligieux 11303 163 Α1)1)3γ63 , ou Prieures qui sont en 6010-
mende. Il est appele Prieur claustral , parce qn'il 3 la
[ιρὰ-101116 (130316 0101116 , ou 16 Monastere. Le P riear
claustral est different du Prieur (1πηινεὴῑαεί, en 66 00’11
0’3 qu'une simple jurisdistion lpirituelle sons l'Abbtss.
Son pouvoir finit par la mort (16 1Ἀ1)1)έ , a moins qu’il
n‘ait e'te‘ e'lu pai-‘tout 16 Couvent , comme dans les Mo-
nasteres de 13 Congregation de saint Maur ‚ ou l'insti-
tution des Prieurs claustrtzttx η’3ρρ31116013060060160(
aux Abbes commendataircs, 1013 meme 0116163 Prieurs
clauslraux dependent d'eux. Mais pendant 13 11363066

⁴ de l’Abbaye, 16 Prieur claustra! ne peut conferet les
Beue'fices 0111 sont ὲ la 6011111011 (16 l'Abbe‘. 06 droit

Tosne VI.

995

5·st devs->lq ἒῑΙ ῙῈνὲ0116 011 :1 13 0010010030ῑὲ , 16-
enula dlsclplffle des lieux ‚ ou l’exigence des 633. [6
Prieiu· claustra! ne peut &tre 6010016011313116. Un
Przeur conveniat! regulier est celui qui revit des Re-
ligicux vivant cn 6011111111113111(’·;11 estoppofflau psl-em.

convencuel sg'culier & commendamre. Les Priem‘s
convenmels 10111 tenus de se faire promouvois ξι l'<)r›
dre de Pretrile (1303 l’an , ou tout au plus dans les deux
ans du jour de leurs provisions , faute de quoi lem-3
1160611663 1001 declares vacans & impeti-ables. ·Ils doi-

, vent avoir vingtcinq 303 quand 113 gouvernent 16 Con-
vent , & vingt ans 11 16 Couvent est tegi pat un autre.
Les Prieurs conventuels ne sont differens des Abbgs
0116 (16 1101115113 60 ont toute l'autorite‘, & comme
eux 113 1001 chefs des Monasteres. On appelle auffi
Pria-ur, celui qui poll'e'de un Benefice slmple qui 3 11-
rte (16 Ρ116111έ. [6 Prieurse'culier est celui qui n'est
point Religieux.

On appelle and-Prleur, celui qui est 16 premier:
(1303 une grande Abbaye , lorsqu'elle 3 besoin de plu-
sieurs Supe'rieurs. Magnus Caenobiarclza. Le Grand-
Prieur de Cluui ‚ de Fe‘can. 11 y avoitauttefois &Saint-
Denis cinq Prieurs , dont le premier s'appeloit
Grund-Prieur. Dans 13 plupart des Monasteres il y a
un Sous-Prieur ‚ {ffqui 3 la superiorite & 13 dirce-2
tion (1303 un Monastere de Religieux apres 16 Prieur.

ll y a 311111 des Grands-Pmasrs (1303 163 0161163 101-
1113063. [6 Grand-Prieur du Temple. Summus Tem-
pli Antistes. Le Roi ne nomme point les Prieurs de
l'Ordre de saint—jean de Jerusalem ‚ ou de Malte ;
q’est 16 013011-Μ31116 qui 16300101116. 11 y a en ance
lix Grands-Prieurs de l'Ordre de Malte. Le Grand-
Prieur de Provence'. le Gratzd-Prieur d'Auvetgne ς
16 Grand-Prieur de France ‚ 16 Grand—Prieur d’Aqu'i-
13106,16 61’11)ιιί·Ρπὶεαγ (16 Chainpignej 16 Grand-Prieur
de Touloule. 113 0131611601 entre eux (1303 l'ordre dans
lequel ils viennent d'e‘tre nomines. De 663 lix Gratzds-
Prieurs il y en a trois pour 13 langue de France, celui
de france ‚ d'Aquitaine ὃ( (16 Clunipagne. Le Grand-
Prieurde Frnnce est grand Hospitalier de l'Ordre.

Pmeun , sc dit auffi de 66113103 Officiers qui s'elisent
dms 163 0001011103111έ3 pour y 106111161- quelque 16103,
011 y 13116 quelques autres fonctions ou 66161000163 ,
comme le Prieasr de Sotbonne , 0111 est un Bachelier
en licence‚ c‘lu pour gouverner 13 maison pendant un
an , ὃ( pour tegler ἅ ouvrir les §orboniques par 1106
harangue , ou pamnymplie du Repondant‚ ὅ( par neuf
argumens.

Pan-:un du pettple Romaiu. Magistrat , Officiet de Rome
que le Pape nomme 10113163 11013 mois ‚ 8< 011116-
pond ὲι peu-pres a ce qu'est le Maire (1303 003 ν11163.
Prior Populi Romani. Le Pape 3 nomme le Marquis
tel pour Prieur du peuple Romaiu pendant le dernier
trimestre de l’annee.

C'est ausli le nom que l'on donne en quelques villes
(16 France ‚ comme ὲ Rouen ‚ 2³ Toulouse‚ ἐι Montpel-
1161 , ὲ 661111 qui prelide 30 0011111131 (163 Marchands τ
11 y 1160113 place 011616 Gmnd-Juge tient ὲ la ,10111116-
tion Consulaite de Paris.

06 nom se donnoit autrefois ὲ Sienne ὲ neuf Ma-
gistrats , lorsque Sienne e‘toit une Re'publique. Prior ,
,16311 Colombin Fondateur (161’01(116(163 Jesuates &
Frangois de Mino Vincenti , Gentilhomme Siennois ‚
& compagnon de Jean, avoient 616 pendant deux 111013
(111 nombre des neufs Prieurs de 13 ville. P. ΗέιΥοΤ,
Histoire des Ordres Religieux, T. III. c. [Γ , p. 41 0.
Ces Prieurs n'etoient que deux mois dans cette charge.

PRIEURAL, ALE. adj. Qui appartient 3 un Prieni& ,
qui 3 16 titre de Pricur. Prioralis , e. L'Eglise 01101ίέ

11316 & prz'eurule de S. Nicolas ἐι Lisbonne. Mailon
prieurale.

PRIEURe. s. 111. 1361161166 dont est pourvu un prieur.
Caerzohiarchum Beneficium , Prioratus. Un Prieure'
simple n’oblige qu’ei dire 16 Β16ν1311·6. 11 y a des Prien*
re's qui sont dignites ‚ & qui donnentle droit de con<
fe‘tet 163 Βὲ0611663. [6 Prieure‘ claqllral est 311 tang
des Bene'fices cloubles 3 il 3 double fonction , & ὲ 1’6-
gard des personnes , & {a l'egard des biens. [6 Prieni?
claustral 06 peut &re confere cn commende. Quam&

ΚΗΛ-16113]

