l
1
[-
11
l

 

 

ΥἽ
Ρ iz R

p. 266. 11 y a encore le petit perdrigon , & le perdri-

on tardif. 11³. p. 26 7. Les perdrigons sont de tontes
fes prunes celles ou les vers se mettent le moins. ID.
Les perdri ons ont 13 figure longuette. Le perdrigon
blanc est {lanc 1311113116. Le perdrigon du Cernai est
fort gros. Les perdrigons sont fort bons ὲ faire des
compotes. Les perdrigorzs d’espalier‚ en 1111111113111 ,
s’attachent extremement au noyau. Les perdrigons
du Cernai 011113 figure tonde , ἃ prelque 631166 &
plate.

PERDRIX. s. f. Oiseau excellent 31 manger ‚ de plu-

mage gris ‚ de 13 groffeur 3 peu—pres (111 pigeon ‚ dont
16 vol est bas & de peu d’etendue , 0111 fait beaucoup
dabruit 611 volant. Perdix ‚ Gallina rustica. Les per-
drix grises sont les plus comumnes ·‚ les rouges sont les
plus grolles. Il y 3 des perdrix blanches dans les Alpes
qui sont velues par les pieds. Il y a 311111 (163 perdrix
grieches , que quelques—uns confondent avec les be—
calles.

La perdrix 3 11116 611311 ferme & peu remplie d'hu-
midioe‘s visqueuses & etrangeres. C'est pourquoi elle
est propre (13113 163 (1131111663, aux pituiteux & aux
flegmatiques. Elle fordfie, restante, nourrit beau-
coup , & est tres-salamim aux personnes 6011113161-
centes, non-seulement 3166 qu’elle contient beau-
coup de parties huileu es ἅτ balsamiques, propres 3
3’311361161· aux parties solides , & ἐι 163 retablir ‚ 111313
encore par le secours de ses sels volatils ‚ 0111 611116-
tiennent les liqueurs (13113 11116 juste fluidite‘ , & 0111
augmentent 13 quantite des esprits. Lemma. La per-
drix vieille est dure ‚ se'ehe ‚ difficile 3 digerer, & de
peu de gout. La perdrix vit 016111131161116111 quinze ou
seize ans '› Aristote dit qu’elle va quelquefois jusqu’e
vingt-cinq. Les Allenmnds appellent 13 perdrix ‚ poule
des vignes, parce qu'elle 311116 163 vignes. M. Le‘mety
dit que c'est 13 be‘cass'e que Marrial appelle perdrix
rustique. On trouve en 6611111113 pays, des perdrix
beaucoup plus gross'es que les notres. Strabon, L.
XV. rapporte que Porus, Roi des Indes ‚ en fit un
jour present d⁷une 52 Auguste, qui e'toit plus grolle
qu'un vautour.

Laperdrix gtise 3 10111 16 champ de son pennage gris
& ine‘lauge de 1361163 toufles, qui 1116111 sur 13 couleur
de rouille. L'on distingue 16 mile de 13 femelle 3 cause
qu'il a 13 tete plus groffe δέ 163 6011161113 plus allu-
me'es ‚ avec un fer 3611611111 (16 couleur de rouille 311
ventre.

La 61111116 (16 la perdrix grlse se fait de plusieurs fa-
‹301153 13 meilleure est celle de 13 1011116116 ; 66 0111 s'ap-
pelle tonneller laperdrix. Voyezg TONNfflrR.

Les :uliers sont encore fort propses ἐι 66116 6113116,
pourvu que 66 soit (111113 (163 vignes 011 (163 116111( 6011-
ν6113, οὺ frequentent les perdrix ‚ & principalement
au tems des perdi-caux.

Ceux qui se plaisent ἓ( l’exercice de 13 Fauconnerie ‚
& qui tiennent des oiseaux dreffes ὲ 661 usage ‚ lors—
qu’ils 0111 trouve' une bande (16 perdreaux , ils les font
volet-52 leurs oiseaux, & les e'cartent les uns des autres3
on 163 raffemble 611 contrefaisant leur 61111111 & les fai-
sant re‘pondre 3 l'appeau. ll faut que l’appeau duquel
011 se sert , soit fait comme un de' de Tailleur , 6011-
ν611 d'un cote' de parchemin tres—deli& ‚ (13113 1601161
11 faut pass‘er 16 61111 (16 cheval par le 111111611, puis
il faut 11101111161· 163 doigts avec de 13 salive ‚ ἃ 16
crin pm‘eillemeiit, ὃ( 16 tirer 611161116113111611116 le
pouce ἃ un autre doigt3 pat 66 moyen , vous con-
treferez le 6113111 11310161 (16 13 perdrix grise. L'appeau
servira 311111 3 trouver la compagnie des perdrix 16
matin , pour les 11111161· (13113 1111 pays couvert , ou l’on

Ἴ puiffe rendre 13 1011116116 011 163 3111613. La perdrix gri-

se, appelc'e en Italien starmz , paffe 60111111111161116111
pout l'oiseau le plus excellent & le plus delicat. Elle
fait son nid ἐι terre (13113 des grains &dans des lieux cou-
116113, & fait jusqu'e dix-sept oeufs 011 environ·, les
petits 116 sont pas plutsst 66103, qu'ils courent & sui-

( ν6111 la mere, 1.1 (00111116 encore 611 tete. Lorsqu'ils

viennent {a 661016 , 86 0116 la terre est entr'ouverte

·' par 16 trop de [6611616116 , 113 se rompent les 1111111163
.· dans les ouvertures, ὃς 0161116111, & c’est une des

Ῥ E R. 671

qauses qui fait qu'il y en 3 peu, lorsque les 31111663
10111 trop leches3 16 trop de pluie pareillemcnt 163
fait moutir ‚ tellement qu'il faut que l'annee soit 16111
peric. Elle eouve pour l'ordimire vingt joursg ses
oeufs portes tout clmudement sous 11116 [101116,1·(”111’-
11111111 601111116 sous 13 1116163 mais 11 163 faut (1111111111
nourrir avec des 13111163 d'oeufs ἃ (111 11111161 ensuite-3
lorl'qu'ils sont plus grands, on leur donne du fro—
1116111 3 il leur faut chercher des fourmillbrcs ἃ leur
en donner ‚ parce qu'ils 1111116111 extremement les four-
11113 , & principalement leurs oeufs.

{es} La Pmntux rouge ‚ est appelee 11 grande perdrix,

parce qu'elle est beaucoup plus grande & plus grolle
que la grise ‚ & les 3111163 perdrix etrangeres. Ses cou-
leurs sont 311111 bien differentes , & beaucoup plus (11-
verlifiees , & plus vives3 elle 3 163 pieds rouges , ἅί
quelques plumes 31110111· (111 6011 de 13 meme couleur.
Son (113111 est 311111 (0111-5111111 different de celui (163
autres. Les lieux qu'elles frequentent, & 011 61163 se
plaisent le plus ordinm-efflent ‚ sont 163 pays de 111011-
mgncs , qui sont remplis de pierrailles, de buillons
ἃς (16 bruyeres3 elles ne partcnt que les unes apres
les autres; ἃ* 116 putrent-gnere tontes ensemble ‚ 60111-
1116 163 grises‚fi ccn’est de bon 11131111;631” pendant
le reste du jour ‚² bien qu'elles soient (13113 16 meme
canton , elles sont neanmoins un peu separees. Nos
Historiens d'Anjou rcnmrquent que les perdrix rou-
ges ont 6τὲ apportees cn Anjou par Rene, Roi de
516116 & Duml'Anjou. 1113111163.

L'Appeau 0111 sertit contre-faire le 6113111 (16 la per-
drix rutige ‚ est compost} de deux plumes, 311111 0116
celles qui servent 3661116 , l’nne (1610061163 11’611 point
ouverte par lc bour, <Sc l'uutre est coupc‘e par les
deux bouts3du 66111( (16 13 plume coupee, l'on con-
trefait le ebant dc 13 perdrix rouge, en soufflant3
elles se peuvent prendre de differentes facons. Pre-
mierement , avec la 1011116116 , 111313 11011 pas 11 faci-
lement que les grues, ὲ cause que le pays qu'elles
frequentent, est plus rude, plus difficile ‚ ἃ* 11101113
convert. On les prend plus facilement aux 3111613 &
aux 136613, comme ceux qui servent 3 prendre les fn-
sans, {1 caule des lieux pierreux & inontagncux
qu’elles frequentent, qui sont pleins de buillbns (λ’
(16 bruyeres. Lorfique l'on snit bien contrefaire 13 ρει·-
drix rouere femelle ‚ 311 161113 qu’elle couve ‚ pendant
lequel e le se cache du mille qui gdte ses oeufs, & 13
1011111161116 , 3 cause qu'il est 611 31110111 , 11 se faut ca-
cheren quelque 11611 convert , 86 rendre des 3111613 au<
tour de soi ‚ & avec l'appeau dont on 3 ρ311έ ci-de-
vant ‚ contrefaire 11 fe1nelle3 l'on prendra tout 31113111
(16 1115163 qu'il y en 31113 (13113 163 6111110113, parce qu’ils
viendront 21 l'uppeau ὲ tontes les 11611163 (111 jour.

Quand on peut elever une perdrix rouge ὃ( 11116
perdrix grile femelles ‚ elles servent de 61131116161163
pour appeler les 3111163ςᾶν lorsqu'on veut ptatiquer
cette 6113116, 11 faut faire provilion d’un vieux elu-
peau gris ‚ 0111 , a force d’avoir ete' porte' , soit devenu
pointu par enrhaut , & faire un trou 3 l'endroit de 111
pointe d’une grandeur convenable ὲ faire pallet 13 tete
de 13 6113111616116 , puis prendre une petite planche de
13 grandeur du bord du chapeau ἃ du fond [10111161-
vir 3 fermer le chapeau par-deffous ‚ lorsque vous y
voudrez mettre votre chanterelle3 &faire des trous
ὲ 13 petite planehe 3< au bord du chapeau, qui se re-
pondent ‚ ἃ 1366113 planehe & le clupeau ensemble
tout 31110111, 611Γο116 0116 la perdrix 116 puiffe fortir,
& quand vous 13 01116616Ζ 3 16116, vous mettrez des
pierres sur 16 bord du 6113136311, (16 61311116 0116 la
perdrix 116 16 renverse3 puis vous choifirez un 11611
commode οὐ 163 perdrix frequentent, & vous tendrez
des 3111613 611 forme d'un petit parc autour du lieu 011
vous aurez place votte chanterelle dans son 6113116311.
Certe 61111116 116 se doit pratiquer pont les perdrix·
rouges 0116 lorsqu'elles sont en 31110111,’ & 311 161113
(163 perdreaux5 & pour 13 perdrix grue, 311 161113 (163
perdit-aux ὅ( pendant l’automne ·‚ elle est infall-
111116.

L'on prend 3111ἶί 163 perdrix rouges, & {³111ss 6¹¹<
core 163 grises , au feu. Certe challe 111311 11 nuit , (Ὺ

