806 PLA'

place ‚ quand on n’a pas droit d’en prendre une ’

autre. S. Evn. Cet homme vain s'est 61110316 (1613 pla-
ce d'honneur: 11116 cede 13 place 3 personne. Il y 3 311-
13111 d'lmbilettss Ξι bien garder son r-mg δε sa place ,
qne de 116116 3 116 ceder jamnis. Home-re 116111 13 pre-
miere place entre les Foetes au Parnalse.

{33 En parlmt des 031110115 , (165 sentimens , &a on dit
0116 131110111- 3 011513 place de l'amour', que 13 com—
03111011 prend 13 place de 13 fureur, ἃς.

Pmcf. , se dit 311111 (16 l'ordre ou de 13 disposition natu-
rell: ἃ 6011ν61131316 (165 choses. Rerum ordo ‚ series
δ’ dsprfirlo naturalis. Cet 05 est (1111001ιὲ , 11 611 11015
de [10111ιέ- Ce meuble est tout (161-31136, remettez
61110116 chose cn 13 place. Cc n'est 035 13 13 place de
ce 1.11116311,11 11611 pas 611 son jour. C'est par le juge-
ment que les vestus peuvent avoir un bon usage, ὃ(
13115101, elles nc seroient 035 toujours ὲ 16111 place.
M. Scuo. Voilssr 11116 belle pensee ‚ mais elle n'est pas
en 1ἶ1 place. Toute plaisanterie 613115 1111 1101111116 111011-
rant 611 11015 (16 sa place. LA Bnuv. ΞΕ Un mot qui
n'est 035 31 sa lace , 611 661111 0111 116 convient pas 31611-
droit ou 011113 mis.

PLAcr ‚ se dit 311111 d'un emploi , d’un poste avantageux ‚
soit pour l'honneur ‚soit pour l’utilite‘. Vos ancetres
ont 0661106165 premieres places (16 1Ἑ131. Primasse-
des [emerus-ze majores tui. [ε ΜΑιτ. Ceux 011106611-
pent les premieres places ‘a 13 Cour ‚ 116 sont pas tou-
jours d’un merite 3 116 001111 craindre ceux qui 611 0111
extraordinairement. S. Rmt. D'ou vient cet ennui,
qui accable ceux qui ont e'te (13115 165 grandes places,

*quand on les re‘duit ὲ vivre dans 13 rerraite? C’est
qu'ils s'y voient trop , & 0116 13 vue (16 16111 misere
lesyvient troubler. Nic. De mortelles inquietudes
accompagnent quelquefois 13 felicite‘ exterieure (16
ceux 0111 occupent les grandes places. S. Evn. 1-10111-
mes en place, Ministres, favoris, 116 vous reposez
point sut vos descendans pour 16 soin de votre 1116-
1110116, & pour 13 dure‘e (16 votre nom. LA Bnmr.

gt? Etre en place , 6116 11015 (16 place„ C'est 6116 dans un
61110101 , (13115 1111 poste qui donne de l’autorite , (16 13
consideration , 011 611 611-6 depouille.

{13³² Les premieres 013665 (16 1Ἐ131 s’appellent dignite's
dans l‘Eglise & (13115 111 robe.Grades (13115 l’e‘pee3places
(13115 16 111111111616 3 charges (1311513 Maison Royale.

PLAcE, 611 16111165 (16 Ν600613115,16 (111 (111 11611 οὺ se
tient 13 banque ‚ ou se fait 16 negoce d’argent. Forum

arcem-arium vel (lanistarum. A Paris 011 1’3006116 ab·

10111111611113 Ρίαεε ‚· ὲ Lyon ‚ 16 Change3 3 Londres
ἃ 3 Amsterdam, 13 Bomfi’, Les Marchands & Ban-
quiers se trouvent-2³. midi sur la place5 115 ne'gocient ,
115 font des remiles de place 611 place. 113 beaucoup
d'argent sur 13 place. [Ὧι-06111616 13 lace vaut 13111 ὲ.
present, c'est-iz-dire , se donne 3 telpinte‘rer. Dans 16
meme sens ‚ on dit entre Marclmnds , jour dephzoe,
pour dire , 1111 des jours on les Negocians d’une ville
ont 60111111116 (16 5311611111161.

Ρ1Α61 , se prend encore quelquefois pour tout 16 corps
des Marchands ‚ des Bunquiers d'une ville. Societas
Mer-catorum. [3 Placc (16 Lyon est une des meilleures,
une des plns riches (16 France. [3 Ρίαεε (16 [01111165 ‚
13 Place d’Amsterdam ‚ sont les meilleures Places de
l’Europe.

Pmcr , en terme (16 Ρ31315 , sc dit (16 ceux qui sont 311
droit & condition d’un 311116. Locussedes. Un cellion-
113116 611 subroge de droit 311 11611 δ( place (16 son ce-
dant. Il est colloque 611 ordre ὲ 13 place de lui.

PLAcE ‚ se dit proverbialement en ces phrases: Des
choniplimens (16 13 Placc Muubert , 00111· (1116 , (165 civi<

11165 communes ἃ populaires. On dit auffi a celui qui
redenmnde une place qu'il 3 01111166 τ’ votre place 611
311 (1111611616. 11 611 aujourd'hui 531111 Lambert ‚ qui
0111116 13 place 13 perd. On dit auffi quand on se 11161
311 111111611 (16 13 table ‚ qu'on s’est mis ἐι 13 place du
111315. On dit encore ‚ qu²on 611 611 place marclmnde ‚
quand on cst (13115 1111 11611 οὺ l'on ne peut manquer
dctre vri. L'origine de cc proverbe vient des Mar—
clmnds quiqle placent ainfi, pour inieux vendre leurs
marchandiles.

{3⁷5 On appelle proprement place marclmnde , unepla-

ce commode 00111 vendre sa marchandise. Figat&⁵
ment ‚ se mettre en place marchande ‚ c'est se mettre
cn un 11611 expose 3 13 vile de tout 16 monde.

ffiPmce ‚ Lien , Endroiz , synonymes. On est dans le
lieu‚· on cherche l'etzdroit,· on occupe 13 place. Les
premieres places ne sont pas toujours les plus com„
modes. Il, faut preferer ‚ tant qu'on peut, les places
convenables.

{315 Lieu ‚ masque un 10131 d'espacc. Endroit , n'indi—

0116 proprement que 13 031116 d'un espace plus e'ten- ⁴

du. Place , infinue une ide‘c d'ordre & d'arrangement.
La ploce d’un convive ‚ ou de quelqu’un qui a se'ance
dans! une affemble'c.

PLACEBO. Vieux mot ‚ qui se disoit autrefois des cour.
1113115 0111 cherchent 3 013116 311 Prince. On 16 (111 611-
6016 aujourd’hui en Normandie3 ὃ( les Ecoliers ap-
pellent ainsi ceux qui rapportent en secret les fautes
(16 leurs compagnons& leurs Maitres, pour gagnet
leurs bonnes graccs. On lit dans les Me‘moires de
villars , L. VI,p. 560 z Si les Princes savoienr plu-
1ὂ1 embraffer les utiles conseils ‚ 0116 165 passionnr‘zs δε
61έὲ111165 (16 leurs Ministres ‚ qui vonr, comme on dit,
toujours ὲ place‘ho.

PLACEL. s. m. Vieux mot. Dans Ρ6166ν31, ce mot est
employe pour un fie‘ge„ Bom- S edile. On dit aujour-
d'hui un placet.

PLAcrL. s. m. Terme de Marine ‚ en usage (13115 13 met
du Sud. C’est un fond &galement e‘leve, sur lequel la
mer change de couleur , elle y est 311111 01115 111116. Fan·
dus maris planus, solum planum.

PLACENTA. s. m. Terme d’Anaromie. C’est une masse
molasse, (13115 laquelle plufieurs ont cru 0116 16 sang
se perfestionnoit δ( se purifioit pour 13 1101111111116
(111 foetus ·, (16-13 vient qu'on l’appelle Hepar uteri-
num, le foie de la matrice, parce qu'ou 3 6111 qu'elle
purifioit le sang comme le foie: on la nomme pla-
6εηῐα, ὲ. cause qu'elle a 13 forme d'un gssteau. Placen-
ια secundae. Ce-n'est proprement que du sang caille ;
car en le prestant ou en le lavant, il se (11110111. Son
veritable usage est de servir de 60111111161 aux vais-
seaux ombilicauX. 11 3 1111 016(1 (16 large , & trois doigte
d'e‘pais au milieu3 il 611 plus mince aux bords. Bartho-
lin , L. I ‚ Ch. 36. Les artetes de la mere portent une
certaine quantite‘ de sang dans 16 placenta ‚ qui y
e'tant verse‘ , est recu par les branches (1613 ν61116 om-
bilicale, qui 16 6011(11111 (13115 13 ν61116 00116 , pout
6116 filtre‘ ὲ travers du foie (16 l'enfant, avant que.
d'entrer dans 13 veine cave. D10N1s. Voye3 Apum}-v
RE-FArx.

{33 miletuna-Terme de Botanique. Partie des fruits
ὲ laquelle aboutiffent les vaiffeaux ombilicaux, qui
portent 13 noun-iture aux semences. Quelquefois le
placenta est 13 meme chose que 16 Γεέερῑαείε, 011610116-
fois auffi il fait partie du pe‘ricarpe. Voyeq ces mors.

PLACER. v. 3. Α116011 , 00161 quelque chose 611 une pla-

ce. Collocare. Dieu 3 μίαεέ16 soleil au milieu , 311 cen-⁴

116 (111 monde pour 16 bien e‘clairer. Cer Exempt a eu
l'ordre deplacertelles & telles personnes au baller du*

’ 16 sermon.

{35³ Pmcm , fignifie ‚ mettre les choses avec ordre dans
le 11611 & dans 16 rung 0111 leur conviennent. Or-
dinare , disponere. Cette colonne est bien place'e, bien
pose‘e sur lon pie‘destal. Columna itz stylobatd statuta.
Ce mbleau n'est 035 bien ,οἴακ’ 611 661611111011-13. Ce li-
vre est place' hors de son rang- On dir qu'un mot est
bien place‘‚qu'un palsage est bien placi, quand il est
dit ‚ ou cite fort ὲ propos. Les e've‘nemens sc placent
(1311513 tere selon le rang qu'on les lit3 c'est pourquoi il
faut d’abord donner 3 chaque chose sa ve‘ritable place.
VAL. Je ne veux point d'un 31111 0111 me place (13115 son
coeur avec 66111 personnes sans me'rite. M. ScoD. 113
bien plafe‘s011 affection, pour dire, il 3 fait choix d'une
0131116116, d'un ami qui le me‘ritent. Notre 016610113-
11011 place 11131 nos bienfaits , asans choix, sans discer-
nement. Si l'on fait reflexion sur ceux qui remplillent
les emplois du monde, l’on trouvera que presque per-
sonne n'est bien place'. Ν16. [65 louanges mal place'es
ne font gnere d'honneur ὲ ceux qui les donnent. 8111..

 

Roi. Les Prelats se placent dans l'oeuvre pour entendre '

 

