MUETTE. s. f. Terme de Chass'e. C'est une maison bsstic
dans une Capitainerie de chaffe , poury loger le Ca-
91131116 ou quelques Offieiers, ou 1116016 163 chiens ‚
& l'equipage de 6113116. Domus fizltuaria , venatica.
On nomme ainli celles dubois de Boulogne ‚ de S.
Germain , ἃς. Et 011 163 appelle ainfi ‚ 3 63016 006 163
Gardes & Sergens y apportent les mues , ou les tetes
que les cetfs ont pose'es , quand ils en trouvent dans
le bois.

On appelle aussi 13 muette du 1161116 , le gite 011 11 fait
ses petits. Leporarium cubile. Quelques-uns appellent
auffi muette ‚ ou meutte , 16 gite du cerf. On dit que le
1161116313 poutsuite des chiens prend facilement conge
dela meutte , ou muette , c'est-z‘i-dire ‚ du gite.

{35³ MUEZIN. s. 111. Nom qu’on donne cn Turquie ὲ 66-
lui qui, du haut des Minarets , 3111101166 1116016 (16 la

911616. V 0γεῖ Μ1ΝΑΙ111.
M U F.

{33ss MUFLE. s. m. extte'mite' du museau de 66113103 3111-
maux, & de 6611311163 116163 1310061163. Rostrum. llsIufle
de boeuf ‚ de tauteau ‚ ἃς. ΛΙιιβε de lion ‚ (16 tigre ‚
de le‘opard ‚ &a

{ff On dit populairement donner sur le mufle ὲ quel—

u' . ’

Μὲηιέῗ se dit en Peinture‚ Sculpture & Architeeture ,
de plufieurs otnemens qui imitent les mufles des ani-
maux. Rostrata effigies. On met dans les frises , (13113
163 93111163οΧ (163 901163, (13113 (163 63110061163 , 3 (163
ἓ31ἓο1111ὲ63 , 163 repre‘se11tations des 'mufles de lions ‚
d’ours, c.

Mum. m: 11οΝ.Ρ131116 qui pouffe une tige haute ἀ (16-
1166 , & qui lorsqu’on l'ouvre ‚ 1691616016 611 quelque
sorte la gueule d’un lion. Leontostoma. Le mufle de
lion fleurit bleu ‚ blanc , rouge , &a

MUFLE DE VEAU. Plante. V oyez ANT1RRH1NUM.

MUFTY. Voyez Mum-111.

MUG.

31? MUGE. s. m.Poisson de 11161. Asugil. Il y ena quatre
especes , le Cabot ou le Mulet , le Same , 16 Maxou
& 16 Chaluc.

{G On donne le nom de [Mage volant 311 Faucon de
met , affez reffemblant au 831116 , 001 ,116 differe du
Mage que parles nageoires ὃ( 931 13 queue. 11 a pres
des ou'i'es des nageoires qui relleinblent 3 (163 31163 ,
larges & fi longues , qu’elles s'etendent presque jus-
qu’it la queue.

ν MUGELLO. Contre‘e d’Inilie dans 13 Toscane: elle s'e-
tend le long des deux bords de la riviere de Sieve ‚
entre le mont Apennin & 13 11111616 d’Arnaw.

MUGELN. Petite ville d’Allemagne en Miliiie , 111066
sut la Colnitz ‚ 9163 de Leisnick.

{33 MUGGIA ou MUGLIA.Ville d'Italie ‚ (13113 l’Isttie ,

’ sut 13 6ὂ16 0116111316 d'un golfe (1611161116 nom.

MUGIR. v. n. Terme qui* explique le cti des boeufs &
des vaches3 on dit aussi Meugler. Magire. C’est le
propte des taureaux de mugir , ὃ( des ι11163 (16 braite-

Muom ‚ se dit figurement (10 bfuit de 13 tempere , des
vents & des flots agites. sibilare. On entend mugit 11
mer de fort loin quand elle est agitee. Les vents (16-
61131063 mugiffiwietzt avec fureur (13113163 voiles. fian.
Les murs en sont 611103 , les volites en mugiffetzt. Bou.
On dit d'un homme quia une voix forte & discor-
dante , qu'il ne 61131116 933, qu'il mugit. On 16 (111

30111Ιά1111 bruit confus , ou des 6113 d’une personne
1111166.

D’une voix infernale
La chicane en ficreur mugit dans la Grandsszlle.
13011.

MUGISSANT ‚ ANTE. part. & adj. Qui mugit. Ma-

giens. ll se dit au propre & au figure‘. Des vaches mu-
giffizntes ‚ des flots mugiffizns. Quintilien appelle 16 m
une lettre mugiffante.
MUGISSEYENTVIK 111. Cri natutel des boeufs , des
ome .

MUG 97

vaches & des 130163οΧ. Mugitus. Le mugzffemcnc (163
bceufs a je 116 1313 quoi de champctre ‚ qui fait une
partie des innocens amusemens de 13 6301931506. DAc.
Les hommes enferme‘s (11113 16 13016311 (16 Phalaris imi-
toient les mugiffbmcns de cet 31110131 lotl'qu’il est en
fureur. ’

Le fhperbe animal agite' de tourmetzs,
Exhaleslz douleur en longs mugiss'emens. Bon„

On dit auffi au figure , le mugffltnent des 1-1013 &
des vents. Le bruit des 11013 n'est quelquefois qu'un
doux murmure qui invite ὲ rever: 111313 c'est auffi
quelquefois un mugiffemenc epouventable. Boua.
[6013 6113 imitent les mugi-Hermus de 13 mer. Gon,
Tous les bois d'alentotu· retentissbient avec un magist
semem effi-oyable.

Les venis agitent l'air d'lzeureux fre'miffemens ,
Et la mer leur respond par des mugiffemens. Rite.

On dit des 6113 d'un homme 0111 3 13 voix forte &

(16-’1315163016 , 0116 66 sont des muglffcmens.
MUGLITZ. Ville de Moravie , 9163 (16 Hanstatt.
MUGOT ‚ MAGOT. s. m. Tliefizurus absconditus-On dit

aujoutd’hui Mago: 3111313 011 61011 006 16 vetitaeble
mot c’est Alagot, qui fignifie l’argent qu'une personne
3 serre & 636116, On lui 3 (1610116 son magei. pacm.-
LET ‚ des premieres e'ditions. Ceux qui ont eu soin des
autres ‚ lui ont fait dire 16 contraite, avec d'autant
moins de raison , que Futetiere ‚ au mot Alagot , ob-
serve que ce mot s'est dit 931 corruption de Alagot ‚
qu'on (111011 autrefois pour lignifiet 13 menie chose.

Nous trouvssunes , dit le Due de Mayenne dans sai
Harangue ‚ force 1161013 10011163 2 nous decouvtimes ’ξι
peu de fratis 931 13 revelation d'un (311110110οε magon ,
& 13 sainte innocence de M. Machault (que je nomme
ici 931 honneur) le beau ὃ( 3111916 Affugot-de Μο1311 ,
nonobstant ses (16111003 gradiens 85 163 6191113 131111-
11613 , que ledit Machault scut religieusement conju-
ret ‚ rempliffant 3 cachette d'escus 311 soleil le fond de
ses 611301163. Sat. Mini pe‘e, iti-12. 1664. pag. 41·
‹S› J2. Molan ‚ suivant 1111711016 72 de M. du Puy , 61011
Tresotiet de l'epargne. L’argent qu'il avoit (1610116 au
Roi Sc au Public ‚ fut (1660ον611 16 5 Mars 1589 931·
quelques domestiques 601101119ος 931 Μ36113111ῑ, qui
y fut envoye' avec sevi. ( Il faut lire Soly: 1136101601
l'un & l’autre Conseillers 30 Ρεο16016111, &du Con-
seil des Quarante.) 113 110011616111 en divers lieux de 13
maison deux 66113 6100031116 mille 66113 d’or ‚ & plu<
116013 116301( 1116011163. ( [3 {omme 61011 9103 601111116-
table. Voycz (13113 16 (1611116016 tome de 13 Sat. pag.
1 17 S: 1 IS. 13 3601310116 sur 13 ligne 25 de 13 page
34 du 1. tome.) Une 931116 fut (10111166 3 M. du Maine
δε l’autre (11111966. Au 16116 je ne sais 933 90010001 011
3 mis (1311316 texte du J‘mme, page 34, ligne [ὅ ,
Alitguet 311 1160 (16 1111111101. C’est: 66 001 111’3 fait 61161·
une 30116 edition. [3 fontaine ‚ (13113 16 601116 (111 Pay-
san qui avoit offenst· son Seigneut , edition de Paris
1669 , 3 dit page 48.

Le mizlx'zeureux n'eslmt presque re‘pondre ,
Come ,zu muger Ξ· dit, c’tst tout mon fait.

On lit ,Magos (13113 163 editions poste'tieures3

MUGRON. Ville de France (1311313 Gascogne ‚ Eletflion
de Lannes.

MUGUET. s. m. Plante que quelques Modernes ap-
pellent Lis des valls'es, parce qu’elle croit dans 163
bois Sc (1303163 vallc'es. Eplzemerum ‚ hemerocallis,
lilium convallium. Elle porte deux ou trois feuilles
oblongues ‚ affez larges ‚ semblables 3 661163 (10 113 ,
imis 91113 petites. Ses 116013 sont presque rondes ζ ayant
13 ligure d’une cloche , (166οο9663 en cinq ou hx 616-
0610163 , blanches ‚ belles, d'une odeut agreable. 11 1601·
succede des baies resque tondes , rouges, qui 1611-
ferment plufieurs (Emences ovales , dures ‚ ra1m1se‘es
ensemble. En Latin Lilium convallium album. Les 1161113
du fra-‘guez sont aperitives ‚ 9109163 pour 13 93131γ116 ,

N

