⁴30 MON

ne voit-on rien au del& d'un certain nombre de sre-
Ἰ6163 ἓ Les arts se poliisent encore, <Sc se perfeetion-
nent tous les jours: c'est que le monde est tout 16-
66111, & que ses commencemens ne 1001 pas fort
e'loigne's. ID.²

{Rs-3* MONDE se dit particulierement pour 16 globe
terrestre ‚ 10 16116 006 nous habitons. On dit dans
ce sens faire son tour du monde. Aller au bont du
moade„ La Mothe le Vayer, parle (1’011 Α11061101·ὲ16
001 se vantoit d’etre 0116 jusqu'.1u bout du monde3
il ajoutoit qu’il avoit 616 oblige' de ployer les e'paua
les ‚ 51 cause de l'union du ciel §cde la terre dans
cette extte‘mitc'. Le monde ne 101111011 pas {a Ale-
xandre, & il ne respiroit pas ἐι son aise dans nne
enceinte 11 6110116. AEstmzt infelix, &c. Maitre du
monde entier, s'y trouvoit trop [6116. Boii..

QZ? Dans cette exception on dit l'ancien & 16 nou-
νεαιι monde. Comme 10 connoiffance 006 163 01161603
avoient dn monde ‚ se bornoit ὲ vl'hemisphere ou
sont l'Eumpe, l’Afie, & PAfrique, on s'est accou-
101116 0 donner 16 nom de monde ὲ 110 seul 11611111-
Ρ11616, & 1’011 a appele stancien monde, l’he'mif-
phere que l’on connoiss'oit 0116161106016111, & nou—
veau monde 16 continent de l’Amerique (1660ον61-
te par Christophe Colomb. La Mappemonde ‚repre-
rsente -163 deux hemispheres, l’ancierz & le ιιοιινεαιι
monde. Voyeq MAPPFMONDE.

{1ss Momm se dit encore d’uneparrie du globe terrestre.
Les peuples du monde clire'tien, pour dire les par-
ties du monde ou la religion chre'tienue est domi-
nante.

{13² On 16 dit enfin (163110010163 001 habitent 1111 pays,
une 6001166, 0116 ville. Un Roi fage & vei-tueux ,
un Magistrat 6610116 8( 6001101316 sont 10063 (16 1001
16 monde. On dit d’un homme qui loge ὲ 1’6Χ116-
111116 d'une ville, qu'il est loge au bout dn monde.
§2²3² Pluralite' des mundes< Plulieurs Auteurs 001 e‘gaye
leur imagination sur ce sujet. Les uns ont dit en
110111 ,163 autres ont paru soutenir se'rieusement ‚ 006
1011163 163 planetes ‚ depuis 10 lune jusqu'iz 1010106 ,
6101601 0011101 (16 mundes habites comme notre terre.
Vuvets le 1111610111111111116 de 10 [1111101116 des morz-
dcr} de M. de PourcneHe &⁷ 16 Comothe‘ores de M.
Huyghens„

331? Momm sbuterrain , se dit en parunt cle 66 001
est reni-'erme (1003 la terre, 0111161001( , fossiles ‚ ἃς.
Le P. Kircker a fait sur cette 01011616 011 bel ou-
vrage ‚ templi de faits curieux & singuliers3 mais
11 y en a quelques-uns de la. verite desquels on
doute.

’ἐῢ On appelle monde iddal, 1’16166 du monde qui est
611 Dieu 11161116 (16 toute 61610116, sur laquelle le
monde 0 616 6166. Voyez [1116011111.

MONDE ‚ se dit 00111 (163 systemes particuliers de l'U-
nivers , que les Philosophes ont imagines. Mundi
systemata. ll y a trois systemes fameux de la consti-
tution du monde. Le premier est de Ρ101011166, & de
10 plupart des 01161603 Philosophes , & a 616 16101111
par Regiomontanuz. ll supposoit 10 16116 immobile
au 6611116 de l'Univers. Au-deffus'de 10 16116 sont
des 6616163 que de‘crivent 163 plane—tes aurour de la
terre ‚ qn'elles enferment dans leur circonference.
,Δια-(1611113 de 1003 663 orbes il place le ciel des 6101-
163 fixes ‚ qui est 16 firmament 3 puis 16 premier mo-
bile. Depuis Ptolome'e, les Astronomes qui ontsui—
vile 0161116 systeme , pour rendre raison de 661-101113
mouvemens qn'ils ont observe‘s dans le cours des
6101163 fixes , inventi-rent un premier ciel crystallin
pour expliquer le mouvement tardis des 6101163 fi-
xes ‚ qui 163 1’011 011011661- d’un degre' en soixante—dix
ou soixaute-douze 003 , selon 1.1 10116 (163 signes , 66
qui 601116 la pre'ceffion des e'quinoxes z & 1111 second
ciel crystallin pour expliquer 16 mouvement de tre-
pidation par lequel issls ont 6111 006 la sphere celeste
e‘toit portee tantot vers un pole , & 1011161 vers 1’0οᾼ
tre z ce qui cause une diffe'rente (166110011οο (10 [ομ
1611. Ces 11160163 Astronomes ont place dans l’e'pais—
seur du ciel de chaque planete un 661616 qn'ils ap-
pellent excentrique , parce que son 6611116 n'est pas

MON

16 meme que celui de la terre. Ce 661616 6)(6611111ἐ
006 portant ξ planete , la fait voit tantot plus pro-
che , & tant plus e'loigne‘e de 10 terre. 113 001 60-
core imagine (10113 l'epaiffeur du ciel de chaque pla-
11616 , excepte' celui du soleil, de petits cercles qu’ils
appellent epicycles , pour expliquer les anomalies
des planetes, qui sont quelquefois (11166163, statio-
naires , ou retrogrades.

Le second systeme est celui de Copernic, qui 2
e'te' 661111 d'Aristarque ‚ de Platon & de Pythagore-
(Jet Astronome rebute‘ du grand nombre de suppo-
11110113 006 fait Ptolomee, & de 10111 de 6616163 ἃς
d’e'picycles qu’on est oblige de feindre dans son sys-
161116, pour rendre raison des apparences celestes,
a renouvelle une autre hypothese depuis deux cens ans.
Il suppose que la terre 1001116 sur son axe en vingt·
quatre beares, & qu'en une 00066 6116 (166111 un
661616 0111001· du soleii. Par-l& 11 explique 163 1011600-
1116063 avec moins de suppositions que Ptolomee.
Toutes les planetes ‚ excepte 10 lune , tournent au—
1001 du 101611, 001 est immobile 011 660116 du mon-
de, & 66 1110ον6111601 se fait sur des 6616163 quine
sont pas concentriques 011 soleil ‚ & qui coupent ΓΕ-
611ρ11006 60 des points diffe'rens·, excepte la terre
qui ne quitte jamnis l'Ecliprique ‚ & dont l’axe incli-
06 de vingt—trois degres & demi est toujours paral-
lule ὲ lui—meme, 66 0011501110 vicissitude des saisons,
& l’ine'gdlite des jours. Copernic donne ἐι la terre
un 1101116106 mouvement par lequel son axe fait un
661616 autour de lui-meme d'orient en occident en
plufieurs 1111111613 (1211111663. Le 1101116016 systerne est
celui de Tycho-Brahe‘. Il a cru que d'un cote Pto-
101066 3’61011 trompe‘ dans 10 disposition des plane-
tes, & que de l'autre il 61011 absurde de donner du
mouvement 010 terre. Ainli il suppose avec Coper-
nic ‚ 006 Saturne ‚ Jupiter ‚ Mars ‚ Ve‘nus 86 Μ61-
61116, 16 meuvent autour du soleil·‚ & avec Ptolo-
11166, 006 la terre est immobile au centre du monde ,
& 006 163 6101163 fixes tournent autour d’elle ι enforte
qn’il n'y a que les 6101163 , 16 soleii & la lune qui
aient 10 terre pour 6611116 de leur mouvemenr. Pae
cette luppofition 1’011 se debarralle d'e‘picycles, d’ex-
6601110063, ὅτ. 011 explique les phenomenes des as-
tres avec plus de facilit& & on 60161116 plus aisei-
ment 163 mouvemens. Il y 0 un 0001116016 lysteme
invente par Martianus Capella. C'est un melange de
celui de Ptolomee & de Tycho. On l'appelle [yste-
τηε compos} , ou commun , parce qu'il est assez corn-
1111106111601 inivi. 11 place 10 16116 au cent-re du mon-
de. Autour d’elle tourne la lune, le soleil & les
6101163. Les trois planetes supe‘rieures, Saturne, Ju-
piter & Mars ‚ font leurs revolutions 01110111 (16
la 16116 sur des excentriques, emportant 16 660116
(16 1601 epicycle. Les deux planetes inferieures Ve‘-
nus & Mercure , tournent autour du soleil sur des
6616163 excentriques ὲ 10 16116. Le systeme de Ptolo-
11166 est -le plus evidemmenr faux, ὲ caule des phe-
1101061163 (16 Mercure Sc de Ve'nus 3 601 663 deux pla-
netes suivent e‘videmmenp le soleii, δε font 16111136-
riode autour de 661 astre ‚ ensorte que jannis 10
16116 116 se trouve entre 663 pla113=tes δέ 16 soleil.
Voyez l'Astronomie de M. Gaffendi abrege'e par
Bermier , & le livre de l'Usage des globes , que M.
Bion 0 fait imprimet pour la 0001116016 fois au
commencement de 17 17. AIonde de Descartes. V oyez
CARTEsiANJSME.

On dit 1’011 (111 monde, &a pour dire, 1’011 de
la 61601100 (10 monde. Α6Α1). Fn.

MONDE ‚ en terme de blason ‚ se dit d'une bouJe, ou

representation dn monde 006 l'on fait porres en
1110111 ὲ quelques Papes , 86 Empereurs ‚ & 101 leurs
110163, ou leurs couronnes. On en voit 110111 dms
quelques 6603 particuliers. Christophe Colomb por-
1011 un monde pour 61111161, par 10 6006611100 de
Ferdimnd & unhelle, ὲ cause qu'il avoir de'couvert
16 nouveau monde.

Momm, se dit (16 {a vie presente, ou future·, du

paradis, ou de l'Enfer. Vita praesens ‚ vel futu-ra.
Delivre‘ des 01116163 de ce monde. Depuis que je iuis

