310 (Ε U F

De momina. Loi est mis pout la Justice· OEzcvre
de Loi‚c'est aeuvre de Justice5 comme homme de
Loi.

OEUVRES , en termes (16 Coutuines ‚ sont les labours ,
facons de vignes & autres cultures. DE LAumfiRE.

OEuvmzs vives, 611 termes de Marine , sont 1011163163
parties du navire qui entrent (13113 l'eau 3 163 bordages
ἃ 163 11166610163 , depuis 13 0111116 1111011’ὲ. 13 11116 (111 vi—
bord. Carena. On les fait du (11611616 111113 dur3 ὃ( 1131
1’01(1011031166 (111 Roi il 611 defendu aux Charpentiers
d'y 1311161 travailler leurs apprentis. Les oeuvres mor-
tes sont celles qui sont hors de l'eau ‚ faites du bois 16
plus le'ger δε 16 plus mince. Quelques-uns e‘tendent
les oeuvres vives jusqu'au vibord‚ ou 1113061161 d'en-
haut.

{QOEUVRES de mare'e ‚ est le 13610111) & 16 carenage
qu’on donne au vaiss'eau. Navis instauratio.

{35⁶ OEUVRE ‚ en termes d’Architecture ‚ a plufieurs
fignifications. Mettre en oeuvre des 0131611301, du bois,
des pierres ‚ une matiere quelconque , c’est lui donner
une forme 11011113 mettre en place.

{ff OEUVRE ‚ [6 dit encore du corps du bfitiment de 0113-
116 gtos murs , & l'on dit dans aeuvre , hors d'oeuvre ‚
pour dire par dedans ou par (1611013. On dit qu'un ca-
binet ‚ qu’un escalier 611 dans oeuvre , 611 prauique dans
oeuvre , pour dire qu’il est me‘nage dans le corps du ba-
1101601. Et l'on dit qu'il 61111013 d’oeuvre pour dire qu'il
611 611 [311116 , 11013 (111 corps du bffrtiment. On fait des
perrons , des 11316003 , (163 1101111163, ὅτ. Ηο13 d’oeuvre.

{G Ces mots se disent auffi des mesures du dedans & du
dehors du batiment. 011 dit qu'une [3116 a tant de pieds
(13113 oeuvre , pour dire du dedans d'un mur 311 dedans
de l'autre. La voute de 531111 1Ξ111136116 3 22 toises de
haut (1.1113 oeuvre , c'est-u-dire , depuis 16113116 1111011Ἒι
la surface 1016116016 (1613 voute. La Fagade du Louvre
3 85 toises hors d’oeavre, &ests-dire , 611 y compre-
nant l'e'paiffeur des murs qui sont (16 chaque 6016.

ἕζῗ Τ13ν311161 [0113 oeuvre ‚ reprendre sous oeuvre un

111111, 1111 1011110601 , c’cst 16 reparer par le 1116, [3113 Γ3-
1131116 , & 611 l’e'tayant.

Ξῖ 011 dit figur-eruent ὃ( adverbialenient qu'une chose ,
qu'une digtession est hors d’oeuvre dans un discours ,
dans un livre , quand elle est etrangere 311 sujet ,
qu‚1ndl'ouvrage peut s'en 1131161 , 0113οἀ 6116 n'est pas
en [3 place.

{33³ Horsssd'oeuvre est 311111 employe' comme substantif
masculin. Au propre 66 1110166311 (1Ἀ1611116611116 611 1111
hors-d’oeuvre, c'est-Eg-dire ‚ qu'il n'est 31136116 0116 1131
un de ses 60163 3 110 corps (16 logis. Au figure‘. Cet Epi-
sode est un lzors-d’aeuvre ‚ desta-dire ‚ qu'il 116 sert de
11611 311 sujet , qu'il ne tieut point au suiet , que 16 sujet
peut s'en pallet.

Honsssn'mzuvnfi ‚ terme de Cuiline ‚ s'emploie 311111 subs-
tantivement‚ comme un seul mot ‚ ὃ( 31013 11 se dit
ordinairement (163 petits ragouts qu'on sert aux bonnes
rables , outre les plats d’entree , 011 (1’611116-111613 0111
sont tanges avec quelque ordre. Fercula addititia. On
servit plusieurs hors-d’oeuvre 3 chaque service. Cliton
sesouvient exa8ce1ne11t de qucls plats on a relevc‘* 16
premier service3 il n’oublie pas les hors-AEoeuvre , 16
fruit ἃ 163 allii-tes. LA BRuv.

Maitre des oezwres, ou Ge'ne'ral des oeuvres , est un
Officier prepose‘ pour avoir inspeclion sur les bfititnens
de laville, 31111 011’113 soient construits suivant les regle—
mens de Police & les statuts de 13 Μ3ςο111161·16; avec
pouvoir de faire (16010111 163 bfitimens 0111 116 seront
pas trouve‘s conformes 3111( regles ‚ qui sont etablies
ἐι cet egard. AE‘a'ituus ‚ adficiorum praepqsz‘tus. Il y 3
pout 6613 11116 Clnmbre ‚ 11116 ,1011611611οο dans l'en-
6103 (111 Puluis,

Maitre des baises oezcvres , est celui qui cure les re-
traits. For-icarum evacuator.

Maitre des 11311163 oeuvres , est le nom honorable ,

qu'ou donne 3 l'Executeur de la Haute-Justice‚ ou
Bourreau. Carnifex ‚ tortor.

OEUVRES btanclzes. s. f. pl. Terme de Taillanderie. On

1101111116 ainsi les ouvrages de [61 0111 [6 [311110116οῑ par

un des quatre 01611613 des Maia-es Taillandiers de Pa- ,

,ris ‚ tels que sont les cognc‘es , be‘figu'es ‚ 11361163 , ser-

pes , &a appelle'es de 13 [0116 , ὲ. cause qu'on les blan:
chit en quelque sorte lorsqu'on les paffe sur la meule-
pour les aiguiler.

OEuvm-:s du poids. Terme de Commerce. On appelle ὲ
Ρ3113 marchandises d’oeuvres du poids, quelques—unes
des marchandises qui sont sujettes au droit du poids i
que le Roi 36131111 613113 66116 ville. 1

OEuvRE‚se dit proverbialement en 663 phrases. La fin ,
couronne l’oeuvre ‚- pour dire ‚ 66 n'est pas ass'ez de bien 1
vivre ‚ ilfaut bien mourir ‚· ou ‚ ce n'est pas affez de
bien commences, 11 faut bien achever. Finis coronat
opus. On dit ἐι Ρ3113 (163 choses 0111 (11116οῑ trop long-
tems ἐι faire ‚ c'est l'oeuvre de Notre-Dame, qui ne ”
finit jan-lais ·, ὲ 6311[6 011ὀ11 111616οἀ qu'il y a quelque
reste de voute ὲ faire , qu’on ne veut pas achever. On ζ
dit d'un homme vigilant qu’il met toutes piezces 611 '
oeuvre‚· pour dire, qu’il emploie toutes sortes de moyens 3
pour parvenit ὲ [63 fins. Omnem movet lapidem. On ·
'dit 311 contraire d’un [31063111 , d’un homme quine
fait rien du tout ‚ qu'il ne fait oem're de [63 dix doigts.
On dit 311111 , bon jour , bonne oeuvre,· pour dire ‚ que 1 ν
ce sont les jours de fetes ‚ ouchacun est 0661111611 [3 (16· l .-
votion , qu'il est plus 31[6 (16 voler , de faire un 11166113οῑ >-
coup. 011 dit 311111 3 1111 1101111116 01113 gates ou ruine' quel- ιε
0116 chose , 110113 (16 vos oeuw'es , de vos chef-d'oeuvres. . 1

 

00 dit 3111113 110 homme qui mange exceffivement , 122:
jamais Gargantua n'y fitoeuvre. {OE On le dit par exage. l :s
ration 60 parlaxit d’un homme qu'on croit avoir excelle' 1 ³¹
en quelque chose. Il 66111 en Latin comme un ange 31'2.

111313 Mutet n’y fit oeuvre , c'est-iz-dire , n’approche pas ,1
de celui dont je parle. On dit encore ‚ ὲ l’oeuwe, on Α
60110011 l'ouvtier. Ex ungue leonem. Pour dite, qu'on ,
116 [3111011 bien juger d'un homme qui n'a encore rien ,1
fait , ὃ( 0116 c’est par le 11161116 (16 l'ouvrage qu'on J'ug'e 3
du me‘rite de celui qui l'a fait. ⁴

OFF.

OFFAIRE-s. m. Nom de me‘tier chez les Anciens‚ es- · ¹
pece de Patiffier. Offarz'us. C'e'toit ceux qui faisoient ¹
les picces de four qu'on nominoitqffae , & qui 61016111
tsxne espece de talmouse , une boule (16 112116 affai- ³

onnee.

{33 OFFANTO. ( Les Francois disent l'Offante. ) Nom
d'une riviere du Royauine de Naples. Aufidus. Elle
prend [3 source auxmontagnes de l'Apennin ‚ dans 13. ¹
Principaute‘ ulte'rieure ‚ ou elle baigne Conza ὃ( Mon- ·
tessVerde 3 ensuite elle se'pare 13 Capitanate de la Bafi- =
licate , ὃ( dela Τ6116 de Barry ‚ & se de‘charge (1311316 ἔ
golfe de Venise ‚ pres du bourg de Salpe. ΜΑτγ.

OFFE. s. f. Espece de jone quise tire d'Alicante en Es-
pagne ‚ ἃ dont on fait un grand usage en Provence , ι
11311161111616106111 pour [3116 des filets ἐι prendre du ,
poiffon. ¹ ²

OFFEN. Voycq ssumz.

OFFENBACH. Bourg de 13 Franconie. Offlnbuchium.

Il est sur 16 11016110611ἀ1ο1131 du Mein ‚ ἐι 11116 116116 δε 1 1
(1611116 311-(1611113 (16 Francfort. Offenbaclz appartient au , 51
Comte d'Isenbourg ‚ qui y fait [3 re‘fidence ordinaire, J ,ι
ΜΑτγ. 1

OFFENBOURG. Nom d'une ville du cercle de Souabe , u
en Allemagne. Offenhmgum. Elle 61113 plus confide‘- 1 11
131116 (16 l'Ortnaw , & 1111161111 13 11111616 (16 Kintzig ‚ ὲ ’ x
trois ou quatre lieues de Strasbourg ‚ vers le levant. ι
Qffegzbourg 611 Ι11111611316 , & sous 13 111016611011 dela 1 1¹
Mailond'Autriche. MATY. ¹

OFFENDRE. Vieux v. 3. Offenser ou Rencontrer , com-
111616 Latin Qffendere , surlequel il a e‘te' fait.

 

Car circuit ‚ m'ont les chiens pour me prendre , ¹
La faust} troupe est venue m’offendre.
MAnor , Pfi 22.

OFFENSANT, ANTE. adjefflf. Choquant,inju1·ieux;
qui nuit , qui bleffe. Contumeliostzs , injuriostcs. Des pas
roles qffenstmtes. C'est un proce'de offenslznt ue de
faire des cabales contre quelqu’un pour 1111116 ὲ 3 fot-
tune ‚ blellct sa reputation , δέ.

ξὲῖῗ OF FEN SE. s. f. InJ'ure , tort qu'on fait ὲ (111610οὐ0,

