614 P Α U

66116 Congregation ‚ entr’autres 13 11οἀ116 des pies-3 v
111313 60 1690 , Alexandre Vffl 16111 ordonna de 16
6113111161. L'annee precedente 1689 , 1110066111 XI les
avoit exemptes de la juridiffion (163 0111103063] en
*confirmant tousleurs privileges. Leur 1131311 est 16111-
’11131116 ἐι celui des Je‘suitcs ‚ excepte que leur robe s'at-

tache pardevant avec trois boutons de cuir , ὃ( que ¹

leur manteau ne descend 0116 jusqu'aux genoux. 113 sont
au nombre des Mcndisns ὃς 0061601 dans les villes.

'PAUVRE volontaim Nom de Religicaux. Pauper volunta-
rius. Nous 116 savons point 1316611601611116 tems (1613
fondation de l'Ordre des pauvres voloncaires , ni qui
· 60 a 61616 Fondateur⁴ 116001111611ς3 ver-sla fin du XIVe
116616 , mais ils 11’61016111130101 encore Religieux , ils
Δ116 16 furent 0116 cent 303 apres ‚ l'an 1470 ‚ lorsqu'ils
cnxbrasserent 13 regle de S⁴ Augustin, ὃ( 131116111 011
habit 133111601161 , comme dit Buscus ‚ Chanoine Re‘-
gulier (1613 Congregation de Windesem ‚ qui avoit 616
11011111161331 le Concile de Bfile Commiffaire pour 13
16101016 (163 Monasteres d’Allemagne ,ἃ 006 163 Pau-
rrcs volontaires de Hildeseim e'lurent en 11161116 tems
pour prieur, du consentement de l’Equue Ernest. En
¹47¹ , ils 111601 (163 voeux solennels 61111616311131113 de
leur 3013611601, 0011010063-13 avoit 130116 16 110111 (16
Ρ10601601, 133166 qu’il 61011 charge‘ de pourvoir :2 leurs
0666111163 , 86 001 prir alors le titre de Prieur. 113 600-
serverent leurs 31161603 reglemcns. [habillement qu'ils
prirent , consistoit , dans la maison , 611 0116 10136 grue,
un scapulaire ,& 011 6313066 noir. Lorsqu’ils sortcnenr,
ils mettoient une 6113136 grise, fort 1311666 301001 (10
6011. 113 formerent une Congregation 3 ils 61016111 10113
1310063 , ὃ( 116 recevoient aucun PrGtre 13311111 611111
13 1311113311 116 savoit pas 11161116 1116 , ἃ s'occupoient a
6111161603 01611613. 113 alloient veiller les malades , lors-
qu'ils y e‘toient appeles, les servoient 1361630113 ma-
hdie ‚ ὃ( apres la mort portoient les corps en terre.
113116 posffdoient rien‚& 116 vivoieut 006 (163 301οἒ1063
qu'ils 0061016111 chaque jour. 113 se levoient ‘a minuit
pour dire un certain nombre de Pater ἃ (1Ἀ1ἐ ,- 30
lieu de Μ311063, ils faisoient deux heures d'omison ’
<mentale sur 13 Ρ311100 (16 Je'sus-Christ , 16 1001 ὲ ge—
noux3 ils se reposoient ensuite ¹jusqu'sst Matines de 13
-Ε31116611316,00’113 31101601 tous 6111606116 deux 31 deux.
113 entendoient auffi 13 Mefl'e ὃ( 0116 partie des Heures
Canoniales ‚ (16 sorte qu'ils y demcuroient trois 11611163
ὲ860001ς. 113 31101601 (16 meme ἐι 17611163, pour les-
01161163 113 1661101601 un certain nombre de Pater &
d’Ave, & y demeuroient une ou deux heures. Ce
vqu'ils avoient de tems entre 663 6116161663 & apres ‚
s'employoit ὲ la 00616 00 au travail, selon l'ordre du
5013611601. Buschu‘s dit que 16 Saint Siege leur 36601113
plusieurs privistgesh 13 1111616 (16 (31131163 Duc de Bour-
gogne. 113 avoient des maisons non-seulement en Al-
mngne, 111313 311111 611 1713061163 , 011 113 portoient 1111 113
'bit de gros drap 130116, sans scapulaire3 ils marchoient
nus pie's sans sandales ‚ & avoient toujours en main
1111 grand 1321100 , au haut duquel il y avoir un Crucifix.
ll y 3 long-tems 0116 661 Ordre ne subfiste 131113. Ρ.
1111101· , T. IV, c. 7.

{OE PAuvnE , se dit par extenfion de ceux qui n'ont pas
de quoi subsistes honorablement selon leur condition.
Indilgus. Cet homme est fortpauvre pour une personne
dc ss 01131116. Oblig& 1331 6131 de faire une grande (16-

pense, 011 136111 16 regarder comme pauvre.

{¹²3 “n appelle pauvres 1101116οΧ , ceux ὲ 0111 leur 6131 06
1161111611333 (16 demand-er 1301311006111601 1’31011ὂ116. Le
saint 61011 μῑιιννε [31136116 3 charge ‘a personne.

[11111111 , 16 dit 30111 (163 Pays & des Communautes.
cette fabrique est fort pauvre , a peu de revenus. La
Sologne , 163 Se‘vennes , sont des pays fort pauvres ,
66 116 lent 0116 11113163 & que montagnes. Solonia , Ce-
mem'us [ruffus sunt plagae inflrcutzdae &sterilem Dans
13 france 163 villes sont siches, mais 16 plat-pays est
fort puuqre.

PAUVRE > le dit 31]Πῖ de ce 0111 est vil & meprisable ‚
mechant (1.1113 lon genre. Vilis, despiciendus 2 con—
temptibilis. Cn 1161301011 voir 011 13103 pauvre 110111ᾖ
we, il 11'a ni esprit ‚ ni courage , ni industrie. C'est
1111 sumre homme , qui n'est bon 21 rien. Cet Avorat

-est un pauvre ‚ un mauvais harangueur3 il a fait un

PAuvRss , se prend 30111 pour simple , nai'f, qui n'entend ·

PAuvRE , se dit auffi de tous les affliges ou -rniserables,¹ '

PAuvRE ‚ s'emploie 30111 dans une exprellion de caressm

PAuvRE ‚ se dit 311111 1331 011 sentiment (13111001- & de!

PAuvnr , se dit figure‘ment 611 choses spirituelles & mo· ⁴

PAUVRE , se dit proverbialement eu ces phrases. C'estu v

PAUVREMENT. adv. Dans la pauvrete , dans l⁷ind';

PAUVRET , ETTE. adj. Diminutif de 13301116 , qui 1

PAU

 

1 Ι

 
    
  
   
    
  
    
 
    
   
    
      
   
    
    
    
  
  

discours 2 il n’y a rien de sl pauvre. Les soupi’rs & leg
langueurs sont, ὲ mon gre, une pauvre galanterie. ι ”
Β. ΗΑ 13. Enee e'toit un pauvre 116103 (130316 Ρ38311ὶζηιρ’ ,Α
ὅ( plus digne Fondateur d'un Ordre que d'un Erat:
S. Evn. Chez les Traiteurs l'on boit souvent depau-
vre vin. Cet homme conche sur 13 paille, il 11'a passm ,
pauvre 111, un 1116611301 lit. .

nulle finesse. V ir simplex ἃ refc'us. La na'i'vete avec .
laquelle 16 pauvre hommenmndoit ces nouvelles 3 fit
rire cette 10116. Β. RAB.

qui 31111601 (16 13 6001133111011. Afflic‘li δ’ commisera-
tione digni. Ce sont de pauvres enfans qui n'ont.ni
pere ‚ ni- mere ‚ dont 16 Ἰο1601 mange 1001 16 bien.
Dans 16136 (16 Rhodes 1003163 pauvres 1131311303 furem
&gorges Cepauvre Prince 3 ete crue]lcmenrmasshcn':
par des 3113111113. On a mis 1331 force cette pauvre fille
en Religion. Ces pauvres Princeffes 06 pouvant les
611113661161, 116 faisoient point de re'ponse. VAUG.

Mon pauvre ami , je vous ai bien de l'obligation. Mi
care amice. Ma pauvre femme, curffma conjux ,iel
suis 311 de‘sespoir de te 0011161. Ma pauvre Toinctte,
crois-tu qu'il m'aime? Mor. ’

tendteffe qu'on 3 pour quelqu'un. Ce pauvre garconr
avoit garde jusqu'a ce mouchoir. B. ΗΑΒ.

mles. Jissus—Cumsr 3 appele bienheureux lespauvres ¹ ¹'
d’elprit3 ilaaflure que 16 Royaume des Cieux leur ap·

1311611011, 6611-3-(1116 , aux esprits {imples & humilies!
Lenior qui est dans 16 Grec du Nouveau Testament ,¹
01310116 0116 ve‘ritable pauvrete' , & Jr-‚s 113-80111311 ⁷
310016 16 11101 d'efitrit , pour montrer que tous ceux qu ’ ’
6101601 pauvres , n’e'toieut 1333 pour 6613 bienheurcux ’
s'ils ne l'e‘toient 60 meme tems d’esprit ὃ( (16 volonte'

SiMON. Les pauvres d'esurit , sont les pauvres qui' ai

ment leur 1330111616 , & 163 1161163 001 n’ont point d'at

tachement aux richeffes. P. LALEMAND. On appell]
auffi 011 pauvre d'espric , un imbecille qui 11130006 (1 ἶ
jugement ‚ de vivacite‘ 13001 comprendre 163 choses. 1¹
y a auffi despuuvres volontaires ‚ >qui sont uuvres 61
esprit ‚ qui n'ont point d’attachement aux §iens de c¹
monde.

On dit auffi ‚ qu’une langue est pauvre , quand essf
manque (16 mors & de 10013 ne‘ceffaires pour bienexv
primer les pensees. Lingua egena. Une rime 61,
pauvre ‚ quand 6116 est imparfaite : un ouvrage eso
puuvre ‚ quand il 06 contient rien de brillant ‚ nid

releve. Nullius momenti opus.

pauvre 6311616. C'est 011 pauvre Pretre. 11 est pauv '
comme Job. Tenuis forcunae homo 2 omnium sertin
egenus. ”

On dit 30111 , vous m'aimez mieux pauvre que Ι11
61169 66 qui 16 (111 ὲ. celui qui nous veut faire ache't ’
quelque chose trop cher ‚ ou nous porter 3 faire quel
que (16136016 plus grande 006 nous ne voudrions.

gence. Anguste , miſser& , tenuiter, JE'sus-Cmusr
voulu naitre pauvrement (1303 0116 6131316 , pour no· ⁹
apprendre l'humilite. On ditd'un 11011111160131113131116 ¹ t¹¹1
qu'il est thupauvremetzt ‚· pour dire , qu'il est habill 1 1
60011116 un gucux. Ac. PR. Vivrepauvrement‚ dans] ν .
pauvrete.

dit 1331 6001133111οο (163 pauvres, qui sont 3 plaindre
mais qui ne 16 dit que dans le style familier⁴ Paupe
culus. La pauvrette n'a pas un double. B. RAB-

Ilfivuffre un estrange supplice ,

Mais le pauvret eststms mallee. Votr.

Trop mieux vaudroit exercer charites ‚
Domumtfimlas ὰ qui vit enfhuffralzce , 11
En vistmnt le pauvret attrg'sle' ¹ ’1
En cesalnt tems , ce tems de repentance. == 1]

MALEz. Divertzff] de sceau. *lx

