304 OEIL

OEILLADE. s. f. Regard ‚ coup d'oeil. Obtutus , oculo-

rum conjcc'bts. Il lui 3 (1011116 une oei'llade en 13311301 ,

une oez'llade amoureuse. Au pays des jaloux ‚ les oei'lla- .

des sont criminech. Favoril'er d’une aeillade. Ce mot
se dit ordinairement 611 bonne part.

'OEILLADER. v. aet. Jetei· l'oeil , regarder. Avidius lu-
mina conjicere. Il nese peut dire qu'en riant. Desina—
1313 3 (111 oeillader l'Univers , (13113163 Vffionnaires. Au
jsacmire de Neptune 3 1113011066 , 11 ne 0131100011 ja—
111313 (16 s'e‘lever une grande 1611113616 , soudain qu'un
autre que les Preties 16 vouloient seulement oei'llader.
MAscun.p. 339. Ce verbe n’est pas du bel usage.

‘OElLLE. Vieux mot. De l'huile. Oleum.

OEILLERE. adJ‘. f. Qui ne se dit que des deux (161113 dela
1113600116 [0136116016 001 sont entre les incilives ὅ( 163
1110131163 , 3 001 on 3 (1011116 66 nom ‚ 3 63016 qu'ellcs
reeoivent une' portion d’un des nei-fs qui fait mouvoir
'l'ceil ¹, & pour cela on croit qu’il est dangereux de les
arriiclier. Deus ocularius.

ξίἰῗ Ilest aussi substantif. Bien des gens craignent de se
faire 31136061 163 (61116163. V oye3 DENT.

OEiussnii ‚ est auffi une partie de 131611616 (111 cheval de
113111013. Ocularz'um tegmen. Ce 10111 (163111016631111 (16
6011 postis 3 60163 (163 yeux pour les garantir des coups
du fouet de Chartiei·.

OEmfiaz, en termes de Blason, se dit d'une partie (16
6310116,οο heauine qui servoit (16 villere aux Chevaliers.

OEILLET. s. m. ( Prononcez oeuillet. ) Plante (10111 163
feuilles sont longues , 61101163 , (101635 1101111063 311
0001 , νει-(131163. Il s’e'leve au milieu des feuillcs , des
riges rondes ‚ 111163, 030163 d'environ un pied ὅ( (161111,
1100663 , portant en leui· sommite‘ des 116013 longues ‚ ὲ
plusieurs feuilles ‚ belles , dispose‘cs en rond , 61101163
611 033 , larges en 11301 , 1001611063 par un calice qui est
un tuyau cylindrique &membraneuxz ces 1160131011(
rouges, ou 01306063, 00 mathi-ces de couleurs diverses,
fort agre'ables ὲ, 13 vue , d’une odcur 3101113110οε , 313-
prochanr de celle du girofle. En Latin, crzryo ›hyllus
altilis major. C. BAUH. Certe plante est cordiafe ὅ( 66-
phalique t propre pour 16111161 au venin. Il y a plufieurs
autres especes d'oeillet. On divise ordinaireinent les
oeillecs en cultive‘s & en sauvages , ὅ( 611 1111113163 & en
doubles. Un oeillet de graine ‚ de marcotte ·, des aez‘llecs
(16 Po'ete ou de Poirou3 des oez'llees panache‘s.

ᾓίῗ (Erum , se dit de 13 plante 3 lever ‚ 131311161- , 11131·-
601161 (163 oeillet53 & dela fleur. Un bel oeillec, un bou-
quetd’oei'llets.

'QG‘ [3 beaute d'un oeillet , de'pend du nombre ‚ de 13 for-
me, de 13 dispolition & de 13 couleur de ses petales.
Les petales doivent 6116 nombreux ‚ longs ‚ larges ‚
e‘pais ὃ( fei-mes ‚ sans (161113 , disposes 611 forme (16 1100-

6, 61110116 0116 1ἰεὶίίετ 6133110111 1011 0301 (13113 16 mi-
1160 , & bien rond (13113 sa circonfe'rence. Les couleurs
doivent 6116 0111130163 , & 0160111310116631111·1011163 les
parties de 13 11601. Plus l’oeille: est 111616 (16 1131136063 &
de couleurs bien 11·311611663,131113 11 est beau. Les aeillets
qu'on appelle bizarres , ont jusqu’ii 0113116 60016013.
[63 plus gros oeillets 10111 sujets ἐι 616ν61 , c'est-it-dire,
que 163 petales 116 1300113111 16 6011161111 dans les bornes
du calice ‚ sortent (16 16111 60116.

{ff Les oei'llets se multiplient par les marcottes: mais
pour avoir (16 nouvelles 61116663 , 11 faur avoir recours
aux graines , qu’on aura soin de 1660611111 sui· les plus
beaux oei'llecs doubles qui en donnenr.

{33 L'oeillet dela Chine ὲ. 11601 simple , casyriplryllus Si-
nensz's ,supinus , leucoii' fhlio ,flore vario ,- 011 3 fleur
doublcflorcplerzo,e'tale une 11311616 infinie de couleurs.

Il 116 16 multiplie que de graines ,que l’on Iprend surlesoe

plus 0630)( (1000163 , parce que les simp es doublent
1316111601. [63 tigessont calsantes, garnies 3 chaque
11οεοἀ (16 16011163 0131301663 deux ὲ. deux , & se divisent
vers le 0301 611 1310116013 brins charge's de fleurs vers
leurs extrc‘mite‘s.

{G OEirttr d'Espagne. Espece de petit aeillet d'un rou-
ge fort vif.

{32³² OEiLLET de Po'e'tes. Autre sorte d’oez'llets encore plus
petits , sans odeur ‚ mais qu'on cultive pourtant dans
les Jardins ὲ caule (1613 vivacite de leurs couleurs.

OEitur d'Ina'e , est une plante qui 11011116 ime tige ὲ 13

 

OELA

hauteur d’environ trois pieds , grosse comme le ]

130066 , 110066 , tamense. Ocellus Indicus. Ses feuil-

es sont semblables en quelque 1113111616 ὲ. 661163 de 1
1313116116, oblongues ‚ poiiitues, (1611161663 en leurs ‘i

bords, rangees plusieurs 101 0116 cote 1610111166 par

une seule feuille. Ses 1161113 sont 13611663 , rondes , ’

0611633 00610061013 groffes comme le poing , de cou-

leur jaune ou (10166. Ses semences soiit oblongues, i
noires. Sa 1361116 est 31136066 ὲ la sui-face de la terre '

par beaucoup de fibres menues ‚ molles. En Latin ‚
T ageres maximus rec‘lus ,flore maximo multiplicato.
J OAN. BAUH. Quelques Botanistes pretendent que cette
plante est 0113011011. 11 y a plusieurs autres especes
d'aeillets d'In e.

ἐῢ) (Εηῑετ. Τ611116 (16 Τ3111601 & de Couturiere. Petit
11οο qu'on fait 3 (10 linge ‚ 3 un habit, ὲ (11ν613 ou-
vrages ‚ & qu'on entoute de points de soie ou de fil,
pour 1331161 01113661 , 1111 cordon, &a Ocellus. On fait
des oeillets 3 (163 chemises ,3 011 corps (16 jupe. Les
oeillets d’un corps (16 femme ou d'enfant‚ sont 163

11003 par ou pall'e le 13661 001 [611316116116 corps, δε ..

ὲ joindrc les (1601160163Γ1111 3 l'autre.

OE1LLET. Τ61·1116(1Ἐ1113111601·. Ρ6111 bouillon qui s’eleve ς
00610061013 1111163 13130063 6013111663, 10110000163 ⁴

met 30 feu. Fi'zririiiin. Encaustz' ebullientis spuma.

(11511111- , Terme de Marine , se dit 1331 163 Matelots d'u- -
ne boucle que l‘on fait 311 0001 (16 quelques cordes.¹
Ociilus‚foramen. (Emer d’e'mz' , est une grande bou- >’·,

cle faite au bout du 11301 (16 16131 , dans laquelle paffe

le 11161116 emi , apres avoir fait le tour du infit. OEz'lletsf ,
de la tournevi're , sont des boucles qui sont faites& ’.
chacun de 663 001113 pour les joindre l'un ὲ l'autre‘

avec un quarantenier.

(EiLLET , terme de 83111163. [63 oeillets (16 salines sont del
13611163 101163 οὺ l'on fait le sel 3 la chalcus du soleil ἶ

D1c·r. 1313 ARTs.
OEILLETERIE. s. f. [160 plante de differens (13111613Ἰ

Ocellan‘um.

ffiOEILLETON. s. m. Rejeton d'oeillet. Ocellificrculus Α
11 16 (111 plus particuliercment des bourgeons ‚ des re ‚

jettons qui 1300116111 1003 163 ans 311 printemps au pie‹
des 3061611063 plantes, telles que les 3111603013. cest-3

peu 13163 66 qu’on appelle drageons (1303 163 310163. O ᾗ ¹

(16136116 163 oezlletorzs pour multiplier 663 plantes ·, 63Ἰ
113 sont comme 31113111 de petits oeufs ‚ qui 16111-’61016111
0116 plante semblable ὲ lamere d’ossi on les a 11163. Oi¹
ὂ16 30111 163 oeillecons ‚ parce qu'ils 6011366060( lei
oeillets dc bien croirre ‚ ὃ( 163 3111603013 (16 bien prol

(1011-6 1601 fruit. Voilassi de beaux oeilletons & bien enta: x

611163. Lice-R.

Les oeillemns sont les nouvelles pi‘odustions qt =

naiffent aux pieds des 3111603013. [10111.

OEILLETONNER. v. 3. Oter les oeilletons des oeillets i
des 3111603013 δε des autres plantes. Il faut oeilleton 1
niercette plante. surculos resecare ‚ avellere , restiti. .
dere. 11 est, tems d'oeilletonner 663 3111603013. Voil' ’

(163 3111603013 00113 3 milletonner. LicER.
OEILS. [ἴσχε-’ζ Ecumffis.

OELA.

OELAND. Nom d'une 116 (16 la mei· Baltique. OElandii
Elle n'est separee de 13 cote (16 13 8013131016 , 006 ps =

le petit (1611011 (16 Calmar. Elle est une dependance c 1³

l’Ostrogotie 3 sa longueur est d'environ vingt-cin
116063 , & 13 largeur de fix3 l’air y est bon ‚ le te

1011 fertile ‚ les 60163 61611663 & de'fendues par ph ·

116013 6011611011. [63 petites villes de Borckolm 11
d'Oostenby ‚ en sont les lieux principaux. MATY. 1»
Huet dit OElande. s. f. & montre que ce mot forme' c¹

Oe ‚ 006 163 Danois disent pour E alaude , & de lande ¹,

 

terre ‚ lignifie terre de prairies ·, parce que Oc , ou Eia 1

sont 13 meme chose que Au ‚ Ou & 'O ‚ quien Ti]
{elque {ignifiepre‘s , de l’He‘breu ἹΠκ. 70Ῑεῖ On'g⁴ ‘3
OEI-alstg, 1711511281331.

OENA.

OENANTAE, s. m. Plante qui pousse une tigeb. la hai

te

 

 

    
    
   

1

1.

