⁴235:02, ORN

(Ji‘iNlE Vieux mot. ssss‘}1yc{ Vorsizrr.

{ffORNi-ERE. s. f. Trace 1310160616 0116 165 101165 (165
chawnes & 3111165 1101111165 font (13115165 (1161111115 0111
ne sont point paves. Osirim 2 vel rom vestigium. Un
63110116 (1611161116 leuvent engnge dans une meiere. Les
6116011115 (16 113ν6116 [ont pleins d'uftiie‘rcs.

On dit proverbialeinent & ballcment d'iin 110111-
1116 0111 316 visagc long ὃς etroit , qu'il boiroit (13115 11116
orn-iere.

Minage le fait destendre (1ὀι-ιίἱῑιι.

ORNis. s. in. 50116 (16 miles de 601011 011 (16 010οΠ611065
qui se font 3 Bmmpour ‚ ville 616 l'Indostan ‚ entre bu-
1316 & Ara.

ffiORNirHIES. Venrs oiseleurs. Ornirliiae , arsitii. Les
Grecs nominoient 3101111116 sorte de veiits qui ont 6011-

111016 de durei· pendant trente jours 311601111061166111601
du printcins, avec lequel ai'riventles hirondclles &
les autres oiseaux de palinge. Quelqueeuns appellent
ces vents Ete‘siens. Pline les prend pour des vents d'oc-
cident. D'aurres les font sousser du nord. On appelle
311111 ce vent χελιδονίας , parce qu’il attire les 111-
10111161165. Chelidonias figniffie un vent d'ouestou d'oc-
cident , & 13 1311011 (111 retour des hirondelles.
Ce mot vient (111 6166 ἔρως ‚ 0116311.

ᾒῗῗ ORNI sHOGALE ‚ ORNITHOGALON. s. m. Gen*
16 (16 plante 3 fleur en lis ‚ composte de iix petales
dispffsc'e en rond. Sa 1361116 est bulbcuse. Orsii'clzogiz-
lum. Voye3 NARcis 5 r.

{ff ORNITHOLOGIE. s. f. Ortiicliologia. C'est 61305 un
sens gendral lassartie de l'Histoire Naturelle 011116 1301-
ne ii 13 connoiffc-,nce des oiscaux.

{ff Dans une acception 11101115 etendiie, c'cst un tmire'
sur les oiseaux. L’orriitliologie de Willughby est ce que
nous avons de inieux sur cette matii-re. Le 1)οᾶ6111 Ray
Anglois , a fait une Omitlwlo ie qui cst 61111066 , dans
un ouvrage posthume ‚ 0111 6111111 3111636 616 cette Or—
nifliologie «Sc de son {ethyologie3 il 3 ajout& encore des
espeees qui y manquoient δ( 11115165 1113116165 61110611-
16111 ordre.

13116166ἔρνις ‚ affirm ‚ & de λόγος, di murs.

{ff OHNJTHOLOGIQUE. adj. Qui 6011661116 l'orni-
thole-gie. Traitc': Orfiitlzologique.

{³3² ORNITHOLOGISTE ou ORNITHOLOGUE. s.
m. Qui s'applique 21 13 connoiffance des oiseaux. M.
Willughby e‘toit 1111 11313116 Ornithologisie. M. Ray e‘toit
auffi un [165-1311301 Ortiitlwlogi'ste.

ORNJTHOMANCE, (311 ORNITHOMANCIE· s. f. Au-
gure , divination , connoifftince de l'avenii· qui se tire
(165 oiseaux. Omihtlzomimcia , Augurium. Car, dont
13 Carie avoir pris lenoni ‚ fut l’inveriteur de l’Orm'-
tkntriance, dit Pline , L. V. c. yffi. L’Orniclmmance
61011, chez les 61665,13 0161116 chose que l’augure
cliez les Romaim. Ceux qui cherchent ‚ & qui pre—
tendent trouver l'origine de [011165 choses (1305 1’1;611-
tu 16 Sainte , ne font pas (1111160116 (16 rapporter celle-ci
ζ FOmitlzomimcie ) au premier homme3 ils ajoutent
que de pere en fils elle ‘e'teit passee au patriarche Noe ‚
grand Astrologue ‚ selon eux ‚ & qui ne 11611316 601-
beau ὃ( 16 pigecn hors 616 l’arche , qu’apres s'etie bien
oriente‘ suivant les principes (16 l’Ornitlzomaiicie. Ac.
Des INscR. Me'm. T. I. p. 293.

{2³50ss tiroit des presages du (11301 6165 oiseanx , ou de
leur vol. Ceux dont on consultoit le cri s'appeloient
oscines ‚ comme le (01136311, la corneille ‚ &a Ceux
dont 011 consultoit le vol e'toient appeles alites ‚ prce<
petes, comme l'aigle, le vantem, esc. 11 V 611 avoir
qui (1016111 ‹iſsities & paperes tout cnsemblc ‚ com-
me 16 corbem ἃ 16 pivert ‚ &c-

ἐϋ Ce mot vient (111 6166 Aput, ὄρνιθος , oifi’au , ὃ( μαντεία,
(ίὶνίιῑὶειῖεὶοη.

{K} ORNITHCPODE. s. m. Ornithopodiuriz. Vqu
PiED d'olssaii , 31111101 PiED.

WORMTHOSCOPL ou ORNITHOMANTE. On
dot-,nort 66 noni chaez les Grecs 3 ceux qui faisoient
proteliion (16 11161 (165 [31613665 des oiseaux.

ORNOIS. Noni du 1611110116 que baigne l'Oriie ‚ (13115

1ἘΥρΕ1ἱέ de ¹VCl'clffli. Ol'dwlerifis ἆ ou Of‘ichfi's pagus,

F* fsssend le 10¹¹ss (161311νὶὲ16 d'Urne , depuis sai sciur-

ce, m boui-g d'Otne, jusqu’a 11 1111116116. νΑιοιε ,

ORO

Not. Gall. p. 590. 11 faisoit autrefois partie du‘
pays de Vaivr‘e , & se diviloit en deux Conztks sous
165 enfans de Leuis le Debonnaire , lun pres duSaizv
gcw‚ & l'autre entre le territoire de Tou} & 16 Ε’11611έ
de 1331. In. Voyezf sur cette* riViere les Antialuite's de
Caiin , pir M. Huet , c. 4.

    
   
    

ORO.

CR& Capo del Oro. Voye* FicenA.

{jes 013313 ANCHE. s. f. P ante qui pouffe une rige
1111116 d’eiivii·on un pied ἃ (161111 , (111116 , 1011(16.1Ξ116 ¹
ne porte point (16 νέ111313165 16011165 , 10315 deseom-
106066106115 (16 feuilles , 6110115 , hngs , & quise ku
[11116111 en fort peu de tems. 365 Herus 1131116111 16 101113
(16 li. partie superieure de 13 tige , un peu distantes-le&
unes (165 autres , velues , de couleur prii-1, urine [1111Ἰῇ
odorante: chaque 116111 est un tuyrzu ferni: dans
fond ‚ ouvert pai· 1’.111[1·6 b.;ut ‚ e'vai'e & [31116 en 111,ιῇ
0116 cl’une mambre grotesque. Ses semences l'ontfs
iiienues ‚ blanchssitres. Sa racine 611 bulbeuse , ’,
leuse ,d'un gout sexti-&meinent amer. lille contienvv
11011601· [165-(1110116016, d’ou proc-:de vmisembl
ment l'edeur de girotle qu'oii 1601310116 dans c
plante. Oroi-anche major caryoplic'll'zcm olens. C. BAW' 21,
Cette pl-inte est tres-bonne (13115 165 3116611005 11
6006111301165. On tire 16 nom d'orobanclie (16 ..ἕξ-1,
mots Crecs ἐριξΛνΞΓχει , comme qui (111011 e'tra
orobe ,· 631· 00 pretend 0116 cette plante fait perir}
0101365 & les vess'es parmi lesquelles elle nait‚ain'fi.
que les autres plantes sur les 13611165 (1610061165 else
s'attaclie pour en tii-ei· sanourriture. 'v

{OE OROBE. s. f. Orobus. Plante 0111 pouffe plusieurs
riges ‚ longues d'un pied , s’inclinant vers 13 terreo
Ses feuilles sont oblongues ‚ comme celles de 13 pa- ⁴
11613116 , range‘es par paires sur 11116 6016 0111 finit pat
une petite queue. Ses 1161115 1131116111 coinine un epi ,
le'gumineuses ‚ de belle couleur purpurine ou bleue,
soutenues par des 6311665 decoupe‘s en plusieurs points.
ll leur succede des gouffes greles, presque rondes„
noir-es , 1616νέ65 , composees de deux 601165 0111 6011-
tiennent des semences presqu'ovales, plus inenues que
celles de 13 veffe, un peu 31116165. Cette plante 61011·
(1305165 13015 , dans les champs , aux lieux montagneux‘
ὃ( incultes. Sa semence est deterlive ‚ ap·.‘·ritive ὃ( τέ-
solutive.

{33 Il y a plusieurs especes d’orobe, ou ers. V oye-sce
mot. 11 y en 3 une , ervum verum qu'on scine (13115165
chainps en plusieurs Provinces pour 13 noui-[iture dus
bestiaux. C'est une nourritute (165-3816611316 aux Ἴ·
geons. ’

OROBIOTE. s. in. & f. Orobiota. On a appele Orobi‘ ] ³
une nation Grecque qui habitoit les montignes. ’
611 a 0111 disent que c'etoit des 1331161115 0111 se retimfidiit
dalilis 165 inontagnes , d’oi‘i ils sortoient pour voles! 1&
pi er. κ ·,ι·,

Ce inor est Grec, il vient d’c’poezmm, qui est comff

(1’ὂ’ρο’ς, montagne , 86 (16 ζὶοω, je vis. <j

ΞΘ OROCOMO. s. m. 11 y 3 dans le pays des Moxffig
(13115 16 Pamguay, un animal appele orocomo. EQ
roux , (1613 grandeur. d'un gros chien. 1301Γοιί11νὸ11
un Indien 311116, 11 prend 13 fuite3 01315 s'il 16 troissi&
defin-m& , il l'attaque & le renverse , sans lui faire &aii—
tre 0131 , pourvu 0116 1Ἰο(1160 ait 13 precaution de seim*
trefnire le mort. ‚f

OROEST. Vieux mot, qui s'est dit pour nord-mil.

LOBINEAU. qulj] ·

OROMASDES. s. in. Nom propte d’un Dieu ‚ qu'on'ah·
pelle 311111 Hormflates , ἅτ Hormidas. Il e‘toit, [61011
Zoroastre , 16 principe du bien3 comme Arimanas
l'c‘toit du 11131. J 'dyc-4 Plutarque ‚ ‘Agathias , Diogene
Lan-ce , ἇς. Sc Vossius, de Idolol. L. J, c. V,p. 17.

ORONMM. Nom d'une ville des Moabites, qui fut 1
ensuite (13115 13 tribu de Ruben , ὲ l'orient du Jour-
(13111. Oronai'm. Josephe l'appelle Omna , ou Oronas· ,³

ORONTE. Vqu FAnrAn.

OROPESA. N 0111 d'un bourg 2 avec un ancien chateau. ’
Ot'opefiz , Oriiſjaeda. 11 est (13115 13 Castille-Nouvelle33

en Elpigne, entre le Tage ὃ( les 60111105 de Histra-3 ”

       
 
   
   
         
   
    
 
  
    
    
  
   

