 

P Ἀ R

111916. 113. Le parasite n'a point d'embarras3 il trouve

toujours 11 nappe mise , sans se mettre en peine de rien.

ID. Les Courtisans sont les parasites des Rois ὃ( (163

Prinees. ΑΒιΑΝε. La devise d'un pamfite est un 3116

931011 ‘des chardons, avec ces mots Pangatzt dumfiz-

curent: pour 1113101161· 1’1111106111 d’un parasite , qui

nese soucie pas⁸d¹erre 11100116 a 13 table des Grands ‚
pourvfiqu’on le laiffe manger son saoul. Boon. Le pa—
rasit& ne seme , ni ne 01011Γο0116 , ,86 trouve tout abon-
damment. [11113116. Si les parasites ne savoient tendre
adroitement des pifges 3 la 11311116 des Grands) ils
courroient risque de faire de mauvaisrepas. S. Eva.

Diogene voyant les souris qui venoient manger les

micttes de son pain 1011113663 3 16116 , (111 , en 113111 z

Qui l'efit cru! que Diogene 6111 30111 (163 parasite-s?

11 y adans Lucien un Dialogue 3 la louange des parasi—

tcs. Origin.iire1ne1it 6611101 lignifioit seulement un va-

let ‚ ou domestique ‚ qui vivoit 3 la table , 011 aux dfi-
pens de son 11131116. Au reste , 11 y a bien de l‘apparcn-

ce que 1160010016 d'appelerparafites les 6601111116013 ,

vient de ce que Solon 2 ainli que le rapporte Plurarque,

311011 0161001163 quelques gens d'aller manger 3 ΙΉὸ-

tel de Ville3 631 11 163 399611 lui—meme palustres. 11 ne

vouloit pas, 311 1161116, qu'on ns'gligefit d’y aller ς

1111131106 vouloit 933 11011 plus qu'on y alliu trop fre-

queminent. 11 61011 61100οέ (1611 116116 (163 9161111613 ,

& de 11 vilainie des seconds. Ainii il n’y a pas lieu de
y dourer que 66111661613111 611 91113 grand nombre que les
, 301163566116 soit 11 veritable raison pour laquelle 16

mot de parasite a 616 pris en 0130113116 9311.

, Chez les Grees, (1011 66 11101 est venu , non-seule—

ment il 116 se 91611011 point en inauvaise part ‚ mais il
61011 meme honor-able. Les Parasites 61016111 (163 es-
96663 (16 Pri-tres, ou du moins des Ministres des Dieux,
comme 3 301116 163 13901003 , (10111 nous avons 91116
60 leur 91366. Voyeq Ath5nc‘e ‚ L VI. Pollux , L. Vl.
c. 7 , δε Hesychius. 113 avoient soin du 1316 sacre ‚ 60111-
me on 9311011 alors3 c’est—a-dire , de celui qu'on 16-
6116111311 dans les terres qui 6101601 3116196663, 6001361663
ὲ chaque Temple , δέ ὲ. chaque Dieu , & dont 011 fai-
soit 163 sacrifices ‚ les offrandes & les repas sacres, ou
qui se donnoit 613113 163 6616111011163 (16 Religion ‚ & (16
celui que les particuliers (1011001601 9001 163 memes
usages. 113 31101601 1’1111611(131166 (163 sacrifices-,ec de
concert avec le Roi , 113 avoient soin qu'on les fit. Her-
cule Scale avoit douze Parasz'ces 3 Α1111>1163 , dont cha-
que 960916 de l'Attique fourniffoir 16 lien ‚ qui se pre-
1 11011 (163 familles les plus distinguees. Ces douze Pam-
βίω 6101601 obliges de faire. chaque mois un sacrifi-
= ce avec le PrGrre.

Polybe dit que le nom de Parafize 61011 aussi un
nom honorable chez nos Anciens Gaulois ‚ & qu'ils 16
l donnoient 316013 Ρο6163. V oyezg Scaliger ‚ Poet. L. I.
, c. [4.

Mascurat dicque le Cardinal de Richelieu 61011 as-
sez ξλωὶὃων παράσιτος , comme 93116 Ν16691101·113 Gre‘go-
.. ras3c'est-{1-dire , Parasite d’esperances.

· , ἱζῗ En termes deBotanique ‚ 011 appelle 9110163901οβ-
’ , tes,les plantes qui croiffent sur d'autres plantes, δε
se 0001111160( (1616111 suc 3 comme 16 gui ‚ &c-
· ῗζῗ Les plantes parasite-s fatiguent les arbi-es qui 611 sont
charges ‚ parce qu'elles s'approprient les sucs destines
‘3' l :¹1 110111111- l’arbre sur lequel elles s'implantent ‚ & qu’el-
’ ξ 163 oecalionnental'endroit ou elles s'artachent , 11116 “es-
'2 9666 d'exostose qui derange le 60013 (163 1101161113. Quel-
¹ ques-unes de-ces 91311163 sont vraiment meur-trierem
comme 663 6196663 (16 rruffes qui attaquent le safran.

Voyez au mot SAFRAN.

13311116 faut 933 confondre les plantes parasites propre-
, 1116111 dites . lanae parastta: ‚· c'est-a—dire ‚ celles qui
¹ sucent 11 111ζ1131166 des 3111163 , avec d'antres qu’on
1 119961ςο11 sur les e'corces des arbres ‚ comme les mous-
¹. ses ‚ les lychens , les agarics , (Ξτ. qu'on peut appeler
1 avec M. Guitard fautses parast'tes. Pseudo pamfitae.
A Celles-ci ne se 0001111160( 933 (16 11 se‘ve des arbres ‚
⁴ puisqu'on les nonve affez louvent sur des 1110166303(
1 (16 bois pourri. Vovez. au 11101 Μο0331. ,

Γῖ Si 663 fauffes pamfites fatiguent les 3113163 3011011613

¹ 611613 s’attiaelhent , 6611.- 011’61163 se rencontrent plut&
ome .

 

PAR 521

fur (163 arbres- mala'des & languiffans ‚ dont 1660166
galense est pent-«Stre favor-able 3 leur ve‘ge'mtion , que
1111 ceux dont 1660166 11116 & unie ne 96111 retenir
leurs semences. Elles fourniffent d'ailleurs (163 terrai-—
res a (1111616113 msceres, ἐξ retiennent l'humidite' 1163-
prejudiciable aux plantes.

{5⁹ PARAsxrfi , en Conehyliologie. On pourroit don-

' ner 66 nom 3 66113103 coquillages qui sont 61113 sur
d'autres ‚ 66 0111 forme des groupes. Ils sont (1111616113
(16 66οΧ 001 sont adherens ὲ. (163 coquillages de leur
619666 , 011 a des corps e‘trangers ‚ dont il ne 931011
point qu'ils puiffent 11161 aucune 0001111016 ‚ comme
fen( les premiers. Tralte' de Conclzyliologz'e de M.
Durgenville. ¹

&PAfflAslTIQUR s. f. L'art du parasite , l'adrcffe de
vivre sans qu'il 611 601116 11611 : παρασιτίκκ. Ars parasiti—
ca , parasicucio. Apres avoir 10011116 que 13 parasiti-

ue 61100311, il reste 3 91001161 0116 c'est le 11161κ

¹ felir ...... Lucum D'ABI.. ἰπὶ-1).. 1707. T. II ,p-
s 0 Ῑ.

ῑ-,Ἴέῗ PARASOL. s. m. Petit meuble portatif, sorte de pe-
tit pavillon qu'on porte 3 13 main au-dess‘us de 13
6316 90111 &tre 3 6011ν611 (163 grandes ardeuss du soleil-
Umbella portatilis. On 16 fait d'un rond de cuir, de
turiferas ‚ de toile 61166 , (16 1300136111, (ἓέ. 11 est suspen-—
du au 13001 d’un baton. On le 9116 , ou on l'c‘tend , 931
16 moyen de quelques cotes (16 13316106 00116 soutien-
nent. Tous les Indiens ou Orientaux ne marchent point
sins parasbls. 113 servent auffi pour defendi-e de la
pluie3 alors on les appelle parapluics.

{33³² Planta etz PARAS 01.. C’est 66 00’011 appelle plus or·-
dinairement en Botanique ‚ plante omhelc'zj}r·e. V oyeaeg
OMBELLE ἃ ΟΜΒειιιιῑὲκε.

PARASQUINANCIE. Voyezg PARAsx·NANCH1E.

PAR-ASTATE. s. 111. Terme d’Anatomie ‚ 0111 se (111 (16 ce
petit corps rond qui est 6006116 sur le dos (16 chaque
resticule3 parastates. Il est auffi 399616 E pididime.
1Ῑοχεῖ ΕΡ1131131ΜΕ.

(36 mot vient de παραὶ, alapres 2 & ἵςααθαι , &refertum

{VJ PARASTATE. s. 111. Ραναβαῑα. Terme d’ancienne Ar-
chitecsture. Espsce (16 916116 011 pied-droit qui sert εὶ
39911γ61 & 1011161111· une colonne ou une arcade. Quel⁴
ques-uns le confondent avec pilastre , d'autres avec
antes, jambages , d'autres enfin avec pied-droit. V 0γεῖ
663 mors.

PARASYNANCHIE. s. f. Terme de Medecine. Espece
d'esquinance dans laquelle les muscles exte‘tieurs de 13
gorge sont 6111131111ῃὲ3.

Ce 0101 est Grec ‚ wapoewvda xn ‚ forme‘ de napa? ,
proclze , (031, avec , ὅ( (10 verbe ἄρχειν ‚ e'trangler ‚ filf-
jbquer. (301 DE VmAns.

PARAT. s. m. Monnoie. Le parat Vaut 611 Candie 1116
11111113 (16 France , ou dix-huit deniers de Provence. 11
est d'argent , comme dans tous les autres Etats du
CranssSeigneur, mais d'un tres-bas 1101. Α 11 (311166 011
611 donne quarante-quatre pour l'abouquet‚ ou piastie
d'Hollande ·, 111313 seulement quamne-deux 3 11611010.

PARATHENAR. s. m. Terme d’Anatomie. Le grand pa-
rathe'nar est nn muscle palsablement long ‚ 0111 forme
le bord extc'rieur du 916. 011 1’1996116 60100101161116111
hvporhdnur ,- 111313 10111111910916016111, 11 l’on a e‘gard
isla signification du mot. Le petit parache‘nar est un
01111616 61131110 , 3113611616 long de 11 11101116 90116116016
(1613911116 6316116016 S< 1016116016 (10 6100016016 03
du 0161311116. ΙΙ se termine sous la 1616 (16 l'os 3 un ten—
dou' qui s’inserc (11113 la 931116 1016116016 (16 13 base de
11 premiere phalange du 96111 011611.

PARATHESE. s. f. Termc de Liturgie Grecque. Nom
que l'on donne 3 une oraison que [Eveque 166116 sur
163 (3311166110161163 , en e‘tendant les nnius sur eux pout
leur donner la bssnedicltion , qu'ils reeoivent en cour-
bant 13 tete sous ses mains. Paratlzesis. Voyezsmcffl
3 66 inot-

PARATI. Nom d’nne petite ville du Bre'fil , sur la 6616 ,
avec une belle baie: c‘est-la que commenee le chemin.
qui canduit. aux mines. ⁸

PARATILME. s. m. Terme d’ancienne Jurilprudence
Grecque. Nom que l’on (10011011 ἐι la peine que lon

ifflPQsoit aux adulteres 0111 6101001 pauvres. Paratu-
uu

