PON

sit faite un 'pont de navires sur l’Hellesponr.

On fait 311111 (165 ponrs pour conduire des 63113111(
d'une hauteur ὲ 1106 autre. Le pont du Gard est un 30116-
11116 11161ν61116111( , 011 11 y a trois ponts les uns 1111· 165
autres.

On fait encore des ponts de bateaux , soit de bois ‚
soit de cuivre ‚ qu'on attache avec des pieux ‚ ou des
ancres, ὅ( 1111· lesquels on met des planches. Il y a un
fort beau pont (16 bateaux ὲ. Rouen , qui s’eleve ὅ( s'a-
baiffe selon le 11111( &le 1611111(-

ΡοΝτ de corde , est une espece de tissu (16 cordes entre-
lacees les unes dans les autres ‚ dont on [6 [611 01161-
quefois dans les 31111665 pour traverser des rivieres , ou
pour paffer par-delius des ravines profondes.

Pom de jonc ‚ est un pont fait avec des gi-oss'es bottes de
jone qui croit (13115 165 116111( mare'cageux, δέ qu'on
couvre de planches. Arundineuspons. 011 Virilis. 11 [611
3 paffer dans les lieux bourbeux ‚ & ou le terrain n'est
pas ferme.

Pom-donnanac'est celui qui est fixe & qui ne [6 11311116
point. Il ne faut pas confondre le ponc-levis & le pom:-
dormant.

Pom-flotam. C'est celui qui est fait de pontons , de ba—
teaux ordinaires , (16 1131631111 (16 cuir , de tonneaux , de
poutres creuses qu'on jette [111 une riviere ‚ & qu'on
couvre (16 planches. M. Herman , Ingenieur ‚ 3 trouve
le secret de construite unpont flotant ‚ compose' de plu-
fieurs pieces ‚ & qui se place de lui-meme (16 l’autre
cote d’une riviere , quelque large qu'elle soit ‚ [3115
qu’il soit bcsoin d'y faire paffer personne. Hfi. de
J’Acad. des Sciences de l'cmne'e ι 713.

Pom-levis ‚ est un pont qui s'eleve par le moyen d'une
bascule ‚ ou contrepoids , ὃ( 0111 [6 joint contre 13
porte. Pons , verslztilzs. ll v 611 3 311111 a 1161306116( & ὲ
1166116 soutenus par deux gros paux 1131115 (16 quinze
pieds‚dont une partie [6 banse quand l'autre se 11311116.

Pom-levis ‚ en termes de Manege ‚ [6 (111 (111 (16100116 8(
(16 13 de'sobeiffance du cheval ‚ quand il [6 631316 plu-
sieurs fois & [6 drelsc [1 113111 sur les jambes de der-
11616 , qu’il est en danger de [6 16 01161161 3ν66 16 cava-
liet. In posticas pedes crebrofifhrrigere. Ce cheval est
dangereux 3 11100161· , 11 fait souvent des pones levis.
On faisoit auffi autrefois une sorte de soulier qu'on ap-
peloit ἁ pones—levis.

Pom-volant, est un ont qu’on fait [111- des passages de
quatre ou cinq tossggs ‚ composti de deux petits ponts
mis les uns sur les autres , tellement disposes que le
superieur s’avance par des cordages & des poulies qui
sont 3113611665 31’10[6116111. Pons ac'luarius. On fait 311111
(165 ponts-volans composes de trois pieccs (16 13015
(1611161665 par deffous en forme de vindre , qu'on ⁴pose
sur une lanterne 60 forme (16 pignon , qui [taverle les
trois dentelures ‚ & ui est composee (16 sept ou huit
fuseaux qui entrent ans ces dentelures , 3 mesure
qu’on pouffe le ont avec 1111 engrin. Il faut anpara-
vantarreter les p anches snt 665 11015 pieces (1611161665.

On donne encore 16 nom de pont-volant 3 665 133-
163111( (10111 011 [6 [611 pour paffer 11116 11111616 d'un bord
ὲ l'autre. Ces bateaux sont attache's par le 113116 ὲ 11116
601(16 , dont l'autre bout est fixe ὲ un point qui lui sert
de centre de mouvement , ὃ( 0111 611 construit dans 16
10111611 (111 60111311( du fleuve. Ce bateau <Stant aban-
donne' au coutant de l'eau , paffe d'un bord (16 13 ri-
viete ὲ 1’311116, 60 deerivant une portion de cercle ‚
dont cette corde est le rayon. Lorsque le fleuve 011 la
1iviere sont fort larges ‚ 13 corde 611 pour lors trop
longue pour pouvoir [6 [01116011 parelle-1neme3 en
sorte qu'on est oblige d'y attacher de distance en dis-
131166 (165 1001663111( (16116ς6 , 011 (1’311116 13015 leger ‚
pour 13 [011161111- sur la lurface de l’eau. On donne en-
core le nom de trailles 3 665 forts de pqnts-volans. On
en voit sur le Rhin, le Rhome ‚ 13 11161116 , 16 P& , (5-6.

ΡοΝτ, 611 16111165 (16 Marine, est 16111136 , 011 un plancher
qui se‘pare les etages d'un navire. Tabularum. On dit
auffi ‚ qu'un vaiffeau a deux ou trois porus , quand
il a (13115 son 616111( deux ou trois etages. Les 111ογ6115
1131116301( ont deux pones. Les plus grands en ont trois,
distans chacun de cinq pieds. Le ponc ‹sen-bas, 5313-
pelle le premier pont, ou 16 franc-ciliae. Le second pont

Tome VJ.

est 60101116 16 (1611κί61116 e‘tage des batimens de {tre
3111161105 (111 rez-de-chauffe‘e: c’est l'endroit destines ὲ
13 16600616 batrerie , ou il y a parejl nombre de (ῃ,
11005 que sur le franc 111116 , a 13 re‘serve qu’il ne s'en
met point 60 poupe , 3 cause que c'est la chambre du
Capitaine. A l’avanr de 66 pont, sont les cuifines ὃς
offices¹ Aux grands vaiffeaux il y un troifieme pom ‚
δι’ 11116 [1011161116 batterie. Ce 1101116106 pont ne couvre
que l'avant & [311-1616 , qu'on nomme gaillard , ou
chciteau de poupe , ὃ( de proue. Pancrcouram devant
amere , est celui qui est entier , 0111 regne de prone a
poupe. Pom coupe' est celui qui ne regne 0116 sur la
proue ou 111113 poupe.Pont de corde est un οη( [311 de
forts cordages 6011613665 ·, qu’on etend sur e vaiffeaux
qui n’ont qu'un tillac ‚ 311 113ν615 (11101161 011 peut aise-
ment 011611161- l'ennemi 0111 611 venu a l'abordage ‚ 86
0111 3 saute‘ deffus. Ce qui n'arrive ordinairement qu'aux
vaifleaux marchands ‚ pour se defendre de l'abordage
des Corsaires. OzAN. Pendant le combat 011 enferme
les esclaves 611116 deux porum

ΡοΝτ. Τ61106 d'Horlogerie. nse (111 (16 1011165 165 1316665
0111 sont hxe'es, & qui servent 3 portet des pieces qui
116 pourroient pas avoir-de centre sur la platine.

Pom-s ἆ chauffi'es. Phrate dont on se sert en de cer·
1311165 066311005 , & [0115 laquelle on comprend tout ce
qui regarde les grands chemins &les νο11165. [65 Tre-
1011615 (16 F rauce ont l'inspestion des ponts ἐξ· chau-[sdes
de leur departenient. Aean. Fu.

{355 Pom· , en Mythologie. Pontus. C'est 16 110111 0116
165 3061605 Ρο“6“165 31101601 donne ὲ 13 mer. 115 611 fai-
soient un Dieune‘ de 13 terre , qui s’allia ensuite avec
elle , & en eu plurieurs enfans.

PONT, en Geographie. ( LE) Nom d’une contre'e d'A-
116. Pontus.C'etoit anciennemenLla partie septentrio-
nale de la Cappadoce ‚ en 1Ἀ116 1111061116. Ε116 prenoit
1011 nom (1613 1111131100 16 long du Pont-Euxin. On 13
(11ν11011 en trois parties. Le Pom de cappadoce e‘toit
au levant, aux confins de la grande Armenie 3 Tre'bi—
sonde ἃ (Σὴέι-1[011(16 y 6101611( 11111665. [6 Pont de
Galatie 6101131111 confins de la Paphlagonie , & Ama-
[16 611 6101116 11611 principal : le Pom de Polemon e‘toit
entre les deux autres : il prenoit son nom dela ville de
Polemon ‚ qu'on appelle aujourd'hui Pormorz. ΙΙ y
avoit encore en 1Ἀ116 1111061116 16 Pom de Bithynie ,
qui e'toit entre 13 Bithynie & la Paphlagonia Heraclee,
aujourd'hui Pendarachi , 60 droit 13 capitale. Enfin
Ovide fait mention d’un pays de Pom: οὐ 11 fut 611116 ‚
& qui devoir 6116 dans 13 barse Moefie ‚ aujourd’hui la
Bulgarie ‚ sur le Pont-Euxin , vers l'embouchure du.
Danube. Maur.

PONT—EUXIN. C’est une grande mer qui est par-dela
Constantinople entre l'Europe δε l'Afie , qu'on nomme
3111161060( la mer Noire. Pontus Euxinus. Elle est 1165-
dangereuse 3 naviger, ἅ- asur ses bords un Royaume
0116 1301161101( Mithridate , appele pour 66 [11161 Roi de
Pom·- On fait accroire aux badauts nouvellistes ‚ que
les glaces ont rompu une arche du Ponz-Eaxzn. Voye3
ΜΗ( Noun—2.

PONT , 611 311111 110 nom par lequel on masque plusieurs
villes‚ 0111 sont sur des riviereS.

Le Pom· d’Apurima,au Perou. Auprc‘s d'Andaguelais on
voit 16 fameux ponc d'Apurima. On dit qu'il [6 trouve
dans une montagne une coupure d'environ 120 brasses
de large , & d’une profondeur affreuse ‚ 0116 la nature 3
1311166 ἐι plomb (1305 16 socher ‚ pour ouvrir pass'age ὲ.
1106 1111161463 & comme cette riviere roule [65 63113( avec
tant d’impe‘tuosite , qu’elle 60113106 (16 fort groffes
pierres3 on ne peut la traverser ὲ gne, qu'a vingt-
cinq ou trente lienes dela. La largeur ὃ( 13 profon—
deur de cette bre‘che, & la 1166611116 (16 paffer en 661·
endroit ‚ 00 fait inventer un pont de cordes faites (16-
601665 d’arbrcs ‚ qui 611 large d'environ fix pieds , 60-
1161366ί (16 traverses de bois , sur lesquelles 011 passe,
11161116 avec les charges des mules ‚ non [3115 6131016 3
car vers le milieu on [601 un balancement capable de
causer des vestiges. Mais 60011116 11 faudreit 13116 un
(1610111 (16 fix ou sept journe'es pour 1331161· ailleurs ,
tout 66 0111 611-61116 (16 (16111665 & de marchandises de
[11113 a Cusco & dans le haut Pe‘rou ‚ paffc par-deffuz

V u u u u ij

