378 ORD

oint: elles s'embarraffent mutuellement ‚ quand ΟΠ
165 confond. Chez les Bon-,ains 2 il y avoir lordre des
8611316015 ‚ celui des Chevahers , & celui du peuple.
On dit auffi tous les ora'res du Royaume ὅ pour dlr?
tontes les conditions. Les Gens d’e'gliie ‚ les Gens d’e-
pec ‚ les Gens de robe ‚ les Marchands , les Artisans ‚
les Labouteurs , ὅτ.

{123² A bon droit, dit l'Ami des hommes, les Ministres
de la Religion ont-ils le premier rang (13115 une So-
61616 bien ordonnee? La Religion est sans contredit , le
premier & le plus utile frein (16 l'humanite‘. C'est 16
premier 1611011 de la civilisation. . . . Apresles Minis—
1165 (16 la. Religion , vienne-nt de droit les Defenseurs
de 13 Ρ31116. Sans 13 Religion , les alleinble‘es d'hom-
mes n’eullent jamnis pris forme de societe‘ 3 sans la va—
16111· (16 ses de‘fenseurs, 13 socie'te‘ 6111 616 30111101 dis-
perste qu'e'tablie3 & flans 165 loix, les paffions l'au-
soient 6161111116 311111 promptement que 165 efforts exte-
116015. Ccux qui sont prepolfds 311 0131011611 ὃ( ‘al'exe-
cution des loix, 0111 (10116, apres les deux premiers
ordrcs , une preeminence fonde‘e 611 droit ὃ( 611 raison
indispensable. . . . 11 falloit des Magistrats 301( villes.
C'est ainsi que 13 Magistrature est ὲ la 1616 (10 Τ1615-
Erat , & 16 represente.

Omne , se dit auffi de 13 bonne disposition que chacun
11161 (13115165 31131165 , 161311ν61116111 au inanimem de
son bien & de son negoce. OEconomin , dispcfitio. Le
bon ordre est celui qui nminrientle bien ‚ 13 maison ἃ
la fortune. Les livres d'un Marchand qui ne sont point
611 bon ordre ,ne font point (16 foi 611 Justice. En 66
sens 011 (111 : c’est un homme d'ordre , il 311116 l’ordre ,
il donne ordre 3 ses affaires. On dit 30111 qu'un hom—
me est bien en ordre, ou mal en ordre ‚ selon qu'il est
riche ou pauvre , qu'il est bien ou mal veru ‚ 01611116
00 6001116 , selon qu'il'tst bien ou 11131 (13115 ses affai-
res. On (11113 meme chose (165 maisons & des 1311111165,
ou des terres bien ou 0131 6011111665.

ἕῖῗ 01101115 , fignifie 30111 presque en 66 sens , remedes,
precauti0113 praecautio , remedium. Cet homme ne fait
plus 01161 ordre il peut mettre ὲ ses 31131165, quel re—
mede il y peut apporter. Il faut mettre ordre :31 cette
liuxion, se Ρ166311110111161·11311.1 saignee , (16 peur qu’elle
ne tombe futla 1101111116. Mettre ordre ‚ donner ordre,
c'est poutvoir.

CRDRE , lignifie 311111 165 loix , 13 police 2 les reglemens
0111 entretiennent un Erat , une ville ‚ une 6001010030-
16 en paix ‚ en splendens. Disciplina, civilis, vespo—
liticnm institutum. Ce sont les bennes loix 0111 1113111-
riennent l'ordrc (13115 11116131. Un ben Magistrat (101116-
mblir sordre par tour, contenit 16 peuple (13115 1ὀι·α’,”ε,
(1.105 16 devoir ·‚ ne faire rien , 116 souffrir rien que (13115
l'ordrc. La plus rigoureuse justice n’est pas un moyen
30111 1111 de 0131016011 l’ordre ‚ que 13 volonre' mutuelle
de 13 garder. M. Esp. La Religion est 13 mere de 13
subordination & de l'ordre .· & (16-13 nait 13 0116116110-
blique. Frrcn. Le bon ordre :tu—dedans d'un Royanme,
160161 en e'mt de 116 rien craindre au dchors. M. Scun.
On (111 qu'une procedure est (13115 l’ora'rc ‚ (13115 165 16-
gles , c'est-Iz-dire ‚ selon les formes requises.

000111 ‚ signifie auffi commandenzenr d’un Superieur ,
(16 Dieu ‚ du Roi , & de 165 Ministres. Facnlnzs, po-
cestas,mandacum. Les ordres du Ciel sont toujours
(1660165. Les ordres ὃ( 165 311615 (16 16011116 sont tem-
pe‘re's par 13 (1006601. Toun. ll faut qu'on obe‘iile ponc-
tuellement aux ordres (111 Rei. Un Ambaffadeur ‚ en
execumnt 165 ordrcs de son Maia-e, doit agir (1’0116 1113-
111116 qui justifie sa propre conduite ,1015016016 qu'on
n’approuvepas les pretentions (16 son Mairre. XVchd
11 est venu ordre sur ordre de faire marchei· l'armee.
Cet Exempt 116 peut faire autre chose ‚ il 3 son ordre
par c‘crit. Cet homme 3 616 exile par ordre de 13 Cour ‚
par une lettre de 6361161. On appelle contre-ordre ‚ 13,
1·6νο6311011 d'un ordre , un ordre contraire. Ce Courti-
sm est dilgracie‘. Il (1601601613 dans ses terres jusqu’a
nouvel ordre ‚- 6611 idn-e ‚ jusqu'31 66 qu'on lui donne
ordre ou 116101111100 (16 revenir ὲ( 13 Cour.

Ὗ 011006 , Regna Synonymcs. 115· sont l’un & l'autre
11116 lage (1111101111οο (165 clwses3 111315161001 d’ordrc a
plus (16 rapport ἐι 1’61161 qui resulte (16 cette (11111013-

ORD

tion 3 δε celui de tegle en 3 davantage ὸ. 1’30101·116 & au ζ
modele , qui conduisenr la dispofition. On obs erve l'or- ³
dre :von suit la segle. Le premier est un effer de la se-}
conde. sm. FRAne. 1
{ff 0 R DR E. Commandeinent, pre'cepte , injonffion ,l
juffion. Ordre ἅς commc‘zndement sont de l'usage ordi-i
mire 3 pre‘cepte du style (1061111131 ·‚ injonc‘lion δε jnffion]
sont des termes de Jurisprudence ὃ( de Chaneelleriqffi
Le mot de commandement exprime avec plus de force ,
l'exercice de l'autorite' : on commande pour 6116 obe‘i.
Celui d’ordre a plus de rapport 3 1’101110(511011 (101111131-Ι ἷ
terne. On donne des ordres afin qu’ils soient exe‘cute's. ¹:
51? Omma , fignifie :ussi , mandement , commiffion qui ,1
nous donne pouvoir de faire quelque chose. A1anda- 7
tum , licentia ‚ provincia. Un Procureur , un Age'm .
qui fait quelque chose sans ordre , 13115 110ον011, sans ,
procuration , est sfijet 3 defaveu. Certe lettre de chan· ·
ge est payable :¹2 un tel , ou *a son ordre ,⁴ pour dire ὲ son ..ᾖ
mandement, ὲ sa rescription. Lettre payable 301101- ,
teur ou 3 ordre. ’
On dit parmi les Banquiers & gens d'affaires : ,vous-1 v
payerez :a un tel, ou 31011 ordre , pour dire : Vous payse-¹
rez 3 un tel, ou 3 celui qu'il substituera en sa place. Ag, ⁵⁰
FRANc. ’
ξὶῗ L'Oiman dans 66 sens est un endoffement ou ecrit:
succint que l’on met 311 (105 (1’0116 lettre ou hiller de⁴
change 2 pour en faire le transport, & 13 rendre payam
ble 3 un autre : un transport ou ceffion que l’on fait& '
un autre , d'un effet commereable , 611 1116113111 30 doni
pour moi ‚ payez {1 . . . valeur reeue dudit sieur. g
ORDRE , en termes de The'ologie , se dit des Anges & des ’
Esprits bienheureux. Ordines Angelorum. Les 5613-
phins sont d'un ordre supe'rieur aux Cherubim. Leni
Auges sont divise‘s en trois hie'rarchies , dont chacunei
3 trois ordres ‚ qui font les neuf choeurs des Anges. 111
y 3 30 6161 plusieurs degre‘s de gloire , divers ordresdes 1
Bienheureux. L’orcz're de 13 grace pre‘vaut sur l’ordre. ..l
13 nature.
{K} Dans l'Eglise , on dit l’ordre hierarchique ‚ pour ’
01310061 165 differens de‘gres de dignite‘ , (1’3010111686·
de jurididstion.
ἕζῗ On dit figurement‚ un esprit du premier ordre, pontt
dire , iublime , bien au-deffus du commun. ' ¹
ORDRE. s. m. fingulier , 00 ORDRES. s. m. pl. Le 111116-
1116 (16-5 Sacremens de l'Eglise Catholique‚ qui don-
ne un eximerere particulier aux Eccle'fiastiques‚ lors
qu'ils se consacrenr au service de Dieu. Sacramentum
Ordinis. Anciennement ordres ‚ pour 8361601601
61011 11161111616101116111 masculin ou feminin. Aujout-
d'hui il est toujours du masculin3 &ce n'est 'qu’ui
vieil usage qui fait dire, les Saintes Ordres. Men
Com. Le Concile de Tsente oblige ‚ sous peine d'a-
11311161116 , (16 610116 qu'il y 3 sept ordres dans l'Eglisee
L'Episcopat n'y est point compris. On distingue lew
ordres en seculis& , ou mineurs ,- & en ordres ·
jeurs , 011]ἰισι·(’1. Les quatre ordres mineurs sont cel ’
(16 Porrier, d’Exorciste, de Le&eur & d'Acolythe
On les appelle 3011601601 les quatre Minenm, ou Ie·
quatre molndres ‚ on sous-entend Char es de l’Eglifi.
Ceux qui ont pris les ordres mineurs fe peuvent ma
rier sans dispense- On ne regarde plus 665 ordres mi*
neurs que comme des formalite‘s & des de'gres 11666ίὲ
saites pour 11100161 30)( ordres superieurs : cependan
16 Concile de Trente ne voulant pas qu’on les regar 3
comme des titres vains ‚ & leurs fonfflons comm .·
des 301100116511015 d'usage , a enjoint que ceux 00116. ·’
16ςο1ν6111 , entendent au moins le Latin ‚ & recom- v
mande aux Eveques d'observer les inter-valles 1301111611 ·
confe'rer ‚ alin (16 donner aux Clercs 16 101111· &exer-i ’
661 165 (00611005 de chaque ordre ,- mais en mestre-l
161115,1113111’6 aux Eveques la liberte de dispenset de* ’“
665 regles ‚ eusorte que bien souvent ils confe'rent 661 .
quatre ordres en un 1116016 jour ‚ & l'on n’en fait com⁴ -ὶ
01611661 l’exercice que pour 13 formednnsl'ordination , ti
Fufium. Les Grecs ne 6000011160( point les 11015 or·
dres mineurs de Portier , d'Exorciste & d’Acolythe j
01315115 font paster immediatement le LeCreur au sou-
diaconat , comme il est manifeste par les interstices
1113101165 (1311516 Concile VIIIC, tenu l’an 870. On trou-

   
 
 
  
 
 
      
      
   
    
   
     
   
   
 
   
    
     
    
  
   
    
   

