070Δ O Β Ε

vent pas ‘etse' moins hauts que de quatre fois 13131-
geur (1616111 base. Cardan dit que les obe'lzfilues doi-
’1161116116 faits tout d'uue piece ‚ & les pyramides de
plufieurs. On pretend que cette espece (16 monument
est fort ancien : on y gravojt autrefois les principaux
pre‘ceptes (16 la Philosophie 60 caracteres hierogly-
phiques.
Ψ On employa ausfi (1305 la 111116 165 obdlzfilues ἐι 1111-
mortaliser les grandes 36110115 (165 Her-os ‚ & 13 111611101-
.1e des personnes qu'on 3101011. Sesostris , Roi d‘Egyp-
te , apres s'erre rendu 11131116 d’une partie de l'Ane ὃ(
de sEurope, s'tzppliqua futla fin de son regne , ἐι 616-
ver (1650100111116115 publics pour l'ornement du pays
·& l’utilite des peuples. 11 fit elever deux olaelisqzces
confiderables (13115 la ville (1Ἠ611090115, (16 120 eou-
· de‘es chacun , d'une pierre (165-611116 , tout d’une <pre-
ce. Son 1066611601, 00111016 par quelques-uns Phanion,
. 1131· (1’3111165 Ν11116016115 , 611 fit e'lever deux autres 32
l'imitation deson pere , (16 100 6011(1665 chacun. Ra-
3061165 , 311116 Roi d'Egypte , en consacra un 311 so<
leil d'une tres-grande 1131116111. 11 y eut, dit Hero-
(1016, 10000 hommes employe‘s ὲ cet ouvrage. Pto-
1011166 Ρ11113ἀ619116 60 fit faire un en l'honneur d'Ar-
111006·- Celui de Ptolomee 61011 (16 quatre-vingt - 111111
coude‘es. Auguste fit &lever un olrc‘lifilue ὲ. Rome ,
(13051391366 du 61131119 (16 Mars.llse1·voit 3 1110101161
Ὶ165 11611165 sur un 63611311 horizontal ‚ 11366 lut un
pave' poli. Le P. Kirkcr compte 14 obc‘lifilues 661611165
-entre tous les autres. Celui d'Alexandrie ‚ qui 61011
des plus petits , 661111 (165 Barberins, celui de Con-
stintinople3 du 1110111 1310111110, (111 6113109 fluui-
nien, 61186 1161516 commencemcnt (165 OlympiadeS,
⁷ ἃ* 3990116 ὲ Rome 931· les soins d'Auguste3 celui
de Florence, 0111 n'e'toit 935 (165 plus haurs3 celui
d'He'liopolis, proche de Matare'e ‚ village d’Egypte ,
voifin du Caire ‚ celui (16 Ludovisio ‚ celui (1653101-
Μ311111 , & cel-ui de Medicis , l’un & l'autre petit 3 ce-
lui du Vatican 3 celui du Mont Coelius, celui de Pam-
phile tout 6113186 (1’11161·081γ91165.7 Blondel dit qu’il y a
un superbe obe‘lzsque a Arles en provence 3 il fut trou-
ve (130516 jardin d'un particulier: il a 5²- pieds de
-haut , sur sept de base ‚ quoiqu'il 116 soit (1116 d'une
seule pierre. 11 est de granit. Les Consuls (16 la ville
d’Atles 16 111601 riter (16 terre , ὅ( elever en 1676. Il
est termine' 611 113111 par un globulc ou un monde ,
· -61131-866165 armes de France, δε 1111010016 d'un so-
κ’1611 avec 13 devise du Roi t nec pluribus impar. Cet ohel
lifiyue a cela (16 1108111161 86 (16 rare, qu'il est tout uni
¹& 101110οἀ, sans aucun hieroglyphe qui false con-
noitre son 11 tiquite'. [3 91119311 (165 obe‘lz'fiques sont
de granit, ou pierre Theba'i'que. [65 Ρ161165 Egyptiens
nommoient 165 obe'lisques ‚ les doigts du soleil, 1131-
-66 qu’ils servoient de style pour 1113101161 165 11611165
sur la terre. [65 Α131165 165 appellent aujourd'hui ,
Aiguilles de Phanion. DAV1LER. Les obe‘ltsques sont
«165 161115 monumens qui sublistent de l'ancienne s.1-
geffe Egyptienne. Celui de Ramesses, aujourd'hui
91366 devant l'Eglise de saint ,16311 (16 [31130 3 Ro-
me, qui est tres-ancien , & qui fut d’abord construit
pour ornet :13 ville (ΓΙ-1611090115 , cst plein de carac—
·(61-65 hieroglyphiques.Ammien Marcellin nous 3 con-
serve une partie (16 13 10ιά11611011 0111 cn avoir 616
faite en Grec par 111611113910113ὃ(Γ elle nous apprend
que l’ecritute de cet ohe'lifilue ne contenoit autre
chose qu’un panegyrique de Ramesses ‚ & une histoi-
re de ses conquetesdl en 61011 (1611161116 (16 tous les
autres ohe-‘lifiJues en 86116131. V oye ἐι 13 fin du second
volume de l’Esshi sur 165 Hieroglyphes ‚ 1611111163-
tion 0116 Μ. Erant-hini 3 donne de l'obeYffque de Ra-
messes.

Quelques Auteurs'font obe‘llffiue fe‘minin. Il ne se
voit 91115 ( dans l’hippodrome de Constantinople )
qu’une belle obe-'lisque d'une seule pierre miste (1613
hauteur (16 plus de 30 60101665, 6111161116 de lettres
hieroglyphiques ‚ ὃ( 6161166 sur quatre boules de mar-

,1116 tres—hn- Du Lom. p. m. Un suvant Mathemati- ᾗ
cieri ‚ 3996116 Manlius, fit alors (sous Auguste ) ὲ Ro- ’

me dans 16 (3113019 (16 Mars , un cadran pour 1113101161
16-111011ν6016111 jounulier ὃ( 31101161 du soleil. Pour 661

ΟΒΕ

effer ‚ il s cella dans 16 pave de la place (165 1311165 (16 cui-
vre ‚ ὃ( en forma des lignes sur lesquelles ‚ selon les
168165 de 13 Gnomonique, devoit tomber pendant tout
le jour l'ombre d'une grande Obe‘liffiue , qu'Auguste
avoir fait drelser ·, & dont Manlius se servoit comme
d'un style. 1311110111. Aujourd'hui obe'lzfijue est mas<
611110.

0131115ου6 D'EAU. Espece de pyramide {a jour , & ὲ trois vj
011 quatre faces ‚ pose‘e sur un pie'destal‚ laquelle a ses (
encoignures de 1116131 (1016 ‚ δέ dontle nu des faces pa- 1
soit d‘un crystal liquide par le moyen desnappes d'eau
ὲ divers 613865 , imitant des cristam<- V 0γεῖ DAz ,1
vum. 1

Βο161 derive ce mot du Grec ἄβξλδς, qnifignifie une 1
broche ou une alenc ‚ 011 une espect: de javelot long δε ,,
90111111, (1ὀὺ 165 Ε111380015 ont forme‘ obelo ,- 0111 est une ᾗ
croix longue 01111611 (1305 165 livres ὲ faire des renvois Ἃ
du texte 313 0131865101( on forme 16 11101 Grec ἷζελὶτκος. 1

Les Arabes appellent les olre'lisques , les aiguilles ²
de Pharaon ‚ d’ou vient que les Italicus les appellent
encore aguglie. Pline 3 dit que 165 obe'llsijues e‘toient
1311165 par les Egyptiensen forme d‘un rayon solaire ;v 2
& qu'en 1108116 Egvpsienne 16 mot d’obe‘lffilue fignifie „i
ινα-1οης 16 Fere Kirker 2 qui 3113116 des ohe'lrfilues en 11*
9311160116( , (11113 meme chose, auffi bien qu'un autre t,

Auteur 00111016 [Uenacus. 1

ΟΒΙΞΝΕΙΡ.. Nem d'une riviere de l'ancienne Bactriana· 'xc
Oherzgirus , 30116006111601 Dor omanes, Dagomcmes‚ {A
Orgomanes, Ochus. Elle 60116 dans le Chorasan ‚ ’,·
en Perse ‚ baigne les villes (16 Balch & de Busdusthan, -11
16ςο11 16 13316311 , & se va (1661131861- dans le Jihun.3 lm
ΜΑτγ.

Ο BENIGNA. s. 111. inde'cl. Terme purement Latin, qui ’11
a 113116 dans notrelangue ‚ pour fignifier ‚ soumiffion,v ι ’
re‘ve‘tcnce ‚ qu’on fait 3 (165 Juges , ou ὲ. d'autres per- ι
sonnes dont on a besoin ‚ nux gens 1161165 ὲ qui on fait .
la cour pout en tirer quelque chose. Il est 1116 (165 in- η
vocations 6001601165 dans les Hymnes qu'on chante ὲ 1 ’
la Vierge. Il y 3 (165 9611001165 qui en faisant des ἃ ,
benigna ἐι (165 ν1611165 gens , se sont fait instituerleurs 71
1161111615. Benigna estle feminin (16 bemanus , qui fi- fl
gnifie en Francois henin , liberal ‚ bien— aifimt ,favo-, ’1
rable. Je ne sais pas ou 66 terme est 111116. =

OBER ‚ ou Hoher. Vieux v. 3. Suivre , bouger , de coemg ''
inftqui. BOR ΕΙ..

OBER. Pre‘pofition qui, en Allcmand ‚ fignifie Haut: ’
6116 se compose avec un nom propre de lieu , δέ fi·-
gnifie que ce lieu est plus e‘leve qu'un autre de meme ,
nom. Le 11101 01111016 est Nieder, qui fignifie Β35.

{KJOBER-BADEN. Nieder—Baden ‚ 16 113111, lebas pays ’
(16 133116 , & 31011 (165 3111165 lieux distingues en haut δε ’
611 bas ‚ qu'on trouvera 316111 place, suivant l'ordre
orthographique. ¹

ᾒῖῗ Oneum. v. 3. synonyme d’endetter. S'oberer, con<¹ ·
1136161 (165 dettes. Nomina facere, aes alienum contra-
lgere , cogere, constare. Il est 9105111116 au participe.· ,
Etre 011616. In aere alieno eff}⁴ , are alieno obrui. Obe‘re', -
aerarus ‚ obaerlzrus. Chez les Romaim obaeratus 118111- ςι 5
fioit quelquefois celui qui 61301 sur-charge de (161165, ‘
se mettoit sous 13 91016611οο (16 quelque Grand ‚ s'at- α’
13611011 3 son service , & l’accompagnoit partout.

{G Dans le Commerce , un Marclmnd ohc're'est celui qui (11
ὲ cause deses dettes confidembles est hors d’etat de?
continuet son commerce, (16 93γ61165 6163061615. .<

OBERKITK , qui 11801116, haute Eglise. Oberkirkia ,J
Y per raecia. Nom d’une petite ville , ou bourg 6111ἶ ,
Cerc e (16 80113116. Ce lieu est dans l’Ortnaw ‚ sur le ,
Renken ‚ ὲ deux 1161165 (1Ὀ116011101118, vers le nord-est. ⁷
MATY.

OBERMUNSTER. C'est-h-dire ‚ Monastere d’enhaut.
Superius Aldonasterium. C’est lc nom d'une Abbaye,
aut1·efois·‚ 0131016030( d’une maison de Chanoinelses ὲ ·
Ratisbonne. Les Chanoinefl'es &obermunster 61016111 ’
autrefois Religieuses de l’Ordte de S. Benoit. Elles
fui-ent 1111111665 931 13 Reine Emme , femme (16 Louim
Roi de Germanic ‚ fils de [01115 16 Β61100113116. C’e-
toit 9011113111 (165-3093131730( 1111 Μο11311616 que le
Roi Louis 61130863 avec celui de Mansee ·, qu'ildonna
ἐι Baturic , Eveque de Ratisbonne , comme il parcit

   
   
    
   
   
    

