628 PEC

11 cst ainli appele' ‚ quafipecumae oblatio. Le pe‘cultgt xse
,(1.1 611 droit de tout larcin public fait d’une 61101613-

crie ‚ religieuse , publique ou fiscale ‚ comme 301111111 η

butin- Counrm. 11 y 60 3 dc diverses sortes mention-
mes dans tour le titre de 13 Loi Julia , De Pecul. Un
l-'inancier ne peut 6116 accuse de pc'culat , qu’jxpres
avoir rendu ses 6011113165 ‚ quand il y 3.(165 0101111005 ,

ou des de'penses 1·’1’.11111111611165. Le pe‘culat sc poursuit ¹

contre les heritiers de celui qui l'a commis. Le petulat
,Dar l’Ordonn-„mcc de Francois 1, de l'an 1 541 , se punit
fd: mort, quand les Officiers en sont convaincus 3 δε de
1111101116016111 , quand 66 sont d'autres personnes. De-
1105 cette Ordonnance l'on ’.1 erige diverses Cham-
11165 116 ,11111166 pour 13 recherche & 13 punition dcs Fi-

nznciers , ἃ de ceux qui avoient 013016 165 deniers ⁴

royssutffi 111315 aucun n'a e'te' chiitie‘ selon 13 rigueur de
1ἰᾓι1113110.11166 , ἃ 115 en ont e'te 01111165 pour des taxes.
Dr LANcr. Chez les Romains ceux qui e‘toient 60011310-
cu: de 66 crime ‚ etoienr punis de mort ‚ 13115 aucune
ιῑ 1136111066 d’abolition.

PLCULE. s. m. C'est 16 fonds (16 celui qui est en puis—
issmce d'autrui ‚ comme 110 fils-de-fmnlle 2 ou un escla-
ve 3 66 qu'on peut acquerir par sa. propre industrie ‚
sansavanee ni secours de 13 part de son pere , ou (16 son
11131116, imisseulcmcnt avec [3 permiffion. En un mot ,
c'el'r l'argent 0116 165 esc-laves e‘pnrgnent pour eux.
CounTiN. Une 1331116 appartient au Mam-e , & l'autre
appartient 3 l’csclave. In. ξ’ Gnonus, III. 14 , ό, 2.
ll y avoit chez les Romanis un pdcule civil δέ un pecu<
le milz'caz're. Vqu au Digesta. Ι. ί. 15. tit.

{31:5³ Ce mot vient depeculizmz Latin ‚ 0116 Cujus pte'tend
erre originaire Gaulois: 10315 on le derive commune-
ment ἀ peczmici ἃ pecoribus, 113166 que tout le bien

’ 6001111011 autrefois en argent δε en bestiaux. Ou bien
l’on 3 dit peculium , quasi res peculiaris 2 chose propre
{1 celui qui a 66 pe'cule , & dont 11 1111 est permis de dis-
poser.

‚Psscmr , se dit auffi dans 16 meme sens de ce 0116 chaque
Religieux e'pargne ‚ & possede en particulier. Pecu—
lium,pecullare. On pre'tend que 16 pe'cule d’un Heli—
gieux devenu Cure ‚ ne 111116 pas d’appartenir au Mo-
nastere , & que 16 Religieux n'eu 3 jamnis 13 pro-
priete.

L'Abbe‘ est successeur du pe‘cule : il est censes son he-
ririer , δε tenu deases dettes. Le c'cule d'un Religieux
e‘tant reclame ‚ δ( par le Monal ere qui l'avoit 16611 ir
profession , & par celui ou il 61011 transfere ,13 Cour
l'a adjuge aux pauvres en 1651.

Le Droit Canonique reconnoit deux especes de pest
ειιΙε,Ι celui 1165 Cle res 8: des Ecclefiastiques, ὃ( 66101 (165
11101065 011 Religieux. Lepc'cnle des Clercs est encore de
deuxlbrte531’uu 006 165 Canonistes appellent proferri-
66μί7 l'autre qn'ils nominent advenerice. Le pe‘czzle pro-
fectice est celui qu’ils 3600161601 3 l'occafion de leurs
1360ἐο665 , & ces biens appartiennent apres leur mort 3
I'Eglife , par 16 moyen de laquelle ils ont e'te‘ aequis :
c'est 11 (1111101111οο du Chapitre 1. Extra αέ pecul. Cle-
ric. Et Ι011 16 (3113111116 3 , eod. riculo, le Pre'ht est te—
nu de luffer 3 nglise 10115165 biem 00’1133601115 apres
sa 6001661311011·3 8: 11 11’.1 pas 111136111ιὲ(161111011110111111ἶ
poscr par 1611301601 : Cap. Relatum , Exrr. de testam.
Lepet-ale advenc‘rice confiste (1305165 biens 0116165 Ec-
clffifiastiquoe ont ,1601115 d'ailleurs qu'd Focmiion de
leurs ffiffiffioeffi & 66 pe‘czzlc 133116 3 161115 116-1111615186
ilc ont 13 facult} d'en disposui· par dernierc· volontCuCaf.
Sint mang‘kss'ae. I 2. q. l. C. 1, & Cap. Quia. ΕΜΓ. de
Tessam. Muig cette disposition canonique n'cst pas re-
gne en Γ13066.1)101161115 denos Coutumes 0111113106 311
contraire ᾖ 61116 165 he‘ritiers des Ecclefiastiques leur suc-
cedent dans 1011516015 biens ‚ quoiqu’acquis de l'e'par-
gne du revenu de leurs 8611611665 , & leur ont 36601616
la 130111ῐὲ d'en disposer par derniere volonte. Voyez
l’Article 116 (1611 Coutume de Paris.

Le pdculc des Religieux 60011116 dans ce qu’ils 001
360015 de leur epargne 11305 16 revenu de 161115 1360611-
ces , ou 3011610601, comme par leurs 13161116311005 &
les ammones qu'on leur fait. Ru· le Droit Canonique il
n’cst 1610115 qu’aux Feligieux qui ont (165 Βέ11ἐῇ665 011
des 011665 perpetuels 113111011- un prk-alm & ἐι l’e'gard

PECULOER , Eue. adj. m. & f. Du Latinpeculiar‘z

PECUNE. s. f. Vieux mot qui fignifioir autrefois de l'ar- >

⁷ despe'cunes dela venre des Charges. ll se peut dire 611- -·

ΡὲευΝε. s. f. Terme de Mythologie. Nom d’une 131ν101-ἶ4

31? PECUNIEUX ‚ EUSE. adj. Qui abeaucoup d’argenl ’ἦ

PEC

des autres, 1116111- est defendu d'en avoir sans 12 per. Ῐ .
mission de leur Superieur. Chapitre 2. Extr. de Statu ’ ¹
Monaclz. Celui qui a un pe'culc du consentement de
-son 5101611601 , peut en disposer par 36165 entre vifs

C’est 16 sentiment des 1306161115 sur 16 Ch. Cum ad Mo:
naster. Extr. de Statu. Monach. Mais ils ne peuvent
point dispoier par derniere volout& , leur pe'cule ap-
1331160301 apres leur de‘ces 2:11⁷Abbe' ou 311 811136ῑί6111 du
Couvent. Les immeubles ne sont point compris sous le
nom de pe‘cule, & 1ὀο 06 permetrroit pas qu'un Moi- ’ ’
ne fit des acquisitionis d’inimeubles ·‚ s'il en avoit fait ’
le Couvent pourroit se les approprier. ³

    
  
 
     
    
 
  
    
   
  
   
  
     
      
   
    
     

ticulier , propre ὲ quelqu’un. N1coT. Moriar. ejur-
GRAvr. C’est un de 665 mors expreffifs que nous avons ,
laiffel perdre , & qui ne se trouve plus 0116 dans no'mn.

ciens Auteurs. Henri—Etienne est du nombre de ceux ¹
qui s’en lervent le plus souvent: on le trouve partout
dans son Apologie pour He'rodote. Je me contentede ’
661 611601οξ ,41116 de 13 seconde partie, tom. 3. p. ⁵¹ ‚ μ
>1 11 est ὲ prciumer que les fiecles qui precedent le ng.
u tre dc tant de centaines d'ans ‚ ont eu leur lourderie

υ propre & pe‘culiere. υ ’

gent. Nicole Gille 1313130116 que Louis XII 161113 gran'- ,.
core en style 13361111.

Le me‘rite δ’ l'cſjm't de'nuds defhrrwae,
Ne sont quc des :qe'ro blerz verzzablcinenc ,-
l‘rlaz's quand bon nombre de pe‘cune ⁷>
Les [ην-616116, on voit clairemenc , ,
Que ces ζέω qui n’onr tout-l'buls valeus aucune , ς
Valent alors exts‘Smemcnt. ch. DE Bous 111015. 1

Ce mot se 1116 de pecunia Latin , qui fignifie la me*-
me chose ‚ ὃς qui vient de ce que sous le regne de Ser· ¹
vius Tullius on fabriquoit ἐι Rome une 66113106 mo'h-
noie d’airain qui avoir pour 01310116 une brebis , que¹
les Latius appeloientpecus. ’ ’

te' chez les Romains. Pecunia. 11 semble par 16 1 13 vers ¹¹
de la premiere Satire de Juvenal, que 13 Pe'cune n'etoju ‚
point encore au nombre des Dieux ‚ du moins 00’611.ἷ
n'avoir 60601601 temple , ni 301615. Cependant Amo.
be , contra Gentes , L. V I , & S. Augustin , de Civ.¹
L. IV. C. 21 , 13 6001131601 311 nombre des Dicux‚ &-
60 font le reproche aux Payens. Louis Vives dit, su ,,
661 endroit de Saint Augustin , que Juvenal a pfi ΙἯ
gnorer 3 que Varron dit qu’il y avoit bien des Dieux' ,1
des sacrifices ἅτ des 661601011165 006 les Savans mein·

ne connoiss'oient pas. Quoi qu’il en soit de Juvenalssuf ΜΞ
de son tems , on ne peut dourer 011’31111101115311 tersit {gd
d’Arnobe ὃς 616 531111 Augustin , 13 pe‘cufze ne fut-Va s 111
nombre des Dieux. Peut—etre 1136016 y droit-elle de'ja du 1
tems de Juvenal , ὃ( que ce Po'c'te veut seulement dir· l(
qu'elle n’avoit point encore de temple , ni d’autcl· {ih
‚publics. Voyez Ruomom , L. XXII. C. 34. Turn' [im
be ‚ L. XI, advers.¹ C. 20. Vives cite'. Quelle neceffit„ ²23¹]
de 16 recommander 3 la De‘effe Pe'cane , pour -6116 '¹ 111.
pe‘cunieux ? DE Crmsnzns , Τναιίιαῗ. de la* Cice' d,. ³ ’11
Dieu. ⁷ · ⁸ ¹
PECUNIAIRE. adj. m. & f. Qui 3 rapport ὲ l'argent. On Ι 1111
dit au Panis , 0116 amende pe‘casniaire ‚ mulc'la ‚ pour la β’
distinguer de l'amende lzonomhle. Emenda lzonorabc'- 32ss
lis. Peine pe'cuniaise , dont on est quitte pour de l'at— - 2 7⁸5
gent ‚ qui est opposee {a 13 peine corporelle. On ditauffi 'f'- «lul
, 1111έ1ἒῐρέειιηὶαὶνε , pour dire ‚ 1101016161 d’argent. Ce ⁴ {en

n’est pas pour un inter& d'honneur ‚ c’estpour un in-
121061 pe'czmiaire qu'ils se sont brouille‘s. AcAnximi .
RANcotsr. ’

compmnr, Pecuniostls , nummofizs. Les grands Sei-¹
gneurs ont de 1361165 terres, ὃς ne sont guere pecunieux'
Les Marchands δε 165 1330001615 {bnt des gens pre-'cuv
metm. Les fem mes proferent les Amans 1161165 δε pe'clew
nieux , quelques sors qu’ils soient, ὲ des hommes dt
me‘rite 2 1305 argent. Bru. Pe‘cffie ne se (11113105 :ps'cx
niczzx est encore 611 usage dans le style familier.

