750 PIC

,ξῖῑ Pic,·oise:{u. Les pics ne sont pas tous d'une 1081116
grandeur3 mais ils conviennent tous 61166 poxnt que
leur bec 611 droit , dur ‚ robuste , rond, :ngu & 1165-
propre 51 percer l'e'corce des arbrcs. 115 our 13 langue
de figure pyramidale ‚ faite d’un petit 05 sort 601111 ,
16ν610 d'un cornet d'une substance ecaxlleu1e3 ὃ( 115
peuvent (116113 langue 11015110 bec de l'etendue (16
'trois :a qtutre pouces. Tous les pies vivent 'de v5ers ὃ(
de petits 10166165. Picus arhor-artus. Les Latius lappel-
leni- Arborum cavatos, parce qu'il perce les :ubres

ξρίὲὲνὶξι 131131ῗὲ6111( que Picus Roi 6165 1331105 vfut change en

{nggmnd pic noir. Picus maximus niger. Cet oiseau est
extremement noir, 3 l'exception du 1011111161 (16 la 1816,
(1001165 plumes sont d’un beau rouge , & forment une
espece de hupe. 11 3 16 bec tres-robuste , &long 611νί-
ron comme le petit doigt ι 13 partie superieure 611 fort
6161166, & a de part ὃς d'autre deux gouttieres vou 6311-
11610165. Elle est large proche de 13 tete, <Sc fort epaule.
11 a lal„211gue longue ἃς dure 3 l'extre'mite , 60111016 165
autres pies. Ses jambes sont couverres de quantit& de
plumes, qui descendent jusques (1611115 165 doigrs des
pieds. Il a deux doigts devant ὃς deux (16111616 ,
dont les ongles sont fort crochus. On l'appelle 30116-
01601 Ρ10131.

{1OE Prc-VERT , ou Prvmr, ou Pie-MART. Picus viri-
dis, ou Picus martius. Le pic vert 3 13 131116 un peu
plus longae que le precedent. 113 environ onze pou-
ces de longueur depuis 13 pointe (10 bec julqu'au bout
des doigts31'envergure 611 dun pied lept pouces. Le
clmrnp de son pennage est affez diverlilie. ll n. 16 bec
*long de deux doigts 3 il est noir , droit ‚ robuste, dur&
pointu , δε semble erre lime, enforte qu'il 6011113016
quat-re quarres, ainsi que dit Bellon. Sa tete est allez
grolse , rouge par-deffus (16 part & d’autre , avec une
136116 de plumes blondeslur les ou‘i'es ς 11 611 verd par—
(1611115165 &paules , ainsi que (1611115165 31165310315665

31116513 [0011οἑ16165 (16 jaune, les plumes (16 (16110115
= 6 ventre ὅ( de 6161111516 croupion approchent du jau-
ne paille ·‚ses ongles sont vosite‘s ὃ( 61061105 3 ses doigts
sont partage's comme ceux des autres plfs .· leavoir ,
deux devant & deux derriere , pour 16 tenir 653-
1610601 bien , tant 611 0101113111 qu’en descendant 16
long des arbres. Sa queue est ronde & forte ·, 11 s'ap-
111116 (161105 60 grimpant aux arbres3 elle n'est compo-
ste que de dix plumes. Ses 31165 sont bigarre'es & di—
verfifiees 011-(16110115 , 601111116 661165 d'un oiseau de
proie‚ de 1361165 1113061165 1111165 plumes brunes. L’un
des doigts de scs pieds est presque auffi long que sa
jambe‚qui 611 noire, 311111-13160 que ses pieds ὃ( ses on—
gles. Ses yeux 116 sont gnere grands3sa langue est longue
ἃ ronde comme est celle d’un came‘le‘on , ἃ 1611601131(-
parfaitement ὲ 011 ver de terre. Bellon dit qu'il est 611-
1161111 du pic rouge ‚ (16 l’aigrette , de 13 [0011616116 , (10
pic jaune & du corbeau , & que ces oiseaux se font 1.1
guerre ‚ 60 cherc'hant 165 oeufs des uns des autres pour
les 631161.

’ἐζ-Τ Petit Pte diversifie' mfile. Picus varius mas minor. 11
611 fait comme 16 pre'ce'dent ς mais d'une 131116 beau-
coup plus petite , (16 la. grolseur ὲ. peupres d'un 11101-
1161111.110’3 pas 11011 plus de 136116 rouge 1111131616 00
au croupion. 11 a auffi 16 (105 plus diverfifie'‚ & princi-
palement vers les cotes: il est tachete de blanc & (16
11011 , 66 qui compose un agre‘able me‘lange3 il a auffi
des lignes obscures , qui traversenr son phmage, dont
l'ordre fait quelque espece de symmetrie avec 16513-
61165 qui sont 3111131165.

Ξῗῖἴῗ1116-1101161-ῑ. Voyez Emona.

{33 Pie jaune de Perse. Picus luteus cyunopus Persicus.
11 11611 0011601601 different 611 grandem· de celui dont
on vient de parler. ll 3 la tete plus groffe ὃ( 16 bec
plus long. §es plumes ‚ depuis le derriere de la 16161111-
qu'a l extremitc'· de 11 queue ‚ sont jauniitres ·, son bec
est 61111616016111 616 couleur (16 10111116 , ses pieds sont
bleusztres , ses ongles noirs ‚ 16 16116 est jaune, excepte
les grandes pennes des ailes dont leni-emite est de cou-

leur delrouille. ll a autom· des ycux une tache de 111ἓ-
me 6011 eur.

 

PIC

{C ch de mamille. Picus murarius. On 31100116 66 riom
ὲ 661 011630 , parce qu’il grimpe le long des murs pour
chercher des vers ‚ des 1110061165 & autres 10166165 611η
116 165 joints des pierres , ‘de meme que les autres pies
611 6116161160( sur le tronc des arbi-es. Cet oiseau est·
fort commun en Auvergne ou on l'appelle Echelette
ou Lernier. 11 est fort rare dans les autres provinces 011
il porte le nom dept'c de muraille ‚ ou de pic d’Auver-
gne. ¹
{355 Cet oiseau 611 un peu plus grand que notre moineau,; ·
Ξι peu-pres de 13 81011601 d'un 6101110630. 11 3 16 bee
affez long ‚ delicat& noir 3 sa tete ‚ son cou & son dos
sont cendres ·, 13 poirrine est blanchfirre , ses 31165 sont
en partie rouges ς savoir , proebe du ventre, sa queue
est 6011116 & 11011-6 , :ruffi-bien que quelques pennes de ,
ses 31165 , lesquelles sont fort longues. Celles du bas de l
son dos , deson ventre ἃ· (16 ses 6011165 , qui sont cour-J 1
tes comme celles (165 pies , sont 1101165’7 165 doigrs des
pleds sont longs, trois devant & 011 derriere 130111696-
ron, quoique Bellon dise qu'il 611 3 deux devant ὃ( deux,
derriere‚il ,1 165 ongles crochus & aigus. 11 3 16 vol sem*
13131316 ὲ 13 hupe‚parce qu'il remue presque 6001100611(ὲὲ
1116111165 31165. 11 116 (1611161116 1310315 611 011 endroit-Cer7
oiseau est gai ‚ ἃ ala voix douce & agre'able3 il vole
pour l'orclinaire seul , & quelquefois on en voit deux
ens emble. ll fait ses petits (1305 (165 trous de nm-
1aille. ⁴
Le plus grand ch-vffir. Picus maj0r‚fi›u pici tercz'oe
species. Bellon parle d’une espece de grand pic qui n⁸est

q-u'il n'est gnere moins gros qu'une poule. Il a le bec
un peu 61061111 , & ne semble pas 11 propre ἐι creuserles
arbres. Il a les pieds comme les autres pies , c'est—‘a-l 1
(1116 , (16οκ doigts devant & deux derriere ‚ ὃ( a les ai- ff

mais 61165 sont de couleur (1111616016. L’on voit en
113116 (16 665 especes de pies. 115 ont 13 langue lcingue ,
(11011 qne les autres,& la tir-ent surles fourmillieresfifin. l
d'attraper les fourmis. ‘³

Il y a encore 1111 oiseau qu'on peut rapporter 30 gen-1·
re des pics. Picis congener. 113 beaucoup de rapport
aux pies par 13 disposition du corps & du bec particu- '¹
1161601601. ll a 16 bec jaune , aigu ,robuste ‚ & sembla- Α
ble aux pia-s. 11 ale (1611115 8: 16 (16111616 (16 13 tete , &⁸ 1-
tout 16 (105 verd ‚ 16 croupion 131306 , 165 plumes dont
les ailes 100116νό1065 sont semblablement vertes·, le ι,

 

haur des grandes pennes 611 blanc ‚ 16 lus ἃ 13 queue s
sont bleus ‚ tout 16 devant (16 l’oiseau , depuis 16 des- 3
sous du bec jusqu'au (1611005 (10 croupion , 611 (16 cou-
leur de cinabre3 ses pieds sont noirs. ³

Ce mot vient de picus viridis. ll y τι perurant de ces ,
oiseaux qui sont rouges , jannes ‚ gris & noirs.

Pie , 611 ¹lulli un instrument pointu , & 36616, 3113611έὲ 1 Ι
un manche qui sert aux Macons , Terraffiers & Ρὶοῐι3 l*
niers {1 ouvrir ἃ 16101161 la terre. Sans songer au Ρόαζ 2
1·11,115 3133116111 16 mur ὲ coups de pics &de pieux'. =
VAUG. Nicod dit que de 13 durere' du bec dupics- ²„
verd sont venus les mors de pic de Magon ‚pique ,pi-
quer, &picoten ¹

chs-HovAux ὲ 106 , ὲ tete ‚ ὲ feuille de sange & ὲ tran-¹. ι’
6116 , sont des 0111115 dont se servent les Pionniers. ¹

P1c , se dit 311111 30 jeu de piquet, quand le premier q
joue peut compter 30 points ‚ sans que son adverfiri

sans jouer les cartes ‚ alors on compte 90.

pour dire ‚ avoir grand avantage sur un autre.
allez faire pic & reple tour ce qu'il y a de galans ὲ Pa-
ris. Mor. On ne le dit qu'en style badin-

{G A Prc. Faeon de parler adverbiale ‚ qui fignifie per-
pendiculairement. ,,

ξὶὶῗ On dit qu'une chose est ὲ pic , qu’une montagne eft·
6001366 :a pic ‚ ὲ plomb.

3301] dit en termes (16 Marine, Erre ἀμ’( sur une 30-ἰ fil

66116 ancre ‚ & qu’elle est degagee du fond. Stare rec-¹
ιὰ in anchoram.

PICA. s. m. Tcrme de Medecine. Appetit deprave qull

      
  
    

pomt connu en France. Aristote en fait mention & dit ’

165 madi-ees en 1131615 , 311111 que ceux dont j'ai parle; l, ’

611 compte aucun-‚car alors il en compte 60 au lieu .'⁸
de 30. Le repic, c’est quand on compte 30 sur table ‚ ¹

1

l

cre, lorsque 16 vailseau 611 perpendiculairement sunl '1
l '¹

i(

On le dit quelquefois 30 figure ‚ faire pic & repic ς 7 ”
Vous ¹ ’1

