.. Q'r10, ι *th-'⁰ * ‘⁴

1
3.

ΡΑΤ

biens que la nature ou l'habitude leur y fait trouver, v

(1111001- :miii 01111161 006 1111111001 dc nous-memes& dc
nos 9316113 , 001 mit 611 11003 par instinSt, mais qui
se 6001111116 par 11 raison, qui s'accroit par 1111131-
tude 9111313 qui 1613111116 par 11 reflexit->ng qui 3611-
blit d'abord par limeret, imis qui 16 10011601 par
l'honneur δ( par la vertu3 qui s'allunie, pour :unii
dire ‚ par 16 6616 pour sa propre maison , mais qui s'en-
flamme par celui des 31116133001160111131111110113 les
motifs divins δι humains, pour nous lier ensemble in—
separablemcnt sous 163-’10663 163 9103 ronchantes , les
Rois ὲ 16013 9609163 , comme a leurs enfans 3 les peu—
ples 31 leurs Rois, comme a leurs peres; les peu-
ples entr'eux, comme les enfans d’une 0161116 fa-
milie: car, 611 effer, voila les ide'cs que nous 916-
sente naturellement 16 nom dc patrie ; un pere , des
enfans ,Hune rumille 1601116 sous la 11161116 autorite
paterne 6,

, 33* 11 n’en falloit 9131110103 pour maintenir 1003163

:34⁷- *bn-{estu ἵ·

Etats 6111600 dms 163 bornes, pour 163 conserver 611-
tr’cux dms 66 bel 6001111316 , 006 la polirique huinaine
chercheroit en vain ‚ 11 la 11111116 116 101 611 fournis-
soit 16 1611011 86 16 point d'appui neceffaire dans l’a-
mour (1611 patrie ,6111111 pour tenir chaque peuple at—
136116 au lieu de sa miffance, quoique souvent 1163-
11111 parrage' des biens dela vie -, ἐι 111 forme de gou-
vernemeut , quoique souvent tres-dure, ὲ ses loix &
ὲ ses coutumes ‚ 00010116 souvent tres-incommodes. Il
n'en falloit pas moins pour produire tous ces mira—
cles de constance.
Τ On convient dans tous les systemes que cette vertu
cst la plus ne'cell'aire (1.1113 1111 Erat , a 111 conservation⁷
a son 1301111601 au (16.11113, & a si gloire au dehors. 11
faut donc ‚ ou 1611011661 ὲ. vivre (11113 un Erat, 00
006 chacun des Membrcs qui 16 composent, soit
dans la constante resolution de sacrifier tous ses in-
tetets ἐι l’utilite publique. La loide l'ordre y est ex<
press'e. Un membre se (1311 tout entier au service du
corps. La partie 116 se doit compter pour rien quand
il'est question du tout. Un vrai ‚Ciroyen doit 1116016
vouloir 16 bien de l'Etat , non-{eulement pour le tems
de sa vie, lorsqu’il y participe 3 111113 pour tous les 116-
cles qui suivront sa 111011, quand il nc pourra plus
y avoir aucune part. C'est 11 maxime , qui pendant
les fix premiers siecles de la Republique Romaine ‚

’ forma dans Rome un peuple (16 Η6103 plus 166100-

table par cette conspiration des inoeurs au bien com-
mun ‚ que par la polirique deson Se‘nat , ou par la
valeur de ses soldats. L’amour du public e'toit comme
l’ame de tout l’Empire.

t? 11 n’y a rien defi grand 006 66116 vertu ‚ quand on
la confidere ainsi dans son principe , qui est la loi (16
1’01(116 naturel. ΙΙ n'y a rien de 11 11111166 111 (16 11 bas ,
quand on la considere (1.1113 16 Γγίὶ61116 (16 l’amour in-
te'reffe. A quoi s'y termine-t elle? Supposons que l'a-

= . mour de nous-memes soit 16 9616 (16 1003 1103 31110013,

quel sera d’abord 16 premier objet (16 1’.101001 (111 90-

· blic÷Un simple articulier qui se regar-dem neceliai-
1 rement comme 6 6611116 (16 tout. Quelle sera dans
j< chaque particuli-mla 11161016 6116006116 (16 son amour

pout 16 public ἓ son propre 1101111601 , 00 11 vous lai-

 

 

’Ξ

snez mieux ‚ celui (163 autres pour 16 sien. Voila pour
ἰ 16 present. l'our l‘avenir , quel sera 16 terme ἓ jusqu’ou
l portera-t-il ses vues publiques ἒ Le texns de si vie , ἃ
11611 aude-123 car aprbs 11 murt , qu’imporre a l’am ‘uc
, propre quc l'Etat 9611116 , ou qu‘il se conservet· l‘enff
dant ina vie ‚ son 1111111601 entm'ineroit 16 01160. 11
faut donc 6019661161· sa ruine. Aptes ma mort, 11111
1301111601 n'est plus rien pour moi. 11 faut donc 611
laiffer le soin a 11163 survivans. C'cst leur affaire.
.?On ne peut disconvenir que tontes ces 6001601160-
2 ces ne soient parfaiteincnt bien 111663 (11113111ος1006
(16 1’·.1111001 1111616116. Mais 11 (16 certe logique on fc
fait une morale , comme il est fort 11110161, ou 1611-
deta desormais l'ainour du public ‚ tel que la 1311101 ‚
l'honneur , la conscience 000116 demandent? On trou-
,’ vera-t-on des ames geru-reuses qui soient pri-tes a lui
’ sacrifiet leur repos, leurs biens ‚ 16013 9611111106ςέ ((111
trouveta-t-on des Codrus , ou des Leonidas , qui sc

1

  

Ρ Α T 599

dfvouent Ξ1 la mort pour 16 salut de leurs ptuples?
Des Aristides, 001 apres une longur- administration
(163 affaires pubhqucs, (1601601601 pauvres cn liinant
l‘iimt dans sepulc-ute? Des Rc- ulus ‚ qui (1000601 ὲ
1601911116 des const-ils contre leurs propre> setezplutsst
0116 (16 [01111111 quelle 16 (1;3110001’6 cn 163 finimur?

533* Dans 16 [vileme- de 13111001 ini-&scist- ‚ il cst ¹evi—
deur 006 linat 06 [1001601 jannis d'Aanatcurs a cc
prix-la. Non pas qu’il 901116 en :nanqucr mutua-fain
mais ils seron( d'un caractere bien (11061601 (163 Anu—
16013 du public, 10113 formes par 163 nnius dela-
mour propre , ἃ qui s'emprcffirout 'a 16 servir avec
tout 16 zclc que 9601 inspirer 16 propre 11116161. On
ambitionum-,1 163 grandes places pour s'attircr dans
16 monde une confide-ration agreable δε profitable.
On briguera 163 0111663 public-5 pour le 1361161166 0οὶ
611 rcvic-nt. On les achetera 11361116 , s’il 16 faut, 6001-
1116 (163 fonds de terre , pour 163 faire valoir. On s’en-
gage-ra volontiers (1.1113 163 ’.11101163 (10 Roi pour micux
faire les liciiiies,lbus un nom qui 6011111616 tout. On
sc chargera de bon coeur des retetrcs publiques pour
bien payer le- Receveur3 011 106111101611161110011601·
ὲ proiit3 on regardera 16 60111111,111;161116111 d'une ar-
11166 comme la direcstion d’unc 13311006 militaire3 une
province a gouverner, comme un pays de contribu-
tion3un emploidejullice comme un 6109101 (16 11-
nance. L'inte‘ret (10110613. (163 111163 aux conditions les
plus obscures, pour s’elever aux plus eclatantes. On
paffera 11161116 quelqucfois ‚ comme les :inciens Ro-
mains ‚ de la charrue au timon de l'Etat3 mais on
se gardera bien d'y 1610011161· comme eux , apres son
adrninistration ‚ pour vivre encore du labourage. L'a-
mour propre aura trop bien faitles foncfions (16 l’a-
mour du public ‚ pour avoir jamais besoin d'une pa-
reillc reffource.

Ὦ Or, 006 (1011-011 penser d'un systeine dc Philoso-
phie, οὺ l'ainour du public ne peut subsistet que
par l’amour 910916ὶο1111ν6110 ,1)1111111650011 11136- ,
salite' , la reeonnoiffance, ou la societe‘ des moeursne
9601 avoir d'autre principe 1661 006 1’0111116 01ιό11 en
161116, 00 006 l'on s’en promet? Ces} le sentiment
que Torquatus ‚ grand Admirateur d'Epicure, sou-
tienr avec beaucoup d’esprit dans le second dialo—
gue de Ciceron , sur le souverain bien. Vqu com-
ment Ciceron 60011311 663 principes, de finibus ‚ L.
II ‚ P. ANDRisst. ⁴

{HJ-² PATRIPASSIEN. s. m. On dit auffi PATROPAs-
SIEN. Nom qu’on a donne aux 8661316013 (16 1Ὴέ1έ-
116 de Sabellius ‚ qui furcnt ainsi appeles ‚ parce qu'ils
116 61ογ016111 pas que ce frit Dieu 16 Fils ,111113 Dieu le
Per-e, qui 6111 e‘te' crucifie'. Voyez SABELJJEN.

{313³ PATRIQUES. s. 111. & pl. Sicririces 006 faisoient
autrefois les Perses a l'honueur du Dieu Mithra. Pa-
trica. Les Patriques 61316111 la 0161116 chose 006 163
Mithriaques. V oyez ce mot. On les appeloit Patri-
ques ‚ parce que 16 Ρ16116 qui les faisoit ‚ s'appeloir Pa-
ter. Voyers Saunmsn , sur Lampridius ‚p. 1 17 , Hcs:
toria Augu ae.

PATRIUMPHO. s. m. Idole des ι10616113 Pruffiens. Pa-
triumpho. 113 nourrilsoienr de lait un serpent ἐι l’hon-
neur de 66 Dieu. V oyez la Sarmatic Europeane de
Guiguin (16 Verone.

PATRIUS. s. ou adj. m. Suruom d’Apollon. Patrius. Les
uns disoient qu’il fut ainsi 399616 par Icadius 1011 fils,
qu'il avoir eu de la Nymphe Lyci-1, & qui lui bfuit
beaucoup de Temples ‚ ou du moins a cause de ces
Temples batis par son 1113 Icadius. D'autres disent
qu’il fut ainsi 00111016 (16 Patras ‚ ville d'Acha'i'c ‚ 01⁸1
il 610119311160116161116111 honore'. Sfflvms, Ene'i'de,
Liv. III, ν. 352. Enfin ‚ Pollux dit que πυρὶ»,- ‚
c‘tnit une 69011616 (1Ἀ9011011.1.63 Atheniens l'hono-
1016111 sons ce nom.

PATHOCINER. ν. 11. ν161111010166016116 (111 Latin ‚ qui
11οε11101( autrefois , plaider. Patrocinari. Mais 916161.-
160160111 iignifie (1311316 style comique & 1301161006 ,
parler l-›nzueinent a 0116 personne ‚ pour 13 p ·rt':r 31
quelque t'mrimcnt qu'on vcudroit qu'clle pru › cn
bl'umnr celui qu’cllc a. 11 sc joint ordinaire-ment avec
16 verbe 91661161,

