436 O U V

au grand ouvra e de 13 6161111011 du monde. ARN. L’ot
est l’ouvrage e 13 nature ‚ & 116 se peut fai-re par
art. Le verre est le dernier ouvrage de l'art ὅ( (16
13 nature: on ne pouss'e point les corps plus loin. Le
10161 est l’ouvrage des abeilles. Ex operibus apum.
La soie est l'ouvrage des vers 3 soie. Bombycumvopus.
ouvrages de Charpenterie ‚ de Menuiscrie , ὅτ.

OUVRAGE. Se dit aussi des 0106016113 & enrichiffemens
quise font sur plufieuts choses. Ornamentum, orna—
tus, exornatio. Ouvrage de tapisserie, de dentelle ,
dc broderie ‚ &a Les 11131113 de 13 Princeffe industrieu·
sement occupees, ἔπει-6016111 ὲ (163 ouvrages dont
la 111616 avoit (1011116 le dess‘ein. Bos s. Ces plafonds,
ces buffets , ces vases , [ont eutichis de beaucoup d'ou-
vrages (16 sculpture , de moulures.

Ouvnsoz, se dit auffi 611 parlant de 13 10301616 dont
une chose est faite. Les bsatimens des cathedra-les sont
des ouvrages Gothiques.AE dificia Cathedralium E cele*

starumsum Gotlzica opera. Nos ouvrages modernes de
marqueterie sont plus beaux que -les 30616113 ouvrages
de Mosa'sque. On admit-c 3 Grenade les ouvrages Ara-

besques qui y sont dementes. Les ouvrages de 111 Chi· ,

ne sont estime‘s par leur 10311616 , ceux des Europecns,
psu- 16111 artifice.

{ff OUVRAees-Noms. s. m. pl. Terme de Forgerie.
Ce sont les gros ouvrages de fer que peuvent forger
les Maitres Mare'chaux , 611 vertu dc leurs 11311113 ,
>comme sont les socs de 6113111163, des hones, des
fourches , ἃς.

OuvRAee , se dit auffi de 13 peine , du travail, & du
tems qu’on y emploie. Officium δ’ labor. Les tableaux
(163 1513103113 sont 61110163 par 13 quantit& de l'ouvrage ,-
11 yaquelquefois 1000 ou 2000 figures. [3 101111163-
tion de cette place est uu ouvrage de deux 3113. La
composition d’un tel Didionuaire est un ouvrage de
cent ans.

{25² OUVRAGE en Architec'iure, se dit de tous les tra-
vaux qui entrent (13113 la composition d’un bsltiment,
de 11136011116116 , 6113111361116116, [6111116116. »

En Maconnerie ,> on distingue deux sortes d'ou—
vrages‚ les gros ὃ( 163 menes ouvrages. Les gros ou-
vragessonr les murs (16 fondation ‚ les murs de face
& de refend ,163 vofites, »les contre-murs. Les menus
ouvrages sont les 611610111663,163 plafonds ‚ les 6011-
610113, 163 carrelages ‚ &c-

{133² Ou VRAGE Hydrauli ue. Batiment qui serti). conduire
l'eau 011 l'on veut. Te s sont les bsitrmens de 13 1113-
6111116116 Μ311γ , (16 la Samaritaine ‚ &a

OUVRAGE Rustique. Qu appelle 311111 163 ouvrages com-
110163 (16 pierres brutes ‚ ou 13111663 3 1111111311011 (163
pierres brutes. L'ouvrage 11111161116 n'est plus guere
employe' qu’aux 1111110603 (1111 doivent avoir beaucoup
de 10101116513161116111 011 16 prauique (13113 163 maisons
particulieres3 encore 06 16 fait-on qu'e l’etage infe-
rieur ‚ Sc souvent aux coins δ( au bordsge 61613 1311116
seulement.

521? OUVRAor-:s , en termes de fortification3 c'est tontes
les differentes 1116663, 163 differens edifices qui s’em-
ploient (13113 la fortificati0n‚ & dans l'attaque des
Places 3 les lignes ‚ les 1130611663, 163 101163 , ἃς. qu’on
fait 31110111 d'une ville, ou d’uu camp ‚ pour se fortlfier.

vaamffi a Comes. C‘est 1111 (1611013 qu'on 3113066 pour
601111111- 1111 bastion , ou une courtine , ou pour gagnet
du terrain. Cornutum munimentum. 11 est fait de deux
faces, ou pans ‚ ou 31163 , avec deux (16101-1131110113 , &
une courtine ἐι 13 tete ‚ 011 avec une fimplc 16031116.

OUVRAGE ὰ Courotme , ou Courorznemerzt. C'est un au—
tre-dehors ‚ composi· de deux ouvrages ὲ 6011163 1011113
6016101116 , qui forment un bastion au milieu , Sc deux
deun-bastions aux cotes. [Munimentum coronarum.

ἓξὲξ 0111111116Εὰ Comes courotme'. C'est un ouvrage ἐι
601063 , siu-devant duquel est construit un ouvrage ὲ
6011100116.

{BT On appell? ouvrages de Campagne ,ceux que fait
1106 311066 (1013111686 une place, ou ceux que 6011111111-
sent les affleges pour sa defense ‚ comme les fortifica-
110113 (163 camps ‚ les fons, ἃς.

Et generalement 011 appelle ouvrages dei-achis, tous
les dehors d'une place qui la couvrent du cote de 13

OUV

campagne ‚ 1311611113 , demi-lanes ‚ comes 2 1601111163.δ s

couronnes, ἃς.

OuvRAGE , se dit 60 66 11161116 sens destravaux (16111310
d'hommes. Les pyramides sont des ouvrages des 311-
616113 Rois d’Egypte , qui subfistent encore apres 2000
ans. AEdificia , seu pyramides ex operibus Regum
AEgypti. Les ouvrages des Romains sont presque tous
6161111113. Le Roi a entrepris un grand ouvrage ‚ qui est
13 10061100 des deux mers ‚ & en est venu· ὲ bour.
Certe statue est un ouvrage de Phidias. Ce tablem est
un ouvrage du Pouffin.

OUVRAGE ‚ 16 dit auffi en choses morales. E ff'ebi‘us. La
conversim] du pc'cheur est l'ouvrage de la grace. L'ou-
vrage de 13 Redemption , est l'ouvrage de 13- 11111611-
corde divine. Si 66 jeune Seigneur 3 du 1061116, c’est
l'ouvrage de son Gouverneur ·, il 16 (1011 a [0116611163-

“ tion. Un Ministre ‚ 60 elevant ses creatores, ne se

11161 1310313 11013 d'etat de pouvoir de‘truire son ou- ,
vrage, s’il se 16νο110116011116 l'ouvrier. S. Eva. ἰ

La grandeur de Ce'sar 61011 l’ouvrage de 13 Fortune-
M. Esp. [3 vertu est notre propre ouvrage. In.

Ouv R'AGE , se dit auffi des produzffions de l'esprit , soit

en vers , soit 611 prose. Un ouvrage se. sent toujours un
peu (1613 pauvrete': de l'Auteut.S. Evn. [3 fortune se
111616 (16 [ιι-6130131100 des ouvrages , comme de celle
des hommes. B. ΗΑΒ. Μο11 gout a fast 16 (161110 de
tous 163 ouvrages de mon tems. G. G. L'lliade (ΓΙ-Ιο-
mere ‚ I’Ene‘l'de de Virgile‚ sont des ouvrages 1060111-
parables , & qui ont servi (16 modele ὲ 10113163 au-
tres. On 3 1661161111 10113 163 ouvrages de Gaffendi 611
fix grands volumes. Les Po'e'tes sont for-t amoureux de
*leurs ouvrages.

Al'fi ‚ recommenfant un ouvrage cent fois ‚

Si j’e‘cris quatre mors ‚j'erz effacerai trois. Bou..v ³

Nous devons ὰ la mort, ἑ· nous, ἃ nos ouvrageS.
RoNsAnn.

On met dela diffe'rence entre les ouvrages d’esprit ,
86 163 ouvrages de l'esprit. Les inventions des hom· 1
1063 dans les arts δε dans les sciences, s'appellent 1
(163 ouvrages (16 l'esprit. Les compositions ingenieuses
des gens dc lettres , ou en prose , ou en vers ‚ sont des l.

ouvrages d'elprit.
Ouvustcie ‚³ se dit enfin pour travail, de quelque nature
qu 1 ort.

N'e vous fizrchargeq point d’ouvrages ‚-
Qu’cn vous demeure bien empreint
Ce diffon digne des sip! Sages ,ἓ
Qui trop embraffi? , mal e'crei'nt.

Le 68τ Quatrain de Pybrac revietrt bien ὲ 66 prd-
verbe. ’
γῖἶῗΟυνιιΑ61,(1Συν111;,1“γ110ογ1063. s. OEuvre‚dit 1116611ἱὲ-
1116111 une chose faite. Ouvra e , 1106 chose travaille‘e,
ἃ faite avec art. Les bons

F RANc.
{253³ 11 faut encore remarquer qu’ouvrage a plus de rap-

port ὲ 66 qui de‘pend de l'esprit ou de 13 sciencc. Ou- ¹
vrage de bon gout 3 ouvrage de critique. Voyeq au= ,

mot OEuvnr.

OUVRAGER. v. a. Ce verbe n’est en usage qu¹au parti- κ
cipe. Il iignifie, enrichir une chose de plufieurs 01·- =

0611161131 & ne se dir proprement que de certains ou-
vrages qui demandent beaucoup d'adreffe δε (16 tra-
vail (16 main , comme sont les ouvrages de damasqui-

epee est fort ouvrage'e. Laboratus , ornatus. Cet habit.

611 bien ouvrage ‚ 11 y a bien de la broderie. Ce xre—¹ -ἷ

1116116113 font de bonnes
oeuvres. Les bons ouvriers font de bons ouvrages. SYN. ”

 

 

,, ,βῇζ -1, w,—

   
    

u!

nure ‚ de filigrane & de broderie. La garde de cettei τ

T:

lours figures , 66 brocard 2 sont bien· ouvrages, on y¹ ι

voit de belles figures , de beaux deffeins.
OUVRAGE , ΕΒ. part. Opere vario distinc'ius. Il y a des
gens (1111 estiment mieux les meubles tout unis que less
OlivssffffiNE, Vieux mot. s. 111. Ouvrage , Labeur. La⁶
ΘΓ, opus.

