272 O B Ι

odorantes dispose'es en patasol. Celles 6161361160016-
16066 sont plus grandes 006 1653111165 , & d une belle
couleur blanche. Ellcs rellemblent ‘a des roues ὲ. 6100
quartiers 001 recoivent (13051601 ttou un pistil 001
sort du milieu du calice. 1Ξ1165 0613111601 31160116 grai-
rne apres elles. Celles (1011111160 du paraloll 1011111105
perires ‚ & ress'emblent ὲ. des godets coupes en cinq

quartiers , & (1305 16 fond desquels il y a un trou qui ⁷

16601113 pointe du calice. Lorsque 665 1161115 sont pas-
sees , 16 631166 devient une baie 110 peu plus grofle que
,66116 (10 [01630 , molle ‚ rougillant ὲ 11161016 011’6116
11111111 , d'un 00111 (161331-631316. Elle renferme une se-
mence fort 31313116 , (1016 , 6611306166 611 coeur. Cettc
plante croit (1305 165 11131315. La seconde 6113666 (111ἶ
sere de 13 111666116016,60 66 006 [65 116015 sont ramas—
sees en rond ou en globe 613315 , ordinairement blan-
›ches , 111315 quelquefois purpurines. On cultive celle—
ci dans les jardins. Elle vient dans les lieux humides
δε marceageux. Limam. {31³² On le nomme commu-
ne‘ment boulc 616 neige ou rose de Gueldre.

{G OBJET. s. m. Ce qui nous touche & nous e'meut
1131· 121 presence ·, 66 0111 est oppos& ὲ notre vue , ou qui
[1313136 1105 autres sens , ou qui [6 161316161116 11110116
imagination. Α1011 16 motd‘objet s'applique generale—
ment ὲ tout 66 qui s'offre ὲ la vue ‚ ὲ tout ce qui af-
-chte-les sens , & ὲ tout 66 qui 61116111 165 puilsances ὅ(
165 [3601165 de l'ame. Cet objet 3 [1313136 11165 yeux. Les
couleurs sont les objets de 13 vue. Le 1011 est l'oly'et dc
il'ouie. ἃς. Le vrai est l'objet de l’emendement. Le bien
est l’objet de la volonte. Objec‘lum. La mort est un af-
[16111- objet. Cc paysage fait voir 11116 infinite de beaux
objets. C'est l'objet qui re‘fle'chit 13 1111111616 dans notre
retine ‚ quicssc cause dc 13 vision. Les objets [0111111111ᾼ
fibles par eux-meme& nous 116 croyons 165 311116166-
voit que parce 006 13, differente 11111116 de leur 111113-
66 16066111113111 diversemcnt 13 1111111616 , 0663000116
en 11005 divers sentimens de couleurs 0116 110115 16111 at-
¹tribuons. Mam. ll y a cette diffe‘rence entre l'objet
-lumitzeux, & l'objet e‘claire‘, c'est que l'objet lnmineux
contient en soi 13 1111111616 , comme 16 [01611 ὃ( 16 feu ·,
›&l'objet 6616111613 16ςο11 , comme les corps opaques
’011113 re'fle‘chiffenr. Ce 1116130611011006116 [6 repre‘sente
que des objets fiicbeux (13115 son esprit. On dit en Phi-
losophie , 0116 l'ohjec 60160113 1301113066. Les hommes
1116 [6 conduisent point (ἴω-(11113116 par 13 raison ‚ ils
suivent te‘merairemcnt l'imprcssion des objets presens.
Nic. Pour expliquer le commerce 0111 est entre le corps
ὃ( l'esprit‚ on suppose qu'iila presence de l'ohjet , Dicu
produit auili-tot dai-isl’espritl'idc'e que les hommes ont
μ3111161166 ἐι cet objct. Voyez Infit.. Il est difficile de [6
1660611111· dans laretraite , & de reti-ouver [011 coeur ‚
apres l’avoir 131116 61161 d'objet 611 objet dans le monde.
frizon. Dans 13 11161116116, nous imputons aux ohjcts les
desa-„its qui viennent 1101610601 du chagrin de cet age
'triste & malheureux. S. Eva,

Il est certains objets quc l’art judicieitx ,
Doit offit'rd l’oreille , δ’ recalet· des yeux. Bou.⁵⁷

Uri me'lan e infinisc trouve fiir la tenc ‚-
1ἰὰ mille §mille objets ἁ ttosfinsfimt traces,
Actire's par les uns , par les autres bleffe& ‚
Tout nousflatcc , ou nous fait la guerre.
An. GENEST.

Ce mot vient'du Latin objec‘lum qui est formel d’ob-
jicere : quiverit diteprefitztcr, mettre devant.
ν’013111 , signifie 311111 , 13 01311616 , le sujet d'une science:
ce qu'on examine en s‘appliquant ὲ quelque art ‚ 011
[6161166 3 13 10311616 sur laquelle on travaille , ou [11113-
quelle on raisonne. Subjet‘ia materia, res ohJ'eHa. L'oh-
jet 61613 (3601061116 , c'est 13 quantite‘3 dela Μέά661116,
c'est 16 corps 1111013111 611 tant qu’il est gueriffiible„ Tou-
tes 165161611665 011116111- ohjet particulier qui les (16161-
mine. Nos Historiens 13111601 languit l'histoite ‚ en

n’offrant que de petits objets qui 116 1006116111 point. ’

Le P. DAN. La foi, 13 raison & les [605 ont leurs objcts
particuliers‚ &il 116 faut 1335 165 confondre, ni 165
transportet hors du tang ἃ (16 l'ordte que la Provi-
Δ11161166 leur amatque. CL„

OBI

{23² Dans l'e'cole on distingue differens objcts (16 1311161116 ’
science ·, scavoit l'objet formel, l’objet 1113161161,1ὀό]”εῑ Ι
total ou adequat. ’ l

&On appelle objet 1113161161, objeHum materiale, la 1
chose 1116016 que 13 [6161166 contidla-e. Ainfi le corps

humain est l'objet 1113161161 de 13 Medecine ‚ 661163- 1 ⁴

dire ‚ que 13 Μέά661116 s’cxercc sur le corps hu«,
1113111.

{li-T On appelle ohjet formel , obJ'cHiim formale , 13 ina-s
111616 dont une science examine 1011 objet 1113161161,
c'est-la—dire , 16 rapport particulier sous lequel elle le

confidere. Ainli le corps humain , 611 tant qu'il est gue'- ;

rilliible , est l’olsjet formel de 13 Medecine ‚ parce que
c’est sous ce point de vue qu'elle le considere.

323* On appelle objet total ou ade‘qutzt , objeft'um totale, .
adaequatum , ou objec‘i'um attributionis , 13 reunion de ·

l'0hjet 1113161161 & de l'oly'et formel3 c’est ὲ-(1116 , ces

deux objets 13115Λ 6016011316. Ainli 16 corps 1111111310 en ι’

tant qu’il peut ctre gue'ri, estl'objec total δ’ ade‘quatde ¹
13 Μέά66106. “
ξζῗ Ρ111116015 sciences peuvent avoir 1611161116 objet 1113-
161161. Le corps humain cst l'objet 1113161161616 13 Μέ-
decine δε (161Ἀ1131011116. 06 001 165 distingue ‚ 66 qui >
en fait deux sciences differentes , c'est la 01301616 par-
116011616 dont elles confiderent cet objct. La Medecine
considere le corps humain pour 16 gue‘rir ‚ & l'Anato-⁴
11116 pour le connoitre. Ainsi deux sciences ne peuvent
pas avoir le 1116016 objet formel , dest-&dire ‚ qu²elles
ne peuvent pas 16 consideret sous 16 meme rapport.
013111- , [6 dit quclquefois seulement de 13 fin. Finis ‚ ξ
fiopus. Cet homme n'a d’autre objet dans ses actions , ῗ
011613 gloire de Dieu. Ce Magistrat n'a d'autre obJet ξ
que de rendre justice ‚ d'aurre intention. C’est l’objet, 1
ou 16 but ‚ οὺ tendent tous mes desii-s. Avoir pout 1
principal oc'vjet de maintenir son cte‘dit. PAsc. ·

Notre coeiirjiifiqu’au dernier stupis,
T oujours vers quelque objetpouffie quelqueCdestrae ἰ
oux.

{G Dansh conversation 66 mot d'objet est quelquefois·
employc‘ comme synonyme de motis, raison d'agir.
On propose Ξ( cet homme un emploi de quinze cens·
livres3 ce n'est pas un objec our lui , c'est—a-dire ,Ι
6613 n’est pas affez conlide‘rab 6 pout 16 determinet ὲ.
16 prendre: mais il pourra pat-lii se faite connoitte (1οΙ
Ministre z c'est un vohjet 006 6613 , 6’611-Ξ1-61116, une*=
raison pour l’accepter. Cette phrase heteroclite est
moins en vogue aujourd’hui„ Ἴ

Ξὶῖῗ 1Ξο style de Po‘c'iie & de 0313016116, 006 Μ3111·6116 61ὶ1
l'objec (16 13 1131111116, de l’amour , des soupirs ‚ des
voeux de son amant. Un charmant objet ‚ un divin
objet.

ἕίίῗ Dans les choses morales on le dit de tout 66 qui est·
considere comme 13 cause, le sujet d’un sentiment ‚¹
d'unc paffion , d'unc 3611011. Etre l'objet de la medi-ff
13066, dela 6310111016 , (1613. haine. Objec d'amout,'
de tristesse. Ce n'est pas encore l’injustice en soi qui
nous 1116116, c'estd’en &tre l’objet. Nic.

{33 On 16 dit encore comme synonyme de but, 16111160ιῖ
l'on veut 31111161 , fin qu'on se propose‚finis , scopus-¹ ’
Cet homme 11’3 pour objet que [3 gloite , 13 fortune ,'
son 11116161. La Po‘c'fie 3 pour objccs (16 1113116 & d’ins-
1111116. ,

Omns ‚ dans l’ancienne Pratique, (1101611166 0116 nous'
appellons reproches contre les 16010105. Imbert enslz ’1
Prat. civ. ὃ* crim. L. J. c. 47.D1cr„ DE DR01T. <tahji-f ‹-
cere ‚ reprocher , objec‘lzim5 il lignifie, reproche ‚ ob- ι»
jestion , refutation. Opposz'cio , exprobatio. On 3 fait?
contre cc temoin plulleurs-objets & reproches. ,

{33 Quoique bien des gens confondcnt olvjcts ἃς repro· ¹ ι
ches 2 il y 3 1100113111 unc difference conlide'rable entre
eux. Les reproches sont infamans. Voye* erocar. .

Les objcts 30 6011113116- 116 chargent pointla reputation >

des [10110105 contre qui ils sont proposes. Objets , res-
piciunt turpitudinem testis 2 putri est compater, afL
finis, est advocatus , procurator, ἆ sic dc stmi'libus.

8006011. Bibliot. du Dr01'c Fr.
33²0ssOE s. m. Anniversaire3 service fonde pour le
repos

’1
1

1

     
 
    
     
     
     
  

