456 PAI

(jouverneurs de province. 113 011161611111111163 hl'exem-
ple des :inciens Pairs de fiefs ‚ vassaux & hommes de
nef, & non point ὲ l’exemple des Patriees Romains ,
comme quelques-uns l’ont cru 3 ces vallaux etant ,19-
96163 Pairs defiej, Pares curiae, comme mouvant dun
meme Seigneur ‚ lequel ils 61016111 oblige's d'assister
(1311316 jugement des causes des fiefs. Ainsi les Pairs de
France ne sont autre chose que 16113113 fiefs du Royau—
me , ὃ( relevans immediat ent de 13 Couron'ne ‚ &
c’est par cette raison qu’ils' 0111 Conseillers du Roi
dans son Parlcment.D„1ns les Coutumes & (13113 l’His-
toire de F rance , il est souvent fait mention des Pairs
deficf. 11 semble qu'ils ne connoiffoient que des ma—
116163 feodales ε les contestations 001 arrivoient entre
les valsaux 90111· leurs fiefs , ou leurs dependances , doi—
vent 6116 (6101111663 par ’16 Seigneur superieur (163
deux comendans , ὃ( par les *Pairs duficjss si le 910663
61011 entre le seigneur & 16 1131131,16 Seigneur 11611900»
voit conno‘irre, δ( 163 Pairs desfiess en jugeoientieuls.

PA1R ‚ ne se dir point d'une femme veuve d'nn Duc &
Pair. Oraison funebre de 13 Β116116116 d'Aiguillon ‚
Pair de France. 1316611. F (emina Par Francia. Madame
13 Ducheffe d'Aiguillon n'etoit point veuve d'un Duc
ὃ( Pair. Elle 61011 ν611116 (1Ἀ11101116 du Route , Sei-
gneur de Combalet. Si donc elle prenqit le titre de
Paz'r, c'est parce qu’elle polledoir (16 1011 chef une
Duclie-Pairie femelle que 16 Roi lui avoit cre'e‘e & don-
1166 depuis son veuvage.

{ff On a vu autrefois des Pairs femelles affister 311 Par-
lement 31166 voix deliberative , comme les autres Pnirs
de France. Temoin Mathide ou Mahauk, Comteffe
d'Arrois , qui 6111 1631166 &⁷ voix deliberative au Par—
16111611131166 les autres Pairs en ις 14 ‚dans le-Proces-
Criminel fait ὲ Robert Comte de Flandres. ἃς. Aujour-
d’hui 11116 femme peut bien poffe‘der une Pairie , mais
elle ne peut exercet l'office de Pais· ‚ dont 13 principale
1011611011 601111116 dans l’administrarion de 13 justice.

PAm , se dit adverbialement en 663 phrases. Jouer ἐι pair
ou ὲ 11011. Ludere par impar. C'est une 619666 de jeu ou
·de gageure , dans laquelle on devine si un nombre des
choses 63611663 (13113 lamam ou sous le 61139630, est pair
ou non.

De PAm ‚ faeon de parler adverbiale ·‚ d'une 1113111616
egale. Il 113 (16 perir avec lui, c'est·?2-dire ‚ 11611 son
e'gal. Ce qu'il failoir avec meditation & avec soin ‚
1113161101( du pair avec les ouvrages les plus rares
de l'Antiquire'. SAR. La 901161116 fait marcher de
pair l'excellent Po'e'te , «Sc 16 grand Capitaine. RAcmt.
Faire aller depaimune personne avec une autre. Ali—
quem exaequare cum αίζο.

fitne PAm Α PA1R. adv. Erre egaux. Nous voilia doncpair
pair. E ffi aequales ‚ pares.

PAm ‚ se dit proverbialement en 663 phrases. 113 11311601
(16 pairh· compagnom pour dire , 113 sont e‘gaux. Ex
aquo agere cum aliquo. On dit auffi qu'un homme s'est
tire du pair, qu'il est hors du pair, pour dire , qu’il
‘s'est 616116 3061611113 (163 autres. On dit bien auffi qu'un
homme s'est tire‘ hors (111 pair , 00311(1113’611 1116 d'une
affaire 01116101( clangereuse. v

PAm. Terme de Musique. Un 1011 pair , ou un mode pair.
Les tons ou modes pairs sont les quatre tons plagaux ‚
parce que (13113 13131116 (16310113 , 113 sont exprimes 931·
163 0113116 nombres pairs 2 2 4 ‚ 6 ‚ 8. Voyez 131103-

sARD ‚ Diei. de Musique, p. 20]-

Sanspalr. Sine pari. Epithete qu’on donne 3 11116 vei-

ne 0111 61113 11161116 0116 l'azgygos. .

ῬΑΠ( , 011 91111ὂ1 PAii'R. s. 111. Νο111 (1Ἰ101111116. Pater—
nus. S. Parerne , Evssque d’Avranches au VIe 116616 ,
que le vulgaire de France appelle S. Palr , avoir 616
Moine (163 sa jeuness'e 311 Μο11311616 d’Anfion ‚ qui de—
puis fur 399616 (16 S. Jovin 311 0106616 (16 Ρο11161·3 , sa
patrie. S. Pair fut fair Eveque 3 soixante-dix ans, ὃ(
afllsta cn 557 ‚ au IIIe Concile de Paris. S. Pairnaquit
ὲ Ρο11161·3 1311 48 2. Il fur Moine d'Anfion ou de S. Ga—
vin. En 552 2 il fut choifi pour remplir la place de S.
Gilles ‚ Eveque d'Avmncbes , & mourut en 562 , le 1 6
Avril. Voyeq lcs Bollmdistes ἐι ce jour ‚ ὃ( 16 second
116616 (163 Αἶία Sam-‘L Benedic‘liaewrum. -

ΞΕ PAIRE. s. f. Terme 601166111. Deux choses sembla-

PAI

bles, dont l'une ne se vend point 01·(1111;111·61116111131131
l'autre ·‚ 0111 vont ou ne‘ceffairement ou 01·(11’11311·61116111Ἰ A
enstmble. Βὶιιί , duo , gemini ‚ ἃς. Il se dit plus souvent
des 6110163 artificielles 0116 (163 naturelles. On dit une ·
paire de gants , (16 bas ‚ de jarretieres ‚ de souliers ‚ de ,ι
1113061163 , de manchettes ‚ (16 pendans d’oreilles , &c-

& 011116 dit point 11116 pairs de 11131113 , (16 bras ‚ de jam- Γ
bes , de 9163 , d’yeux. On dit 9011113111 en burlesque ‚ ¹
une belle paire de feffes. Cet 3116 3 une belle paire (1ὀὲ
1611163. 86311011 a dit ‚

     
     
    
    
   
      
    
   
    
    
 
   
    
   
    
     
    
   

Elle ανοὶῐ au bour deses nzanclzes
Une paire de mains st blanches.

,011 16 dir auffi pour couple d’animaux de la 1116111
espece , 1111163 & femelles. On le dit particulierement ’
d’une couple de certains volatiles. Une aire de 91-’
geons. Columbarum par. Une pair& de 90111613 , (16 din-¹
dOns. &a On dit auffi une parire de boeufs 1163 ou anta-
61163 au joug. Iugum boum. ’ “
011 16 dit auffi des choses qui sont 6001901663 ded .-
9311163 semblables ‚ quoiqu'elles 116 fallent qu’un 1011 ι
qui n'est point 169316. Une paire de 63166003, (16 hffls't ’
(16-6113011633 11116 paire de pincettes , de ciseaux3 ³ a<
forces ‚ de 1611311163 , (16 mouchettes. ’ἐ
PAiRE ‚ se dit auffi d’un afforriment de plusieurs choffi'
qu'on affemble pour en rendre 11116 311116 compler'fie
Comme une paire d'habits,qui est compose‘e dg* v
pourpoint , d'un haut-de-chauss‘e ὃ( (1’1111 manteau, ῦ
d’un juste-au-corps. Vestis completa. Une paire (1-’31-
11163, 6011190166 d'un casque, cuiraffe, braffarts ‚ tassbt
tes , &a
Je lui donne tous les ans deux paires d'habits ‚ un·.
paire d’hiver & une paire d'e'te'. . . Deuxpaires d’hahit.
devroient faire quatre habits ‚ comme deux paires do-
bottesqfont quatre borres. . . Cependant une paire d’ha ᾖ
bits , luivant 16 langage de la Bourgeoifie de Paris , n'es ἒ
qu’un habit. Saite des mois ὰ [α mode ‚p- 169 , 170
{313² Pimu: , se dit auffi par extension, d'une chose qu ².
est unique , & qui n’est point 39931166. Ainfi on dit '
une paire d'heures ‚ pour dire un livre de prietes , qu Ξ
contient celles du jour ὃ( de 13 nuit.
{G PAm ‚ & couple, synonyme& Couple sedit de deu ν’
choses de 11161116 619666 qu'on met ensemble. Une σοι. ς
ple d'oeufs. Une couple de pigeons : mais ne se dit ja ·
mais des choses 0111 vont ne‘ceffairement ensemble. O l
’ 116 (111011 933 11116 couple de souliers ‚ une couple -d'
gaurs ‚ &a 111313 11116 pairs. s ’
ξὶὶῗ En 93113111 (16 deux personnes, de deux ouvrages du
11161116 cai-acrem, on dit familieremenr ‚ mais toujoun
611 013ον3116 part ‚ les deux font 13 93116. ²
ff On (111 figurement & proverbialement‚voici bienunr
autre 93116 (16 manches ‚ pour dire, voici bien 01163 ι’
116 affaire. ᾖ
ᾕὶῗ PAiRE. Tei-me d'Anatomie. Les Anatomistes donne
16 110111 (16 paire aux divifions (163 nerfs qui ont qn
origine commune. Par nervorum. Parce qu’il yelss
roujours deux de 11161116 sorte3 l'un d’un cote, &1³2 ¹
tre de l’autre cote‘Jl y 3 trente paires de nerfs qui υ
tent (16 13 mo‘e'lle de l’epine du dos, & dix qui sort 1
(16 13 mo'e'lle allongee. La premiere paire qui sort de 111
mo‘e'lle alonge'e 611Γο113610116 3 13 seconde, sont-ile
optiques; 13 (1011161116 , 163 1110161113 (163 yeux. On‘ap l
pelle la 011311161116 paire 93111611ου6 ·, 13 cinquiemepdinf ’
611 9103 groffe que les autres, & se divise en trois-ta
meaux ‚ l'ophthalmique , 16 maxillaire supe'rieur‚& l· ’
maxillaire infe'rieur. La fixieme paire est celle que le ¹
Α11616113 ont 3996166 11131-3-910903 gustative. La sep
1161116 parire est l'auditive. La huitieme‚ celle qu’on ap ,
pelle vagae , 3 cause de 13 distribution de ces nerfs 61
plusieurs parties (111 60193. La 1161111161116 & la dixie‘rn
paire n'ont point de nom particulier. De celles qu ι(
10116111 (16 1691116 du dos sept partent du cou ‚ douz: .
(163 11611611163 (111 (103 , cinq de celles des lombes ‚ & fi:
de l'os sacrum. Toutes ces paires de nerfs n’ont poin. 1
denonis particuliers. On dit auffi conjugaison de nerfs? ”
{23 PAIREMENT. adv. Terme d'Arithmetique qui 11’61”“Ἰ -
d'usage que dans ces phrases. Parrement pair , &paires '³
111611111119311. Pariter , par , pariter impar. V 0γεῖ PAff
en Atitlzme'tique.

  

PAIRESSI ¹

ΑΝἯ-(Ᾰ--ὙἼ

