{35⁶5} ηιιέες sont plus ou moins 61611665 , selon qu’el-
les sont plus ou moins pesantes , selon que les vents

qui soufflent de bas en 113111, 0111 111115 011 11101115 116

force.

{13² Pendant l’ete les nuages sont ordinaireinent 111115
eloigne‘s de terre , 113166 qu’ils sont plus 13161165 ὲ. caule
des parties i giiees qu'ils renferment. .

ξῖῗ [65 nue'es dementent suspendues en l’au· , parce que
13 1111111616 subtile qui accompagne 165 vapcurs & les
exhalaisons , les 11161 611 6131 <reue loutenues par 16
poids de fair , en faisant leur volu-me plus leger. De
plus , ’165 ν61115 0111 soufflent de 1135 611 111111, 165 sou-
11611116111. Enfin ‚ comme elles ont une grande 11111366,
611 e‘gard ἐι 16111 malle ‚ elles se 1116116111 facileinent en
6001111116 avec l’air. C'est ainsi que l'eau ne 1161111011-
161111· 11116 1101116 116 plomb. Si vous l’e‘tendez 611 une
feuille tres-mirice , elle 13 souriendra.

{ff Numa, Nuria, NUE ‚ synonymes. On est 1166011111ξ
1116 ii regar-der ces 111015 comme parfaitemenr 1111101111-
11165. Nos Β16110111131165111611165165 expliquent prelquc
toujours l'un pour l’aurre. Mais chacun de ces 111015
diversifie l'idee principale qu'ils e'noncent 10115 par une
11166 3666110116 qui lui constitue un 6111361616 propre ἃ
fingulier.

3233* Le mot de nuc defigne vaguement cet amas 1165-
616111111 116 va eurs & d'exhalaisons ‚ 0111 5’616ν6111 613115
notre 311110 phere 3 11116 hauteur 11111616111111166 , 13111,>
1113101161 aucun rapport ‘a 11111· 01136116 , ou 3 leur-trani>

'parenee , ὲ 16111· 116ίᾷ1116111- , 011 3 16111 legerere, &a On
dit 611 66 sens qu'un oiseau se perd 613115 165 111165 ,10116
165 tutes sont 1111 311135 de vapeurs & d’exhalailons.
C'est une 6111666 116 1611116 generique dont nue'e ἃ nsai-
ge sont les 61116665, 0111 patrensem designer 6165 311135
11311161111615 116 vapeurs & d'exhalaisons , moins cloi-
gne's de 13 16116 , & qui doivent se 1610111116 611 pluics3
avec cette diffe‘rence , 0116 16 11101 dc nue‘e 6111 1111 311135
111115 considerable , 31111611 0116 661111616 mage , 6111 11116
petite nude. On lailse pass'er 13 ιιιιέε , 011 se 11161 ὲ 6011-
vert de la nue‘e. Le ciel est couvert de 1111αὲ63,- 16 so-
leil diffipe les nuages ‚· les nue'es sont plus 61611111165 3
les nuages sont 111115 1161361165 165 11115 des autres.

NUAGE qui 3 16 pied 'a l'eau, se dit sur mer d'uu nuage
qui s'e'leve de l'horizon‚ sans que 16 pied en sorte.
M. Fre‘zier dit ,p. δ’ 116 son Voyage ὲ. 13 11161 du Sud ‚
que sous le Tropique ‚ il reinarqua des maz es d'un
beau vert 311 601161161- 1111 soleil, d'une coufem 1165-
vive.

NUAGE, se dit au 'figure ‚ de 6611311165 vapeurs ‚ ἃ autres
choses semblables qui oflhlquent 13 ν116 , & 6111116-
6116111 116 νο11 111111116161116111165 0111615. Caligo, umbra.
111116 sembloit que j'avois quelque nuage devant les
yeux.

ξεῖ 011 6111 611 66 sens , un nuage de 1100111616, 1111 nuage
de traits.

De‘ja de traits , etz [ἀίω s’e‘levoit im nunge. RAc.

NUAGE, se dit encore 611 morale ‚ des 1131110115 & de
l'ignorance 0111 110115 derobcnr , qui 110115 636116111, 011
0111 obscurcissent 13 ν61·116 86 13 nature des choses. Cri-
[1ἕο , tenebris. [3 foibless'e de l'esprit 11111113111 116 1111
petinet de voir 13 11311116 011’ὲ travers 6165 voiles& 1165
mages. [3 ν61116 se fait toujours un peu 116 joui· Δ111
travers de tous les mages dont on s’efforce 616 1011-
1101611.’Ν16. [65 esprits des hommes sont 11161115 616
mages & de faux jours. PORT—Rov. ll faut faire 16-
11651011 sur 165 mages que les 1131110115 produisent 613115
16111111, 81 qui lui derobent 13 vue des verites les 111115
[6111111165. Ν16. Je ne senis quels nuages 116 1111111116 56-
leverent 113115 mon esprit. M. Sc.

Il est certabis Auteurs dont les fiimbres pense'es ,
Sont d’mz nuage e'pais toujonrs enzbart‘qffe'cs. Bon.

Nuper ‚ se dit 311111 pour fignifier une sorte de tristeffe
lombre & obscure2 Nubila. D'ou vient qu'un triste
mmge semble 0111110061 l'e‘clar de vos beaux yeux.
Mor. Aucun nnge ne troubla 13 sei-enin} desa vie. 1⁴1.
13 multitude , ni l’embarras des affaircs ne mitent je.-

NUA

111315 sur son front ces nuages de chagrin qui eca1·tent,‘
ou qui intimident ceux qui voudroient approcher. Le
P. GAiL. Jamais il ne s’cleva sur 16 front dc ce Magis-
1131 aucun de 665 mages que forment 16 degoxit , ou
13 1161131166. Fr. ·

{23¹³ NuAck. Terme dc Me‘decine. Nubes, nubecula, enaeo-

rema. Cest une substance legi-re , visqueuse ‚ cotoneu-
se ‚ blanchfitre , qui nage 311 milicu de l'urine. Vqu
lini-:onisirae

{⁹415 NUAGE ‚ Maladie de l'oeil. Voyeq Numicum.
NUAGE ‚ en 16111165 de Blason , se dit des 1116665 0111 sont

16111116111665 avec plusieurs ondcs ‚ linuosites ou lignes
courbcs , soii faces , soit bandes ‚ &c. Typorumscum-
riorum umbra, mzdulae. 11 faut prendre garde deles con-
fondre avec ne'bule‘. ·

{G NuAGf.. Terme de Joaillier. Ῑῖογεῖ NUAGEUX &

Nufar.

NUAGEUX , EUSE. adj. Terme de Joaillier. Il ala 1116-

1116 lignificarion que Neiaeux , 86 se dit d’une pierre
fine transparenre qui 11611 1135 116116. Truite' de 132·th-
lngic ‹S› de Conchyliologie, 1742.

NUAISCN. s. f. Terine de Mer. C'est 16 161115 0116 dure

1111 vent e‘gal & uni. flatus aqualis duratio.

NU ANCE. s. f. Adoucill'enient , diminution (1111166011-

leur ‚ 11611111513 plus sombre jusqu'ii 13 plus 613116 de 13.
meme 6111666. Umlrae colorum commistura- En 13111116-
rie ‚ il y 3 1165 1111311665 616 rouge , 116 vert, 616 111611, 616
3115116-1111 , de 1311116. 11 y 3 huit 3 neuf 6011161115 ὲ 6113-
0116 trimme. ll 611 inipefliblc de bien imiter les nuancej·
de 1 316-6116161. Chez les Teinturiers ‚ on doit teindre
16115165 deux 311511611166113111111011 deux livi-es 616 soie
dc seize sortes de murinas cn 6131110111, quatre rou-
865 , 0113116663113165 , 0113116 ν1016165 , 86 0113116 can-
1161665.

Numer. Les Perruquiers se servent 311111 116 66 mot,

pour lignifier un inelange de cheveux de (111-16160163
6011161115 0111 0111 6111 rapport ‚ &dont 115 font ‚ par ce
moyen , 1111 je ne scais quel agre-nient qui 111311. Capil-
lorum commistura-

ᾃῖῗ Ainfi le 11101 616 111131166 fignifie deu’x choses. 10 Les

differens degre's par lesquels peut pallei· une cou-
leur, en conservant le nom qui 13 distingue des autres.
C'est dans 66 sens qu'on dit que 13 de'gradarion d'une
seule couleur, produit un nombre infini de nuances.

20 Le inclange & l’ass'ortimem de plusieurs couleurs f

qui vont bien ou 11131 ensemble. C'est dans 66 sens

qu’on dit: nuance donce , mance rude. Les nuancesde ς’

66116 3311111016 sont bien entendues.

Numer , se dit 311111 parmi les Fleuristes, du melange

Numer. Le Chevalier de Me‘re s’est servi de ce 11101311 > ἕ
figure, quand il 3 6111; L’extreme difficultc} ne paroit ’

t

33& rnot au figure‘ ‚ deligne 13 111116161166 delicate ζ Ἰ
011610116ῗο15 1111611111116 , 0111 se trouve entre deux cho- ἰ

ξὶῖῗ [3 111666 1111 Misantrope ‚ toute belle qu’elle est,es- i ,ᾗ A

natutcl des couleur-s qui se trouvent 113115 116 6611311165

1161115. Colorum infloribus nexus , commz'fflcm. Certe ι

fleur 611311116 1131 11 nuance.

qu'ii 11611161 sur chaque sujet ce qu'il y 3 de meilleur ὲ
dire ‚ 863 trouver 61311516 langage , je ne scais 01161165

tutantes, qui dependent de se connoitre en ce qui fied “

16 11116111( , en fait d'expressions. M. Amelor de 13 Houss
saie 3 dit: Je n’ai 6116 l'Ecriturc-Sainte que six ou sept
fois 311 plus , tant pour ne pas 1116161· 16 sacre avec le
profane, quine font 1135 11116 belle ιιιιαηεέ ensemble ‚
que parce que 13 polirique modernc 116 s'accorde guere
avec celle 6165 Rois dist-ael & cle Juda⁴

65 116 menie genre. Il y 3 une grande nuance entre ces
deux mors. Les nuances qui distinguent lessynonymes, ς

116 sont 311116 chose 0116 13 111116161166 0111 vient de 1 1 1
111166 11311161111616 0111 accompagne 13 ge‘ne‘rale, qui fait 1
qu'ils ne sont 1135 parfaitement synonymeS, ἃ qu'on , ,
-165 distingue comme les diverses nuances d'une meme , =

couleur.

suya de rudes contradictione.- Les nuances en e'toient
trop fines pour frapper des 1116613161115 36601111111165 ὲ
des 6011161115 11011 fortes. Il faut 131111 165 mances ‘im-
perceptibles qui 1611316111 665 deux 111665. ME'M. 1111
anv. Les Anciens lcavoient 6161116161· 86 peindre 113115
165 personnages qu'ils 1116116111 [111-13166116 , ces mances

i
1
1
i

  

