 

 

NOY

pusfialarum. C’est un cylinclre de pierre qui porte de
fond , & qui est forme par les bouts des marches gi-
1000663 , d’uu escalier 3 vis. On appelle ηοχαιι defhnd‚
- celui qui porte (163 16 rez-dc-chaulle‘e , julqu'au der-
nier e‘tage: noyau fhspendu, celui qui est 601196 311-
(1611113 (163 paliers & 13111963 (16 chaque etage ε noynu ἁ
corde , celui qui est [31116611106 grolle moulure 6111113-
01616 (16160016 , pour conduire 13 main ‚ comme on
faisoit anciennement. Noyau creugc , celui qui 61301
d’un diametre suffisant ‚ 3 un puilard au milieu. Il y
a 30111 (163 noynux de bois .· 66 sont des 916663 (16 11013
qui posies 3 plomb , reeoivent dans leur mortoises
les tenons des 1113161163 d'un escalier de bois , ἃ dans
lesquelles sont all'emble's les limons , <Sc appuis des es-
61111613 , & rampes de chaque etage. Les beaux esca-
liers sont ‘a deux , 3 quatre noyaux. Les noyaux de
charpente sont d'ordinalre de huit pouces de gros.
Les noyaux vides ‚ ou noyaux 3 jour ‚ sont les
noyaux (163 6163116133 13111963 courbes evide‘s par le
milieu.Un escalier dont le noyau vide est de deux pleds
de jour.

{ff NoYAu , 611 termes de Sculpture δε (1Ἀ1611116έὶο16 ,
c’est 13 Μ3ςο0116116 qui sert de grossiere 6133οε116 9001
former une figure de 9131116 611 (16 stuc , ce qu'on mer
au milieu du moule‚& qu'on nomme auffi ame‚nucleus.

321? On le dit encore de toute saillie brute d'Architecru—
re , particulierement de celles de brique ‚ dont les

’ 0101110163 doivent-'erre 11310663 au calibre , & les or-
nemens 9011161163 scelles.

35³ Dans 11116 113106,16 noyau qui se trouve dans 66
660116 & qui la soutient , est 11116 figure informe , mais
approchanre de celle qu'on veut jetter. Cc noyau se
fait ou de terre ’3 potier 106166 (16 116016 de cheval δε
(16 bourre, ou bien de 9131116 86 (16 brique bien battue
ὃς bien [31166. On s e sert (111 noyau dans les statues pour
en diminuet le poids ὃ( e'pargner 16 016131.

,ιξζίῗ Dans les clochcs 16 noytzu occupe tout 16 (16(13113 ,
86 conserve 66 vide 0016 battant est suspendu.

,ξζῗ Dans 163 916663 d’Artillerie , 11 66 sont (163 63110113 ,
16 noyau fait 66 631131 1111611601, qui 961·ς3111,(169013
la bouche‚ jusqu'a la culaffe ‚ sert ὲ 163 char-ger. C'est

, 11116 619666 (16 113116 (16 fer cylindrique revetue d'un fil
d’arclnl [001116 611 spirale , & reconvert d'une pate de
cendre bien feche ‚ 91366631101111611 du 1001116. Quand
13 91666 est fondue , on retire 16 no nu ‚ auquel 16 016-
tal ne s’est point 311361163 cause de Ῑζ. 66116116 dont il est
couvert-

{12³² Dans les mortiers 16 noyau menage 16 lieu ou l’on
metla bombe & 13 chambre 00 s’enferme 13 900(116.

-NoYAu, ou noix ‚ en termes d'Organiste ‚ se dit de 13

931116 du tuyau d'orgue 0116 l'on perce de 13 meme
- grosseur 01161011 anche ‚ avec sa languette ou 6611310116
,90111163 faire entrer dedans. Tuhorum organicorum os ‚
foramen. Noyau se dit 3011111613 partie (111 tuyau οὺ il
, change de groffeur ‚ comme il ar 6 30 6100101116.
Reoeffizs, molis immutatio.
NOYER. s. m. Arbre qui porte des noix. Nux, nux 'u-
glans. Il est grand , beau & fort 1311161111 , ses feui les
1 sont grandes ‚ larges , vertes ‚ d'une odeur forte. 563
. 1161113 sont des chatons longs ‚ pendans ‚ compose's (16
plusieurs feuillesrangees en e'cailles autour d'un poin-
ν gon ‚ de couleur jaun‘sztre. Ses fruits naiffenr sur 16
q 0361116 pied qui orte les 61131003 , mais dans des 611-
droits separes : il's sont couverts d'une 660166 61131006,
verte ‚ sous laquelle se trouve 13 60001116 , ligneule &
(11116 : on les appelle noz'x , en Latin nuces.
ffiCe genre de plantes porte des 1161113 males &des fleurs
femelles 1111· un 11161116 individu. Les 1161113 males ras-
* semble'es sur un filet commun , forment de gros cha-
1003, assez longs & e‘cailleux. Ces 66311163 sont formees
„q par les 6611306111163 (163 calices.Sous 61136006 d'elles est
1111961316 divise en fix ‚ 8< 3113611630 filet qui forme le
charon. L'on y appercoit auffi une douzaine d’etamines
. fort courtes ‚ dont les sommets sont longs & pointus.
7 Les 116013 femelles sont ordmairement raffemble'es par
deux ou trois. Leur calice ‚ qui tombe avant 13 matu-
rite‘ du fruit , est petit & divise en quatre. 11 renferme
2 un 961316 , qui n’est gnere plus grand que le calice, 8<

qui est de 11161116 (111016 611 quatre. Le pistil est 1011116 ,

Τοιηε ῙἼ.

NoY 251

d'un embryon ovale , qui fait partie du calice ‚ deux
stigmates fort courts , qui ont 13 figure de clou ‚ 86 qui
sont 66 qu'il y 3 (16 91113 apparent (130313 fleur , (1011113
611311 se nomme brou ‚ qui renferme un noys-zu ‚ (1303
160061 est une amande divise-e en quatre lobes 931 (163
cloisons dite :gestes ‚ qui sont plus 011 moins ligneuses,
selon les especes.

On plante des noyers au milieu des ’16116331 1116 611
9101161113 lieux. En d'autres ‚ 011 611 fait des 311663 &⁷
avenues. [3 136106 du bois de noyer est veinee. C‘est un
bois forr 61111116 pour faire des meubles , qui se debite
611 90163111,9131161163 & mcmbrures. Il sert 30111 3 mon-
ter des armes ‚ ὲ. faire des panneaux de 63110116, 06.

, Quand 663 13611163 011 loupes sont de bon bois , 011 163
601196 931 1101100113 pour [ervit aux Ebeniiies ‚ ou 3111(
Menuifiers 611 placage. L'ombre des nowers 611 11131-
saine comme celle de l'if, & il est dangereux de s'y
endormir. Le noyer sert aux Teinruriers , 9011111· 11111-
ν6 , 931 plusieurs de ses parties. On 60191016 1111361-
ne , quand elle est 11166 611 hiver 3 l'ecorce lorsque
1’311)1·6611 en seve 3 la feuille ‚lorsque les noix ne sont
pas bien forme‘es 3 ἃ 13 60006 , lorsqu'on en tire le cer-
neau. En Latin nux juglans, slve regia vulgaris. C.
BAUH. Pin. 417. Il y 3 d'autres especes 616 noyer.
Il v en 3 en Canada trois ou quatre differentes des
1101163. xi

{K} NOYER. v. a. Quelques-uns prononcent , & meme
6611116111 ne'ycr. 1! paroit que c’est ainfi qu'on prononce
dans le monde τ mais cette prononciation ne peut
avoir lieu 611 9061163 ou 66 verbe est souvent 61091ογ6
9001 rimer avec un autre terme qui ne permet pas de
prononcer amn: dans ces vers de la Fontaine par
exemple.

,Τι’ nesxis pas de ceux qui disent, ce n’est rien, Q

C¹e t unefemme quis} noie :

,Τι’ dis que c’est beaucoup , ἆ cese-ve ναιιῑ bien ‚
Quenous le regrections , puffiqu'z'l sairnocre joie.

&Nom ‚ c'est faire perdre 13 vie (13113 1’6311 , 011 (13113
quelque autre liqueur. Suffoquer par 16 moyen de
l’eau. Voyerg SuFroQurn. Aquis perdere, obfuere· ‚
ficffocnre. 11 est souvent employe avec 16 91000111 961-
sonnel. Aquis praefhcari. Noyer un homme, un chien.
Ceux 001 116 lavent pas plonger se noienr dans l’es-
pace d'une demi—minute. Au paffage de cette riviere
on tua bien (163 gens‘, il s'en noya encore davantage.
Du tems de Louis XI 011 noyoic souvent les criminels,
au lieu de les pendre. CnRoN. Semo. Noyer quel-
qu’un dans un tonneau (16 ν111. Me'nage (1611116 66 mot
de necare. M. Chastelain dans son Mart. t. hp. 340.
est du 11161116 sentiment, & prouve 931 (163 exemples
que nccare s'est dit 60 Latin pour noyer, que nous pro-
00060113 116γ61. ’

ξὶΐῗ N oYrR ‚ lignifie quelquefois inonder. quai οίηϊιενε,7
inundare. Le deluge noya toute 13 terre. [3 mer 3 rom-
pu ses dignes & a noyc'tous les villages d'alentour.
Quand on lache les ecluses , on nole le pays. Les pluies
continuelles ont noy-{³ presque tous les chemins.

&ff On dit noyer 100 vin d’eau , mettre beaucoup d'eau
dans son vin. Vinum aqun' multa} diluere.

&Nomen au figure. On dir qu'un homme est noye'it 13
Cour , pour dire qu'il est perdu (1303 [619111 du Prin-
ce z & d'un homme 1111116 , dont les 31131163 sont (1613-
bre‘es, que c'est un homme noye', Δ

ΞζῖἶῗΟιι dit 311111 figure'ment 16 noy-‘croam le vin, dans les
plaifirs, (13113 13 (1611306116, 611 11161· avec 611663.

ἓζῗ On dit hyperboliquemenr qu'un homme est noyef
dms 1011 sang ‚ pour dire qu'il en est tout convert.
Noye‘ (13113 ses 13111163.

Ainsz', quaml [Hausble fizc mort,
,Artc'mlfi accufiz lefort ,
De pleursfi’ noya le vlfizge.

{2301} dit po'c'tiquement noyer son chagrin (1303 le vin ,
cums-mero diluere ,- (11111961 son chagrin ‚ 611 perdte le
souvenir cu bavam· Noyer sa raison (13113 le yjn , la
pei-dre 3 force (16 boire. ·

li ij

