408 o R T

60011116 011 611 fait de clmnvrc. ²2:3³ C'cst 13 grande orsle
ou l'onie 6011101006 qu'on 1311101111, 00300 risse, &
011’0111πέρ;116 comme 16 clmnvre pour 611 11161 la 11.-
11116. Ellc se peigne , se file & se tille comme 13 1113116
ordinaire. Les Chinois useut l’e‘tc- (16 13 10116 d'orcie ,
pour de longues vestes. P. LE Come.

Cc mot vient du Latin urtica , fait de urere, brzssler,
-631- 13 plupart (165 omes ’1111116111 , pour ainfi dire, 13
pem.

(3111111, morte, 00 ortie pmmte ‚ cst un 30116 genre de
plante qu'on appelle 611 Latin lamium. Il y 60 3 plu-
1icurs especes. Celle 0116 G. Bau'nin appelle launum
pmpurcum foetidum , foliofitbroczmdo , sive Guleupsf's
DAfivricsz's , poulle plufieurs riges 6311665 , 1311160165.
56516011165 sont semblables 3 66116 (16 l'ortz'e, 01315 plus
perires ‚ plus courtes , 116 piquant point. Ses fleurs sont
x·e1ticill-es‚ 611 gucule‚ petites , purpurines. 565 se-
01611665 sont triangulaires , all'cz groffes, 1101111165 , 101-
1311165. Sa 1361116 est menne , fibrcuse. Toute 13 plaute
3 une odeur puaute. Elle est propre pour reloudre
1011165 sortes de 10016015 , 61301 applique'e 611 6313-
]11311116. On l⁷a appelee orcle morte , parce 006 ses feuil-
165 (6116101116οῑ iz celles (16 l'om'c, & qu’elles 116 sont
point piquante33 &orcle puante, ‘a cause cie [3 11130-
113116 odeur.

ORTIE de mer. Urtica marina. Petit poill'on mou ,
300610( , [165-16111 611 son mouvcmcnt. 11 y en 3 (16 plu-
116015 especes‚ qui (1111616111 par leurs figures, ὃ( 611-
113111165 , 66116 0116165 Naturalistes 0111 1100111166 Pu-
dendum marinum , ὲ cause de sa reffemblance avec 13
partie naturelle d'une femme. Elles out tontes 13 bou-
che placee 3011111160 de leur corps ‚ garnie tout 3010111
de dents menues ‚ forme-es 611 1113111616 (16 perires cor-
11653 111315 00 ne trouve point d’ouverture pour leurs
excremens3 61165165 font fortir par 11 13006116.

,εἶιὲ 011-111.. Τ61016 (16 Μ3166113116116. C'est 110 01016630
cle cuir ou meche que les Mare‘chaux 1111100601, par 16
moyen d'une seule incifion ‚ entre 16 cuir ἃ* 13 611311
d'un cheval ‚ 611 diffitens endroits du corps ‚ pout (16-
gorger 13 partie. Pratiquer 11116 ortie. ACAD. Fa.

⁴0³1T1EUSE. Nom de 11611. Orticofiz, Urcicosc'z. ll est (13115
16 Μ31116. Orderic ‚ au L. V. de sou histoire ‚ 16 met
entre S. Remi (16 phin ‚ ὃ( Α1116165 , 00 Α111ὲ165. 11 3
pris son 11001 (165 011165, 001 y 6101116111 611 abondance.
VALoxs , Not. Gale. 312. ‚

CRTIVE. adj. f. Terme d’Astronomie. Ortivus ‚ Eous.
On appelle amplitude ortive , amplitudo orciva, l'arc
de l'horison qui sc trouve entre 16 point ou se leve un
astre ‚ ὃ( celui (16 1χό11601 6001005131, 60 (10 point 00
se fait l‘interseftion de l’horison ἃ (16 1601131601. Il y
a 0116 amplitude australe , & l'autre bore‘ale. Nous n’a·
vous 1335 pu (1(’161011116116 meridien parles am'plitudcs
estives & occases du soleii , parce qu’outre qu’il 116110115
,3 pas paru 006 66116 me‘thode 31131 a une auffi grande
>precisson 0116 66116 0116 11005 avons employee , les 11113-
065 001 61016111 3 l’horison ‚ nous out 6011366116 (16 voir
lever& coucher 16 solcil (16111616 165 montagnes. P.
LAvAL. Affe'm. de Tr. 1713,p. 1276. On l'appelle
311111 Latitude ortive.

CRTNAW. Nom d'un petitpays (16 13 80113116 , 611 ΑΙ-
1611133116. Ονῃῑανία. Il est entre les terres dc Bade ‚ les
Comtes d’Eberstein & (16 Furstenbcrg , ὃ( 16 Rhin ‚ qui
16 sipare (16 l’Alsace. Cc pays n’a pas plus de fix 011
lept 116065 de longuenr ὃ( (16 largeur. l'l n’y 3 (16 villes
quc 661165 d'Offenbourg , de Geugenbacl] Σκ- (16 2611 ,
qui {ont 11111161-13165. Le plat pay5 3103111601 a 13 0131-
son d'Autriche ‚ 313 1616176 (165 bailliages d'Oberkirk
ffid'ffifveuaxv, 0111 sont de l‘Evechc' dc §trasbourg

s Tr.

Ψ (,’11Τ(Ῐ)1.ΑΝ. s. m. Petit oiscau de pnl'lhge ‚ fort 6001-
11100010511115 provinces 01611611003165. Le bec est court ,
rouge'xtrc (1305165 1111165 avec 006 tache jaune. La gorgc
& 13 1151011116 66001665 ; 0116 tache jaune sur 13 gorge-
Les 1113165 ont 13 00111106 111051011151116 0116 165 1611161-
165. Le reste de l.1 fiee 1016116016 11110οἼ1 la 0116116 cst
roux3 le croupion d'unc 60111601· 100116 fouce'e. La tete
cst d'une couleur 66011166 161113110165 plumes. (10 (105
ont le 11111160 noir, ὃ( 165 burcis 6516116015 1001511165 ou
cl¹uu 66116116 1160111116.

    
  
   
    
    
    
  
  
     
     
   
   
     
   
    
     
     
  
   

ORV

{G Cet oiseau est 1161161601( 3 manger : sa 611311 est tendre ‚⁴
succulento, d'uu gout exquis , sur-taut qumd 11 est 1
jcuue & gras. ll forrifie, 11001111, augmeme 13 1611161166,
se digere v‘x'te ‚ & fouruit 011 bon suc. Comme 66 u'est
qu'un petit peloton de graisie , 011 116 pourroit pascu
manger 11116 66113106 01110110 sans de‘gofit. Au reste cet ¹
aliment 116 convient qu'aux 6110111365 36600101065 aux
viandes 6161163165. Ce 161011 011 31163 1113011315 mets pour:
011 sciem- de pierres.

Il y 3 11116 30116 espece d'ormlan qui est entierement -
jaunssxtre ‚ &comme d'unjumc paille ‚ ἐι l'exception des 3
(ὢτές (165 alles , & de 1611161006 (165 grandes peulles‘,
qu²ou appelle vanneaux 60 terme de Fauconnerie, qui
sont blauc33 ses jambes & son bec sont 1003011165.-

11 y 3 encore 1111 oiseau (16 lespece des ortolans}
qui 611 3 13 forme; 01315 11611 est (1111616111 611 6001611110Ἰ
Sa 1616 est d'un ccudre timut sur 16 jaune , sou cou ef·
auffi cendre‘, ὃ( 01310116 (16 points noirs3 son ven ξ’
[6513011365 & ses piedz sont jauues ,165 cotc's (165 ’
δ( 165 pennos sont 111,11161165,16 16116611 611 partie no„¹
sa queue est eutii-rement brune 8(- 661313016 par
csste's. Un 30116 3 13 tete & 16 600 vert, le bec ῖοιιςψ
165 61111165 661011665316 reste est noirfitre: 113 n ’

’· 41101115 sur 16 sommetde 13 tete ‚ ὃ( 301( deux premier'

peuues des 31165 , (165 1361165 1113061165 un peu longae .· ’ =
Il y 611 3 1111 311116 0οὀ0 pourroit uommer que! “
blanche, parce qu’il 3 tout 16 reste du corps 60111. ’
165 ortolans 6011101005ς 111315 ses 60016015 sont plus ᾖ
165 , 11 n'y a que 13 queue qui soit 1111116116. χ
La (16101616 6113666 (165 οι·[οί.ιη5 3 16 corps brun, ⁴&
13 1301111116 & 165 6111161ῃὶ165 (165 31165 1111061165.

{33³² Ces oiseaux arrivent 30 mois d'Avril ‚ comme les ’,
6311165 , & s'en 1610010601 au 01015 (16 Septembreon χ
165 prend (13115 165 mois d’Aofit ‚ juillet ὃ( Septembre, 1
1011011’115 sont gras. On les prend avec (165 111615 qu'dm
nomme nappe. On se sert pour les appeler de quelques ·
autres ortolans qu’on 3 611 enge. - ,

ORTONA. Nom d'une petite ville avec Evechf} ‚ auquels¹
est uni celui de Campoli. Ortona. Elle est mal peupleef
& 111066 sur 13 cote de l’Abruzze 6116116016 , ὲ quatre:
lieu de Civira di Chieti, dont 6116 est fillfragmte. Lo
Duc de Parme est Seigneur d’Ortona. ΜΑτγ. ;

ORTOPOLA. Nom de 1160. C'e'toit 3116161106016111 une
petite ville de 13 Liburnie3 ce n’est 013101611301 0111111 ’
village de 13 Μο1130016 , fitne pres de 13 ville de Segnaff'
ν15-3-ν15 (16 1”116 (16 Vegia. MATY. ¹

ORTUGUEL s. f. Monnoie dc Dannemark valant demofv
oboles. Orcegcz diobolum. Du CANGE. Gloffi ,

ORTYGIE. Petite‘xle de Syracuse, οὐ 61011 la fontain
d'Arc‘thuse. L’ile de Dc‘los est quelquefois 311111 appe ''-
Ortygie, ὲ cause de l’abondance des 6311165 qu'elle 11111ι
rit. ’ ⁶3(

ἑὲ

ORVA. Nom d'uu village avec une cell-bre Abbayeage:
l'Ordrc de Citeaux. Aurea Vallis. Il est (1305 16 Duss'
U

  
   
    
  

ι’

ORV.

de Luxcmbourg , 21 deux lieues & demie de Monn ·
dy ‚ vers le nord. MATY.

ORVALE. s. f. Planre qu'on appelle 3011601601 Totae}-
hozme ‚ 611 Latin Sclarea, horminum. Voyez Toun-
BONNE. , ζ, χ,

ORUssA. Nom d'uue des 1165 Autilles de 5011311611113.Ὶ
Oruba. Ellc est 60116 661165 (16 Curacao & de Velie-¹
20613, & appartient aux Hollandois. MATY. ν J*

ORVIETAN. Nom d'uue Provincede l'Etat (16 1’Eglise,·
611 Italic. Ager Urbcvctanus. Elle est entre 16 Duch'
de Castro , 16 Ρι11110101116 (16 S. Pierre ‚ 16 1)(16116 d-
51101616 , 16 1)(6110110 & le Sieuuois 611 Toscane. C'est u ι ·'
petit pays ‚ (10111 11111 est fort sain, & le 1611011·3;3163- ‘-
1116 86 fertile. 11 s'etend des deux 6ὃ165 de la Ciminum-‘2
ἃ ses lieux priucipaux sont Orviete capitale ‚ Acq .
pendente 86 1333113163. ΜΑτγ. Ι

0311111311 , ANE. s. 111. & f. Qui est d’Orviete , 011 (16 1Ὀν.- ,
vietam. [fs-bevecmms , α. Urbain IV demeum deux ans -
Ξ( 01111616 , mnis 1311 1264 les Orvie'taszf s'ctant de'cla-—i =³
165 6001161111 , δ.- ayant pris une fortcresseappartenautef ·
ὲ l'Eglise ,11 se fit portet 611 1111616 ἐι Ρ61·001“6, οὺ il
mourut 16 Jeudi (1601116016 d'Oecobre 116-1. FLEURY.

{²5¹³ ORVOETAN. s. m. sz'ezcmum antidotum. Antidota a.

011

