ι .

 

’0116 310(1“61111163 ὃ( aux fleurs qui ont leur origine ὲ 006
meme hauteur, mais place'es des deux 6ὂ163 opposes
de 13 branche qui les porte. On 16 dit dans 16 meme

sens des branches. Ainfi, l’on dit des 1113061163, des
feuilles δε des folioles oppofi‘es.

22? OPPOSITE. adj, de tout genre. Qui est dans une

fituation opposee. Oppositus, objec‘lus , adversus, di—
versa} pars. Le rivage oprfite’‚ 13 ,rive opposttc. Dans
66 sens , opposite n'est plus 611 ulage.

31? On le dit quelquefois substantivement ‚ δι’ 31013 11 11-

gnifie contraire. Contrarias. De 663 deux hommes l'un
est doux ‚ 1101111616 , civil 3 l'autre est brusque , impc‘-
tueux & brutal ‚ c'est l'oppqsz'te ‚ c’est tout l‘oppofice de
l'autre. Facon de parler 101-3111166.

A r'Ovposm. Pre‘pofition qui regit le ge'nitif. Qui est

vis-it-vis.Juxtd,pr0pe³. Ces deux rues sont ὰ l'oppostre
l'une de l’autre , vis-ir—vis. J’ai une montagne ἀ l'op-
postte (16 ma maison de campagne , qui lui &tc toute sa
vue- On enfongoit deux pieux 3 coups de hie ‚ ὰ l'op-
posite de deux autres qu’on mertoit plus bas. BLANc.

A L'Ovr’osirr , est auffi quelquefois adverbe‚ & se 11161

sans re'gime. Ex adver-*sb ‚ ὲ contrario. ll est ἁ l’oppo-

fite.

323² OPPOSITION. s. f. Du Latin ponere ὃς ob. Mettre

devant. Ce mot pre‘senre l'idee d'un obstacle qui 3116-
16 , 0111 barre nos de‘marches ‚ & d'un 6011166116016111
qui 1611116 , & s'oppose ὲ l’exe‘cution de nos volontes.
Obex , impedimentum. Vous n’aurez aucune oppofitc'on
(16 ma part. Alexandre 60111111 10016 1Ἀ116, & trouva
peu d’oppofitiom On ne forme plus d’opposttlozz 3 13
ν61111631100 des Edits. Cet officiet a e'te recu 13113 30-
cune oppofizion , sans obstacle. Certe fille est 6111166 611
Religion, malgre l’opposttion de ses parens.

Ormosrrron ‚ figmine 30111, contrariete. Dff'⁷fi⁰› dis-

sidium. Ces deux rivaux se trouvent par>rout 611 oppo-
fitz'on. 11 y 3006 grande o posttion entre le vrai ἃ 16
faux. La Religion retom 6 dans unc incertitude abso-
lue, s'il est ν131 006 13 raison & l’ficriture soient dnus
une formelle oppofirion. S. Evn. Il y a une oppostcion
invincible entre Dieu ὅτ nous. PAsc. Opposz'cton d’hu—
meurs, de sentimens.

θὶῗΟΡΡοςΠ-ιοκ, est auffi une figure de Rhe'torique,

par laquelle on re'unit deux 111663 001 semblent 6011-
113ἀ16101163 3 comme 0031161 Horace pai-le d'une folle
filgeffi’· Opposz'tio. Certe figure qui semble nier ce
qu’elle etablit , & se contr-edire en apparence , est 1163
elegante, Boua. Tout l‘agrement 11311 de l'opposz'ciotz ,
sur-tout (13113 163 [36111663 (10013163, qui ont (1610( sens ,
& comme deux faces. ID. V ir dicfflmaepaupercatis,dir
S. ,16161016 , en parlant du Pape Anastare.

{330121‘051110221 , 611 termes d'Astronomie ‚ se dit de l'as-

pe& des 311163 (113111611-3161116111 oppose's l'un 3 l'autre ,
6’611-ὲ-<1116, 61013063 de 180 degres ou de 111( signes.
La lune ‚ par exemple , est en opposz'cz'on avec le soleil 2
lorsque celui-ci se trouve sous le ligne du 1161161 , &
celle-h sous le signe de 13 balance. Op oficio. Quand
la lune est diametralement opposee 30 01611 , en sorte
qu’elle nous mentre toute sa partie 11100111166,66116
phase s’appelle oppofirion. L’e‘clipse (1611106116 se fait
que dans son opposttion avec le soleil, δεῖ quand 113 se
rencontrenr dans les noeuds 616 l'ecliptique. Mars (1303
son ppfolsz'ri'on au soleil, est plus proche de 13 16116
0116 6 0 61 .

0110311100 , 611 termes du Palais , se dit des procedures

qu'on fait pour empecher qu'on ne false quelque ven—
te , ou aurrc astion , 1111101113 006 003 10161613 n'y soient
conserves. Rcclczmacio, interccffib. 11 y a des oppost—
tiorzs ἐι 1111 d'annullet un (166161 , quand 011 n'y a pas
observ& les formes 3 des opposz'tions ὲ 1111 (16 djstraire ‚
quand on y a compris des terres qui nous appartien-
116111, (163 oppofitiotzs 3 110 de charge ‚ quand 011 3 quel—
que droit ou servitude sur les heritage53 des oppositions
ὲ fin de conserver, quand on 3 sur eux quelques hypo-
theques ‚ afin d’C-tre pay(- sur le prix. Pournir des causes
d'oppofitiotz.

On appelle 30111 oppoficion , 13 1600616 qu'on pre'sente
pour faire caffer un jugement dont on se veut nider
contre nous, encore quc nous n'y ayons point 616
parties‚ou qu¹il soit donne par def-mt- On se pour-

OPP 357

110111131- oppofirion 600116163 Arrets rendus par demun
& par 1600616 61ν116, 6011116163 6011113016101163.()0
dit auffi: faire une opposttion ἐι un scelle, 21 11116 16661)-
tion en quelque charge ‚ 3 une prise de poss'cffion d'uu
1161161166 5 pour dire , y former quelque 61011661161116111.
On forme 311111 (163 oppositions 311 sceau entre les mains
des Garderffles ‚ ὲ l'egard des offices & des rentes sur
lu ville. sigillo olfislcre , intervenire. Les sentences (16
provilion portent 66116 formule: Et sera 13 presente
6116611166 , 1101101111301 oppofirion ou appellation quel-
conques 3J1'1blrzca' omni intercessione ,· louvent‚ en plai-
dant, on convertit l'appel en oppofition.

0110311100 eliseus-ordre. Est une oppoficion formee par

un cre'aneier d’un 6163116161 oppolant ‚ lequel s'oppose
a 66 006 la 10111106 pour l.1quelle1bn de'biteur sera 601-
10006613031101131166 (101-(116 , lui soit (16111066 , ὃ( con-
clur 3 66 qu'il 1011 113γᾲ- dellus (16 son (111.

0111103 111οΝ , 611 termes (11· Logique , sedit d'une 01131116

de disconvenance 0116 (163 propontiom 01110111 6 me>-
me sujet & le 11161116 3111111111 , ont enrr'ellcs. On comp-
te ordinairement 0113116· sortes d'opposlcions,1uais ξι
proprement parler il n'y 611 3 006 trois. Pour con<
1101116 comment, ἃ en quoi (163 propofitions sont
oppose'es ‚ il faut les comparer cn 01131116 ἃ 611 00311-
tite‘ ‚ de 100163 163 mania-res dont elle pcuvenr 611-6
compar-ees. Si elles sont opposees en 01131116 & 611
0031111163 c'est-iissdire ‚ 11 l'une est affirmative, ἃ l’uu<
tre negative, c'est 13 qualite : l'une universelle , &
l'autre 1131116011616, c'est 13 0031111163 61163 s’appellent
contradic'Zoircs ,- par exempl: ‚ nul plaifir n’est per-
mis ‚quelque plaitir est permis: 10111 plaisir est 616-
fendu , quelque plaifir n'est pas defend 0. 51 163 propo-
fitions sont oppose'es en 0031116 seulement ‚ & 11011
point en 00301116 ’,61163 s’appellent contraires , fi ellss
10111 universelles 3 &sous-contraires , 11 61163 sont par-
ticuliere53 par exemple , tour usage du vin est 01311-
vais , nul usage du vin n'est 013ον313. Quelque moyen
de conserver sa reputation est permis 3 quelque moyen
de conserver sa reputation n'est pas permis. Si les pro-
pofitions sont oppose'es seulement en 0113111116 ·, 011 163
appelle Subalcertzes,· par exemple‚ tout homme est:
sujet au pe‘che‘3 quelque homme est sujet 30 peche:
Nul homme n’est immortel 3 quelque homme n'est pas
immortel.Ce genre d'opposttion-'n'est pas une veritable
ο position, parce que 13 proposition univesclle ren-
frgi-me toujours 13 proposition particuliere. Les propo-
fitions lingulieres qui 116 peuvent 6116 0111101663 qu'en
0031116 , se re‘duisent aux 6001131116101163.

Voici les proprit'te‘s effenrielles des propofitions cou-
fide‘rees par rapport ὲ leur opposz'cz'on. 1ο De deux pro-
positions 6011113611ἃο1163,11 v en a toujours une vraie,
& une fauffe ·‚ & jamais elles 116 peuvenr erre 100163
deux ‚ ou vraies ou fauffes. 20 Deux contraires ne peu-
vent 1310313606 vraies, elles peuvent 6116 tontes deux
fauss'es ·, δε 61163 16 sont ‚ quand l'artribut 61136611160161
au sujet3 10313 003οἀ il lui est effentiel , 11 y en 3 une
fauffe , & 0116 vraie. 3⁰ Les sous-contraires peuvenr
6116 1011163 deux vraies en 11161116-161113, cela arr-ive
quand l'attribut est accidentel au sujer ·‚ 111313 0031161 11
101 611 ellentiel‚ilyen 3 une vraie, & une faull'c.
4⁰. Les subalternes peuvenr 6116 ou vraies ou fauffes
en meme-tem& & il peut auffi arrives que l’une soit
vraie, δε l’autre fauste. Si l'attribut est 6116111161 au
sujet, les subalternes affirmative} seront vraies , δε
163 ne'gatives seront fauffes3 111313 11163 ne‘garives nient
110 attribut q “ est absolnment incompatible avec 16
sujet, elles se& tontes deux vraies. Quand l'attribut
est accidente! sujet ‚ 31013, pout l'ordinaire , 11 su<
balterne universclle est faulle ‚ & 13 subalterne parri<
6011616 611 vraie.

33* OPPOSIUON. Terme d'Escrime. Maniere d’alonger

une estocadc en se'garanriss'ant dc l'e'pe'e deson ennemi.
Quand on fait 311301 , 11 faut 611-6 dans une 601111-
1106116 opptficion , c’est-ir-dire , diriget toujours 13
pointe deson e‘pe‘e sur l'estomac de l’ennemi ‚ 1311111.
006 du 13100 (16 l’e'pe‘e 00 met la srcnne hors dc 1111,-
gnement du corps.

OPPRESSER. v. 3. Quinc se dit gui-re 311 propre qu'cn
Me'decine. Charger ‚ prester fortement. Opprimnc‘ ,

