'9 1 8 P O S
de dibre ‚un decret , & meme l’e'lcstion d’un 1101ἲ
165 1111111165 116 1331111111 point 611 1)0’1οἓ,116 a la pluralite
des voix ς mais par un eonsentement 1111301016 donne
100101103116111601 , & (10ὀο exprime,er ces⁴ mors:
Ichine contradicente, personne nc 5 y oppolant. Le

grand corps de Noblclle 06 sallem-hle pas 0111103116-
1116111ς 6611,1)10(11111011 dans 165 60016115 une 6001011011

monstrucule. On 13 voit seulement cn corps dans deux
0661110115 3 l’eleclion des Rois ‚ ὃ( 13 6011νο631100 (16
13 Ρο]ὐο[ἱῑε ὲ cheval , pour quelque besoin prellhnr.
C'est cette Nobless'e ὲ 6116ν31 , (111ὀι1 appelle Pospo-
lite Rufficrme, qui 116 veut pas dire Pofimlc'te de: Rus
fia ‚— mais Posjmlite marchante. Le mot Polonois Rufi
chel-zie ‚ 1130111301 urz mouvement. Ille‘moirc du Cheva-
licrne Bmusnu.

²251³OSSEDER v. a. Jouir d’une chose3 en &tre mai-
trc3 l'avoir 361116116016111 611 sa puisshnce, soit avec
droit legitime , soit sans aucun droit. Avoir 13 liberte
acluelle d’en disposer ou d'en jouir. Ce Seigneur pos-
sedc um belle terre. Ce Bourgeois fossede une belle
maison. Ce que l’on possede pique moins que ce que
l'on (161116. Eur. On ne perd sans douleur ‚ que ce
qu'on posslde sans pallion. Nic.

{TI-³¹ Corne-dle a employe ce verbe fiius re‘gime dans Ro-
dogune. Celerendmzt ,je poſsede , δ’ leurs droitsincer-
tuitzsssss'c. cependant il 611 (1601311116 un. Jouir est neu-
116, quelquefois je poſsede ne l'cst 1135. Volgaire croit
que cette lmrdiesse est tres-permile ,& 1311 un bel
effer.

En Jurisprudence on possede ὲ plulieurs 111165. En
propriete , lorsqu'on a 13 disposition abloblue d’une
chose, qu'on 13 peut vendre , engager , esc. Plena
disposm'o. On possse'de par usufruit ‚ 3 titre precaire ,
quand on 3 que 13 1001113066 (165 fruits , comme celle
d'un douairc‚d'un benefice. Ufizfi‘uc‘i'uarlapoſjsseffio. Post
seder en fief, 3 titre de foi & hommage. Feodalis
pqffcfflo. En 101016 , ὲ titre de cens ·, en main-morte

avec— servitude ‚ par indivis , 611 commun ·, par enga- ,

gement ‚ ἐι faculte de 1361131. Ρο]ὲὲ(ίεπ 30110111 d'autrui,
c'est-ir—dire, ἐι ferme , ἐι louage.

Pessss‘om , se dit 311111 (16 13 jouiss'ance des choses spiri-
tuelles. Poffi‘dere. Les gens de bien poffs'derotzc lc 6161
pour recompense. Cet amant· possede 16 6,(601· de 1.1
Mam-elle. Le Roipossede les 3116611005 de 1011 peuple.
Vous polle-deq tous les beaux 1316115 que 13 nature peut
donner aux hommes.

Possiznm ‚ se dit dc meme figurement 611 choses spiri-

1061165 8( morales , ὃ( figmfie, gouverner‚ regere ³. ,

dominer , moderari ‚ templis ‚ occupare. Le fgvoripos
sede l’esprit du Prince·¹ il le gouverne ablolument.
L'amour me poſsede ,·je gemis 10051011 cmpire. La 60-
1616 , 13 fureur , 13 rage ‚ l'amour ‚ l¹avarice 16 posse-
denc,· c'est-a-ciire ‚ il 611 maiuist δε 6111131061131 665
1131110115. Comme l'on reprochoit ἐι Aristippe lon 3113-
chement pour une femme t je la possedes, dit-il, 111315
6116 06 mc possede pas. ABLANC. Denis d'Halycarnas-
se ‚ avoue que (165 qu’il lit une 01111100 (16 Demosthe-
ne ‚ il 16 sent 11· fort 611111 , qu’il n⁷est pqffiede' que de
l'espritde 661 Orateur. ssou. L’znnour (16 13 volupte ne
rend pas incapables des grandes choses ceux quien 10111
poffldes. S. Rem. L'homme estpqffk'de d'un 31110111 de
lui-meme aveugle ὃ( violent , qui 16 rend fougueux ,
1110116116 ἃ 1011001310. Μ. Em.

ΞΓῘ En parlant des demoniaques 011 ((06161111161165, 011
(111 que 16 demon 165 poſsem> , pour dire, qu'il s'est
(010316 0616111601135. A malo daetnonepoffffliaes. Voyetf
{maenum ,0551551011 ‚ &a

Ξῑῖῗ1)1ον61111,11601601 ὃ( populaircment on dit (111011001-
111646111110116 , (101 116 lc p slede plus, qui n'entend plus
mmm a quc lc 6111111616 pquede , qu'il 61111οΗἷᾶέ clu
diablo , pour dire, que 16 demon s'est empare' de son
corps.

Se Possumus ‚ avec le prone-m personnel , c'est voirbicn
ce qu'on 1311 ’, (11 sorte qne rien n'cchappe sans qu'on
s’en appercoivc 2 ἕ( 611011 soit manre dc 1005 16511100ζ
yeme-ns. Nic. Q est 611(- (16 lang froid (1.1115 13611011, 116
lc 1101011311161·6010ον011-111110011161. Contineresb. Sci-
pion 16 fuste-doit &galement dms l'ugitation des affai-
[cs , (Ὦ dans le repos (16 13 vie privee. S. EVR. Alexan-

dre commencoith se poffcsder, ou les autres homines
ne se poſsederit plus. ln. On dit qu'un Oratcur sepqlL
sede bien ‚ quand il 116 se precipite point dans fondis-
600153 quand il ne paro‘lt ni embarrasse dans son ges-
te ‚ ni troublel pat la prc‘lcnce (16 ses Auditeurs.

{OE Possznffi ‚ lignifie 311111, saveir bien une chose,
excellet. Callet-e. Ce Doclcut poſsede bien 13 Theolo-
gic Scholastiqne ·, il la l‘ait ἐι fond. Ce Pre‘dicateur pos:-
sede bien 13 Bible ὃ( 165 Peres. Pqffe'der parfaitement
13 Jurisprudence. Posse'der Horace &virgum t

On dit anili, faisons cette aflaire ‚ tandis que je vous
poſsede, pour dire, tandis que vous 6165 chez moi, que
je jouis de votre 101111. Dum te utor.

ΞΕ Pos 5150111 , avoir, confideres comme synonymes. Μ.
l‘Abbe‘ Girard 6313616016 ainsi ces mors. 11 n'est pas 116-
661111116 (16 pouvoir disposer d'une chose, ni qu'elle
soit aclucllcment entre nos mains pour l’a1·0z'r,· 11 suf—
fit qu'elle nous appartienne. Mais pour 13 poſjbder, il
faut qu'elle soit 611 1105 mains , ou que nous 310051311-
berte' ac‘tuelle d'cn dilpoler ou (1’60]”0011. Ainfi nous
avons des revenus ‚ quoique non paye's ou 11161116
131115 par des creanciers ⁴, ὃ( nous poſje‘dons des
1161015. ,

ΞΕ On n’est pas toujours 1611131116 (16 66 qu'on α,· on l’est
de ce que l’011p0ſse'dc. 011 α 165 bonnes graces des
personnes ὲ (101 1’011 plait. On poſsede l'espritde celles
que l'on gouverne absolument.

52²1? [l n'est pas possible, quelque modere' qu'on soit ‚
(16 n'avoir pas quelquefois cn 111 ν16 des emportemens ·,

, 111115 quand 011 est fage , on sair se pqffe'der dans sa
60 ere.

¹ {sss Un mari α de cruelles inquietudes lorsque 16 de'mon

(16 13 13100116 16 possede.

ὲΕ Un avare peut avoir des richeffes dans ses coffres ‚⁴
111315 11 11’60 est pas le 11131116ς 66 sont elles qui pffre‘-
dent ὃ( lon coeur ὅ( son esprit.

{33² Nous n’avons souvent les choses qu’h demi, nous
partageons avec dffautrcs. Nous ne 165 pqffie'dons que
lorsqu'elles sont 6011616106οῑ 3 nous, & que nous en
sommes les seuls 01311165. Un 3111301 α 16 coeur d'une
dame , lorsqu'il en est aime, 11 16 poſsede lorsqu'elle

‘ganne que lui. ⁷

{lx-1 ‘En fait de scicnces 8: de 131605, 11 suffit pour les
avoir d‘y etrc mediocrement habile3 pour les poffi'-
der 2 il faut y excellet. Ccux qui om· 13 6000011131166
(165 arts ‚ 611 iuvent ὃ( en suivent les regle53 mais ceux
qui les pedredan· , 1001 & donuent des regles ὲ
luivre.

Possm} , 1113. part. pass. 86 adj. Obstffim,poffiffizs.

Possem& 611 :ruffi lubstantif. Il se dit de ceux qui sont
rennuenti-s du dmnomdu corps desquels 16 malin
6111111 s'est empare'. Ab infesto demone inftffits. Exot-
61161· 165 poſjkdc‘s. Notre Seigneur gueriffoit les

0 e‘de's.

{Gli IQQSSESSEUR. s. m. Celui (101 11015ὲά6 , (101 ala 11-
berte 36106116 (16 disposer 'ou de jouir de quelque cho,-
16. Pqffcfffor , Dominus. L'aelion hypothecajre se diri-
ge contre le mfflffffcur ou l'ac'lucl (1616111601 (165 1161113-
ges sujets ὲ, l'l1ypotl1eque. Poffieſjeur 3111131 ‚ 11160031 ,
111101611101131 , pacifique , de bonne foi, de mauvaise
01.

POSSESSEUR. Terme du Crand-OEuvre. C'est 16110111
que les Alchimistes donnent par excellence ὲ ceux
qu'ils pretendent avoir trouve la Pierre Philosophale.
115 0161160130 nombre des veritables poffiffiurs , San-
dovigius ‚ Flamel ‚ Turneisser , Paracelse,& plufieurs
autres. 115 165 nomment encore Adeptes.

{ffPOSSEssiR adj. m. Terme de Grammaite , quise
dit des pronoms qui servent ὲ marquer 13 poll'effion
d’une chose, soit en particulier‚ soit en commun.
Pronominapqffqffiva. Mon , tomfim, le mierz ³ le tien,
le stesz , le mitre ‚ le νόῐιέ , le leur, sont des pronoms
postkffijs. Voyezf Paowom.

ffiPOsSESSION. s. f. Afflon 011-13006116 on posse-de ’
de droit ou de fait: (1616011011 &jouillhnce d'une cho-
sc. Poſjeffi'o. On le (111 d'un heritage , d'un bssnefice ,
d'une clmrge3 cn general de tout 66 qui peut 6116 re-
garde comme 00 bien. Quand 011 homme qui 611 en

poffeffion ‚ est trouble, il 3 ,rael-ion cn complainre , ou

 

