656 P ,E N

nesoiseau prochesa chair. 2⁰. La plume mena-e, qul

couvre'toffut 16 corps. 3⁰, Les vannecmx ‚ qui 1011( 165

’ grandes 1011111165 de 13 premiere ,jointure des 31165.
40. Les pennes ‚ qui s’dtcndcnt jusqu'21 13 0611116 (111

'bout de l'aile ,0110113006116 cercezzu.

PENNAGE( Vieux mot. Plumage. Dc penna. MAROT.

PENNAS. Nom d'un 630 des Asturica Rupium promon-

’ corium. Cnpo (16 135 Pennas ,011135 Pennas (16 Guzan-
ll 611-0165 (16 13 petite ville d'Aviles, ὲ onze 1161165
’(1Ὀν1έάο , vers 16 nord. On croit qu'il est celui quc
‘les Aue-iens ont 1101111116 Scyricum promontorium.
hlATY·

PENNE, s. f. s’est dit autrefois des 61611310( d¹une muraille

⁸ de (11316311 , ὅ( ensuite du (11516311 meme. Pinna.
La Penne d’Agdnois , Pinna , ou Pinna Angi—
ncnsts, (11316311 fitue‘ dans l'Agenois. Penne de l'Al-

bigeois , Pinna Albzgensts ‚ chateau dans l’Albi-
geoss.

ΡεΝΝΕ , 011 ΡεΝΝΑςΕ ‚ en terme de Elason , se ,(111 des
plumes d'oiseau qu'on met sur 16 (11306311 pour or-
1161 13 tete , quand 011 165 061111 fur des 66115. Pennae

⁸ adornatiles. De Marolles porte d'azur ὲ 16066 d'ar—
gent ,13 garde en haut d'or , 36601166 (16 deux penna-
ges adoffes du second3c'est-31-dire‚ d’or.

Penne ‚ 611 termes de Marine , est le point 01116 coin des
voiles Latines, ou ὲ tiers-po'mt. Veli corna.

On dit dans une galere ‚ faire 13 Ρεηηες pour dire ,
joindre lalongueur de son antenne {a la longueur de
1011 arbre, 66 0111 fait 0116 13 penne de 13 νο116 1·έο011(1
au 0511011 (16 l'etendatd , ἃ 6613 fait une e‘le‘vation οὺ
1011 fait montet un 111011116 , quand on veut faire quel-
que-decouverte, comme le gabier monte au haut du
msszt , pour faire 'le 011311. ΑυΒ1Ν.

PhNNES ou PANNESJerme de Fauconnerie. Ce sont
165 10113065 plumes des 31165. Pensm decuſj’atae. Celles
de 13 queue s’appellent 031315. Les pcnnes eroise‘es sont
11116 marque de 13 001116 (16 l'oiseau. Toutes les pennes
des 31165 0111 leurs noms ‚ 11116 , deux , trois ‚ quatre ,
61110 , 165 rameaux & le cen-emt. Les pcrmes du balat

” 031611161116111, 16 111111611 , 13 deux , 13 trois ‚ &c- Les
oiseaux ont douze pcmzes 3 13 0116116.

Ce mot vient de penna.

PENNEs , se dit auffi des petites plumes qu'on met 311

,, bout d'une fle'che ‚ ou d'tm mattas , pour 165 faire 31-
ler droit ‚d'on est venu 16 mot de trait bien capenae}
& 1111 11111135 definpmme'. Iaculi penna. Les pcmzes se
faisoient avec des plumes d’oie ‚ ou de grue,

{23²³ PENNES ‚ PA1Nrs ‚ PEsts ‚ ou Pmmns. s. f. 01. Ter<

* me (16 Lainag'e ‚ 66 sont 165 001115 (16 131116 011 de 111 at—
136065 aux ensubles , lorsque l’e‘toffe ou 13 [0116 est le-
1166 de deffus le' metier.

{33³² PENNETIERE. s. f. Vieux mot. Panetiere , bourse
{1 Bergers , faite comme une fronde. Bona.

PENNETON. s. m. Terme (16 Serrurier. C'est 13 031-

* tie de 13 clef 0111 joue dans la serrure , venant de pe<
nis. BoREL. Voyeqr ΡΛΝΝΠΟΝ.

ΡΕΝΝΙΕΗ.1“. m.Vieux mot. Pannier. BoRrL. Calathus,
Corbzs . canistrum.

PENNINES. s. f. pl. quise dit d'une partie desAlpes. Fen>
πίνω,- 011 Poeninae Al ses. Les Alpes Permincs s’etendent
(13115 16 pays de 11311315 , entre 16 grand S. Eernard &
16 Mont S. Godard. Dans les Alpes Pennznes est le
passage du Valais au Milanois , 1101111116 16 [Hom S em-
pron ou Semprdne, ou Sempidnffi

Ce mot vient de Poenus , Punique ‚ Carthaginois3
631· lec ἅ Μ361006 e‘crivent Poeninae , ὃ( 011 1’3 (1011-
116 ἐι 665 montagnes , parce qu'Annibal conduifit par—
lit ses Cathaginois en Italie. Paul Jove 66111 qu'il y 3
encore sur les rochers d'une vallese profonde ‚ des 111-
16110110115 0111 cn font foi. Cependant d'habiles Au-
tcurs croient qu’Annibal 116 031111 point par-lla ‚ & 16
urent de Ρεη. 70γεῖ 6611101 , & son etymologie.

{OE PENNINUS. Terme de Mythologie. Voye3 PE-
ans.

PENNON, PENNONCEAU. Voyez ΡΑΝΝΟΝ. PANNON—
εεΑυ.

ΡΙΞΝΝΟΝΑΟΕ. s. 111. C'est 16 nom qu’on donne ὲ Lyon
nux quartiers de Milice bourgeoise. On compte trente-
cinqpennonages3 chaque pennonage est d'env'rron 500

        
     

hommes. Quand I’Infant Dom philippe 03113 ὲ Lyon
611 1 744 , tous les pennonages e'toient sous 165 armes,
fennonage vient dc Pennon ou Ραηηοη espece d’en-
elgne.

PENNY. s. m. C'est ainfi qu'on appelle 611 Angleterre 161
(1611161 sterling.

szw. C’est auffi une petite monnoie d'argent, &la
plus petite de celles qui sc frappent de 6611161111 611 An-
gleterre: elle vaut fix penny-v ‚ ou deniers sterling.

PENOABSOU. s. m. Arbre (16 l'Amerique (1011( pasl&
Thevet ‚ 0111 3 l'ecorce odorante. Ses feuilles reffem- >
blent31 celles du pourpier3 111315 elles sont plus e'pais- t
ses , 01115 6031111165 ὅ( toujours vertes. Son fruit est yde ,ι
13 grosscur d’une grosse orange. 11 contient fix 011de
noix faites comme 1105 amandes, mais 01115 larges:i¹
contient un petit noyau dont on tire de l'huile 031ξῖ
6χο16111011 , 0111 guerit les coups de 11661165 , &⁷ autregj
013165 , etant 3001101166 (1611115 , 01101ου6 66 fruit [0111
1111 poison. ἶ

{35² PENOMBRE. s. f. Terme d'Astronomie, du Latin¹

εηὲ , presque ‚ ἃ umbra. Ainfi 66 mot fignifie um
1111111616 plus ou moins foible qui se trouve aux envi-
rons de l'ombre 0111 est jettee par des corps opaques γ
13 partie de l'ombre qui est e'claire' par 16 corps lumi 1
neux3 l'ombre foible qu'on observe dans les eclipse*
avant l’obscurciffement total ‚ & avant 13 1111111616 to
tale. On ne reeoit (13115 13 pe'nombre qu'une partie de
rayons du soleil ‚ l’autre e‘tant intercepte‘e par la terr
ou par 13 111116; (Γοὺ l’on voit quc cette pe'nombr
est plus ou moins forreselon 011616 11611 propose' est plu Ῐ ,1
011 moins proche de 13 ve‘ritable ombre. Instit. Astron ¹ ¹
p. 2 ο 2. L'inmge du 101611 que representem ses rayor Α
tompus en paffimt par un prifime, ὲ 11116 pe'tzombr. 1
Voyez l'Optique dc: M. Ncwton , prop. 2. ¹

&La ge‘nombre est principalement 161111016 dans 11
66110165 de lune3 car on voit cette planete s'obscurc -1
par degrbs, 3 mesure qu'elle avance vers 13 partie. ⁴
01115 6031116 (16 1’011101·6 (16 13 terre.

PENON , ou PENNON. s. 111.έ(01[ une des enseign
qui e'toient d’usage parmi nous. Pamms qui vient (
Pan ‚ a pu produire pannonceau , peston. Les pertons
pointe qui pararent avec les bannieres 16116111010161
31162 aux bandes & 0311016165 0116 165 0161111615 Fra!
eois curent pour enseignes Elles revinrent ὲ 13 moe -.1
sous 13 Gendarmerie des fieffes , ἃ 110115 avons 016,Ι
0116 toujours cu quelque 11111166 quia fait usage de Γ „ge
tendard 3 0116116. Nos Dragons en ont encore. C* 01
penons peuvent 1101156116 venus des Huns ‚ 0111, con
me 06110165 errans , 3νο161110165 enseignes Ξι queue, ι,
110115 avons pu les appeler des peneus, 00111111011111Ι
qu’elles nous venoient des Pannonicns. j ¹

PENCN DE VELLES3ou 16 Pigeon. Velia Rupes. Εὐ
11116 0011116 forteresse de 13 Barbarie 611 Afrique. El:
est 1111166 sur une petite ’116 011 1111 rocher , 0111611101
pres de 13 cote de l'Errifis , ὲ trente lieues de Cema! :95
vers le levant. Le Pigeon 3 1111 0011 port, passe pot¹ ῑ ’
11116 ville imprenable par 13 force, & appartient 31] . 1
Espagnols. va. Corneille dit le Pigron. 1

PENONCEL. s. m. On appeloit ainfi autrefois le floqut
qu'on mettoit aupres du fer des 1311665. κ

 

 

Et Gam'ain par le 0611011661
Print la lance au verziloncel. ἶ
PENOTTE. s. f. Sainte Penotte. C’etoit sans douteub
maniere proverbiale de parler. 61055. sun MARoz
PENQUIN. s. 111. Nom d’un oiseau qui se trouve vers
de‘troit de Magellan. C'est une espece d'oie. All)
Magellanicus. Voyez le Musarum Regalis Socim,
de Crew , p. 7 2. Plufieurs Auteurs e'crivent Pengui 1
ou Pinguia. Voyezg ce mot. 1
PENRE. Vieux v. a. Prendre. Bonu- Sumere, accipe}
ΡΙΞΓῙῗΙΡΙξΙΓΞῗῘ-ἶ. Νο111 d'un bourg ou petite ν1116 (13411181-
terre. Penritlmm. Ce lieu de'pute pour 16 Ρ311611161,
&⁷ 11 est 1111ιὲ (13115 16 Comte de cumberland , sur ε
601111115 (16 celui du Weffinorland, pres de 13 rivr:
‹rx-iden , ὲ quatre ou cinq 1161165 de 13 ville de Carh'2,

du 6016 du midi. ΜΑτΥ.
’ PENRY s

