966 PRE

a 11116 0111111116 parfaite. On le dit proprement des
111111ς , qui 0111111160( avant 13 [1111111 prdmzurq. Les
1111115 ρῑέηιαῐιιϊές ne sont 1135 (1111130111 bon 'gout quc
les ,1111165 qui viennent dans 13131100 ordinaire. 11 113-
mir sym-‚nyme de precoce ‚ δε c'est 13 1311011011 0116
nou< 611 (1011116111 1105 Β161101111311655 mais ne pour-
roit-on pas -trouvcr une 01131166 entre ces deux 111015 .>
src‘cocc paroit plus general: il convient ὲ 1011165 pro-
Ἴ(1116110115 dc 13 tetre qui devancent la saison ordinaire:
3111[1,1’011 (111 cn ς6116131ἀ65 fruits pre'coces , & 611
particulam· des pois pre'coces , des articlmuts [πεζοι-61,
qui vienncnt , qui ,10111 bons 31 manger 3113111131311011
ordinaire. Des abricotspre'coces , des cerises pre‘coccs,
qui intirillrnt avant les autres 3 & dans 66 sens ‚ on dit
des ,111116611615 , (165 cerisiers prc'coces ‚ qui portent 665

- sortes dc 1111115 , 311 11611 qu'on 116 diroit pas un ceri<
sicr ‚ un· abricotier pre'mature‘. On 116 diroit pas 11164
1116 611 ρ31116111161 , (165 6611[65 pre'tnarure'es , des 31111-
6015 pt'e'marurc's ‚ 'a moins qu’on ne voulut dengner
des ’1111115 0111 ont aequis une maturite‘ force‘e , contre
nature. En un 11101 , pre'coce est plus general ‚ puilqu’il
[6 dit desarbres ὅ( (165 [111115 , & d'ailleurs , 11 paroit
ne devoir s'appliquer qu'aux fruits qui acquierent 113-
111161161116111 16 degre de bonta< ou de 0131111116 conve-
nxrble , qui les tend comestibles. Les ceriliers ,165 abri-
cotiers pre'coces , donnent tous les 3115 (165 [111115 pre'-
coces , qui muriffent 03111161161116111 avant les 3111165.
Les pois pre'coces viennent de 11161116 03111161161116111
avanrles autres ‚ quoiqu’avec un peu de culture. Le
mot de pre'mczture' est plus restreint , ne [6 (111 point des
plantes ‚ & ne paroit convenit qu’en pariant des fruits
en general, dont la 0131011163 έῐέ hzitee , [01666 par
quelque circonstance particuliere.

&Aa figure, 66 mot se prend en diffe‘rens sens. On dit
un espritpre‘mature' , plus infir que l’age de celui dont
on parle ‚ ne le comporte. Vqu Mun 311 figure. Une
sageffe pre‘mature'e, plus grande que llige 116 16 (16-
mande. Une mort pre‘mczturde ‚ qui vient avant 16 tems
ordinaire , plutot qu’on n'auro-it (111 l'attendre.

53² On dit au contraire , une aflaire pre‘mature‘e ‚ qn'il
n'est pas encore tems d'entreprendre. Une entreprile
prc‘mature'e, qu’il n'est pas encore tems d’executer.
Une dernandepr·61naturc‘e, qu'il n'est pas encore 161115

de former, qui est faite avant que le 161115 fixe' soit .

arrivs.

{tzepsseMAT-UREMENT. adv, Avant le tems conve-
nable. Praemacur&.' Toutes les entreprises qu'on fait
pre'mczrure'mcnt, ne re'ussissent pas. Des fruits cueilli's
pre'nmture'menrl. ¹

PREMATURITE. s. f. Mami-it& avant le 161115 ordi—
naii·e.'Ce 11101116 doit s'employer qu'au figure , 60111-
1116 dans l'exeinple suivant. Jacaya, fils de Mahomet
111 , & d’une 31111306 Chte‘tienne, fut confi& par 111
111616 , ἐι 1111 Eunuque qui le transporta en Grece ‚ 011 11
16 remit 611116 165 mains de l'Eveque de Thelsalonique.
Ce bon Prelat le baptisa , & 16 111 e'lever avec beau-
coup de [0111 , 101111ιέ1 1356 de quinze ou seize ans....
Le jeune Prince informe' de [3 1101113066 , & tres-deli-
rcux de savoir ce qu’on disoit de lui par le monde, [6
(1ἐ11111[6 en dervis ‚ & [6 (1610113111 aux soius de l’Eve-
0116 , s'achemine secre‘te'ment vers les principales vil-
les de Grece. plusieurs personnes murmuroient contre

- 13 prematurz'ce'de 15. vocation , & 16 croyant tel qu’il
paroiss'oit: cest doniinage, dilbient les Dames , que
66 jeune homme 16 [011 donne ἐι Dieu de 11 bonne
heure. Mt DE Vittt-Dxru ‚ Annales Galames, T. IX,
p. siff ‚ 1‘17· ’ζῗ Ρνέιηαῑιιπὶτέ d’esprit, de juge-

1116111. Ce mot, au reste , 116 paroit pas d'un grand
unge. .

11111116, ou PREMESSE.

ΡΗ(Γ ΜΕΗῈΜΕΗΑΗΒΕ. [. [. C’est une pierre pre'cieuse
demi-transparente & demiopauue, que 165 Α11616115
appelentpmfius. On croit qu'elle [611 (16 base ὅ( de
111.1’.“1(6 aux 601613111165 ·, 6116 611 melec de plulieurs
6011161115, dc jaune, de vert, dc 11111116 & de bleu ‚
avec (1116101165 melnes 1101011165. DE Ruosnrr, dans
[1111 1116161116 Indico. Pusueure disent prime.

{5³⁶¹ (Ὗ, apidaircs donnons genii-alementle 0011161610ῑέ-
me 2 plus *communement prime , ὲ une pierre demi-

PRE

transparente , dela nature du caillou 011 (111 crist-211, qui
sert de 01111166 aux cristaux. Cette inatiere en don-
113111 1131113066 :tux cristaux, ne se cristallisent point
elle-meme. On lui donne (1111616115 110015, suivant les
differentes couleurs qu'on y observe. Prima d'eme-
raude. Prime· d'amethyste.

t

PREMEDITATION. s. f.·A<stion par laquelle· on con-

sidere , 011 examine bien une chose , avant que dela
faire , avant 0116 (16 l’cxe'cuter. Praemeditatio , previa
cogitacio. ll 116 faut pas se lialiitder de parler en public
sans une grande pre'me‘ditation.

{GPREMEDITEK v. a. du Latin pra, avant, &

meditari , mediter. 1111έά1161- [111 1106 chose avant que
de l'entreprendre. Praemedirari. ll n'a pas tud [011 611-
nemi par rencontre , c'est un 3113111031 011’11 avoir ’μνέ-
ιπεἰιἰ’1(” depuis long-tems. ,ξ’-311015 pre'me'dite' (16 vous
aller voir3 111315 plusieurs affair-es m’en 0111 610ρὲ6116.
Cela etoit preme'dlte'de longue 013111. ’

{ff PReMrnirE , 1'312. part. Priemedicacus , cogitatus. Ac-

tion pre‘medire'e ,- coup ‚ (16116111 pre'medlce. > “

ΡΒΕΜΕΗΑΙΝ, ou PRmffiRAINJ AINE.— adj. Vieu'

mot. Preinier. Bonn- Primus, rior.

PREMERY. Ville de France, dans 6 Ν1ν61·11015. Eleor .

tion de Nevers.

35? PREMESSE. s. f. Terme de coutuine. C’est 611 Breta-

gne 66 (11ιό0 appelle 1611311 lignager dans les autres
6001110165. Le mot de prcmqffi’ lignifie proche parent,
ὃς 16 droit qu'il 3 (16 1611161 165 he'rimges de 13 [31111116,
qui ont 616 alienes. Menage ‚ apres Ragueau , dei-ive
ce mot de proximus , ou proximicius ‚ alleguant qu'oh
disoit autrefois ρῑέιηε, pour dire 16 plus proche pa-
rent (111 desunt , ou du vendeur : on 3 (111 aussi presme
ὅ( prome. ·

{is-3³ PREMICES. s. f. pl. C'est ainli qu'on 3111161161651116-

1111615 [111115 qu’on recueille dela terte ou du be‘tail.
Primicz'ae. Les Hebreux offroient ὲ Dieu 165 pre'mices de
tous les [111115 (16 13 16116 , pour te'moignet leur sou-
1111111011 8( leur de'pend211ce , δέ pour reconnoitre le
souverain (1011131116 (16 Dieu sur 165 creatures. ,On of-
froit ces pre‘mices au Temple avant que de toucher
aux 1110111005 , & ensuite apres les moiffons, avant
que les particuliers cmnmengall'ent ὲ 611 ufer , & c'est
pour 6613 011ὀι1 165 appeloit pre't‘nices. Par la loi de
Moise, les pre'mices qu'on offroir 3 Dieu apparte-
11016111 ὲ la Tribu de Levi. ν

J 'aureis de mes [roupeaux immole' les pre'imces ;
Mais tu ne te p'laispomt ἁ d’autresfizcrifices,
Qu’ii ceux d’mz coeur comsit. CHARP.

{33³ Ce 11101 , :iu 116-11ῑρ , [6 prend 611 diffe'rens sens. ll fi-'

gnifie quelquefois le 601111116066016111 (165 choses. Pri-
milix³ initium. Le psalmisto parle des pre'mices du
travail. C’est (13115 66 sens que Racine dit dans Bri-
1311016115 z

Tozcjom‘s la tyrannie α d'lzeureufi’s 1316011665 ,
De Rome , pour un tems , Calusfiaer les delices.

Ψ En morale on dit qu'il faut presentet h Dieu le pre'-

γνήσι’-(16 notre coeur, de notre esprit3 les premieres
pcnlees.

{ff En litterature , un jeune auteur consacre ὲ son pro-

tec'teur ‚ les premiccs de [65 &tudes , de [011 travail3 pour
dire ‚ les premieres productions deson esprit. Les La-
11115 0111 (111 de 11181116 ‚primitia vzjtis. Les premiers
bourgeons de 111 vigne. Armorum primiciae. Les pre·-
011615 exploits de guerre.

{35⁸² Quanti S. Paul dit que 165 Chre'tiens ont les pre'mt'-

ces du Sainr-Esprit , similias Spiritus habentes , il
entend des (10115 plus assondanz plus parfaits ‚ que n'en
avoient eu les Juifs.

QZ? Rouffeau , dans son Ode 311 Cointe (16 Sinzindorf,

3 [311 ce mot masculin.

De'jc} la terre s’ouvre ‚ ‹S› nous voyons e'clore ,
[ω- prc‘mices lzeureux de fi’s don.» bienfaistms :
C eii-s vient ἁ pas letus , ἀ la siu'te de Flore ς,
contempler fis nouvcaux prestus.-

