558 P AR

(0103 1111163 d’une 66113106103111616 ‚ que consistent les
odeurs, 163 saveurs ‚ ἃς.

{ff On dit de l'ame que c'est une particule , une petite
partie du 1011116 divin. Divina particula aum amma.
Particules, corpuscules , 6161116113 , parties 6160160131-
163 (1303 la Philosophie 1110616106, & 31011163,10111[011-
31601 111013 synonymes.

{ff Les Grammairiens ont adopte‘ le mot de particule
dans le 11161116 sens ‚ pour designer une petite partie du
discours qui n'a ordinairement qu'une syllabe ou deux
au plus. Par—cicala. Les articles , les interjerstions ‚ plu—
116111301000013 , δε 3111161063 sont des particules qu'on
60101016 avec grace en toutes les langues. On 16330-
06116 proprement particules, quand elles ne se (16611-
06111 , ni ne se conjuguent point. Pas est unepczrticule
negative. 11 116 faut pas embarraffer une passion de lmi-
sons , ἃ (16 particulas inutiles ‚ c’est 11110161 cette 101-
061110111661111 13 faisoit 1113161161 avec violence. Bon.
L’oniifflon des particules est une 0631116 dans la po'e'lie.
1111111161. Il y a des particular copulatives , comme (ἐς
11 y 611 a de disjonch'ves, comme ou , ni. ll y 611 3
d'adversatives , comme mais,· il y en a de conditio-
061163 , comme pour—vu* ,· il y en a de causales , comme
car ‚ parce que.

PARUCULE , 611 aussi un terme de Theologie ‚ principale-
ment chez les Grecs qui les appellentmpiffotc. Les Latins
disent particulas. Les 0611163 parties de l'Hostie consa-
616616 nominent particules. Mais depuis quelques 116-
6163 101116 l’Eglite Grecque observe dans sa Liturgic
une 6616010016 qui s'appelle la 6616100016 des parci-
cules. 06 sont plusieurs petites parties du pain qui n’est
point consacre‘ , & qu'on offre en l'honneur de 13 Sainte
Vierge‚ de S. Jean Baptiste ὃ( de plusieurs autres Saints.
Et l'on donne 1116106 16 nom de wpomopi ‚ off'rande , ou
oblacion , a ces particules. Voyers la Liturgie Grecque
de Saint Chrysostome dans l'Euchologc avec 16300163
(111 Ρ. Goar. Gabriel, Archeveque de Philadelphie ‚ a
0110116 un petit 113116 1111111116, emp} τῶν ,ts-epid‘wr ‚ c'est-a-
dire , (163 particule 5. 11 pretend que cette 6616010016 est
tres-ancienne ‚ pusqu'elle se trouve (13113 163 Liturgies
de S. Jean Chrysostssme & de Saint Balile. M. Simon
qui a fait 1100110161 611 Grec & en Latin 66 06111 113116
(16 Gabriel avec des remarques ‚ montre que l’usage
de ces particules chez les Grecs n'est pas si ancien
qu'ils 16 61016111. Arcudius 03116 311111 fort au long
de 663 particular ‚ L. III. c. δ’. Messieurs de Port-
Royal en font 311111 quelquefois mention dans leurs
livres de la Perpe'zuite‘. Il y a eu de grandes disputes
13-(1611113 entre les Catholiques ἃ 163 Calvinistes. Au—
bei-tin ἃ Blondei ·ont explique' en leur faveur un
passhge de la Theorie (16 Germain patriarche de Con-
stantinople , ou l’on voit la 6616010016 (16 663 ραγἶ
ticaslcs , comme 61301 611 usage de son 161113. Mais M.
Simon dans ses notes sur Gabrielde Philadelphie a fai:
voir que cela 116 se trouve point dans les exemplaires
anciens du patriarche Germain ‚ & que la dispute qui
est 1111· 66 111361 611116 Meffieurs de Port-Royal ‚ ἃ 163
Ministres Calvinistes est hors de propos , n'etant fon-
(166 que 1111· 1111 exemplaire de cette Theorie , qui a 616
,1116166 611 divers endroits par les Grecs modernes pour
l’accommoder 3 161113 usages.

PARTICULOER ‚ IERE. adjeeh Singularis , privatus.
Tetme relatis, qui regarde l'espece ou l’individu ‚ δε
qui est 00001631] genre ‚ 3 l’universel. L’Eglise croit un
Jugenient partic-ulier , en attendant 16 ge'ne'ral de 13 fin
(111 monde. 11 faut pre'fe'rer le bien public a l'interetpar-
[11111161. 1410163 avoir examine 13 question generale ‚ il
11111 (1611601116 aux particulikres. 11 y a un Titre parti-
culicr dans 16 Droit sut 66116 01311616. Un habitantpar-
[11111561 (11106 [lu-oiss'e.

ΡΑῐ111601 1111 ‚ lignifie 311111 , prive' par 0000111100 a pu—
blic. Privatus, Les 00011113 1101113103 apres leur triom-
phe ‚ retouqrnoient a 11116 vie particulte‘re , 3 la char-
rue. [63 Α1160101ζ-63 ρανῑὶειιίὶὲνες ne sont pas permises
sans 30101116 0110111106. ,

Ρ1111116011111 , 611 66 meme sens ‚ est auffi quelquefois
snbstantif3 & se dit (1611161116 par oppositione 1061616, ὲ
personne publique , 011 (1ὐο tang eleve‘. Singa-laris ,
papatus. Un particzclc‘er u’a pas droit futla vie d’un

PAR

autre. PASC· 06 qui est bon pour un Magistrat ‚ n’est'³ ,A ,
033 000 00111 1111 particulier. ’ ζ ’
ΡΑ11116011111, signifie auffi ce qui est :a part & separe, lv.
par oppofition ‘a 6011110110. Privatum ‚ ſseparatum. Ces 23
Chanoines vivent en communaute‘3 ils 001 0011113111
leur bien particulz'er , ils ont des chambres paniculi&-
res. On donnoit autrefois aux le‘preux des maisons, ,³ ’ξ
6163 113011311003 ρανῐίειιίὶὲνω ,- qui n'avoient point de ι ⁵>
communication avec les autres. Separatae. 061 1101011161ΙΙ ,
3 l'esprit fort penetrant ‚ il a des vues particulieres sur 1
163 31131163 qu'il examine. , 1 v
PAR-ficuum ‚ fignifie 311111 , specifique ·‚ & se dit de quel-
que qualite qui est propre a une chose ‚ 3 11116 personne,
& qui ue 16 trouve point en d'autres. Proprius , peca-
liaris. L’aimant a une 010011616 ρατῑὶειιίίὲτε d'attirerle z
fer ‚ magnes vim habecspecificam trahendi ferrum ,de ῗ·
se tou rner vers les Poles , ὃς 3 6613 (16 particulz'er ,qui'jl
a deux poles qui sont ennemis ‚ qui se chaffent l’un
l'autre. 06 Medecin 3 une me‘thode particuliere de gut}- ε,
111 163 1113136163 , sans les de'gofiter par les medecines. ,
Le mercure 3 une qualite particuliere & specifique 1>
pour guerit la vermine ‚ les 11166163 ,13 gale ‚ la verole. ’
ΡΑ 0116011111, iignifie auffi, extraordinaire‚ peu commun. ·
061 Ανο631 3 un 0161116 tout particulz'er, 6111301111- ,,
mire. 06 1)16(116316111 3 un taient particulz’er pour 'la 4-
6031165 11 y 16111111 admirablement. · 'A
Pilumnum ‚ se dit 311111 pour fort, ν61161116111. .Ῑ’31 une
paffionpartz‘cullere pour la mutique , pour la comedie , ,
ὅτ. ’
ΡΑ111161111ΕῙ1 , se (111 311111 du (161311 des choses ‚ des cir· ·
constances. Dans un proces criminel il faut examinet
les circonstances particulieres. C’est 1111 cas particu-
lier. On appelle 311111 311 Ρ31313 , un 31161 (16 de‘fenses
particulieres ‚ celui qui se donne 611 consideration des
0611011063 , (163 633 & des conjoncstures quise rencon- ’
trent en une affaire , & qui ne font point de 601116-
quence ‚ ni pour le reste d'un proces , ni 00111 d'autres
31131163 semblables.
lammam ‚ fignifie auffi ‚ intime ‚ secret. Les 311113 ont ⁴
ensemble une 31111116 1163-6110116 & tres-particulikre. ¹.
On a demande a ceRMin'istre 11116 3116116066 partica·— ’
llere , c’est-sa-dire , 1661616. ⁵
{33² On dit d'un homme qui s’ecarte mal-a-prospos du 3
gout des 3111163 ‚ qui est fantasque , bisarre , qui e com· μ
munique ὲ. 0611 (16 gens , qu’il est particulier , que c'estf
un homme particulz‘er3 & qu'il a 1111 esprit articulz'er, .
des opinions particulc‘eres ‚ pour dire ‚ qu'ifa une sorte ‚
d'elprit qui ne s'accommode pas avec le reste du⁴
monde ‚ qu'il a des opinions differentes (16 l'opinion Δ

   
    
   
     
 
    
  
   

6010111006.
{3301} dit auffi qu'ily aquelque chose de particulier Ἴ
entre deux p‘ersonnes ‚ quand elles ont ensemble quel-
qu'affaire qu'elles ne venient pas qu’on pe‘netre3 ὅ( l.
d'un homme ἃ d'une femme ‚ qu'il n'y a rien de pan}- 1
culier entr'eux , pour dire ‚ qu’il n'y a aucun mauvnils ἦ
6001016166. ς, ¹

”11:³² En Jurisprudence ‚ particulier, qui ne porte que fiii: Ξ
66113103 objets ·, qui ne touche qu’une personne ou une ’,1
chose. Succeffion ‚ substitution particuliere , par oppd- ‘f‘
lirion a universelle ou ge‘ne‘rale. ι’

On appelle un Lieutenant Particulier, un Magistra! ‚¹-
qui juge en l'absence du Lieutenant Civil ἐι Patis‚ou f Ἴ
(111 [1601603111 06116131 dans les autres Presidiaux, qui gs
ticnt l’Ordinaire ‚ c’est-a-dire ‚ une audience partiou- l„-
lle‘re pour les causes ordinaires du Bailliage ou dela. ·‘
Ρ16νο16, apres que la grande ‚ ou la Presidiale est finie. ς’
Privatus , Praetor. Il y a 31111160 quelques J ustices des 1 Ι
Affeffeurs Particasliers. ¹
On appelle 311111,Μ31116 'Particulier des Eaux ὃ( Fo- Ῐ ·

sets , un Officier qui juge des matieres des Jiaux &
Fors—ts dans unc petite province ‚ par 00001111οο au ¹
Grand-Maitre ‚ qui 3 plusieurs provinces sous lui. ν
Aquariae &sylvestris provinciae Priescs. On appele auffi ι
son Siege 8( sa Juridiffion ‚ 13 Maitrise particu‘lid’m, ,
comme celle de Paris ‚ de Rom-ges ‚ de Rouen ‚ dont ι
163 3006113110113 1611011111601 ὲ, 13 Τ3016 de Marbre , ou
ἐι 13 Reformation generale des Eaux 86 Ρο1613.

ΡΑ1111611111311 , se dit auffi substantivement ὃ( adjeffive-

ment 611 tousces sens. Les gens de Palais pour corn-

  

12· μ Λ. ’.ἐ ιιι·

