 

NU

manger ‚ & faire tontes les autres fonctions d'un
homme vivant. M. Huet nomme les corps (16 663 ex-
communies Toupi.

N U.
{35² NU, NUE. adj. Quelques-uns ecrivcnt nud3 111313

comme le dne [6 fait jainais sentit, 933 meme lorsque
16 mot suivant commence 931 006 voyelle ‚ cette lettre
devient absolument oisive. Il [6 6111 proprement de
l’homme ‚ & fignifie , qui n'est couvert d'aucune
chose , d'aucun 1161611160(- Nudus. L'homme 0311 mc δε
de'sarme‘. Adam δε Evc 116 ς’39961ς111601 011113 61016111
nus ‚ qu'apres qu'ils 61116111 966116. Les Peintres pei-
gnent l’Amour tout mc ‚· les Gi-[ices toutes mres , [3113
(113961163. Les Lutteurs combattoient 1001 nus. Les Ca-
pucins 11001 916(13 nus, jambes aues. On dit ordinai-
rement en 9311301 ›zu-pleds ‚· 111313 on 66111 les picds
mcs‚ Selon Cfflpelain, nu-pie's est une elegance du
style bas. VAU· COR. On fait amende honorable ὲ ge—
noux, & 1616 nuc.

ξῖίῗ Nu , en Marechallerie ‚ [6 (111 d'un cheval qui n'a
point (1611310013 , 111 [6116 111 bride. Nudus instrufc'u
carens. Vendre , 36116161· 011 61161131 10111 nu, [303 [6116
& [3113 bride.

{35⁴ On (11130111 monter un cheval ἁ nu , dest-heire, ἐι
9011 , sins [6116.

ξὶῖῗΝυ, [6 (111 931 exrenfion de certaines choses. Une
6966 nae , qui est hors de [00 fourr-cau. Scric‘lus ensis.
Une maison nae ‚ vacua , inornata , qui est de'garnie de
meubles. Une 1110131116 nae , qui est [3113 1390161163. Les
arbi-es sont nus en hiver, (1690011163 (16 leurs feuilles.

Nu , se dit hyperboliquement (16 ceux qui sont mal νέ-
tus ‚ qui ont de 1116611303 habits 6166111163 , 00 001 116
sont pas affez bons pour de'fendre du froid. Panno us,
lacerus.

ξῐῗ 00 6111 nu en chemise, en 9311301 (16 0061011’00 0111
n'a sur soi que [3 chemise.

Nu , se dit 30111 (16 celui qui n'est pas 311116 d'armes (16-
fensives. lacrmis, non armatus. Nos 111-,11163 vont 013111-
tenant tout nus a l’asssszut , [303 901161 111 casque , ni
60113116.

ξΚ-’ῗ Nn, en terme (16 1101301006, [6 (111 60 ge'ne'ral , des
parties qui ne sont 933 convertes 931 d'autres. Une
tige nue , qui n’est 933 garnie de feuilles. Une feuille
nue‚qui n'est ni nerveuse ‚ ni veine‘e. Une fleur rme ‚
qui n'a point de calice. Une sentence nuc ‚ qui n'a point
d'enveloppe particuliere.

Nu ‚ fignifie 30111, 9301116, (160116 (16 biens. Nudus ,
inops ‚ indigus. Job disoit qu'il 61011 sorti tm du vcn-
tre (16 sa 111616 , & qu'il y retourneroit tout nu ; c'est-
3-(111-6, 9301116. ,Γ61013 nu , & vous m’avez 1131111116 ,
dira un jour Je‘sus-Christ ὲ [63 Ε1113·, 6’611-ὲ-(1.116 , vous
avez 6116166 envers moi vos charites.

, Nu , figure'ment‚s1gnifie (161106 , 9301116 , qui 1113110116 (16

quelque chose. Pauper, egenus. Le 11161116 va souvent

tout nu. On considere peu (1.10316 monde 13 116110 toute
rme. S. EVR. M. Menage ne (16111991-01116901111 cette
phrase3 nu de contage, pour de'tzzze'de contage, dont

Malherbe s'est servi. Mainard 3 dit (1303 1611161116 [603 :

Mes Ouvragesfimt trop vulgaires ,
Et trop nus de Science δ’ d'Arc.

Cela n’est pourtant pas bien autorise‘ par l'usagc.

Nu ‚ fignifie auffi [1111916 , (16 001116 (1010601603, ce qui
est [3113 fard ‚ sans deguisgment , 011 sans 66131 61116-
rieur ’,κὸ6 alors il [6 11161 ordinaircment avec tour , pour

. 16 111316111ὶο , & toute pour 16 fe'minin. Nudus, candi-
dus‚stm lex ‚sine fuco& calimistrts. Ce Missionnaire
9166116 3 verite toute rme , & [303 0106111603 d'elo-
quence. 11 fautinontrer son ame toute nuc 3 son Con-
feffeur , & ne lui riemcacher. 11 m'a fait une relation
smeere & toute nuc de 66 001 s’est paffe' (13113 66116 116-
gociation. Le vulgaire qui respeste des erreurs 11111116-
11611[63 , me'priseroit des 11611163 100163 nues. S. Eva.
The‘ocrite avec son air fimple , 1691616016 13 nature
toute aue. LONG·

Commeat n’adorer pas une bouche inge‘nue ,
Qui de‘couvre toujours une ame toute nue. Vin.

NUA 253

&ondit (130316 meme sens , qu'une bordure de ta-
bleau est trop rme, qu’un porti·ait est trop nu , qu’jl y
faudroit quelque enrichiss'ement.

{is-3* Ε11111311616 (1610006066 , 1111 sujet 111( , est celui qui
ne presente 933 un nombre d'objets iuffisant.

Les Chymistes appellent un feu ml , un feu qui
n’est point 6111611116, qui est en 916111 311. ΗΑ31113.
{ff En 9311301 (163 11161303 qu'on tire du sein de 13 terre,
ce 11101 11301116 ,0111 est [3113 melange, synonime (16

vierge. Voyez ce mot.

{ff Nu ‚ est 311111 lhbstanrifmasculin. 11 fignifie en ter-
mes de Peinture & (16 Sculpture ‚ 163 figures non dm-
pe‘es‚ ou les parties des figures qui ne [001 point cou-
vertes dc draperies. Effigies,imago nuda. Ces figu-
res 1001 fort bien (1611111663 , la (11396116 suit bien 16
nu. Une (11396116 , 90016116 bien faite , 116 doit pas
6019661161 de voit le na. En 9311301 (16 66 qu'il y 3 (16
1163061303 16 111( (163 figures ‚ on dit 006163 6310111003
611 1001 belles. Le grand art du Peintre confiste 3 bien
1131161 16 nu ‚ 3 16916161116111 beaute} ‚ 13 1110116116 (163
6310311003.

On 16(111 en 111-6101661016 , (16 13 [1111366 86· (16 66
qui est plein & uni, 011 0111 est sans [311116. Les pi-
lastressont en [311116 [01 16 111( (10 11101 , (16 tant de pou-
ces ·, le 6113911630 86 16 111( (16 11 60100116 , (16 tant. Le tm
du 111111, c’est 13 [111[.166 61’00111111,1.1006116 [611 (16 61131119
aux [3111163.

Nus 30 91111161 , 3’611191016 substantivement auffi dans
cette phrase. Ve'tir les nus, pour dire ‚ donner des 111-
bits :1 ceux qui n’onr 933 (16 01101 en avoir.

{G A Nu , [6 dit adverbialement 611 pariant des choses
qui [0111 ordinairement de'couvertes ·, :1 decouvertffou«
cher 1111 corps 11 nu. Baiser ὰ 111( 163 reliques d'un Saint.

{33 Monter un 61161131 a* 111( ‚ 3 6111 ‚ 3 9011, termes sy-
nonymes: [30316116.

{G Au figure , [3116 voir son coeur ἁ nu ‚ 06 rien 6361161
(16 66 00’011 a (1311316 coeur. Je vous 31 (1660111611 mon
coeur (1 111( , je vous 31 dit tous les secrets - (16 111011
31116.

Nu , [6 (111 9101161111316111601 60 663 phrases: Il est accou-
1111116 ὲ. cela comme un chien d'aller nu 1616. On dit
qu’un homme est 111( 60101116 13 main , nu comme un
ver , nu comme 11611 sorti du ventre de 13 mere. On
dit auffi: Un pied chauffe'‚ l’autre nu ‚ de celui 0111
s'enfuit en grande 11116 , 0111 11’3 933 611 16101111 (16 s'ln-
biller.

Nu-Prms. [111. & f. Nom de [6616. IVudlpes. On a don—
06 66 00111 3 un 93111 d'Anabaptistes , qui 93101 611
Μο131116 [01 la fin du XVIe [16616. On les 3996111 311111
8911110613 011 8693163. 113 [31101601 profeilion (111111161-
13 1116 (163 Α9ὃ1163 , 1111101601 *a 11 campagne ‚ mar-
choient 0111-916113, & 111310001601 beaucoup 6131161-
sion pour 13 1016111011 des armes ‚ pour l'e'tude , &
pour les npofiudilseinens ‚ δε [399101311100 du peuple.
Jovet les 3996116 Νιφέᾶαίες. Les Nupedalesne portent
ni 6113111163, 111 souliers, ne 1113111301 pas meme (16 1211·
gent. 101111. T. I. p. 470.

NUA.

NUABIA ,ou NUBIE. Nom d’une ville (16 1Ἐ11110916,
60 Afrique. Nubia. lille est dans 11 Nubie , sur le Nil,
ὲ 66111 0113131116 1161163 616 §usquein , vers le 6011611301.
va.

’ἷζῖῗ NUAGE. s. m. V.1peur condensie‚ 311113 (16 11396013
61611663 60 l'air. Nubes , nubila. Quandle ciel est cou-
vert (16 mages, on ne peut observes les astres. Les
vents du nord chalsent 163 Jzuages. Le soleil 931011 plus
beau ,10 [01111- d'un satage. Les nuages ne 10111 30116
chose que des 11396013 δ(- (163 61111313110113 61611663 dms
163 3113 , Γογεῖ ( VAvmms & Exunmsons ) suspen-
dues (13113 13 111ογ6006 region de l'air , 8< qui agitc'cs
93116 vent , [6 rencontrent ,s'accrochent les unes aux
autres, & en [6 1600111301 , forment 13111ὂ1 ecs 11131163
e'tendues sur nos 16163 , 0111 de‘robent le ciel ὲι nos yetus
13111ὂ1 663 6196663 (16 toisons ‚ tantors ces 6196663 de
montagnes ὲ plusieurs &tages , 130101 663 peripessives
admirables ‚ que la peintus: n’imite qn'imparrane—
ment.

