498 PAO

Othon Sperlingi-us ‚ jurisconsulte δε {avant Danois‚
1019111113 , en 1698,31Ἰ11191111161·16 Royale de (3099011-
hague ‚ un 113116 (165 chauffurcs des Anciens ‚ 0001111665
60111111111161116111 pantoufles. De crepidis veterum ‚ nunc
vulg& pantofeln diliis , diatribe ,· (13115 1601161 11 916-
tend 0116 16 mot patzzozfle , cn Alleniand paritoffeln ,
en Danois toffil , en 11311611 pantufole , s’est 1011116 611
113116 , apres que les Goths y curent 90116 16111 Langue,
& qu’il est (01119016 (16 pan ‚ qui vient-depatmugdrap,
610116 , & de [afhla ‚ qui en 11311611 , llgnifie une chole
legere , & qu'on donna ce nom ὲ 66116 619666 (16 chaus-

* sure ‚ parce que le (1611115 611 61011 souvent couvert d'e'-
toffc ‚ au lieu de cuir, ce qui 61011 91115 doux & plus
commode.

PANTOUFLER. v, 11. Ρ31161 de nouvelles 6010010616-
016111 δέ en 9301001165 , sans fortir de chez soi. Voila
Corbinelli bien aise. Nous 3110115 bien pantoufler.
gereres de Madame de Se'vigne'‚irz-IZ , 4726. T. II,
p. 143* ,

PANTouFLffl , fignifie encore, faire bien des 935 & 6165
(1611131-61165. [tare. 113 bien pantoufle' pour cette affaire,
111315 11 611 bas.

PANTOUFLIER. s. 111. Mor burlesque & 1361166 , 011ὀ11
ne trouve que (13115 16 15116160 de M. d'Ablancourt ‚'&
qui fignifie , qui 3 (165 puntoufles. Crepidarizcs. Dieu te
gard , Μ31116 pancouflier.

On dit 311111 , un vieux pantouflierde Sorbonne , 90111
(1116 , un vieux Docteur (16 Sorbonne , qui ne sort (16
chez lui que pour assister aux theses & aux alsemblees
616 13 Faculte'.

PANTURE. s. f. Terlnc (16 5611111161. Voyeq Pramum.

PANUCO. Nom d'un lieu 399616 autrement Sv Estevan
del Puerto. Panacum. Fanum Sanffl Stephani de Por-
tu. C’est une petite ville , 63911316 (111 Panum, & situee
sur unc 11111616 (16 meme nom , ‘a dix 1161165 (111 golfc de
Mexique ‚ ὃ( ὲ vingt-sept 1161165 dela ville (16 ce nom,
vers le nord. MATY.

'PANuco ‚ est auffi 16 00111 d'une Province de l'Audience
du Mexique,en 1Ἀ1116110116 septentrionale. Panaca.
Elle est baignee au levant ar le golfe de Mexique , ὃ(
bornee ailleurs par 16 Τ13111313, 16 Mexique 931116111161,
16 Μ6611036311 , 16 Ζ36316635, 13 0011116116 ssiscaye, le
nouveau Mexique ‚ & la Floride. Samson, dans ses gran-
des Cartes ‚ donne ὲ cette province environ 0113116-
vingt-dix lieues du 6011611301 311 levant, & quatre-vingt
(11100161 311 sud. On dit qu’il y a des mines d'or, 111315
auxquelles on ne 1131131116 pas. Les principales 60100165

“ 0116 165 Espagnols y ont e'tablies ‚ sont Panaco ,S- 13-
go (16 135 Valles ,ἃ Τ31119166. MATY.

PANUFLE. s. f. Vieux 11101. Sorte 616 9301011116. Crepi—
da , crepida-species.

Aureq-vousfimlicrs ὰ liens ,
Larges ὰ mettre grands 9311111165.
R. nr LA Ros r.

§ANUIQ Nom d'une petite ville (16 13 presqu'ile de
l'Inde de-ch 16 Gange. panarum. Elle est (1311516 Μ313-
bar , vers les inontagnes (16 (3316 , 311 levant de Tanor.
Elle est capitale d'un petit pays , qui est sous 13 910-
1661100 (111 Roi (16 Callicut. MATY.

331? PANUS. s. m. Tenue de Chirurgie. V 11]ἐῖ PAN-
11115.

PAO.

’ἐξ PAO. Ville de 13 Chine ‚ dans 13 province de Su-
chuen , (16931161116111 (16 Chingta , 916111161611161109016
(16 la province.

PAO CHINA. Nom d'unc 136106 0111 croit 32 13 Chine ,
ἃ* 0116 165 Portugais appellent (13115 165 1116165 Ραο
Clam , qui est un excellent sudorifique ‚ tres—propre

{purger les humeurs & 16 sang corrompu. P. LE
OMTE.

ἶ«ΞΕἘῬΑΟΕῌΙΝΟ. Ville (1613 Chine, (1311513 province
de Cheuli , (16931-161116111 (16 Hanchung.

{33 PAOCING. Cite 0111113116 (16 13 Chine ‚ (13115 13910-
vince de Huquang ‚ (16931161116111 (16 Χ1 , premiere 6116
0111113116 (16 13 province.

{G PAOFUNG. Cite‘ (16 la Chine , dans la province

’ Ι

P A 0 2

d'Honang , (16931161116111 d'Iu , grande cite'. de 13 pron}
vince.

PAOGAN. Petite ville de 13 Chine. Pao anum. Elle est
fortifie‘e ‚ δε 3 fait autrefois beaucoup 6 re‘fistance aux?
Tartares. On lamet (1311513 province de Pe'kin, sur la >
11111616 (16 33116311. MATY. ,

ξὶῖῗ 11 y aune 311116 ville (16 meme nom (130513 9101110661
(16 Chcnsr , de'partcment d'Iengan.

{³3² PAOKANG. Ville dela Chine , dans 13 province de*
Huquang ,jlepartement de Chingtien. ,

ἕίῗ PAOKI. Ville (16 13 Chine , (13115 la province de· 2
Chonfi‚ de'partement de Funciang. ε

PAOKING. Nom d’une ville de 13 Chine. Paokz'nga,
C'est 13 neuvieme de 13 province (16 Huquang. ΕΠ
3 0113116 autres Villes sous sa Juridifflon. lmn.

SAN PAOL. Voyers S. PAUL. ¹ Α

ῧῗΡΑΟΝ ζ 011 prononce PAN ). s. m. Pavo mafiulps ,
Oiseau qu'on nourrit dans les basse-cours ‚ 8< do
femelle s’ap pelle Paorze, selon quelques-unequ'on, .
noncepamze‚ou paneffi, ou panache, selon quelq - ,Ι
autres, pavo femina. Le paon a 11116 grande qu‘
diversifiee de plusieurs couleurs , & remplie de ’
1161115 1113101165 611 forme d'yeux. Gemmantes pavo .,
petmae. 113 1111 96111 bouquet ‚ comme un petit ,11 ¹5:
chevelu sur la 1616. Un paon fait la roue. On dit q l(
paon a 131616 (16 serpent, 13 0116116 d’Ange ‚ ὃ( 13 vbi Α
de diable. On a 1691616016 110 homme bien fait quifia · ἑ
16 11131 , 931· 1111 paon , avec ces 9310165 : ut laceat gra.
ceat. Boni-1. Tertullicn dit du paon , qu'ischange d>
queue toutcs les fois qu'il 111 1610116. Le paon ‚ ὲ ffen
1166 (111 9110161115 , 6131631166 91115(16 magnificence Fo 5·
ὃ( 1’3Ζ111 de ses 31165 , δ( dis pute avec le 9110160153οῑ 3
produira de plus belles choses. ABLANC. Le paon 1 l
mire dans ses plumes , (1001166131 est redouble‘ par c. ²
lui de la lumiere , qui 06 se contente pas d'embell ’·
ses 6011161115 , mais qui les multiplic. In. 1 -

Ce mot vient de paam , qui ‚ 60 langage Celtiou l,
ou Bas—Breton ‚ fignifie 13 11161116 chose: ’ ⁴ s

Le paon est l'oiseau qui 61011 consacre ὲ Junon ch&
les Pa'r' ens. lls 001 seint qu’on avoit 1130190116 165 yet Ι
d'Argus sur 13 0116116 du paon. Scaliger dit que 13 6113 ¹
de paon ne se corrompt 13111315 , 86 qu’il l’a effhyess sai!
Augustin ‚ tranant (16 13 Resurrectiori, ra porte c .
exemple pour montrer qu'il y a de 66113105 661615 (101
011 ne peut savoir 13 raison-‚car il 313 611311 blancf'
comme les autres oiseaux ‚ il mange des serpens,e ⁴
d'aut-res 6110165 sort corruptibles , &il a la chair-fo
9161166 & fort solide. Aussi ne doit-on regarder‘ 66, =
que comme un prejuge‘ de 1105 Α11616115 Natura
hstes.

En 16111165 (16 Blason, on appelle un Ραοη νοιιαηῑᾸοι
qu'il 61316 sa queue, & qu'il est repre'sente‘ de Fron
Pavo rotans. ’

ξῖἱῗ Le papa est un tres-bel 0116311, 111315 son cri est to -Ϊ,
fait delagrffible. Onne 131116 935 de l'estimer ‚ δί’-υ,
110111111 dans bien des endroits ὲ cause de la bea θ’ ¹
de 13 [16116116 (16 son pennage. Les 11191165 ont les co ¹
beaucoup plus belles, plus vives & plus diversrfiees'q
les femelles ‚ qui sont presque 1011165 grises 3 665 sort« ¹
d'oiseaux §elevent δ( se nourriffent de 11161116 que ΙΝ
9011165 6011111111065.

Le male 3 13 tete, 13111196 , 16 bec ,16 6011,16 dos
les 31165 , & 13 0116116 (16 6011161115 differentes , qui sor
tresjeclatantes 3 (1311513 femelle , il y 3 tres—peu de d ⁴
verhte‘5 631· tontes 165 <tiles ‚ son dos ‚ son ventre ‚ fi
cuilses & les 9165 sont de couleur brune, ritant sur
6611(116’,16 somniet de sa 1616 & de sa hupe sont de sen ’·
blable couleur 3 elle a cependant quelques 1361165 116
9611165 311 1011111161 , 0111 sont comme des points ve .
dsures. Les taches blanches qui se renconrrent 311 111ἓκ
sont bien plus petites que celles qui sont ὲ 13 femell· ’ J
le mfile 316 10111· (16 13 9111116116 1311011116, 86 11 est (1
couleur 9101111166 3 son 1116111011 est tour blanc3 les pl}
mes du 6011, 0111 descendent 60 001165, sont vertes pr
de 13 90111106 , & blanches ὲ 161115 exn-emises.

Le puori est d’un 03111161 1165-6113υι1 86 fort lasch
de 1113111616 qu'il ne saut 935 11101115 (16 cinq femelles r
chaque 111316. Arist-ote (111 0116 16 aon vit vingt-cix
3115 Qu environ 3 sa queue 16111116 asi 6111116 des feuilh.

 

   
    
    
  
    

 

 

     
        
  
   
     
   
 
  
    
   

  

