818 P L A

ἐι tous les vegetaux ‚ herbes ‚ arbi-es ‚ arbriss'eaux ‚ ar-
bustes. Planta. On dit une plante 30006116 , annua ,-
bis—annuelle , bis-annua ‚ ou bima ,· 1115-300116116 , tris-

amzua, ou trima3 vivace, perenm ,χ 001 06 quitte ᾖ

point ses feuilles , sem er viren53 0111 croit (13115 la
mer ‚ mari-na ,·pres de 3 mer ‚maritima‚· dans les ma-
rais‚palustris 3 dans l'eau,aquatica; (13115 1165 11610165,
fluviatilisj sur les momagms, montana ,- 6110166 , ηἰ-
mz's gracilis ,· in altum ereffa 3trapue‚ brevis &spzffin
Vqu 665 01015.

{313³ Primus horse-uses ou ligneufis ‚ celles qui ont ra-
cincs ‚ 11006 , 1113061165, rameauxligneux.

{JKz-s* PLAN-rsss uslzelles ‚ celles dont on 6000011 165 pro-
prie'te‘s ‚ & qn'on emploie pour 13 nourriture ‚ ou 611
Medecine ἃ dans les Arts. On a restreinr cette (16οο-
mination 3 deligner celles qui sont ine‘dicamenteuses.

Le mot de plante est souvent 611191ογ6 tout 1601 9001·
deligner les plumes medicinales. Ainfi l'on dit 16130-
din (165 plantes. La connoiffimce des plantes 611116661-
faire ὲ 011 Μέά6610. n

{GToute plante est une substance capable de vegera-
tion. Voyezg VeceTAuoN. C'est 00 corps organile,

qui 3 effentiellement 0116 1361116 , & probablement
006 semence,& qui produit 0116 [ige converte d'ecorce,
(165 1313061165 , des 16011165 , des bourons , des 116015 ‚
ὃ( (165 fruits. Voye ces mots. L'on voit dans 61136006
de ces parties des filamens creux, qu'on appellefihres
(Vovez ann) ὃ( (165 63113οΧ 10111065 611 forme (16
vis ou de ligne spirale ‚ qui d'nne part aboutiffent
ὲ l‘air exterieur par differens petits rameaux st& (16
l'autre s'c'tendent 611 5’6131·ς111’110110100305 13611165. On
les nomme traclze‘es. Voyeq TRACHEE.

{31} Toute plante vient d'une semence 011 graine ‚ 001
contient 0116 91301016 10111166 , (16111066 par 13 nature ‚
ὃς 0111 116 fait 006 se de'velopper en 1131113111. La pre-
1111616 plante de chaque 619666 3 1611161016 dans 100
sein tontes celles qui sont 11665 & qui nairront (1’6116.
C’est ainfi 0116165 3011113111· viennent de germes ou
d'oeufs renferme‘s (13115 165 9161111615 (16 chaque espece ,
quine font qu'eclore. L’idee de 13 01311616 (1ίῖ11111163
ruffini, ou 611 (165 parties infiniment petites 13νο1116
cette suppofition ‚ qui est tout ce qu'on 3 dit (16 plus
raisonnable sur 13 ge'ne'ration des plantes. Voyeq 6ιέμ
151οΑ1100. Quoique 13 plante soit contenue, comme
611 miniature ‚ dans 13 16016066 , 6116 a 9001130196-
soin 616116 fc‘conde'e par les 116015 pout ’611-6 en e‘tat de
germer.

{23² Les parties (1611111665 ὲ la. generation desplantes sont
senlibles dans 16 115. Cettc 619666 (16 tuvau qui s'e'leve
du fond & du 01111611 (165 16011165, est 16 911111. Il est
rempli de petits oeufs-: c’cst 11 graine. Voyezf Ρ15111.
Autour du pistil sont disposts en rond de petits filets
qui naiffcnt (111 fond (16 la fleur: 66 sont 165 6130111165.
565 6130111165 1101116111 par des extremites 91115 groffes
que le reste z ce sont les sommets. Ces [bmmets 160-
fcrment 0116 9011111616 qui est 006 6Γ9666 (16 1611161166.
Voyeq Ρ15111. , Emmmts , 5011111615. Cette semence
tombe (1305 16 911111 par les ouvertures des extre'rnites
[0961160165 , & va 1660111161· 165 embryons (165 graines
dont il est l'ovaire. Voilsst tout le mystere de 13 ge‘ne-
1311011 (165 plantes.

{3311 est presque certain 0116 c’est cette 9011111616 (165
1011101615 001 1660011601 165 plumes. Auni presque tou—
165 165 plantes 001 leurs 1011101615 86 leur 9011111616 sur
16 meme pied ‚ou surdes pleds stpare's. Si les sommets
ὃ( 16 pisti! se trouvent sur 16 meme pied ‚ 115 sont tou-
iours disposc's (16 mann-re que 13 9011111616 900(116 06-
661131161116111 , lorsqu’clle tombe ‚ l‘extre‘mite' (111 911111
qm s’ouvrc pour 13 recevoir. S’ils sont disposes d'une
amre mamere , l'air agite porte les 9001116165 sur les
graiues.

{ff Sans ces 9001116165 ‚ les embryons des graines avor—
teng. Qssstnd les arbres sont 611 116015, s'il vient 11116
ἕθῙΘΕἾῦῙΜῦῆΘ qui 6111966116 16 911111 (16 recevoir les
ROUsslel‘CS ‚qtout est perdu. Pendmr 13 116111(16 la vigne,
1¹ unffi 'plum abondante emporte les sommets ἅ 13
POUfllcfe ³ la Vlgfle COUlC 2 point (16 131110. C'est 13
meme chose pour 165 bles quand 115 sont en 11601. COU-
pez les e‘tamines d'une 9131116 avant que les sommets

 

 

PLA

soient ouverts , les fruits 116 mnriffiznt'poin't ‚ ou'font
11611165. Je 116 sai combien d'autres experiences prou-
vent 0116 165 116015 sont 16 9111161931 orgaug de la gem}-
ration des plantes. ,

{33² Mais il y 3 (165 plantes males qui portent les fleurs

sans les fruits ‚ δε (165 plantes femelles 0111 portent les

fruits (3115165 116015. Voyeq ces 111015. Alors l’air agite,

16 vent porte 13 9011111616 (165 111165 pour fe'eonder les

graines des autres ‚ xa peu—pres comme il porte les

odeurs. Auffi fi 00 93101161 16016116 n’a 901111 011 pal-
mier 01ἓ116 dans son voismage ‚ 11 ne porte point de
fruits , ou s'il 611 porte , ils sont mauvais ‚ sans germe

& sans noyau. C'est pourquoi 011 plante toujours un

931111161· male 309165 (165 9311111615 1601611653 ou bien

l’on 601196 une branche de 93110161 111ἓ116 , quand les

sommcts sont 6931101115 , & on 31136116 cette branche

110-(161105 (165 1113061165 (165 9311111615 1611161165. La 900ίῖ

fiere 001 1001116 des sommets va feconderles cmbryons

des fruits. Les 9311111615 1611161165 portent des fruits (16 ¹
bon gout & 60 abondance.

{fiel-’on 96111 1009600061· 006 cette semence des 6131111065,
6011196166 de parties sulphureuses ‚ subtiles ὅ( 96116-
trantes, comme il 931011 par son odeur forte„ reque
(1305 16 911111 , y cause 0116 161111601311011 1011113016 9001.-
(16ν6109961 & faire germer la plantule [6016101166 dans
13 graine ς ἐι 9609165 comme cette 11011601· qui sert ὲ
13 169106111611011 (16 notre 619666 , tecue (1305 l'organe
001 101 est destine' , 6611110116, Ε66011ἁ6 , ddveloppe, vi-
vifie l’embryon renferme (1305 un oeu‘r'.

3ἶῖ 11 y 21 11116 autre opinion sur 1301301616 610111 lesplantes
sont fecondees 931· 13 9110111616 des 6130111165 : saveir ,
que 13 900111616 elle-meme est 16 premier germ? 01116
premier bourgeon de 13 nouvelle plante, 6< 0116116 11’3
1161010 , pour 6116 de'veloppee ‚ ἅ 90111· cromre, 006
(10 11160001116161 qu'elle trouve tout 9169316 dans les
embryons de 13 graine. Ces deux theories de la 3606-
131100 (165 ve‘ge'taux sont analogues avec les deux theo-
ries de 13 generatim] des animaux. Suivant l'une , 16
petit 31110131 est (1305 13 [6016066 du 011116 , ὃ( 11’3 besoin
006 (165 11006015 6001601165 dans 13 matrice 90111· se (16-
ν6109961· & pour 6101116. Suivant l’autre ‚ l'animal est
renferme (13115 l'oeuf de 13 femelle , & n'a besoin (16 la
semence du 01516 006 9001· exciter une fermentation-
Voyeq (Eur ‚ & les articles relatifs.

ΞΘ Ricn n'est 91115 merveilleux que la fecondite desplan-
tes. Un grain de tabae produit une 913016 001 donne}
trois 66115 soixante mille grains. Un orme porte une
1111111116 (16 9131065. 11 96οῐ portet· 9601130166111 3115 16
meme nombre chaque anne‘e. Combien faut-11 qu'il y
ait de graines renfermees dans un orme 1 Chaque
graine contient elle-meme 00 orme qui tenfcrme 16
0161116110011116 de gmines. Le calcul est immense ι l’ima-
gination 1116016 s'y perd. .

3:3⁴ La vie ὃ( la sante desplantes conslste (1305 la circu-'
1311011 (111 suc nourricier. ( Voyez Suc. , NUTR1T10N,
Cmcumrrow. ) Tout ce qui peut empicher 13 circu-
131100 (16 66 suc (13115 165 differentes parties dela plante,
13 16οἀ 01313616. V0ye3 MALAmE des plantes au mot
ΑΗΚ ε.

On 160106, 011 fume , on travaille 111 terre pour fas
voriser l'accroissement des plantes. La terre ainsi pre-⁴
93166 611 3 9105 d'interstices 9109165 *a transmettre la
pluie‚ les vapeurs & 13 nourrirure jusqu’aux raeines;
plus de sels propres ὲ former (165 fucs ·‚ plus d’air dont
16 1611011 fait 6111161 16 sel & l'eau daus les fibres des
1361065.

ξζίῗΡιΑΝτε animale. Nom qu’on 3 (1011063110 corps.
naturcl qui 1161110061006 chose (16 l’animal ὃ( (16 la
plante. Voye ZoovHYTF.

ἐῢ ΜΛΝ-1116311 particulierement (1110676006 vigne.
Du vin de plante, d’une jeune plante, d’une plante
nouvelle. ⁵

PLANTE , sedit figuremcnt de 13 jeuness'c dont on confie
l’e‘ducation :2 un Maitre , ou ὲ un Gouverneur. Surcu-
lus tenellus. Ce jeune homme est une plante encore
tendre 0111 promet beaucoup. Le Saint s’appliquoit ὲ
cultiver 665 jeunesplances , 001 venant 3 emitte, 1161111-
16111 & repandirent par-tout leur bonne odeur. Fzssffl-
11 cultive avec plaifir cette plante admirable. BoxsaR·

 

 

