1

PLA

Platon 311111 pur ὃ( 311111 degage‘ de 13 013(1616; mnis il
est certain qu'il 3 bien degenere depuis , & 0113111011(-
d’hui il est devenu bien 16011161.

ξὶῖῗ Α11οἐ6 Ρίαῐοηὶᾲιιε. Revolution 3 13 fin de laquelle
on suppose que (0115165 corps celestes seront (1305 ,16
metue 613( 011 115 6101611( 313 61631100. Le monde a les
13611οἀ65 , dit Platon. A 13 consommation de ces pe-
riodes ,il revienr 3 son emt dbrigine, & 13 grande
30066 1660011116066. Voyezf ParcrssmN des Equi-
παι-ες.

{413² Homine Platonique. On raconte 0116 Platon 31101(

de‘fini l’homme un ,11110111 3 deux pleds , sans plumes ,
& que 13-(1611115 , Diogene 31101( plume un coq ‚ &
l'avoit jette‘ (1105 l'auditoire (16 Platon ‚ 60 disant: Voi-
ci un homme Platorziqae. Dialogue sicr l'Ecetzdue ,
parM. DE ermrz ,μ rs du [Herc. d’Avrz'l 171 9.

PLATONISME. s. 111. 86616 (16 Platon, 1111161116 Philoso-

phique de Platon , 66016 (16 Platon, (10611106 de Platon
ὅ( (165 Platoniciens. Platonissclzola , Platonis δ’ (ίὶ 22-
pulorum ejus, fiuPlatonicorum fibla , doffrma, placita.
Platon ‚ apres avoir donne 165 premieres 300665 aux
exercices du corps , ‘ala peinture , 3 la po'e‘lie 61310116
& dramatique, 16 fit 1111611316 de Socrate. Il 11( de 11
grands progres sous ce grand Maitre , qu’on lui don-
na le nom (16 divin, ὃ( 0116 (3166100 l'appelle l’l-lo—
mere des Philosophes. Ponr se perfeclionner davan-
tage , Platon voyagea beaucoup pour voit Euclide 3
Me‘gare , Theodore le Mathematicien ἐι Cyrene , les
Pythagoriciens (13115 13 grande Gre‘ce. Il 3111 en Egypte‚
& vouloit aller aux Indes ‚ pour 60016161 31166165 Gym-
nosophistes. 11 est 11 eloquent ‚ & parle avec tant (1616-
gance , que l'on (111011 que 11 Jupiter vonloit parler
Grec , il parleroit comme Platon. Apres 165 voyages,
il enseigna ὲ Α11161165 , dms l'Acade‘mie. C'est (16-13
0116 10066016 fut appelee l'Acade'nne. Cette 16616 (16
Ρ1111010131165, comme il arrive (01110015, 3 6)((16106111601
113116166 qui a 111( comme trois (1111616115 e'tats de l’A-
cade‘mie , ou trois differentes Academies , l'ancienne ‚
la nouvelle & 13 111ογ611116.1.)1115 11 suite des tems , &
apres Je'sus—Christ ‚ les Seclateurs de Platon quitte-
160( 16 nom d’Academistes ὃ( d'Acade‘miciens ‚ ὃ( pri-
rent celui de Platoniciens. Plulieurs Peres ont suivi
les opinions & 13 philosophie de Platon , ἅτ l’ont
trouvee favorable 3 13 Religion. Saint Justin a cru
11161116 0116 Platon n'avoit pu , 133( 13 seule 1111111616 (16
la raison, trouver bien des choses qu'il 3 dites ‚ &
qu'il les 3 13011665 (1305 1651111165 (16 Mo'i'le , qu’il avoir
lus en Egypte. Neumenius l'appela le Moi'se Attique.
Saint Augustin loue 311111 beaucoup 13 doeh-ine dans 16
VIIe Livre de ses Coufessions , 61131). 9. 11 dir encore ,
dans son Liv're de vcra Religion& , C. 4. que les Pla-
toniciens n’etoient point e‘loigne‘s du Christianifine, &
6111613 plupart des 11011ν6311>11)13(0111616115 de son tems
avoient 6111013116 13 foi. Mais pour n’etre pas e‘loignes
du Chrsslianisme, & avoir des sentimens favorables
au Christianisme ‚ ils n'avoieut pas pour 6611 165 1116-
mes sentimens ni les 11160165 idees qne les Chretiens3
& c'est une groffiere erreur de croire que les dogmes
de notre Religion ne different point des opinions (16
Ρ13(00, 0116 165 Ρ6165 ne nous ont (1613116 sur 66 mystere
que les ide'es (16 Platon ‚ & 0116 66 myster-e n'est rien
autre chose qu’unPlarotzisme grollier. C'est ce que pre'-
tend tout ouvertement l’Auteur de l'impie & extrava-
gant ouvrage 1111111116 16 Plaromfine de'voc'le‘ ‚ & M. 16
Clerc ‚ d'une 01301616 plus 6361166, & ce quele P. Bal<
tus re'fute parfaitement bien (11115 16 Livre IV de 111
defense des Peres 36611165 (16 Platonisme..Voye 311111
165 lettres du P. Mourgues ‚ Jesuite ‚ (1305 1610116 165 11
expose le systeme de 11 Philosophie ἃς de 13 Theolo—

gie des Anciens.

PLATRAGE. s. m. Ouvmge faits de plfitre. Ce n’est

pas de la maconnerie ‚ c’est du pldcrage. Α6Α13. FR.

Ψ PLATRAS'. s. m. Demolitions de 1111115 fait (161313.-

(16 , morceaux 1161111116 qu'on tire des de'inolitions.
Rudera. Il est tombe des plcicnzs de cette 6116101066,
du plafond. Maison blitie de pldtras.

&PLATRE s. m. Pierre 1011116, que l'on cuit & que l’on

pulve'rise ensuite pour 13 gachet avec de l'eau , δ( 60
faire des ouvrages de magonnerie. Gypstcm. Les plus

Tome VI.

belles 631116165 depldcre sont celles deMonnmrtrepreZ
Paris. On emploie le plcirre crud , c'est-'a-dire ‚ la pierre
(16 ρίιὶῑνε , telle quon 13 (116 (16 13 63111616 , (86 011 s'en
lert comme de mo'e'llon pour 1311111, ὅ( 3101511 16 vend ὲ
13 (01160116 conserve (131151316116 311111 bien que le 01061-
1011; 00 l’emploie plus souvent cuit 8: 1116 vend numuid,
qui est de 36 1365 (16 deux boiss'caux 61136110. Le pldcre
c'uit est celui 01113 ete mis 311 feu & 63161116 dans un
10111,6111111(6 battu& reduit en pondre. Il 161( aux
enduirs, 31161· les pierres , ὃ( 11 s’emploie (161311631166
(16 1’6111. On en 131( toutes sortes d'ouvrages qu'on
jette en moules. Du plaiae ausin, est celui qui est
101( 106011 & 133116 par le (31015. Le pldtre au panier,
est celui qui est 133116 au 0130601110 , & qui sert pour
le cre'pi. On appelleplaitre clalr, celui οὺ 11 y a beau-
coup d'eau 3 ὃ( [1111116 noye‘, celui ou il y en 3 encore
plus , ἃ 0111 ne lert que (16 6011115. Ρίᾱῑνε gras ‚ c’esl:
celui qui 61311( cuit 51 propos , est le plus doux εὶ 013-
nier ‚ ὅ( 16 meilleur ὲ 1’6ι11ρ101 , 133166 qu'il se prend,
se durcit prompternent, ὃ( fait bonne 1131100. Pla}-
tre blanc ‚ celui qui 3 ete 131316 , c'est-affdise ‚ dont on
3 ote 16 charbon (13115 11 1111116116 3 & pldtre gris, ce-
lui 0111 ne l'a 1315 616. Ρίάῑνε verr, celui 0111 n'e‘tant
1335ἡ 31167. cuit ‚ se prend trop (6( cn le girchant , & se
dilloud , ou ne fait point corps. Plaicrc e'vetzte' ‚ celui
qui ayant ete‘ long—tems 3 sair, 3 perdu 13 bonne
01131116, 16 pulverise, s'e'caille , se gerse & ne prend
point. Plaicre mouille, celui 0111 ayant 616 61113016 ὲ la
pluie ‚ n'est d'aucune valeur. Gros pldcre , celui
qu’on emploie 6001111611 vient du four de 13 ρ1ἓ1116-
116 , & dont on se sert pour epigeonner ‚ &a On ap-
pelle 30111 gros plaicte , les giuvois de plritre , 0111 ont
616 61113165 , & qu’on 16133( pour s’e1'1 servir 3 1611101-
mir , hourder& gobeter. Plrizre firre', celui ou il y!
3 peu d'eau ‚ ὅ( 0111 sert pour les soudures des enduirs.
Pla'cres de conversare ‚ ceux qui servent 3 3116161 165
tuiles , & les racorder avec les murs ὅ( 165 1116311165 ,
comme sont les (1111665, solius , 3116116165, cretes ,
{rollettes , 6116111165 , devantures , paremenS, filets ,
c. DAV1LER.

Le PLATRE noye', & sur lequel on 3 verse de l’eau par

631665 , sert⁴ ὲ tremper des toiles dont on fait des (113-
peries aux figures ‚ qui ne doivent duret que (1305 quel·
ques cere‘inonies ou 1331131165, Gypfimz inundatum. Μέ-
nage croit que ce 1110( peut venir du Grec πλαςος.

On appelle plcitre en general , tous les menus ou-
vrages de pla'tre d'un bfitiment 3 comme les lambris ‚
les eorniches , ὅτ. Gygfiztunz. On les marchande fef
parement.

Peinture sur pldcre. C'est un genre de peinture
dont l'invention est all'ez moderne. Voye3 en quoi
ce: art conliste , dans 16 Βίἔῖ. de Peinr. ce d'Alrclz.

On dit (116( un plaiae sur quelqu'un‚ pour dire ,
prendre 13 figure de 1011 v-isage 31166 (111 ρίᾱῑῑε prepare
pour cet effet ¹, ὃ( 011 appelle absolument plairre , une
figure 31011 (1166. On n'a pas son 13011131( ‚ 111115 on 3
son plritre. 11 16 dit 311111 (16 toutes figures tirc'es en
plaitre. On 3 (0115 165 lieres de 13 6010006 Trajan-
ne. Il y a (1105 son ca inet des plcicres fort curieux.
Amo. Fa.

{15² PLATRE , se (11( figurement de 13 6611116 , & de tout

autre 13111 apparent. Certe vieille 3 toujours deux doigts
de phi-tre sur le visage ‚ pour dire qu'elle 3 beaucoup
de fard.

On dit proverbialement ‚ qn'on 3 battu un homme
comme plzisre , pour dire qu’on l’a bien battu3 parce
qu'il faur battre le plaitrc cuit pour le rendre menu , δε
l’emplover avec de l'eau. Egregie excipere.

ffiPLATRER. v. 3. Couvrir , enduire de plfitre. Gypst)

incrustare. Ce mur est plitre' de nouveau. On pldtre les
tonneaux cl'huile qu'on transporte.

{33² [ΕΜ-11111 , 16 dit figure'ment en morale , pour dire ,

couvrir les (16131115 (16 quelque chose. Cacher quelque
chose (16 0131111315 10115 (165 apparences peu solides. Re-
bus speciem obtegere , tegere , obtendere. Certe affai-
re ne vaur rien 311 fond ‚ il faut laplcitrcr. 113 fait une
faute qu'il tache de plritrer du mieux qu'il peut. Au
lieu d'accomnioder cette affaire, on n'a fait que la
plaicrcr.
Μ mm mm

