634 PEI

proprement. Ρεὲἶεη. 11 cst fait d'un morceau (16 bois,
d'ivoire ‚ de corne ‚ ou d’ecaille de tortue , (11ν116 6ι]
plusieurs dents ou petites ouvertures‚qui donnent pal-
sage aux chevcux : lespeigncs font 13 principale 83101-
ture d’une toilette ‚ d'une trousse. Un &tui ‚ 006 010116 ὲ
peignes. {53 Se donncr un coup dc peigne ‚ deux 00
11015 60095 (16 peigne. Les perires dents d'un pcilgne.
Les grosses §appellent les oreilles. Le dos d'un peigne.
On a (10006 16 nom depeigne ὸ. differens instrumens,
ὲ 63016 (16 leur ress'cmblance avec 16 peigne qui 16113
(16106161 165 cheveux.
Les Tyrans ont eu des prignes (16 fer pour 1000060-
terles Manyrs, en leur de'chirant 13 9630.

Priene de Tirenr d'Etaiin. C'est une sorte d'instrument
ὲ manche (161691 ὲ. huit pouces , 116116 dans un morceau
de bois ‚ garni de dents appeleesscies , longues d'en⁴
viron dix pouces ‚ un peu 1660010665.

Priene ‚ est 30111 ιιι] 101110016ιο (16 Perruquier ‚ qui leur
16113 (16016161165 cheveux , quand ils veulent en faire
des perruques. 1116011611 30111 9001 6ι] faire un triage3
δέ c'est du μάζης qu'ils les prennent par 9106665 pour
les 1161161. 11 611 (16 la meme forme que 16 peignc des
Ouvriers Peigneurs de lin ἃ de chanvre ‚ 11 66 n'est
qu’il est plus petit, & que 165 9010165 sont plus courtes
& plus (1611665.

PEmNr. Terme de Boulanger. Les Eoulangers ‚ qui font le
biscuit de mer ‚ appellent quelquefois un peigne ‚ ιιι]
petit instrument dont ils se servent 3 faire diverses fi—
gures sur leurs galettes. Son veritable nom 611 006 croi-
sbire.

&plemma ou Saum, se dit aussi de l'instrument qui
sert ὲ peigner 16 lin ‚ le clmnvre. Le fond est 006 913-
que de bois ,100806 (16 fix :¹1 sept pouces ‚large de trois
equare, g'arnie de pointes de fer longues de trois ὲ
quatre pouces ‚ 13 pointe en' haut-On fait passer la fi—
lasse sur 665 (16015 9001 la (16016161 &l'affiner.

{35³ PmGNE de Cardeur ‚ est un instrument avec lequel
on carde ὃ( οι] (1601616 la 13106 ,13 000116 , 13 1016. Ηα-
matumpec‘len. Un preigne de Cardeur est un 01016630
(16 0015, 6113186 d'une infinite de petites pointes re-
courbe‘es de fil de fer.

PHGNE de Tt'ffi’rand , est une 619666 (16 61131115 , 00 treil<
lis , qui a un grand nombre (16 etites divifions ou ou-

·· vertures ‚ dans 61136006 desquel es on 93116 165 fils de la
chaine qui doit former 13 10080601 (16 13 piece de 13
roile , 00 (16 l'etoffe, pour les soutenir, ὃ( 1311161 931-
ser la navette ‚ quiporte les fils qui doivent 6116 6ι] tra-
vers. Textorium pesleri. Les peignes de velours 001
soixante , 00 quatre—vingt porte‘es.

Pmcnr. de Jable , se (111 chez les Tonneliers ‚ des mor-
663οΧ (16 douve 3016001165 par 00 0001, & qui enrrent
ὲ force dans des 661663οΧ pour re‘parer un jable 1001-

u.

ξὶΐῗΡΡεῐοΝε. Coquillage , du nombre (165 bivalves. Pec-
tctz. On s’en sert en Mede-cine 9001 l'estomac & lav 16-
tention d'urine. On l'appelle sourdon ‚ en Poitou‚ &
presque partout , 13 grande & 13 961116 Ρ6161106. Len:
631361616 ge‘ne'rique est (16116 d'une figure 3913116 , d'a-
voir des oreilles avec une des coquilles plate ‚ & l'au-
tre plus creuse. Les stries ou 6300610165 06 161ν601
qu’ri leur donner differentes denominations. Leur ca-
1361616 specifique est d’avoir ,165005 deux oreilles , 165
autres une ‚ & quelques— uns de n’en avoir point du
tout.

{G Les Pmcnrs ὃ( 165 ΡὲτοΝειεε font la de'comrion
ordinaire des colliers des Pelerins de Saint Micbel &
de Saint Jacques. Procne.

Pmoms ‚ 60 tennes de Manege ‚ sont des gratelles fari—
neuses qui viennent aux pilturons (10 cheval ‚ & qui
font 06111161 16 poil sur 13 60010006. Scabies furfu—
rea.

Pacui-2, se dit populairement en choses morales. Il faut
donner encore un 6009 (16 peig'ne 3 661 ouvrage ,
pour dire, il le faut revoir pour 16 90111 (lavant-age.
Perpolire. On dir aussi , qu'un Satyrique 3 donne ιιι]
6009 de peignq ἓι quelqu'uiu pour dire qu'il en a
fait quelque delcription maligne ‚ qu’il lfa rendu ri-
dicule.

On dit proverbialeincnt d’un homme qui est en.

PEI ¹

inauvaise 11001601 , ou en colere , qu’il t‘ueroit volon- 1 · ¹
tiers un Mercier pour un peigne. Pro nihilo.

Priame d'slmaqone. Pefffen Amazonius. C'est dans l'z'uic ι ,
tiquite, 006 danse en usage parmi ces femmes gues-
riffes, δε qu'elles dansoient arrangees en quelque ι =
iorte en forme (1610618116, ou de la 01301616 qu'on ι· ¹
6011613116 165 doigts en joignant les 013105, 66 qui¹
s'appelle 30111 pec‘i‘en. Merum. L. IX, ν. 297, δ’]ἱιῑν,
&dans Pline ‚ L. XXVIII. C. 6. Pcffimztim digitos Ι
implicare. ⁷ -

Priene de V e'nus, est une plante que les Botanistes ap-
pellent pcc'Yen Veneris, & autrement fiandix. ·Μ, ,
Τοοι·061011 60 distingue trois especes. Celle qu'ilnom- ¹ .
me avec C. Bauhin scandix fimitze rostrato vulgapfss, ’
9001161165 tiges ὸ, la hauteur d'environ un pie, 816161,- -,-” ,
velucs, rameuses. Ses feuilles sont de‘coupe‘es ’ mu ¹ ¹
comme celles de 13 6011306116 ,d'un gout (1011ςᾶ0 ²
00 960 :iere ‚ 3113611665 ὲ des queues ass'ez longue‘sifja ff,
iommet des riges viennent des ombelles qui so‘..1s'¹r;.r¹ ¹
nent de perires 116015 013061165 116ιιι·(16111’665,6’611-. {j J, ·,

qu’elles sont ἐι cinq feuilles‚ dispose'es 60 fleurmsq 1

115 (16 France. Il leur succede 00 fruit compose‘: de 1¹: ¹ ¹

parties semblables ἐι 006 ’.11801116 , ou 13 813106 Pl

tenue. 53 136106 611 blanche, simple ‚ d’un 801110 j

Cettc plante n'est d’aucun 01386 60 Medecine: ὶξιξ( ”

0065005 disent que 13 136106 broyee avec de la 1 «ζῇ ᾖ

 

ἓξὲξ.

tire les trongons qui sont demeure's dans le 601951κ ’ξ’-ι
3 e'te‘ 31011 nominee, parce que ses fruits 61301131 ¹ ἓ
6065 1ἰιι1 de l'autre , semblent tanges comme les ξιτ· 11

Priene. 1. f. Terme de Relation. Morceau de 10116·
60100,ἀο01 165 habitans dela Guinee couvrent 160111οι.
dite'. C'est tout leur habinFemorale. Le Roi d'Iffign}
eroit nu ὲ 006 peigne pres ‚ raye'e de blanc & (1(
bleu. P. LOYER. Toute 13 magnificenec des habits de:
femmes du 016016 pays confiste 6ι] 006 peigne , qu’el ΡΣ
165 3101601 d'unc couleur eclatante. ID.

d'un peigne. ’ἐξ

r„ - ᾼἩ-

{33² PEIGNER. v. 3. 1366131161 la tete,d6m‹*÷ler,¹ou ar t]

tanget 165 cheveux avec un peigne. Caput detergere

incertos crines colligere , artricare , Ρεὲῗεϊε , depec‘c'e

re. Peigtzer ses cheveux‚ sa barbe, une perruquger

16 6110 (165 chevaux. Se peigner. Bien 9618116,οζ

frise‘. C'estl'e‘pithete ordinaire que donne Homere ¹¹ &³

tous ses Grecs. ᾗ, ,.
{33² Prienen , lignifie figure‘ment , rendre bien 91091ᾒὲιζ7

bien ajuste‘. Ena-polire, perpolire. Cet ouvrage esth a

peigtze‘‚ 6)(361 & 61111116γ trop peignd, il y parole*

l'astestation. L'e‘tude & l'art qui 93101116οῑ (13 jun: fl
discours peigne', ne sont pas le 631361616 d’un 6ῗῖ l?

vivement touche'3 mais d'un homme qui se '1²:1¹5 ⁰¹
PORTR. Voila un jardin bien pagaei, dont on a'g'gssfr ¹¹<
soin3 il 6111011 propre & fort net. Hortus conci
Trop peigne', 11165 orneinens en’sonr recherches· l« 1
trop dc 1010. ³
On dit 30111 6ι] 6001161605, que deux hare ’ q

se sont peigne'es ‚ quand elles se sont prises 301(Η -l-ii ‘l‘

venx , decoe'ffe'es, egratigne'es. Unguibus defh 1111
{323³ PrieNrR 1313106. Terme de Manuffiekure de lai ’ἐι-ξ’ <

C'est 13 11161 ou faire paffer ὲ 113ν6ι5 165 (16015110,

06 619666 (16 grande carde , qu’on nomme pei ,¹ PE

pour la disposer ὲ erre file‘e. , ’ 3 ᾖ
PEIGNER ἁ l'eau. C'est peigner la. laine 11601966 {5³1³ ⁴

l'eau de savon. -Ι
PrmNER ἁ [Ἰιιιὶίε. C’est peigtzer la laine arrose'e d'hu‘ile ι ὃ
9001 la laver apres. ³ ²¹¹
{353² PHGNER. Terme de Vergettier. C'est (16016161 9311( ᾗ ‚ll
moyen d'un peigne‚ les soies ,le chiendent, labmye- ssi'
re , & cn oter tous les petits 01105 inutiles (1311516010 ss)
ouvrages. gr,
³31? Pm-,Nffi le lin & le chanvre. C'est les faire passer pa· ιι,
16 961806 00 seran, afin de les affiner. Ce qui rests ι·
(130516 gros 961806, 5’3996116 610096. On fait ent , z,
suite 931161 16 chanvre (1305 un peigne moins 8101 - =
1161. Cr: qui s'y arrete s'appelle 16 second chanvre. Oi
I’affinc encore dans un 1101116016 961806 plus 110. (ἶιι
qui s'y 311616 est encore 169016 second clmnvre, ἃς
ce qui reste dans la main 39165 1’31110.]86, 50996101 2
brin ou chanvre de 13 premiere qutslite.
{33 1³23on , en termes de Fleurffie, se dit des fleur· ’

