NAV

NAV 155

Pinto se vante d'avoir fait quatorze naufrages. M. Go- NAVIERE. s. f. Les Bas-Normands appellent 31011 un lieu

deau appelle 11 mer ‚ 131116οΧ the‘zitre des naufrages,
Ce vanseau s’est 3111016, a fait naufrage en 016106 mer.
Ce navire prend eau, il menace d’un prochain mm-
fraae. C'est l‘avarice qui a rendu les hommes affez
hai'dis pour mepriser ce que 13 mort a d'affreux dans
un naufrages. Boni—1. ’ l ⁹

NAUFRAGE ‚ se dit figurement d’une perte , dun debris
de fortune, d'un renversement d’affaires ‚ de toutes
sortes de malheurs. Clades, calamitas ‚ jac‘lunz , ca-
fiaes infhrtutzium, naufragium bonorum , fortunarum ‚
reiJhmiliaris. Voil5. tout ce que ce pauvre homme 3
sauve du de'bris deson naufrage- Faire 011 illustre tzau—
frage. Comi. Il y 3 (165 gens hem-eux qui font fortune
(13051601 naufrage meme. Cette entreprise 3 ἐπέ un
6611611011 sa reputation a fait naufrage- Qui 11'eC1t (10
que cette tempere alloit engloutir tout le Rouergue3
cependant un seulhomme 16 garantit du naufraga
PATRU. Que d’ames insense‘es qui cherchent leur re-

· pos dans le naufraga (1613 foi! Bos 5. 11 1311116111· 1000-
trer les ecueils οὺ la raison 1101113106 fuit 1301 de nuu-
.fra es. Facu. Sauver 13 vertu du naufraga Bou„ On
tsscfie ὲ s'eterniser (1305 16 souvenir des hommes ‚ pour
se 13111161· du naufrages du tems. Amo.

Mais des fin'bles morceis defflonmt les naufrages ‚
Jepre'tendoz's , du bord, contempler les orages. RAc.

On dit figurement , qu’on s'est sauve du naufrage ,
quand 00 est e'chappe d'un 06111, 011 0111116015 autres (16
13 meme compagnie ont succombe‘. On appelle ‚ faire
tzauftuge au port , quand apres avoir 1111100016 165 prin-
cipales difficultes d’une entreprise ‚ il vient quelque
leger obstacle qui 13 101116 6011616106οω ἷῖῖῗ voir ses
projets renverses au moment meme ou 16 succes 611 03-
10111011 plus affure‘. ¹

Ce mot vient du Grec ναδς , navis, havire , 8< (16
ἔγω , 10111016 , briser3 ou du 13110 navis ‚ navire ‚ &
de frango , rompre ‚ briser.

NAUFRAGE , de 131061 (165 Philosophes. Phrase du 1311-
gage herme‘tique ‚ 031 laquelle on deligne les pertes ,
les 101ον315 succes glans l’ouvrage de 13 016116.

ἓῗ NAUFRAGE ‚ EE. adj. Terme de Jurisprudence &
de Commerce de mer. On le dit des vaiffeaux & (165
effers ou marchandises qui ont pe'ri par 011 naufrage.
Vaiss'eau naufrage'. Dans le commeree 011 16 dit des
nmrchzindises qui ont ete‘ gitees 031 1’6311 de 1311161·
(1305 quelque naufrage. Du coron naufiuge', de 13 (113-
perie mzufrage'e. On 16 (111 3111116165 effers & marchan—
dises 0116100 sauve des vailleaux qui ont fait mul-‘ruge ‚
ou qui proviennent (165 de'bris ἃ e‘chouemens des 03-
ν1165. L'article XXVII, (111 titre IX, du qum-ieme 11-
vre de l’Ordonnance (16 la Marine de 1 68 1 ‚ porte que
11 165 effers naufrages ont ete' trouves 611 0161116 11161 011
11165 (16 son fond ‚ 13 1101116106 partie en sera delivre'e
inceffamment & sans frais ‚ en esp}ce , ou 611 deniers ‚
ὲ ceux qui les auront stuve‘s3 ἃ 1’31·11(16 111, du titre
V·, de l'Ordonnance des cinq groffes Fermes de 1 687 ,
veut que les droits d'entree soient payes pour certe
1101116016 031116 (165 effers naufrages , qui sera delivree
ὲ ceux qui 1653010111 sauve‘s. Dicr10NNA1nE DE COM-
Mtncz.

NAUGRACUT. Nom d’une ville (16 1Ἐο10116 du Mogol
60 Α116. Naagracucz'um. ΙΞ116 est 1111· 13 11111616 (16 113-
ve‘e , Ξι soixante-seize 1161165 3011611115 (16 Labor, & elle
est capitale du Royaume de Naugracut ‚ qui cst (13115
165 monragnes du Caucase ‚ entre ceux de [31101 , (16
ίέιί101031, (16 Jamba, de Siba , (16 Kakares ἃ (16 Ban-
⁷i cn. va.

{35¹² NAUGUATO. Royaume du Japon ‚ (1305 13 grande
‘ile de Niphon , dont il est 11 partie 11 0105 occidentale.
Sa ville capitale est Amanguchi ou Amanguci.

NAUGUETTE. Voye3 NAQUETTF..

NAVIA. Nom d’un baurg d¹Espagne , fitue' sur 13 core de
l'Asturie d'Ovie'do ‚ entre Ariles & Ribadeo. Navia.
Quelquefi Geographes le prennent pour 13 petite ville
des Cantabres , nomme‘ Noega, N oegavasia, que (1311-
tres mettent 3 Bida de Sella, buurg futla cote (16 l'As-
turie de Santillana. MATY. r

0131116 (16 navers ‚ que les Poirevins 300316οῑ Nstbmc,
Napina se trouve 611 66116 fignification (110513 Loi ba-
lique, titre 29 , ὲ. 13. Et (1613 16 mot Poirevin Ne.—
bine. Pour 16 mot Normand ηανίὲϊε, 11 a ete fait (10
latin-barbare 1001116 , ηαραήα. MENAGE , Diffi. E tym.

211? NAVICULAIRE. adj. Tenue d'Amtomie. Os ηα-
vz'culaire , c'est un 05 (10 pied , qu'on appelle 3011601601
scapho'i'de ‚ d'un mot Grec 0111 liguiiie 13016106 chose
que naviculaire. Scapho'z'des 2 navicularis. Le 1101116016
(165 sept 05 (10 tarse ‚ est 16 scapho'sde ou naviculaire,
31011 appele 03166 qu'il reffemble ὲ un petit mvire. ll
a une cavite allez grande , qui va d'un de ses bouts 51
l’autre , (1305 laquelle la grolle tete de l'astragale est
rceue , ce 0111 165 joint fortement ensemble; de l'autre
edre de cette 6311116, il y 3 11·015έ11110611665 , ou 165 trois
derniers 05 (111 13116 5’31116111601. D10N1s.

{23 Le 0101 (16 naviculazre vient de navis , celui de fia„-
pkm'de , de stapha , esquif. On l'appelle encore cym-
bifffirme du 111111 cysnba , qui fignifie 13 meme chose.

4553 NA victumne 16 (111 nulli d'une cavit& oblongue (165
parties 0310161165 (165 1611111165 , 0οὀ0 voit 611 &cartam
les deux levres , & 311 01111611 de laquelle sont les caron-
cules myrtiformes.

31? NAVIGABLE. adj. de t. g. qui se dit des caux dou-
665 ou 131665, 3116Ζ profondes pour 001161 (165 bfui-
mens ou des 031631111- charges. Mer ‚ 63031 ou l'on peut
naviguer. Navigubilis. L'Euphrate , 16 116ον6 (16 S.
Laurent, le Nil, ne sont 035 031-10111 navigahles , ἐι
cause des 13015 & des chutes qui s’y trouvent. [3 [0116
n'est 035 nuvigable en Ere , 3 cause des sables. La 11161·
(10 Septentrion n'est 035 navigablc 60 Hiver ‚ ὲ cause
des glaces. La cote de Malabar n’cst nayigable que fix
mois pendant 13 0101111011.

NAVIGATEUR. s. 111. Qui 3 fait des voyages de long
60015 sur mer ‚ & des decouvertes (16 terres·, qui s'est
rendu celebre 031 165 navigitions , qui est bon Pilote ,
& habile dms 13 navigation. {ff Navigacor , nautica-
rum rcrumperitus. Ce terme qui devroit 5“3 01101161· ὲ.
1005 ceux qui font profeffion de naviger 1111113 met,
sur les fleuves ‚ sur les riv‘ieres ‚ δέ. 3 ete restreint 031
l’usage 3111605 qu'on vient d'exposer. L'usage fait tour.
Les Modernes ont ete bien 01115 1130115 tzavigaccurs
ques les Anciens. Ame'ric Vespuce ³‚Vasco de Cama ‚
Christophe Colomb , ont ete de grands navigateurs.
J’ai 300115 (16 0101161115 habiles lmvz'gateurs , qu'on se
11011106 souvent (1305165 100165. TACHARD.

{tif-*NAVIGATION s. f. voyage sur mer (13115110 naa
vire , ou sur une grande riviere (13115 un 1131630. 11711νὶ-
gano. Notre navigation 06 sera 035 longue. Notre na-
vigation a ete heureuse. On ne permet sur la Seine 311-
cune construction qui puille gener ou empeeher 13.
navigation. Les affaires qui concernent la navigatum
sont porte'es 30 Tribuml du PrevOt (165 Μ31·61130(15.

Ξὶῖῗ Ce 11101 exprime 311111 16 0161161· (16 naviguer. Le com-
merce & 13 navigerium languill‘enr. Ce 060016 5’3(100116
entierement 3 11 navigation-

{31} NAVIGAUON. Terme d'HydrogmsphiC- C'est l'art
de naviguer, de conduire un 1131116311 11111161 d’un lieu
(13115 un 30116 03116 chemin le plus ssu· , le plus court,
& 16 plus commode. Sciemia nautica , rerum nautica—
rumftientia. On (111 d'un Pilote qu’il entend bien 13
navigation. [3 ηαινὶξαῐὶοη se fait le long des cotes ou
en plcin Oce‘an. [3 ἡανὶζςαῐὶοη sem toujours imparfaire
pendant qu’on ne 1311111 pas determinet 13 longitude
avec psus de precilion. M. Blondel 3 fait un Traite‘ de
l'art de 13 navigerium , intitul& , Tresor de 13 nfzvigation.
M. 1-131115 cite 0111116015 ouvrages Anglois 101· cet art.
Celui de Jonas Meos ‚ 611 deux volumes 212-40. [6561-
161115 (16 11 navzgacion , corrigees 031· Wtights. [Ἐρκ
tome de l’art (1611 navigarum par Norwood. Le Ma—
gasm des Matelots 031 Sturwy. [3 navigation pratique
031 561161, Le nouveau Syste'me de mzvigaclon. Le Ma*
16101 (3601116116 031 Ρ11111006. Le Calendrier de Colson.
L'Art de 13 navigation 031 Μ31110 , & 1111311116 031
Eden. Le Tuteur du Matelot 031 Perkin. [3 naviga<
tion de Jones. Idee de 13 navigation ἃ (16 la Geogra⁴
phie ‚ 031 Newton. Theorie de 13 navigation (1610011-
trc'e 031· 11οά51011 , c'm4''. 611 17οᾴ. V ..

¹]

