280 ‘O B S

ffi‘ossSCURMRE. adj. Obscurus. Ce mot n'est point sy·
nonyme de tenebrcux , 601111116 011 16 dit dans le Diffi.
de l’Acad. Fr. ni de priv(- de lumiere 601111116 011 16 (111
(1311516 Dietionnaire dc l'Encyc. 11 (16-1115116 lunplement
ce 0111 est priv& de elme. 011 (111 d'un lieuqqufiql est off
cur, lorsque le degre‘ de 1111111616 n'est pas 1111111311( pour
faire pleinement distinguer & committe les objets.
On dit 011616 jour est olybur 0116 1’311 est obfiur ‚ qu'il
fait obfiur , 01131111 16 6161 est convert de nuages. Une
prison obscure. Une Eglise olfi'ure. Les Aneiens fai-
11316111 leurs Eglises obscures, cons2croient des bois
fort obscurs , par devotion , ou pour donner une sainte
horreas, Ζᾝγζζ ΟΒθΕυΙὶΙΤῙὲ.

{G On appellc'couleurs olfiures, celles qui ne re'Hechis-
sent que peu de 1111111616 0111 [0111 11101115 6131165 ‚ plus
>charge-es. Eleu obscur. Un cheval bai obscur. Le bleu
1111011111 cst plus olfiur que 16 bleu celeste.

{313² Ce mot se prend 311111 lilbstantivement. L'olscur du
Β311Ξ111 , (1Ἀ116116 561113νο11 est aurant estime par les
curieuX, 0116 le vif coloris des autres Peintres. 11 en
est de 13 Ρο”6”116 comme de 13 Ρ611111116 3 c'est le 11161311-
ge suvant du 61311 , & 616 l'olscur qui fait tout 16 me-
rite & tout 16 [66161 de ces deux Arts. Il faut quelque
ombre pour faire fortir davantagc les couleurs ‚ ὃ(
pour leur donner ,plus de vivacite'. Un tableau qui ne
sera qu’un compose‘ de couleurs eclatantes n’emportem
jamais le suffrage des co111ioilleurs. Voye3 au mot
Cum. De 665 deux mors 61311 & obscur , 0111 [0111
pris substanrivemem, il s’en est fait un compos& , le
clair-ohscur.

{⁴²3 On appelle clais-obscur, en termes de Peinture ,
l’imitation de l’effet que produit 13 1111111616 611 repan-
dant des jours sur les furfaces qu'elle frappe ‚ & en
laiffant (13115 l'ombre celles qu’elles ne frappe pas.
C'est 13 principale source de l'illusion dela Peinture.

{OE Clair obscur fignifie aussi ce qui est peint [3115 11161311-
ge d’autres couleurs que (111 blanc & du noir3 011 (111
blanc avec une seule couleur ‚ comme les camai'eux.
Des dess'eins de clair—obfiur. V oyez au mot CLAlR ‚ en
Peinture.

Ossscun , en 16111165 (16 Μ11110116 , fignifie Noir. Niger.

, Note ob cure. BRoss.

Onsctm ‚ 6 (111 figurement en choses morales, & fignifie,
qui n’est point connu·⁷ 0111 11’3 point de reputation.
Haud clarus , obscurus. Un homme est obscur, quand
il vit dans 13 16113116 , quand rien ne lc distingue3
quand il n’a 3116111165 00311165 011116 [3116111 60111101-
116 613115 16 monde. Quinte—Curce fait dire ἐι Alexan-
dre : je 1611(1131 celebres les lieux les plus obscurs3 &
je ferai connoitre 3 10115 165 peuples , des regions 0116
13 naturea derobe‘cs 11161116 3 leurconnoiffance. On dit
en 66 sens, qu'un homme est d'une maison obfiure ‚
d'une nailsance obscure , lorsqu’il est ne‘* de parens
inconnus , ou pauvres ·, qu'il n' en 3 pas un qui se soit
distingue, ou signal& , 0111 [6 (bit fait (0111101116 , 011
qui soit illustre. Mourir d’une mort obscure. VAuc.
L’Empereur Gallien menoit 11116 ν16 obscure δε 61161111-
1166. VAr. Un tel a mene une vie obscure avec une es-
pece d'imbc‘cillite. DE Bos s1-RAB.

‘Heureux quifitcisfuit deson bumble fb'rtune ,
V it dans Γέται obscur 01> les Dieux l'orzt caclze'. RAc.

Voudrois-je ‚ dela terre inutile fardeuu,
Attendre chez mon pere une obscure vieilleffi ? In.

01156111( , [6 (111 encore figure‘ment de ce 0111 n'cst pas net,
(1311· & intelligible3 qu'on n’entend pas facilement.
Capsu difficilis. Perse est un Autem· fort obscur. Ce
,pilsage n'est pas (ἥβαν,- 11 n'a pas besoin d'explication,
ni (16 6011111161113116. [65 έο111νο01165 tendent le style
olfiur. Tacite est obscur, parce qu'il ramaffe [3 pen-
166 611 fi peu (16 111015 , 0113 peine peut-on deviner 66
011’11 veut (1116. Boua. On est offiur 3111611116 qu’on 3
16 [6115 petit ‚ & le gout 111311ν315.Ι1). Souvent quand

on veut 6116 601111 , 011 devient olfiur. Brevis effe lu-
:boro , obscurus fio. HoR.

V ous crqu , dans vos rimes obscures ,
Aux Saumazfisfieturspreparer des tortures. Bon..

OBS

On dit proverbialcment, Glose d'Orle'ans , plus ob· ¹
fiure 0116 16 1611163 pour dire , 0113 force de commen-
ter les loix ‚ on les rend plus olfiures. Voye3 Grosfi.

Lzs Onscuns ‚ ou plutot gli oscuri. Nom d’une Acade· ¹
mie de Luques 611 Italic.

OffiCURClR. v. 3. Ειηρέ61161 l’astion dela 1111111616ς
rendre obscur. Et s'oBchRcm. v. re‘cip. devenir 01)- ,
scur. Obscurare ‚ caliginem inducere. Les brouzllards . 2
que le [01611 616116 (13115 l'automne ‚ 611 [6 levant l’ob-‘
scurctffent. A 13 mort du Sauveur le soleil s'obscurcit. ¹
L'air s’olfiustit ‚ quand il doit arrives quelque osage. ἓ
Le mur 0116111011 νο11111 3616116, 3 olscurcl mamaison.
La ν116 s’oblcurcit a1xsecl'31ge. On dit 311111 0116 l'argent,
l’e‘tain &vautres 6110165 s'ohfiurcigjcnc 3 1’311·, pour dire, .
qu’elles 16 noirciffent , se ternissent. ¹

Onscuncm ‚ se dit figure‘ment en choses morales , & fi-
gnific, 6113661, (111111111161 Γέ6131, rendre moins bril- 1
lant. Obfiurum reddere , obscuritatem afflrre. The‘mis-
tocle obscurcic 13 gloire de Miltiades, dont les vietoi— ¹ ,
res lui avcient auparavant ote‘ le [0111111611. [65 envieux, , ,-
165 me‘disans , tstchent d'obfiurcc'r 13 reputation des ἶ ¹
grands hommes. Les Janse'nistes n'obscurc{[]ent 110111
plus l'e'elat (16 13 Societ6‚qu‘u11lxibou celui de la lumiere. ὲ
PARc. Son esprit §ol-sturm ‚· c'est-ii-dire ‚ devient!
moins vif, moins brillant ‚ ὃ( plus sombre. On dit ³
auffi , que 13 milon est olscurcie pat les passions 3 pour
dire , qu’elle 116 juge pas [311161116111 des choses quand
elle est preoccupee.

 

  
      
    
   
    
     
    
   

 

1
1

1
1
1
Son pere infortune', qui danssesjeunes uns ‚ ¹
Obscurcissoit l’e'clac des chef& le plusvuillans ‚-
Et qui devenu vieux ;stzrzs devenir timide,
Ἰ Servoc'c encore aux fiens ἃ d’exemple (δ’ de guide-

Β111ἑΒ.

0356011611( , 611 111311616 (16 langage ‚ fignifie , rendrel
moins 61311 , moins intfflible ‚ moins [611111116- T e-
nebras offundere ,obducere. Obfiurcir une pensee. Am..
Les longues parentheses olfiurcffint 16 discoursNAuc.
REM. [65 11011111165 16 servent de 1111116 adress'es pour
affoiblir , & pour obscurcir l'idee de 13 111011. Ν16. Les
paroles supeflues obsturciffent les ne'ceffilires. V1LL.
Souvent le commentaire obscurcit le texte.

Ossscuncx ‚ 113, part. & adj. Obscurutus.

OBSCURCISSEMENT. s. iri-Affoiblilsement de lumiere.
Obscuratz'o. Dans cette e‘clipse (16 lune son plus grand
obscurcIffement 3 e‘te' &dix heures 30 minutes. L’olgfcur-
ciſjemmzt du [01611 , (16 13 ν116.

ΟΒ56111161551Μ6ΝΤ , se dit auffi figure‘ment en Morale.
Sa gloire en recut un grand,obscurc{ffi.⁷ment. L’Eglise
durant quelques siecles 3 616 (13115 1111 olfiurczjsemenc
fort grand. CL. [3 1113111616 dont ilexplique 66 paffage,
y apporte un nouvel olscurct'ffement. Quand nous som-
mes sur 16 point de faire de plus grands pas pournotre
salut ‚ c’est pour-lors que le de'mon jette des olfrurcifl
sentens dans notre esprit ‚ des glaees dans notre coeur.
ΑΒ. DE LA TR. Nos Freres ont appele ces grands mou·-
vemens ‚ soit du schisme d’Israe'l ‚ soit de l’herefie d’A-
11115, (165 (1(Ξῗ3111311665, (165 syncopeS, des obscurczſj'emen&
de l'Eglile. Ptsszus s .

OBSCUREMENT. adv. D'une muniere obscure ‚ avec
obscurite'. Olfiure , ambigue. On le dit au propre&
au figure'. On voit les objets obscure'metzt. Les Oracles
ne predisent les choses qu'obfiure‘ment. Cet Auteura
vecu , a ecrit fort obscure‘merzt. Je ne puis souffrir que
les Historiens parlent olfiure'ment. Boon. .

OBSCURER. Vieux v. 3. Olscurcir. Bona. Obfturare ,l
offundere tenebras. 1

OBsCURffiER. obscurus , rendre obscur & tsse‘breuxe ¹

E c d'ou viem que d’une nue'e
Sa tete est obscurifie'e Ξ

86311011, I‘7rgile truvesti , L: ὅ. p. m. 18 7, Dic‘t. ¹
Com. Ce mot n'est point en unge.
31? OBSCURITE. s. f. Privation de 613116. obscuritas. =
L’olgfi-urlae' d'un lieu , d'un bois ‚ d’une chambre ‚ d'une
111011 , d’une Eglist. L'olfiurite' du teins. Chalstr,

gilliper l'olscuritc'.
{25³ Les

