345 (1Νο

ayant appris ce discours ‚ le suspendit de son ministe-
re ‚ & le mit en 136111161166. Commu. On peut 311111 (1116
031ψεί6 , Onon-lus.
0611101 vient dmg , ιιηιῖιι( , 8( mimz, ζα cuiffe.
ONGSMA. s. 111. 13131116 qui , selon Dioscoride ‚ 3 ses
feuilles longucs de (1113116 doigts , larges d'un doigt‚
molles , (00611665 pau· terre ‚ lemblables ὲ 661165 (16
l’orcanette 3 ἰιεσμα. Sa 1361116 est 101016 , 11161106, 10ον
gestrre. Diostoridcajoute 0116 16516011165, 111165 dans du
vin , font sortir l'cnfiint hors du ventre de la mere; ἃ
(1061111116 femme grolse marche 1111 66116 herbe ‚ elle
avonem. On ne sair quelle est cette plante 3 00610065-
11115 61016111 que c'est une espece d’orcanette.
ONOUR.s. m. Vieux mot. Honneur. Poe-'ss du Roi de
Ναν-

ONQUES. :idv⁴ (16161115. V oyez ΟΝ6. 011 disoit autre-
fois anues-mais ‚- ὃς 66116 6111116111011 est ‚ dit Nicot ‚
plus fignificative que unques 601. anues-mais un fi
beau don 116 fut (1011116 (16 Ρ111166. 11 prenoit auffi ὲ la
fin 16 11101 uis , & signifioit jainais depuis ε comme ‚
16 Roi ne se vit unques-puis.

ONS-

ONSPACH , ou ONOLTZBACH , & comme nous
disons plus 6011111101161116111 , ANSPACH. Nom d'un
petit Erat fitue‘ dans 13 Ρ1311601116 , & qui a titre de
Marquisat. Marcgziozzarus Onoldinus , ou Onspaclzen-
fis. Il 3 30 nord l'Eveche' de Wurtzbourg ‚ & une par-
tie de celui de Bamberg , 001 165 confine ausfi au cou-
6113111. ‘lla au sud les 00111165 d’Holach & d’Oeting ,
avec l'Eveche d'Aischtet, & au levant le Palatinat de
Baviere , & 16 1611110116 de Nuremberg.

ONT.

ONTARIO. Le 136 Ontario , appele autrement le lac de
S. Louis , ou de Frontenac. Lacus Ontarius , Lacus
S. Ludovici ‚ ou Frontenaci. Ce 136 est dans la nou-
velle France , en l'Ame‘rique septentrionale , au sud-est
dulae des Hurons. ll est forme par plusieurs rivieres
qui s'y dechargent & particulierement par celle de S.
Laurens ‚ qui y entre du 60161111 6006113111 , & sort de
celui du levant. Sa figure est ovale 3 le Pere Hennepin ‚
Miffionnaire Re'collet ‚ qui l’a souvent traverse‚ lui
donne quatre-vingt 116065 (10 6006113111 au levant ‚ &
vingt-cinq ou 1161116 du nord au sud ‚ dans sa 131115 gran-
de largeur. 11311016 00’11 est navigable par-tout, ὃ( fort
abondant en 1301110115. ΜΑτΥ.

ONTIS. Vieux mot. s. m. Honte. Dedecus , pudor.

ξὶῖῗ ONTOLOGIE. s. f. Terme Dogmatique. On donne
ce nom 313 Me'taphyfique generale , 001 a pour objet
l’etre en ge'neral. Ce mot est Grec ‚ & fignifie Sermo
de ente , discours sur 16116. V oyez ΜέτΑΡΗΥειεζυι.

ONU.

ONUAVA. s. f. Divinite' des 311616115 (33111015, que l’on
61011 611-6 ln. Ve‘nus 6616116. Sa figure portoit une 1616
de femme avec deux 31165 de‘ploye‘es au-deffus , ὃ(
deux larges 66311165 001 10116111 (16 1’611(11011 ou sont
165 01611165. 06116 tete e'toit environnee de deux ser-

pens ‚ dont les 01161165 alloient se perdre (13115 165 116011
31 es.

ONUNG ‚ ou ONUNGI. s. 111. Νο111 d’un des mois de
l’annee des peuples de la Turcomanie ‚ & des Tartares
(101 habitent pres de 66 pays. 06111015 est 16 (1111161116
(16 10111166 , parce qu'elle commence par 16 111015 (16 De'-
cembre , 81111613011ἀ a peu pres au mois de Septembre.
On l'appelle quclquefois Onugungi.

ONU1)H18.15 111. Τ3111630 sacre 0116 l'on nourrissoit 611
Egypte. Elien qui en 133116 < Hlst. Anim. 12. 11 , ) dit
que 16 nom de· la Yffle qui l’entretenoit , 61011 fi rude,
qu'il 116 110ον011 111 16 131011011661, ni l’ecrire , & que
661 31110131 61011 lingulicr ‚ parce qu'il avoit les poils 3
rebours3Macrobc faitmention (Sat. Ῑ. 2! , ) d’un
13016301611113131316 , 6001361630 Soleil , 86 6011616110

ΟΝΖ

dans l'enceinte du Temple d'Apollon ‚ ὲ Η611111111111151 ,
mais 11 16 nomme Pacis ‚ δε (111 qu'il changcoit de cou- ξ
1601 a toutes 165 1160165. 06 pourroit bien 611-6 1611161116, ξ
011 13161111 y 611 3νο11 (16 semblables en pluiieurs villes. s
On ρ161611ι1011006 66116 disposition des poils 1611161611- ὲ
1011 165 rayons du soleil z tous les taureaux qu'on entre· 1
1611011 311111,61016111 6011136165 ὲ Osiris.

ONY.

ONYCE. s. f. Pierre pre‘cieuse‚ espece d'agathe opaque,l ;

V oye-2* Ovi. Onyx. Abdalmoal , Geographe Persica, 1

66111 qu'ily a dans le pays de Hadliramont, qui est unci j

ville de l’Iemen , une montagne nomme'e Schibam ‚i

cultive'e δ( 60ον61·16 (16 1310116015 1161165 b0u1·gades‚⁴ .

(Γοὺ l'on tire les plus 1161165 onyces ἅ agathes de tout 2

l’Orient. D’Hmnnor, Bibl. oriem?- 4 [4. b. On trou- i »Δ

ν6 encore dans la montagne de So eba, qui est auffil
de l'Iemen, plusieurs mines d'agathes orientales, &¹

d'onyces ‚ & (16 66116 sorte de pierre que les Arabes ap- 1 ,ς
pellent Gezr Allemani , qui est l’onyce Arabique. 101 .

p. 779. Voyez ONYX. 1 ·

Ce mot vient (ΓΞέὐξ , qui signifie ongle. Certe pierre

est de 13 couleur de l'ongle. 1 >
ONYCOMANCE ‚ ou ΟΝ YCOMANCIE , & non pas ,’
comme quelques—uns disent , ONYMANCE ‚ 001 “
ΟΝΥΜΑΝοΙΕ. s. fiTerme de divination.Onyc0man-; -“-
cia. Divination quise fait par le moyen des ongles. 1Ξ1161ξ
se pratiquoit autrefois avec (16 l'huile & dela suie ,1
(10111 011 frottoit les ongles d'un jeune gargon qui 16-Ῠ
seutoit au soleil ses ongles ainsi frottes , s ur lesque 5 on ¹¹
pretendoit voir des figures qui faiioient connoitre ce ¹ s?

qu'on vouloit savoir.

Les Chiromanciens appellent l’inspeffion 6165011-ιῇ

gles , Onycomancie. DIONrs.

ONYMANCIE ‚ ou ONYMANCE· s. f- Divinatiom qui .
se fait sur l'ongle frotte ‚ & 01111 (1110116 & de cire. ⁵
Onymancz'a. Rabelais 3 fait ce nom, L. III. c. 2'5 ‚¹ '⁵
(1’ὂνυξ , l'ongle , δέ (16 μαντεῖα, άίνὶηατίοη ,0131511601 Ἰ
fallut dire Onycomancz'e, 1310101 qu'onymancie. Car l'u' ⁴
sage forme ces sortes de 1101115 (165 635 obliques du 11101 :⁷

1
Grec. Ἰ
(16 μαντεῖα , άὶνὶηαῑὶοη. · s
ONYX ‚ ou ONIX. s. m. Pierre pre'cieuse , ou espect ν
d'agathe 0133006 , (16 60016111 blanchatre & noire, (10111ι
165 60016015 10111 tellement (1111106165, qu'on 61011011>
qu'elles y auroient 616 applique‘es par art. 11 en viem:-¹

une d’Arabie , 1116166 (16 gris-de-lin ·, & quand on a use* 4ξ

16 dessus d'une zone ou conche ‚ il s’y trouve d'ordin
naire (1611005 0116 autre 60016015 66 qui lui fait donner ζ
16 110111 (16 menphz'tes ou camelzuia , comme qui (1110111Ὶ

une seconde pierre pre'cieufi. S’il n'y a point de zoner · ’

blanches , 011 116 leur peut donner le nom d’onyi. 11 yi ’

3 fix petites colonnes d'agathe onyx dans l'Eglise de S: ν’
Ρ16116 (16 Rome. Tere grave‘e sur un onyx. Onyx figni-¹ 1
fie engle chez les Grecs ‚ qui ont feint que (611611161161Ἰ

avort 616 10111166 , 1331 165 Parques, de la rognurc des<

ongles de Ve'nus ‚ 0116 Cupidon lui 600133 avec une dei ,

ses 11661165. Dioscoride & Galien 1116116111 l'albfatre auu -

tang des especes d’onyx : 66 001 est fort eloignddu} .’

sentiment des Modernes. Voyez SARDONJX.

{33 ONYx. Terme de Chirurgie. Maladie de l'oeil con-i ⁴

nue auffi sous 16 nom d‘Ongle. Voyez ce mot.

ONZ.

53? ONZE. adj. Terme 1101116131. Nombre compose' (111 '¹
l'unite‘ jointe ὲ 13 dixaine. Undeclm. Οιιῖε personne& .'
Oui-‚fe chevaux. Οηζε 11611165. Entre onze ‹ssc douze. Or '¹

sous-entend beares. Quoique 66 11101 commence 1331,
une voyelle ‚ il arrive pourtant quelquefois‚ surtoui

Ce mot est Grec3 il est compost} (1’ὀ“νυξ , ongle, &¹ Ι

²>

ἦ

   
    
   
    
  
   
  
     
  
  
    
   
    
   

³.
1

quand il est question de dates, qu'on prononce ἃς qu'or ’.ἒ

66111 l'ar tiele sans 61111011. De onze 61113115 qu'ils 61016111

s

ilen est mort dix. De vingt il n’en reste 0116 onze. B ·

faut encore 1610310061 que quand onze est precede 1331
1111 mot qui finit par une consonne , on ne prononce
pas plus 13 consonne finale 0116 s'il y avoit une aspira-
tion. Vers les onzes 1360165.

‚21

