814 PLA

sement ‚ ils ne croient pas tout 66 610’115 soutiennent. ⁴

11 travaille parplaisz'r: pour dire , ce n'est pas pour y
gagner sa vie. Tout cela est tres-familier.

On dit proverbialement , nul plaisir sans peine, ὃς ,
13 peine palle le plaifir, & , pour unplaistr mille (100-
16015 z 66 qui n'a pas besoin d'explication. Ne 131111131-
fir quine veut.

PLAIT , PLET , ou PLAID. s. m. Preces , plaidoirie. Lis.
On lit dans 16 Manuscrit des Asfises z 11 301600 pluit
61011 6010106066 devant 16 Roi , &le Roi se partitdu
Royaume‚121ns ordonner un homme en lieu de lui-,
celui plait pourroit 6116 determine devant 16 8611661131.
ἴσχεν( PLA 11).

Cc mot vient de Placitum.

FLAxrs dc la porte. Juridicstion e'tabliepar 53101 Louis ,
ou du moins en usage de son tems. Tribunal Palati-
num, Palatina JurifiiifflQ Curia , &c. Certe juridic-
tion etoiteornpose‘e de trois ou quatre Seigneurs qui
1311016111 la 10061100 de Juges dela Porte ‚ par son or—
dre , 86 101 60 rendoient compte ensuite. C'est (16 665
Plaits de la Porte que sont vermes les Requetes (10 Pa-
lais. Souvent S. Louis pre'sidoit 101-106106 ὲ 665 Plaits
de la Posce ‚ sur—tout quand il 311011 se promener l’e'te‘
ὲ Vincennes. Voye ,101ον1111 , p. 12. Il e'toit sou-
vent de ces Juges dCZh Porte. On appeloit cette Jurj—
(1161100 Plaits de la Porte 9& 665 Seigneurs Juges de
13 Porre , parce que S. Lonis faisoit tenir certe Juridic-
tion pres de lui.

&Pam Seigneurial. Terme de Coutumes. C'est un
droit seigneur-ia} qui est dfi en Dauphine par la muta-
11011 du Seigneur ‚ ou du Poffess'eur de la chose qui y·
est sujette , ou par 13 1001311011 des deux ensemble ‚ se-
lon qu’il 6111110016.

*33:³² Par cette raison ce droit est 30111 appele Mutagium ,
en notrelangue, nuage ‚ ou 003066. C’est ’13 meme cho-
se que le relief ou rachat dans les provinces de Cou-
tu1ne ‚ mais l'usage en 611 different. FERR.

331? On distingue le Plait conventionnel, 16 Plan-accou-
10106, & 16 Plait ὲ merci. „f

Ψ Le Plait conventionnel est celui qui est (1661316 par
16 titre. ll 611 dfi en argent ‚ en grains ou autres
choses.

{35 Le Plaz't accoutume' 611 re‘gle 1331· 1'usage du lieu. Le
Plan 3106161,611 66101 01 se leve 30 gre du Seigneur ,
10315 fixe aujourd’hui :¹1an moitie‘ du revenu d’une an—
ne‘e , (16(11161100 13116 (165 1111060165 οι·(110311·65.

PLAMEE. s. f. Ter-me (16 Me'giss'erie. C’est 16 nom qu’on
donne 3 13 611301( dont les Taneurs se sont >servis (1305
leurs plains ‚ pour faire tomber 16 0011 (16 16015 cuirs.
Cette 6113οΧ 0’611 0111 136116111 11 bonne que de 13 chaux
pure : mais lorsqu’on 011111 6010061100, 00 se sert vo—

lontiets de lame‘e Δ, principalement dans les lieux ou
16 13121116 6117 rare.

PLAMER un cuir. Terme de Tanneur. v. a. C’est lui faire
tomber le poil ou boure , 30165 qu'il a passe par 16
plain ‚ pour 16 disposer ὲ erre tanne'. Quelques-uns di-
sent paler, 301160 de lamer.

PLAMMORATE. s. . Vieux mot. Sorte de 61131106.
CHARRON. C’estpeut-etre 16106106 que planarar. Bo—
Rm.. Aratrisjaecz'es.

PLAMUSE. s. 1. Terme po 013116 qui fignifie un coup du
plat de 13 main sur 16 ν1111ς6 , 00 10011161. Alapa.

{33 PLAN. s. m. Terme de Ge'ome‘trie. Surface plane <Sc
unic ‚ de maniere qu’une ligne droite applique'e (1611115
coincide toujours avec 6116. Planum ‚ plana fiaeperfi-
cies. Le plan ge'ome‘cral est 11116 sur-face 01306 031311616
ὲ. l’horison. Les 63111305 1101110013οΧ se font sur un
plan 0111311616 ὲι l⁷h0ris0n3 les 66111111οἂ13οκ sur un plan

1061106 1331311616 ὲ 1661031601·-

{35² Qn appelle plan 10611116 60 Mecanique , un plan qui
1311 un angle oblique avec un plan horisontal. On (16-
16110106 60 Memmique les loix de 13 (16166016 6165 corps
sur des plazns incline‘s.

PLAN , sc dit 311111 d'une fimple superficie qu'on §imagine
couper & pcne‘trer les 601135 solides: <Sc c’est sur ce
fondement que roule‘toute 13. 1616066 (165 16611005 co-
niqUCS· QU³¹3d un ζαη coupe un 6ὂο6 03131161610601 ὲ
un de ses cotes ‚ 11 gin 006 parabole. Quand un plan le

coupe parallelement ‘a sa base , il fait un caele, Toute

PLA

la 1011616 s’explique par des plans qu⁷on s’imagine tou·-
peffles globes 66161165. -

&³² PLAN. Terme d'Architedture ‚ (16 dessein ὅτ. C’est 13
(161611οῑ100 figure‘e qui se fait d'un terrain , d'une 1031-
son ὅτ. par le deffein , la peinture ‚ la gravure ‚ ordi-
naircment sans relief. F 3116 , lever, prendre ‚ tracer un
‚plan d'une ville , d’un jardin , d'une maison , d’un 116-
ge ‚ d’une bataille ‚ &a Le plan d'un batiinent, aedzficii
ichnogra hia est 13 1·60161601311011 de la position des
corps so ides qui composent les parties d'un 131111106οῐ
pour 60 6001101116 la distribution: c'est 13 (1611063000
d’un 1111ῐί106111 trace‘ sur le papier selon ces differentes
mesures , & ses differentes parties. On a donne' au
Roi -16 plan d'une citadelle qu'il veut 133111 3d'un 031315,
d’un jardin,qu’il veut 13116 13116. 00 afuit lever leplart
de cette ville qu’on veut assieger ,130111 60 6001101116 les
fortifications. 11 1301 tracer 66 plan sur le terrain. Les Δ
Arpenteurs levent 16 plan d'une foret qu’on veut mettre
60 60006. 00 appelle plan releve , celui οὺ 1’616ν31100
611 1001166 sur 16 plan geometral 3 enforte que 13 distri-³
bution en 611 6361166. Plan perlpectissoelui qui est
031· degradation, 16100 μ165 regles de la perspective ,
pour rendre les plans intelligibles. On en masque 165
10311115 d’un lavis noir: les [3111165 qui posent ‘a terre ,
se tracent par des lignes 01611165 ·‚ & celles qui sont sup-
pose‘es 30-(1611115 ., 031· (165 lignes 0006111665. On distin-
gue les augmentations ou 16031311005 a faire d’une cou-
leur differente de 66 qui est construit τ 86 165 [610165 ou
lavis de chaque plan , se font plus 613115 , 3 10611116 que
les e‘tages s'elevent. DAvnrn. Plan re‘gulier celui qui
611 compris 031· (165 figures parfaites , dont 165 angles
& les 661165 00130165 sont egaux: & plan irre'gulier , ce-
lui qui 611 30 contraire de 131315 ou de travers ‚ 611 tout
ou en partie par quelque sujetion. ID. Plan figure' celui
quiest hors des figures ordinaires , & qui est 60010016
de plufieurs retou rs avec 601006610605 631165 ou circu-
131165 , angles fflillans3 0305 6001365 , δε autres figures
630116160165 , 6101 peuvent tomber dans l‘imagination
des Architeetes ‚ & qu’ils mettent en oeuvre pour se
distinguer 031· (165 131οἀ06110ος6111130011031165, comme
cela se voit ὲ tous les Ouvragcs du Cavalier Boromi-
ni ‚ qui s’est 131100610301616 d’Architecture differente
de tout ce qui l'a prece‘de‘. In. Plan de jardin, celui qui
est ordinairement [cleve sur son geome'tral , & dont les
arbres ‚ les treillages & 13 broderie ‚ sont 6010165 (16 .
vert , les 63οκ (16 bleu ‚ &la terre de gris ou de rouge&-
tre. DAvrrrR. Plan en grand ‚ c’est celui qui est 11366
30111 grand que l’ouvrage, ou sur le terrain avec des li-
gnes ou cordeaux attache's 11 (165 piquets, pour 601031·-
61061· 165 encoignures ‚ les retours &les centres, &
pour faire l’ouverture (165 10011311005 z ou sur 011 aire,
pour servir d’e‘puree aux Appareilleurs , & 0130161·Ι avec
exaffitudele 1331101601. DAvrrER.

En Peinture, on appelle le plan ge'ome'tri ue, 13
figure qui (166111 un corps sur 13 terre tel 61υῇ 61160
effer ·‚ & la ligne sur laquelle on l’c‘leve s'appelle ii-
ιξηε de terre. Le lan perspeflzfest 13 figure qui paroit
a la hauteur de ffoeil, (1.105 1661061 611 la ligne de vue;
& quand cet oeil est fort 616ν6 , 66116 3130316066 s'ap-
pelle 031 quelques—uns , ἁ vue d'oist’au¹ {13⁸² Ainfi le
plan ἁ vue d’oiseau , c'est un objet repre‘sente tel v
qu'on le verroit , fi l'on 61011616 Je‘ comme cet oiseau.

On dit, 13 degradationi d'un plan , pour dire , 13 (111-
1616016 diminution des objets ‚ selon qu’ils sont repre-
s 60165 (1305 011 13111630 , comme plus ou moins e‘loigne's.
AcAD. Fu.

PLAN ‚ se dit 30111 figurement , du dessein ‚ du projetd’u-
ne chose. Rei νὶνα &fimeta exprffo. Voilii le lande
cette affaire que je vous propose. J'ai .travaille sur le
016106 plan que vous. ll 1301 faire le lan (1ἰι11 Ρο61116
dramatique , & 13 distribution des 1116065, avant que
d'en cornposer les vers. Peu de gens se font un plan
de vie 13110006 & 161-166111. S. 151111(- La plupart des
gens 1136601 aux autres un plan de condudte qu'ils
ne prcnnent 1335 pour eux-memes. Pom-R.

{33 PLAN , ANE. adj. Terme (166601061116. Planus. Fi-
gure plane ,· c'est-ir-dire ‚ plate & unie ·, figure (16-
crite 1111· 00 plan , dont tous les points de la 611·-
60016161166 sont dans un 1116016ρί311. Angle plan ‚ ¹

 

 

