 

 

ΝΟΜ

111116 de sonusage , ou parce que les Atheniens le re—'

§urent avec tant d’applaudissement , qu¹ils le firent
661116 (1311513 place publique en caracteres d'or. M. Cas-
fini definit le nombre d'or‘a sa 10301616 , ὃ( (111 006 c'est
le nombre des anne‘es 6611065 , apres celle qui eut la

nouvelle 10116 ἐι son premier jour, comme celle (16

1’30066 1500 , dont le nombre d'or fut zero , qu'il
prend pout son e‘poque.

On dit figuremcnt & populairement en ce sens,
qu'un homme entend le nombre d’0r‚ quand il 31100-
ve l'art d’amass‘er beaucoup de bien. Il 611 035.

En Agriculture ‚ on appelle un nombre de gerbes ‚
douze gerbes. 11 faut trois nombres de 016 pour faire un
setier de grain.

Les Nommes, ou le Livre des Nomhres ‚ est 13 0031116-
016 partie du Livre de Mo'ssc , appele 13 Loi, ou le
Pentateuque. Numeri, Liber Numerorum ‚- ou bien
le 0031116106 (165 cinq Livres de Mo‘i'se. Les Grecs lui
ont donne le nom de Nomhres ‚ parce qu¹il contient
diffe'rens de'nombremens. 1⁰„ Du peuple entier (1311Ὦ
mel. 20.Des·Le‘vites. 3⁰. Des campemens du peuple.
Les Latius ont suivi les Grecs , & 0111 e'tesuivis de 1005
165 autres peuples (1305 165 langues modernes comme
dans 13 notre.

NommaTerme d'Horlogerie. 11 se dit de 13 00301116
de dents (1011066 3 chaque roue d'un Horloge, pour
qu’elle false les revolutions qu’on demande. On dit
nombre 1611113111 , quand le nombre du pignon est partie
aliquote du nombre de 13 1006 (13115 laquelle il engre-
ne : 31? C'est-iz-dire ‚ quand 16 pignon qui engtene
(1305 0116 1006 , en divise les dents 1305 reste.

{3²3 NOMBRES & petits filets. Termes de Ve‘nerie. C'est
ce quise prend :zu-dedans des cuiffes ἃ (165 161115 (10
cerf. C'est la meme chose que nombles qu'on disoit
autrefois.

SANs Nolam-2. Facon de parler adverbiale ‚ quise dit
d'une grande multitude. Combien y avoit-il (1110111-
γ11165 en cette arme‘e? 11 y 60 avoir fims nombre. Il 3 (16
l'argent sans compte & fizns nombre.

NOMBRE-DE-DIOS. C’est-Iz-dire , 16 nom (16 Dieu. No-
men Dei , Onomatlzeopolis. C’e‘toit autrefois une ville
confide'rable par son commerce. Elle 61011 sur 13 mer

-du Nord ‚ dans 13 Terre-ferme propre ‚ (13115 1Ἀ106-
rique 10611111011316 ·, mais comme l'air y 61011 fort mal-
sain , on l’abandonna l’an 1584, par ordre du Roi
d’Espagne , ὃ( 011 03111 Ρο110-Β6110 ὲ 1131116065 de Nom-
bre-de-Dios, vers le 60061130( , ou 16 6010106166 fut
transporte. ΜΑτγ.

NOMBRE-DE-JESUS. C'est-d—dirffi 16 nom de Je'sus.
Nomen Iesus. C'etoit une petite ville, ou plut& un
fort que les Espagnols 1331111601 dans la Terre Magella-
nique , sur le (1611011 (16 Magelhn ‚ (1001 115 vouloient
-se rendre les 01311165. Ce lieu 611103101603111 abandon-
⁴ne' & 10106. ΜΑτγ.

NOMBRER. s. f. Terme de Coutumes. De'nombrement.
Voyez ΝοΜΜέε.

NOMBRER. v. 3. Compter, supputet combien il y 3
d'unitc‘ts dans une 00301116. Dinumerare. 11 y avoir une
00301116 (16 peuple fi prodigieuse ‚ qu'on ne 13 pouvoit
nombrer. Dans tous les contrats ‚ 011 exprime qu'une
somme a e'te‘ compte'e ὃ( nombre'e en presence des No-
taires.

{21³² nomme, 156. part.

 

NOMBREUX‚ EUSE. adj. Qui est en grand nombre.
Numetofizs. La France est habite‘e par un peuple fort
nombreux. L’affemblee 61011 fort nombreufi’. Armee
nombreust’. ABLAnc-

Nomnazux ‚ fignifie auffi ‚ agreable ὲ 1’0161116 , harmo-

· nieux. Numerofics ‚ concinnus, harmonicus. Certe pe-
riode est fort nombre-usk. Ces vers sont fort nombreux.
Les Maittes (13115 l'art de parler appellent nombreux
tout ce que les oreilles appergoivent de proportionne'
dans 13 prononciation du discours ‚ soit pour la pro*
portion des mesures du 16015, soit pour 13 juste distri-
bution des intervalles dela respiration. Am DE P. Le
style historique ne (10116116 ni trop nombreux , ni trop
ne'glige'. LE VAS.

{313² NOMBRIL. s. m. C'est un noeud place' au milieu du
1160116, &ilforme de la 16001011 (165 vaiffeaux ombili-

ome I.

ΝΟΜ 225

caux que l'on coupe ὲ l'enfant nulli—tet 0οἩ est nc.
Umbilicus. Ces vaill'eaux 6001111601 en deux 3116165,
611 11116 verne& en l'oumque: on les coupe lorsque
l'enfant 611 venu 311 01011616 , parce qu'ils ne doivent
plus servir iz‘l'usage qu'ils ,woient (1305 16 1111115, c'est-&u
dire 51 1116113 nourriture (13115 16 ventre (16 11 mere, ἃ
alors ils degenerent en (165115301605 dont l'extreinitc‘ fait
comme un noeud qu’on appelle ombilic, ou swnzbrll.

Ce mot auffibien qu'ombilic, vient du Latin mn*
hillcass ‚ δι’ 66101461 (16 umbo ‚ qui fignifie 16 houton ‚
ou bolse , qui cst au milieu d’un bouclier.

{RG‘En Marechallerie on appelle nombrz'l αἰι chem! ‚ 16
01111611 des 161115 : ainfi l’on dit qu'un cheval est 01611ζέ
sur le nombrd, 0113011 il est 1316116 sur le dos ‚ 3 l'endroit
qui 16ροηά au nomlvz‘l.

NOMmuL MARIN ‚ est une plante qui vient 30 fond des
6311)( , & (10111 165 ftuilles 1611601016οῑ 3 de petits bas-
hns: elle 0311 sur des coquillages ‚ 1316111601 sur (165
pierres. M. Tournefort l'appelle Acecabulum marinum
minus. Le nornbrll marin 611 propre pour l'hydropifie ,
ἃ pour faire uriner.

Nom-rm Dr Venus ‚ est 311111 une [313016 (1001165 feuil-
1651001 rondes ‚ (ἐι-31165 ‚ 61601665 60 bastin, 3113611665
par des 0061165 10015065 ‚ d'entre lesquelles s'e'leve une
rige qui 16 (111016 en plulieurs 1311163111( , 16161115 de
petites 116015 formees en clocbe ‚ allongees en tumu ‚
de couleur 1313116116 , 00 111301 sur 16 purpurin. Ses
1111115 sont composeS chacun de plufieurs grnines 016111-
01311611165 ‚ qui ren ferment (165 semences menues. Cet-
te plante 61011 aux lieux pierreux, ὃ( ,600116 les nub
milles des villes. Elle est mfmiehiiilmte ἃ resolutive :
011 5’611 sert pour les 11111301111311005. En Latin Cotyla:-
don major. C. BAUH. ou Umbz‘lz‘cus V encas.

En 1301301006 , on appelle le nombrz‘l dans 165 poi—¹
165 , 165 pommes , δε autres fuits semblables ‚ l’endroit
qui est 0013016311 queue , & qui 611 0116 6113ὲ66 (16 pe-
tit enfoncement 60010006. Voyez nai ‚ (1305 son ex-
plication des termes de Botani ue. {ss Les Jardiniers
appellent cet enfoncement ‚ oell.

{Gon appelle ’30111 feuille 3 nombril,ou 00101110066,
66116 dont 100165 165 nervures partent du 0161116 point
pris (1305 16 corps de 13 16111116, comme (13115 66116 de.
capucine.

En termes de Blason , on appelle le nombril (16 l'e'cu,
un point qui est 30 01111611 (10 (1611005 (16 13 face , ὅ( qui
13 le‘pare de 13 pointe. Il portoit d’or 3 un 6601100 de
gueule mis 30 nombril.

NOMmuL. Les Vitriers donnent le nom de tzomhril
au noeud qui se trouve au milieu d'un plat (16 verre.
On 16 nomme 3011601601 OEil de boeuf, ou Boudine.

NOMBRIL. Terme de Conchyliologie. C'est un 1100 dans
le milieu de 13 base d'une 60001116, 'a 6616 (16 [a. bou-
che3 c'en est 3 peu-pres le centrc.

Nommu MAmN ‚ en Conchyliologie , est le couvercle
de la coquille d’une espece de limaeon de 0161, appele
par Rondclet , Coclzlea (Μαῖα. Ce couvercle 61113186
comme un denier , ou plus large ‚ presque rond , 613315,μ
616016 en 61111161, ayant en quelque 01301616 13 ligure
d'un nomba] , liffe ‚ luisant , doux au toucher ‚ de cou-
leur blanche & (10166 611 (161105 ‚ rougefitre‚ 0016016
60 (1611005 , & quelquefois 1001-3-1311 blanche. On
trouve 16 nombrll marin-au bord de 13 mer. 11 est pro-
pre pour lever les 001110611005 , & pour adoucir l'a-
crimonie du sang. En Latin umbilicus marinus.

{³3 NOME. s. m. Terme d'Antiquite , emprunte‘ du
Grec, ou il signifie proprement Lol. Mais les Grecs
v 3113611016οῑ plufieurs idees differentes. C'e‘toit (1305
leur Po'e‘fie une sorte de Po‘e‘mes qui 16 6030101601 611
l'honneur d’Apoilou comme les Dithyrambes se chan-
toient en l’honneur de 1336611115. Dans leur mussque,c'e-
toit un chant ou un air allujetti ὲ 006 66113106 cadence,
qu’il n'etoit pas permis d’enfrei11dre,en changeant 3 son
gre‘ le ton de 13 voix , ou celui des cordes de l'instru-
ment. Les nomes empruntoient leur denominatim] de
66113105 peuples , ou 61616015 inventeurs ‚ ou de 13 113-
1016 du rithme ‚ ou de leurs sujets ‚ ou de leur mode.
Ainfi , l'on difoitNome Eolien , Beotie113 nome 16116113-
cien ‚ Polymnestam nome Orrhien, Trocln'ique3 nome

Pythique 5 & enfin , nome aigu ‚ 33016 grave. Nomas
l*

