348 OPA

ces , autant qu'un autre corps ‚ & (311( leurs pqrties ‚
que leurs inter-stim, sont trop petits pour cauler des
re‘fle‘xions sur leur commune surface. C cst pour-
quoi les me‘raux blancs deviennenr opaques ‚ non par
leur denfite seule ,10315 parce quc leurs partles sont
d’une grolseur qui les rend propres 3 re‘fle‘chir un blanc
du premier ordre. Et comme il montre que le blanc du
premier ordre 611 16 plus vif que les [0113665 (165 sub-
stances trans parentes puiss‘ent faire, 11 (101( erre plus fort
dans les substanccs des meraux qui sont plus denses ‚
que (1305 661165 qui sont plus rates ou plus claires , com-
me l'air , l‘eau ,16 ν6116. Et il croit que les lubstances
106011110065 , qui sont d'une e'paiffeur , ou denlite' ass‘ez
grande pour les rendre propres ὲ re'fle‘chirun blanc du
premier degre , doivent 3 1·31[00 (16 leur grande denlite‘,
renvoyer toute 13 10101616 001 tombe sur leur sur-face ,
& &tre aurant opaques ‚ ὅ( 30111 16[Ρ1611(1111’3115 qu’un
corps le 1361116116.

ξζῗΙρονΑωτὲ (165 corps ne paroit (10116 pas venir (16
ce qu'ils n'ont pas affez de pores droits , comme le
pretendent 165 Car-testeus. 11 611 prouve par 1651361160-
cc que tous les corps , 1061116165 plus denses ‚ ont plus
(16 pores que de parties solides. Comment le (113-
mant ‚ 16 verre , l’eau dont les parties sont 11 mobiles,
ἃ 0(1311(1(6(1’30((65 corps transparens auroient-ils de

665 pores droits (13115 toute leur longueur , randis que
du papier , des feuilles d'or qui sont iinpr‘netrables 3 13
lumin-e, n'en 31110160( pas?

{35 11611 bien vrni que pour qu’un corps soit trans 3-
1611( , 11 faur qu'il 31( (165 porcs droits ‚ 30 moins per—
106313165 313111011616 dans toute leur longueur: mais
l’opacite' depend , comme nous l’avons dit , dela den<
1116 megale (165 parties du corps ·, (16 la. grandem de 165
pores ‚ vides ou remplis de 1113116165 lieterogencs ·, d'ou
il arrive que les rayons qui les traversent , 611 13311311(
d’unc matiere dans 006 autre d'inegale (1601116, souf-
frent un grand nombre de (6116111005 & de (6113611005 ,
sont continucllement (1610111065 (16 leur route par des
surfaces inegales & (1111616111106111 1061111665 , 5’6(61-
guent 60110 , & 06 peuvent parvenir 3 l'ceil du specht<
teur. Au lieu 0116 1113 10011616 trouve ραι-(0111165106-
11165 parties ‚ (165 parties toujours uniformes , dans 16
meme ordre ‚ (13115 16 meme arrangement ‚ 6116 06 sem
point (16100166 111 3110113116 par les re‘rlexions ἃ 165
(6113611005 , & traversera le corps uniforme‘menr.

OPALE. s. f. Pierre pre‘cicuse (16 diverses couleurs. Ορακ
lus. On y voit le feu (10 rubis , 16 pourpre (16 1211116-
thyste , 16 vert (16 1’61061·30(16, & generalement (00-
(65 165 60016015 (16 l'iriS. 111315 11 011 13 calle ‚ 13 pltipart
de ces couleurs 5’6ν311011111’611(;660111 1031006 011’61-
165 11311160( (16 13 reflexion d'une ou deux des couleurs
principales. 53 forme est toujours ronde ou ovale ‚ 8<
:irrondie en forme de perle. 53 couleur principale est
un blancvde lait. Elle a 13 (1016(6 de l'e'meraude du Ρ6-
1·00. 11161016 (11( qu’on l'appelle 311111 , 3 630[6 d’un
pays aux Indcs du 016106 110111 , ou elle croit. Les An*
6160510100( donne 16 nom (16 Paideros , parce qu’elle
concilie l'amour δε 13 bicnveillance. Pline & Solin par-
lent d’une pierre qu'ils appellent execontalirlze, qui
avoir soixante couleurs ‚ qu'on (160(6116 nne opale.

Il y 3 trois sortes d'oplees: l'Orientale qui vient de
Chypre , d'Arabie ὃ( (1 Egypte ‚ & c’est celle qui 611
precieuse. Il y 60 3 une autre de 30116106 , moins esti—
11166, qui (1611( plus de l’opaque que du diaphane , ἃ
on 13 confond avec 13 troifieme que les 11311605 ap-
pellent Gz'rafhl, ouscczmbia , qui est 13 fauffe opalc,
dont parle Cardan. Quelques—uns l'ont appelee OEzl
dreSoleil, ὲ cause d’une couleur jaun-irre 106166 de
101160 , 001 s'y trouve, ils croient que c'est l'Astroi'te de

HIC-2

OPALE , 611 30111 chez 165 Fleuristes , une sorte de Tulipe
(16 quatre 60016015 , 1311011, de colombin charge de jau-
ne—clore' , (16 rouge ἃ de blanc.

OPALES ‚ ou OPALIES. Blondel (11( OPALIENNES
dans son Calendrier. s. f. pl. Terme d'Histoire. Opa—
lia. Nom d'une lete qui se 6616010113 Rome ‘a 111011-
neur de la Dfficssc Ops. On prenoit pour 13 celebrer
un jour des 5301103165 ·, 6’6(01( 16 14e devant les Ca-

·Lendes de Janvier, ou 16 19e de Decembre On 6616- ’

  
 

 

ΟΡΑ

broit les Opalies apres les 5301103165 , ou un jour des
Saturnales‚ parce que Ops 6101( femme de Saturne.
Varron, De Ling. Lac. L. V, dit qu'on les faisoit trois
jours apres. Macrobe, L. I. Saturn. c. [ο ‚dit que
de son (61115 c'e‘roit le 14e de devant 165 Calendes de
Janvier ‚ c'est-ii—dirc , le 1 9⁶ de Decembre ‚ qui e'toir
un jour des 8301103165 , δε 00’00 6616111011 665 deux ¹
[616516 1061116 01015 , parce que Saturne & Ops 610160(
16 mari δι’ 13 femme ‚ ὃ( qu’on leur 6101( redevable
(161’1ον60(100 des bles 8< (165 fruits ι que c’est pour
6613 qu'on faisoit leur fere ‚ apres 0116 la 1660116 60-
11616 (16 tontes 101165 (16 fruits e‘toit achevee3 que les
voeux qu’on faisoit 313 De‘effe Ops , on les faisoit as-
115 , & en touchant 13 terre, pour montrer qu’esse e‘toit
13 terre ‚ mere (16 tontes choses.

Ce nom fut forme de celui d'Ops. Voyezg Vmsrus,
De Idol. L. II. c. 58‚p. 314.

{13² OPAQUE. adj. m. & f. Qui n'est point transparent,
ou diaphane , qui 06 donne aucun palsage Ξ( 13 10101616.
Opacus. La lune est un corps opaque , comme 13 terre.
Une glace ne 1611661111 point 13 1111111616 , s'il n'yaquel- ¹
que corps opaque derriere ‚ pour la renvoyer. Plu-
fieurs croienr que les corps ne sont opaques que parce ¹
que leurs potes sont obliques & 60011165, (16 sorte que ¹ '¹
les rayons de 1111111616 ne peuvenr pas y pallet libre· ¹ ,
ment ‚ comme ils fout dans ceux des corps transpa- ¹*
(605. Ce qui paroit favoriser cette opinion , c'est que 1.
pour l'ordinaire les corps minces sont plus ou moins ¹
transparens, parce qu’alors leurs pores e‘tant fort courrs, ¹«
peuvent erre regardes comme droits. v

{213² Nous avons de‘jiz dit, au mot opacite'‚ que (005165 ·
corps ont un nombre suffisant de pores droits pour 1
(100061 passage ἐι 13 1111111616. L'or lui-meme , le plus ¹
dense des 10613111( , 611 11 rare, 11 poreux ‚ que les 6103- ¹ ¹
nations magnetiqucs 16 ((3ν6([611( , ὃ( quc 16 mercure ι
pe'netre scs porcs. Voyeq OPAchr..

Voflius‚ De Idolol. L. III. c. 28 ,¹0- 426 , col. I,
& dans son Etymologique ‚ veut qu'oparus vienne '⁴
d’Ops , 13 Τ61·16 , parce que 13 (6116 611 16 corps le plus .
opczque , ὃ( qu'un corps est d'autant plus opuque , qu’il ζ ¹
611 plus terrestre. Scaliger est dc 1061116 opinion. Exer-
cit. LXXX-ftff‘. Ι.

{ss} OPAS. [111. Terme de Mythologie. Nom que les 1¹.-
Egyptiens donnoient Ξ( Vulcain ‚ qu’ils disoient 6116 1115 j
du Nil , & sous 13 ρ(ο(6611011 duquel les Dieux avoient .
mis l‘Egypte.

OPASSUM. s. 10. Animal de la Virginie. L’Opaffltm, qui ·
61116 106106 animal que les Βι·3[1116115110101060( Cari·
guyn , est de 13 gross'eur d'un chat. Il 3 16 1111.ι[630 poin- ³ ,
tu ‚ 13 1036110116 d'en 1135 plus courte que celle de des- ⁴·
105, comme 16 pourceau , 165 01611165 longues , larges .
ὃ( droites , & 13 queue longue pele‘e parle bour ‚ & re- *-
6001066 par en bas. Il est convert sur le dos d'un poil 15,
0011611116111616116 gris ·, ἃ sous 16 ventre & sous lecou
il est jaunsrtre. 113 (165 ongles extremcment pointus, 1 ³¹
avec 16100615 11 grimpe legerement sur les arbrcs. Il se ³ ¹
nourritd'oiseaux ‚ ἃ 11 fait 13 6113116 aux pordes, com· ¹*
me 16 1611301·ἳ mais 30 (16111111 (16 proie ‚ il se nourritde ¹¹ ¹
fruits. Ce qu'ily a⁴ de particulier en 66( animal, c'est,- ¹ ¹·
qu'il 3 0116 bourie, de [3 pean 11161116 , (6131166 [0115 . ’ἕ
16 ventre , (13115 laquelle il porte ses petits , 16100615 11 ”
1316116 101 terre quand il veut ‚ en 6161161130( cette 1
bourse naturelle3 puis quand il veut paffer outre, 11. ¹
13 rouvre , 8< les petits rentrenr dedans ‚ & il les or- 3¹¹
te 31011 par—tout. La femelle les alaite sans les ροῗεϊὲ ’ ,
(6116, car ses 103101061165 sont 63611665 dans cette bour- 1 ι
[6,001 611 611 dedans converte d'un poil plus mollet ¹
que celui qui paroir en dehors. La femelle donne ordi- l :
mirement fix petits. Le 111316 qui 3 311111 un pareil sac l ι
naturel 1005 16 ν60(1·6 , 165 μοι-(63 son tourpour soula- 1 .
ger 13 [61116116 ‚ quoiqu’il ne les puiffe pas 3131161. Ces ¹
3111103οΧ 1011( 601010005 dans la Virginie & dans 13
nouvelle Espagne. Lonvm. DE 1³01ch ‚ c. XI. Art. ¹ -l
II. de l'Hist. Nat. des Antilles, L'auteurde l'Erat pre· ἓ
sent des ’1165 du Roi d’Anglererre dans 1Ἀ111έ11006, 1
(11( qu'on 611 voit dans l'ile de l’Anguillc.

OPATOW. Ρ6(1(6 ν1116 de Pologne ‚ au Palatinat de Sen-
domir ‚ ‘a quatre milles de cette ville ‚ du cote' de l'oc-¹
cident. Long. 49 d. 56 m. lat. 50 d, 25 m.

 

      
 

