M O R

l

{53 Monet-Au. se (111· 311111 11161;113“1101·101161116111 des fm-
gmens qui nous restent des anciens. Fragmentum. Il
ne nous reste que quelques morceaux de Fen-one. On
le dit de 11161116 (163 13311163 & des endroits particuliers
d'un Ouvmgc. Voil‘a un mon-ean admirable. 11 y a de
grands morceaux (13113 l’E'ne'sde d'une beaute achevee,
ὃς que personne ne surpassera 13111313. FONT. Un Au—
teur doit envisager son delsein tout entier , & 116 1133
travailler chaque morceau, comme s'il e'toit (16136116
(111 reste. Le P. LE Β.

1110361311, 16 dit auffi d'un tout qui est excellent 86 6011-
fide‘rable. Pars notabilis. Le Roi d'Espagne 3 perdu 16
Portugal 3 c'est un bon mercena. L'Archevcche (16
Ρ3113 , la charge de Premicr Prefident ‚ sont de beaux
morceaux.

{ff Dans cette 36661311011 01116 11101 (16 morceau 6161111116
11116 131666 61111616, 0111116 fait point partie d’un tout ,
on l’applique auffi me‘taphoriquement aux ouvrages de
l’art & aux produstions del'esprit. Ainsl l'on dit 1111
beau morceau d’Architec‘lure ‚ de Peinture ‚ de Sculp-
ture , d'Orfevrerie‚ &a Un beau morccau d'Eloquence ,
de poesie, de Mulique, &a La colonnade du Louvre est
un beau morceau ‚ un beau morceau d'Architecsture.
06116 harangue est 1111 des plus beaux morceaux d’Elo-
01161166 qu’il y 31113111313 611.

Μο116ΕΑ11, se dit proverbialemcnt 611 663 phrases. On
dit qu'on 601111116 3 1111 homme ses morceaux , qu’on
lui rogne, qu'on lui taille ses morceaux ‚· pour dire ,
qu’on ne lui donne que 66 qu’il faut pour vivre au
Juste. On dit 311111 figurement qu’un homme 3 163 mor—
ceaux 1311163 , 130111 (1116 , 011’011 1111 3 prescrit preci-
sement ce qu'il avoit ὲ faire ‚ & qu'il 116 136111 rien faire
de plus. Il est familier. Amo. Fn. On (111 0116 163 1116-
miers morceaux nuisent aux derniers 3 pour dire ,
qu'on ne peut plus manger it 122 fin du repas sur—tout
quand 011 3 bien mange 31160111111611661116111.

011 dit 11011101161116111, double 1611116 , double mor—
ceaussa ceux qui mangent les jours de jerine plus qu'ix
l’ordinaire.

MORCELER. v. 3. Mettre en morceaux , diviser 611 13111-
1161113 parties. In frusta minuere. On ne 16 (111 gnere
qu’en 66116 phrase·⁷ ffilorceler 11116 terre3 c'est-s-dire ,
en demembrer' 111111161113 morceaux, plusieurs 1316663.
Morcelerun he'ritagc.

' {3011 16 (111 (13113 „le 11161116 sens au figure. Thucydide
toujours uniforme & sur 16 meme ton, 13011116 son su-
161, sans laisser 16 tems de respiret, entaffant com-
13313 sur combats, harangues sur harangues , & mor—
6613111 , pour ainsi-dire ‚ par campagnes , des 36110113
0111 13011νο16111 erre 11101111663 (1311316111 tout avec plus
de grstce & de 613116. Rom-m.

MORCONE. Ville d'Italie , au Royaume (16 Naples,
dans 16 0011116 (16 Μο11116.

MORDACHE. s. f. Tenaille propre 52 remuer 16 gros
bois dans 16 feu. Forceps.

ἓῗΜοῐωΑεΗε, 16 dit auffi des extremite's de quelques
instrumens 01110111 du rapport aux tenailles. Les mor-
daches d’une tenette.

MonnAcr-ffi, est auffi unterme de quelques Couvens.
C'est un gros morceau de bois en forme de baillon,
que par pc‘nitence on fait emboucher 3 1111 11ον166
l’espace d'une demi-heure dans le 1616610116 , pour
avoir parle' sans 1166611116. E pistomium linguarium.

MORDACITE. s. f. Terme Didac‘fique. Mordacitas.
Qualite corrofive, qui parson acide mord , ronge &
divile les corps. La mordacite' de l'eau forte vient de
son 36111116 dissolv-ante.

06 terme, qui 311 propre fignifie 01131116 corrosive ,
est mis 311 figure‘ dans les vers suivans , pour dire 11116
langue ou une plume mordante & satyrique, une 1116-
disance aigre & 11101131116.

Ie ce'le‘hre Are'titz , parsu mordacite',
Aux Souverainssefhisf‘it craindrc ‚

Sa langue rz'e'tatzc pas d’hamezzr ἁ se contruindre ,
Pourde'guiser [α verice. Poisffis DE BARATON.

MORDANT, ANTE. adj. Qui mord, qui donne des
coups de (161113. Mordax. On appelle 611 1611116 de Ves—

MOR 55

nerie, les 136163 mordantes , 16 sanglier , le ble'reau ,
ou telson , 16 1611301, 1’01113 , 16101113, 16 1011116, &a
Au figure on dit , ce Satyrique est bien mordanc ,- ⁷
il va jusqu’au vif. Diogene e'toit le plus merdant de
10113 163 Philosophes. DAc. Un esprit mordanz 8< pi-
0113111 16 faisoit 113’1”1·,1·6(1011161 (16 tout le monde. SAEvn.

Juve‘nal de sa mordante plume ,
Faisbit couler des flots deficl ᾧ d'amenume. Bou..

MORDANT. s. 111. C’est 16 110111 qu'on donne aux deux
grandes pates des ecreviss'es. On les appelle autrement
serres ἅ tezzaillcs. Les 661-61111163 (16 1Ἀι116110116 116 dif-
strent de celles (16 l'Europe ‚ que par leurs mordants
qui sont plus longs, plus 3111163 & plus egaux. Le P.
LABAT.

MORDANT. Vieux 11101 0116 Borel croit fignifier une
agraffe.

{ff MORDANT , en termes de Doreur , fignifie un ver-
nis qui sert 3 16161111· l'or en feuilles ou l’argent qu’on
applique sur du cuivre , sur du bronze , sur une 11111366
quelconque.

En Peinture , c'est auffi une composition dont on
se sert pour rehauffer les ouvrages en detrempe. V oyerg
RfflAthsfiR,RfflAurs. ⁷

MoRDANT , en termes d'Imprimerie ‚ est 13 petite 131666
0111 311616 & 116111 13 601316 sur 16 1111011011, 86 qui
111011116 la ligne. Index lineaeficrcula.

MORDANT ‚ en 16111163 de 8611161 est un clou de cuivre
dore' 3 deux pointes ‚ qu'on fiche dans les gouttieres
d'un 63110116, 130111· leur lervir dbrnernent. Cluvi ln'-
aspides.

Du Cange dc'rive ce mot de morsus, qui fignifie
agmffe ou jermaille.

{35 MORDATE. s. 111. C’est le nom que lesTurcs don-
116111 anx Chretiens qui, 311163 avoir 6111111311616 Ma-
11011161111116 1610111116111 311 Christianisme, ὃ( 1611116111
enlin (13113 16 Mahome'tisme.

MORDEHI. s. 111. Les habitans des Indes Orientales sont
1111613 51 11116 1113131116 1113136166 par eux mordehi, qui
n’est autre chose qu'un (161311561116111(1611011136. F 1111311-
R1c Hffifflm ‚ de Morbis etzdemz'cis.

MORDIABLE. Serment dont 16 0111311311 011316311ῗο11 16
sert (13113 13 001116’(116 (111 Ρ6(13111 10116 , (16 Cyrano de
Bergerac. Mais 661 311116 mordiable de quelle mort le
ferons-nous tomber?

{33⁷³ MORDICANT, ANTE. adj. Terme Didac‘kique 1331-
11611116161116111 ufite‘ en Medecine. Morfiz pungens. Sel
mordicans. Humeurs ‚ liqueurs mordicantes. Ce terme
s’applique Ῐ1 66 0111 bleffe , irrite , 1110161 legerement ,

’ 1316013111 1656161116111. Ainfi il dit moins que mordant.

MonchNr ‚ ANTE. fignifie figuremcnt , 0111 311116 ὲ
me‘dire, ἒ( 1311161, ὲ 6111101161. Il est mordicum ‚ il 3
l’humeur mordicante. Ce discours est mordicans.
AcAD. Fn. Δ

ἔζῗΜΟΒΒΙοΗ8Τ611116 Latin qui fignifie avec les dents.
11 3 113116113113 16 style de 13 conversation pour fignifier
opinidtre‘meut. Soutenir mordlcz‘cs , 13113 611 vouloir
de‘mordre.

MORDIENNE. A 13 grolse mordienne. Sans sagon ‚
fans fard ‚ franchement , 111166161116111 , sans art , 6<
s‘tns finelse. Diffion. Com.

MORDILLER. v. 3. Diminutifde mordre. CoranVE.
Te'obon n'a 1333 νο11111 31161 ὲ Dieppe ‚ quoiqu'elle ait
616 mordz'lle'e. [611. de Madame de Sevigne'.

MORDRE. v. 3. Je mords, tu mords, il mord , nous mor-
dons. Je moydois , je mordis , j'ai mordu, je mordrai,

ucje morde, queje mordzffe. 831111· , Sc ferrer avec
163 dents. Mordere , dentibus appetere. On dit mordre
quelque chose, mordre ὲ quelque chose , mordre dans
quelque chose , mordre sur quelque chose3 de sorte
qu'il est 311111 souvent 11611116 qu’aclif. La defense des
chiens ἃ de 13 1311113311 (163 animaux ‚ consiste ὲ murdre„
C’est un grand vice ὲ. 1111 cheval de mordre. Qrmnd 011
est mordu d'une 13616 61113366, 11 faut aller 51 13 11161.

MORDRE, se dit 311111 (16 66 qu’on met sous les dents
pour manger , ou pour le mficher. Mordictls apprehen-
dere, mordere, mandere. Dieu avoit de‘fendu ὲ Adam
de mordre dans 13 1301111116.

