NEC

que crime qu‘il commette ‚ il Δ56111016 plus malheu-
reux; mais il ne s‘estime pas moins innocent, 'parce
qu'il suit sa (16111066. F 111611. 011 confond d 0161103116
13 tze‘ceffi'te' avec 13 6001131016 : cependant en Dieu 13
ηέεςθὶῑέ d'etre juste n’est point une 6001131016 , c'est
11116 perfeerion de son 6116. Lane‘cffte (1111616 (16 13
contrain'te en ce qu’elle est jointe au plniln· , 311 gre ,
ὲ 1’106110311011 (16 13 volente, qu’elle 611 161011 66116
10611031100 , 311 lieu que 13 6001131016 lui est con-
traire. Dieu 3 vor1lucreerl²Univers en lix jours , pour

montrer qu'il n’agit pas par tze‘ceffi‘te‘. Bos s.
Quoi ! la ne'ceffite‘ des vertas, ou des vices}
D'usz astte impe‘rc'eux doit βάντε les capricesc?
oRN.

En termes dogmatiques , on distingue une ne‘cffte‘
phyfique ‚ &une ne'cffce‘ morale 3 1106 ne'cffte'fimple
& absolue ‚ & une szecfftc'relative. La neceſjltc' phy—
fique est le defaut d'un principe ‚ ou d’un secours ne-
66113116 pout agir. On l'appelle 3011601601 111101111131166
sunple & phyfique. Ce defaut se trouve ‚ quand 66
principe ou manque absolument ‚ ou est lie‘ ou 601οἓ-
che. La rze'ceffice' ou 11001111111066 morale , est seulement
une grande difficulte. Telle qu'est celle qui vient d'une
lon e habitude ‚ d'un fort 0611611301 , d'une 0311100
111οῇ1116. La ne'cffte' fimple & absolue ‚ est celle qui

ne depend (1306006131 011 60111011611116, d'aucune 111113-

1100 03111611116163 mais qui se trouve par-tout , δῖ 611

quelques circonstances que l'on s ose l'agent. Tel

est dans un homme qui 3 0601111Ξᾷ, la ne'cffce'ou
ilest de ne point distinguer les co = s 3 dans 1111 hom-
me qui n'auroit point de grace ,13 tze‘ceffice' de 06 point
faire d'affions me'ritoires de la recompense e‘ternelle.
La ne‘ceffi‘te‘ relative est celle qui met (1305 une 111101111-
sance vetitable d'agir ‚ ou de ne point agir dans les cir-
constances & (1311513 1111131100 ou lon se trouve , quoi-
que dans d'autres circonstances & dans un autre etat ‚
on psit agir ou n’agir point. Telle est (1305 16 sentiment
des Janse‘nistes ,13 ne'ceffi‘te'de faire le 11111, dans un
homme qui ayant une violente 0311100, n'a qu’une
grace foible pour y re‘fister 3 ou la ne'ceffi'ce' de faire le
bien, (1305 un homme qui 3 une grace (16 sept ou huit

, ’(1έὲ165 (16 force ‚ & qui ne sent que deux ou trois de-
gre‘s de force dans 13 concupiscence. Toutes 665 Jze'cesl
fite's sont 600113116331311116116, parce que 016106 61305
13 derniere espece ‚ il est 311111 ¹lmpossible d'agir 3έ11161-
16111601, que fi l'on e‘toit dans l'c‘tat d'une ne‘cffte‘ phy-
fique ou fimple & absolue ·, & qu'on n’est 035 plus li-
bre que l'est 110 homme qui 3 (16 bons pieds & bien
propres 3 courir, mais qui 611 lit} de grosses 61131065

⁷ qu'il ne peut rompre.

{231} Les The'ologiens moraliste'parlent d’une ne'cffte'
qu'ils appellent de moyen , & d'une ne'cqffite' qu'ils
nominent de precepte. Une chose est 0666113116 d'une
‚ne‘ceffire' de moyen ‚ quand c’est un moyen absolument
neceffaire pour obtenir le salut ‚ sans qu'on puiffe le

vsup le'er. Le Bapteme d’eau , de sang ou de feu est 06-

66111106 (16 66116 ne‘ceſjr‘re‘. Une chose 6110666113116 (16
ῃεέςθίιέ (16 01666016 , quand elle 611110101610601 com—
·1nande'e.

{35² L'Eucharistie , quoiqu'au (1611115 (165 autres 5361601605
par son excellence δε sa dignita} , n'est pas de 66116 nd—
cffce' absolue , que les Theologiens appellent ne‘cffte'
demoye'n , mais d'une ne'ceffice‘ de precepteae

{33² Dans l'usage ordinaire. Ce mot se (111 de ce qui est
absolument ne'ceffaire ‚ indispensable ‚ inevitable. La
ne'cffte‘ de mourir , dure ‚ ffaecheuse , fatale ne‘ceffite‘.
La ne‘ccjffite‘ de mourir failoit toute 13 constance des
Philosophes. LA Rocn. Les hommes 116 regardent pas
volontiers les choses dont l’anciennete 3< 13 (1663(16066
16111 1610611601 devant les yeux 13 ne‘ceffite‘ inevitable
de mourir. Boua. C'est une ne'ceffire‘ d’aimer Dieu,
c'est—:sst-dire , une obligation indispensable.

Niacnssnfi , se dit 311111 161311ν6106111 & conditionelle—
ment , & signifie , obligation , devoir , engagement ‚

besoin de faire certaines choses ‚ 31111 0116 certain&

effets en re‘filltent. Opus ‚ obligatio , officium , onus.
C'est une ne‘ceffice‘ de labourer 13 16116 , 11 on veut

qu’elle sojt fertile. Neceffe est , opas est. Un esclave

NE C 163⁴

est (13115 13 tze'cgffice‘ d'obeir. Bien des gens se 6101601
dans l'impuissance d'etre 6113111111165 , parce qu’ils
se 1001 imposes 13 ne‘cejffice' d'etre ambiticux. Frrc.
C'est une necffte‘d'avoir nn 6310116 ἐι Paris quand 011 11
beaucoup de vilires 3111116 ; c'est—ssrdire ‚ il 611 tres-in-
commode de n'en point avoir-3 c'est une ne'cffce' 001·
vous pardonniez , fi vous voulez qu’on vous 0311101106 3
6’611-3Α (1116 , une condition 0666113116.

{3²3¹ On le dit quelquefois abusive-ment pour 6001101016.

[jn homme 3 0111 011 (16103οά6 la bourse ‚ le poignard
1111· la gorgo , 611 dans 13 ηεέςθὶίέ (16 la donner. Vous
me mettrez 031· vos mauvais procedes (13115 la ne'cffce'
de vous dire des choses de'sobligeantes.

Ἑῖῗ Ν1ὲ6ε55111ὲ. 5110311011 dans laquelle on 01300116 des

choses dont on ne peut se 031161. Egestas , miseria.
Le mot ne'cqffiae‘ , dans cette fignification , 3 moins de
1300011 ‘a l'etat CX* 3 11 1111131100 habituelle que les 01015
megene&paam-ece, <ll itte ,- mais il 611 a davanthC
311 16601115 qu'on attend ou au 16016616 qu'on cherche.
L.1 tze'cqffltg' lemble plus 0161131116 0116 16 besoin. Le,
moyen d'C-tre lecouru dans une 6111161116 ηεέςθὶῐέ, est
d'implorer les personnes vraiment charitables. M.
l'Abbe' GiRARD. SYN. 1-3 ne‘cffce'reveille l’esprit ἃ
16 courage. VAUG. Un grand coeur 06 se laffle point
abattre (130513 ne'cqffice‘3 11611616116 des expediens pour
en 101111 , ou il 13 souffre avec une patience que l'obs-
curite n'empeche 035 d'etre he‘ro'i'que. Voy εἷ Pau 11111ἡ
τὲ ‚ 1110165061 , Disrrrr ‚ Brsom.

Necessmss: , Divinite du Paganiline ὲ 0111 tout obe'it‘, fa-

131116, destineeine‘vitable. Nectjffitas ,finumfflrdo rc ·
rum necqffizrlus. Dans ce sens, Platon definit 13 ιῑεί·ε]ἒ
ficri, sordre ὃ( 1’60611;1’1“116016111 (165 choses 0111 doivent
produire tels& tels effers. DAc. Les Parques sont 165
111165 de 13 fatale ne‘ceſjz'ce'. Io. Les Pm'sens ont ass'ujetti
leurs Dieuxir 13 ηεέιζθὶῑέ, & 311 Destin invariable. S.
EVR. La nc'cqffite' avoir un temple 3 Corinthe ‚ (13115
lequel il n'e'toit permis ἱι qui que ce soit d'eutrer.
Voyez Alexander ab Alexandro ‚ Gen. Dler. L. J. c.
XI If.

{3:3²Ce mot employe au 01111161 a des fignifications dis-

ferentes.

On le (111 0161111616111601 des besoins de 11 vie ‚ (165
choses dont 011 ne peut se paffer. On dit en ce sens 021-
νο11 015 1011165165 ne'cffte's. Demander ses nescqffice's-
Il n’est pas du style noble. ⁰

2⁰. De [out ce 01116110666113116 ὲ 1’6’131 d‘une cho-
se. On dit en ce sens les ne‘cqffics‘s urgentes , 0161130165
616 l'Emt , de l'Eglise. IVeceſjfcaces.

3⁰. Des fonffions 0310161165 . des besoins auxquels
l'homme est assujetti par sa 0311116. Boire, manger ,
(1011011- , &a sont des ne'ccſjice's (16 nature 31010061165
11 faur 1311513116.

4⁰. On dit, aller ὲ ses sze'ceffire's, 31161 Ξι 13 garde-robe:
6116 016116 de ses tze'ceffiaes. Urg entis ‹1le neceffims. De
ne'ceffice‘ , de toute neceffice' ‚ de rze'ceffice' absolue. Fa-

. gons de 031161 adverbiales. Il faut de tze'cffte', de.

toute ne'ccjffice' 0116 cela soit.

Nrczs 5111 ‚ se dit proverbialement en ces phrases. 11 ne

faut point 011111101161165 erres sans ne'cffce‘. C’est un
axiome de Plulolophie. Nonfiazt multiplicanda entia
stne necefficace. Ne'cqffice' n'a point de loi. C'est 11116
11311061100 litterale de 665 quatre mots (165 8011100065
(16 S. Augustin ‚ (ἢ. 2. η. 2. Legem non habet necelss
ficas. Ainli 00 (111 quc 13 tzc'cqffice‘ 6001131111 13 loi‚ou n'a
point de loi ‚ 00111 dire , qu'on excuse une faute qu'on
3 616 6001131οῑ de faire. On (111 :ruffi , faire de 7224chAE
verm ‚ pour (1116, s'evertuer& prendre courage3 pour
surmonter les alsauts de 11 fortune, faire de bonne
grace , 11116 chose qui diplait , mais 011ὀο 611 0111101ζ
de faire. On dit 311111 0116 165 avares se sont ne'cqfficc'
de tour3 pour dire, qu’ils ne se 1611601035 (16 leur
bien.

&NECESSITER v, a. Re‘duire 3 13 ne'ceffi'ce'de faire 11116

chose. En Theologie , neceffi'tare ‚ nee-efficacem impu<

uere .· (13115 l’ufage ordinaire ‚ ou l'on confond nde-cffi-

[ετ avec forcer, contraindre, obliger ·, cogere , adigere..

La volonte‘ agit librement‚ n’estjamais necqffiaee. Lss

grace ne ne'cqffite point 13 volonte. Il 11111131701113016

bien noire ‚ pour faire du 1031 ὲ 31111111 lans y 6116
x 1,·

