'492 PAN

pamm du ventre d'un porc.Ax1mgiam extrahere. Bat-
trc lapmme. ,εἶκαηι iam conterere. Ι

La graille de 60611011 , appe-lec palme, 611 employee
en Medecine pour 30101111· & pour 1610116116. Le-
nem: ·

1³2³er , signifie 30111 0116 &roff-e toute de soie ‚ don-t le

.filets traversans sont 6001130163 δι’ forment 0116 6113666
(16 poil qui est plus long que celui du velours ‚ & plus
6011110116 celui (16 13 pcluche. Bombycinum heteromal-
lum. Les pamm-s sont de 11161116 soie , qualite &largeur
que 16 ν6101113 13ςο11116. ξὶῖῗ 11 y 3 311111 (163 pannes dc
fil , dc 131116 , de poil de 61161116 , (16 coton fabriquees
comme celles (16 soie. Ce mot vient de pannus , 001 se
dit (16 100163 sortes d’etoffes 6113116163 a& mollettcs ‚
soit de hine ‚ ou de soie : & celui-ci 611 61611νέά6ρεη-
72ae ‚ qui se dit (16 toutes sortes de draps δε (16100110-
res ‚ parce qu'elles ont 1311161116 qualire‘ chaudc & mol-
116. Borel croit que parce que les plumes ont 011 duvet
mol ὃ( chnud , ὃς que le drap echauffe (1611161116 , on 3
appelel 16 drap patmus, (16 panna ‚ plume3& palme
une e'toffe de soie qui 6611311116 encore mieux. On bien
parce 0116 16 drap est ὲ l’homme ce 006 sont les patz-
nes ou plumes aux oiseaux.

Ce mot de palme est ancien dans 13 Langue ‚ pour
signifier 0116 e‘toffe ε tous les vieux Romans en font foi,
6111 Borel, & il 611 6116 (163 exemples.

PANNr ‚ ou PENNE ‚ en termes (16 11131011, 611131116016 cho-
se que fourrure3 suvoir , 16 vair & lfhermine. Pellis

stataria. L'un & l’autre ont l'argent pour 1116131. =
L’herrrine a pour couleurs-le sable , & 16 vair ‚ l'azur ψ

01111Ιο6 faur point spe'cifier quand cet-te tegle est ob-
ervee.

Le Blafim compose' de differens e'maux ,

Na que quatre couleurs , deux palmes, deux me‘zaux„

{25 ΡΑΝΝΕ, chez les Ouvriers qui se servent du 11131-
16311, se dit du 601616 plus mince (10 marteau oppos&
ὲ la tete. Malla· pars tenuior. Frapper de palme.

PANNF.. Terrae de Charpenterie. Piece de bois de fix ou
sept¹ pouces en carre‘ ‚ entre deux fermes , 001-,1011363 de
force, & 61111616 faite δε l’cntablement‚ sur laquelle
posent les bouts des chevrons ‚ quine pourroient pas
6116 31162 longs pour 31161(10 haut du toitjusqu'en bas,
ou affez forts pour soutenir les lattes , & l'ardoise , ou
les [01163. Les palmes sont (16 11161116 groffeur 006 163

faites & soufffltes ‚ de sept pouces ‚ & sont peuplees de ,

>chevrons espaces de quatre& 1313116 , 1313116113 & che—
villes sur 13 panae.

{1²3 PANNE (16 13161313 , 611 66116 qui soutient 16 pied des
61161110113Ξ1Γ611611Ὸ11 ou 16 comble (11131116 , ἐξ qui re—

6011 163 chevrons du brilis ‚ comme 613113 163 combles ,

cn mansarde ou combles 1311163.
μΡΑΝΝΕ , se dit en termes 616 Mutine. Mettre hparme,
c’est faire pencher 16 navire d'un 6016, pour fermer

latus inclinare. {PK-3²01] dit 30111, mettre 611 11111116, pour
signifier rendre un vaiss'cau presque 1100101016 ‚ 611 (11-
rigeant tellement les voiles , 006 1611011 du vent sur les

quelque voie (16311 001 est (16 l'autre bord. Navem ιή ξΕ ΡΑΝΝεΑυΧ , en Matine.C'est l'affemblage des plani

unes soit contrerbtrlance‘ par celui des autres :ce qui ¹

se fait quand on veut retarder-le cours du vaiss'enu ,

pour attendre quelque chose ‚ ou 1311161 pall'erles vais· Ξ

seaux qui doivent aller devant. D1cr. De MARme.
Nous 0110163003 voiles d’avant 611 palme, ἃ notre
grand hunier ἐι porter , pourlaiss'er pallerles vaill'eaux
qui avoient ordre de chaffer (16 l'avant. Etrc 611 patz-
'3⁶' ‚ c’est ne pas tenir, ui prendre le vent. Etre pris
1111 palme.

lum-st, 61116 nom (16 la femelle d’un Paon. Danet dit
Pcltltfflse ‚ ἃ 1Ἀ63(1611116 dit Paonne , qu'on prononce
palme. [lle n'a pas cette longue queue ‚ comme 16
male. Pavojenmm.

ΡΑΝΝΕ, terme de Elanchiss'eries. C'est 611 Αιηοιι, &
particuliercmcqt a Doud , unc especc de cuvier de
bois, dont 011 16 lert pour lelliver les toiles que l'on
veut mettre au blanchiment.

Parme Issszhellc. Ter-me de Fleuriste. Nom d'une 3116-
mone. On la 110111111631111111 cause que [1 peluche est (16
couleur 1131361163 ses grandes feuilles sontcolombines,

PAN

ou plat& couleur de pec-her : celle-ci est 11ιῇ61161 db· ζ
generet en su ¹peluche ‚ 13006116 change quelquefois sa ’

couleur, ὃ( devient comme les gramlcs feuillcs. Mo- ἵ

RIN·

PANNEAU. s. m. Tenue de ixtenuiseriqrympfflmm, ἐ
C’est un carre de bois 0111166, & quelquerois ouvrage ‚ ’

qu'on ench-ille 613113 163 1311111163 d'une plus grande ij.

Ι 66 , entre deux moutam, & deux 1131161163. Ilfaur faire „¹

une porte ὲι panneaux. Des volcts &pannem-x<- Les Vi-
triers se servent 30111 de cc terme ‚ & (1116111 , des pan.
neaux de vitre , qui s'ench.1lse11t (13113 163 1311111163, ,011-

v
feuillures des fenetres. Texcum vitreum. Les μανι-11611113· 4'
1

(16 66 63110116 sont forts & bien nerves.
Ce mot vient du Latin Panellum. Du CANGE.

ment , 131116 en bas-relief, οὺ sont representes desm—
ttibuts ou des 1101311663 pour enrichir 163 1311113113ζᾶ

placards de Menuiserie. ll y en 3 ὲ jour pour les 616- J
turesde choeur d’une Eglise ‚ pour servir de 131011- 1

,1
«ΞΕ ΡΑΝΝΕΑυ (16 Sculpture. C'est un morceau d'orneq 5.

 

1163 ἐι (163 tribunes , (Ξτ.

ΞΕ On appelle pamzeaux d'ornemens des especes de Ta. 1
1316301( (16 grotesques ‚ de fleurs , dc fruits ὅτ, sou· 25

vent ὲ( fonds d'or , pour enrichir un lambris ‚ un plan- 1
61161 &a
{ff Il y 3 30111 (163 patzneaux de glaces ‚ ou comparti- ,

mens de 10110113 pour 1611661111 la 10011616 δέ 163 objets‚ 3³

Se faire ι03101116 un appartement plus long.

PANNEAU. Terme de Maconnerie. L'une des faces d'une ,j

pierre 1311166. 00 appelle Panneau de douelle , celuis
uisfait en dedans ou en dehors la curvite‘ d'un vous-m
Poir : pamzeau de ῑέῑε, 661111 0111 est :tu-devant : panneau:
de lit , 66101 001 est 636116 dans les joints. ¹
ζΡΑΝΝΕΑυ , terme de Chall'e. Est une espece ‚der filet,
qu'on met sur le paffizge du gros ou menu gibier , pout

le prendre ‚ qui est compos} de plufieuts pans de mail< ⁴

le. Retia. Parmeczu {imple- Panneau double. Pamzeau
contremaille. Certe sorte de filet §appelle aussi pan.
Rusts lNNoc. Etant tendu il est comme un pan dc
mur.

PANNEAux d’une selle a cheval ‚ terme de 3611161.-
sont deux couffincts pleins de bourrede. boeuf, ou d<
cerfi& quelquefors de crin,qu'on met des deux 60163 (1(

13 selle, pour 6003661161 006 163 arcens ou les bande ’

n’e'cotchent le cheval. Ephippii pavuli.

PANNEAU ‚ se dit auffi chez les Bourteliers d’une es-
13666 (16 selle sans 3160113 , 011 d'une genuitate rembour
166 qu’on met sous les 13313 des betes de somme. Instra-
gulum. Ce cheval n’a point de selle , 11 n-'a qusun pan-r
neau.

{33 PANNEAU , chez les Chapeliers. Espece de chevale1‚
qui soutient une (163 extremites de la corde-de l'atgoru
des Clupeliers ‚ & sur lequel pose h chanterelle qui ¹
sert ὲ 16 13306161 , & ὲ lui donner, pout ainsi dire, 1(
ton qui fait connoitre qu’elle est ass'ez tendue pou:
faire voguer l'e'toffe. - ¹

 

61163 qui font l'ass'emblage des trappes ou mantelets qu: ¹
forment les 6600111163.
ἕζῖῗ Le grand panneau est celui qui forme la plus grande
, (16οῑ111116. '
ΣΕ Les panneaux communs s'appellent panneaux ὲ vas
soles.
ᾂζῖ Les panneauxit boire sont des panneaux qui s'emboi·
tent avec une bordure qu’on met 11010111·- (16 663 [ortes
d’e‘coutilles , au lieu que les panneaux ,ὲ vass'oles tom-
bent (13113 163 1601110163 (163 1131113163. ⁴
,ΞΕ ΡΑΝΝεΑυ , 611 Botanique. On peut se servir , & or
· se sert de 66 terme pout exprimet les parties de cer·
mins fruits 001 ont du rapport aux Ραηιιεαιικν (16 016
1111116116 , particulierement pour dcifigner-les battan} ᾗ

ou valves 001 forment les 11110063. VoyeJ,r ce mot. 1 ’
ΡΑΝΝεΑυ , se dit proverbialcment 611 ces phrases. On dit]v ἶ

qu'un homme cre've 613113 163 μαηηεαιικις pour dire
qu'il est trop serre (13113 ses 11313113 z 011 1130160160( qu'i
61616 (16 depit ‚ par une metaphore [11έὲ des permeata
d'une selle, qui ferrent quelquefois trop sort un cheval
On dit 30111, 011’113 donne dans le panneau5 pout dire
qu'il a 616 surpris par son trop de cte-dulit& ·‚ qu'rladon
116 dans un pie‘ge qui lui avoir e‘te' rendu„ Mais en 6(

1

 
   
   
  

