. ’1
234 NOR - NOR 1

Que nepourroientpayerringr beaux (ᾖν-(15 enfimble,· destini-e des hommcs3 savoir ‚ Urdr, V erdarzde , δε 2
C'estft moquer , δ’ le Normand S kaldej& tontes trois ensemble etoient 0001111665 Nor-
Auroic bien mleuxfizit , ce mcfimble , nirs. Elles avoienr sous elles un grand nombre d'autrcs 2
De me refifierfiznplelmnt. smack. Nomirs , qui avoient 6001011111011 (16 se tenir aupres

d'un chacun des 16 tems de sa naiffance , δε (16 fixer la
660101 est forme de Norc, qui 611 langue de Ger- dure‘e de ses jours. Des Rocues. ·
‘ananie ‚ fignifie septentrion ‚ &de marm, quiveut dire NOROLE. s. f. Brioche , espece de patifferie. C’est un
homme , Normarz 11001016 (10 160160111οο 3 parce que terme de Province. x .
les Normans sont venus de Norvege , dc Suede & (16 NORREQUIER. s, m. Terme de Contumes. Celui qui a
Danemarck. Guillaume (16111)ουί116 a dir, des betes ὲ laine, qui les nourrit , les estve. Pecuarius.
. On trouve quelquefois norrecquier. · Ἴ
Nortnarzni dicuntur ‚ id est , homines Boreales. NORT. V oye{ Noun. C’est la 018016 chose. 11 y a pour-
Joignez enfinzhle Noa-t δ’ Mant , tant des noms composes de ce mot qui s’ecrivent 01οἻ

  
     
 

tot par un c, quc par un d. Ce sont les suivans.
............... NORTBERWICK. Petite ville (16 1Ἐ60116 0161161100316.’
Dela} vient le nom as Normanz. R-mz Ro u. Bervicmn boreale. Elle est dans la Lothiane ‚ ἓ). six lienes?
de 11 ν1116 d'Edimbourg , vers 16 levant ‚ & a dix dela

{ff NORMAND , ANDE. adj. qui concerne 165 Nor— ville (16 Berwick , vers 16 001115 (16-111 vient (100016111- 3 ἲ

Etiftmble dites donc Normant.

 
    
  
    

0110115 00 la Nornmndie. Esprit normam! ‚ 6011161616 ment qu'on l’a appele Nort-Berwick. MATr.
normand , re'ponse normannie , langue normands. L'ac— NORTGAW. Nom d'un ancien pays ‚ dont on ignor
cent tzormcmd est fort lent. 165 13011165, on sair seulement en general qu'il compr
{⁶²5 N ORMAND ( 16) ss m. Le langage tel qu'on 16 parle 1101116 Palatinat de Baviere ‚ ἅ une petite partie (16
611 Nonnzmdie. Franconie orientale. Norgoizz. 1
ᾓῖῖ N ORMAND. s. 01. sorte (16 1110011016 ancienne. Il fiiloit NORTHAMPTON. Nom d⁷une ville avec un ,611-’116110
un Manseau & demi pour faire 1111 Normand. V oyerg Ancona septentrionalis , D1sc‘1'chcltrfsrtr22nicz.-Elle est capi-·-
MANsEAU. tale (111 Conui> (16 ΝονῑΙιανημο.νῑ,ὅε 1111116101 la Neune 1
NORMANDIE. Νο10“11’006 province de France , firut'e ou Nino: entre Bedforr δε W'arvick ὲ, cinq lieues del
surla mer de Bretagne ‚ qui 1;1 baigne au concham, & 0161111816 , 86 ἐι sept de la (16101616. ΜΑτΥ.
au nord elle a la Picardie> l'ile (16 France au levant ‚ ἃ NOHTHAMPTONsfflRE. C’est—ir-dire ‚ le Cornte' de} Ἰ
16 Ρ616116 avec le Mainc & 11116 61116 partie de la Bre— NORTHAMFTON. A'orclzamptonia. Province d'Angle-25‘
tssgne au midi. Normamzia. On iiii donne environ soi- terre. Elle est entre les Comte's (16 [11160111, 86 Rutland. '· ,
xante—dix lienes du couchant au levant ‚ & trente (111 (16 [61661116 , (16 Warwick ‚ d'Oxfort, de Buckinghamss ¹
nord au sud. Le 1611011· 11’γ produit du vin 2 qu’en tres- (16 Β6(11’011 & d Huntingthon. Sa longaeui· du nord aix* ⁸
peu d’endroits du cotc‘ du inidi3 111115 (1011111116 (16 bles , Δ sud-ouest est de seize lieues ‚ & sa largeur moyenne (16 =

ὃ( quantite‘ de 0011111165 & de 001165 , dont on fair 16
611116 & 16 00116 , qui sont les breuvages ordinaires du
pays. On divise cette province 60 deux parties geni}-
111165, la Haute Normamlie ‚ qui est au levant , 6001-
prend les Bailliages de Rouen, d’Evreux , de Caux ἃ
(16 Gisors 3 & 111 1311116 Normandc'e , qui est au couclmnt,
ceux d'Alencon ‚ de 6160 8< de Courance. Il y a un
grand nombre (16 villes en certe province, dont 165
¹ principales sont Rouen 60011116, Dieppe , 16 Havre
de Gracc ‚ HarHeur , Caudebec, Gisors ‚ Vernon ‚
Evreux , Aren-gon ‚ seez ‚ [1116οΧ , Falaise. Caen ca—

011116 (16 la baffia· Normandie‚ Baycux, Carentan, 61161·-ι

bourg ‚ Coumnce, Avranches ὃ( Vire. La Normandz'e
61011 autrefois 1106 partie (16 la Neustrie. Les Nornmns

06110165 du Danenizirck & de la Norvege , 611111 60- ¹

1165 en Frmcc ‚ conduit par Rollon ou Raoul, 16 Roi
Charles 16 5101016 1601 donna 66 pays par accord l'an
912 , ἃ 11 prit dclix 16 nom de Normanclie. Ruoul en
fut declar-e Duc , δε la tint 611 fiefde la 6011100116 (16
France ‚ & ses succeffeurs apres lui , (1ὀ11 6116 romb-1
par mariage au 000νο11 (165 Rois d'Anglererre , qui 11
00116ἀὲ1601 jusqu'ii J ean sans 16116 , sur lequel Philippe
Auguste la confisqua l’an 1202‚pour crime (16 parricide
ἃ (16 fe'lonie·⁷ ainsi 6116 16ν1111 sous la dominarion de
france , 86 165 Rois d’Angleterre n'y tiennent plus que
les iles de Gersey , de Gernesey , de Sark ‚ d’Aldernay
ἃ d'Origny. MATY.

On (111 proverbialement , plus qu'il n'y (1 (16 00010165
en Normandi53 pour dire, bevmcoup. On dir qu'un
homme s'est donne ἐι plus de diables ‚ qu'il n'y a (16
00010165 611 Normaszdie ,· pour dire ‚ qu'il a fait un
grand 16101601.

NORMA ROUINATA. C’est 16 110111 que portent les
ruines de l’uncienne ZVorlnz ,60101116 du Latium. Elles

⁷ 1001611115 11 campagne- de Rome ὲ deux 1161165 (16 Se-

’ gny ς, dn 6016 du midi, MATY.

{³13³ Νύξ). :N {ANISME s. m. Erpreffionnnanierc de parler
Nor-mande. M. (16 {nint-iriam ayant rapport& ce vers
de 13011610 , ε’(]ἶ rurist deveas ίάἑή que tout Nortnarzd

s ναξ <mne , ι1101116. [Ἀ111601 61111011 011 dire: C'est ainsi
quc vers Cae'n rou luis-Norinand raifivme ,- mais 11 ;1
“ 0161616 devm Cam qni est une espece (16 normimifinc.

{JC NURNIRS. s- f. 01. Τ611116 (16 Mythologie. [65 an*
ciens Danois ‚ 06011116 , ἐι 1’10111.111011 (165 Grccs ὅ( (165
Latius, avoienr imagine trois filies depolitaires (16 la

333⁶ NORTHEN. Petite Ville d’Allemagne , dans I'Eleca„

cinq ; la riviere de Nine la traverse dans toute sa lon-31
gueur‚ ἅ» 611 1611(1 165 campagnes fertiles. Norclzampssf
ton 60016116, Paoerboroug , ὃ( 165 bourgs (16 Bracklai δε
(1Ὴ1311101-Ρ61115 611 sont les lieux principauX. MATY.

NORTHAUSEN. Nom d'une ville Impe‘riale de Thu-⁴

ringe. Norclzzzsta. Elle est sous la 01016611οο (16 1Ἑ166-
1601 (16 Saxe ‚ & {itue‘e sur la perite riviere de Zorge,
a* onze 116065 (16 la ville d’Erford , du cote‘ du nord. On.
justifie par une inscription qui se trouve sur une des
portes de Nortlmuskrz , qu’elle a ete' fondee par l'Em-
pereur Theodose l'an 410. On y a tenu 0111116015 fois
(165 Dietes de I'Empire. va.

NORTHEIN. Nom d'une perite ville autrefois Impe-

11016. Norclzfimnm. Elle 611 inaintenanr du Duche (16
Brunswick ‚ en ssassh-saxe ‚ & fituee dans la Princi-
paure de Custnberg, sur la Leine, entre Cottingue &j
Eirnbecke , environ ὲ quatre lienes (16 1’0116 86 (16 l'au-.
tre. MA'rr.

torar de Mayence ‚ sur la riviere de Bibert. ,

ΝΟΗΤΗΠΜΒΞΗ[ΑΝΒ. Νοι11 d'une province la plus'

septentrionale de l’Angleterre. Nortlzumbrz'a. Ellc 611ιῗ7
1101066 au nord par l’Ecoffe, ’.10 cont-hant par 106001ῐᾷ
(16 Cumberhnd, & au midi par celui (16 Dur-ham i
(10111 1.1 riviere de Tine 1;1 separe. Ellf: est baignee au 16-μ
vant par la mer d’Allenmgne. Sa longui-ur , 16 long de¹5¹
la cote ‚ est environ de seize 116065 , 5: sa 0105 grandGJ
largeur (16 treize. L'air y est fort froid , 16 terroir peti}
fertile , & ilabonde en mines (16 charbons de terre-‘1'
Ses lieux principatu: vsont Newcastle , Hexham ‚ Mor:
perh ‚ Allenwick , ἃ Barwick‚ qui 61011 autrefois
d’Ecoase. MATY.

Le Royaume de NORTHUMBERLAND ‚ ou la Noa-⁴

Tnmfflnie. Norzlmmbriae Regnum. C’est une des pa'r: ¹

1165 generales d'Angicrerre , ἅ- 1111 (165 Royaumes que
les Anglo-Saxons y avoieut autrefois fondis. 11 est en-
tre 11 mer d‘Allemagne ‚ & celle d’Irlinde ‚ ayant

l'Ecoiie au nord , ὰ 16 Rovaume de Mercie au midj. ‚

66 Royaume comprend fn} 6001165 , qui sont Yorck· ,

Durhum ‚ Northumberland propre, cumberland, ’

Weffinoerd & Lancastre. La Nox-chumbrie ne fut

re'unie {1 la Monarchie Angloise qu'au Xe 116616 par Ed· ζ

mondv ‚ apres qu'il en eut chatse les Princcs Danois.

Ce mot est compos& des trois mors suivans, qui ex* ¹

primcnt la situation (16 66 pays: tzorc veut dire septen?

   
  

