Ψ C’est une faute. Pre'mices est toujours feminin , 13111

“ au propre qu'au figure.

'313² PREMIER, IERE. adj. Qui pre'cede par rapport au

⁷ tems, ὲ 1’01(116 , 311 11611 , erc. Primae. Adim ‚ notre
premier pere. Le premierjour de la scmaine. Le pre—
mier point d'un sermon. La premiere rue 3 gauche. Le
premierappattement. Le premier en (1316.

PREMOER , se dit auffi (16 66 0111 est paffe‘ ‚ de 66 0111 61016
anparavant , de ce qu'on avoir dejiz 611. Pristinus. 11 re-
grette sa premiere femme ‚ celle qu'il avoir epousec
en premieres 110665. 11 611 bien de‘chu de 13 premiere·
fortune. Il 3 recouvre sa premiere sante. Les me'taux
fondus recouvrent leur premier 66131.

PREMOER ‚ se dit 311111 pour 1113101161 13 0113111(ί , 13 (1111111-
&ibn de tang. Primarius. Dieu est 16 premier (165 ἓ11·65,
13 cause premiere. Le premier Prince du sang. Un pre—
mier Ministre , un premier Prendent , ’,1111 premierCon-
seiller ‚ un premier Echevin. [65 Ενὸ01165 sont du pre-
mier ordre du Clerge ‚ les Abbe‘s (111 second ordre. Vir-
gile 611 16 premier Poete des Latins; Ciceron 16 pre-
mier de leurs Omteurs. Socrate e'toit le premier hom-
1116 de son siecle pour 131110131011 y 3 (165 gens qui

J n'emnt les premiers (1.1115 aucune des sciences ‚ pass‘cnc
en 10111651’01(11113116 & 16 (0111111011. Bou..

Parrum-ms. ”ferme de l’Ecriture sainte , qui fignifie 16
premier enfssnr 111116. primogenitus. Et quand 16 tems
fut venu ,13 Vierge enfanta son fils premier-ne. Dieu
vouloit , sous l'ancicune dispensation , qu'on lui offrir
tous 165 premiers-‚rze's des hommes & des betes. Dieu
fit mourir tous 165 premiers-rze‘s d’Egypte , ὲ cause de
l'cndurciss'ement de Pharaon.

{113² Dans 66 sens il 611 adjeffif & substantif. Sous 13 101
de Moyse ‚ on 0111011 3 Dieu , les enfans premiers-
ne's. L’rtnge extermina les premiers-rze's des Egyptiens.

La ALzziSrePRrMHERE. C'est ‚ en termes de Phyfique ,
13 111311616 des corps ‚ que l'on confidere comme (16-
pouillee de toute forme: ce qui se fait par 3011136-
tion. Materia prima.

Pnnmm ‚ se dit ὲ h Cour, de l'Ecuyer 0111 comrmnde
ὲ 13 petite Ecutie du Roi ‚ qu’oss appelle absolument
Monfieur le Prcmier. Ε questris pecuariae minoris Pae

’ sec'i‘ics. Quand 11 sugit de 13 grande Ecurie ‚ on dit

’ Morzsz'eur le Grand, ou splonfieur le Grand Ecuyer.
Regii—slahals? stlagister.

{313² A 13 Paurne ‚ 011 appellepremier, 13 divifion (16 13
3316116 , 0111 611 13 plus proche de 13 corde de 61130116
6016. Ainfi l'on dit , clnffe au premier. Au premier, sa
balle 13 gagne. Alors 11611 substantif.

Aux cartes, c'est celui qui 611 ὲ 13 droite de celui
qui 031165 cartes , qui doit jouer le premierj aux dez ,
e'est celui qui tient 16 de.

PREMffiR , en Arithnie'tique ‚ se dit d’un nombre qui ne
peut &tre mesure 0116 par suune, comme 3 ‚ 5 ‚ 7 ‚ &a
qui ne peuvent &tre diwse‘s par quelque nombre que

’ 66 soit ‚ qu'il 116 reste touj0urs une unite. Impar, nu-
merus primus.

{RS-²011 appelle premiers entre eux , deux nombres qui ne
peuvcnt tous deux &tre divisis juste par aucun nom-
bre plus grand 0116111111(νέ ‚ comme 21 & 25«, sont
premiers entre eux ‚ quoique 61136011 d'eux ne 1011 pas
premier, 21 pouvant se diviser par 7 & par 5 ,Sc 25
par 5.

Puerum , se prend quelquefois pour 66 0111 611 1111031-
fait , pour ce qui n'est qu’ebauche'. Primus, α , mn. Il
n’a qu'unc premiere teinture des lettres. 0611 une pre-
miere 1066.

sumum , se dit quelquefois adverbialcment. Dieu tout
premier, puis pere ἅ- 11161·6 11011016. 0611311111 0116
6011111161166 Pybrnc. 11 61011 311 monde premier que vous
fuffiez nr< ¹, c'est-Ia-dire , avant. Un Moineon'oseroit
fortir, 0116 premier, il n'cn ait (1610311116 permistion.
Ence 16115, 11 611 vieux &s 1111311116.

PREMxeR ‚se dit proverbi„1leine11t 611 665 phrases ε ll vaut
11116111(6116161116111161616 sa racc que le dernier3 pour
dire , qu’il vaur mieux n'etre pas d'une naissnnce con-
siderable , & se faire distinguer par son 11161116, 0116
(Γέῑῑε (1’11116 haute naissssmce ‚ 13115 avoir d'autre 11161116
0116 celui de ses 3116ἑ1165. ACAD. Fn. Satius , mellus.
On dit, e‘tourdi (01111116 16 premier coup de 1113111165 ,

PRE ff7

pour (11101011 etourdi. On dit, pom- de‘fignffl. un grand

v nombre :11 y a ,cent [πει-10111165, sans compter lepre—
mier. On dit 311111, 16 premier venu , pour dire 13 pre-
miere personne qu'on rencontre. ³

Parrum-vnis. s. m. Terme de Lansquenet. C'est le cou*
peut dont celui qui tient 13 main amene 16 premier 13,
car-te. Celui qui 611311111 pris 16 premier , est 0b11g3
d'arroser 10115 165 autres coupeurs·‚ c’est-„Q-djse de
16111 payer 3 6113611113111311( 0116 vaut 16 fond du'jeu,
Le grzfnd usa-ge de prononcer 66 mot de pretm'er-pm⁴ s,
611 3 ruit un substantif. Quand on voit un homme tri-
116 , pale δι defait, on dit qu’il a l'air ‹sun-premier.
pris. 113 tout 16 visage ἃ 1’311· d'un premier-pris.

Pammenes coele-urs. s. f. Terme de Joaillerie.'·Sorte
d'emeraudes qui se vendent 311 111316. 0611 ce qu’on
appelle plus ordinairement negres-cartes.

annffl. v. 3. Vieux mot. Recompenser ι (111 Latin pref
mium& dare. Gloffi fiir lvlarot.

PREMIEREMENT. adv. En premier lieu ·, d’abord. Pri—
mo ‚ adprimum. Il fautpremie‘remerzt ‚aller 51 13 Meffe,
0( puis dijefmcr. Quand on divise une chose en plu-
henrs articles, on dit: premieremerzi , secondement.
11 fur premieremerzt soldat ‚ & puis capucin-

PREMISLAU ‚ PRZEMYSL. Nom d'une ville de 13 Rus-
116 611 Pologne. Premistia. Elle 611 111113 riviere de 53-
m ‚ 3 onze 1161165 311-(16110115 (16 13 ville de 831106 , δε
311 6011603111. (16 Lcmbourg , dont elle est eloigne'e de
vingt 1161165. Cette ville 611 grande , bien peuple'e ,
forte, ὃ( de‘fendue par une bonne citadelle. 11 y 3
11116 011Ξ16116ηἰ6 , 1111 Ενέ0116 Grec—Schissnatique , ἄ
un Latin , suffragant (16 Lcmbourg. MATY.

PREMISSES. s. f. pl. Terme de Logique. Les deux pre—
11116165 propositions d'un syllogisshe. Praemffc. Quand
un syllogisme 611 611 forme, & qu¹on en accorde 165
deux pre'miffes‚ on n'en peut 11161136011611111011.

Ξὶῖῗ Ces deux propontions s’appeIIent, en ρ31’116111161·,“
majeure & minente ‚ & d'un nom cornmanpre'miffes,
parce qu’elles (αι-(4663611111 601161011011, ρῑωιηίῐῑῑυιῐκῑ.
Voyeq PRor‘psrTroN , Snromsrffi , &c-

PREMONTRE. Nom d'un bourg ἃ* Abbaye, Chef-
d'Ordre. Praetnorzstracum. 11 611 (13115 l’ile de France ,
21 trois 1161165 de [3011 , vers 16 6011603111. MATY. Quel-
ques Auteurs ont cru 011616 110111 de Pre'murzsre', qui
cst 16 chef-lieu de cet Ordre, venoit de ce qu'Engue-
rand de Couci ayant 611 peur d’un lion en cet endroit,
s’etoit e'cricS: Sainc Jerzn , tu me [ἀ de pres montre'.
D’autres disent 0116 e’est parce que 13 8311116 Vierge.
montra ce lieu *a 831111 Norbert ‚ lorsqu’ilc‘toit en 0131·
son. Le P. Hugo ‚ dans 13 ν16 (16 831111Νο10611, 1131-
te cette vifion de pieuse fable, ὃ( dit quc cenom
611 un effet du pur lusani. D'autres disent que ce
lieu fut 311111 nomme , pxrce que c'e'toit un pre qui fut
decouvert & montre parles Religieux Be'nediffins de
831111 Vincent dc [3011. Le P. le Paige , (13115 son livre
intitule‘z Bibliotheca Praemonstrazerzfis, L. II, C. 2,
(13116165 autres opinions de fabuleuses ‚ ὃ( croit que
13 seconde est veritable. Vqu Dom Dupressm ,
Hist. de Couci , Notes, p. ὅθ.

ΡῐιὲΜοΝτιὶέ , 611 16 110111 d’un Ordre Religieux de Cha-
noines Reguliers, institue‘ par Saint Norbert. Pra-
monstratenfis Ordo. Ce fut l'an 1119, sous le Pon-
tificat de Calliste ΙΙ, & sous le regne de Louis le
Gros , que cet Ordre commenea ‚ apres que S. Norbert
se fut fixe' ὲ Pre‘morzcre'. S. Norbert fonda , en 1 120 ‚
le Monastere de Pre‘montre'. 061011 une sohrude, ou
il y avoit une perite Chapelle de Saint jean, de'pen-
(131116 (16 1Ἀο03γ6 de Saint Vincent de Laon·, mais
presque abandonnee, ‘a cause de 13 116111116 du lieu.
L’Eveque de [3011 aequit cette Chapelle de 1Ἀοοέ (16
831111 vincent , ὅ( 13 donna 51 531111 Norbert. [6 Μο-
11311616 fut bfiti (13115 13 suite, de l'autre 6016 (16 la
monmgue, & n’cst plus ‘a l'endroit de 13 Chapelle
(16 0311111631]- Ι.Ἒνό0116 de [3011 ,en 1120, 16 25 Jam-
vier, lui donna l'habit religieux, ὲ lui, ἃ ἰι un
compagnon qu’il avoir. Honorius 11, -ΊΡΡΓΟΠνα cet
Ordre en 11 26. Dans 13 suite , Honorius ⁴III , HCHO-
rius iv, Adrien 11, Adrien 1v‚& plumeum ames
Papes l'onr confirme. Dans les comnencernens, ἃ·
jusqu'en 114)- ,1’.101111161166 de viande munt Une PM<

