666 PER.

PERCEPTIBLE. adj. 111. ὃ( f. Qui peut 6116 appeten,
qu'on peut voir ἃ (1660ον11( avec les yeux. Isy 3
(165 parties (13115 165 petits infestes qui 116 (16111611-
nent perceptiblcs qu’avec le secours du microscope.
L’eau forte qui dissour le fer ὃς l’acier ‚ ne produit
sur 13 poudre puretre ,11161111 estetpcrqeptilvle. Les par-
ties'geuitales du Roi des abeilles lont perceptihles.
SWAMMERDAM. 11 nc s'einploie gnere qu’avec la nc‘-
gative: 6613 n'est point perceptlblc. 11 s’e‘tend auffi
aux 3111165 sens ‚ ἀ aux choses de l’esprit. Cela n'est
presque point perceptible au 80111ω 11 y 313 1111 96-
tir trait de millene ‚ mais cela n’cst presque point

erecprible. ,

PERCePTloN. ί. f. Recette , tecouvremenr. Perceptio ,
five jus percipiendi j'ruc'i'us. On n'a droit de faire 13
perception des fruits d'un Bene‘fice , que depuis 13 prise
dc pollellion. perception d’un (11011.

{Kx-f* PeRcePTmN, en Me‘taphyfique. 1111916111011 0116 165
objcts exterieurs font sur l'ame ‚ ou 9111ῐό1 attention ‚
reflexion de l'ame sur 66 0116 110115 cprouvons quand
1111115 1011111165 ,11166165 par les objets exterieurs.

ξ’ρἶ Τ61165 sont les loix de l'ecoiioiiiie 3111111316 , 0116
nous 1011111165 affectes par les objets qui nous 6111111011-
nent. Nous recevons les impresfions (111 61131161 , (111
froid ‚ des 6011161115, des odeurs ‚ des sons ‚ des sa-
1161115 , &c- qui 910111111611ῑά111616115 mouvemens dans
1105 organes. Ces impressions (13115 165 organes , sont
ce qu'on appellcsetfiztions. Mais 665 111191611101151111
les sens deviendsoient inutiles , fi l'mne nen prenoir
connoillirncc. En consequence , de son e'troite union
avec le corps, elle fait attention a ces mouvemens
(13115 165 organes3 & c'est en relle'chilsant sur ce qui se
93116 31015 (1311516 corps , sur les sensations ‚ qu’elle
se procure 13 connoiffance des objets qui les ont 0663-
1101111665. C’est cette reflexion (16131116 0116 l'on appelle

perception, c'est-a—dire , l’arste 931 1601161 l'ame con—
1101( , 39961601( 165 objets qui ont fait impression sur
les sens. Perceptio.

{23² Ainsi lasenfiztlon s’arrete aux sens ‚ ὃ( 116 va pas au-
11613 (111 Phyfique. Elle fait uniquement sentit ce que le
mouvement des choses 1113161161165 peut occasionner
-de 9131111 011 (16 (101116111 par la 111661131110116 (165 organes:
au lieu que 13 perception s’adreffe 32 l'elprit‚ ὃ( cnferme
dans son district tout 66 (10111 l'ame peut se former une
image. Nous ne jugeons de la composition ou (16 13
fimplicirel des objets que par le nombre des percep-
tions qu'ils produisent en nous.

ΞΘ Une des sources les 91115 generales de nos crreurs ,
c’est quc nos jugemens ont plus d'etendue 0116 1105 per-
ceptions. Quand nous considerons quelque objet, nous
116 l'envisszgeons ordinairemenr 0116 931 1111 cote : ὃ(
110115 116 110115 contentens pas de juger du cote 0116
110115 avons conside‘re' ·, 111315 110115 jugeons (16 l’objet
tout entier. Ainsi il arrive souvent que nous nous
trompons, parce 0116 n'ayant point d’idese des autres
cotes (16 notre ohjet ‚ 011 (16 16111· differ-enee d'avec celui
qui est present 51 notre esprit , nous croyons 0116 ces
autres (61165116 sont point diffe‘rens ‚ 011 tout au moins
nous supposous qu'ils n'ont point de diffe‘rence parti-
culiere. On 311116 ἐι (1661(161, & a decider sans peine ἃ
sans examen. 11 en cofite moins ὲ la par-effe , & l'a-
mour propre est finisfait.

PERCER ‚ v, 3. Faire un tren, une ouverture avec un
instrument pointu. Fodere , fodicare , forare, effo—
mre , inforare , perforare. Le coup de 1311661111 perce
l'estomac. Un coup d’c‘peie qui⁴ perce 13 capacite de
13 poitrine. On 3 perce‘ 1111 3111665 a ce malade avec
11116131166116. Onperce le bois avec des 13116165, (165
villebrcquins3 le cuir avec des ,1161165 ‚ des 9011160115,
(165 3131111165. Ce 11311116 61011 perce' de coups de canon,
perce& jour , perce‘ des vers. On dit 311111 , percerle
vin-,pour dire , faire un rrou 311 muid pour y mettre

un firusser , 011 11116 canule ‚ 11116 fontaine. Dollum ad

communem l< um forare , perforare.
Menage (1611116 ce mot de 1Ἰ1311611 pertugiare, ou
de l'Anglois co pearce , qui fignifient 13 meme chose :

ou 9111161 (111 Latin pertufizs , 011 depetsercre , 011 per

medium inserere.
Peucen ‚ fignifie 311111, faire une ouverture, un paffage. ΙΙ

{3:5- (3’n dit (16 memepercer une croisee ‚ percer une potte ,-

ξὶίῗ Peucen, 961161161. La pluie 3 perce‘ tous ses habits. ¹
{33 On dit d’un homme qui a 616 extrernernelit mouille,
{33² On dit percer 13 foule ‚ fendre 13 preffe ‚ 611 e'cattant
{115 On dit 011616 soleil perce un nuage ‚ pour dire que ,

{2OE En termes de Chaffe on dit que 16 cerf perce, quaffl

{Cepfficm les buiffons, 165 113111615, 165 forem, Ῑ

Peucen ‚ en termes de Jardinage ‚ se dit des couches ,ἶ “

Peucen. On dit ἥξω-61116111 , perce-r les nuirs ὲ jouer, ὲ,

ἕζὶῗ· Peucen l'avenir, c’est pre'voir ce qui arrivem, mal

ξὶὶῗ penem. v. n. se faire ouverrure. Les enfans somma· ,
{313² On dit qu’une maison perce sur les deux rues', po .
{51} Et figurement qu'un homme perce dans l'aveuir ,1
Panem une 610116. Τ61·ι116 (16 Manufaeture delainage.l 1 “”

{nemnem l'aiguille‚ terme d'Epinglier. C’cst en for

 

PER

aperce' 13 11111131116 90111 avoir communication plus libre 1 ..
avec 1011 11011111. On aperce' une montagne pour faire le ι’
631131 (111 Languedoc , δε 011 navige dess'ous. ·

    
     
  
   
     
  
     
         
     
   
  
  
   
   
  
   
   
   
    
  
  
  

(13115 1111 mur , 6’611-Ξ1-(1116 , faire l'ouverture d'une 5
porte ‚ d'une 6101166 (13115 1111 111111.

L'eau 116 perce point cette 610116,
qu'il 3616 tour perce', perce' juiqu’aux os.

10111 ‘ce qui s’oppose 311 paffage. Percer un bataillon,‘ ,
1613116 jour , 16 taire un palllrge les armes 3 la main
ἐι [tavers un bataillon. Hostile agmen νὶ perrumpere.

les rayons du soleil pnlsent a (1311615 1111 nuage. r-
1,

11 tire de long. f ·

911161 311 11311615. Ignaceperfa les broussailles qui ’·
moient les avenues dela caverne. Boua. . 1 , ,

    

c'est faire des trous, des traces sut une 60116116ςῇ6 ,a
quise pratique, lorsqu'on seme des raves. Aperirdj.
fodere. II faut 601111116116613 percerces couches. Volci ,³
bientsst 16 tems de percerles couches. l

611111161- ·, pour dire , paffer entia—rement les nuits ᾖ»
jouer , iri-tudier. Ac. Fu. On le dit auffi figurement en y
choses 1911111161165 & morales , ἃ fignifie, pe‘ne‘tret, ²
9311161111· jusqu'h. Les gemiffemens ὃ( 165 6115 (165 inno- l
cens ontpcrcc' le ciel , & sont parvenus jusqu’au 1111116
(16 Dieu. Quclqucs noms Celtiques ont perce‘ & se
fiuitnminrenus jusqu'h. nos jours. Descriptiotz Ge‘ogra-
plzique e} Historique de la Haute-Normandie‚ T om. Ι , ⁴
p. 30 . On le dit aussi des choses qui sont senfibles ‚ &
qui toucheut. Cela me perce le coeur.

  

Pei-ce jufijues aufimd du coeur,
D’une atteince impre'vde unffi-bien que mortelle. ,
· Coma ,

La hellefhfiir urz vacarme ‚ .
Ua braic, ἁ des regrets ὰ 961661· tous les coeurs.k
LA Fon-ri.

gre l'incertitude des e'venemens. Multo anteprovz'dm'
Percerle fond d'une affaire ‚ c'est la connoitre‚la '
telle qu’elle est , malgre les difficultes &les voiles ²
13 couvrent. f,

On dit (13115 161116111616115 percer quelqu’un3 w τ’
(1116 , 961161161- son secret ‚ (0111101116 son cara
Π65165 9161111615 entretiens , 16 Cardinal Mazarin ami ἰ
perce Doni Louis de Haro. L’Edz'ceur des Letcres (Ἡ
Cardimzl ΝΙαῖαΓίη. V oyeq PencANT. ·

136165 011311(1 165 (161115 16111 pcrccnr , &est-adite, Ψῐδξι
61165 commencent 52 sorrir de la machoire‚ ctlm {Gn

tizmc ‚- c1>1npullulanc dentes. Les cornes 601111116ηὰ3
a percer 21 ce chevreau.

dire qu'elle a iffue sur deux rues. Qu'un coup perc« 1
(13115 165 6113115 , 90111· (1116 qu'il y 96116116.

verce dans le fond d'une affaire. Que j'entrevois dt .
1161165 601116011611665. Je perce (13115 165 suites. PAsc ¹ ⁴
Voyezg Peucen , a l’ac‘tir dans le sens figure.

se dit des 6101165 0111 ὲ force ,d'fitre foulCes deviennen ·
trop Ὶ61101165 , & perdent (1613 largeur ordonnee pa- ⁴
165 Regleniens. On dit 311111, 6611301161· 011 vider.

mer le trou par 16 moyen d'un petit poincon d’a
cier bien 11611196 , 0116 l’on frappe avec 11111113116311 su
161161111116, (16 chaque cote du plat de 13 tete (16 l'm'l
guilla Dicr. De COMM. l l

Pence , ee , part. 11 se dit proverbialement en ces thl 1

ses. ll est bas perce'5p0ur dire ‚ il 11’3 91115 gnere d'av ⁴

