Mol

13 vie des Rois que V. M. ( Louis XIV. ) ne 601111011
point. P. D'ORLEANS. . . Ι 1

Α 11101113 QUE. Sorte de 60111011611011 0111 tegit 16 sub-
joucstif, ἃ 0111 1111111116, 11 66 11’611 0116 ‚ 11 011 116. Nfi.
Vous ne ferez 13111313 paye, ἁ moins quc vous ne le

mettiez 611 prison. A moins que vous 116 preniez bien
votre temps, vous ne viendrez 13111313 3 bour de cette

affaire. A moins que vous nc lui parliez fortement,
il n'en fera rien. A moins que pour me faire (161311, 6116
n'cClt 13 11131166 (16 mourir demain. Mlle 131 Sevicxw.

A MoiNs QUE ‚ se construit 311111 quelque-fois avec l’in-
finitIf precede de 13 particule de. A moins que d’e'-
tudier ‚ on ne devient 13111313 savant- Je 116 pou-

· vois lui parler plus forteme11t‚ ἁ moins que dele quc—
161161.

Au Moms ‚ Du Moms , Poun LE Moms. Sorte de con-
10116110113 0111 servent ὲ 1113101161 quelque 161111611011
dans 163 choses dont on parle. Saltem. Si vous ne
re‘ussiffcz pas , αιι moins ne vous en prendrez-vous 1333
ξι 11101. S'il n’est pas fort riche ‚ du moins il 3 de 01101
vivre honnetement. 11 faut pour le moins 011’111116136116
gre de mes bonnes intentions.

Au MOINS , s’emploie quelquefois seulement par 61161·-
gie , & pour donner plus de force 3 ⁴ce que 1’011 dit.
Au moins vous ne direz 33 0116 66 1011 ma faute. Aa
moins avez-vous 616 111 samment averti. Au moins ,
prenez-y garde, c’est votre affaire,

'EN Moms DE 11th ‚ c'est-ii-dire , 611 fort peu de tems ‚
en un moment. Citffm& ,stibno- 113 mange tout son
bien etz moins de rien. 113 0111 , en moins de riegz , 16-
pandu leur opinion 1331710111. On depeuple un Erat 671
moins de rien. Am.

Sun 11· τΑΝτ 17101113. Ραςοη de parler, qui fignifie ‚ En
(16(111611011. Ad deducendum. Sur ἂ tanc moins de 13
somme de mille 66113 , 0111111 3 donne cinq cens francs.
Je vous (1011116131 6613]1“ι7 ὃ) tant moins de 66 0116 je
vous dois. Prenczficr ὃ tanc moins du mariage. Phrasc
barbare du Palais.

⁴Moms est quelquefms substantif. Il y 3 du plus & du
moins en cette affaire. Ces parties sont it—peu-pres
d'accord3 elles n'en sont que lur le plus, ou 16 moins.
On dit en Philosophie , 16 plus ἃ 16 moins ne changent
point l'espece. Majus vel minus non mucantspecz'em.
Qui dit 16 plus, dit 16 moins. C'est le 77ιοί713 0116 vous
puiffiez faire pour lui, c’est-Q-dire , 13 moindre chose.

T ous les hommes fimi? sous , (Ε) 77ιαῖ re' tous leurssoins ,
Nc dzff'eretzc entr’eux que duplus du 11101113. Bou.

{33² En algEbre le signe de 13 (0111113611011 s’appelle moins.
11 est 311111 represente' —-. C'est l'oppole‘ du ligne de l'ad—
dition, 0111 611. 311111 figure -1-. Α11111 5—3 , cinq moins
trois , veut dire que trois est 16113116116 (16 611110.

'MOIRE, quelques-uns e'crivent Mo'E‘Rr. s. f. Etoffetoute
de soie, 13111 611 chaine qu'en 1131116 , 0111 a 16 grain forr
serre‘ , & est de 11161116 fabrique que 16 gros de Tours ‚
mais elle est plus mince quand elle cst unie , ὃ( 31013
011 l’appelle Moire Ιζθὲ. Bombyxspfforifilo texta. La
moire doit erre toute de soie 611116, en chaine, poil,
1131116, 011 13106116, & on ne doit point mettre de 13

“ 61116 avec 13 611116. On 611 fait de 0113116 sortes de 131-
geurs ‚ dont 13. moindre cst de trois 0613116311 s'en fait
ὲ deux , trois ἃ quatre bouts de grain.

Momn τΑΒιεὲῑ , 611 un gros de Tours fait de la 11161116
mamere , 111313 0111 611 plus fort, ὃ( passe sous 13 631611-

( dre pour y faire paroitre des ondes comme au tabis.
Τ extum firicum spffus undulatam.

Me‘nagc ecrit mouuire, &le derive de l'Anglois moer,

“ 011 de nzojacar, mot Levantin qui fignifie camelot. Mais

’ 6613116 convient pas3 63113 moire n'a rien de commun
avec 16 63111610( , 111 que c’est une e'toff'e de soie , 13111
13 11116 , 0116 1313131166. Borel dir qu'on 131101111116 311111 ,
ὲ cause qu’elle est faire dun poil plus mou‚-& quc c'est

' une c‘toffe mo'e'lleuse. .

Momiz , u· ‚ adj. Qui 3 l’oeil dc 1;1 moire , 0111 611 011116

⁴ comme la moire. Une 610116 moire'e , un 11113311 moins.
Acffm.

“MOIRENC ‚ 011 MOYRAN. Nom d’un village du
Dauphine'. Moiremum. 11 611 sur l'lserc , ὲ quatre 1161163

Teme VJ.

:tu—deffous 'de Grenoblc. On croit 0116 c'est 16 b*urg7,

01113 petite ville qui portoit anciennement 16 110111
(16 Morigimzm. MATY.

MOIS. s. m. 061113 (10οΖ16106 partie dc 1’.1111166. Mai»-

comme il y 3 differentes espzccs (1’31111663 ,11 y a 311111
differentes especes de mois ‚ determines par les sevo
lurions de tel ou tel 31116 particulier. Alctgffs, men—

struum tempus. Le mois solaire 011 3111011011110116 , 611

16 tems que 16 soleil emploie 3 parcourir un ligne (111
Ζοά130116 , &esth-dire, un peu plus de trente jours,
l'un portant 1’311116 , ρ1111011’11 163 1331601111 tous· douzc
611 5⁶ 5 113113 & pri-s de fix 11611163. Mais il y a des lignes
dans 161011613 16 101611 116 (1611161116 0116 29 jours dix ou.
douze 11611163. Certe diffissrence vient 6111 11611 dc 1313οω
gc‘e du soleil. Le mois lunaire 611 ou periodique ‚ ou
synodique. Le periodique est 16 tems 0116 la lune
emploie 3 parcourir 16 Zodiaque. Le synodi ue est 16
tems dans 1661116113 111116 revient du 101611 311 1101611. Le
dernier est 16 seul connu du peuple. 11 611 environ
29 101113ἑίν (161111, 111313 16 mois· solaire est celui 111116-
quel se tegle 1’3111166. Le mois civil ou 1111161, 611 celui
0111 611 accommode 3 l’usagc de 61130116 peuple & de
chaque mtion particuliere. Mars 611 16 premier mols
en Astronomie : c'est Janvier (1.1113 la supputation or·
(11113116. Anciennement 163 Grecs & les Romains se
servoient de mois 1111131163 , & 163 fitisoient 3116111311-
vement de 29 ἃ (16 30101113. Les Romains sc servoicnt
de 11013 termes pour 1113101161 163 jours de 61130116
111013 3 les Calendes , 163 Νο1163 , 163 Ides. Les Juifs se
servoient de mois 1111131163 : le (nois de Nisam qui 16-
pond aux mois de Mars ἅ d'Avril ‚ 61011 16 premier
mois de 1’3111166 666161131110116 : & 16 mois de Thisri , qni
re'pond aux mois de Septembre ἃ &octobre , e'toit 16
premier mois de 1’3111166 61ν116 & politique. Mais 313163
13 (161117131166 d'Egypte , Dieu ordonna que le mois
de Nisan frit 16 premier mois (16 1’3111166. Exod. 611. 1 2.
ν. 2.

M 015 , embolismique 011 intercalaire. Mois 3101116 ὲ

13 11011161116 3111166 lunaire, pour conserver les mois
ὲ peu pres (13113 13 meme saison de 1’3111166 solaire‘,
ce que 1’011 3 1313110116 aurant de fois qu'il 3 616 neccs—
saite pour que 16 commencement (1612101166 se retrou-
νὲ11 1011101113 (1311313 1116111613111311. Dans l'cspace de 19
ans on comptoit sept de 663 sortes de 111013 11116163131-
163 , & 1’3111166 lunaire accommodese ὲ 66116 forme ,
se nomme 3111166 lunairc sm: : les Grecs s'en sont ser-
vi, & ὲ leur excmple les Romains ‚ jusqu’au tems de
Jules-Cesar. Instant. Astr-onomffl. χρ 7.

Les Anciens avoient 1311 1111 Dieu du mois‘ qu’ils
appelloient Men, mot Grec qui fignifie mois. V 0γεῖ
ΜΕΝ. 113 (101111016111 311111 ὲ Atys ‚ favori de Cibele , 16
1111110111 (16 Roi des mois. Alcnozyramzus , comme 011
16 peut voir dans une inscription rapporte'e parGruter ‚
p. XXVIII. n. ό. 01111ῗ31111116 MENOTYRANNO ‚ au
11611 (16 Mmomuno. Au. reste ‚ cet Atys Menotyran ‚
ou Roi des Mois & moderateur de 1’3111166, 61011 le
solcil. V0y6{ Macrobe , Satura. L. I. c. 21.

{35} Dans l'usage ordinaire 16 mot de mois se prend pour

l'espace de trente jours consecutifs ‚ dc quelque ma-
111616 0116 1’011 commence ὲ compter. 11 y a deux 771οἑ1
qu'il est parti. 113 1111 mois pour se mettre cn 613( , ὰ
6011113161 du dix Janvier. Payer un mois , payerle mois,
6’611μ payer 16 prix que 1’011 611 convenu de paycr pour
un mois. On paye le mois d’un enfimt ὲ 13 1101111166. On
paye 16 mois d'une chambre garnie. Payer 16 mois au
11131116 3 (1311161 , &c-

&Mon de calizpagnc. Dans les Troupesilest de 45

101113. Les apposnremcns que 16 Roi paye aux Officiers
employes ἐι 1’3111166 , sont 111163 pour des mois de 45
101113.

Μο13 , determine quelquefois la (111166 d'une fonction ,’

d’un privilege ‚ d’un droit. Vivis menstrua. Les Secre-
taircs d’fimr servent chacun leurs mois , sont en mois.
Les Collatcurs de 8611611663 611 pays dbbddience, n'ont
(1116 quatre mois pour conferes. Le Papc 611 3 huit ,
qu'on appelle les mois du Papo. Les mals <les Gradue's
10111 011-,1116 mois oti ils ont droit de 160116111 163 Β6116-
11663 vacans. Les mnis (ἴε rigueur sont J.uwicr 8( Juil-
let, 011 les plus audeus Graduc's 631ἕο116111 163 Bene,

