:lie terre maigre ὃ( sablonneuse 3 on l'enfonce de deux
doigts ·‚ il demande l’eau ὃ( 16 [01611 jusqu’a ce que les
premiers froids ayent seche‘ [65 feuilles , & alors il 16
faut ferrer dans un lieu couvert & bien 3616, & l 111311-
[61 sans lui rien faire jusqu’aumilieu du mois de Mai 3
alors il faudra soigneusement lever 13 terre de (1611115 ,
jusqu’a ce que l’oignon soit dccouvert , 1316113111 garde
de n'en point offenser les racines z cela 1311, 011 detache
delicatement les ca'seux de l'oignon , que l’on recouyre
de 13 16116 , puis on l'arrose julqu’a ce que 13 16116 1011
bien detrempee , 131115 011 16 11161 311 [01611 & 3131311116 ‚
sne laiffant pas 1301116613 (16 l'arroser quand il 611 3 be-
[0111. ,011 16 leve rareme: t pour le decharger des petits
oignons qu’il faut plantet dans (13111165 130153 13311. On
3 13011113111 1611131011έο116011311ἀ on lui donne 13 cul—
ture ordinaire , ci-devant enseigne'e , il en 11611111 136311-
coup mieux.

Le narcisse rouge 1113111 311 115 rouge, δ( autrement
appele le NarciHe-madame, jette vingt fleurs & (13-
vanmge , petites ‚ longuettes, & de couleur verdfitre.
Elles s'ouvrent l’une apres l’autre , elles sont pendan-
tes , droites , [611-665 & fort dures ·, elles 011113 figure
du 115 blanc ‚ ἃ 13 meme grandcur3 111315165 [61111165 611
[0111 131115 preffises & moins renvcrsees ε (13115 165 60111-
111611661116115 61165 [0111 d³un blanc mele de rouge, plus
elles vieillilsent & plus 61165 [6 colorent: le fond du
dedans est 1313116113116 601111116 par le dehors: elles ont
fix filets 0111[0111 311111 13131161131165 (1311516 pied , ὃ( 1011-
gefitres 1331 16 113111 , & qui [6 terminent en 11116 1361116
611116 ronde. Celui du milieu n'.1 point de houton ‚
111315 11 611 plus long ἃ* plus colorel que les 3111165. Il
11611111 au commencement de Septembre.

Le [111161171513116110116 ‚ ou ornithogal [1311έ1161116-, &
qui 1311 1>1111161115 , & 131115 comumne‘ment ‚ est appele'
l'Indien ,111315 0116165 Jardiniers modernes connoiss'ent
encore micux 133116 nom de Girandole , 1301111613 116111
3ν311113 rige , laquelle s'e‘levant peu 3 13611 , s'ouvre 313
fin comme une bouche ‚ dans laquelle on en decouvre
plurieurs , qui s’elargillant de tous cote‘s ‚ font comme
1111611311ὲ165 au haut de la rige il [6 [011116 0113111116 (16
filets rouges all'ez longs, 611116 lesquels il croit encore
de petites riges de la longueur d’un demi-pied ‚ larges
d’un doigt , de figure triangulaire dans l'epail'seur ‚ ver-
tes & rouges ‚ avec de petites 16165 (01111116 (165 coques
de tulipes3 entre 665 riges il y en 3 qui sont pendantes ,
ὅ( 61’31111·65 qui se tiennent droires3 de leur extremit&
sort une 116111· (16 cinq feuilles, (16 couleur cramoisi ‚
retrouss'e'es 1331-(1611115 & annclfes :la feuille de dehors
§cleve avec fix filcts 311 111111611 , (16 meme couleur ,
fort agre'ables 3 la vue , ἃ couverts de etits chapeaux
mouvalns ὃ( affez grands , qui tous 6111Ξ1111316 [6 (111111-
nuent 611 11116 couleur dej.1unc brun. Le septieme est
plus long (1116 165 autres ‚ il grossit & [6 rcrord 1331· 16
130111 d’enhaut , pour faire un houton de couleur de
pourpre. Ces 1161115 [0111 eloignees 165 111165 (165 autres
de l’espace de trois doigts , ou un peu plus : elles 11611-
11116111 1’11116 apres l'autre, & 1335 11116 116 5’έ1331101111 ,
qu'il n'en fleurilseune autre 3 13 1313665 c'est 311111015
(16 Septembre qu'elles paroiss‘ent ‚ & elles durent un
mois. On lui doit donner 13 meme culture qu'uux pre-
cedens , prenant garde seulement qu'il lui [3111 11101115
de chalcur 8: plus d’humidite' , c'est pourquoi il en
faut avoir 131115 (16 [0111 0116 (165 autres.

Le narciffe vineux—clair ‚ auquel on donne 311111 16
nom de Faulscl-madame, ne (1111616 (111 precedent qu’en
ce qu'il ala‘tige plus foible ὃ( 131115 tortue. 11 13011116
11101115 de 1161115 , ὃ( 165 fait plus perires, ἃ d’une cou—
leur moins chargee. Celui-ci &le rouge tirant au 115
rouge , sont mieux en pots qu'en terre maigre & lege-
re. Il ne les faut enfoncer que de trois doigts , 011 116
165 live que raremenr.

Le narczffe de Virginie porte le 110111 (111 pays d’ou il
611 venu ·, dks qu'il 11611111 ,11 611 (1’1111 blanc [3163 mais
peu 3 13611 6111ηὲ63111 (16 couleur, il devient enfin d'un
beau rouge-clais -‚ il re‘pand [65 [61111165 comme une ru-
lipe de Perse, mais un peu plus grandes , [3115 13111315 165
ouvrir. Il vient mieux dans les pots qu’en pleine terre :
il ne veut 13356116 6111”0116ἔ 131115 avant que deux doigts ·, il
ihu· fam donner peu de [01611 ‚ &ne 16 pas lever souvent.

NAR

{33² NAchsSE , se dit auffi pour fignifier un homme

amoureux de [3 figure z expreffion prise (16 13 Ρ31>16 (16
Narciffie , qui e'tant devenu amoureux de lui-meme ‚
611 [6 regardant dans l'eau ‚ fut change en 13 fleur vqui
porte son nom. C'est un Narczffe.

Ceci au teste n’est point particulier 3 66 nom. Nous
disons de 11161116 un Alexandre , un Cesar ‚ pour figni—
661 1111 grand Capitaine ς 1111 A ppelles, un Rapha'e‘l, 1111
(3611136116 , un Τ111611 , pour dire un Peintre excellent ·,

un caton, pour un homme fort fage 3 1111 Demosthene, ·

un Cice‘ron ‚ pour un Orateur eloquent , &a Genera—
lement 133113111 , 110115 (1011110115 aux gens qui se distin-

guent 1331 quelque endroit ‚ 16 110111 de ceux qui ont
excelle dans le merae genre.

Que fin't notre Narcisse?

Il vase confiner aux lieux les plus cache‘s. LA FONT.

NARCISSITE. s. f. Pierre figuree 0111 (6131616016 13 fleur

du Narciffe 1331 sa couleur a& par 13 11311[133161166.
Narciffi'ces.

NARCOTIQUE. adj. que l'on prend quelquefois subs.
Terme de Medeci , qui [6 (111 (165 remedes
qui procurent l'assou ss'ement. Voyeq AssoumssANT,
ANTE. Narcoticus. Les narcoti uesagill'ent en ce qu’ils
6311116111 & qu'ils diminuentlle mouvement des es-
prits , & les empechent pendant quelque tems de se
mouvoir avec auant de vitelle qu'ils faisoient. Le pa-
vot,l'opiu1n, la mandragore ,16 03161116, 13 jusquiame,
ἐς. [0111 narcotiques. Les opinions sont differentes
sur 13 1113111616 dont operent les narcotiques. Les An-
616115 disent que c’est parce qu’ils sont froids de leur 113-
ture. Etmuller , apres Willis , pense que les esprits ani-
maux sont compose's d'un sel volatil fluide, & que
par le me‘lange des soufres , ou des huiles ‚ dont les
narcotiques abondent ‚ ils sont diffous. Le sentiment
de M. Andry , qu’il dit tenir de M. Fagon, est que le
sel des narcotiques est (11110115 par quelque 110116111- que
66 [011 -‚ ὃ( 0116 161115 branehes rameuses , qui restent
degage‘es (165 [615 , s'embarraffcnt ensemble , & 31τό-
16111 16 601115 (111 sang & des esprits. Enlin , d‘autres
estiment que les narcotiques refferrent l'orifice (165
nerfs 3 leur origine. Linder ‚ dans 1011 Τ1311έ de V e-
nenis , juge que l'acstion des narcotiques n'est pas 13 1ῃέ-
me en tous ‚ y ayant tant de causes differentes qui peu-
vent causer 16 [01111116118(1’3110111>11[61116111 ‚ comme la
trop grande abondance (13115 16 cerveau , laquelle dila-
tant 165 artetes & 165ν611165 ‚ comprime l’origine des
nerfs ·, 13 coagulation & l'e‘paiffillement du sang3 un
amas de pituite ‚ 011 de sang extravase dans le cerveau,
& cent autres choses.

Ce mot est Grec ‚ & vient de ναρκωτικδς , qui signifie ’
affimpiffimt, ropre ὰ ιζίβιιρίν, 11 ⁸est derive de rcipm-
σις , afflmpz' emen! ‚ wulfun affimpiſjemenc.

NARDI s. 111. 13131116 qu'on appelle autrement grande

lavanda , ou aspie. Anu-dus , nardum. Quelques Bota-

nistes la nomment nard d’Italie J ὃ( d’autres nard ⁴ ¹

luicard maile. Il y a 311111 16 nard britani femelle , qm'
est 13 petite lavande. Voyeq LAVANDE.

Ce mot vient du Latin nardus , qu'on 3 forme de
ιὀίρδις , & celui-ci vient de l'He'breu ‘m nered ‚· tous
ces mors {ignifient 1311161116 chose. (331 Ἥ) , 611 He'-
breu lignifie une sorte d'herbe tres-odoriferante.

Nam> (3131110111 , Nardus Celtica , 611 11116 13131116 dont

la 1361116 611 [011 longae, rampante ,·couverte de pe-
tites e‘cailles, jaunfitres. Saliuncula. Ses feuilles sont
petites , oblongues , etroites en bas ‚ larges au 111111611, ,
vertes au commencement, ensuite 1311331165, d'un 3
gout un peu amer. Il s'eleve d’entre ses feuilles une ’
1361116 rige affez ferme, vers le sommet de laquelle il
-sort des pedicules qui [01111611116111 deux ou trois 13611-
tes 1161115 (16 couleur pfile. Le nard Celtique croit [111
>les alpes & sur les montagnes du Tirol. Il est aromati—
que ‚ propre pour re'sister au venin ‚ pour fortifier l'es—
tornac , 86 pourdiffiper les vents. En latin nardus Cel-
tica , ou spica Celtica.

Nion> 13155 1111315 , nardus Indica ‚ estune plante qui vient

aux Indes orientales : on l’appelle autrement Spica
nard⁴⁷ Voyez SmeA-NARD.

