'134 NAN

{izkc‘ est pat les 3²- d. 53 m. de latitude , & 14511. 32
111. (16 longitude ·, 1113156613 n'est point fonde 101· (165
observatious astronomiques. ‚

NANGAXIMA. place forte du Japon , (111115 1“116 (16 Χ1-
coca ‚ & dans le Royaumc de Tosi.

NANGHIUNG. Ville de 13011106 dans 13 province dc
Cimon ,1οο Quantung , οὺ elle 3 16 tang dc [1011110116
metro o 6.

ΝΑΝΟΙξ. Petite ville de France (1305 13 Brie , Diocd’se
de Sens , Parlement de Paris ‚ avec titre de Marqui—
sat, long. zo d. 58 111. lat. 48 (1. 55111.

NANGOYA. Nom d'un des plus 116301( ports du Japon
sur 13 11161· du Corde. Nangoya.

NANGUNDI. s. 111. Nom dune grande riviere de 13
presqu’ile de l’Inde de-‹gssi le Gange. Nangundius. Elle
a sa source (13115 165 montagnes (16 Gate, baigne 13
ville de Bisna 31 , & ayant traverse‘ le Royaume de
cenom , elle e decharge (13115 16 golfe de Bengale ‚
ἒ( Masulipatan ‚ qui est du Royauine de Golconde.
MATY.

NANHIUNG. Nom d’une des principales villes du
Quantung ‚ province de 13 0111116. fille est 1111166 sur
13 1·1ν1ἐ·1·6 (16 la Chine. Nauium. MATY.

ffiNANHONssle (1613 0111116, (1311513 province de Pe—
king ‚ de'pattement de Xunte ‚ 6100016016 metropole
de 13 province.

NANKANG. Nom d’une ville situe‘e sur 16 bord occi-
dental du lac de Poyang. Nanlrangunz. C'est 13 qua⁷
11161116 (111 Kiaugfi , province de 13 011106 , & elle 3
trois autres viiles (1305 son territoire. ΜΑΤΥ.

{33 Il y 3 0116 autre ville de 111ἒο16 nom, (13115 13 111ἓ1116
province ‚ au de'partement de Nangan.

{³13² NANKI. Ville de la 0111116 , (13115 13 province de Su—
chuen , & dans le departeinent de Sinchen.

Ψ NANKIANG. Ville de 13 0111116, 613115 13 province
de 50611611, de'partement (16 Paoning.

NANKIN , ou NANKING. V oye-4 NANQU1N.

ξιῖἷ NANLING. Ville de la Chine, 613115 la province
de Nanquing , departement de Ningque.

321? NANLO. Ville de 13 0111116 , province de Peking ,
departement de Taming.

NANNA. s. f. Nom d’une plante. La Narnia est 11116
plante qui produit un des meilleurs fruits‚ & des plus
,1161161115 011-ἰ croilsent dans toute l’e'tendue de l'Ame‘ri—
que. Ce fru-it est semblable ὲ 011 3111611301 , sti substan-
>ce ress‘cmble itcelle d'une poire fort succulente , son

γ suc >est extffimement agreable, & subtil ὲ un point , que
quand on en mange sun peu trop, il ouvre toutes les
petites veincs & artetes qui sont (1305 13 bouche: de
1113111616 006 l’on siligne-beaucoup sans pourtant 611 res—
sentir aucune 111600101011116.

NANNETTE. s. f. Noin de fille, qui veut dire , petite
Anne. Anna.

'NANING- Nom d’une ville de 13 011106. Nanninga.
Elle est 30 confluent des rivietes de Puon & de Ly ‚
(1311513 province de Quangfi ‚ dont 6116 est 13 septiemc.
Elle acinq autres villes sous sa de‘pendance.

NANNONqs. f. Nom de fille, qui veut dire ,
Anne. Anna.

{13 NANPI. Ville de 13 0111116 , dans 13 province de
Peking‚ departement de Hokien.

{G NANPU. Ville de 13 0111116 , dans 13 province de
Suchuen , departement de Paoning.

‘NANQUL s. 111. 0611011 (165 cinq poids dont les habi-
tans de l’ile Dauphine ou Madagascar en Afrique se
servent pout peser l’or & l'atgent. Le namqui est le de—
011-1610131116 de 13 dragme ou gros d'Europe.

NANQUIN , NANKING ‚NANKIN Nom d'une ville
104ξὲ616έᾶ Ξιιὲῑὶξῗῗί5ίῐζ111111ἓι11ος & ζ1103107160. ᾉΤαηὲζιιὶηιυη.

3 <i e ( 3 tovmce e cm um,c' autre<
fois (16 toute 13 0111111), & 13 16110611εὲ(16 ses Empe—
reurs. fille est fort grande ‚ fort 136011166- & fort imr-
chande , 111066 sur l.11·iviere (16 Kiang, pres de son em-
bouchure ‚ (13115 16 golfe (16 Nunquin. Nankin etoit
encore celebre autrefois par 13 grandeut de ses clo-
61165 , 013151601- poids 00011116 ayant emporte' le don?
jon 00 61165 61016111 iuspendues , tout 16 bfitiment tom·
been ruine, δε 165 61061165 sont depuis (1601601665 3
vterre , sans qu’on se soit mis 611 devoir de les remonter.

petite

NAN

P. ιε οοΜτΓ. La diffc‘renee du meridien de Nankin
ὲ 66101 (16 luris, 61116100 16 P. Nox-zi. Jesuite, 1111111011-
1131163 13 0111116, de 7 lieures 44111111. 15 sec. ou 116
deg. 3 m. 45 166. Α1011, 611 luppofiint Paris ‘a 22 d.
30 m. comme 1311 66 Ρ61·6 , Ν30οι1111 611 30 1 38 d.
33 min. 45 sec. de 1008111016,- mais Paris 11¹c'tant, se-
lon MM. dc l'Acadcmie , qu'au 20 (1. (16 longitude.
Nankin n'est qu'au 1 36 d. ς 111. 45 sec. sa latitude est,
selon le meme Pere ‚ 32 (1. 5 111.

La province de ΝΑΝΚιΝ , Nanquitzenfis provincia.
C'est une des quinze provinces de 13 0111116. fille est
bornee 30 nord par 16 Quantung , 30 600611301 par le
Honan, 16 I-leuquang ‚ ἃ 16 Kiangfi , au midi* par le
Chekiang , & 311 levant pair le golfe de Nonquia. Elle
est baignee par 16 Hoang ἃ· 16 Kiang, qui sont les plus
grands fleuvcs de 11 0111116 , 86 pai· plusieurs autres ri-
vicies qui 13 rendent tres-fertile. (1013 clu-ise 611 0113-
torze Comi-<cs , dont 6113611116 a 111 ville capitale , 00-
tre lesquelles 11 v 3 60601( cent dix villes de moindre
importance3 celle (16 Nuntii-tin 611 13 capitale de tout
le pays.

Le 8011(- tle NANQmN , ou dc Gmig. Sinus Gangas,
011 Nuszqm'aezmsz's , ancienneinent Sinarum ultimus re-
ceffz'zs. 0011111 grand golfe de 13 11161· (16130111116311
s'ttend beaucoup du sud 30 nord ‚ ayant au levant la
prelqu'ile dc Corec ‚ au nord 165 provinces de Leao-
rung ἃ (16 Peking3 ὃ( 30 6006113111 661165 (16 Xantung
& de Natzqzzin. Mm. -

NANbphssG. Montagne du pays de Trente , ὲ quatre
116065 dela Capitale ‚ ὃ( rcmarquable par tout 66 qu’elle
produit.

N ΑΝ TERRE. Nom d’un ancien bourg de l'ile de France.
Nannemdmmm ‚ Mzmmetodurum ‚ Nemptodurum. 11
est pres de 13 Scine , 3 deux 1161165 & (1611116 au conchant
de Paris. Il 3 donne 13 1131113066 ὲ, Sainte Genevieve ,
patrone (16 Paris.

NANTES. Nom d’une ville de France. Namnetes, Nan—
netes, Namnetum porcus , 31161611061116111 Condcvicum.
Elle est dans 13 Bretagne sur 13 Loire ‚ environ ὲ dix—
lieues de chnes ‚ vers le midi. Names est une grande
ville , bien peuplee ‚ bien 133116 , fort marchande , ri-
che, fortifie'e & defendue par un ancien chateau. On
l’a appele'el'OEil de la Bremgne , 3 cause de 13 beaute
deson terroir. Les anciens Ducs de Bretagne y ont
quelquefois fait leur re‘fidence. Il y 3 0131016030( Pte-'-

lidial ‚ Election ‚ 0606131116 , 0113011116 (165 Compres , ι

Universite & Eveche ‚ dont l'EvC‘que, Suffragant de

Tours , est Conseiller-ne du‘Parlement de Bretagne.
L'Ldit de Nautes est 011 Edit donne en cette ville

par Henri IV, au mois d'Avril 1598 , qui permettoit

aux pi‘e‘tendus Re‘forme‘s de France l'exercice public ,
dc l'cur Religion ‚ & qui fut sevoque par Louis 16 ¹

Grand l'an 1685. Quelques—uns croient 0116 Names
est l'ancien Corbilo ou Corbilum , qu'ils estiment &tre

1311161116 que l’ancien Condiw'ncum ou Condovincum.· ·

Names cst ὲ 47 d. 13 111. (16 1311111616, & 3 16(1. 18 111.
de longitude. Α6Α1). Dias 861606. &non pas ὲ 16 (1.

1 1 111. (16 longitude ‚ comme 16 masque M„ Hatris dans ’

sa Table.

Le Comte de NANTES , ou le Comte' ΝΑΝτοῐς, Nan⁴ ¹

netensts Comitatus. C’est la partie 13 plus meridionale
de 13 Bretagne ‚ province de Franee. 06 comt& 511611-
(1011 (165 deux cotes de 13 Loire depuis l‘Anjou‚jusqu’?³
la mer (16 Gascogne ‚ & comprenoit le Duche' dc Retz.
C'est le pays des anciens Nannetes ‚- il 3 611 ses Comtes
particuliers , 111315 il est depuis plulieurs 1166165 re'uni
ὲ 13 Bretagne. Names en est 13 capitale. MATY.
NANTEUIL. Nom de plulicurs lieux de france , qui Ἴ
vient de ZVant , vieux 11101 0301015 qui ligniiie encore
ὲ present 611 Bas>Breton 11116 source , un ruilleau, une
' abondance d'eaux qui se joignent ensemble. Nantus ,
Nanwgilum , Namolmm ‚ d'ou l'on 3 fait NantoiJ ,
IVanteml„ Les lieux qui portent ce nom ‚ 10111 tous 101·
quelque petite riviere. qu*c3.V.1lois ‚ Noc. Gaffip.
3 69. M. 11061 611 d'un autre sentiment 613115 1011 Ori—
gine (16 011-’11 ‚ c. 25. Du mot Lens, dit-il , ἃ deson
diminurif Lcmsscnla , 16011116 , 006 16 peuple de Paris
[11000011γ 03011116 , sc sont ssim 165 1101115 (16 16016011,
Numicus! , ὁ( rmiroudlet ‚ Luam-*um , Lentulcetum.

