300 (E I L

faciliter les mouvemens. Il y a auffi au grand coin de
l’oeil , une e‘rninencc qu'on 3 pris pour une glande,
mais il n’y en 3 point dans l’homme 611 cette partie
:153 cette e'rninence n’est que la re'union de 13 01610-
·brane 1016116016 des paupieres. Les yeux sont situe's
dans deux cavite's osseuses , qu’on nomme orbites ‚
ce qui 3 fa'it penset ὲ 00610065-0115 006 16 mot de
oculi , 0116 165 [311115 (1011116111 aux yeux ‚ vient du
verbe occulere ‚ ὲ 63016 qu'ils sont 6361165 dans ces
cavite's ‚ sous les cils & les paupieres.

523? On 3 feint que les Cyclopes n’avoient qu’un oez'l.
Les cent yeux d’Argus , δε 13 vivacite' des yeux du
Lynx , qu'on dit percer les murailles , sont des fa-
bles & des figures. Les Medecins , apres Galien‚‘ comp-
tent cent treize 1031361165 (165 yeux.

{15² La plupart des insefies ont desyeux de forme δε (16
couleur differentes. Le nombre desyeux n’est pas e'gal
(13115 tous les 10166165. La plupart 611 ont deux 3 111315 il
y 611 3 311111 qui 611 ont cinq , & 1116106 plus.

On 3 (1660011611 par le microseope que l’araigne'e
avoit sept yeux. On voit sur 13 tete des 1001161165 trois
petites parties qui paroillent des yeux, ὅ( sur 66116
(111 scorpion il en 3101( plus de cent. SW.111111]e1‘d;1m
3 observ& deux mil e yeux sur un petit 11116616 appele'
*l'e‘plze‘rnera Il y 3 dans les Journaux des Savans de
1680 ὅ( 1681 , (165 011161ν3110115 6111160165 (16 l’Abbe
(33161311 sur les yeux des 10166165.

Les yeux des abeillcs sont taille‘s 3 faeetres comme

un (1131113111. Leuwenhoek 3 6316016 qu’il y en avoir*

3181 fin· une seule 6011166 d’un scarabe'e3 qu’il y 611
3 plus de 8000 sm· 61136006 (16 661165 d'une mouche,
& M. Puget 611 3 compte 1752.)- sur chaque corne'e
d'un papillon. On pretend que toutes 665 facettessont
autaut djy eux. Les experiences faites par 665 Savans ‚
prouvent incontestablement que chaque facette est
un 6111131110, & 006 6113006 6111131110 est accompagne'
de 66 001 forme 011 oeil complet. Leuwenhoek a pous-
se 13 (1111661100 jusqu'2‘2 faire voir que chaque cristal-
lin 3 son nerf optique. Comment une abeille peut-elle
romber sans 11611161· , sur 13 seule fleur qui soit 166116 ,
tontes les autres que l'on s'imagine qu'elle appercoit ,
n'etant qu'une illulion d'oprique? On ne peut se tirer de
cette (1111160116 0116 par une comparaison. Nous avons
-deuxyeux , & cependant lorsque nous regardons un
11001106 , nous n'en voyons pas deux. Les (1016160165
grolleurs desyeux (13115 16 meme insecte , 165 (111161611-
665 1113665 3660111665 aux 11115 & 3111( autres , nous 6011-
-610116111 3 [0011000061 avec quelque vraisem'bhnce,
que 13 nature 313110111Ϊὲ 165 infestes d'yeux (1111616111-
ment conformes 2 d'yeux propres ὲ differens usages 3
qu’elle leur en 3 (1011116 pour voit les objets e'loignes ,
ἃ d’autres 0001· voir les objets qui sont plu& pres
⁷ d’cux 3 qu’elle les a- 2 pour ainfi dire ‚ pourvus demi-
‚croscopes & de tilelcopesffist. natur. desAbeilles,T.I.
Ce mot vient du Latin oculus.
(ΕΠ, , se considere 311111 summ ses diverses 0111111165 &
3116611005. Les beauxycux sont sendus ‚ ouverts δέ ὲ
fleur de [616 , vifs , pleins (16 feu , [iaus , doux ‚ 61111-
6613115, 16061165 , 1110013115 , languimus. 1365963 11115,
desyeux hagards ‚ pergens , penetrans , 001 reg-ardent
le soleil sans 611-6 e‘bloui53 des yeux fripons, 301011-
reux. Homere appelle Junon auxyeux de boeuf, &
Pallas auxycux bleus. Des yeux verts ‚ (16591631- perS.
Le defaut (165 yeux , 6’611(1’611·6 6111011665 , creux , lou-
ches , 013165 , 6113111601( , pleni-eux , e'gares‚ troubles ‚
battus ‚ rouges. ()n aimoit (13115 Μ. de Montmorency,
1011 oeil un peu 1001116 ‚ & on appeloit 6613, 3 Li Cour
μ(16 Louis XIII , avoir l'oeil ὲ 13 Montmorency. De
Vm. 11111311. Un oez‘l de verre ou d’e‘mail 611 011 faux
oezl. On (111 311111 avoir des [3165 , des dragous, des 63-
13136165 μ1111 165 yezzx. On dir d'un ivrogne que les
yeux 101 sortent dc 13 tete , 3 force de boire. On dit
auffi desyezgx pochifs 30 bem-re noir 3 pour dire, 1116111·-
tris. Expression populine ἃ· lnss'e,

V ais—zu cc vistzgc slvere ,

Ce ceint piile, ccc (611 luctu ?
Dirolt-on pas quc la versu

Hablte enfil poissins ‘ussere ? SE'NEcfi..

OEIL

'On dit que les yeux sont 16 miroir (16 l’ame3 pom ἶ
(1116 , 006 165 differens mouvemens ‚ que les differentes
paffions dont l’ame est agitee, paroiss'ent ordinaire- ,
ment dans 165 yeux. · l

On dit,avoi1 le jour dans les yeux, le soleil dans ξ
les ycux ‚· pour dire, avoir le visage tourne du εόῑὲ l
du soleil , du 66116 du grand jour. “ 1

On dit ‚ couver quelqu'un des yeux ,χ pour dire ,ἲ
16 regarder avec de grands sentimens d'astefflon & de
tendi-effe. Expreffion familiere.

(ΕΠ. , fignifie quelquefois la vue ‚ ou 13 1113111616 (16 regar.
der. ll lui 3 (1011116 011 coup d’oeil. Il 3 fait 6613 en un
elin duell, 611 011 1110106111.- On dit qu’une maladie di—
minue 3 ν116 d'oez'l ; que la rivicre croit 3 vue d’oez'l ‚· 2
pour dire , fort senliblement. On dit 30111 , je vous fe- 1.
rai couno'itre , toucher cette verite' , 30 doigt & 3 1’(εὶί; ,11
pour dire ‚ clairement & senfiblement. On juge 3 l’oeil ² ‘
que cette muraille n’est pas (13115 l’alignement3 qu'elle ³!
n’est pas droite. Il faut se fier 30 te'moignage de ses ἔ
yeux. On dit en Optique , regarder 3 (τὶί nud, quand 6³
on regarde un objer sans 16 1660015 (165 lunettes. Ῑ “

On dit‚fe1·mer les yeux sur quelque chose3 pour dire l
faire semblanr de ne la pas voir. On est souvent oblige Ι
(16 16111161· les yeux sur beaucoup de choses que font les
valets.

On dit auffi , ieter les eux sur une chose , y paffet
les yeux 5 pour dire ,13 lii-e , l'examiner en paisant‚.& ’
ὲ 13 11316. Legere obiter& fhstinanter. ‚

On dit 30111 , qu’un hommea des affaires jusqu'auxl
yeux, des dettes par-delsus les yeux, par-dess'us lauf
tete ‚ pour (1116 qu'il est bien occupe dans s a profeffion, ζ 2'
qu’il est bien obe‘re‘ ·‚ qu'il 3 plus de dettes 0116 (16 bien. ³·
Afegmiofizs , negotiis plenus. AEre alieno oppreffits. ¹ .

On dit figurement ‚ 006 l’Archidiacre est l'oez‘l de
l'Eveque , pour (1116 que c’est de lui principalement χ
0116 1Ἒνό006 se sert pour connoitre ce qui se paffeu
(13115 l'etendue d’un Archidiacone. Aean. Fn.

    
     
  
  

Plze’dre dit jbrt e'le'gammenc .·
Il n'est pour voir que l’oeil du Maser35
Quam ἀ moi ,j’ymettrois auſji l’oeil de l'amanc. γ
’ LA FONTAmE. ’Υ

OE1L & me , se dit figure'ment en choses 03013165,Ἰ
des sentimens ‚ de 13 [1606031100 (16 l’esprit ·, ou de ce
qui se presente 3 l’esprit par 165 yeux. In eniifhgaci-,
tas. Il est plus clais-voyant desyeux de ⁴‘ly'espriss que:
de ceux du corps. Les oreilles sont plus infideles¹
que les ycux. ABLANC. Nous ne voyons les myste-l
res que par lesyezm: de 13 foi. La plupart des gens vi-¹
vent sans reflexion, & ne se conduisent 006 par les]
yeux. 13111. On fait toujours mauvais gre aux gens quil
nous ouvrent les yeux pour nous faire appercevoir 11051 ’
de'fauts. In. On se voit d’un autre (6ἰί qu'on ne voitt
son prochain. LA FONT. Ceste-dire, qu’on ne s'ob—,
serve pas d'alsez pres soi-meme. Ce qui plait aux yeux‚. -
plait &ordinaire en un instant: 111315 66 qu'on cl'ioisrit52
avec discernement , demande une plus longue delibeff' ''-
ration. M. Scun. Il y 3 des ouvrages qui sont faitsv
pour les 01611165 (16 l'auditeur , & non pas pour less

yeux du 16616111. ΒΑ11. ΑΡ1·ὲ5 avoir 616 examine} pardes ¹

yezzx auffi percans que ceux de Pemje, vous n'avezl
plus rien ὲ apprehendet de 13 calumnie. Pom-Romu

La censure desyeux est bien plus 6113616 , & plus as- 1

sui-ee 0116 66116 (16 l’oreille ‚ 3 001 11 est bien plus aisdi ’

d'imposer. VAuc. C’est-ssa-dire , qu’on est lus atten-
tifs ‚ 86 011’011 fait une reflexion plu-s 6113616 1111 66 qu'on
lit , que sur ce qu'on entend. Comment se peut-il fai-
re ‚ qu'un homme 001 pense 3 Dieu , & qui 3 quelque}
pretention sur l’e'ternite‘ ‚ puiss'e jetter un c up d'oeil'
de complaisance sur tout ce 006 16 10011 101 peut¹

011111· (16 plus grand & de plus beau Ξ ΑΒ. niz LA ΤΒ. 11

erut 6116 oblige‘ d’avoir l'oeil 3 tout > & de faire tour pm:

lui-meme. Boua.

Les Reformateurs n'ont pas artire': 165 ἱγεω( (165ι
hommes par l'eclat d'une saintete‘ extraordinnire. N1- ’
cor. Ceste-dire, qu'ils n¹0nt pas attlre' leur atten-
tion.

 

1
*f
’ἢ
11
l.

{23² On dit , voit 165 choses d’un oeil indii-lesem, d'urr

