592 P A 1·

positis: ἃς 6116 a 1116016 present (1651101065 3 66116-13 ,
1011 931 rapport ὸ l'objcr , soit 931 rapport ἐι la durec-

{G On 16 (111 'd'un Monoi-que ‚ d‘un som-emin envers
ses Sujets. On doit tout .1tt'.¹1]d1·e 1165101115 paccmels de
S. M. Heureux les 5111615 11611116 stoi 3 un coeut pa-
tct‘tiel.

PATERNELLEMENT. adv. D'unc maniere 9316106116.
Affec'lu paterno. Le 9616 de l'enfant prodigue 16ςο1
son filspaternellemene , ἃ lui pardonna.

PATERNIEN ‚ ENNE. s. m. & 1. Nom 616 56616. Ρα-
terniamzs, α. Les Paternum sont des hereriques 0111
suivircnt les 61161115 d'un Samaritain nomme Syma-
Que -, δε (165 Ρ311·161605. lls croyoient 0116 13 611311· etoit
souvrage du de‘mon z cependant au lieu 61613 0101111161 ,
115 5’31)30(10011016111 3 tontes sortes d'impuretes. Ce fut
au IVe siecle qu‘iis 5’616ν6“16111·, 01315115 furent bientot
reprimes, Voyez saint Augustin ‚ He'rcss 85.

PATERNISER. v. n. Reffembler 3 son pere, en avoir
les 113115 &les 1113016165. Ε11 Latin patrlſjlzre. 016111131-
rement les fillespaternisi‘nt plus que 165 garg-ons. On ne
le dit point.

PATERNITE. s. f. Qualite' d'un pere. Paterm'tas. Ι1 ne
faut jamais violer le respest dfi ‚ & rendu en 1001161115
& en tous lieux ἐι 13 paternite'. Toun. ll y 3 une 1613-
tion imme'diate entre 13 paternite‘ du Pere & la filia-
11011 du Fils dans le Mystere de 13 Trinite'. Les Theolo-
giens disputent fi la paternit? en Dieu estun 631361616
1661 & specifique , qui separe absolument 16 Ρ616 61’3-
vec son fils3 ou 11 13 [παίει-[11160611 qu'une fimple 1613-
tion d'oeconomie & de subordination ε d⁷un 6016 , 11
semble 0116 13 paternite‘ est incommunicable 311 Fils ,
& si elle constitue une distinffion reelle ἃ 901111ν6,
6613 va auTrithe'i'sme 3 d’autre cote , en ne regat-dant
13 paternite‘ que comme un mode , 011 nom d'ordre &
d’oeconomie, 11 y 11’3 entre le Pete ἃ 16 13115 aucune dis-
tinclion effentielle & intrlnseque. {ff C⁷est confondre
les personnes , & donner (1305 16 sabellianisme. Pour
evitet 665 deux ecueils , les Theologiens Catholiques
reconnoissent que 13 paternit? est 11116 perfectiori 1613-
tive ὲ 13 personne 6111 Ρ616 , & non ὲ 13 nature Divine3
& que quoiqu’elle soit 11160011111101631116 311 Fils , elle
ne fait pas de Dieu le Pere un Dieu diffe'rend de Dieu
le Fils ‚ 93166 qu'elle ne tombe 935 sur 13 nature Di-
vine. Ainfi plus de Tritheisme. D’ailleurs lapaternlte'
c'tant une relation reelle , qui a 1111 terme ἁ quo , com-
me on dit ‚ & un 1611116 ad quem ,· 011116 11101011 6011-
fondre ces deux termes , ptusque 16 Ρ616 , 611 tant 0116
personne , est re'ellement distingue 931 sa paternice' du
Fils ‚ 60111161616311111601111116 personne Divine. θέε-1015
ponit de Sabellianisme.

Pmfinmwfi Spirituelle ‚ est l’alliance 0111 se 6011113616
entre celui 0111 11391116 , 011 00160111111116, avec celui
qui recoit le Β39161116 , 00 13 Confirnmti0n3 c'est le
Pere [91111061. Affinitus feu cognatio spiritualis.

PA-rmum's ‚ est aussi un titre d'honneur 011ὀο donne aux
31161605 Religieux , aux Ρ161165, aux Cmffeffeurs ‚ 3
qui on dit quelquefois votre Paternite‘, 30 1160 (16 vo<
tre Reve‘rence.

PATERNO. Nom d'un bourg avec titre de Principaute.
pamniam , Paterno , 31161611061116111 H [αἶα major.
Il est dans 13 1131166 (16 96111003, 611 5161111, 311 916 du
1110111 Gibel ‚ pres de 13 11111616 (16 1316113, & 3 six
lieues des ruines (16 (33131113 , vers le 6011611301. ΜΑτγ.

PATER - NOSTER. s. m. L'Oraison Dominicale. Ce
mot n'a point (16 91111161 611 Ρ1311ςο15. Dire cinq Pater-
noster.

331? PATEUX ‚ EUSE. adj. Certe e'pithete s’npplique aux
choses qui ont 13 confistance (1613 91116, 001 font dans
13 bouche 16 meme effer 0116 feroit 13 91116. 'On dit du
pain 11131 cuit ‚ qu'il est pliceux. Panis mollis ἐξ) male
c0c7us. Ce 93111 11’611 935 6011 , 11 6119111601.

l‘fflux ‚ se dit (13115 66 sens (165 fruits , qui ‚ 0113061115
sonttrop murs ‚ 01119001 311111 (1116, 0116 611311 de 93111
ὲ demi—cuit. LA QurNT. Quelques 901165 (11391116, &
quelques 9661165 11131 conditionne'es ont 13 611311 pli-
tcusae': , c’est-ii-dire, peu 1011113016. 10. Le doycnnc‘- est
sujet ὲ (16ν61111ρᾱῑειικ. Lmen. La bellissime , le beurre

92101006, 16 11611116 blanc , ont 13 611311 pdteufi. LA
uim.

P A. “s

{OEOn dit qu'on 3 1.1 11001116 , li liin-Quepd'scast: ‚ le pa-

1315 μᾱῑεακ, quand 011 3 665 parties comme empsstdes , Ἰ

d'une 1311ν6 6931116. (ἒο31111 on 3 bu des vius 11613165 on
a 13 bouchc pticcusb.

PATr-ux , en Peinture. Un 91066311 ριῖῑειικ. γογεῖ ΕΜ. l 3

PATE. =
PATHANIEN, ENNE. s. m. ἃ f. pathmus , a. c’est 1
un des 1101115 006 l'on (10003 aux Patarins ou Vaudois 1
& Pauvres de Lyon. 170ch PATARiNs.
PATHETIQUE, adj. de t. g. ‘scuchant‚ capable d'csmou-v
voir & de 161111161 165 93111005. ξ’,ίῗ Peinture fone, f
0111601601 , 001 10116116 ,001 agite ὃ( transporte l'au- ¹

(11160111015 de lui 11161116. Famem-us , commovendis 9

vel concitandis ammis idoneas, uptus. Orateur pa-
the‘cique. Discourspatlze'cique. Lc 56101011 (16 66 Pre- ’
(1163160161011 fort pathe'tique. ll est 30111 611191ογέ11ὼ-
stantivement. Ce qu'on 61111116 16 9105 dans une piece 5,
de The-irre, c'est 16 pathc'tiqzte. Le paclze'cique est 661 ”
enthousiasme ‚ & cette vehemence naturelle qui tou-
6116 &- qui e'meut. Boir. Pom· etre pathetique ‚ il faint,

savoir bien peindre les 01661115. Le P. R.1.e sublime &4 ’ 1

16 pathc'tique, par leur violence δε par leur impetun-ff
site , 611190116111 & 6011310601 tout avec eux. Bou} ⁴
31? Le Pazlze'cique ‚ dans l'Art Oraroire, mouvemenspr
che'tiqucs. Voyeq 3011101 λ10ον111εΝτ. , ³
{G'PArm'ffTrQur , en Mulique , se dit de ce qui est 1011-ι ’
6113111 , expressif, 93111011οἐ , capable 61’6’11101.ινο111391
116 , 13 600193111011 ‚ 13 col? re ‚ 8< tontes les autres 9311
stons qui agitent le coeur (16 1110011116. Α1011 l'on dit ι
style panchei-‘ique , 611301 paclzc‘tique ‚ fugue pathe'tique
Le genre 61110013110116 , avec ses semitons majeurs 8
1111116111·5,13111 en descendant qu'en 1110013111,611 fort 91(
916 aripatheclque. ll 611 (16 1116016 des (111100311665 bie1
menage‘es , sur—tout des 1096111065 & des (1111110οέ65 ’
la 11311616 (165 mouvemens ‚ tantot vifs, tantot langui
sans ‚ 13111ὁ1161115, tant& vites ‚ &a contribue enc01
beaucoup au pache'cique. BRossARD.
En 16111165 (1Ἀ1131011116 , 011 appelle pathe'tique , ’
0031116016 93116 (16 nerfs des dix qui sortentde la 11101
16 alongec. Ce sont les 9105 961115 nerfs du cerveau3 i ’ν
1116011601 de 13 partie 011-’61161116 (1613 11106116 alen& ‚
dertiereles mices& 165 [Stes. Ces nerss sont 39961 ’
pathcziques ,93166 011’115 servent 11 11161111011165 γει.
dans les differentes 931110115.11516 divisent en quatre 1 13
meaux ‚ dont l'un va (13115 16 grand oblique , & l'aut 1
3οΧ 01016165 dc 13 161116 1096116016 , 311 nez & aux gers
cives. Le 1101116016 13016311 le distribue 3 la mem
brane des 11311065 , & 16 dernier au crotaphite. D¹⁴l¹
Nis. ¹
PATHETIQUEMENT. adv. D’une manin-e pathc‘tiqul
Pathccice. Demosthene δε Cice'ron haranguoient ff
9611916 ραῑῐιεϊὶῳεηιεητ. ν
ΡΑΤΗΕΤΙΞΜΕ. s. 111. L’nrt d'e‘mouvoir les paffions. h
Avocat 116 doit 11111161116111 60191ογ61 165 3666115 11661
saires pour 16 Fazlze'cistnc3 il 16νο1161011165 Juges, ς
116 611616116οῑ 0113 600110111613 ve'rite ‚ pour 6116 en ἐι
(16 rendre 13 justiceJraite'du Re'citacij,p. I J I , 11. ¹
J'ai vti un Livret qui porte 16 11116 de Traite du Patt j
afim· (13115 l'Eloquence. j ’
{33 Tous 665 mors viennent de πείθω,- , affiffion. ἱ .⁴.
PATlleS ‚ PALMOSA , cu PATINO. Nom d'une [ἱ Q
1116116 de l'Archipel. Patmos. Elle est environ& 1( cd
1161165 (16 66116 de Nicaria ‚ vers 16 midi. saint-Je a* .
l'Evange‘liste v fura-elego& , ⁴& y c'crivit son Apocal]
se sous l’Empire (16 1)οο1111611·, & sous celui (161111
va il 1610111113 ὲ Ε911ὲ16. ΜΑτγ. Patmos, cst une (15
Sporades lille 3 0116 ville Episcopale , dependante 11 lh
Metropolitain de Rhodes. Saint Jean fut exile'h P· · 1., ’
mos pour 13 Foi. Apoc. I. 9. Le Pere Lubin δε (1.1- ἰ
1165 disent qu'clles s‘appelle aujourd’hui Pc'tine,· 21⁹- f
phien 13 1101111116 Ρ31111016 , Palma ἃ. Voycq Plinc [- ι ·⁴
IV. c. 1 2. 11 faut toujcurs dire Patmos, quand il ι· ἰ
git del'Antiquite‘3 ὃ( Patim— , ou Panno , 611 par it
denos 161115.

20
Ξ l lt*

4

   
   
   
  
     
    
   
  

1

 

 

L'Intcrprete Arabe de l'A pocalypse 13 nomme nim, ι »

Haemos. 1106113111, ίἸιιιηααη, L. I. c. Χ , croit 01116

nom Pathmos , vient du Syriaque ream, bulmo ,ui ι ’-

signifie un terebinthe, pa 166 qu¹il en 6111111011 dansa-
ῖς ¹¹²³ {3²5 PAT} 1661101110 E.

