ODI-

gnifie ‚ bonne ou mauvaise repuration. Bona ‚ vel mala
fama. Cet homme est mort 611 odeur de [31111616. Il est
en bonne ou mauvaise odcur.

, ODEUR ‚ se dit auffi des fleurs ὅ( (165 ornemens de Rhe'-
torique. Les 1161115 (16 86116οι16 0111 (165 odeurs trop

1 fortes. CosrAR.
= O D Ι.

J ODIAA. Vqu SrAMss ville.

¹ ODlEN. Voyeq Aumrn. Nom de 86616.

ODIER , ou ODIEL. Nom d'une riviere de l’Andalou-
116 , 611 Espagne. Odielus. Elle 3 sa source aux confins
de l'Estramadure3 ὃ( coulant du nord 311 [1ιά, 6116
ν16111 [6 decharger dans 16 golfe de Cadiz , ‘a Aliar-

. que , entre l’embouchure de la Guadiane , ὅ( 66116 (16
Tirico. MATY.

ODIEUSEMENT. adV. D’une 1113111616 odieuse. Odiosa
Les mors equivoques souvent [6 disent, ὅ( s'expli-
quent odieusenzent, & dans le mauvais [6115. 11 a vecu
odz‘euſszmenc. Am.. 11 y 3 (165 loix qui s'interpre'tent
favorablement , d'autres odieufi’tnetzt. 11 s'est compor-
te' odieufiment dans cette affaire.

1 {33³ ODIEUX, EUSE. adj. Digne de haine. Vqu 1-1Α1-

1 Νε- Odiofits. Les mechans sont odieux ἐι 10115 165 gens

1 (16 bien. Les me‘diihns [0111 plus odieux que les sots. Μ.

Sem). Le tyran s’etoit rendu odieux ὲ, 10115 [65 sujets.

DAc. On persuade les choses 165 plus odieufts en les

cachant sous des noms qui ne le sont point. S. RszAL.

Les Po'e'tes font odieux de trois syllabes. C'est un

monstre o-di—eux. Bort.

Marius ἁ Sylla , ces Mdnes odieux ‚
Reviennent des Enfhrs se monerer ὰ nos yeux.
Bnn'nmf.

 

Ροιιννιι que du sbmmeil l’itzdustrie odieuse.
Te retrace toujours mon ombre fizricufi. 11).

T ous les hommes mesbnt ἁ tel point odieux ‚
Quejeseroisfdclze'd'Etrefizge ἁ leurs yeux. Mor..

ODIEUX, se dit aussl des choses qui ne sont pas favora-
bles. Invidiofizs, injucundus. La prescriptiom les (16-
νο1115 [0111 permis , <Sc sont pourtant odieux. En Droit‚
on e'tend les graces , & on restreint 165 choses odieufi‘s.

En 93113111 (165 comparaisons qu'on fait d’une per-
sonne avec une 311116, 011 (111 proverbialement‚ que
toutes comparaisons [0111 odieufi’s , parce qu’ordinai-
rement l'une des deux croit avoir sujet de s'en plain—
dre, & quelquefois 1011165 165 deux. AcAD. FR.

OmEUX. En termes de Droit‚ c’est quand une des parties
seulement se trouve charge'e , ou plus chargee que
l'autre3 011 0113111111 s'agit d'e‘tablir un droit, ou une
chose qui n’est pas favorable ‚ 3 01101 odieux est oppo-
se. 0011111111. Promeffes odieufis. Dans 1111 doute ‚ les
choses odieustxs [0111 personnelles. ID. Dans les 36165
odieux 011 16601111161116 16 langage un peu figure ‚ pour
e‘viter une chuse one'reuse. ID. Odium, res odioslz. Il

1 faut restreindre les choses odieufi’s , δε 61611(11-6 661165
,1 0111 [0111 favorables. Odia restringenda , favores am-
,j pliatzdi.

ODILE. s.m. Nom d’homme. On l'appelle commune-
ment Odilorz‚ mais il est appele odzle (13115 165 actes
du Chapitre general de Cluni , 161111 611 1717. Odilo.
Voyezg ODE ‚ & OD1LON.

1 ODILON. s. m. Nom d'homme. Odilo. S. Odz'lon, Ab-

be de 0111111, 01(1011113 16 premier , qu'on fit en [65
i Monasteres , 13 6011111161ῃο1311011 (16 tous les fideles (16-
funts , 16 premier jour d’apres 13 fere de 13 Touffaint.
On l’appelle en differens endroits , Saint Odile , Saint
Olon, & Saint Ougeau. CHASTELMN. Marcyrol. T. Ι.

061181. s. m, Nom d'un Dieu des anciens Danois. Odimus,
Othinnus. V oyeq Omns.
ODISCI. *Voyerf qucnfi'rrr.

*Er-*x

 

ODO.

1 ΟΒΟῘ-ἱΑῨΝοπιῐάὶυιι lieu de la Terre-sainte ‚ qui s'ap-
ome '⁹ .

oDo 297

pelle auffi Adulla. & Odulla ‚ & dms les Septante
Odollum. Odolla. C'etoit une ville Royale des Cha-
1131166115 , 0111 [6 trouva ensuite (1311513 Tribu dc Juda,
Au tems de saint Jerome , 66 11’61011 qu'un village ᾗ-
1116 3 1’0116111 d'Eleuthe‘ropolis. Il y avoir pres de 121 un
rocher , & une grotte celebre dans l’histoire de Da-
vid ‚ &⁷ appelle'e la grotte d’Odolla, &⁷ le rocher d'O-
dalla. Voyez Ios] XV·3)‘› I. L. des Rois,XXII. J. L.
des Paral. XI. I χ.

ODOMETRE. [. m. Instrument de mechanique fort utile
aux Geographes & aux Arpenteurs. Son nom est com-
pose de deux 111015 01665,ο’δῖς, chemin, & μέτρον, mefit-
re, 601111116 0111 (111011 , Meficre-clzemizz , parce qu’il [611
ὲ 1116111161 165 distances ‚ ou 3 [3νο11 combien on 3 fait
de chemin ‚ [31156116 obligo de toiser ou de compter
les pas. Butlerfield , (165 1’3111166 1 678 , avoir beaucoup
periechonne 661 11111111111611Γ, 111315 611 1681 , 11 16 1611-
dit encore plus commode 8( plus parfait, en epargnant
la peine de compter les 101115 d’une roue de carroffi:
dont on 60111101113 circonference. 061 instrument n’est
compose que de fix roues , quatre pignons & un res-
[011. 011 16 place sur l’essieu d’un carroffe , proche 13.
grande roue, ou sur 16 brancard d'une berline ‚ ou
d'une chaise 1011131116. Il 111310116 (1111106161116111 jus-

, qu'au nombre de cent mille 10111-5 (16 10116. Α11111 la cir-
conference de 66116 roue 613111 par exemple ‚ de quin-
ze pieds (16 101 , 6116 fera dans mille 101115 quinze mille
pieds , c'est—zl-dire ‚ une 116116 , & continue ainsi jusqu'&
cent 1161165, apres quoi 10115 165 index ou aiguilles de
101165 166011111161166111 10111 (16 nouveau. Par le moyen
de cet odonze'tre ‚ on [311 3 chaque moment ce que l’on
3 (1613 fair de chemin depuis le depart. Celui de Butler-
field 3 cela de particulier, que li le 63110116 1661116 , 11
1661116 (1611161116 : 311111 11 116 111310116 13111315 011616 6116-
min qu’on fait en avancant.

ξίἶῗ 011 [6 [611 311111 d’odome'tres sur mer pour mesurer 16
chemin que fait 16 1131116311. Μ315 665 odorne'tres n’ap*
61061161011111111315111160111) d’oeil d'un Pilore expe‘ri-
ment& qui 611 voyant courir l’eau de 13 merle long du
vaiffeau , estime plus surement son fillage ‚ qu’ii 116 fe-
roit avec 1011165 165111361111165 propose'es jusqu'a pre‘sent.
Lect. fi1r la const. des l⁷ae1ff

ODON, 011 OUDON. Petite riviere dc Normandie. Ul-
do 2 Uldzmus , Oldo , Odo, Oudo. Eile 3 sa source 31
Aumay , Abbaye de 01163111( , dans l'Eveche‘ (1613316111,
en Normandie, ὲ cinq lieues de Ca'e'n. A Cae'n 1’0-
don se jette (13115 l'Orne. Vqu M. Huet ‚ dans ses An-
110111165 (16 03611. Valois dit Oudon , 111315 M. Huet ‚
mieux instruit de 66 0111 regarde les environs de Ca'e‘n,
dit toujours Odon.

ODONDAR-BACHI. s. m. Terme de Relation. Nom
d'un Officier de la 00111· (111 Roi de Perse. C'est le
Chef, 011 16 premier Officier de laFourriere: 113 soin
de tout le bois 3 11111161 qui [6 consume (13115 13 maison
du Roi.

ODONTALGIE. s. f. Terme de Medecine ‚ qui fignifie
mal des (161115. [Ὀάρηῑαίὲῑὶε est une douleur des plus
611161165 &des plus frequentes. Elle est 6311166 ρ3111116
[6101116 ficte qui se jette [11113 membr-ane 011116ν6113
cavite‘ 111161161116 (165 (161115, &- sur leurs alve‘oles. 06116
[6101116611 quelquefois [1 corrolivc ‚ qu'elle creuse peu
ἐι peu 165 (161115 , ὃ( qu'elle les fait-tomber par mor-
6631111. Ses causes e‘loigne‘es sont les 1116161165 , 165 6110-
[65 11ορ 611311(165 ‚ ou trop froides, les acides. L’odoncal-
gie· est souvent accompagnee d’une inflammation , ou
d’une tumeur oedemnteuse de 13 1036110116. Les Cu-
rieux de 13 Nature, Decud. II. An. IX. . 354, par-
lent d’une odonmlgie guerie par un souff er donne 311
mal-ade. La cause de l'odontalgie est quelquefois un ver
qui [6 forme (13115 1ι1 dent. Ihigz'. Aa. VII. p. 3³³2·
Odontalgie ὃ( aveuglement 6311165 611 faisant la barbe ἐι
1111 homine. [hid. Αη. IV. Append. p. 202 , ἂ De-
cad. III. An. IX. ἂ X. p. 407. La renoncule des bois,
13 vue seule d'un 16111ὲά6 13 font paffer. llu'd. Αη. V. p.
351 , ἃ ΑΗ. VILp. 21 de l’Appetzd.

Ce mot est Grec , forme de ᾶδὶξς, dent ‚ ὃ( (16 {EM ος ,
douleur.

ODONTALGIQUE. s. m. & adj. Remede propre pour
61111161 13 (101116111 (165 (161115. Odontalgicus. Les huiles

P p

