648 ‘P E N

il fautl'etayer. Les arbres trop charge's de fruirs pen-
chene vers 13 terre. Des queldquilibre celle , 13 111-
lance penclze d'un coti· ou de 1”.111[1“6. Le terram va en
penclzasit.

{Q Nicod croit 0116 pericher vient du Latin pendere. -

ἔῃ Au figure penchcr lignifie erre porte 3 quelque 611016,
avoir du penchant 116111· une 611016. Propemicre ,pm—
Imm este, pem-kq verz 11 (1611161166. Les juges [ἐτε-
(Ἰίοὶεητ 3 16 renvoycrnblous. Pe-ur 01161 partiperuls-s*<
votis Ξ Cet 1161111116 a quelques dzfsuts3 111315 11 3(1’;11 —
leu ς tant (1611161116 ‚ qu'on penclze toujours pour lui.
La mlmce pcnclze de 111011 core.

MM. (16 1Ἀ6.1(16’11116 out censure‘ Corneillc pour
avoir fnit perzclzer affif, 86 avoir dit, sa beaute dc son
61316 1116 pcnclze , 31111611 de ‘re , 1116 fait petzclzer. M.
Me'nage 3 excuse Corneillc sur cette licence po'e'tiquc.
On 5 611 tient ὲ( la censure de l'Acad.

Pmoun ‚ ὲε. part. ὃ( adj. Propenfizs, inclinatus. 11 a 165
moines lignilications que son verbe. On appelle des
airspcnclze's , des mouvemeus (16 la tete 011 (111 corps ‚
,aflet-tes pour 11161161· (16 1113116. Elle a des airspcszclzc's. 11
cstdu style families. Ac. Fn.

PENCO. Nom d'une ville de l'Ame'rique 111611611011316.
Peneo , Peneum. La ville de la Conception ‚ autremcnt
Peneo , du 110111 (111 lieu 611 Indien ‚ est 1111166 3 la cote
du (311111, sur le bord de la mer, au fond d’une rade (111
11161110110111 , du 6616 616 l'est par 56 degre‘s 46 min. 53
sec. de latit-ude australe ‚ & peut erre par 75 degi‘e's 3⁷-
min. 301ec. de longitude occidentale, 011 distin-enee du
meridien de Paris ‚ suivant l'observation du D. feuil-
166. 1Ξ116 fut fondee en 1 550 par Pierre 8111111113. 6011-
011-613111 (111 (311111 , apres qu'il 6111 subjugate 165 Ι11(116115
(165 environs. Il y fitune 1011616116 pour s’assurer 11116
retraitc contre eux. Aujourd'lmi il n'y 3 plus dc vesti-
ges d'aucun fort 313. ville est ouverte (16 tous 60165, 86
60111111311(1(’·6 par cinq 1130161115, dont l'une qu⁷on nom-
me de l'Ermitage, s’avance presqu’au 111111611 , ἃ· la (κὲ-
couvre entierement. Fnsszffin ‚p. 48. Pen , fignifie je
trouve , & co ψ. de l'eau. ID. p. 48.

PENDA. Nom d'une petite 116 de l’oec‘un Ethiopien.
Penda. Elle est sur la cote de Zanguebar ‚ environ {1
douzelieues de Monbaze , vers lc sud. MATY.

, PFNDABLE. adj. m. & f. qui merite ‚ 13 601·(16 , la po—
tence. Furcifer, dierec‘lus. L'homicide ‚ 13 fauffe 111011-
noie , sont des 635 pendables. Un Comptable convaincu
de faux est pendable.

-Ξίῗ On dit qu'un cas estpendable , pour dire , 0116 661111
0111 16 6011111161, merite d'etre pendu. La polygamie est
un cas pelzdable.

PENDAISON. s. f. Execution des pendus. AcAn. Fa.
Voilfa 110111· 1,1ρ6ηαάἱ](’)η. Mad. Du Nox’ffl. Ce motne
peut 611-6 d'ulhge que dans 16 style familier. En parhnt
d'une femme Angloise qui avoit 611 part au 1116111116 (16
son 61113111, 11100ίῖ6111· de Polluitz (111(13115 11116 lettre , 11
1116 paro'it que 1011 corps 1116111011111611 une petite pezz-
ιιίτξίὸη 110111· 16 11101115.

PENDANT , ANTE. adj. Qui pend , 0111 611 31136116 par

en 113111 , & (1111 tend 611 bas. Squmnfizs, pendulus. Les

lidus sont [661165 611 101111( pendam 6111365 (16 soie z les

Offices 611 1061οΧ pendens 3 double queue. Des 111311-

che< petz-ianas, (165 fruits pendam nux 3111165.

Ξὲ· [n 3³1utiq11e 011 dit des fruits pendam par 165 meinos,
pom· dire des blc's qui n'ont point ἑτέ compes , (165
frd'its dont on n'a point encore fait l.1 1660116.

(>11 dit qu'un homme va les bras petulans , 661141-
dire males 0111 116 sont point occupes& portes, 0113 te-
1111· 011610116 6110163011 ὲ faire quelque geste convmmble.

On dit figure-ment qu'un 1101111116 est 16 coureaupcn-
(1011111111 autre, pour dire, qu'il est 11011111163 tout
1311611011(- lui. nest peu cn usage. Ac. Fu.

(“·11 (1113111).11.115 ‚ qu’un proces est pendant au Par-
lCUWpt, mehfitclet, ἔτ. pour dire 0116 l’affaire cst
portcc :ab 665 juridiction& Certe instance 611· pendante
au Conlcil . aux 1160116165 (111 Pulsis. On a &voqudl'in-
stance petulans* 111Ωῇ1161161, vti 16 ρτο6ὲ5ρ6ηᾶαητ 61113
Cour ‚ entre tels ὃς tels , (ΞΥ.

is? Ce tenne est 111116 611 130131110116. On (111ρεηίίαίιι ra-
dl-'f ³ [1Πρ racisse qui pend ἐι un filet. Flos pendulus,
unt llcurpendcznte.

PENDANT , 611 terme de Marine ‚ est 13 menie 611οΓ

PENDANT. Prepofitionoui regit l'accusatif, &qu-³ · ι

ΡΕΝ

A

vers dc laquelle on pall'e l’e‘pe‘e. Ce sont deux morceauxae ⁴.

de cuit ou d‘e‘toffe rcdoubles qui servent ὲ [0111611111

ξὲίΐ PENDANT. s. m. On appelle pendani de hammer, :. ⁴
de ceinturon , lorum pensile , la partie d’en· bas auxta· '

l'epe‘e. Les pendam sont attaches 3 13 face & ὲ 13 barte-1 =.
On dit aussi ‚ pendant , (165 3111163111( , 86 autres choseS ζ =
qui sei-vent 3 suspendre , ou 3 tenir quelque chose.1 ’

Le pendant d'une montre ‚ d'une lampe² ἃς. ,

sont des ornemcns 0116 165 Dames mettent ὲ leurs oteil- ¹
les qu'clles font percer expres. Inauris. 115 sonitem-in
chis de (1131113115 , (16 perles δε (16 piei-series. Maiss ce*
n’est rien en comparaison des Indiens ‚ tant hommes
que fcmmes , qui s'alongent les oreilles par artifice,
ὰ 611 augmentant le trou peu ὲ. peu ‚ 611 y mettantffles»

PENDANT d'orcilles , bague d’oreille ‚ 11011616, d’oreille , =

pendatis qui sont grands comme de pentes faudem ‚

ὃ( qui sont garnis (16 pierreries. La Reine de Call& ²
& autres grandes Danaes en ont qui leur descendent

jusqu'aux matnmelles ‚ & 11161116 plus 1135, cht ,
qu'·scc·la conliste une grande 11631116. Elles y fo ι

    
  
  
 

v U
PYRARD. Les Mongois qui [ont les gens (111ρεειςῖζζ ;
116 165 peuvent avoir si longues que les Naires q ,fg-³¹1¹·-
165 Νο11165, & elles ne doivent pas pallerlalongue 'f'
trois doigts. Aux ludes occidentales Christop·
lomb 1101111113 11116 cote Orcjcz 2 ὲ cause qu'il y , ³
des peuples quise fi1is0ie11t des trous (13115 165 οἷς, 's-
fi grands, qu‘il y auroit psi palser un oefif. llssefflont ι
nulli percer les marines & les levres inferieures polu· y;
mettre des bagues & des pendatis ,- 66 qui a etehflffi
potique par les Mexiquains , ὃς par d’autres natica} ,ἢ

trous ilarges , qu'on y pourtoit palles le 1101113,

comme l’on voit 611 la Bible, Istzi, 30, 2!- Des¹ le'tfiml

de S. Augustin les Maures portoient des anneaux 31111
113111165 3 ἃ· 011 avoir e‘tendu la fignificarion 'dependam

d'orcilles ἐι tontes les bagucs que plusscurs natione ¹
laissbient pendre sur 16 nez &⁷ sur les le‘vres. Voye3

Oneum.

{³15 Les Dames Romaines avoient porte le luxe dan.-

cette espece (16 parm-e auffi loin que 1105 Ευῐορέεωιες,
8611661116 parle de certaines femmes qui portoient, diti
-ss, deux ou trois patrimoines 3 chaque oreillevffio ,
finis mulieribus infmia viros ficbjecerat3 nisi bina r
terna patrimonia auribusfingulis pependiffent. „3 ζ’

{Rs-3* Les 011-16111( & les Brocanteurs appellent pe ωε, γ

d’orez'lles ‚ plus ordinairement pendam 1011669·
deux table-„tux , 011 deux autres pieces curieuses‘fiaed
11161116 grande-ur , & dans 16 meme gout, qui son¹ , ’,τ
110111· aller ensemble comme deux pendans d'oreff ς ’
11 faut un pendant ὲ 66 131116311- J'en 31 16 pendam„

PENDANT, 611 termes de Blasom, se dit des parties& a*

pendent au lambel au nombre de trois , quatre, (31111οὲἸ
fix 311 plus , qu'on specifie 611 blasonnant. Parte-[Qu
siles irzstemmace. Quand 11 y 611 3 plus de ῑ10151’,’
reffemblent ὲ( (165 gouttcs qui sont au 1135 (165 trigl ἥ rte ¹
dans 13 frise Dorique. > L
u

   
  

FLAMME. Voyeq 66 mot.

dire ‚ durant un 66113111 espace de rems. Inferi
terei} dm, interdum. Pendatzt les troubles , pe·
⁴ 13 113111· , pendant l'h‘iver ‚ pendant l’ete'. Per aest

PENDANT QUE. adv. de tems. Tandis que, (11111ᾷῇ l ’ ’

tems que. Dum , lucen-d dum. pendam qu'on estrjeun ἶ

him

il faut travaillcr. Pendam: qu’on delibero ‚ 011-,Μ ,32 110}

eclmpper l'occnlion. ν

ΡΕΝΟΑΗ. s. m. Espece de poire de la fin de Septembn ·.,
Le fundar 161161111116 beaucoup 3 13 calsolette pju: 1 ,¹3⁶ 1
chais, son gont ἃ 1011 cau 3 majs elle est plus gro = e η ce
ἃ 1011 bois est different , atilli—bien que le tems de 1 {PM

PENDARACHL Nom (16 11611. Ρεηᾶεναεὴίωη,ῌβῑι , .
elea Ponti. C’etoit ancienncmcnt une ville Episc'oga ’ ’

·“ (16 1Ἀ1161111116111·6. Ce n'est maintenant qu’un bourgL “= ,

1113101116.

,13 Nmohe, litus} sur 1311161· noire, environ ἐι vingt liqut
de Samastro , vers 16 6011611301. Maur. ·

PENDARD, ARDE. s. m. & f. §cilo-at, fripoffi qui

commis des astions 0111 metirent h corde , 1 potenc'
Furcifer, nequam ,fieleracus. On ne pend pas 601151.
ρεηιίιπώ. On 16 djt 311111 dans un 16115 moins edicam

orl

