-fi-*w =- -’ -<

PAN

*croit 1Ἀ1111011116, fut instituese 'a l’occefion qu‘on va
dire. Une femme (16 Tin-bes 11011111166 Pamyla ‚ 613111
sottie du Temple de Jupiter, pour aller 6116161161 de
l'eau , entendit unc voix ‚ qui lui ordonnoit de publici·
que 16 ,grand 011115 61011 116; 0116 66 {croit un grand
Roi ‚ & auquel on auroit de grandes obligations· : flav
te'e de cette esperance , Pamyla nourrit ἃ 616113 Ofi-
ris , 86 011 institua 11116 [0161111116 , qu'on appela Palmy—
Iz'emze : cette fere 61011 :2 peu-pres (emblable aux Phal-
lophories. On y porroit unc figure d’Ofiris , ass'ez scm*
11131116 ὲ 66116 (16 Priape , parce qu’Oliris 61011 regarde-
comme le Dieu de 13 ι061161311011 , & de toutes les pro-
dutstions. Voyeq Lilius Giraldus, Sym. Dcor. VIII,

p. 271· P Α Ν.

ΛΝ. s. m. Le Dieu des Bergers ‚ auquel les Po'dtes ont
(1011116 (165 6011165, ὃ( (165 pies de chevres , une barbe
&·une queue , 601111116 a un boue. Pan. ll 3 616 3(101·6
par les Auciens ‚ princspastmenr 611 Α163ἀ16. 115 16
61ογ016111 311111 16 Dieu de 101116 13 nature, & son nom
est venu du 11101 Grec πεῖν , 0111 fignifie tout , parce que 13
nature comprend tout3 & on dir que Pan fut le premier
Inventeur des 1111165 , & (111 lifflet de Chaudronnier.
Les Po'e'tes reconnoiffent plufieurs Dieux du nom de
Pan. Nonnus ‚ le. I V, des Dionyfiaques , dit ‚ que
du premier & plus ancien Pan , furent engendrc's
douze autres Pans. 11 16601111011 meme deux 311616115
Pans, dont l'un e'toit fils de Mercure, & d’une Nymphe
’ 1101110166 Sofit, qui prc‘fidoir ὲ 13 61131163 & l¹autre 61011
fils de Mercure & de 13 Nymphe Penelope , qui 61011
13 1)1ν111116 (165 Bergers.
ΡΑΝ 61011 311ί1116 Dieu des Chasseurs. Quand la chasse
avoir 61611611161116, 165 (3113116015 1111 1611(1016111 01161-
ques honneurs; quand elle ne l'avoit pas 616 , 115 je-
toient contre lui des squilles, ou oignons sauvages.
Pan 61011 311111 16 Dieu des Pecheurs 5&- l'on croyoit
qu'il habitoit 01·(1111311·61116111165 lieux voilms de 13 mer.

Homere (13115 son Hymne sur 66 Dieu ‚17- 1 ‚ l'ap—
pelle fils de Mercure. He'rodote ‚ dans son IIe Liv. dit
qu’il 61011 fils de Penelope. Durius de Samos ‚ dans son

Livre intitule‘ ‚ de Agatocle , dit que Pe‘ne‘lope s’etant

abandonnee 3 tous ses Amans, elle mir au monde

Pan. Hygin le fait auffi fils de Mercure ὃ( (16 Penelope.

Pour Apollodore ‚ il dit, L. I , que Pan e‘roit fils de

Jupiter ὃς (16 13 Contume‘lie ‚ mot latin ‚ qui fignifie
un affront dont on avoir fai't une De'effe. D'autres ont
dit qu'il e‘toit fils d’une Demogorgone. 1-10111616 dit
qu'il avoir pout demeure les monmgnes ὅ( 165 forem,
οὺ 11 vivoit avec les Nymphes. Selon Heraclire , de Itz-
credibilibus, c. 2)- , 165 Pans & 165 Satyres n'etoient
autre chose que des hommes vivans dans les monta-
gnes. On leur donnoit du poil & des jambes de boue,
parce qu'ils e'toient fort mal-promes, qu’ils n’usoient
point du 113111 , & sentoient fort mauvais. On disoit
qu’ils 61016111 311115 (16 Bacchus, parce que sur leurs
montagnes ils cultivoient des vigncs.

L'Anonyme qui a fait en Grec 16 Traire' de Incredi-
bilibus, c. 1 ι, (11εῆ d'apres Polyaenus , (13115 son Traite

 

’ ””· ⁷ ‘'W-h -ζψῦ ·’“ “ νᾼν -“υ-·Ν’“<ἰσ-ι-“νψᾞ Ὑφ’-’τ’τ-

des Strangmes , que Ραιι avoir invente l'ordre de 113-
taille , & 13 1113111616 (16 tanget 165 Troupes en phalan-
ges , c'est-ia-dire , en bataillons, & ἐι donner ὲ 11116 31·-
11166 11116 3116 (110116 & une 3116 gauche, que 165 61665
&les [311115 appeloient les 6011165 (111116 3111166 , & que
c’eroit pour cela qu’on representoit Pan avec des cor-
nes3 qu’il fut 16 premier qui fut jeret‘la. terreur dans
une arme'e ennemie, par stratageme & par artifice, 631
165 Coureurs dc Bacchus lui ayant ra 110116 qu’une ar-

bras ‚ il fur sani de crainte : mais Pan ne perdant point
contage ‚ ordonna que pendant la nuit 1’3111166 (16 Β36-
chus fit tout le plu5 (16 bruit qu'elle pourroit3 que
lesTroupes ayant 01161 , & fait 13 nuit suivante un btuit
effroyable de trompettes ‚ ἃ (16 grands 6115 , 0116 165
Ι tochets& les fori-ts multiplioienr encore , les enne-
’ mis furent epouvenre's ‚ δ( prirent 13 fuire ; ὃ( 0116
c’est pour cela qu’on appelle les vaincs 613111165 & les

1
= l* me'einnombrable d'ennemis venoit ui tomber surles
1

¹ ammes, que des 31111665 prcnnenr pendant 13 111111 ,
³ des terreurs paniques.

Tome Vl.

PAN 481

Phurnutus pretend que 13 figure 11)υὲ13011(116 011
peignoit Part , montre 0116 66 Dieu n'dtoit 311116 chr se
0116 l’Univers. 1161011 10111 11611116 (16 poil , dc uis 1⁴1
ceinture jusqu’au bour des pie-‘s , pour 1113101161 165 1116-
8311165 (16 13 16116, qui est 13 partie infe-rieule de l'Uni-
vers. [λιι-[31131116 luperieure, il e'toit 16111111 (1116 -tull
homme, parce que l'e'ther , ditPhurnutus ‚ 3 cause de
121 raison qu’il possi-defit l'empirc du monde. Pan croit
forr lascif, continue-r-il , ὲ cause du grand nombre de
sernences ‚ & des causes de differens Erres ue l'Uni-
vers renferme. 11 habitoit dans des lieux (1έῆ115 8( so-
11131165 , pour 1110111161· qu'il n’y 3 qu'un monde, &a
D'autres disent 0116 ses 6011165 11131011016111 165 rayons
du soleil & de 13 111116 3 13 face rubicoude , la couleur
dc l'erher ·‚ 13 penu de che-vm e'toile'e qu’il avoir sur 13
poitrinc‚les 6101165 (111111111.11116111·,16 poil dont sa partie
111161161116 e‘toit converte , les 3111165 , les buiss'ons , 165
herbes , les plantes de 13 (61165 δε ses pies de chevre ,
13 solidite de cet 6161116111. ,

On offroit 3 Pan du 1311 & du miel (13115 dela vais-
selle (16 campagne ‚ ou (16 ρ3γ13115. Le pin 610116011-
13616 3 Pan. Les Prerres de Pan 61016111165 Lupercale&
Et scs fetes ‚ quise faisoient 311111015 de Fevrier sur le
mont Aventin , s’appeloient 311111 Lupercales. V oyez
665 1110151

C'etoir Pan , dit Apollodore ‚ qui enseigna ὲ Apol-
lon l'art de deviner , & de conno‘itre l'avenir. 11 pas-
soit dans l'Antiquite‘ pour l'Inventeur de 13 111116 (165
Α11616115 , compose'e de sept chalumeaux ou ruyaux.
Son combat avec Cupidon, qui 16 ν311101111 , & ses
amours avec 13 Nymphe Syrinx , sont celebres (13115
165 Posses. On dit que c'est lui qui trouva l'Echo, δε
0116 c’est pour 6613 qu'on feignir les 311101115 (16 Pan
avec 13 Nymphe Echo. On le fait encore Auteur de 13
Philosophie ‚ 8(- (16 1Ἰ(101ὲ.1116. Τ116ν[1ν6 , Macrobe &
Probu5 ‚ dans son Commentaire sur les Ge'orgiques de
Virgile , dit que les Latins l'appeloient Imus. Silius
Italicus 3 fait une deseri tion de Ραη dans son XIII=
Livre ·, c’est 13 plus (161311166 0116 j'aie trouve'e. V ογεζ
sur Pan, Vossius ‚ de Idolol. L. I, c. (ξ’ , 12 ‚ 16,
27 , ἐξζ L. II, c. 74 ‚ (Ξ) 99. Natalis Comes , L. V,
gf. Lilius Giraldus , Hzst. Deor. Sym. XV, p· 433 ,

uzv.

Selon quelques-uns , 66 110111 vient de Πίῖν, tout ‚
parce que ce Dieu ‚ comme on l'a dit ‚ n'etoit autre
chose que l'Univers. Selon d'autres , il venoit de 1Ὴέ-
111611 tw pun, ou pon , qui lignifie e'tre e'pouvante' ,
parce qu'il epouvantoit , & causoit ce que 1 011 appelle
delon 110111 (165 rerreurs paniques.

Pan 61011 honore (13115 roure l’Arcadie ‚ ὃ( princi-
palement sur 16 1110111 [γ666 & le mont Menale. On
dit qu'il avoir un Temple ὲ Pise , οὺ 11 1611(1011 (165 013-
6165. Hornius‚Hist. Plu‘loſs L. I, c. S , pretend que
c'c‘toit le 11161116 que le Soleil , Apollon , & 531311. Plu-
sseurs confondent Pan , Sylvain & Faune ‚ S< disent
que Pan 61011 16 110111 0116 165 Grecs donnoient 311 Dieu
que les [311115 appeloient Sylvain ἅτ Fauno. Le Men-
des des Egyptiens e‘toit 16 Ραη (16 665 peupleS. 115 1’3-
(101016111 sous l.1 figure d’un boue. C'est 66 qu'on ap-
prend d'Herodote , de Suidas ‚ ὃ( (16 1)10(1016 (16 Sicile.

{3²3 PAN. s. m-Ce mot fignifie une partie ass‘ez confide-

131116 d'un verement ‚ d'une robe , d'un manteau. V ›-
is lacinia , finus. Quand Pompee fut allaffine‘ par
Achillas ‚ il se couvrit 13 tete avec unpan deflz robe.

{G' On le dit 311111 d'une partie de 13 continuit& d'un mur.

11 faut construite un pan de mur de deux toises , qui
est tombe'.

Du Cange dit qu'il vient du mot pannus, qui 3 fi-
gnifie dans 13 [nfl’c [31111116 orcion ‚ ou morceau. De
patmus ‚figmentum , on 3 {fit pan du mur, pour si-
gnifier 11116 partie d'un mur. Dr [1161111111.

PAN , 611 termes de Guerre , fign'tfic 1311161116 chose 0116 la

face d'un bastion 613115 13 fortification Ηο11311(1311”6. E:-
cics propugnaculi. Les pans ou faces des 1131110115 Ι0111
0113131116111111 toises. Le pan s'etend depuis 13 pointe
de l'angle 11311ου6 , 1111011Ἔ1 l'angle de l'epaule.

PAN ‚ (e dit 311111 6165 differens 60165 & des diverses faces

d’un corps , ou d'une figure. On 3 vu 13 mode que 12²
vaiss'elle d'argcnt droit taillee ἐι pans. Une 1311616 a

ΡΡΡ

