690 P ER

dit encore proverbialement 60 663 phrases-faire leper-
net, 6116 fier comme un perstet ‚· pour dire . faire l'essten-
(1.1,1311616 glorieux. Gloriari , arrogare sthi plurimdm ,
efferrefi‘, Baronetum , 011 Β.ινοηει[ιυη ag cre. Barons ‚
en termes de Roman, se prenoit pour 10113 les Honunes
nobles δέ 5613061113 dc grande qualite. C’etoit par ce
nom colleffif' qu·0ndt'·s1gnoitalors 1631)(163 , les Mar-
quis, &c- Suppl. ιιιι quffi du Roman de⁴ la Rose.

emmor vient de chet , 0111 s'est dit pour Baro-
net par corruption ἃ 3111611131100. LeB s'estchange en
P, comme en double: de duplus,B0ulanger de Poleam-
rius , &c-

PERNICIAL. adj. Vieux 11101. Pernicieux. Bona. Per—
niciofizs ‚ exitialis.

PE‘RNICIEUSEMENT. adv. D’une 01301616 pernicieuse.
Perniciose> 2 pestifere). Cela est 66111, i11vent6,pemicieu-
fimens·

{35³² PERNICIEUX , EUSE. adi. Qui cause ou peut cau-
ser quelque grand prejudice. 11 y a des choses qui sont
pernicieuses 3 13 [31116011 pour 13 [3016. Ce remede est
pernicieux. Nocivus damnofics ; plus 01116 dans le sens
010131. Homine, conseil ‚ (16116111 pernitiam, capable
d'entrainer la perte. Perniciofics ‚pernicialis. 11 ne faut
pas hanter les libertins , 66 sont des esprits pernicieux
& dangereux. Les He‘re'tiques ont une doctrine perni-
cieuſsz. On a fair mourir 66 rebelle ‚ parce que l’exem-
ple 61011 pernicieux ‚ d’une consequence perniciezgse.
Encore 0116 163 de‘fauts dc l'esprit ne soient pas 11 per-
nicieux que ceux de 13 voionte ·, cependant parce que
les premiers sont [303 16016116, & que les derniers {e

peuvent corrige1·‚l’amour propre 611 plus offense du ·

reproehe de l'un que du reproche de l'autre. Rm.

{33 PERNIO. Terme de Chirurgie. C'est un 11131 0111
vient aux mains & aux pieds , en biver, 6001011106-
111601 appele quelures. V (1χεῖ ce mot.

PERNITZA , PETERNITZA ‚ ou BURA. Nom d'un

ν. village du Duche de Clarence ‚ en More'e. Petenitqa,
Bura. 11 611 [11116 golfe de Le'pante ‚ :a huit lienes de
Vistisa ‚ du 6ὃ16 du levant. On voit ὲ Ρειπὶτῖα 163 rui-
nes de ¹l’ancienne Bura , 66161116 par un Oracle (ΓΙ-161·-
61116 , dont on adoroit 13 statue dans une caverne , qui
61011 pres de 13 ville. Bura 3 616 (16110116 par un trem-
blement de terre. MATY. ,

ἒβὶῗ PERNOCTER. v. 0. Ρεηιοὲῗανε. Viem<1not 011111-
gnifie 11116131601601 paffer 13 nuit dans un 11611 , y ceu-
611613 mais qui dans les coutumes exprime un 601161161-
1131111061 & ordinaire. La dixine de 131116 & des agneaux
est (111 ἒ1 661111 30 dixmage duquel 163 116163 gisem &
pernoc‘i‘ent. Cour. DE Bonum. Si le troupeau couche
toujours dans une Paroiffe, & va quelquefois paitre
dans 11116 autre ‚ 13 (11111116 appartient au Cure' de 13 Pa-

qroiss'e οὐ 11106111οᾶ6. Du PERREY.

PERO 011 PEPINO. s. 111. Espeee de concombre 0111
vient aux environs de Pisco 311 Ρ6100 , d'une plante
0116 16 Ρ61·6 1361111166 appelle ΑΜείοηρξτεηα lauri folio ,
fruc'lu turbinato varie ato. 11 611 rafraichiffim, ὰ 3
1111 peu 16 gont de mefon ‚ mais fade. fassum , pag.
Ι ὅ 7 .

PERQs. f. Fille de 116166 , fut 166116161166 en mariage par
plulleurs Princes ὲ cause de [3 beaute.

{RF PER OBITUM. Terine Latin. Par mort. Ce terme
est d'usage en 01311616 be‘ne‘ficiale pour exprimer 16 genre
‘de vacance par mort. Un 1361161166 vacant per obitum.

PERON , terme de Fauconnerie. Voyeq Pmn 011.

PERONE. Nom d’nne ville de 13 Ρ16316116 , 60 France.
Perona , Peranna , Perrona Viromanduorum 2 Pe-
rqzm Scotorum. Elle est sur 13 50011116 , ὲ huit 1161163
d Axniens ‚ vers le levant. Pe'rofze est forte par sa fi-
11131100 entre des 11131313 , & par ses ouvrages. Les Es-
fagnols ont souvent tente' inutilement de s'en rendre

es 01311163. ΜΑΤΥ. On l’a [0100010166 13 pucelle, par-
660116116 n'a Jamais 616 prise quoique souvent aliiegee.
53101 Ριιῑίιγ 113111 autrefois un Monastete qui porte
aujourd 11111 [011 nom , mais qui 611 change depuis
long-tems 611 Collegi-de [66011616. Vqu Dom Duplc11

113 ,JHAJL de Conci , noce 47. Qui est de Pe‘rone, Pero-
nell IS·

PERONE, 011PERONEE. s. 111. Terme d’Anatomie,
⁴ nom d'un os de 13 jambe. Peronaeus. Le pe‘rone‘ est le

PER 1

plus menn des 03 (16 la jambe ; cependant il arrive sou- ¹
ν6ι11 (1303163 fradui-es de la jambe que 16 tibia se casse, i
& que celui-ci demente en son entier, parce qu’etant l
plus delit4 ‚ il 011611 rieux: ὃς que ployant 110 peu ‚ ,Ἰ l
nese rompt pas si facilement que l'autre. 11 est 111116 Ξι l ,
13 partie externe de 13 jambe. Le pe'rone'e est 31116016 3

Ι

l

   
  
   
      
   
     
    
   
    
  
    
    
   

par 163 deux extremites avec le tibia, par une espkce 3
d'artrodie [61166 , 001 611 fortifie'e par un ligament ¹
tant en haut qu'en 1133. Cet os 3 11013 parties, la sup&- ,
1161116 0111 611 une 1616 ronde ‚ qui ne touche pas au .-
genou , finissant un peu au-deffous ὲ l'endroit οὺ elle
s'articule avec 16 1111133 13 moyenne ‚ qui est ἓτὲΙρ, ·.'
longue‚& de figure triangulaire, comme le tibia, 1¹
mais un peu plus 1068011616;1“’1ι11“61161116, qui a en-
core un condyle , qui fait une apophyse que l'on ap- ¹ ,
pelle 13 1113116016 externe. Elle est un peu cave en de-
dans , pour laiffer 13 liberte ὲ l'astra gale de se mouvoit
libr-ement, ὃ( un peu vofitee en dehors ‚ pour avoir ”
plus de force 3 retenir l’astragale. L'extreimite‘ 111ίὲ-
ι·16016 (111 pe'rone‘e descend un peu plus bas que celle du ⁷
tibia. Dionis. Pe'rone‘est plus 111116. , , ’
PERONELLE. s. 111. Terme injurieux dont se sert *le ¹
peuple 60 par-lant 32 une femme , 0113 une fille de baffia = ·
condition. Loquax ἃ ridicula. Vous 6163 11116 Ρ131Γ31116 ’
pe‘ronelle , pour vous 016161 (16 parler devant votte ,
0131116116. Taisez—vous ‚ pe'ronelle. Mor. Voyez PER- q
1101113116 & Pmnmum. ε
PERONIER. s. 01. Terme d'Anatomie. Nom de 1011ίῖ l
cle. Adperonaeumpafflzens, peronxi musculus, oud pc· 1 ”
ronaeo dietus. Il y a trois muscles 0111 portent le nom de 3. ’
pe‘ronier. Le second des 11661111161113 (111 pied s'appelle'le· ¹]
pe'ronicr 3016116111 , parce qu’il accompagne 16 petitos ι’ “
(16 13 1301116, 0116 l’on nomme [16100611 prend sonori-3 J‘
gine de 13 31116 externe & moyenne du Ρέ1οηέςδςζ ’
paisant par 13 fente 0111611 sous 13 1113116016 exte'rieure 2 ,1‘ ⁴
il va 3’10[6161·ρ31 devant ὲ l’os (111 0161313116 ‚ 0111[00-1
tient le petit doigt. Le pe‘ronz'erante'rieur & 16 1311111161 =
3016116111 111301 16 pied en devant , le font fle'ehir. Il}
adeux pe‘roniers poste'rieurs ‚ 16 long δε 16 601111. L«
premier part de 13 partie superieure & quasl 3016116111( '
du pe‘rone ‚ & va s'inserer ὲ la 31116 superieure & qual .’ ·
6316116016 (16 1’03 (111 0161313111), qui soutient le pouce '
Le second 3 son origine ὲ 13 partie plus infe‘rieure dr?
11161116 perone , & va s’inse‘rer ἐι 1’03 du metatarse qm ¹
sontient 16 petit doigt. D10N1s.
PEROQUET. Voye3 PERROQUET. , 2
PERORAISON ‚ s. f. Terme de Rhe‘torique. Conclufion3
(16101616 partie d'une harangue, d'un discours oratoireu'
Epilogus J orationis conclusio. La peroraz'fim doit con-3¹
1611111106 petite rel-capitulatim de tout 66 qu'on adianff
peroniisbn doit exciter les mouvemens ,13 haine 0111ᾱῇ
11111έά10316111111 des Jnges. {OE La peroraistm (101161107
vehemente , pleinev de passion , de ι11011ν6111601.«1.6ζ
pemmilbns de Cice'ron sont admirables. 3 , v

{33⁶ PERORER. Vieux mot. Faire la pei-oraison d'un din
cours. On le dit (13113 16 discours badin pour disceruit}

fisonsz'eur l’Ahbe‘vous n'ignore3 de rien , ,
Ecne vis onc me'moirestfc'conde ,- ι.
s V ous perorez majolus, δ’ toujours bien. Rouss 2

{Gon le dir dans le 016016 [603 pour plaider,parle ’
pour quelqu’un , de'fendre sa caule. ·’

MaIs lajeuneslaeur Pulcherle
Pour vere—vert perorem.

{33 PEROT. s. m. Terme des Eaux & Forets½ 61111
chene, ou autre arbre 01113 deux ages de 13 6011116 (1 ¹
bois. En [0116 que [ι 13 coupe se fait 10113163 vingt cin
ans, 16 perot en 3 6100113016. secundaria coefiom's que} ,
cus proletaria. Il y 3 11013 [01163 (16 baliveaux ‚ les e‘tz „ ’
[10113 , 163 perots &les tayons. Α ’ (ml

PEROTZ. L'etang de Pe'rocg ou (111 Τ311. Lacernastag! ⁶ vin
man. T ausus palus , stagnum Perotianum. C'estffl - μ,
e‘mng ou petit golfe forme' par le Lez , riviere de La} > “⁴¹
guedoc,au-dessbus de laTour de Lares. V 0 χεῖ VAL01 3 ,⁸
Νοῑ. Gall. p. 2 63.

PssROU. C'est 16 non-1 d'une province de l’Ame‘riqu· ιῖ pl.
riche en or & en argent. Penuria. ff>

Cc mot vient du premier 10111611 qui fut pris par: 333}

 

 

