582 PAS

00 pour 13 fnite du mal qui se presente. Le reste des
esprits 3111111301( descend avec violence dans le coeur,
les poumons,le soie, 13 1316, & les autres viscera,
afin de tirer contribution de toutes ces parties , & de
*les hater- de fournir en peu de tems les elprits 06661-
-saires pour conserver 16 corps dans l'action 61111301-
«ἀ103116 ou il doit 6116 pour l’acquihtion du bien
ou pour la suite du 1031. La 6100016016 est une 61110-

'tion sensible de l'ame qui se 1601 agitee par ce 116-
«130016111601 subit d’esprit. Cette 6111011011 1611111316 36-

-compagne toujours 66 010ον601601 (165 esprits. L'ame
e'tant 111116 30 corps, ὅ( 16 corps ὲ 1’31116 , 161115 mou-
'vemens sont reciproques. La fixieme sont les senti—

-111605 differens d'amour , d’averfion , de joie ‚ de tris— ,
(6116, de 616111, &a 630165 par les differens 61313016- ’

-mens que les esprits 3111111301( produisent (1.105 16 661-
ν630. La septieme est un certain sentiment de joie,
ou 13101611 (16 61011660110161161116 , qui 311616 1’31116 dans
rsa paffion , ὃ( 001 lui temoigne qu'elle 611 dans l'e'tat
ou il est 61 propos qu’elle soit par rapport ἐι l’objet
qu'elle 6001161616. C'cst cette douceur 001 nous tend
1011165 nos paffiom agreables, & qui nous porte {a
nous y abandonner. Nous sentons que tout 6613 se
passe chez nous quand nous somnies agite‘s de 01161-
006 paffion.

3? Toutes les paffi'ons 1100131065 sont naturellement
misantropes , & 116 tendent, si on les 13111011 faire ,
011’313 (161110611οο 101316 (16 l’homme. La 601616 -60
veut 3 sa vie , 1’31111311100 *a 13 liberte, l'avanoe 3165
biens , l’envie ‘a son merite ou 3 165 succes , 13 plus
barse de 100165 , a son honneur ὃ( 313 vertu : il 1311011
donc 011 frein pour 31161611311661166. Ce frein est 13
ban-iere de l’ordre civil ὃ( 13 [3011110116 qu’on 16111· 3
oppose‘.

{G Les Philosophes 06 5’36601·(1601 pas sur 16 nombre
dequffions. Les paffions de l'appe‘tit concupiscible‚
sont 16 plaisir& 13 (10111601 ·‚ 16 (16111 & 13 1301165 l'a-
mour 86 13 113106. Paffioncs appetirtis concupiscibi-
lisfimt voluptas , dolor, cupiditas δ’ fuga, amor ἁ
odium. Celles de l'appetit irascible sont 13 601616 , l’au-
-dace, »13 61311116 , l'esperance & 16 (1616111011. C'est
ainsi qu'on les divise commune'ment. Paffiones ap-
petitas irascibilis ,finit ira , audacia , timor,spes C}
desperatio. Les Sto'i‘ciens en faisoient quatre gentes ,
& se pretendoient 6116 exempts de toutes pastions.

{23³³ Quelques-uns n'admettent qu’une paffion, qui est
l'amour, 3 laquelle ils rapportent toutes 165 301165.
L'ambition , disent—ils , n'est qu'un amour de l'hon—
«neur. La Volupte' n'est qu'un amour du plailir. Mais
comment rapporter 3 l'amour les paffions qui lui pa—
10111601 (111661610601 0131301665 , 161165 que 13 haine ‚
13 601616, &a Voyezg l'Abre'ge‘ de Gallcndi , δε sur-
1001 Descartes ‚ qui 3 fait un beau traite' des pa-ffions
*d'une 01301616 physique. Coeffeteau a fait 16 13-
131630 (165 paffions ‚· 13 Chambre , les 6313616165 des pas
fions ;le P. Senaut, l'usage des pqffiorzs.

{233⁸ PAssioN ‚ se dit particulierement de l'ainour. Dans
ce sens , 011 116 16 (111 point 30 pluriel. On ne dit point
mes paffions pour signifier mon amour. Corneille a
Δ1100113111 dit dans Pompe'e , mes psaſj'zons secizettes'a
mais en 6613 , 11 n'est pas 3 imiter. De'clurer sa past
fiori. premiere pajffiom Paffion 1131113016. S-EVR. dit
qu'il n'y 3 rien de 11 110110616 qu'une ancienne 31111116 3
ὅ( rien de 11 11001601( qu'une vieille paffion. L'homme
le plus simple 0116 13 paffion fait parler, persuade
1016111( que le plus eloquent que 13 pafflon n’anime

point. LA Roefl. Le plaifir del'amour est d'aimer ‚ &
1ὀο est plus heureux par la pctffion que l’on prend,
que par celle que l'ondonne. IDEM. Un coeur use par
mille coquetteries n'est pas capable d’une grande past
fion , il faut de 13 vertu pour 6116 capable de ces grands
attachemcns. M. Scun. Quelle difference lvdes degofits
d'une vieille paffzon, 3 la delicatesse d’une affion
nailsante. S. Eva. Norre 116616 est groffier, ὃ( = 'on ne
voit plus guere de ces paffions (16110161611665 , 0111 n’en
veulent qu'au eoeur. DAc. Un peu de jaloufie est 11116-
parable d'une ardente pastion. Vru.. La paffion est
un orateur qui persuade toujours. LA Rocn. On ap-
pelle ,une belle paffion, un amour fidele ὃ( 6001131115

PAS

on entend quelquefois par-lii une paffion un peu ou- ζ
1166 , & un peu romanesque. Paffion houmere, est 1
Γ3113611610601 qu’on 3 pour une personne de grande
vertu , ὃ( de grand 11161116 ‚ sans aucun sentiment gros-
sier :au contraire , on appellelpaffion avmgle, bm-
1316 , de‘regle‘e , emporre'e , 661 6 0111 3 pour but les
plaisirs sensuels. En ce 1605 , 011 (111 , 6116 maitre ou es-
clave de sa paffion ‚fidompter ss paffion, s'abandon,

⁴ ner ὲ sa passion, en luivre tous 165 100ον601605, tous
les transports.

 

{33 PAs 51011 ‚ se (11130111 de la 61131601 , (16 l'ardeur avec ³ .

laquelle on fait 'quelque chose. Ardor, studium. Il ne
faut pas de‘fendre nos amis avec trop de paſjzon , de
peur de leur attirer des choses 5361160165 par une

de pastion.

{ff PAssmN, se dit auffi du penchant‚ de l'affefflon
violente qu’on a pour quelque chose. Cupiditas, ar- .
dor. Cet homme a une furieuse paſjzon pour 16 jeu. ξ·
Propenfio. Rien 116 peut refroidir la paffion que j’ai
pour vos 10161615. Vous ne lauriez douter de lapus:
firm que j'ai 3 vous 11000161. Voir. Les impies ont ,
(16 13 paffion pour 16 ν166. ΡΑ56. Avoir de lapqffioa
pourl'e'loquence. ABLANCOURT. Il 3 006 grandepaf- ’
sion pour les tableaux, pour les 10661311165. 11 3 lapus·
fiori des tableaux ‚ des me'dailles.

{3ss? On le dit auffi de l’objer de lapaffion. Sa
pq lon , c'est le jeu , 13 6113116 , ὅτ.

&Pp-ssim«, se prend encore pour l'expreffion vive
des puffions 006 l’on traite (1305 011 ouvrage d'es-
prit. On dit en 66 sens que les paſjzons sont 13161111311665
dans 1106 1666,00’61165 y sont bien entendues3 que
l’Auteuf-siit bien toucher lespaffions. ’

{35² On dit en Rhetorique , en Po'e'fie‚ 60 Peinture& 0)

en Mulique , 0116 toute l’adreffe , ou 13 11116116 (16 Γ311

consiste ἐι 6100ον011 , 3 exciter , 011 bien ὸ. represen- ἐ·

ter les paſjzons. Afflc‘lus movere, commovere , exci-
tare. Un Orateur vehement, un Po'e'te Dramatique, s
13611601 d’exciter 13 passion dans l'esprit des auditeurs. ἢ
Les 31161605 Μο11616115 6161101601, ou appaisoient les '
paffions , comme on dit de 13 harpe de David, 51³6- ζ’,

gard de 53111, des flutes de Timothee ὲ l'egard d'Ale- ρ

xandre. Ce Peintre exprime bien les paffions. Ce Co! vl?

me'dien entre bien dans les paffions de ceux qu'il re- f 0

611316111- indiscrette. Bu. Il sert ses amis avec beaucoup s

   
    

plus forte ἶ

ll ς
'33

presente. r 1

ξζὶῖῗ On sair , dit M. Rollin ‚ que les paffionssont cpmme 1 ss'
l'ame du discours 3 que c'est ce qui lui donne 111161111- ’ζ
1361001116 & une ve‘he‘mence qui emportent ὃ( 6111131- ξ ·
nent tout , & que l'Orateur exerce par-131 sur ses Au· ,¹-
(1116015 , un empire absolu , &leur inspire tels senti· ἶ
mens qu'il lui plait ι quelquefois en profitant adroite-
1116111 (1613 pente & de 13 disposition favorable qu'il
trouve dans les 61131115, d’autrefois , en sui-montant ¹
1001616111 1611113066 par 13 force vicrorieuse du <difi-
601115 , ὃ( 165 obligeant de se rendre malgre( eux.

&Dans 13 Ρο”6“116 165 paffions sont les sentimens,<les
mouvemens, les 36110115 paffionne'es que le Poe'te
donne 3 ses personnages. Elles sont l'esprit ὅ( 13 vie ·
de 13 Tragedie & de ‘la Comedie. La pitie‘ ὅ( 13 16116111 1
sont les pczſjions que 13 Trage‘die se propose d'exciter.
Des pqfflons d'un autre genre ‚ 13 joie & les surprises ,
agreables conviennente‘i 13 Come‘die. Voye{ encore¹
MouvrMENs pathetiques. L'admiration est 13 paffi'vrz ¹
la plus propre 311 po'e'me epique‚ mais comme il tient ¹
16 0111160 entre -165 (1601( autres ‚ il participe aux -es- .
peces de pqfflons 001 leur conviennent. Chaque έρο- :
que 3 00116 6613 sa paffion particuliere , &cette past ,»

fiori suit toujours le (31361616 (10 He'ros. La terreur & · ³³12,
13 601616 (1011110601 dans l'Iliade, parce qu’Achile est ⁶

emporre. L’Ene‘i'de est remplie de paffions plus dou-
665 , parce que tel est le 6111361616 (1Ὲ1166.

 

PAssroN, en Peinture, se dit d’unmouvement du corpe, ι

accompagne de certains 113115 sur 16 visage qui mar—l ,1 -
006111 006 3311511100 (16 l'ame. Le Brun ‚ qui a 61661161, Β

 
    

dans certe partie , a fait un Traite despafflons, ὃ( des' ι .

(16010111113110115 (165 principaux 113115 001 lervent 3 lef¹

(3136160161. ΒιετιοΝΝΑιιὶε DE Pmruaz ET D’Ancmf

τες-10111. ⁴
ΡΑεςιοΝ. En terme de Blason, on appelle clous de Ia Pa)

 

