ORE

«feuilles de la vigne ‚ lorsqn’elles 116 s'e‘tendent 913
bien en poufl'ant. La vigne ne fait que l’oreille de clun
c’est-a-dire, que les feuilles dela vigne, lorsqu'elles
commencent ὲ s'e‘panouir , reffemblent 1 11116 oreille

l de chat ; ce qui estune 11111ου6 116 16 bourgeon 1 souf-

fert3 61111 faut que ces feuillescsloient presque rondes,
. ὃ( 11011 pas pointues. Lmen. ἢ

01111111 de [ἰόντε , 61111116 lante qui 1616 ainsi 1996166
ὲ cause de 11 figure de (gs feuilles. On 11 nomme au-

· 1161116111 perce-fituille ‚ 611 Latin ‚ buplevrum. V (1γεῖ
Pernen-Pruna.

01111111 d’ours ‚ ou Auxucurz. C'est une plante qui
pouffe de sa racine des feuilles grandes , polies ‚ graffes,
11111ὂ1 (1611161663 , 11111131 611116163 , d’un gout amer : il
s'eleve d’entr'elles des riges qui portent 61116111310111-
111613 (163 fleurs jannes ou 91163 , exhalant 11116 odeur
douce & mielleuse3 chaque 116111 611 1111 111γ111 evase 611

’ . enronnoir , 1 91ν111011 , (16601196 611 cinq ou fix parties.
Ses semences sont. menues, de couleur brune , ren—

· fermees (1111131111 fruit presque rond. 81 racine est gros—
se ‚ garnie de 91111161113 1111163 blanches. En Latin ‚ αα-
ricula assistere luteo. J. BAUH. Il y a d'autres 6196663
d'oreilles d’ours. On a (1011116 66 110111 aux 6196663 (16
66116 plante, ἐι cause de 11 9161611(1116 1611611111111166 de
leurs feuilles, avec l'oreille d’un 01113.

{35²¹ Les Oreilles d’ours sont des 91111163 vivaces 911161113
11611163. Ε1163 ν1611116111 (16 1611161166 011 d'oeilleton.

Les Curieux 611-1111601163 orcilles d’ozzrs 91111611663 ,
163 1161001663 ,163 111111663 , 163 1111111163 ,163 doubles ‚
les triples. On les distingue en general , en pures, en

couleurs, 611 91111611663 & 611 [11211163.

{G Les pures sont celles qui 11’0111 qu’une couleur outre
celle (1616111 fonds. Celles qui sont d'une seule couleur,
tontes blanches , ou 1011163 jannes, 116 sont 913 6111111663.

{253² Les 91111611663 sont estime‘es lorsqu’elles 10111 velou-
te'es 8( 111111663 , & que leurs 9111161163 1011111613 & bien
6011963 depuis le fond jusqu'au bord. Plus le panache
blanc est blanc de 1111, plus il est beau. Plus le jaune
est (1016 , 91113 011 611 fait de cas.

Les bizarres 0111 16 fond d'une autre couleur que
celle dontelles 911116116111. Les fonds 11111163 avec un
panache jaune ou (1016 10111 163 91113 ordinaires. Il y 1
d'autres bizarres qui sont (1631111663.

{33 Les doubles 11’0111 pas de fond , c'est pourquoi 163
Curieux en font peu de cas: car le fond est une des
principales beaute's de l'oreille d'ours. D’ailleurs , 011
116 distingue que difficilement les couleurs (16 6111611116
(16 663 61061163 , 011111(1 61163 sont doubles ou triples.
La premiere cache neceffairement les autres.

Onmrss desburis ou de rat, est 1111 genre (16 plante dont
il y a 91111161113 6196663. Celle que M. Tournefort 19-
·pelle myosotis Alpia latifolia , poulse plusieurs perires
riges 6011611663 911 16116, ν611163, garnies de petites
:feuilles un 9611 1011(163 , larges , opposees (1611)(-1-(161111,
ν611163 , 69111163. Sa fleur est rande ‚ blanche , ὲ( cinq
feuilles disposees 611 rose. Sa (gemenoe est menne , pres-
que ronde , renferme'e (11113 11116 capsule semblable ἐι la
Ὶ601116 (1’1111 boeuf. Sa racine est (161166 , blanchfitre ‚ fi-
breuse, rampante. Certe plante a 616 ainsi 1996166 ,
parce que ses feuilles sont faites comme des oreilles de
sburis.

Onmuz definiris , se dit auffi de la piloselle qui est un 111-

, 116 genre de plante. Pilosella. V qu Pirosruffi.

ιι 331? ORHLLE d’Homme. Voyez CABARET.

Pendcms d'oreilles ‚ Belgites d'orellles , Boucles

1 d’oreilles , Perce-oreille. V oyeq‘ 663 111013 116111 01(116.

011 dit figure‘ment & populairenient: Avoir du tin-
.t0in dans les oreilles , 90111 (1116 , avoir de l‘inquie‘tude
xsut quelque chose ou l'on prend 11116161. Lorsque les
fleuts ‚ les arbres fruitiers , les 11163 , ἃς. 0111 616 611-
dommages par 11 gele'e ‚ par les mauvais vents ‚ on dit
qu'ils 0111 611 sur l’oreille. Il est du style familier.

&Omna se dit proverbialement 611 663 phrases : Un
chienhargneux (1 toujours les oteilles (1661111663, pour
dire , que les gens querelleux sont sujets 16116 battus.

ι i On dit que les murs ont des oreilles , audiunt parieres‚·

1 pour dire ‚ qu’on doit totfjours craindre d'etre 6601116
¹ uaud 011 91116 111-111163 qu'il est important de tenir
66161163.

Teme VI.

  

1,

ORE .385

On dit qu'un homme sc fait tircr l¹oreille pour faire
quelque 611016 , quand. il 11 fair avec regrer. Aures vel-
licare‚-ce qui se dit par alluiion ὲ 11116 60111111116 01121-
voienr les Romains , d'ainener 911 l'orec'lle cn justice ,
ceux qui 116 νο111016111 pas y venir rendre [6111019111-
ge d'une 1611011 011’113 avoient vue ,1013 (16 laquelle on
16111 9111ςο11, & 011 leur tiroit l'oreillc , 11111 qu'ils se
souvinffenr du fait : 011 611 νο11 91111161113 te'moignages
(11113 Ρ111116 , V irgile & Horace.

{315² On dit qu'une maison a 16 bouquet sur l'oreille;pour
dire qu'elle est ἐι vendre. Domus venalis. On le dit
’.111111 d'une fille, pour dire qu'elle est ὲ. 11111161 , 611
finiant allulion 51 11116 1111110116 qu'on met ὲ l'orec‘lle des
chevanx qui 10111 1 vendre. On dit auffi qu'un 'ventre
11111116 11’11 point d'oreilles‚ pour dire qu'on n'e'coute
aucunes 1·611101111’.111663 , quand 011 est 916116 de 11 fain]-
Jejurzus venter mm audit verba libenter. On dit qu’un
1101111116 1 mange de 11 vache , 0116 163 oreilles lui cor-
116111 3 pour dire qu'il n’enteud 913 bien ce qu’on lui
dit. On dit d’un discours qu'il nous e'chauffe les oreil-
les , quand il nous 1111911161116 &⁷ nous 11161 611 colere.
Finiffons , 611· 6611 6011111161166 a m'echaur'fer les oreil- ⁴
les. AcAD. FR. Nein’e'cli.1uffez*poi11t les oreilles; pout
dire z ne 1116 11161162 pas en colere. On dit auffi qu'un
hqmme tient le loup parles oreilles , pour dire qu'une
11111116 qn'il 61011161111611 son pouvoirstui 6611199611 ,
ou qu'il 116 1111101161 parti prendre (1111311116 affaire ou il
v 1 (11196111 (163 deux cotes. On dit de celui 011101111116
1161161116111 163 choses, ou 0111 116 15111913 grand 613
(16 66 qu'on lui (111 , 0116 66 0111 1111 entre 911 11116 oreil-
le, lui 1011911Γ111116. On dit que quelqu'un a 11 91166
ὲ Γοιτὶίίε, quand il est fort e‘veille, ou quand il 611
0661196 (16 quelque chose qui l'emp eche de dormir. On
1996116 vin d'une oreille , 16 bon vin , & vin (16 deux
oreillcs , le mauvais , 91166 0116 ceux qui trouvent le
vin bon 91116116111 11116 oreille en ligne d’approbationj

111 11611 0116 ceux qui en boivent (16 11111111113, secouent
11 tete , 90111 1111101161 qu'ils ne le trouvent 913 bon. ²

On (111 011’1111 homme secoue les oi‘eilles , 011111(1 11
se moque ‚ quand il ne se souche 9-13 (16 66 011ὀι1
1111 (111.

011 dit auffi qu'ilfait 11 som-de oreille , qu’il ferme
l’oreillc , 011’11 bouche ses oreilles. suas aures obturat ,-
qu’il n’a point d¹0rellles‚quand il ne veut 913 6111611-
(116 11116 chose qu'on lui dit, 11111 faire. On dit au
contraire ‚ que l'argent lui fait ouvrir 163 oreilles‚ 916-
161 l'oreille ; pour dire , consentit ὲ quelque 9109011-
11011. Dare aures. On dit 111111 qu’un 1101111116 baille
l'oreille2 qu'il ales orez'lles pendantes ,quand il est foi<
ble ou humilie' 3 soit 911 quelque inaladie , soit par
quelque 111111νῖ61116 fortune. Demmo auriculas, ur ini-
quae mentis asellus ‚ 1 (111 Horace. Au 6011111116, 011’11
s'e'leve ‚ qu'il dress'e les oreiHes, quind il s’enorgueillir
911 quelque heureux succes (1211111163. On dir auffi
qu'un 1101111116 est enfonce dans une affliire jusqu'aux
oreilles, qu'il a des dettes pandeffus les oscilles ,
qu'il est 610116 jusqu'aux oreillcs ,· pour dire, qu’il est
fort engage‘, fort 610116. 011 (111 111111 qu‘il se gratte
l'oreille, quand il a quelque chagrin qui l'inquiete ‚
ou quand il a de la peine 11610111161111 de quelque cho-
se. On dit auffi qu’on luia (1011116 sur les oreilles ‚ 90111·
(1116 , qu'on l’a batru , 6111116. On dit auffi, qu'on a les
oreillcs battues <Sc rebattues d'une chole , quand 011 l'a
ouidire trop de fois. On dit qu’un homme est tou-
jours pendu 1111( oreilles d’un autre , quand il est affi-
du 1 16 suivre, ἐι 1111 parler, & qu'il lui roinpt les
or‘ec'lles , 01111111 11 1“1111901111116 , 611 lui 1696111111011-
jours 111 meme chose. On dit de celui qui revientsain
ἃ *fimf (16 quelque voyage de 16111166, 011 11 a 616 sou-
vent dans 16 96111 , (11113163 0661110113 , qu'il 611 a rap-

0116 ses oreilles. Les fanfarons disent 9111116111663ε je
1111 601196111 163 oreilles. On dit de ceux qui ont 163
oreilles grandes, qu'ils ont des oreilles 11’1116 , des oreil-
les de Midas3 & ironiquement 011 163 appelle helles
oreilles. On dit quand 011 parle de quelqu’un absent,
0116 163 οῑςίίίεε doivent bien lui corner.

OREILOEAEE. adj. Terme de Blason, qui se dit des
dauphins, lorsque les oreilles sont d'un 6111111 (11116-

16113 (16 161113 60193. On le dit agili des grmdes co-
· c c

